<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009500000000000005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6456521739130435</success>
		<robustness>1</robustness>
		<alignment>0.1930415263748597</alignment>
		<coverage>0.2314886983632112</coverage>
		<wrench>0.02469842646783449</wrench>
		<topwrench>0.05421723632970796</topwrench>
		<stress>0.8812</stress>
		<volume>0.5180499947104005</volume>
		<quality>0.3175092422743511</quality>
	</qualities>
</gripper>
