<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004500000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7934782608695652</success>
		<robustness>1</robustness>
		<alignment>0.245662100456621</alignment>
		<coverage>0.268579838116262</coverage>
		<wrench>0.02203616024925087</wrench>
		<topwrench>0.0452319277699063</topwrench>
		<stress>0.8812</stress>
		<volume>0.5040499958354858</volume>
		<quality>0.3388029884843556</quality>
	</qualities>
</gripper>
