<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01500000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5603448275862069</success>
		<robustness>1</robustness>
		<alignment>0.2705128205128206</alignment>
		<coverage>0.2164862614487927</coverage>
		<wrench>0.03992992490889422</wrench>
		<topwrench>0.08727018588058238</topwrench>
		<stress>0.812500000000002</stress>
		<volume>0.5449999932571497</volume>
		<quality>0.3448704539213779</quality>
	</qualities>
</gripper>
