<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8181818181818182</success>
		<robustness>1</robustness>
		<alignment>0.2742504409171076</alignment>
		<coverage>0.2721382289416847</coverage>
		<wrench>0.02113182959306751</wrench>
		<topwrench>0.04716813522037837</topwrench>
		<stress>0.8812</stress>
		<volume>0.5001999962892354</volume>
		<quality>0.3438905831864689</quality>
	</qualities>
</gripper>
