<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8026030368763557</success>
		<robustness>1</robustness>
		<alignment>0.2414414414414414</alignment>
		<coverage>0.2692867540029112</coverage>
		<wrench>0.02098673993079372</wrench>
		<topwrench>0.04669889449987823</topwrench>
		<stress>0.8812</stress>
		<volume>0.5031999965071485</volume>
		<quality>0.336211472809499</quality>
	</qualities>
</gripper>
