<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0035</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8134490238611713</success>
		<robustness>1</robustness>
		<alignment>0.2417777777777778</alignment>
		<coverage>0.2715423606082549</coverage>
		<wrench>0.02170268294772254</wrench>
		<topwrench>0.04555015298409409</topwrench>
		<stress>0.8812</stress>
		<volume>0.5024499963711694</volume>
		<quality>0.3388737025778029</quality>
	</qualities>
</gripper>
