<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01450000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5515021459227468</success>
		<robustness>1</robustness>
		<alignment>0.2555123216601816</alignment>
		<coverage>0.2127483443708609</coverage>
		<wrench>0.03727821390268594</wrench>
		<topwrench>0.08418460266240482</topwrench>
		<stress>0.8299319727891173</stress>
		<volume>0.5420499929148259</volume>
		<quality>0.3378827541466468</quality>
	</qualities>
</gripper>
