<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007000000000000003</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7189542483660131</success>
		<robustness>1</robustness>
		<alignment>0.2353535353535353</alignment>
		<coverage>0.2490566037735849</coverage>
		<wrench>0.02556509655153351</wrench>
		<topwrench>0.05458430824800262</topwrench>
		<stress>0.8812</stress>
		<volume>0.5097999966605907</volume>
		<quality>0.3360516026476982</quality>
	</qualities>
</gripper>
