<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01050000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6060606060606061</success>
		<robustness>1</robustness>
		<alignment>0.2154761904761905</alignment>
		<coverage>0.2227525855210819</coverage>
		<wrench>0.02674509437721208</wrench>
		<topwrench>0.05660924417550452</topwrench>
		<stress>0.8812</stress>
		<volume>0.5220499951872803</volume>
		<quality>0.321870562997483</quality>
	</qualities>
</gripper>
