<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006000000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7673913043478261</success>
		<robustness>1</robustness>
		<alignment>0.2511803588290841</alignment>
		<coverage>0.2638266068759342</coverage>
		<wrench>0.02340169558310458</wrench>
		<topwrench>0.05031951264516978</topwrench>
		<stress>0.8812</stress>
		<volume>0.5071999962389088</volume>
		<quality>0.3406122898674435</quality>
	</qualities>
</gripper>
