<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006500000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7570498915401301</success>
		<robustness>1</robustness>
		<alignment>0.2473734479465138</alignment>
		<coverage>0.262406015037594</coverage>
		<wrench>0.02428512577392718</wrench>
		<topwrench>0.05182533376181369</topwrench>
		<stress>0.8812</stress>
		<volume>0.5084499964345152</volume>
		<quality>0.3408692150986923</quality>
	</qualities>
</gripper>
