<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8311688311688312</success>
		<robustness>1</robustness>
		<alignment>0.2552083333333333</alignment>
		<coverage>0.2764578833693305</coverage>
		<wrench>0.02163008919196323</wrench>
		<topwrench>0.04823451018303409</topwrench>
		<stress>0.8812</stress>
		<volume>0.5000499962783369</volume>
		<quality>0.3430339022069674</quality>
	</qualities>
</gripper>
