<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9344608879492601</success>
		<robustness>1</robustness>
		<alignment>0.05922898782414755</alignment>
		<coverage>0.2053611994547933</coverage>
		<wrench>0.08529549668894933</wrench>
		<topwrench>0.1426294723150948</topwrench>
		<stress>0.8314666666666666</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3318668875026544</quality>
	</qualities>
</gripper>
