<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9720812182741116</success>
		<robustness>1</robustness>
		<alignment>0.1150769908835201</alignment>
		<coverage>0.0166616176916086</coverage>
		<wrench>0.06848077896929138</wrench>
		<topwrench>0.09156144367119516</topwrench>
		<stress>0.5296</stress>
		<volume>0.9374999995343387</volume>
		<quality>0.2513453643736778</quality>
	</qualities>
</gripper>
