<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9772151898734177</success>
		<robustness>1</robustness>
		<alignment>0.152691425401169</alignment>
		<coverage>0.01670489462067772</coverage>
		<wrench>0.06939019994411251</wrench>
		<topwrench>0.09369528050562691</topwrench>
		<stress>0.7504</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.2753668228845957</quality>
	</qualities>
</gripper>
