<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9670886075949368</success>
		<robustness>1</robustness>
		<alignment>0.07292582378413751</alignment>
		<coverage>0.0165557188553644</coverage>
		<wrench>0.09086749578582595</wrench>
		<topwrench>0.1362824493058005</topwrench>
		<stress>0.7792</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.2499617735568145</quality>
	</qualities>
</gripper>
