<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9821029082774049</success>
		<robustness>1</robustness>
		<alignment>0.04175787607798306</alignment>
		<coverage>0.04924073246985261</coverage>
		<wrench>0.1058310850681739</wrench>
		<topwrench>0.1532453979840702</topwrench>
		<stress>0.8584000000000001</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.2780281058108815</quality>
	</qualities>
</gripper>
