<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9871244635193133</success>
		<robustness>1</robustness>
		<alignment>0.03203343113371563</alignment>
		<coverage>0.09891048921170691</coverage>
		<wrench>0.1088025063500633</wrench>
		<topwrench>0.1577093752841</topwrench>
		<stress>0.88672</stress>
		<volume>0.6249999972060325</volume>
		<quality>0.2937188895220655</quality>
	</qualities>
</gripper>
