<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.921443736730361</success>
		<robustness>1</robustness>
		<alignment>0.09226582318640877</alignment>
		<coverage>0.2178121974830591</coverage>
		<wrench>0.07748761865487133</wrench>
		<topwrench>0.1356412496615774</topwrench>
		<stress>0.82912</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.3395604389234715</quality>
	</qualities>
</gripper>
