<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9170212765957447</success>
		<robustness>1</robustness>
		<alignment>0.1214126197736447</alignment>
		<coverage>0.2103513770180437</coverage>
		<wrench>0.06568462094221278</wrench>
		<topwrench>0.1156586656513199</topwrench>
		<stress>0.7350399999999999</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.3662150479024771</quality>
	</qualities>
</gripper>
