<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978494623655914</success>
		<robustness>1</robustness>
		<alignment>0.3145224351181699</alignment>
		<coverage>0.0983853606027987</coverage>
		<wrench>0.05209979841734825</wrench>
		<topwrench>0.08617106392048648</topwrench>
		<stress>0.6256</stress>
		<volume>0.9500000014901161</volume>
		<quality>0.3693415222777578</quality>
	</qualities>
</gripper>
