<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9721518987341772</success>
		<robustness>1</robustness>
		<alignment>0.05170512362157913</alignment>
		<coverage>0.01671345281796588</coverage>
		<wrench>0.1111592519251316</wrench>
		<topwrench>0.1562660649689684</topwrench>
		<stress>0.8741333333333333</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.2457167277365001</quality>
	</qualities>
</gripper>
