<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9639830508474576</success>
		<robustness>1</robustness>
		<alignment>0.05043273178868822</alignment>
		<coverage>0.1928721174004193</coverage>
		<wrench>0.08737219574911298</wrench>
		<topwrench>0.1394584185486125</topwrench>
		<stress>0.7833142857142857</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.3289894711312448</quality>
	</qualities>
</gripper>
