<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9508547008547008</success>
		<robustness>1</robustness>
		<alignment>0.04479867405615948</alignment>
		<coverage>0.1382814906067139</coverage>
		<wrench>0.04803725253663239</wrench>
		<topwrench>0.07055689929352016</topwrench>
		<stress>0</stress>
		<volume>0.943749998183921</volume>
		<quality>0</quality>
	</qualities>
</gripper>
