<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9720430107526882</success>
		<robustness>1</robustness>
		<alignment>0.05498579616496974</alignment>
		<coverage>0.0973774720550301</coverage>
		<wrench>0.07560240250402565</wrench>
		<topwrench>0.1093214172654967</topwrench>
		<stress>0.5584</stress>
		<volume>0.8687500004190952</volume>
		<quality>0.2942262890726321</quality>
	</qualities>
</gripper>
