<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9670886075949368</success>
		<robustness>1</robustness>
		<alignment>0.1943074644690311</alignment>
		<coverage>0.01653178690440127</coverage>
		<wrench>0.05065324257276102</wrench>
		<topwrench>0.096874120652423</topwrench>
		<stress>0.9088000000000001</stress>
		<volume>0.9500000014901161</volume>
		<quality>0.2802735431717854</quality>
	</qualities>
</gripper>
