<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9180672268907563</success>
		<robustness>1</robustness>
		<alignment>0.1062251750689535</alignment>
		<coverage>0.2179045745204132</coverage>
		<wrench>0.06917204972730806</wrench>
		<topwrench>0.1229175828592843</topwrench>
		<stress>0.6832</stress>
		<volume>0.6249999972060325</volume>
		<quality>0.3487646029400728</quality>
	</qualities>
</gripper>
