<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9787685774946921</success>
		<robustness>1</robustness>
		<alignment>0.04801269561721783</alignment>
		<coverage>0.1409354937328034</coverage>
		<wrench>0.09759704309013981</wrench>
		<topwrench>0.1534567183550175</topwrench>
		<stress>0.8314666666666666</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3131946836419465</quality>
	</qualities>
</gripper>
