<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9399141630901288</success>
		<robustness>1</robustness>
		<alignment>0.1189989788748011</alignment>
		<coverage>0.173182173573104</coverage>
		<wrench>0.07347685369302574</wrench>
		<topwrench>0.127112329423036</topwrench>
		<stress>0.8656</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.3707285758586678</quality>
	</qualities>
</gripper>
