<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746192893401016</success>
		<robustness>1</robustness>
		<alignment>0.09353659932718437</alignment>
		<coverage>0.0165989452753523</coverage>
		<wrench>0.0930249134718668</wrench>
		<topwrench>0.1299211898654839</topwrench>
		<stress>0.9064</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.269056660633618</quality>
	</qualities>
</gripper>
