<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9337606837606838</success>
		<robustness>1</robustness>
		<alignment>0.06759214658330821</alignment>
		<coverage>0.1918629550321199</coverage>
		<wrench>0.05881096504666596</wrench>
		<topwrench>0.08879195088808851</topwrench>
		<stress>0.2415999999999999</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.2855636714315857</quality>
	</qualities>
</gripper>
