<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9537815126050421</success>
		<robustness>1</robustness>
		<alignment>0.04586109817871922</alignment>
		<coverage>0.1971341728180634</coverage>
		<wrench>0.08925652097879469</wrench>
		<topwrench>0.1508350555702003</topwrench>
		<stress>0.7887999999999999</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.3084445940081019</quality>
	</qualities>
</gripper>
