<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8972162740899358</success>
		<robustness>1</robustness>
		<alignment>0.33632386251754</alignment>
		<coverage>0.1310709838107098</coverage>
		<wrench>0.04560906160291481</wrench>
		<topwrench>0.07978578554338486</topwrench>
		<stress>0.6256</stress>
		<volume>0.9500000014901161</volume>
		<quality>0.3764848914088854</quality>
	</qualities>
</gripper>
