<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9592274678111588</success>
		<robustness>1</robustness>
		<alignment>0.2673307213269884</alignment>
		<coverage>0.1400681747753331</coverage>
		<wrench>0.04254760120307375</wrench>
		<topwrench>0.06368363878012953</topwrench>
		<stress>0.05919999999999992</stress>
		<volume>0.9687499997671694</volume>
		<quality>0.2632621051323524</quality>
	</qualities>
</gripper>
