<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.04197078430073278</alignment>
		<coverage>0.09773794280836534</coverage>
		<wrench>0.09566566547747361</wrench>
		<topwrench>0.1605151343801738</topwrench>
		<stress>0.82912</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.2813634417980312</quality>
	</qualities>
</gripper>
