<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9552238805970149</success>
		<robustness>1</robustness>
		<alignment>0.04537986470615975</alignment>
		<coverage>0.1392054203880505</coverage>
		<wrench>0.04810963486321057</wrench>
		<topwrench>0.06675056190561431</topwrench>
		<stress>0</stress>
		<volume>0.9562500001396984</volume>
		<quality>0</quality>
	</qualities>
</gripper>
