<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9849462365591398</success>
		<robustness>1</robustness>
		<alignment>0.05002861599977705</alignment>
		<coverage>0.09831160504381278</coverage>
		<wrench>0.08430497834480662</wrench>
		<topwrench>0.1245879044132541</topwrench>
		<stress>0.81184</stress>
		<volume>0.8437499930150806</volume>
		<quality>0.3107392967001188</quality>
	</qualities>
</gripper>
