<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9730337078651685</success>
		<robustness>1</robustness>
		<alignment>0.1518727636176398</alignment>
		<coverage>0.04882965617650353</coverage>
		<wrench>0.04799192480322979</wrench>
		<topwrench>0.06642187193670175</topwrench>
		<stress>0.05919999999999992</stress>
		<volume>0.9687499997671694</volume>
		<quality>0.212953469308393</quality>
	</qualities>
</gripper>
