<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9408033826638478</success>
		<robustness>1</robustness>
		<alignment>0.08581591430297938</alignment>
		<coverage>0.1983542659159809</coverage>
		<wrench>0.07624535044796256</wrench>
		<topwrench>0.1203417646548719</topwrench>
		<stress>0.7350399999999999</stress>
		<volume>0.7812499925494194</volume>
		<quality>0.3543261705703504</quality>
	</qualities>
</gripper>
