<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9010752688172043</success>
		<robustness>1</robustness>
		<alignment>0.3118565689740107</alignment>
		<coverage>0.09073275862068965</coverage>
		<wrench>0.04811946520125192</wrench>
		<topwrench>0.09477733657235898</topwrench>
		<stress>0.8144</stress>
		<volume>0.9437500016763807</volume>
		<quality>0.3696452129751719</quality>
	</qualities>
</gripper>
