<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9092827004219409</success>
		<robustness>1</robustness>
		<alignment>0.1064910441024974</alignment>
		<coverage>0.2190847127555988</coverage>
		<wrench>0.07441160996609281</wrench>
		<topwrench>0.1316698888377047</topwrench>
		<stress>0.7864</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3529823547787407</quality>
	</qualities>
</gripper>
