<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9670050761421319</success>
		<robustness>1</robustness>
		<alignment>0.04817402504955738</alignment>
		<coverage>0.01653178690440127</coverage>
		<wrench>0.06410936220541347</wrench>
		<topwrench>0.0902251348475346</topwrench>
		<stress>0.3375999999999999</stress>
		<volume>0.9125000002793968</volume>
		<quality>0.2049892937419005</quality>
	</qualities>
</gripper>
