<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9722222222222222</success>
		<robustness>1</robustness>
		<alignment>0.04299178106034496</alignment>
		<coverage>0.1745247148288973</coverage>
		<wrench>0.09335860800243834</wrench>
		<topwrench>0.1442741614536611</topwrench>
		<stress>0.8344</stress>
		<volume>0.6500000011175872</volume>
		<quality>0.3233223342063088</quality>
	</qualities>
</gripper>
