<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9227467811158798</success>
		<robustness>1</robustness>
		<alignment>0.3305256053819108</alignment>
		<coverage>0.1693453547628381</coverage>
		<wrench>0.05492571545075679</wrench>
		<topwrench>0.0963484137421354</topwrench>
		<stress>0.6864</stress>
		<volume>0.9062499993015081</volume>
		<quality>0.4042648605665105</quality>
	</qualities>
</gripper>
