<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.04872625199623928</alignment>
		<coverage>0.0976704424022227</coverage>
		<wrench>0.09610088027555218</wrench>
		<topwrench>0.1388054953926573</topwrench>
		<stress>0.7792</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.3071219894366473</quality>
	</qualities>
</gripper>
