<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9744136460554371</success>
		<robustness>1</robustness>
		<alignment>0.04842846441317698</alignment>
		<coverage>0.1404907975460123</coverage>
		<wrench>0.08648757825816905</wrench>
		<topwrench>0.1264764139346498</topwrench>
		<stress>0.7350399999999999</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.3180582515293544</quality>
	</qualities>
</gripper>
