<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9615384615384616</success>
		<robustness>1</robustness>
		<alignment>0.06509134177677268</alignment>
		<coverage>0.1995604395604396</coverage>
		<wrench>0.08282988167890551</wrench>
		<topwrench>0.1330772923089052</topwrench>
		<stress>0.7151999999999999</stress>
		<volume>0.662499989103526</volume>
		<quality>0.3366626716703796</quality>
	</qualities>
</gripper>
