<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746835443037974</success>
		<robustness>1</robustness>
		<alignment>0.2091683864463056</alignment>
		<coverage>0.01674817154974683</coverage>
		<wrench>0.05155188681286501</wrench>
		<topwrench>0.07809682774136729</topwrench>
		<stress>0.7216</stress>
		<volume>0.962500001117587</volume>
		<quality>0.276082205444557</quality>
	</qualities>
</gripper>
