<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9273504273504274</success>
		<robustness>1</robustness>
		<alignment>0.1158432299020708</alignment>
		<coverage>0.1927920104211898</coverage>
		<wrench>0.07811453929756976</wrench>
		<topwrench>0.1349597458784874</topwrench>
		<stress>0.8584000000000001</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.371257078152685</quality>
	</qualities>
</gripper>
