<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9720430107526882</success>
		<robustness>1</robustness>
		<alignment>0.04284227306101247</alignment>
		<coverage>0.09570887673538073</coverage>
		<wrench>0.07180762992155842</wrench>
		<topwrench>0.1061789841061213</topwrench>
		<stress>0.3663999999999999</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.2622026582873716</quality>
	</qualities>
</gripper>
