<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9292929292929293</success>
		<robustness>1</robustness>
		<alignment>0.03692097178262897</alignment>
		<coverage>0.01614229454277924</coverage>
		<wrench>0.04376167022496232</wrench>
		<topwrench>0.06523479264390356</topwrench>
		<stress>0</stress>
		<volume>0.943749998183921</volume>
		<quality>0</quality>
	</qualities>
</gripper>
