<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9743589743589743</success>
		<robustness>1</robustness>
		<alignment>0.04281827771472774</alignment>
		<coverage>0.09745672152169267</coverage>
		<wrench>0.09219396043489633</wrench>
		<topwrench>0.1315743281116442</topwrench>
		<stress>0.77344</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.3032008050847185</quality>
	</qualities>
</gripper>
