<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9404255319148936</success>
		<robustness>1</robustness>
		<alignment>0.06200581821520624</alignment>
		<coverage>0.2013392857142857</coverage>
		<wrench>0.07380818868049346</wrench>
		<topwrench>0.1149550960798845</topwrench>
		<stress>0.5728</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.3252043724311403</quality>
	</qualities>
</gripper>
