<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9745762711864406</success>
		<robustness>1</robustness>
		<alignment>0.05436269074696621</alignment>
		<coverage>0.1382723455308938</coverage>
		<wrench>0.09210998104771367</wrench>
		<topwrench>0.1490175903371592</topwrench>
		<stress>0.7864</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3126249023157175</quality>
	</qualities>
</gripper>
