<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723991507430998</success>
		<robustness>1</robustness>
		<alignment>0.06144316977225352</alignment>
		<coverage>0.1739130434782609</coverage>
		<wrench>0.07855605283428727</wrench>
		<topwrench>0.1207567808263499</topwrench>
		<stress>0.5728</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.3224391846252932</quality>
	</qualities>
</gripper>
