<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9849785407725322</success>
		<robustness>1</robustness>
		<alignment>0.03566050871772241</alignment>
		<coverage>0.09873904680487283</coverage>
		<wrench>0.1004271139867145</wrench>
		<topwrench>0.1536335327144842</topwrench>
		<stress>0.9059199999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.2996516542631498</quality>
	</qualities>
</gripper>
