<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8793103448275862</success>
		<robustness>1</robustness>
		<alignment>0.1093373904213303</alignment>
		<coverage>0.2016361886429259</coverage>
		<wrench>0.03580554147170166</wrench>
		<topwrench>0.05925347028163822</topwrench>
		<stress>0</stress>
		<volume>0.9562500001396984</volume>
		<quality>0</quality>
	</qualities>
</gripper>
