<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9549071618037135</success>
		<robustness>1</robustness>
		<alignment>0.0423749964695713</alignment>
		<coverage>0.01312096803586398</coverage>
		<wrench>0.1029019406351504</wrench>
		<topwrench>0.1621393604741984</topwrench>
		<stress>0.80992</stress>
		<volume>0.3749999720603223</volume>
		<quality>0.2075550837856393</quality>
	</qualities>
</gripper>
