<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9637526652452025</success>
		<robustness>1</robustness>
		<alignment>0.05333231444235503</alignment>
		<coverage>0.1354415274463007</coverage>
		<wrench>0.07195796438810535</wrench>
		<topwrench>0.1071266469294835</topwrench>
		<stress>0.3663999999999999</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.2840315016347367</quality>
	</qualities>
</gripper>
