<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9655913978494624</success>
		<robustness>1</robustness>
		<alignment>0.05509240800613131</alignment>
		<coverage>0.09445026178010471</coverage>
		<wrench>0.0802578829282196</wrench>
		<topwrench>0.119107579525118</topwrench>
		<stress>0.5247999999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.2865715112208445</quality>
	</qualities>
</gripper>
