<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8855291576673866</success>
		<robustness>1</robustness>
		<alignment>0.312255735930539</alignment>
		<coverage>0.08881224401810735</coverage>
		<wrench>0.04328597601766685</wrench>
		<topwrench>0.09028511946342732</topwrench>
		<stress>0.7216</stress>
		<volume>0.962500001117587</volume>
		<quality>0.3569475234460189</quality>
	</qualities>
</gripper>
