<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9671717171717171</success>
		<robustness>1</robustness>
		<alignment>0.120089932269183</alignment>
		<coverage>0.01661834076253949</coverage>
		<wrench>0.04501567687240802</wrench>
		<topwrench>0.06105645797239814</topwrench>
		<stress>0.2512000000000001</stress>
		<volume>0.9750000007450581</volume>
		<quality>0.2150648383479543</quality>
	</qualities>
</gripper>
