<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9721627408993576</success>
		<robustness>1</robustness>
		<alignment>0.06905551502436265</alignment>
		<coverage>0.1421523280912735</coverage>
		<wrench>0.06173141231179257</wrench>
		<topwrench>0.08923055863091293</topwrench>
		<stress>0.4336</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3033320935623358</quality>
	</qualities>
</gripper>
