<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.970276008492569</success>
		<robustness>1</robustness>
		<alignment>0.05113326410194555</alignment>
		<coverage>0.1847695390781563</coverage>
		<wrench>0.08767978651330167</wrench>
		<topwrench>0.1442087105157441</topwrench>
		<stress>0.7284571428571429</stress>
		<volume>0.5624999850988386</volume>
		<quality>0.3180696053716285</quality>
	</qualities>
</gripper>
