<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9676724137931034</success>
		<robustness>1</robustness>
		<alignment>0.1124163734262754</alignment>
		<coverage>0.1778038296209457</coverage>
		<wrench>0.05570775445268211</wrench>
		<topwrench>0.08778616105129701</topwrench>
		<stress>0.4336</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3306571798966188</quality>
	</qualities>
</gripper>
