<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9639830508474576</success>
		<robustness>1</robustness>
		<alignment>0.03905814298289838</alignment>
		<coverage>0.192388122124634</coverage>
		<wrench>0.09049390400311653</wrench>
		<topwrench>0.1478456869924144</topwrench>
		<stress>0.8314666666666666</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3138222466391352</quality>
	</qualities>
</gripper>
