<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.979746835443038</success>
		<robustness>1</robustness>
		<alignment>0.09372858513558897</alignment>
		<coverage>0.01679982725113367</coverage>
		<wrench>0.09773147612648052</wrench>
		<topwrench>0.1362028712974728</topwrench>
		<stress>0.9251200000000001</stress>
		<volume>0.749999998137355</volume>
		<quality>0.2700033916674649</quality>
	</qualities>
</gripper>
