<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.01</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6734177215189874</success>
		<robustness>1</robustness>
		<alignment>0.1665819552389602</alignment>
		<coverage>0.01155165675077083</coverage>
		<wrench>0.03157468757652927</wrench>
		<topwrench>0.08838909250423339</topwrench>
		<stress>0.96544</stress>
		<volume>0.9687499997671694</volume>
		<quality>0.2338708637869956</quality>
	</qualities>
</gripper>
