<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9849462365591398</success>
		<robustness>1</robustness>
		<alignment>0.0390484798266514</alignment>
		<coverage>0.09873904680487283</coverage>
		<wrench>0.09768311758783899</wrench>
		<topwrench>0.1495782455319417</topwrench>
		<stress>0.8954666666666666</stress>
		<volume>0.7187499804422255</volume>
		<quality>0.3037838096003722</quality>
	</qualities>
</gripper>
