<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9658848614072495</success>
		<robustness>1</robustness>
		<alignment>0.05772504771909539</alignment>
		<coverage>0.1740952380952381</coverage>
		<wrench>0.08714527472900988</wrench>
		<topwrench>0.1348339656219139</topwrench>
		<stress>0.7792</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.3362605424453132</quality>
	</qualities>
</gripper>
