<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9551282051282052</success>
		<robustness>1</robustness>
		<alignment>0.05773616615466826</alignment>
		<coverage>0.1381639545594105</coverage>
		<wrench>0.07283758311822233</wrench>
		<topwrench>0.1057919252282116</topwrench>
		<stress>0.4944</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.3027667531001733</quality>
	</qualities>
</gripper>
