<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9702127659574468</success>
		<robustness>1</robustness>
		<alignment>0.05192136043298289</alignment>
		<coverage>0.188943894389439</coverage>
		<wrench>0.0842584151239984</wrench>
		<topwrench>0.1359335576926042</topwrench>
		<stress>0.7151999999999999</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.3246355544552679</quality>
	</qualities>
</gripper>
