<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9540816326530612</success>
		<robustness>1</robustness>
		<alignment>0.03512309312969265</alignment>
		<coverage>0.01627212532998659</coverage>
		<wrench>0.05698718120819076</wrench>
		<topwrench>0.08545774593469291</topwrench>
		<stress>0.1456</stress>
		<volume>0.887499996367842</volume>
		<quality>0.1694744416139215</quality>
	</qualities>
</gripper>
