<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9361702127659575</success>
		<robustness>1</robustness>
		<alignment>0.07572495209966118</alignment>
		<coverage>0.2129367327667611</coverage>
		<wrench>0.07779845672678601</wrench>
		<topwrench>0.1251022575297464</topwrench>
		<stress>0.7151999999999999</stress>
		<volume>0.662499989103526</volume>
		<quality>0.3428161344884416</quality>
	</qualities>
</gripper>
