<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9670886075949368</success>
		<robustness>1</robustness>
		<alignment>0.07246550548553587</alignment>
		<coverage>0.01670489462067772</coverage>
		<wrench>0.0810981577626201</wrench>
		<topwrench>0.1204312953585601</topwrench>
		<stress>0.6688</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.2446005927254715</quality>
	</qualities>
</gripper>
