<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.01</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7110552763819096</success>
		<robustness>1</robustness>
		<alignment>0.2015044065523574</alignment>
		<coverage>0.01228992052807574</coverage>
		<wrench>0.03130506860929454</wrench>
		<topwrench>0.07777379695652177</topwrench>
		<stress>0.9753142857142857</stress>
		<volume>0.9562500001396984</volume>
		<quality>0.2439469444774974</quality>
	</qualities>
</gripper>
