<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9658848614072495</success>
		<robustness>1</robustness>
		<alignment>0.0497650052355997</alignment>
		<coverage>0.1747720364741641</coverage>
		<wrench>0.0841797890855913</wrench>
		<topwrench>0.1285321347709427</topwrench>
		<stress>0.6966399999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.3233381733016873</quality>
	</qualities>
</gripper>
