<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8589473684210527</success>
		<robustness>1</robustness>
		<alignment>0.1302757638883253</alignment>
		<coverage>0.2119402985074627</coverage>
		<wrench>0.04756226793388312</wrench>
		<topwrench>0.08257697807682332</topwrench>
		<stress>0.1456</stress>
		<volume>0.887499996367842</volume>
		<quality>0.2831053013637574</quality>
	</qualities>
</gripper>
