<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9616204690831557</success>
		<robustness>1</robustness>
		<alignment>0.05458959591122662</alignment>
		<coverage>0.1662995594713656</coverage>
		<wrench>0.08434872534257261</wrench>
		<topwrench>0.1361244503522451</topwrench>
		<stress>0.6832</stress>
		<volume>0.6249999972060325</volume>
		<quality>0.3159689734704094</quality>
	</qualities>
</gripper>
