<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9655913978494624</success>
		<robustness>1</robustness>
		<alignment>0.04737735607840545</alignment>
		<coverage>0.09717733247145012</coverage>
		<wrench>0.0500033092494384</wrench>
		<topwrench>0.07266889899720257</topwrench>
		<stress>0</stress>
		<volume>0.9562500001396984</volume>
		<quality>0</quality>
	</qualities>
</gripper>
