<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723404255319149</success>
		<robustness>1</robustness>
		<alignment>0.05102007507942542</alignment>
		<coverage>0.140495867768595</coverage>
		<wrench>0.0899321446030396</wrench>
		<topwrench>0.1362057537403116</topwrench>
		<stress>0.7472</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.3178622680681339</quality>
	</qualities>
</gripper>
