<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9719827586206896</success>
		<robustness>1</robustness>
		<alignment>0.04621666143356801</alignment>
		<coverage>0.0935430463576159</coverage>
		<wrench>0.09351243700990966</wrench>
		<topwrench>0.1466652623278913</topwrench>
		<stress>0.7284571428571429</stress>
		<volume>0.5624999850988386</volume>
		<quality>0.287159709494296</quality>
	</qualities>
</gripper>
