<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9659574468085106</success>
		<robustness>1</robustness>
		<alignment>0.04861490697077407</alignment>
		<coverage>0.170014880952381</coverage>
		<wrench>0.06231811138073872</wrench>
		<topwrench>0.09180309104737652</topwrench>
		<stress>0.04959999999999987</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.2155132902743988</quality>
	</qualities>
</gripper>
