<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9785407725321889</success>
		<robustness>1</robustness>
		<alignment>0.04066962111456417</alignment>
		<coverage>0.09788416328275272</coverage>
		<wrench>0.1045702195457452</wrench>
		<topwrench>0.1576012592841805</topwrench>
		<stress>0.8528</stress>
		<volume>0.6062499768100675</volume>
		<quality>0.2983878976355027</quality>
	</qualities>
</gripper>
