<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2997510028862741</alignment>
		<coverage>0.09823731728288908</coverage>
		<wrench>0.06007407267404844</wrench>
		<topwrench>0.09466062582514467</topwrench>
		<stress>0.7504</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3826632408705371</quality>
	</qualities>
</gripper>
