<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9486081370449678</success>
		<robustness>1</robustness>
		<alignment>0.08023280237692439</alignment>
		<coverage>0.1754591637358343</coverage>
		<wrench>0.07981498109132186</wrench>
		<topwrench>0.1389671400074887</topwrench>
		<stress>0.9059199999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.3515675894803493</quality>
	</qualities>
</gripper>
