<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9595505617977528</success>
		<robustness>1</robustness>
		<alignment>0.06368209970799317</alignment>
		<coverage>0.04803395889186774</coverage>
		<wrench>0.07806066083519277</wrench>
		<topwrench>0.1188363482909606</topwrench>
		<stress>0.6208</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.2732667500568056</quality>
	</qualities>
</gripper>
