<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9771573604060914</success>
		<robustness>1</robustness>
		<alignment>0.03574426228492959</alignment>
		<coverage>0.01667026560138199</coverage>
		<wrench>0.1137268225898264</wrench>
		<topwrench>0.1532247474642646</topwrench>
		<stress>0.8954666666666666</stress>
		<volume>0.7187499804422255</volume>
		<quality>0.2374967378265538</quality>
	</qualities>
</gripper>
