<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9291845493562232</success>
		<robustness>1</robustness>
		<alignment>0.3355089933489643</alignment>
		<coverage>0.09375</coverage>
		<wrench>0.06111601931957801</wrench>
		<topwrench>0.1106893762686919</topwrench>
		<stress>0.9072</stress>
		<volume>0.8875000033527614</volume>
		<quality>0.392619606796793</quality>
	</qualities>
</gripper>
