<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8987341772151899</success>
		<robustness>1</robustness>
		<alignment>0.1093724207376975</alignment>
		<coverage>0.2174126906050172</coverage>
		<wrench>0.05816715081308176</wrench>
		<topwrench>0.106412248079172</topwrench>
		<stress>0.5728</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.3424079043791028</quality>
	</qualities>
</gripper>
