<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9704016913319239</success>
		<robustness>1</robustness>
		<alignment>0.03836365421590655</alignment>
		<coverage>0.1888798037612429</coverage>
		<wrench>0.09130267767085938</wrench>
		<topwrench>0.1523360053869347</topwrench>
		<stress>0.82912</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.3027048802958838</quality>
	</qualities>
</gripper>
