<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9796437659033079</success>
		<robustness>1</robustness>
		<alignment>0.03970048790882387</alignment>
		<coverage>0.01664217169534019</coverage>
		<wrench>0.1081776709002699</wrench>
		<topwrench>0.1488107271327001</topwrench>
		<stress>0.8656</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.2410951186341907</quality>
	</qualities>
</gripper>
