<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9271948608137045</success>
		<robustness>1</robustness>
		<alignment>0.3127076848152515</alignment>
		<coverage>0.1354198946389836</coverage>
		<wrench>0.06301753146597726</wrench>
		<topwrench>0.1098489905677947</topwrench>
		<stress>0.85024</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.4067112118600212</quality>
	</qualities>
</gripper>
