<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9468354430379747</success>
		<robustness>1</robustness>
		<alignment>0.04882868414301214</alignment>
		<coverage>0.01629636033543702</coverage>
		<wrench>0.08390234249357097</wrench>
		<topwrench>0.1368248151567915</topwrench>
		<stress>0.7472</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.2290377244464829</quality>
	</qualities>
</gripper>
