<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723404255319149</success>
		<robustness>1</robustness>
		<alignment>0.04358680877096832</alignment>
		<coverage>0.1367826345524829</coverage>
		<wrench>0.08402331337717373</wrench>
		<topwrench>0.1294300515396252</topwrench>
		<stress>0.6198399999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.2977690096756328</quality>
	</qualities>
</gripper>
