<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9670886075949368</success>
		<robustness>1</robustness>
		<alignment>0.1550001110060571</alignment>
		<coverage>0.0166616176916086</coverage>
		<wrench>0.06092703889330593</wrench>
		<topwrench>0.0800761689781318</topwrench>
		<stress>0.6256</stress>
		<volume>0.9500000014901161</volume>
		<quality>0.2644448555344333</quality>
	</qualities>
</gripper>
