<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9421841541755889</success>
		<robustness>1</robustness>
		<alignment>0.2783883357025448</alignment>
		<coverage>0.1372792066935234</coverage>
		<wrench>0.07506994208530125</wrench>
		<topwrench>0.129185578374859</topwrench>
		<stress>0.9168000000000001</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.4091844671593989</quality>
	</qualities>
</gripper>
