<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9747474747474747</success>
		<robustness>1</robustness>
		<alignment>0.04584954702065001</alignment>
		<coverage>0.01683472540788506</coverage>
		<wrench>0.08056680385674293</wrench>
		<topwrench>0.1106868208126658</topwrench>
		<stress>0.6864</stress>
		<volume>0.9062499993015081</volume>
		<quality>0.2333776344625574</quality>
	</qualities>
</gripper>
