<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9572649572649573</success>
		<robustness>1</robustness>
		<alignment>0.06197416807754618</alignment>
		<coverage>0.1733333333333333</coverage>
		<wrench>0.07946691031616729</wrench>
		<topwrench>0.1190898388585482</topwrench>
		<stress>0.6208</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.3277019286753651</quality>
	</qualities>
</gripper>
