<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9731543624161074</success>
		<robustness>1</robustness>
		<alignment>0.2050735332291334</alignment>
		<coverage>0.04870420017873101</coverage>
		<wrench>0.07607199610290663</wrench>
		<topwrench>0.1254559278763373</topwrench>
		<stress>0.9381333333333334</stress>
		<volume>0.8312499945517631</volume>
		<quality>0.3445628093960343</quality>
	</qualities>
</gripper>
