<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9123931623931624</success>
		<robustness>1</robustness>
		<alignment>0.1174628764586697</alignment>
		<coverage>0.2120192307692308</coverage>
		<wrench>0.07521390086933279</wrench>
		<topwrench>0.1308942090413094</topwrench>
		<stress>0.8104</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3630310870778617</quality>
	</qualities>
</gripper>
