<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9887387387387387</success>
		<robustness>1</robustness>
		<alignment>0.1807604009411917</alignment>
		<coverage>0.04908318425760286</coverage>
		<wrench>0.07728180928864541</wrench>
		<topwrench>0.1125869857210827</topwrench>
		<stress>0.85024</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.3380364185227029</quality>
	</qualities>
</gripper>
