<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9393939393939394</success>
		<robustness>1</robustness>
		<alignment>0.04447892068062487</alignment>
		<coverage>0.01627212532998659</coverage>
		<wrench>0.06705369905445278</wrench>
		<topwrench>0.1032072995274662</topwrench>
		<stress>0.4944</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.2118616467739809</quality>
	</qualities>
</gripper>
