<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9552238805970149</success>
		<robustness>1</robustness>
		<alignment>0.0597940669223094</alignment>
		<coverage>0.1930946291560102</coverage>
		<wrench>0.07509372406768465</wrench>
		<topwrench>0.1179914583407829</topwrench>
		<stress>0.5247999999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.317603001857915</quality>
	</qualities>
</gripper>
