<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9680170575692963</success>
		<robustness>1</robustness>
		<alignment>0.04327355171460801</alignment>
		<coverage>0.1727927245168625</coverage>
		<wrench>0.09164910312023446</wrench>
		<topwrench>0.1485195661869284</topwrench>
		<stress>0.8104</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3171246404679271</quality>
	</qualities>
</gripper>
