<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.1914810768330255</alignment>
		<coverage>0.09888220120378331</coverage>
		<wrench>0.08095420440768861</wrench>
		<topwrench>0.1272508051702178</topwrench>
		<stress>0.8930285714285715</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.3782328340884557</quality>
	</qualities>
</gripper>
