<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.990990990990991</success>
		<robustness>1</robustness>
		<alignment>0.2040263670867591</alignment>
		<coverage>0.04930679785330948</coverage>
		<wrench>0.06477007041111378</wrench>
		<topwrench>0.0934246209840421</topwrench>
		<stress>0.7504</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3323830116808015</quality>
	</qualities>
</gripper>
