<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9547413793103449</success>
		<robustness>1</robustness>
		<alignment>0.1048362565423522</alignment>
		<coverage>0.1763096168881939</coverage>
		<wrench>0.04301344871540518</wrench>
		<topwrench>0.06533456263222721</topwrench>
		<stress>0</stress>
		<volume>0.962500001117587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
