<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.2600000000000001</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3289817232375979</success>
		<robustness>1</robustness>
		<alignment>0.09774647675727591</alignment>
		<coverage>0.22920759659463</coverage>
		<wrench>0.08543644038564811</wrench>
		<topwrench>0.1485766021033785</topwrench>
		<stress>0.95248</stress>
		<volume>0.524224997260726</volume>
		<quality>0</quality>
	</qualities>
</gripper>
