<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.17</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3236842105263158</success>
		<robustness>1</robustness>
		<alignment>0.09991346863248551</alignment>
		<coverage>0.2285527177472168</coverage>
		<wrench>0.08530176502330375</wrench>
		<topwrench>0.1489182756588376</topwrench>
		<stress>0.95248</stress>
		<volume>0.5218062464765627</volume>
		<quality>0</quality>
	</qualities>
</gripper>
