<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.2</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3105263157894737</success>
		<robustness>1</robustness>
		<alignment>0.1165711339888116</alignment>
		<coverage>0.2265880812049771</coverage>
		<wrench>0.08653526928661108</wrench>
		<topwrench>0.1496203830364013</topwrench>
		<stress>0.95248</stress>
		<volume>0.5224999967404413</volume>
		<quality>0</quality>
	</qualities>
</gripper>
