<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.21</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3253968253968254</success>
		<robustness>1</robustness>
		<alignment>0.112222432511919</alignment>
		<coverage>0.2265880812049771</coverage>
		<wrench>0.0840610607727036</wrench>
		<topwrench>0.1469061422373011</topwrench>
		<stress>0.95248</stress>
		<volume>0.5227562468278674</volume>
		<quality>0</quality>
	</qualities>
</gripper>
