<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.03450000000000002</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.289002557544757</success>
		<robustness>1</robustness>
		<alignment>0.09951698771854833</alignment>
		<coverage>0.2255784061696658</coverage>
		<wrench>0.09072580105423871</wrench>
		<topwrench>0.1618335214803876</topwrench>
		<stress>0.9724521739130435</stress>
		<volume>0.1989531258531012</volume>
		<quality>0</quality>
	</qualities>
</gripper>
