<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01350000000000001</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3591731266149871</success>
		<robustness>1</robustness>
		<alignment>0.1002209930890421</alignment>
		<coverage>0.2376563528637261</coverage>
		<wrench>0.07877173328122654</wrench>
		<topwrench>0.1378600199306735</topwrench>
		<stress>0.9296</stress>
		<volume>0.6865468593507761</volume>
		<quality>0</quality>
	</qualities>
</gripper>
