<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04000000000000003</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2678571428571428</success>
		<robustness>1</robustness>
		<alignment>0.1156211699766482</alignment>
		<coverage>0.2230720203951561</coverage>
		<wrench>0.08924465695525728</wrench>
		<topwrench>0.167449960687132</topwrench>
		<stress>0.97624</stress>
		<volume>0.07124999848195523</volume>
		<quality>0</quality>
	</qualities>
</gripper>
