<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04400000000000003</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2519480519480519</success>
		<robustness>1</robustness>
		<alignment>0.1089841481899984</alignment>
		<coverage>0.224040276903713</coverage>
		<wrench>0.08931242061692851</wrench>
		<topwrench>0.1722874232299518</topwrench>
		<stress>0.9784</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
