<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01700000000000001</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3580562659846547</success>
		<robustness>1</robustness>
		<alignment>0.09719128634581481</alignment>
		<coverage>0.2383453709783322</coverage>
		<wrench>0.08327046158591524</wrench>
		<topwrench>0.1419474707494178</topwrench>
		<stress>0.9440941176470589</stress>
		<volume>0.6052812190811545</volume>
		<quality>0</quality>
	</qualities>
</gripper>
