<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.002</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3932291666666667</success>
		<robustness>1</robustness>
		<alignment>0.07026064376424267</alignment>
		<coverage>0.2272727272727273</coverage>
		<wrench>0.06260821675094594</wrench>
		<topwrench>0.1088148072069266</topwrench>
		<stress>0.5247999999999999</stress>
		<volume>0.953562496680523</volume>
		<quality>0</quality>
	</qualities>
</gripper>
