<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005500000000000001</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3814432989690721</success>
		<robustness>1</robustness>
		<alignment>0.07014406287636044</alignment>
		<coverage>0.2330226364846871</coverage>
		<wrench>0.06406248047835061</wrench>
		<topwrench>0.1172263734515474</topwrench>
		<stress>0.8272</stress>
		<volume>0.8722968726288345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
