<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04200000000000003</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2383419689119171</success>
		<robustness>1</robustness>
		<alignment>0.1136998853255267</alignment>
		<coverage>0.2222925902469918</coverage>
		<wrench>0.08805868067856636</wrench>
		<topwrench>0.1709158961787666</topwrench>
		<stress>0.9773714285714286</stress>
		<volume>0.02481248975653438</volume>
		<quality>0</quality>
	</qualities>
</gripper>
