<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3994910941475827</success>
		<robustness>1</robustness>
		<alignment>0.06416624335635092</alignment>
		<coverage>0.2332887700534759</coverage>
		<wrench>0.06219640540366933</wrench>
		<topwrench>0.1109452486727169</topwrench>
		<stress>0.6198399999999999</stress>
		<volume>0.9419531249051154</volume>
		<quality>0</quality>
	</qualities>
</gripper>
