<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.05000000000000004</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2285714285714286</success>
		<robustness>1</robustness>
		<alignment>0.1142567948373959</alignment>
		<coverage>0.2170686456400742</coverage>
		<wrench>0.08743612824169768</wrench>
		<topwrench>0.1754324570384546</topwrench>
		<stress>0.980992</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
