<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.007000000000000003</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3867684478371501</success>
		<robustness>1</robustness>
		<alignment>0.07822275307194788</alignment>
		<coverage>0.2359178263750828</coverage>
		<wrench>0.06505368997749747</wrench>
		<topwrench>0.1188840307513408</topwrench>
		<stress>0.8642285714285715</stress>
		<volume>0.837468741084665</volume>
		<quality>0</quality>
	</qualities>
</gripper>
