<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.004</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3802469135802469</success>
		<robustness>1</robustness>
		<alignment>0.06526519330750077</alignment>
		<coverage>0.2446524064171123</coverage>
		<wrench>0.06263500782270864</wrench>
		<topwrench>0.1131775729861985</topwrench>
		<stress>0.7624</stress>
		<volume>0.9071249933609418</volume>
		<quality>0</quality>
	</qualities>
</gripper>
