<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04750000000000004</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2190721649484536</success>
		<robustness>1</robustness>
		<alignment>0.09274289280011253</alignment>
		<coverage>0.2159303049159925</coverage>
		<wrench>0.09026476992102067</wrench>
		<topwrench>0.1839829296725887</topwrench>
		<stress>0.9799915789473684</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
