<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04500000000000003</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2461928934010152</success>
		<robustness>1</robustness>
		<alignment>0.09110883798415491</alignment>
		<coverage>0.2225</coverage>
		<wrench>0.0860259267935044</wrench>
		<topwrench>0.1731740198207767</topwrench>
		<stress>0.97888</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
