<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01050000000000001</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3673469387755102</success>
		<robustness>1</robustness>
		<alignment>0.1212726093800691</alignment>
		<coverage>0.2364238410596027</coverage>
		<wrench>0.0737640423962862</wrench>
		<topwrench>0.1290737953091052</topwrench>
		<stress>0.9094857142857143</stress>
		<volume>0.7562031224391991</volume>
		<quality>0</quality>
	</qualities>
</gripper>
