<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02300000000000002</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3178294573643411</success>
		<robustness>1</robustness>
		<alignment>0.07706418116284099</alignment>
		<coverage>0.2309694209499024</coverage>
		<wrench>0.0842360638549102</wrench>
		<topwrench>0.1473468166149319</topwrench>
		<stress>0.9586782608695652</stress>
		<volume>0.4659687361527167</volume>
		<quality>0</quality>
	</qualities>
</gripper>
