<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02100000000000002</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3206106870229007</success>
		<robustness>1</robustness>
		<alignment>0.08352082503498394</alignment>
		<coverage>0.2364112639161755</coverage>
		<wrench>0.08518748985301094</wrench>
		<topwrench>0.1461477262446783</topwrench>
		<stress>0.9547428571428571</stress>
		<volume>0.5124062448782138</volume>
		<quality>0</quality>
	</qualities>
</gripper>
