<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1140000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3056994818652849</success>
		<robustness>1</robustness>
		<alignment>0.08052886508721706</alignment>
		<coverage>0.2516222062004326</coverage>
		<wrench>0.08066263585925104</wrench>
		<topwrench>0.1400743259296035</topwrench>
		<stress>0.9457599999999999</stress>
		<volume>0.4656250033389518</volume>
		<quality>0</quality>
	</qualities>
</gripper>
