<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1360000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3439153439153439</success>
		<robustness>1</robustness>
		<alignment>0.09232172349532011</alignment>
		<coverage>0.2564102564102564</coverage>
		<wrench>0.07959547691011887</wrench>
		<topwrench>0.1449781455682332</topwrench>
		<stress>0.9351999999999999</stress>
		<volume>0.3556249858299867</volume>
		<quality>0</quality>
	</qualities>
</gripper>
