<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1520000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3419689119170984</success>
		<robustness>1</robustness>
		<alignment>0.08815775556321639</alignment>
		<coverage>0.2660280029476787</coverage>
		<wrench>0.08163445350593365</wrench>
		<topwrench>0.1436638013669441</topwrench>
		<stress>0.9275199999999999</stress>
		<volume>0.2756250171225589</volume>
		<quality>0</quality>
	</qualities>
</gripper>
