<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05600000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2378223495702006</success>
		<robustness>1</robustness>
		<alignment>0.09941688412224944</alignment>
		<coverage>0.1214848143982002</coverage>
		<wrench>0.0899908822737952</wrench>
		<topwrench>0.1509362014553387</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7556249970058824</volume>
		<quality>0</quality>
	</qualities>
</gripper>
