<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1940000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3216957605985037</success>
		<robustness>1</robustness>
		<alignment>0.07483685467656931</alignment>
		<coverage>0.2827586206896552</coverage>
		<wrench>0.08295744571184394</wrench>
		<topwrench>0.1420659827394707</topwrench>
		<stress>0.9073599999999999</stress>
		<volume>0.06562499216292994</volume>
		<quality>0</quality>
	</qualities>
</gripper>
