<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1820000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.325</success>
		<robustness>1</robustness>
		<alignment>0.09650202778041933</alignment>
		<coverage>0.2821100917431192</coverage>
		<wrench>0.08337342271124286</wrench>
		<topwrench>0.1440794619770925</topwrench>
		<stress>0.9131199999999999</stress>
		<volume>0.1256250152598295</volume>
		<quality>0</quality>
	</qualities>
</gripper>
