<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1560000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3229974160206718</success>
		<robustness>1</robustness>
		<alignment>0.08797185883004673</alignment>
		<coverage>0.2690014903129657</coverage>
		<wrench>0.07979586946602546</wrench>
		<topwrench>0.1415558787107679</topwrench>
		<stress>0.9256</stress>
		<volume>0.2556249970060916</volume>
		<quality>0</quality>
	</qualities>
</gripper>
