<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02800000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.375</success>
		<robustness>1</robustness>
		<alignment>0.03242605077515037</alignment>
		<coverage>0.0003931332721792688</coverage>
		<wrench>0.07711731289999812</wrench>
		<topwrench>0.1191616166740884</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.8907249985823732</volume>
		<quality>0</quality>
	</qualities>
</gripper>
