<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1200000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3239074550128535</success>
		<robustness>1</robustness>
		<alignment>0.0839600574608801</alignment>
		<coverage>0.2612156295224313</coverage>
		<wrench>0.0788371439585855</wrench>
		<topwrench>0.1414291398672025</topwrench>
		<stress>0.9428799999999999</stress>
		<volume>0.4356250104169022</volume>
		<quality>0</quality>
	</qualities>
</gripper>
