<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04200000000000002</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2172131147540984</success>
		<robustness>1</robustness>
		<alignment>0.1317516025401447</alignment>
		<coverage>0.03072174040864325</coverage>
		<wrench>0.08355161637979767</wrench>
		<topwrench>0.1650655721785761</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.8256250022212516</volume>
		<quality>0</quality>
	</qualities>
</gripper>
