<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1300000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3385826771653543</success>
		<robustness>1</robustness>
		<alignment>0.08170537466517121</alignment>
		<coverage>0.2589350838803793</coverage>
		<wrench>0.08052830427958144</wrench>
		<topwrench>0.1425895749912195</topwrench>
		<stress>0.9380799999999999</stress>
		<volume>0.3856250160048952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
