<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05800000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2761627906976744</success>
		<robustness>1</robustness>
		<alignment>0.09409765922468302</alignment>
		<coverage>0.1247077162899454</coverage>
		<wrench>0.08618237339063958</wrench>
		<topwrench>0.1435201940030141</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7456250055740306</volume>
		<quality>0</quality>
	</qualities>
</gripper>
