<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1440000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.345360824742268</success>
		<robustness>1</robustness>
		<alignment>0.09493070489390201</alignment>
		<coverage>0.2643171806167401</coverage>
		<wrench>0.07849892710038486</wrench>
		<topwrench>0.1400662908807236</topwrench>
		<stress>0.93136</stress>
		<volume>0.3156250201028047</volume>
		<quality>0</quality>
	</qualities>
</gripper>
