<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09600000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.327319587628866</success>
		<robustness>1</robustness>
		<alignment>0.09767973097927091</alignment>
		<coverage>0.2261370916079436</coverage>
		<wrench>0.08639274678028876</wrench>
		<topwrench>0.14854705261586</topwrench>
		<stress>0.9543999999999999</stress>
		<volume>0.5556250007312555</volume>
		<quality>0</quality>
	</qualities>
</gripper>
