<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1640000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3308270676691729</success>
		<robustness>1</robustness>
		<alignment>0.09508399531416933</alignment>
		<coverage>0.2754491017964072</coverage>
		<wrench>0.08111857557095607</wrench>
		<topwrench>0.1441759470491292</topwrench>
		<stress>0.9217599999999999</stress>
		<volume>0.2156249940257721</volume>
		<quality>0</quality>
	</qualities>
</gripper>
