<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1280000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3385826771653543</success>
		<robustness>1</robustness>
		<alignment>0.107145052236562</alignment>
		<coverage>0.2578068264342774</coverage>
		<wrench>0.07964139077734007</wrench>
		<topwrench>0.1420072370831589</topwrench>
		<stress>0.93904</stress>
		<volume>0.3956249888102096</volume>
		<quality>0</quality>
	</qualities>
</gripper>
