<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1460000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3378016085790885</success>
		<robustness>1</robustness>
		<alignment>0.07977507872307685</alignment>
		<coverage>0.2558823529411764</coverage>
		<wrench>0.08225267018515119</wrench>
		<topwrench>0.1438853218485159</topwrench>
		<stress>0.9303999999999999</stress>
		<volume>0.305625010044416</volume>
		<quality>0</quality>
	</qualities>
</gripper>
