<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1340000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3395225464190981</success>
		<robustness>1</robustness>
		<alignment>0.05851101376891159</alignment>
		<coverage>0.2578524470416362</coverage>
		<wrench>0.07884764465824881</wrench>
		<topwrench>0.1406575363137981</topwrench>
		<stress>0.93616</stress>
		<volume>0.3656249958881446</volume>
		<quality>0</quality>
	</qualities>
</gripper>
