<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1020000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3088607594936709</success>
		<robustness>1</robustness>
		<alignment>0.06650306183117237</alignment>
		<coverage>0.2377158034528553</coverage>
		<wrench>0.08276079233663582</wrench>
		<topwrench>0.1447568497904132</topwrench>
		<stress>0.9515199999999999</stress>
		<volume>0.5256250078091494</volume>
		<quality>0</quality>
	</qualities>
</gripper>
