<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06400000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.287598944591029</success>
		<robustness>1</robustness>
		<alignment>0.08751465038044254</alignment>
		<coverage>0.1564444444444444</coverage>
		<wrench>0.08576750096500962</wrench>
		<topwrench>0.1475871282773267</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7156249940256389</volume>
		<quality>0</quality>
	</qualities>
</gripper>
