<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01350000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3878048780487805</success>
		<robustness>1</robustness>
		<alignment>0.07774801104020281</alignment>
		<coverage>0.2495088408644401</coverage>
		<wrench>0.08176306645879595</wrench>
		<topwrench>0.1420238929118185</topwrench>
		<stress>0.3877551020408349</stress>
		<volume>0.7545562460496728</volume>
		<quality>0</quality>
	</qualities>
</gripper>
