<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02950000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3051282051282052</success>
		<robustness>1</robustness>
		<alignment>0.1012706924566796</alignment>
		<coverage>0.2344466273739358</coverage>
		<wrench>0.08278008256789743</wrench>
		<topwrench>0.1463902896372883</topwrench>
		<stress>0.9658718758977306</stress>
		<volume>0.4517562539156911</volume>
		<quality>0</quality>
	</qualities>
</gripper>
