<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03250000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3324675324675325</success>
		<robustness>1</robustness>
		<alignment>0.09510560694813908</alignment>
		<coverage>0.2278978388998035</coverage>
		<wrench>0.08448369666632853</wrench>
		<topwrench>0.1461877062807878</topwrench>
		<stress>0.9718816568047338</stress>
		<volume>0.3964062777220894</volume>
		<quality>0</quality>
	</qualities>
</gripper>
