<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01200000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3927710843373494</success>
		<robustness>1</robustness>
		<alignment>0.07203280196049164</alignment>
		<coverage>0.2488539620170268</coverage>
		<wrench>0.08339830093169547</wrench>
		<topwrench>0.1451651263117635</topwrench>
		<stress>0</stress>
		<volume>0.783600000193806</volume>
		<quality>0</quality>
	</qualities>
</gripper>
