<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03800000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3228346456692913</success>
		<robustness>1</robustness>
		<alignment>0.08923104027572157</alignment>
		<coverage>0.2272429600523903</coverage>
		<wrench>0.08726372503717938</wrench>
		<topwrench>0.1513640164492779</topwrench>
		<stress>0.9794321329639889</stress>
		<volume>0.296100028971678</volume>
		<quality>0</quality>
	</qualities>
</gripper>
