<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04250000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.1102883752870771</alignment>
		<coverage>0.2278978388998035</coverage>
		<wrench>0.08400173461704455</wrench>
		<topwrench>0.1460707097348768</topwrench>
		<stress>0.9835570934256056</stress>
		<volume>0.2151562532747099</volume>
		<quality>0</quality>
	</qualities>
</gripper>
