<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02800000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3359173126614987</success>
		<robustness>1</robustness>
		<alignment>0.1035352246362033</alignment>
		<coverage>0.2344466273739358</coverage>
		<wrench>0.08186813480028704</wrench>
		<topwrench>0.1446200344148248</topwrench>
		<stress>0.9621173469387756</stress>
		<volume>0.4795999917001345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
