<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02700000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3245382585751979</success>
		<robustness>1</robustness>
		<alignment>0.09297865876109902</alignment>
		<coverage>0.2324819908316961</coverage>
		<wrench>0.08135498471221908</wrench>
		<topwrench>0.1454129854886864</topwrench>
		<stress>0.9592592592592594</stress>
		<volume>0.4982249941820491</volume>
		<quality>0</quality>
	</qualities>
</gripper>
