<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03500000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3289124668435013</success>
		<robustness>1</robustness>
		<alignment>0.09898950273545574</alignment>
		<coverage>0.2311722331368697</coverage>
		<wrench>0.08507729954420103</wrench>
		<topwrench>0.1501404799591816</topwrench>
		<stress>0.9757551020408164</stress>
		<volume>0.3506250059466255</volume>
		<quality>0</quality>
	</qualities>
</gripper>
