<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01800000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3457711442786069</success>
		<robustness>1</robustness>
		<alignment>0.09992931772335367</alignment>
		<coverage>0.2429600523903078</coverage>
		<wrench>0.08259360466923434</wrench>
		<topwrench>0.1478318175719647</topwrench>
		<stress>0.8828125000000018</stress>
		<volume>0.6681000179446384</volume>
		<quality>0</quality>
	</qualities>
</gripper>
