<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01400000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3719806763285024</success>
		<robustness>1</robustness>
		<alignment>0.08335792904587427</alignment>
		<coverage>0.2540929927963327</coverage>
		<wrench>0.08249196992139941</wrench>
		<topwrench>0.1465309443710578</topwrench>
		<stress>0.5312500000000127</stress>
		<volume>0.7448999946841042</volume>
		<quality>0</quality>
	</qualities>
</gripper>
