<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02000000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3434343434343434</success>
		<robustness>1</robustness>
		<alignment>0.1097582675800187</alignment>
		<coverage>0.237721021611002</coverage>
		<wrench>0.08201983123286569</wrench>
		<topwrench>0.1443392281453752</topwrench>
		<stress>0.9250000000000009</stress>
		<volume>0.6300000124424664</volume>
		<quality>0</quality>
	</qualities>
</gripper>
