<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04650000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3229166666666667</success>
		<robustness>1</robustness>
		<alignment>0.1165514703308881</alignment>
		<coverage>0.2324819908316961</coverage>
		<wrench>0.08419903642558198</wrench>
		<topwrench>0.1458458065010497</topwrench>
		<stress>0.986264308012487</stress>
		<volume>0.1440562443825413</volume>
		<quality>0</quality>
	</qualities>
</gripper>
