<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01900000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.345088161209068</success>
		<robustness>1</robustness>
		<alignment>0.09043994401945525</alignment>
		<coverage>0.2403405370006549</coverage>
		<wrench>0.08279508313947213</wrench>
		<topwrench>0.1405693401470925</topwrench>
		<stress>0.9074074074074087</stress>
		<volume>0.6490250151778796</volume>
		<quality>0</quality>
	</qualities>
</gripper>
