<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03750000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3360215053763441</success>
		<robustness>1</robustness>
		<alignment>0.1078904684344938</alignment>
		<coverage>0.2265880812049771</coverage>
		<wrench>0.08536057500190866</wrench>
		<topwrench>0.1458790695777031</topwrench>
		<stress>0.97888</stress>
		<volume>0.3051562348345237</volume>
		<quality>0</quality>
	</qualities>
</gripper>
