<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03600000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3272727272727273</success>
		<robustness>1</robustness>
		<alignment>0.08885427288537989</alignment>
		<coverage>0.2344466273739358</coverage>
		<wrench>0.08419661506343508</wrench>
		<topwrench>0.1455849309415942</topwrench>
		<stress>0.9770833333333334</stress>
		<volume>0.3324000340789088</volume>
		<quality>0</quality>
	</qualities>
</gripper>
