<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02050000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.08580029288851557</alignment>
		<coverage>0.2403405370006549</coverage>
		<wrench>0.0843614624548647</wrench>
		<topwrench>0.1486441081253816</topwrench>
		<stress>0.929327781082689</stress>
		<volume>0.6205062443696221</volume>
		<quality>0</quality>
	</qualities>
</gripper>
