<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02200000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3466334164588529</success>
		<robustness>1</robustness>
		<alignment>0.08832011634834172</alignment>
		<coverage>0.243614931237721</coverage>
		<wrench>0.08235348296195499</wrench>
		<topwrench>0.1446961141571645</topwrench>
		<stress>0.9386363636363637</stress>
		<volume>0.5921000070667894</volume>
		<quality>0</quality>
	</qualities>
</gripper>
