<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03700000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.335978835978836</success>
		<robustness>1</robustness>
		<alignment>0.0883561637885787</alignment>
		<coverage>0.2278978388998035</coverage>
		<wrench>0.08386950623996135</wrench>
		<topwrench>0.1450587980726663</topwrench>
		<stress>0.9783053323593864</stress>
		<volume>0.3142250011483441</volume>
		<quality>0</quality>
	</qualities>
</gripper>
