<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04700000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3482849604221636</success>
		<robustness>1</robustness>
		<alignment>0.1038193478469778</alignment>
		<coverage>0.2318271119842829</coverage>
		<wrench>0.08418402337941917</wrench>
		<topwrench>0.1456716821988214</topwrench>
		<stress>0.9865550022634677</stress>
		<volume>0.1352250360544061</volume>
		<quality>0</quality>
	</qualities>
</gripper>
