<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01600000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3536585365853658</success>
		<robustness>1</robustness>
		<alignment>0.09519656888398179</alignment>
		<coverage>0.2488539620170268</coverage>
		<wrench>0.08070840978640074</wrench>
		<topwrench>0.142015592696956</topwrench>
		<stress>0.7916666666666707</stress>
		<volume>0.706399989300915</volume>
		<quality>0</quality>
	</qualities>
</gripper>
