<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01100000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4611650485436893</success>
		<robustness>1</robustness>
		<alignment>0.1184648694691388</alignment>
		<coverage>0.2514734774066797</coverage>
		<wrench>0.07934565521056579</wrench>
		<topwrench>0.1405182707325199</topwrench>
		<stress>0</stress>
		<volume>0.8030250029960166</volume>
		<quality>0</quality>
	</qualities>
</gripper>
