<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04000000000000003</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3342245989304813</success>
		<robustness>1</robustness>
		<alignment>0.09899607678029147</alignment>
		<coverage>0.2259332023575638</coverage>
		<wrench>0.08709197853224805</wrench>
		<topwrench>0.1457808660564234</topwrench>
		<stress>0.9814375000000001</stress>
		<volume>0.2600000239908492</volume>
		<quality>0</quality>
	</qualities>
</gripper>
