<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03450000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3289473684210527</success>
		<robustness>1</robustness>
		<alignment>0.09657037389273898</alignment>
		<coverage>0.2305173542894564</coverage>
		<wrench>0.08427122296756155</wrench>
		<topwrench>0.1432613686520029</topwrench>
		<stress>0.9750472589792061</stress>
		<volume>0.3597562725792145</volume>
		<quality>0</quality>
	</qualities>
</gripper>
