<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03000000000000002</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3256997455470738</success>
		<robustness>1</robustness>
		<alignment>0.09768104971305756</alignment>
		<coverage>0.2337917485265226</coverage>
		<wrench>0.08411418847362388</wrench>
		<topwrench>0.1473854911850174</topwrench>
		<stress>0.9670000000000001</stress>
		<volume>0.4425000184961024</volume>
		<quality>0</quality>
	</qualities>
</gripper>
