<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.08277894251979888</length>
		<width>0.025</width>
		<depth>0.02324726526858285</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04577277791686356</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6232394366197183</success>
		<robustness>1</robustness>
		<alignment>0.4320297951582868</alignment>
		<coverage>0.003145593533081452</coverage>
		<wrench>0.0666500337499399</wrench>
		<topwrench>0.1310542710481358</topwrench>
		<stress>0.9155730965427737</stress>
		<volume>0.5189039472464698</volume>
		<quality>0</quality>
	</qualities>
</gripper>
