<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.07611227585313224</length>
		<width>0.025</width>
		<depth>0.02658059860191618</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02577277791686355</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5746606334841629</success>
		<robustness>1</robustness>
		<alignment>0.377431906614786</alignment>
		<coverage>0.03141425253636475</coverage>
		<wrench>0.06575967363811629</wrench>
		<topwrench>0.1447029911438404</topwrench>
		<stress>0.9321800593179561</stress>
		<volume>0.4942225237512257</volume>
		<quality>0</quality>
	</qualities>
</gripper>
