<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06543406726259725</length>
		<width>0.025</width>
		<depth>0.02417049861477626</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05640308270081418</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001244451818973742</coverage>
		<wrench>0.09961048389443684</wrench>
		<topwrench>0.1220967869672438</topwrench>
		<stress>0.9360204504280704</stress>
		<volume>0.6046064678253329</volume>
		<quality>0</quality>
	</qualities>
</gripper>
