<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06556612423276185</length>
		<width>0.025</width>
		<depth>0.0241567343079347</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05643901055575245</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5714285714285714</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>0.000155388081734131</coverage>
		<wrench>0.07637566141943901</wrench>
		<topwrench>0.1008360141576648</topwrench>
		<stress>0.9358527952564641</stress>
		<volume>0.6040341430525847</volume>
		<quality>0</quality>
	</qualities>
</gripper>
