<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06586986330169189</length>
		<width>0.025</width>
		<depth>0.0241395942294882</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05646915137365367</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>7.195279896387969e-05</coverage>
		<wrench>0.04404830022077953</wrench>
		<topwrench>0.04404830022077953</topwrench>
		<stress>0.9355052655632972</stress>
		<volume>0.6024820679276484</volume>
		<quality>0</quality>
	</qualities>
</gripper>
