<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06577191234147242</length>
		<width>0.025</width>
		<depth>0.0249934501108325</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05368687256706933</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8</success>
		<robustness>1</robustness>
		<alignment>0.1944444444444444</alignment>
		<coverage>0.0002927900451384653</coverage>
		<wrench>0.07600177319629686</wrench>
		<topwrench>0.1267315617262371</topwrench>
		<stress>0.9378026687271324</stress>
		<volume>0.5890332355721859</volume>
		<quality>0</quality>
	</qualities>
</gripper>
