<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.07333449807535444</length>
		<width>0.025</width>
		<depth>0.02421948749080507</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04743944458353022</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7368421052631579</success>
		<robustness>1</robustness>
		<alignment>0.5095238095238095</alignment>
		<coverage>0.001461011855067624</coverage>
		<wrench>0.08044772200041879</wrench>
		<topwrench>0.1309048136184009</topwrench>
		<stress>0.9283210284913094</stress>
		<volume>0.5559690023831705</volume>
		<quality>0</quality>
	</qualities>
</gripper>
