<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06517863387782358</length>
		<width>0.025</width>
		<depth>0.02456478070068161</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0558885186576043</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>1</success>
		<robustness>1</robustness>
		<alignment>0.1111111111111111</alignment>
		<coverage>0.0001399253731343284</coverage>
		<wrench>0.0893147451986973</wrench>
		<topwrench>0.1077647338727392</topwrench>
		<stress>0.9372969279947602</stress>
		<volume>0.5997252957638012</volume>
		<quality>0</quality>
	</qualities>
</gripper>
