<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06610777482432563</length>
		<width>0.025</width>
		<depth>0.02449228198668984</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05516899705266605</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.75</success>
		<robustness>1</robustness>
		<alignment>0.1111111111111111</alignment>
		<coverage>0.0001445434834979523</coverage>
		<wrench>0.08954939261538769</wrench>
		<topwrench>0.1051737393832181</topwrench>
		<stress>0.9362008572074667</stress>
		<volume>0.5952174366864526</volume>
		<quality>0</quality>
	</qualities>
</gripper>
