<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06611227585313222</length>
		<width>0.025</width>
		<depth>0.02408059860191618</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05577277791686356</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>1</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>7.525020693806908e-05</coverage>
		<wrench>0.0001789174476700132</wrench>
		<topwrench>0.0001789174476700132</topwrench>
		<stress>0.9351056572011119</stress>
		<volume>0.6019942181736369</volume>
		<quality>0</quality>
	</qualities>
</gripper>
