<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_1">
	<parameters>
		<length>0.06555840818337914</length>
		<width>0.025</width>
		<depth>0.02428212011040384</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05620752907427097</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>1</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>8.785416209092906e-05</coverage>
		<wrench>0.0763185197820386</wrench>
		<topwrench>0.08513324989667512</topwrench>
		<stress>0.9361916591567617</stress>
		<volume>0.6020256894864084</volume>
		<quality>0</quality>
	</qualities>
</gripper>
