<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4690026954177898</success>
		<robustness>1</robustness>
		<alignment>0.2057971014492753</alignment>
		<coverage>0.3993055555555556</coverage>
		<wrench>0.06832256012761068</wrench>
		<topwrench>0.1492829280800996</topwrench>
		<stress>0</stress>
		<volume>0.5773481174118142</volume>
		<quality>0</quality>
	</qualities>
</gripper>
