<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2975871313672922</success>
		<robustness>1</robustness>
		<alignment>0.1432098765432099</alignment>
		<coverage>0.234375</coverage>
		<wrench>0.032433638990464</wrench>
		<topwrench>0.1448905370278265</topwrench>
		<stress>0</stress>
		<volume>0.7480002680537468</volume>
		<quality>0</quality>
	</qualities>
</gripper>
