<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1796246648793566</success>
		<robustness>1</robustness>
		<alignment>0.144578313253012</alignment>
		<coverage>0.1440972222222222</coverage>
		<wrench>0.0328976146826733</wrench>
		<topwrench>0.1474200129209683</topwrench>
		<stress>0</stress>
		<volume>0.7569017591332884</volume>
		<quality>0</quality>
	</qualities>
</gripper>
