<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3978494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2063492063492064</alignment>
		<coverage>0.328125</coverage>
		<wrench>0.05734109691527524</wrench>
		<topwrench>0.1483815963491598</topwrench>
		<stress>0</stress>
		<volume>0.6064267138619057</volume>
		<quality>0</quality>
	</qualities>
</gripper>
