<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.005361930294906166</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.003472222222222222</coverage>
		<wrench>5.27284099849589e-09</wrench>
		<topwrench>5.782793186079335e-09</topwrench>
		<stress>0</stress>
		<volume>0.9500000383431262</volume>
		<quality>0</quality>
	</qualities>
</gripper>
