<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2580645161290323</success>
		<robustness>1</robustness>
		<alignment>0.1293103448275862</alignment>
		<coverage>0.2013888888888889</coverage>
		<wrench>0.04123071427933222</wrench>
		<topwrench>0.1379232196902547</topwrench>
		<stress>0</stress>
		<volume>0.7088234672767242</volume>
		<quality>0</quality>
	</qualities>
</gripper>
