<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.257372654155496</success>
		<robustness>1</robustness>
		<alignment>0.1507936507936508</alignment>
		<coverage>0.21875</coverage>
		<wrench>0.05003812344238454</wrench>
		<topwrench>0.1370824526664177</topwrench>
		<stress>0</stress>
		<volume>0.6581801783786762</volume>
		<quality>0</quality>
	</qualities>
</gripper>
