<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4005376344086021</success>
		<robustness>1</robustness>
		<alignment>0.1657250470809793</alignment>
		<coverage>0.3072916666666667</coverage>
		<wrench>0.04302883789973329</wrench>
		<topwrench>0.1374917544932432</topwrench>
		<stress>0</stress>
		<volume>0.6865130450650183</volume>
		<quality>0</quality>
	</qualities>
</gripper>
