<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4986522911051213</success>
		<robustness>1</robustness>
		<alignment>0.2151898734177215</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07224445224189908</wrench>
		<topwrench>0.145513136620839</topwrench>
		<stress>0</stress>
		<volume>0.641186194547952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
