<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.289544235924933</success>
		<robustness>1</robustness>
		<alignment>0.1552162849872774</alignment>
		<coverage>0.2274305555555556</coverage>
		<wrench>0.06094117814965792</wrench>
		<topwrench>0.1575033692193686</topwrench>
		<stress>0</stress>
		<volume>0.6581801853808278</volume>
		<quality>0</quality>
	</qualities>
</gripper>
