<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.005361930294906166</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.003472222222222222</coverage>
		<wrench>7.89150390713537e-08</wrench>
		<topwrench>1.531031702722434e-07</topwrench>
		<stress>0</stress>
		<volume>0.9500000059681653</volume>
		<quality>0</quality>
	</qualities>
</gripper>
