<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4824797843665768</success>
		<robustness>1</robustness>
		<alignment>0.2278481012658228</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.0786163330819403</wrench>
		<topwrench>0.1417390269666648</topwrench>
		<stress>0</stress>
		<volume>0.5168616925531708</volume>
		<quality>0</quality>
	</qualities>
</gripper>
