<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4932975871313673</success>
		<robustness>1</robustness>
		<alignment>0.2161785216178521</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.07843450745560396</wrench>
		<topwrench>0.1402403942517322</topwrench>
		<stress>0</stress>
		<volume>0.5468231783161637</volume>
		<quality>0</quality>
	</qualities>
</gripper>
