<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4220430107526882</success>
		<robustness>1</robustness>
		<alignment>0.1959798994974874</alignment>
		<coverage>0.3454861111111111</coverage>
		<wrench>0.04257504617065029</wrench>
		<topwrench>0.1319434336388007</topwrench>
		<stress>0</stress>
		<volume>0.6367704314502223</volume>
		<quality>0</quality>
	</qualities>
</gripper>
