<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5388739946380697</success>
		<robustness>1</robustness>
		<alignment>0.2326530612244898</alignment>
		<coverage>0.4253472222222222</coverage>
		<wrench>0.08223986246900053</wrench>
		<topwrench>0.1667055581049997</topwrench>
		<stress>0</stress>
		<volume>0.8123617976615348</volume>
		<quality>0</quality>
	</qualities>
</gripper>
