<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4758064516129032</success>
		<robustness>1</robustness>
		<alignment>0.2212643678160919</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.0727400601158547</wrench>
		<topwrench>0.1446594095020675</topwrench>
		<stress>0</stress>
		<volume>0.563768074395131</volume>
		<quality>0</quality>
	</qualities>
</gripper>
