<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3994638069705094</success>
		<robustness>1</robustness>
		<alignment>0.1919191919191919</alignment>
		<coverage>0.34375</coverage>
		<wrench>0.06234565846721174</wrench>
		<topwrench>0.1511225012570968</topwrench>
		<stress>0</stress>
		<volume>0.6064267167335116</volume>
		<quality>0</quality>
	</qualities>
</gripper>
