<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3753351206434316</success>
		<robustness>1</robustness>
		<alignment>0.2161172161172161</alignment>
		<coverage>0.3159722222222222</coverage>
		<wrench>0.0579135872308913</wrench>
		<topwrench>0.1306759664746866</topwrench>
		<stress>0</stress>
		<volume>0.8773457400759463</volume>
		<quality>0</quality>
	</qualities>
</gripper>
