<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2332439678284182</success>
		<robustness>1</robustness>
		<alignment>0.1238938053097346</alignment>
		<coverage>0.1961805555555556</coverage>
		<wrench>0.04605382290764642</wrench>
		<topwrench>0.1369651791683667</topwrench>
		<stress>0</stress>
		<volume>0.7016581656067367</volume>
		<quality>0</quality>
	</qualities>
</gripper>
