<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09500000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4795640326975477</success>
		<robustness>1</robustness>
		<alignment>0.2313218390804598</alignment>
		<coverage>0.3784665579119086</coverage>
		<wrench>0.08659431255268449</wrench>
		<topwrench>0.1464428708934577</topwrench>
		<stress>0.95488</stress>
		<volume>0.5250000094994904</volume>
		<quality>0.406134372468801</quality>
	</qualities>
</gripper>
