<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09700000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4822888283378747</success>
		<robustness>1</robustness>
		<alignment>0.2212518195050946</alignment>
		<coverage>0.3829431438127091</coverage>
		<wrench>0.08527223471814716</wrench>
		<topwrench>0.1450592566983515</topwrench>
		<stress>0.95392</stress>
		<volume>0.5149999893084171</volume>
		<quality>0.4025124426761335</quality>
	</qualities>
</gripper>
