<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08900000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4630681818181818</success>
		<robustness>1</robustness>
		<alignment>0.2279874213836478</alignment>
		<coverage>0.3183183183183183</coverage>
		<wrench>0.09015789957588358</wrench>
		<topwrench>0.1454246082251389</topwrench>
		<stress>0.9577599999999999</stress>
		<volume>0.5549999955669047</volume>
		<quality>0.3990210853914389</quality>
	</qualities>
</gripper>
