<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05600000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4181818181818182</success>
		<robustness>1</robustness>
		<alignment>0.1744791666666667</alignment>
		<coverage>0.1162579473206176</coverage>
		<wrench>0.07323273617734972</wrench>
		<topwrench>0.1341674806153852</topwrench>
		<stress>0.9736</stress>
		<volume>0.7199999934434892</volume>
		<quality>0.3310167392869783</quality>
	</qualities>
</gripper>
