<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05100000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3813229571984436</success>
		<robustness>1</robustness>
		<alignment>0.1681957186544343</alignment>
		<coverage>0.08489096573208722</coverage>
		<wrench>0.07048478156141096</wrench>
		<topwrench>0.1326022484998098</topwrench>
		<stress>0.976</stress>
		<volume>0.7450000066682697</volume>
		<quality>0.3106266321143231</quality>
	</qualities>
</gripper>
