<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09200000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4776536312849162</success>
		<robustness>1</robustness>
		<alignment>0.2257100149476831</alignment>
		<coverage>0.3484375</coverage>
		<wrench>0.08907895276427019</wrench>
		<topwrench>0.1454164702808014</topwrench>
		<stress>0.9563200000000001</stress>
		<volume>0.5400000025331977</volume>
		<quality>0.4030564204784606</quality>
	</qualities>
</gripper>
