<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06300000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4584717607973422</success>
		<robustness>1</robustness>
		<alignment>0.2077922077922078</alignment>
		<coverage>0.1605839416058394</coverage>
		<wrench>0.0864306769048037</wrench>
		<topwrench>0.1403556328784231</topwrench>
		<stress>0.97024</stress>
		<volume>0.6849999972805383</volume>
		<quality>0.3659414968505806</quality>
	</qualities>
</gripper>
