<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05700000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.431095406360424</success>
		<robustness>1</robustness>
		<alignment>0.1678832116788321</alignment>
		<coverage>0.1268518518518519</coverage>
		<wrench>0.07739647189593737</wrench>
		<topwrench>0.1380742678052301</topwrench>
		<stress>0.97312</stress>
		<volume>0.7150000019744039</volume>
		<quality>0.3370733677399252</quality>
	</qualities>
</gripper>
