<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08700000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4742857142857143</success>
		<robustness>1</robustness>
		<alignment>0.246031746031746</alignment>
		<coverage>0.3088235294117647</coverage>
		<wrench>0.0888160290144344</wrench>
		<topwrench>0.1449023271197681</topwrench>
		<stress>0.95872</stress>
		<volume>0.565000015757978</volume>
		<quality>0.4032437048534079</quality>
	</qualities>
</gripper>
