<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07600000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4682779456193353</success>
		<robustness>1</robustness>
		<alignment>0.2245989304812834</alignment>
		<coverage>0.2400513478818999</coverage>
		<wrench>0.09115419019414379</wrench>
		<topwrench>0.1450111687899841</topwrench>
		<stress>0.964</stress>
		<volume>0.6200000150501729</volume>
		<quality>0.3901294191967991</quality>
	</qualities>
</gripper>
