<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09400000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4806629834254144</success>
		<robustness>1</robustness>
		<alignment>0.2217327459618209</alignment>
		<coverage>0.3632</coverage>
		<wrench>0.08730526013828731</wrench>
		<topwrench>0.1446285302664332</topwrench>
		<stress>0.95536</stress>
		<volume>0.530000019595027</volume>
		<quality>0.4024918589248805</quality>
	</qualities>
</gripper>
