<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02900000000000002</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1666666666666667</success>
		<robustness>1</robustness>
		<alignment>0.2222222222222222</alignment>
		<coverage>0.002591792656587473</coverage>
		<wrench>0.09232449448064793</wrench>
		<topwrench>0.1253297018781825</topwrench>
		<stress>0.98656</stress>
		<volume>0.8550000052526594</volume>
		<quality>0.185209514291582</quality>
	</qualities>
</gripper>
