<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05400000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3978102189781022</success>
		<robustness>1</robustness>
		<alignment>0.1653116531165312</alignment>
		<coverage>0.1058519793459552</coverage>
		<wrench>0.07431955381719059</wrench>
		<topwrench>0.135949884291895</topwrench>
		<stress>0.97456</stress>
		<volume>0.7299999950081111</volume>
		<quality>0.3231589076714731</quality>
	</qualities>
</gripper>
