<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08000000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.472463768115942</success>
		<robustness>1</robustness>
		<alignment>0.2331691297208539</alignment>
		<coverage>0.2724832214765101</coverage>
		<wrench>0.09196317246586926</wrench>
		<topwrench>0.1435244344930373</topwrench>
		<stress>0.96208</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3984157798143686</quality>
	</qualities>
</gripper>
