<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06500000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4690553745928339</success>
		<robustness>1</robustness>
		<alignment>0.2083333333333333</alignment>
		<coverage>0.1711229946524064</coverage>
		<wrench>0.07794358336661414</wrench>
		<topwrench>0.1372687995867277</topwrench>
		<stress>0.96928</stress>
		<volume>0.6750000143423677</volume>
		<quality>0.3643731599625408</quality>
	</qualities>
</gripper>
