<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03300000000000002</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1851851851851852</success>
		<robustness>1</robustness>
		<alignment>0.1746031746031746</alignment>
		<coverage>0.006722151088348271</coverage>
		<wrench>0.07641413939558832</wrench>
		<topwrench>0.1237884847198891</topwrench>
		<stress>0.98464</stress>
		<volume>0.8350000021234155</volume>
		<quality>0.2018568420707292</quality>
	</qualities>
</gripper>
