<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09900000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4783783783783784</success>
		<robustness>1</robustness>
		<alignment>0.2360515021459228</alignment>
		<coverage>0.4017241379310345</coverage>
		<wrench>0.08276290337631258</wrench>
		<topwrench>0.1473335541390698</topwrench>
		<stress>0.95296</stress>
		<volume>0.5050000063702466</volume>
		<quality>0.4056296715772282</quality>
	</qualities>
</gripper>
