<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06000000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4285714285714285</success>
		<robustness>1</robustness>
		<alignment>0.1854460093896714</alignment>
		<coverage>0.1400394477317554</coverage>
		<wrench>0.08690020407371468</wrench>
		<topwrench>0.1388556771645492</topwrench>
		<stress>0.97168</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.3511135584184468</quality>
	</qualities>
</gripper>
