<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.008</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3103448275862069</success>
		<robustness>1</robustness>
		<alignment>0.3037037037037037</alignment>
		<coverage>0.003087266739846323</coverage>
		<wrench>0.04358483548023452</wrench>
		<topwrench>0.07478577391570822</topwrench>
		<stress>0</stress>
		<volume>0.9799999991990626</volume>
		<quality>0</quality>
	</qualities>
</gripper>
