<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.013</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2744630071599045</success>
		<robustness>1</robustness>
		<alignment>0.3014492753623189</alignment>
		<coverage>0.002287692215878573</coverage>
		<wrench>0.04690671521311748</wrench>
		<topwrench>0.08117758428078448</topwrench>
		<stress>0</stress>
		<volume>0.9674999995715916</volume>
		<quality>0</quality>
	</qualities>
</gripper>
