<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.01700000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2318840579710145</success>
		<robustness>1</robustness>
		<alignment>0.3020833333333334</alignment>
		<coverage>0.001659664955137182</coverage>
		<wrench>0.04559019500664666</wrench>
		<topwrench>0.07461842204016057</topwrench>
		<stress>0</stress>
		<volume>0.9574999980069697</volume>
		<quality>0</quality>
	</qualities>
</gripper>
