<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.01600000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2360097323600973</success>
		<robustness>1</robustness>
		<alignment>0.2920962199312715</alignment>
		<coverage>0.001752484191508582</coverage>
		<wrench>0.04745885558397644</wrench>
		<topwrench>0.0730195663126247</topwrench>
		<stress>0</stress>
		<volume>0.9599999983981252</volume>
		<quality>0</quality>
	</qualities>
</gripper>
