<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.01800000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2317073170731707</success>
		<robustness>1</robustness>
		<alignment>0.3263157894736842</alignment>
		<coverage>0.001617985182662011</coverage>
		<wrench>0.04818649894301225</wrench>
		<topwrench>0.0759843508182837</topwrench>
		<stress>0</stress>
		<volume>0.9550000022724271</volume>
		<quality>0</quality>
	</qualities>
</gripper>
