<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08000000000000004</length>
		<width>0.005</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3258426966292135</success>
		<robustness>1</robustness>
		<alignment>0.3011494252873563</alignment>
		<coverage>0.004222481071636575</coverage>
		<wrench>0.03587379979011217</wrench>
		<topwrench>0.0690603321112957</topwrench>
		<stress>0</stress>
		<volume>0.9800000013411044</volume>
		<quality>0</quality>
	</qualities>
</gripper>
