<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04400000000000001</length>
		<width>0.005</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2775229357798165</success>
		<robustness>1</robustness>
		<alignment>0.2920110192837466</alignment>
		<coverage>0.002780075360720522</coverage>
		<wrench>0.04099958361354282</wrench>
		<topwrench>0.07537446706145666</topwrench>
		<stress>0</stress>
		<volume>0.989000000551343</volume>
		<quality>0</quality>
	</qualities>
</gripper>
