<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06000000000000003</length>
		<width>0.005</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3061224489795918</success>
		<robustness>1</robustness>
		<alignment>0.2740740740740741</alignment>
		<coverage>0.00363695142649317</coverage>
		<wrench>0.03618620003463898</wrench>
		<topwrench>0.06815342725862274</topwrench>
		<stress>0</stress>
		<volume>0.9850000010058284</volume>
		<quality>0</quality>
	</qualities>
</gripper>
