<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02200000000000001</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2883720930232558</success>
		<robustness>1</robustness>
		<alignment>0.3306451612903226</alignment>
		<coverage>0.002888826763582145</coverage>
		<wrench>0.03924969146886577</wrench>
		<topwrench>0.07532504758274612</topwrench>
		<stress>0.3925619834710743</stress>
		<volume>0.9450000007078052</volume>
		<quality>0.1694456626276983</quality>
	</qualities>
</gripper>
