<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02100000000000001</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2962962962962963</success>
		<robustness>1</robustness>
		<alignment>0.2942708333333333</alignment>
		<coverage>0.00301844078668113</coverage>
		<wrench>0.03866304868538378</wrench>
		<topwrench>0.072234644917653</topwrench>
		<stress>0.3333333333333333</stress>
		<volume>0.9475000010989606</volume>
		<quality>0.1641674930229347</quality>
	</qualities>
</gripper>
