<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01400000000000001</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2933025404157044</success>
		<robustness>1</robustness>
		<alignment>0.3517060367454068</alignment>
		<coverage>0.0031194733739438</coverage>
		<wrench>0.03680359698626452</wrench>
		<topwrench>0.06828438672084251</topwrench>
		<stress>0</stress>
		<volume>0.9649999991804361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
