<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.004</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3020594965675057</success>
		<robustness>1</robustness>
		<alignment>0.2904040404040404</alignment>
		<coverage>0.003328626185192657</coverage>
		<wrench>0.03683230842402856</wrench>
		<topwrench>0.06695427854848277</topwrench>
		<stress>0</stress>
		<volume>0.9899999995995313</volume>
		<quality>0</quality>
	</qualities>
</gripper>
