<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.012</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.287037037037037</success>
		<robustness>1</robustness>
		<alignment>0.3279569892473118</alignment>
		<coverage>0.00305787773421124</coverage>
		<wrench>0.03649529724620576</wrench>
		<topwrench>0.06855147364967971</topwrench>
		<stress>0</stress>
		<volume>0.9699999999627471</volume>
		<quality>0</quality>
	</qualities>
</gripper>
