<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09868421052631579</success>
		<robustness>1</robustness>
		<alignment>0.05321824736438059</alignment>
		<coverage>0.1747685185185185</coverage>
		<wrench>0.09387736271634731</wrench>
		<topwrench>0.1291347956118094</topwrench>
		<stress>0.9000000000000007</stress>
		<volume>0.8425000082142311</volume>
		<quality>0.2524431178381722</quality>
	</qualities>
</gripper>
