<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06289308176100629</success>
		<robustness>1</robustness>
		<alignment>0.04018061654580211</alignment>
		<coverage>0.2228490832157969</coverage>
		<wrench>0.08007566550282694</wrench>
		<topwrench>0.107303993120488</topwrench>
		<stress>0.9226122448979592</stress>
		<volume>0.8726562537217734</volume>
		<quality>0.2321204097875871</quality>
	</qualities>
</gripper>
