<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08648648648648649</success>
		<robustness>1</robustness>
		<alignment>0.03901641428127096</alignment>
		<coverage>0.2857142857142857</coverage>
		<wrench>0.08197275909968139</wrench>
		<topwrench>0.1045663144305049</topwrench>
		<stress>0.69472</stress>
		<volume>0.808906253535551</volume>
		<quality>0.2388993763164997</quality>
	</qualities>
</gripper>
