<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0880503144654088</success>
		<robustness>1</robustness>
		<alignment>0.03227950564200664</alignment>
		<coverage>0.1840277777777778</coverage>
		<wrench>0.120744966324808</wrench>
		<topwrench>0.2105386994317269</topwrench>
		<stress>0.8800000000000014</stress>
		<volume>0.6140625058440207</volume>
		<quality>0.230076471291057</quality>
	</qualities>
</gripper>
