<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.045</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01149425287356322</success>
		<robustness>1</robustness>
		<alignment>0.04248348677940441</alignment>
		<coverage>0.2223650385604113</coverage>
		<wrench>0.1044498060198506</wrench>
		<topwrench>0.1948783584125302</topwrench>
		<stress>0.9929481481481481</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
