<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.03</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01290322580645161</success>
		<robustness>1</robustness>
		<alignment>0.04206605892917733</alignment>
		<coverage>0.1782407407407407</coverage>
		<wrench>0.1175629069829898</wrench>
		<topwrench>0.1852201130849446</topwrench>
		<stress>0.9901666666666666</stress>
		<volume>0.3650000325216696</volume>
		<quality>0.1700428497679219</quality>
	</qualities>
</gripper>
