<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.005649717514124294</success>
		<robustness>1</robustness>
		<alignment>0.04504386913955909</alignment>
		<coverage>0.2414266117969822</coverage>
		<wrench>0.09727057842895036</wrench>
		<topwrench>0.1591878039934907</topwrench>
		<stress>0.985125</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
