<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01818181818181818</success>
		<robustness>1</robustness>
		<alignment>0.04897126317665174</alignment>
		<coverage>0.2314165497896213</coverage>
		<wrench>0.1080914441361733</wrench>
		<topwrench>0.1623987395135373</topwrench>
		<stress>0.9921975308641975</stress>
		<volume>0.02593750165554942</volume>
		<quality>0.1283297160916089</quality>
	</qualities>
</gripper>
