<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.045</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00641025641025641</success>
		<robustness>1</robustness>
		<alignment>0.02913023318837215</alignment>
		<coverage>0.1805555555555556</coverage>
		<wrench>0.117723756947252</wrench>
		<topwrench>0.1961954723043053</topwrench>
		<stress>0.9956296296296296</stress>
		<volume>0.06125000444224549</volume>
		<quality>0.1134599557600912</quality>
	</qualities>
</gripper>
