<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1474358974358974</success>
		<robustness>1</robustness>
		<alignment>0.03750780387778693</alignment>
		<coverage>0.1712962962962963</coverage>
		<wrench>0.07524661710278034</wrench>
		<topwrench>0.1006796907719611</topwrench>
		<stress>0</stress>
		<volume>0.9614062520221304</volume>
		<quality>0</quality>
	</qualities>
</gripper>
