<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04375</success>
		<robustness>1</robustness>
		<alignment>0.06264075283024385</alignment>
		<coverage>0.2228490832157969</coverage>
		<wrench>0.08212976967462735</wrench>
		<topwrench>0.1101267092180167</topwrench>
		<stress>0.9613061224489796</stress>
		<volume>0.7453125074435935</volume>
		<quality>0.2317811352851326</quality>
	</qualities>
</gripper>
