<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04733727810650887</success>
		<robustness>1</robustness>
		<alignment>0.04834206301971573</alignment>
		<coverage>0.2422907488986784</coverage>
		<wrench>0.08434691608069755</wrench>
		<topwrench>0.1127019699828474</topwrench>
		<stress>0.90496</stress>
		<volume>0.7678124996204587</volume>
		<quality>0.2284711117272644</quality>
	</qualities>
</gripper>
