<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0650887573964497</success>
		<robustness>1</robustness>
		<alignment>0.04516757483793549</alignment>
		<coverage>0.2419354838709677</coverage>
		<wrench>0.08463298340458758</wrench>
		<topwrench>0.1102840415293407</topwrench>
		<stress>0.962875</stress>
		<volume>0.6300000119954396</volume>
		<quality>0.2323105431911873</quality>
	</qualities>
</gripper>
