<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01183431952662722</success>
		<robustness>1</robustness>
		<alignment>0.04739915598716345</alignment>
		<coverage>0.2435158501440922</coverage>
		<wrench>0.1020375662528698</wrench>
		<topwrench>0.1630776585754631</topwrench>
		<stress>0.98515</stress>
		<volume>0.07499999552983483</volume>
		<quality>0.139534207209618</quality>
	</qualities>
</gripper>
