<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.045</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04848484848484848</success>
		<robustness>1</robustness>
		<alignment>0.05195325055014063</alignment>
		<coverage>0.2380952380952381</coverage>
		<wrench>0.09762869822856954</wrench>
		<topwrench>0.1381554395784457</topwrench>
		<stress>0.9853333333333333</stress>
		<volume>0.1706249832223585</volume>
		<quality>0.1926366723477287</quality>
	</qualities>
</gripper>
