<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.03</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01324503311258278</success>
		<robustness>1</robustness>
		<alignment>0.04246682262317763</alignment>
		<coverage>0.1701388888888889</coverage>
		<wrench>0.09542622722218883</wrench>
		<topwrench>0.1317690094573968</topwrench>
		<stress>0.9737777777777777</stress>
		<volume>0.7618750121955784</volume>
		<quality>0.1826247686884499</quality>
	</qualities>
</gripper>
