<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01785714285714286</success>
		<robustness>1</robustness>
		<alignment>0.04483623788754799</alignment>
		<coverage>0.01422818791946309</coverage>
		<wrench>0.09915580754889747</wrench>
		<topwrench>0.2039633888818234</topwrench>
		<stress>0.9812500000000001</stress>
		<volume>0.802500009555416</volume>
		<quality>0.1366439836051895</quality>
	</qualities>
</gripper>
