<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.05119877972405779</alignment>
		<coverage>0.2229822161422709</coverage>
		<wrench>0.1025692036336492</wrench>
		<topwrench>0.1907459791988415</topwrench>
		<stress>0.9892244897959184</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
