<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1237113402061856</success>
		<robustness>1</robustness>
		<alignment>0.03609665738173914</alignment>
		<coverage>0.3219424460431655</coverage>
		<wrench>0.07815292565073904</wrench>
		<topwrench>0.1037181293658411</topwrench>
		<stress>0.8246530612244899</stress>
		<volume>0.6976562490650777</volume>
		<quality>0.2520587745183238</quality>
	</qualities>
</gripper>
