<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.101063829787234</success>
		<robustness>1</robustness>
		<alignment>0.06257728766197088</alignment>
		<coverage>0.3165217391304348</coverage>
		<wrench>0.08365792598328811</wrench>
		<topwrench>0.1104872358190405</topwrench>
		<stress>0.82816</stress>
		<volume>0.567812494032399</volume>
		<quality>0.259267991106347</quality>
	</qualities>
</gripper>
