<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006172839506172839</success>
		<robustness>1</robustness>
		<alignment>0.04033186054726828</alignment>
		<coverage>0.217741935483871</coverage>
		<wrench>0.1063880902744907</wrench>
		<topwrench>0.202157841369865</topwrench>
		<stress>0.9903020408163266</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
