<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06918238993710692</success>
		<robustness>1</robustness>
		<alignment>0.04328696644068098</alignment>
		<coverage>0.1840277777777778</coverage>
		<wrench>0.1234732855471639</wrench>
		<topwrench>0.2008931465214937</topwrench>
		<stress>0.8500000000000018</stress>
		<volume>0.691250016177029</volume>
		<quality>0.2353394530850076</quality>
	</qualities>
</gripper>
