<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2142857142857143</success>
		<robustness>1</robustness>
		<alignment>0.03047148070302804</alignment>
		<coverage>0.01476510067114094</coverage>
		<wrench>0.09580043734770032</wrench>
		<topwrench>0.2012840878977309</topwrench>
		<stress>0.9400000000000001</stress>
		<volume>0.8375000020489271</volume>
		<quality>0.1844774708919655</quality>
	</qualities>
</gripper>
