<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.05</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.05076603433439766</alignment>
		<coverage>0.2202702702702703</coverage>
		<wrench>0.1045792349194081</wrench>
		<topwrench>0.1913989523346307</topwrench>
		<stress>0.99472</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
