<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0658682634730539</success>
		<robustness>1</robustness>
		<alignment>0.04393452884376291</alignment>
		<coverage>0.2342215988779804</coverage>
		<wrench>0.1054792581376168</wrench>
		<topwrench>0.16553049959455</topwrench>
		<stress>0.8000000000000036</stress>
		<volume>0.6784375171620318</volume>
		<quality>0.2343362274876328</quality>
	</qualities>
</gripper>
