<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.045</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08021390374331551</success>
		<robustness>1</robustness>
		<alignment>0.04850892752913292</alignment>
		<coverage>0.3211805555555556</coverage>
		<wrench>0.0802958264787892</wrench>
		<topwrench>0.1075418784468777</topwrench>
		<stress>0.946962962962963</stress>
		<volume>0.225312472612067</volume>
		<quality>0.2152520993178648</quality>
	</qualities>
</gripper>
