<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.045</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.02904147774893852</alignment>
		<coverage>0.01583892617449665</coverage>
		<wrench>0.110137467019643</wrench>
		<topwrench>0.2224156557845373</topwrench>
		<stress>0.9965014577259476</stress>
		<volume>0.4935937423678752</volume>
		<quality>0</quality>
	</qualities>
</gripper>
