<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.05022119073089382</alignment>
		<coverage>0.2662632375189107</coverage>
		<wrench>0.07999826452556401</wrench>
		<topwrench>0.1046420257614102</topwrench>
		<stress>0.9176296296296296</stress>
		<volume>0.7026562452468008</volume>
		<quality>0.2478651165179438</quality>
	</qualities>
</gripper>
