<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03278688524590164</success>
		<robustness>1</robustness>
		<alignment>0.04766177199594025</alignment>
		<coverage>0.2556497175141243</coverage>
		<wrench>0.1034477313340267</wrench>
		<topwrench>0.16970926493768</topwrench>
		<stress>0.9865396825396825</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
