<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06976744186046512</success>
		<robustness>1</robustness>
		<alignment>0.04028757194975982</alignment>
		<coverage>0.2406340057636888</coverage>
		<wrench>0.07896945782543249</wrench>
		<topwrench>0.1034103088191475</topwrench>
		<stress>0.9294814814814815</stress>
		<volume>0.7476562497173346</volume>
		<quality>0.2328537580230546</quality>
	</qualities>
</gripper>
