<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07865168539325842</success>
		<robustness>1</robustness>
		<alignment>0.06052738956752354</alignment>
		<coverage>0.2448418156808803</coverage>
		<wrench>0.1008827872681165</wrench>
		<topwrench>0.1471525974081289</topwrench>
		<stress>0.7600000000000073</stress>
		<volume>0.5820312571132094</volume>
		<quality>0.2443529047277248</quality>
	</qualities>
</gripper>
