<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.05</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.04226243448754233</alignment>
		<coverage>0.01261744966442953</coverage>
		<wrench>0.1033148634063711</wrench>
		<topwrench>0.2058546220084128</topwrench>
		<stress>0.99375</stress>
		<volume>0.761875006328342</volume>
		<quality>0</quality>
	</qualities>
</gripper>
