<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.045</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01863354037267081</success>
		<robustness>1</robustness>
		<alignment>0.0496835257245862</alignment>
		<coverage>0.2163978494623656</coverage>
		<wrench>0.10662566815665</wrench>
		<topwrench>0.201826022631833</topwrench>
		<stress>0.9941333333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
