<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07547169811320754</success>
		<robustness>1</robustness>
		<alignment>0.03188244777292978</alignment>
		<coverage>0.2214386459802539</coverage>
		<wrench>0.08119941637401755</wrench>
		<topwrench>0.1072981074647569</topwrench>
		<stress>0.94075</stress>
		<volume>0.8550000074878208</volume>
		<quality>0.2307189183627408</quality>
	</qualities>
</gripper>
