<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1</success>
		<robustness>1</robustness>
		<alignment>0.03373184702939666</alignment>
		<coverage>0.3189964157706093</coverage>
		<wrench>0.08030409600202576</wrench>
		<topwrench>0.1032601532363576</topwrench>
		<stress>0.86575</stress>
		<volume>0.6550000074877761</volume>
		<quality>0.2422779656401077</quality>
	</qualities>
</gripper>
