<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006097560975609756</success>
		<robustness>1</robustness>
		<alignment>0.03198275091849126</alignment>
		<coverage>0.2243502051983584</coverage>
		<wrench>0.1029281403252175</wrench>
		<topwrench>0.1819679585066936</topwrench>
		<stress>0.9853333333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
