<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09042553191489362</success>
		<robustness>1</robustness>
		<alignment>0.03830594025211012</alignment>
		<coverage>0.3207885304659498</coverage>
		<wrench>0.07870938980218142</wrench>
		<topwrench>0.1031925200564223</topwrench>
		<stress>0.8939259259259259</stress>
		<volume>0.6126562363060177</volume>
		<quality>0.2414921374455993</quality>
	</qualities>
</gripper>
