<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04395604395604396</success>
		<robustness>1</robustness>
		<alignment>0.03939798040551788</alignment>
		<coverage>0.2552891396332863</coverage>
		<wrench>0.09688684822777441</wrench>
		<topwrench>0.1569667701038329</topwrench>
		<stress>0.9691111111111111</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
