<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.015</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1878172588832487</success>
		<robustness>1</robustness>
		<alignment>0.04657423410784074</alignment>
		<coverage>0.3208469055374593</coverage>
		<wrench>0.08851548655655611</wrench>
		<topwrench>0.1243791257616783</topwrench>
		<stress>0.6000000000000194</stress>
		<volume>0.6142187585809504</volume>
		<quality>0.2649086226300817</quality>
	</qualities>
</gripper>
