<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.015</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1739130434782609</success>
		<robustness>1</robustness>
		<alignment>0.05014013945413935</alignment>
		<coverage>0.2503419972640219</coverage>
		<wrench>0.1026479394183743</wrench>
		<topwrench>0.1902426129707321</topwrench>
		<stress>0.8666666666666731</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
