<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08227848101265822</success>
		<robustness>1</robustness>
		<alignment>0.03906355544502366</alignment>
		<coverage>0.1828703703703704</coverage>
		<wrench>0.1107805730630712</wrench>
		<topwrench>0.1633249068009552</topwrench>
		<stress>0.8285714285714306</stress>
		<volume>0.729843756966214</volume>
		<quality>0.2348261215838819</quality>
	</qualities>
</gripper>
