<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06060606060606061</success>
		<robustness>1</robustness>
		<alignment>0.0656338741575359</alignment>
		<coverage>0.2268326417704011</coverage>
		<wrench>0.1053575550785662</wrench>
		<topwrench>0.1732245164095412</topwrench>
		<stress>0.9571428571428576</stress>
		<volume>0.492500013485619</volume>
		<quality>0.2392055167084863</quality>
	</qualities>
</gripper>
