<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04191616766467066</success>
		<robustness>1</robustness>
		<alignment>0.04953802604200919</alignment>
		<coverage>0.2368045649072753</coverage>
		<wrench>0.1033050299192983</wrench>
		<topwrench>0.1691735801868585</topwrench>
		<stress>0.9571428571428576</stress>
		<volume>0.3525000045450176</volume>
		<quality>0.2085154510931694</quality>
	</qualities>
</gripper>
