<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03370786516853932</success>
		<robustness>1</robustness>
		<alignment>0.06682475867197119</alignment>
		<coverage>0.2492836676217765</coverage>
		<wrench>0.0796342964165761</wrench>
		<topwrench>0.1112325218249368</topwrench>
		<stress>0.88576</stress>
		<volume>0.7178125052084825</volume>
		<quality>0.2241513641826455</quality>
	</qualities>
</gripper>
