<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01863354037267081</success>
		<robustness>1</robustness>
		<alignment>0.04685898608891453</alignment>
		<coverage>0.2242595204513399</coverage>
		<wrench>0.08383181987986585</wrench>
		<topwrench>0.1118316216907767</topwrench>
		<stress>0.9473333333333334</stress>
		<volume>0.7812500114832158</volume>
		<quality>0.1985141908346768</quality>
	</qualities>
</gripper>
