<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1325301204819277</success>
		<robustness>1</robustness>
		<alignment>0.04309384314761378</alignment>
		<coverage>0.2282157676348548</coverage>
		<wrench>0.1058104591380113</wrench>
		<topwrench>0.1613810582824458</topwrench>
		<stress>0.8285714285714317</stress>
		<volume>0.624843760039818</volume>
		<quality>0.2556655474152932</quality>
	</qualities>
</gripper>
