<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03529411764705882</success>
		<robustness>1</robustness>
		<alignment>0.02652742344702971</alignment>
		<coverage>0.2420749279538905</coverage>
		<wrench>0.08089330379942354</wrench>
		<topwrench>0.1047517976185076</topwrench>
		<stress>0.9428800000000001</stress>
		<volume>0.7206250058349548</volume>
		<quality>0.1992262245976528</quality>
	</qualities>
</gripper>
