<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.05</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02127659574468085</success>
		<robustness>1</robustness>
		<alignment>0.04419406828320007</alignment>
		<coverage>0.2752562225475842</coverage>
		<wrench>0.1024469309293814</wrench>
		<topwrench>0.1749801427689599</topwrench>
		<stress>0.98806</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
