<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.02</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1151832460732984</success>
		<robustness>1</robustness>
		<alignment>0.05611119812369214</alignment>
		<coverage>0.3021001615508885</coverage>
		<wrench>0.07897618425656158</wrench>
		<topwrench>0.1090501107451424</topwrench>
		<stress>0.7615</stress>
		<volume>0.6950000166521177</volume>
		<quality>0.2605931254634363</quality>
	</qualities>
</gripper>
