<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.03</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03703703703703703</success>
		<robustness>1</robustness>
		<alignment>0.04645228814373698</alignment>
		<coverage>0.2676258992805756</coverage>
		<wrench>0.101252672789608</wrench>
		<topwrench>0.1888074376635869</topwrench>
		<stress>0.9705185185185186</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
