<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.02</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08839779005524862</success>
		<robustness>1</robustness>
		<alignment>0.04233730515376975</alignment>
		<coverage>0.2393617021276596</coverage>
		<wrench>0.1017875095719001</wrench>
		<topwrench>0.1848006143897692</topwrench>
		<stress>0.947</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
