<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1405405405405405</success>
		<robustness>1</robustness>
		<alignment>0.04550167760418337</alignment>
		<coverage>0.2574257425742574</coverage>
		<wrench>0.1008090570644435</wrench>
		<topwrench>0.1635296721733066</topwrench>
		<stress>0.8285714285714348</stress>
		<volume>0.2048437723334861</volume>
		<quality>0.223852472830073</quality>
	</qualities>
</gripper>
