<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02272727272727273</success>
		<robustness>1</robustness>
		<alignment>0.03099034173787712</alignment>
		<coverage>0.01100671140939597</coverage>
		<wrench>0.09321586045695572</wrench>
		<topwrench>0.1825331431374443</topwrench>
		<stress>0.9520000000000001</stress>
		<volume>0.9426562516728958</volume>
		<quality>0.130613281362265</quality>
	</qualities>
</gripper>
