<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.05235518844859199</alignment>
		<coverage>0.01208053691275168</coverage>
		<wrench>0.09776468176059286</wrench>
		<topwrench>0.1947786895364717</topwrench>
		<stress>0.9833333333333334</stress>
		<volume>0.8700000060349813</volume>
		<quality>0</quality>
	</qualities>
</gripper>
