<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04918032786885246</success>
		<robustness>1</robustness>
		<alignment>0.04237488533526108</alignment>
		<coverage>0.2391590013140605</coverage>
		<wrench>0.106634042741234</wrench>
		<topwrench>0.1908823258953298</topwrench>
		<stress>0.9703466666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
