<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07936507936507936</success>
		<robustness>1</robustness>
		<alignment>0.05003624390563055</alignment>
		<coverage>0.2887864823348694</coverage>
		<wrench>0.08891593270015821</wrench>
		<topwrench>0.1262680920754687</topwrench>
		<stress>0.9480816326530612</stress>
		<volume>0.1979687734589352</volume>
		<quality>0.2118300534268694</quality>
	</qualities>
</gripper>
