<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006134969325153374</success>
		<robustness>1</robustness>
		<alignment>0.04573114146008725</alignment>
		<coverage>0.2216142270861833</coverage>
		<wrench>0.1072867004750473</wrench>
		<topwrench>0.1965958511686738</topwrench>
		<stress>0.97888</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
