<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06701030927835051</success>
		<robustness>1</robustness>
		<alignment>0.04878465594376447</alignment>
		<coverage>0.3029827315541601</coverage>
		<wrench>0.09925939449361529</wrench>
		<topwrench>0.1562326395148751</topwrench>
		<stress>0.931264</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
