<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05454545454545454</success>
		<robustness>1</robustness>
		<alignment>0.03637381139872568</alignment>
		<coverage>0.01422818791946309</coverage>
		<wrench>0.09462409064619942</wrench>
		<topwrench>0.2080884416182929</topwrench>
		<stress>0.985</stress>
		<volume>0.7531250027474521</volume>
		<quality>0.1532096066796129</quality>
	</qualities>
</gripper>
