<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.03304677296097544</alignment>
		<coverage>0.2492795389048991</coverage>
		<wrench>0.07913372602979382</wrench>
		<topwrench>0.1039602572479193</topwrench>
		<stress>0.77152</stress>
		<volume>0.8589062526043185</volume>
		<quality>0.2318377453018477</quality>
	</qualities>
</gripper>
