<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01704545454545454</success>
		<robustness>1</robustness>
		<alignment>0.04418850454637514</alignment>
		<coverage>0.2420907840440165</coverage>
		<wrench>0.09981874343009062</wrench>
		<topwrench>0.1524451264355307</topwrench>
		<stress>0.9682666666666667</stress>
		<volume>0.153125013923481</volume>
		<quality>0.160121595846117</quality>
	</qualities>
</gripper>
