<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03821656050955414</success>
		<robustness>1</robustness>
		<alignment>0.05083711885133056</alignment>
		<coverage>0.181712962962963</coverage>
		<wrench>0.1110167742562465</wrench>
		<topwrench>0.1675934807518437</topwrench>
		<stress>0.9500000000000004</stress>
		<volume>0.6850000164284165</volume>
		<quality>0.2207003554693298</quality>
	</qualities>
</gripper>
