<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04242424242424243</success>
		<robustness>1</robustness>
		<alignment>0.04274423552617088</alignment>
		<coverage>0.2314165497896213</coverage>
		<wrench>0.1058931643229693</wrench>
		<topwrench>0.1539110255583814</topwrench>
		<stress>0.9824444444444445</stress>
		<volume>0.3437500344496988</volume>
		<quality>0.2045976671091706</quality>
	</qualities>
</gripper>
