<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08982035928143713</success>
		<robustness>1</robustness>
		<alignment>0.06469513786318679</alignment>
		<coverage>0.2314165497896213</coverage>
		<wrench>0.0892424607864532</wrench>
		<topwrench>0.1313197015320738</topwrench>
		<stress>0.900000000000001</stress>
		<volume>0.7825000115670714</volume>
		<quality>0.2618992035592336</quality>
	</qualities>
</gripper>
