<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006172839506172839</success>
		<robustness>1</robustness>
		<alignment>0.04487366795142777</alignment>
		<coverage>0.2157123834886818</coverage>
		<wrench>0.108902885168806</wrench>
		<topwrench>0.2091557599292016</topwrench>
		<stress>0.994075</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
