<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.045</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03703703703703703</success>
		<robustness>1</robustness>
		<alignment>0.05545401567983051</alignment>
		<coverage>0.2258064516129032</coverage>
		<wrench>0.1020412613260541</wrench>
		<topwrench>0.1799427882878281</topwrench>
		<stress>0.9926666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
