<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2041884816753927</success>
		<robustness>1</robustness>
		<alignment>0.03718055177620902</alignment>
		<coverage>0.2783661119515885</coverage>
		<wrench>0.07609593647143628</wrench>
		<topwrench>0.1037058676987952</topwrench>
		<stress>0</stress>
		<volume>0.9014062539779233</volume>
		<quality>0</quality>
	</qualities>
</gripper>
