<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07432432432432433</success>
		<robustness>1</robustness>
		<alignment>0.02846085692394405</alignment>
		<coverage>0.1655092592592593</coverage>
		<wrench>0.0739828919934877</wrench>
		<topwrench>0.09835644856287053</topwrench>
		<stress>0.7000000000000021</stress>
		<volume>0.9475000027380798</volume>
		<quality>0.2085869406640811</quality>
	</qualities>
</gripper>
