<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1311475409836066</success>
		<robustness>1</robustness>
		<alignment>0.05975039376691426</alignment>
		<coverage>0.2588401697312588</coverage>
		<wrench>0.09910655603519963</wrench>
		<topwrench>0.1506050221916055</topwrench>
		<stress>0.7600000000000073</stress>
		<volume>0.5070312515251332</volume>
		<quality>0.2586581615429555</quality>
	</qualities>
</gripper>
