<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01204819277108434</success>
		<robustness>1</robustness>
		<alignment>0.04749308097890804</alignment>
		<coverage>0.237410071942446</coverage>
		<wrench>0.1029440362500298</wrench>
		<topwrench>0.1604961015936407</topwrench>
		<stress>0.987625</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
