<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.03447711071100227</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.1233416247178815</wrench>
		<topwrench>0.2275128870021374</topwrench>
		<stress>0.9925</stress>
		<volume>0.5062500054949076</volume>
		<quality>0.1283431900232075</quality>
	</qualities>
</gripper>
