<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.03</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06701030927835051</success>
		<robustness>1</robustness>
		<alignment>0.03152712536647818</alignment>
		<coverage>0.3255395683453237</coverage>
		<wrench>0.07998366902667481</wrench>
		<topwrench>0.1040278624381215</topwrench>
		<stress>0.7613333333333334</stress>
		<volume>0.7406250057417696</volume>
		<quality>0.2269569434442885</quality>
	</qualities>
</gripper>
