<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05882352941176471</success>
		<robustness>1</robustness>
		<alignment>0.04752116798077691</alignment>
		<coverage>0.2710144927536232</coverage>
		<wrench>0.1004155816662813</wrench>
		<topwrench>0.1596877358247072</topwrench>
		<stress>0.9842962962962963</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
