<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.02</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.134020618556701</success>
		<robustness>1</robustness>
		<alignment>0.05340334375265207</alignment>
		<coverage>0.3374340949033392</coverage>
		<wrench>0.09381463903639618</wrench>
		<topwrench>0.1404532529348977</topwrench>
		<stress>0.85075</stress>
		<volume>0.2300000273435567</volume>
		<quality>0.2388384326913937</quality>
	</qualities>
</gripper>
