<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07865168539325842</success>
		<robustness>1</robustness>
		<alignment>0.04305133707409685</alignment>
		<coverage>0.2441700960219479</coverage>
		<wrench>0.09505121269373772</wrench>
		<topwrench>0.1591816657617593</topwrench>
		<stress>0.8000000000000062</stress>
		<volume>0.4984375272201946</volume>
		<quality>0.2272887464151156</quality>
	</qualities>
</gripper>
