<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006756756756756757</success>
		<robustness>1</robustness>
		<alignment>0.05815254191509787</alignment>
		<coverage>0.1689814814814815</coverage>
		<wrench>0.08480567274917475</wrench>
		<topwrench>0.1173700552253697</topwrench>
		<stress>0.9711020408163266</stress>
		<volume>0.8153125053946455</volume>
		<quality>0.172026075671556</quality>
	</qualities>
</gripper>
