<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.04</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.02739851772167761</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.09794212435863008</wrench>
		<topwrench>0.207465919574237</topwrench>
		<stress>0.9952380952380953</stress>
		<volume>0.5450000090152103</volume>
		<quality>0</quality>
	</qualities>
</gripper>
