<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.05360805044982981</alignment>
		<coverage>0.3177083333333333</coverage>
		<wrench>0.08094644873847832</wrench>
		<topwrench>0.113934894758642</topwrench>
		<stress>0.95704</stress>
		<volume>0.1412499893176945</volume>
		<quality>0.190239476717999</quality>
	</qualities>
</gripper>
