<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06451612903225806</success>
		<robustness>1</robustness>
		<alignment>0.03121405193328105</alignment>
		<coverage>0.2662632375189107</coverage>
		<wrench>0.078919444118201</wrench>
		<topwrench>0.1015945839814006</topwrench>
		<stress>0.8638367346938776</stress>
		<volume>0.7676562535355599</volume>
		<quality>0.2237331335432156</quality>
	</qualities>
</gripper>
