<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01204819277108434</success>
		<robustness>1</robustness>
		<alignment>0.04105171260910657</alignment>
		<coverage>0.2314165497896213</coverage>
		<wrench>0.1006830029239609</wrench>
		<topwrench>0.1423665402469315</topwrench>
		<stress>0.9806530612244898</stress>
		<volume>0.4906250148873038</volume>
		<quality>0.1774696609760304</quality>
	</qualities>
</gripper>
