<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07179487179487179</success>
		<robustness>1</robustness>
		<alignment>0.06626055793932117</alignment>
		<coverage>0.3134087237479806</coverage>
		<wrench>0.09628443673625119</wrench>
		<topwrench>0.1456104021650993</topwrench>
		<stress>0.91408</stress>
		<volume>0.1356249880650402</volume>
		<quality>0.2096414171368106</quality>
	</qualities>
</gripper>
