<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06521739130434782</success>
		<robustness>1</robustness>
		<alignment>0.05226978994694065</alignment>
		<coverage>0.2903225806451613</coverage>
		<wrench>0.08406453320611476</wrench>
		<topwrench>0.1122628483800927</topwrench>
		<stress>0.9528888888888889</stress>
		<volume>0.3153124983167559</volume>
		<quality>0.220067491237467</quality>
	</qualities>
</gripper>
