<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02976190476190476</success>
		<robustness>1</robustness>
		<alignment>0.05934287986644383</alignment>
		<coverage>0.2420749279538905</coverage>
		<wrench>0.1006116370833851</wrench>
		<topwrench>0.1572868551325734</topwrench>
		<stress>0.961984</stress>
		<volume>0.4195312274271028</volume>
		<quality>0.2088993423621958</quality>
	</qualities>
</gripper>
