<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04022988505747126</success>
		<robustness>1</robustness>
		<alignment>0.05213338969465298</alignment>
		<coverage>0.2392807745504841</coverage>
		<wrench>0.08990524240934072</wrench>
		<topwrench>0.1254262358390498</topwrench>
		<stress>0.9611428571428572</stress>
		<volume>0.4079687673121373</volume>
		<quality>0.2094644607729596</quality>
	</qualities>
</gripper>
