<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03932584269662921</success>
		<robustness>1</robustness>
		<alignment>0.05059999579820385</alignment>
		<coverage>0.2637853949329359</coverage>
		<wrench>0.08484407380181182</wrench>
		<topwrench>0.1121166129801065</topwrench>
		<stress>0.9666399999999999</stress>
		<volume>0.3412500042189628</volume>
		<quality>0.2039749740355235</quality>
	</qualities>
</gripper>
