<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01265822784810127</success>
		<robustness>1</robustness>
		<alignment>0.0325056107339998</alignment>
		<coverage>0.2172073342736248</coverage>
		<wrench>0.0790941866519012</wrench>
		<topwrench>0.1051406475514639</topwrench>
		<stress>0.96208</stress>
		<volume>0.8206250039721156</volume>
		<quality>0.1776353762281382</quality>
	</qualities>
</gripper>
