<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.05</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02259887005649718</success>
		<robustness>1</robustness>
		<alignment>0.05306593060598404</alignment>
		<coverage>0.2368775235531629</coverage>
		<wrench>0.09930836539116585</wrench>
		<topwrench>0.1702406418847948</topwrench>
		<stress>0.9918400000000001</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
