<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04347826086956522</success>
		<robustness>1</robustness>
		<alignment>0.05642400848480344</alignment>
		<coverage>0.2244039270687237</coverage>
		<wrench>0.09003869097056191</wrench>
		<topwrench>0.12665771501528</topwrench>
		<stress>0.9843950617283951</stress>
		<volume>0.5129687508277803</volume>
		<quality>0.2201083814021521</quality>
	</qualities>
</gripper>
