<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04615384615384616</success>
		<robustness>1</robustness>
		<alignment>0.03682656764519916</alignment>
		<coverage>0.2995391705069124</coverage>
		<wrench>0.1009482276096781</wrench>
		<topwrench>0.1555845664135349</topwrench>
		<stress>0.9602222222222222</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
