<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00558659217877095</success>
		<robustness>1</robustness>
		<alignment>0.04712212020959401</alignment>
		<coverage>0.2383488681757656</coverage>
		<wrench>0.1031678975021173</wrench>
		<topwrench>0.1807779386606249</topwrench>
		<stress>0.98884375</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
