<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08465608465608465</success>
		<robustness>1</robustness>
		<alignment>0.04034274115031571</alignment>
		<coverage>0.3448940269749518</coverage>
		<wrench>0.07932719914823796</wrench>
		<topwrench>0.1043529345017846</topwrench>
		<stress>0.882074074074074</stress>
		<volume>0.5676562402175878</volume>
		<quality>0.2406833116899707</quality>
	</qualities>
</gripper>
