<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08947368421052632</success>
		<robustness>1</robustness>
		<alignment>0.0407253980408376</alignment>
		<coverage>0.3219424460431655</coverage>
		<wrench>0.07964977594460189</wrench>
		<topwrench>0.1034548110526675</topwrench>
		<stress>0.65632</stress>
		<volume>0.7839062470162278</volume>
		<quality>0.2416178588645656</quality>
	</qualities>
</gripper>
