<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.03</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06842105263157895</success>
		<robustness>1</robustness>
		<alignment>0.04266424456252763</alignment>
		<coverage>0.2887864823348694</coverage>
		<wrench>0.08937277331352328</wrench>
		<topwrench>0.1315930476590619</topwrench>
		<stress>0.9293333333333333</stress>
		<volume>0.3118750373414789</volume>
		<quality>0.2158587806671166</quality>
	</qualities>
</gripper>
