<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.05</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.0303364033374394</alignment>
		<coverage>0.01449664429530201</coverage>
		<wrench>0.09628008253180548</wrench>
		<topwrench>0.203804747937353</topwrench>
		<stress>0.99625</stress>
		<volume>0.6031249957625455</volume>
		<quality>0</quality>
	</qualities>
</gripper>
