<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.035</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04761904761904762</success>
		<robustness>1</robustness>
		<alignment>0.0531034793426752</alignment>
		<coverage>0.2705035971223022</coverage>
		<wrench>0.1058252857171077</wrench>
		<topwrench>0.2002017860016036</topwrench>
		<stress>0.9783401360544218</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
