<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.05</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01265822784810127</success>
		<robustness>1</robustness>
		<alignment>0.0452420235526383</alignment>
		<coverage>0.2096774193548387</coverage>
		<wrench>0.1068215980870224</wrench>
		<topwrench>0.2041340453443922</topwrench>
		<stress>0.995248</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
