<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1837837837837838</success>
		<robustness>1</robustness>
		<alignment>0.05652915004658732</alignment>
		<coverage>0.2594670406732118</coverage>
		<wrench>0.1059474596109333</wrench>
		<topwrench>0.2004155441002783</topwrench>
		<stress>0.8800000000000059</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
