<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07317073170731707</success>
		<robustness>1</robustness>
		<alignment>0.04138536352174697</alignment>
		<coverage>0.2300140252454418</coverage>
		<wrench>0.09637005509089033</wrench>
		<topwrench>0.1800537308931063</topwrench>
		<stress>0.8500000000000028</stress>
		<volume>0.451250018412265</volume>
		<quality>0.2209978802208882</quality>
	</qualities>
</gripper>
