<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.05</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01807228915662651</success>
		<robustness>1</robustness>
		<alignment>0.03972511508894032</alignment>
		<coverage>0.2339514978601997</coverage>
		<wrench>0.09953086627137084</wrench>
		<topwrench>0.1640469071910112</topwrench>
		<stress>0.9932114285714285</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
