<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02564102564102564</success>
		<robustness>1</robustness>
		<alignment>0.04599446853603113</alignment>
		<coverage>0.1805555555555556</coverage>
		<wrench>0.1117605854590894</wrench>
		<topwrench>0.1772213098021232</topwrench>
		<stress>0.980952380952381</stress>
		<volume>0.5373437461396054</volume>
		<quality>0.1994239137672945</quality>
	</qualities>
</gripper>
