<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02976190476190476</success>
		<robustness>1</robustness>
		<alignment>0.04685340534760748</alignment>
		<coverage>0.241726618705036</coverage>
		<wrench>0.09737668504814651</wrench>
		<topwrench>0.1506857571352181</topwrench>
		<stress>0.96832</stress>
		<volume>0.3034374988614087</volume>
		<quality>0.1920733323964334</quality>
	</qualities>
</gripper>
