<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03243243243243243</success>
		<robustness>1</robustness>
		<alignment>0.04993854347696366</alignment>
		<coverage>0.2588401697312588</coverage>
		<wrench>0.1059069219152209</wrench>
		<topwrench>0.1721936255315578</topwrench>
		<stress>0.9777492711370263</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
