<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1071428571428571</success>
		<robustness>1</robustness>
		<alignment>0.04289399316228133</alignment>
		<coverage>0.241726618705036</coverage>
		<wrench>0.09766119721417849</wrench>
		<topwrench>0.1580364506351836</topwrench>
		<stress>0.8000000000000037</stress>
		<volume>0.5884375138093189</volume>
		<quality>0.2437166630004859</quality>
	</qualities>
</gripper>
