<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.03</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02222222222222222</success>
		<robustness>1</robustness>
		<alignment>0.05275299027476095</alignment>
		<coverage>0.2485714285714286</coverage>
		<wrench>0.08030811518866182</wrench>
		<topwrench>0.1102932241959458</topwrench>
		<stress>0.9206666666666666</stress>
		<volume>0.6612500181887861</volume>
		<quality>0.2030828887442551</quality>
	</qualities>
</gripper>
