<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2828282828282828</success>
		<robustness>1</robustness>
		<alignment>0.04610941598481905</alignment>
		<coverage>0.3668639053254438</coverage>
		<wrench>0.07898487457743483</wrench>
		<topwrench>0.1018008604620049</topwrench>
		<stress>0</stress>
		<volume>0.8564062550954679</volume>
		<quality>0</quality>
	</qualities>
</gripper>
