<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.04</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03910614525139665</success>
		<robustness>1</robustness>
		<alignment>0.0489677669878316</alignment>
		<coverage>0.2528248587570621</coverage>
		<wrench>0.1003983636193509</wrench>
		<topwrench>0.1515969739197977</topwrench>
		<stress>0.97915</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
