<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01785714285714286</success>
		<robustness>1</robustness>
		<alignment>0.03522868237474379</alignment>
		<coverage>0.241726618705036</coverage>
		<wrench>0.1008560121789841</wrench>
		<topwrench>0.1544261071986205</topwrench>
		<stress>0.9838367346938776</stress>
		<volume>0.02593750891972169</volume>
		<quality>0.1215220631816271</quality>
	</qualities>
</gripper>
