<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05421686746987952</success>
		<robustness>1</robustness>
		<alignment>0.0447678010737864</alignment>
		<coverage>0.2314165497896213</coverage>
		<wrench>0.09843249463922296</wrench>
		<topwrench>0.1421245080741619</topwrench>
		<stress>0.9250000000000007</stress>
		<volume>0.7100000154227293</volume>
		<quality>0.2321234549006247</quality>
	</qualities>
</gripper>
