<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.02</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1475409836065574</success>
		<robustness>1</robustness>
		<alignment>0.02802160005696209</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.1202189354182911</wrench>
		<topwrench>0.2249301114517128</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7074999964237214</volume>
		<quality>0.1775698868452378</quality>
	</qualities>
</gripper>
