<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1191709844559585</success>
		<robustness>1</robustness>
		<alignment>0.048981177359518</alignment>
		<coverage>0.2861400894187779</coverage>
		<wrench>0.1050239997363809</wrench>
		<topwrench>0.1729349698310344</topwrench>
		<stress>0.9232857142857143</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
