<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.05</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.04761003531280875</alignment>
		<coverage>0.2265625</coverage>
		<wrench>0.1086165773287493</wrench>
		<topwrench>0.2033480124275142</topwrench>
		<stress>0.992368</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
