<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0119047619047619</success>
		<robustness>1</robustness>
		<alignment>0.05067919133884203</alignment>
		<coverage>0.2420749279538905</coverage>
		<wrench>0.09738138576522831</wrench>
		<topwrench>0.1562727016578909</topwrench>
		<stress>0.9736</stress>
		<volume>0.3031249971595625</volume>
		<quality>0.1705509202218926</quality>
	</qualities>
</gripper>
