<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1197916666666667</success>
		<robustness>1</robustness>
		<alignment>0.05004909917811679</alignment>
		<coverage>0.3234782608695652</coverage>
		<wrench>0.0808274616634069</wrench>
		<topwrench>0.1091650056664116</topwrench>
		<stress>0.7315</stress>
		<volume>0.6550000077112168</volume>
		<quality>0.2575204914852456</quality>
	</qualities>
</gripper>
