<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04320987654320987</success>
		<robustness>1</robustness>
		<alignment>0.05611195404070126</alignment>
		<coverage>0.2258064516129032</coverage>
		<wrench>0.08946964725138655</wrench>
		<topwrench>0.1308014698681726</topwrench>
		<stress>0.9648888888888889</stress>
		<volume>0.6718750172248555</volume>
		<quality>0.2277206038691215</quality>
	</qualities>
</gripper>
