<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08888888888888889</success>
		<robustness>1</robustness>
		<alignment>0.04648492799716615</alignment>
		<coverage>0.01154362416107383</coverage>
		<wrench>0.0877772258412433</wrench>
		<topwrench>0.1761462235959176</topwrench>
		<stress>0.925</stress>
		<volume>0.9506250023888493</volume>
		<quality>0.1673860394462343</quality>
	</qualities>
</gripper>
