<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.02</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0546448087431694</success>
		<robustness>1</robustness>
		<alignment>0.0470733926615666</alignment>
		<coverage>0.245945945945946</coverage>
		<wrench>0.1067508417447676</wrench>
		<topwrench>0.1855989297145324</topwrench>
		<stress>0.940375</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
