<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04301075268817205</success>
		<robustness>1</robustness>
		<alignment>0.06456826890144286</alignment>
		<coverage>0.2690582959641256</coverage>
		<wrench>0.07849552402393419</wrench>
		<topwrench>0.1096098531892329</topwrench>
		<stress>0.9319183673469388</stress>
		<volume>0.5353125070710592</volume>
		<quality>0.2250736611486752</quality>
	</qualities>
</gripper>
