<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2263157894736842</success>
		<robustness>1</robustness>
		<alignment>0.03418069041737235</alignment>
		<coverage>0.2938311688311688</coverage>
		<wrench>0.08007573995544383</wrench>
		<topwrench>0.1032138292956577</topwrench>
		<stress>0</stress>
		<volume>0.8864062562130185</volume>
		<quality>0</quality>
	</qualities>
</gripper>
