<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0855614973262032</success>
		<robustness>1</robustness>
		<alignment>0.05085056489358061</alignment>
		<coverage>0.2745961820851689</coverage>
		<wrench>0.095830179443035</wrench>
		<topwrench>0.1527539390560402</topwrench>
		<stress>0.938944</stress>
		<volume>0.04453123208360632</volume>
		<quality>0.1737843905467271</quality>
	</qualities>
</gripper>
