<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03726708074534162</success>
		<robustness>1</robustness>
		<alignment>0.05051259083291844</alignment>
		<coverage>0.2244039270687237</coverage>
		<wrench>0.09564147777897511</wrench>
		<topwrench>0.1316850328574046</topwrench>
		<stress>0.974204081632653</stress>
		<volume>0.6179687611654406</volume>
		<quality>0.2192096886055443</quality>
	</qualities>
</gripper>
