<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04</success>
		<robustness>1</robustness>
		<alignment>0.02758018762490397</alignment>
		<coverage>0.01261744966442953</coverage>
		<wrench>0.1033495839423011</wrench>
		<topwrench>0.1976550840896507</topwrench>
		<stress>0.975</stress>
		<volume>0.8518750071665482</volume>
		<quality>0.142528781851119</quality>
	</qualities>
</gripper>
