<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.015</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1754385964912281</success>
		<robustness>1</robustness>
		<alignment>0.03078266678633609</alignment>
		<coverage>0.01342281879194631</coverage>
		<wrench>0.09059060026339459</wrench>
		<topwrench>0.1894173023659467</topwrench>
		<stress>0.4000000000000017</stress>
		<volume>0.9528125023678817</volume>
		<quality>0.1584072659868127</quality>
	</qualities>
</gripper>
