<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1076923076923077</success>
		<robustness>1</robustness>
		<alignment>0.04457083862516525</alignment>
		<coverage>0.2989214175654853</coverage>
		<wrench>0.101879092419475</wrench>
		<topwrench>0.1635025542281849</topwrench>
		<stress>0.9105</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
