<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1082474226804124</success>
		<robustness>1</robustness>
		<alignment>0.05619592306654693</alignment>
		<coverage>0.3143322475570032</coverage>
		<wrench>0.09193019803941986</wrench>
		<topwrench>0.1356486149907925</topwrench>
		<stress>0.821</stress>
		<volume>0.4825000115668355</volume>
		<quality>0.2547508919516152</quality>
	</qualities>
</gripper>
