<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1186440677966102</success>
		<robustness>1</robustness>
		<alignment>0.04622177283410109</alignment>
		<coverage>0.2427586206896552</coverage>
		<wrench>0.09310992529601793</wrench>
		<topwrench>0.1352744083268043</topwrench>
		<stress>0.7000000000000092</stress>
		<volume>0.6656250181470584</volume>
		<quality>0.2480350136393261</quality>
	</qualities>
</gripper>
