<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.04316103683873455</alignment>
		<coverage>0.1736111111111111</coverage>
		<wrench>0.09927253315746803</wrench>
		<topwrench>0.1330405272247125</topwrench>
		<stress>0.99292</stress>
		<volume>0.4825000121629817</volume>
		<quality>0.1736000438298063</quality>
	</qualities>
</gripper>
