<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05405405405405406</success>
		<robustness>1</robustness>
		<alignment>0.05006196900388087</alignment>
		<coverage>0.1689814814814815</coverage>
		<wrench>0.08586268966669984</wrench>
		<topwrench>0.1123510991597591</topwrench>
		<stress>0.9333333333333337</stress>
		<volume>0.8678125024144582</volume>
		<quality>0.2277675146213845</quality>
	</qualities>
</gripper>
