<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.05</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0418848167539267</success>
		<robustness>1</robustness>
		<alignment>0.06818021887995245</alignment>
		<coverage>0.3094462540716613</coverage>
		<wrench>0.08917252465639681</wrench>
		<topwrench>0.1299008745328697</topwrench>
		<stress>0.97136</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
