<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.06352954656534138</alignment>
		<coverage>0.2903225806451613</coverage>
		<wrench>0.08112318652998625</wrench>
		<topwrench>0.1102270199162181</topwrench>
		<stress>0.940375</stress>
		<volume>0.3900000328571516</volume>
		<quality>0.2487944112154336</quality>
	</qualities>
</gripper>
