<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07216494845360824</success>
		<robustness>1</robustness>
		<alignment>0.04567411849568098</alignment>
		<coverage>0.3142389525368249</coverage>
		<wrench>0.1006107930888114</wrench>
		<topwrench>0.1593697835228152</topwrench>
		<stress>0.9557777777777777</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
