<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0245398773006135</success>
		<robustness>1</robustness>
		<alignment>0.04426089066123311</alignment>
		<coverage>0.2286115007012623</coverage>
		<wrench>0.1004422237621839</wrench>
		<topwrench>0.1516152556998551</topwrench>
		<stress>0.990637037037037</stress>
		<volume>0.1882812211407101</volume>
		<quality>0.1730743233766872</quality>
	</qualities>
</gripper>
