<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.03014905367940544</alignment>
		<coverage>0.1608796296296296</coverage>
		<wrench>0.08121862005296727</wrench>
		<topwrench>0.109863328422461</topwrench>
		<stress>0.97168</stress>
		<volume>0.8706250030408345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
