<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01807228915662651</success>
		<robustness>1</robustness>
		<alignment>0.04904073251618617</alignment>
		<coverage>0.2328190743338008</coverage>
		<wrench>0.09567177230337282</wrench>
		<topwrench>0.1370406347490864</topwrench>
		<stress>0.9736666666666667</stress>
		<volume>0.5625000229665718</volume>
		<quality>0.1952351028849535</quality>
	</qualities>
</gripper>
