<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.02</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06989247311827956</success>
		<robustness>1</robustness>
		<alignment>0.04827849342054832</alignment>
		<coverage>0.2681159420289855</coverage>
		<wrench>0.1035173082603442</wrench>
		<topwrench>0.1905279632856464</topwrench>
		<stress>0.9336666666666666</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
