<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.02</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1565656565656566</success>
		<robustness>1</robustness>
		<alignment>0.04468987117261788</alignment>
		<coverage>0.355899419729207</coverage>
		<wrench>0.07964147252815608</wrench>
		<topwrench>0.1036406923783299</topwrench>
		<stress>0.403</stress>
		<volume>0.8075000068357541</volume>
		<quality>0.2520013232140577</quality>
	</qualities>
</gripper>
