<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.05</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03409090909090909</success>
		<robustness>1</robustness>
		<alignment>0.05255082748510662</alignment>
		<coverage>0.2492917847025496</coverage>
		<wrench>0.09486413178310132</wrench>
		<topwrench>0.1411564265189726</topwrench>
		<stress>0.98332</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
