<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1210526315789474</success>
		<robustness>1</robustness>
		<alignment>0.0321635536309658</alignment>
		<coverage>0.2917341977309562</coverage>
		<wrench>0.07978254878410876</wrench>
		<topwrench>0.1041077818963562</topwrench>
		<stress>0.8442448979591837</stress>
		<volume>0.7326562578196578</volume>
		<quality>0.2469775394401531</quality>
	</qualities>
</gripper>
