<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.03</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02762430939226519</success>
		<robustness>1</robustness>
		<alignment>0.04565356560246809</alignment>
		<coverage>0.2313624678663239</coverage>
		<wrench>0.1079269457830028</wrench>
		<topwrench>0.2034225372597042</topwrench>
		<stress>0.9814666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
