<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04761904761904762</success>
		<robustness>1</robustness>
		<alignment>0.04353046604825195</alignment>
		<coverage>0.2824773413897281</coverage>
		<wrench>0.09637980990582218</wrench>
		<topwrench>0.1426262015981088</topwrench>
		<stress>0.9764444444444444</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
