<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.03</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02247191011235955</success>
		<robustness>1</robustness>
		<alignment>0.0508669867333779</alignment>
		<coverage>0.2382234185733513</coverage>
		<wrench>0.1030903112234348</wrench>
		<topwrench>0.1767432493545547</topwrench>
		<stress>0.9773333333333334</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
