<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03867403314917127</success>
		<robustness>1</robustness>
		<alignment>0.04684800214475557</alignment>
		<coverage>0.2445945945945946</coverage>
		<wrench>0.1054020251548144</wrench>
		<topwrench>0.1874284968409091</topwrench>
		<stress>0.980530612244898</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
