<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06779661016949153</success>
		<robustness>1</robustness>
		<alignment>0.03231566802861606</alignment>
		<coverage>0.01583892617449665</coverage>
		<wrench>0.107264935457221</wrench>
		<topwrench>0.2132405115173869</topwrench>
		<stress>0.9875</stress>
		<volume>0.7037500143330897</volume>
		<quality>0.1591559497090654</quality>
	</qualities>
</gripper>
