<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08241758241758242</success>
		<robustness>1</robustness>
		<alignment>0.04331565373450872</alignment>
		<coverage>0.2476060191518468</coverage>
		<wrench>0.1055015604793936</wrench>
		<topwrench>0.187745638043871</topwrench>
		<stress>0.9403333333333334</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
