<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0189873417721519</success>
		<robustness>1</robustness>
		<alignment>0.05827448619475273</alignment>
		<coverage>0.2215988779803647</coverage>
		<wrench>0.0932624143556202</wrench>
		<topwrench>0.1309792072182942</topwrench>
		<stress>0.98025</stress>
		<volume>0.5650000224635177</volume>
		<quality>0.1996970895872224</quality>
	</qualities>
</gripper>
