<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01829268292682927</success>
		<robustness>1</robustness>
		<alignment>0.05282601427977551</alignment>
		<coverage>0.2300140252454418</coverage>
		<wrench>0.1019764984008538</wrench>
		<topwrench>0.1532110100829663</topwrench>
		<stress>0.969664</stress>
		<volume>0.5445312413968659</volume>
		<quality>0.1980890795859412</quality>
	</qualities>
</gripper>
