<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.045</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006451612903225806</success>
		<robustness>1</robustness>
		<alignment>0.04176356141072771</alignment>
		<coverage>0.1782407407407407</coverage>
		<wrench>0.1097607284840037</wrench>
		<topwrench>0.1638665779326614</topwrench>
		<stress>0.9941728395061729</stress>
		<volume>0.29593750333173</volume>
		<quality>0.1479391428652008</quality>
	</qualities>
</gripper>
