<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.05611336095715828</alignment>
		<coverage>0.2158176943699732</coverage>
		<wrench>0.1068836031322467</wrench>
		<topwrench>0.1947343827346139</topwrench>
		<stress>0.9882962962962963</stress>
		<volume>0.01562499055654254</volume>
		<quality>0</quality>
	</qualities>
</gripper>
