<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1793478260869565</success>
		<robustness>1</robustness>
		<alignment>0.05580848421645077</alignment>
		<coverage>0.2636887608069164</coverage>
		<wrench>0.08985513589000912</wrench>
		<topwrench>0.1301131944308632</topwrench>
		<stress>0.6000000000000123</stress>
		<volume>0.7042187619338401</volume>
		<quality>0.2683481033201552</quality>
	</qualities>
</gripper>
