<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07936507936507936</success>
		<robustness>1</robustness>
		<alignment>0.05589289663971454</alignment>
		<coverage>0.2775330396475771</coverage>
		<wrench>0.09611090815056221</wrench>
		<topwrench>0.1519796128428756</topwrench>
		<stress>0.9046</stress>
		<volume>0.237500013224774</volume>
		<quality>0.2205967426344279</quality>
	</qualities>
</gripper>
