<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1311475409836066</success>
		<robustness>1</robustness>
		<alignment>0.0457207833069397</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.1246392855873012</wrench>
		<topwrench>0.2302113527098599</topwrench>
		<stress>0.9833333333333334</stress>
		<volume>0.6712500059325346</volume>
		<quality>0.1872724587242848</quality>
	</qualities>
</gripper>
