<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07653061224489796</success>
		<robustness>1</robustness>
		<alignment>0.04578715982609004</alignment>
		<coverage>0.3076923076923077</coverage>
		<wrench>0.0941853899997773</wrench>
		<topwrench>0.1534877189434168</topwrench>
		<stress>0.9522666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
