<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09326424870466321</success>
		<robustness>1</robustness>
		<alignment>0.05061789420588989</alignment>
		<coverage>0.3310463121783876</coverage>
		<wrench>0.0957017267649614</wrench>
		<topwrench>0.1496228251757693</topwrench>
		<stress>0.8806</stress>
		<volume>0.03749999832356787</volume>
		<quality>0.1745614122339934</quality>
	</qualities>
</gripper>
