<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.045</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07865168539325842</success>
		<robustness>1</robustness>
		<alignment>0.03722206642788392</alignment>
		<coverage>0.2307692307692308</coverage>
		<wrench>0.1019348940000323</wrench>
		<topwrench>0.1883862578033102</topwrench>
		<stress>0.8666666666666708</stress>
		<volume>0.247656244118672</volume>
		<quality>0.2041543634608713</quality>
	</qualities>
</gripper>
