<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0625</success>
		<robustness>1</robustness>
		<alignment>0.03170601364441097</alignment>
		<coverage>0.0123489932885906</coverage>
		<wrench>0.08770843209582957</wrench>
		<topwrench>0.1909722779514549</topwrench>
		<stress>0.9625</stress>
		<volume>0.9012500047776846</volume>
		<quality>0.1518518484501863</quality>
	</qualities>
</gripper>
