<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07006369426751592</success>
		<robustness>1</robustness>
		<alignment>0.03853154477944481</alignment>
		<coverage>0.1782407407407407</coverage>
		<wrench>0.101792554055182</wrench>
		<topwrench>0.1515326813595242</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.7900000109524008</volume>
		<quality>0.2316481058091445</quality>
	</qualities>
</gripper>
