<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.05</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.005617977528089887</success>
		<robustness>1</robustness>
		<alignment>0.0488866214302333</alignment>
		<coverage>0.2441700960219479</coverage>
		<wrench>0.1019014829620267</wrench>
		<topwrench>0.1625633691706677</topwrench>
		<stress>0.99048</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
