<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1235955056179775</success>
		<robustness>1</robustness>
		<alignment>0.04849945944738453</alignment>
		<coverage>0.2395693135935397</coverage>
		<wrench>0.09946764645791334</wrench>
		<topwrench>0.1658792174549047</topwrench>
		<stress>0.8285714285714338</stress>
		<volume>0.4148437661864378</volume>
		<quality>0.2423472864528051</quality>
	</qualities>
</gripper>
