<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0797872340425532</success>
		<robustness>1</robustness>
		<alignment>0.04232292768700546</alignment>
		<coverage>0.272197962154294</coverage>
		<wrench>0.09783142863448226</wrench>
		<topwrench>0.1507207102796125</topwrench>
		<stress>0.94912</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
