<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0245398773006135</success>
		<robustness>1</robustness>
		<alignment>0.04509472146037757</alignment>
		<coverage>0.2170439414114514</coverage>
		<wrench>0.1079197777118887</wrench>
		<topwrench>0.2004023126123874</topwrench>
		<stress>0.9922612244897959</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
