<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.045</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.04497198770359472</alignment>
		<coverage>0.1805555555555556</coverage>
		<wrench>0.1167339506654146</wrench>
		<topwrench>0.1906511960507158</topwrench>
		<stress>0.995005291005291</stress>
		<volume>0.178593732030093</volume>
		<quality>0</quality>
	</qualities>
</gripper>
