<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.05</width>
		<depth>0.05</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.03380273990704526</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.1308901583105869</wrench>
		<topwrench>0.2343235467762811</topwrench>
		<stress>0.998125</stress>
		<volume>0.2062499915250937</volume>
		<quality>0</quality>
	</qualities>
</gripper>
