<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04787234042553191</success>
		<robustness>1</robustness>
		<alignment>0.05604282511290194</alignment>
		<coverage>0.273792093704246</coverage>
		<wrench>0.09510034432862416</wrench>
		<topwrench>0.1476350742833447</topwrench>
		<stress>0.9811555555555556</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
