<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01796407185628742</success>
		<robustness>1</robustness>
		<alignment>0.04407841735117424</alignment>
		<coverage>0.2368045649072753</coverage>
		<wrench>0.1043388147792164</wrench>
		<topwrench>0.1678490896378508</topwrench>
		<stress>0.9893928571428572</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
