<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.025</success>
		<robustness>1</robustness>
		<alignment>0.06683103573256803</alignment>
		<coverage>0.2256699576868829</coverage>
		<wrench>0.08408805505174441</wrench>
		<topwrench>0.1156839229953003</topwrench>
		<stress>0.98104</stress>
		<volume>0.6412500079442303</volume>
		<quality>0.2130829113975017</quality>
	</qualities>
</gripper>
