<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.03</width>
		<depth>0.015</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08121827411167512</success>
		<robustness>1</robustness>
		<alignment>0.06790304197344542</alignment>
		<coverage>0.3441441441441441</coverage>
		<wrench>0.09246477319794372</wrench>
		<topwrench>0.1337088352758472</topwrench>
		<stress>0.9115555555555556</stress>
		<volume>0.1318750306360521</volume>
		<quality>0.2147975592949498</quality>
	</qualities>
</gripper>
