<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09142857142857143</success>
		<robustness>1</robustness>
		<alignment>0.03449671650436913</alignment>
		<coverage>0.2463976945244957</coverage>
		<wrench>0.07594949657179671</wrench>
		<topwrench>0.1022912554831606</topwrench>
		<stress>0.9107499999999999</stress>
		<volume>0.7750000119581888</volume>
		<quality>0.2367260314187816</quality>
	</qualities>
</gripper>
