<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1428571428571428</success>
		<robustness>1</robustness>
		<alignment>0.03496982897590838</alignment>
		<coverage>0.3578336557059961</coverage>
		<wrench>0.07811997794861707</wrench>
		<topwrench>0.1031408878662044</topwrench>
		<stress>0.805061224489796</stress>
		<volume>0.6626562533491309</volume>
		<quality>0.2572219323818144</quality>
	</qualities>
</gripper>
