<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1130952380952381</success>
		<robustness>1</robustness>
		<alignment>0.05143172667105923</alignment>
		<coverage>0.2328190743338008</coverage>
		<wrench>0.09570581492422509</wrench>
		<topwrench>0.1422239946965327</topwrench>
		<stress>0.7000000000000055</stress>
		<volume>0.7856250114413527</volume>
		<quality>0.2556016565544901</quality>
	</qualities>
</gripper>
