<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02272727272727273</success>
		<robustness>1</robustness>
		<alignment>0.04082677275367438</alignment>
		<coverage>0.0112751677852349</coverage>
		<wrench>0.107696412639852</wrench>
		<topwrench>0.1965707005874793</topwrench>
		<stress>0.976</stress>
		<volume>0.8853125033457727</volume>
		<quality>0.1384186853475758</quality>
	</qualities>
</gripper>
