<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2295081967213115</success>
		<robustness>1</robustness>
		<alignment>0.03270088172335842</alignment>
		<coverage>0.01637583892617449</coverage>
		<wrench>0.1079149765578202</wrench>
		<topwrench>0.2222738162465816</topwrench>
		<stress>0.8285714285714291</stress>
		<volume>0.8348437538929926</volume>
		<quality>0.1907077312921073</quality>
	</qualities>
</gripper>
