<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0851063829787234</success>
		<robustness>1</robustness>
		<alignment>0.04967976790012084</alignment>
		<coverage>0.2940226171243942</coverage>
		<wrench>0.08323796962552589</wrench>
		<topwrench>0.109813427725295</topwrench>
		<stress>0.84736</stress>
		<volume>0.6178125070711165</volume>
		<quality>0.2457753743432919</quality>
	</qualities>
</gripper>
