<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.03</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07446808510638298</success>
		<robustness>1</robustness>
		<alignment>0.03594565197444095</alignment>
		<coverage>0.2949756888168558</coverage>
		<wrench>0.07919191745969481</wrench>
		<topwrench>0.102107506328806</topwrench>
		<stress>0.788</stress>
		<volume>0.7706250124471797</volume>
		<quality>0.2336109948720942</quality>
	</qualities>
</gripper>
