<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_159">
	<parameters>
		<length>0.05813955808989704</length>
		<width>0.01988260583020747</width>
		<depth>0.02865513750584796</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05323247574269772</tcpoffset>
		<jawdist>0.008710203657392413</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.924337787976102</stress>
		<volume>0.668756359849342</volume>
		<quality>0</quality>
	</qualities>
</gripper>
