<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_776">
	<parameters>
		<length>0.1398008349817246</length>
		<width>0.04603912070160732</width>
		<depth>0.003585871367249638</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07606442067772151</tcpoffset>
		<jawdist>0.03750475635752082</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7260731582177193</stress>
		<volume>0.7692023075949019</volume>
		<quality>0</quality>
	</qualities>
</gripper>
