<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_703">
	<parameters>
		<length>0.04254173049703241</length>
		<width>0.01336707631126046</width>
		<depth>0.003791844483930618</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03351721405051649</tcpoffset>
		<jawdist>0.01863896475406364</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.08028669130057509</stress>
		<volume>0.9784373514228655</volume>
		<quality>0</quality>
	</qualities>
</gripper>
