<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_780">
	<parameters>
		<length>0.1089763511437923</length>
		<width>0.02670482825487852</width>
		<depth>0.01955875915009529</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08961162925697863</tcpoffset>
		<jawdist>0.02195581131381914</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8838821384954849</stress>
		<volume>0.4308020024500743</volume>
		<quality>0</quality>
	</qualities>
</gripper>
