<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_334">
	<parameters>
		<length>0.1354869971983135</length>
		<width>0.01129247773205862</width>
		<depth>0.04858362217200921</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08480333569459618</tcpoffset>
		<jawdist>0.04541047791717574</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.67438591742723</stress>
		<volume>0.2566784063887515</volume>
		<quality>0</quality>
	</qualities>
</gripper>
