<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_712">
	<parameters>
		<length>0.1096444363705814</length>
		<width>0.02309673457639292</width>
		<depth>0.0275703715858981</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04308092375285924</tcpoffset>
		<jawdist>0.03405594937503338</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8891961211564259</stress>
		<volume>0.301800049912631</volume>
		<quality>0</quality>
	</qualities>
</gripper>
