<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_68">
	<parameters>
		<length>0.1586408237461001</length>
		<width>0.01196466985857114</width>
		<depth>0.02460324363783002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09530805838294328</tcpoffset>
		<jawdist>0.02276466777548194</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3286234808206967</stress>
		<volume>0.5330095337940739</volume>
		<quality>0</quality>
	</qualities>
</gripper>
