<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_484">
	<parameters>
		<length>0.09640534380450845</length>
		<width>0.02334367979783565</width>
		<depth>0.02965457568643615</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06074465997517109</tcpoffset>
		<jawdist>0.03127738334005699</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.911440815065221</stress>
		<volume>0.3326369743279882</volume>
		<quality>0</quality>
	</qualities>
</gripper>
