<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_658">
	<parameters>
		<length>0.1017230832017958</length>
		<width>0.04692521415418014</width>
		<depth>0.01231785365380347</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07679574904032052</tcpoffset>
		<jawdist>0.02375278195831925</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9442977544045665</stress>
		<volume>0.4120223510743954</volume>
		<quality>0</quality>
	</qualities>
</gripper>
