<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_483">
	<parameters>
		<length>0.1176597775425762</length>
		<width>0.04248327156528831</width>
		<depth>0.007108080736361444</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1079242784529924</tcpoffset>
		<jawdist>0.00616984594380483</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8635969304294565</stress>
		<volume>0.6446974621515271</volume>
		<quality>0</quality>
	</qualities>
</gripper>
