<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_908">
	<parameters>
		<length>0.1391414589248598</length>
		<width>0.04189375698333606</width>
		<depth>0.003466070420108736</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1164760350715369</tcpoffset>
		<jawdist>0.008834674127865583</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.659372821574092</stress>
		<volume>0.7979572649594581</volume>
		<quality>0</quality>
	</qualities>
</gripper>
