<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_878">
	<parameters>
		<length>0.03187730051577092</length>
		<width>0.04725750774377957</width>
		<depth>0.004881686053704471</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002980791963636875</tcpoffset>
		<jawdist>0.01699778586626053</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9575166153891418</stress>
		<volume>0.9264602370781172</volume>
		<quality>0</quality>
	</qualities>
</gripper>
