<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_633">
	<parameters>
		<length>0.1976672452408821</length>
		<width>0.02005598836112768</width>
		<depth>0.02508831841405481</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07512525133788586</tcpoffset>
		<jawdist>0.02694863465148956</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7076765855256695</stress>
		<volume>0.005395729269067617</volume>
		<quality>0</quality>
	</qualities>
</gripper>
