<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_621">
	<parameters>
		<length>0.1169231999665499</length>
		<width>0.006925433047581465</width>
		<depth>0.0398967468063347</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08600526335649193</tcpoffset>
		<jawdist>0.007511927292216569</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.09127962585895233</stress>
		<volume>0.6769385918559951</volume>
		<quality>0</quality>
	</qualities>
</gripper>
