<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_537">
	<parameters>
		<length>0.03118698745965958</length>
		<width>0.04903509148862213</width>
		<depth>0.02528356421971694</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01749992528930306</tcpoffset>
		<jawdist>0.03501164650078863</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9925516726195213</stress>
		<volume>0.6133493977226581</volume>
		<quality>0</quality>
	</qualities>
</gripper>
