<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_18">
	<parameters>
		<length>0.01220715162344277</length>
		<width>0.03333003119332716</width>
		<depth>0.01758518068818376</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005882865143939853</tcpoffset>
		<jawdist>0.01100763051072136</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9913946560915399</stress>
		<volume>0.9284521018342323</volume>
		<quality>0</quality>
	</qualities>
</gripper>
