<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_125">
	<parameters>
		<length>0.07284862087108195</length>
		<width>0.03698060997994617</width>
		<depth>0.003964683250524104</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03070691772736609</tcpoffset>
		<jawdist>0.03221772228134796</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8012289835715871</stress>
		<volume>0.893191979767653</volume>
		<quality>0</quality>
	</qualities>
</gripper>
