<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_243">
	<parameters>
		<length>0.1351549850776792</length>
		<width>0.01112905255286023</width>
		<depth>0.02117706453427673</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.109820647072047</tcpoffset>
		<jawdist>0.04446643011178822</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.2327870446072102</stress>
		<volume>0.6814658200579176</volume>
		<quality>0</quality>
	</qualities>
</gripper>
