<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_164">
	<parameters>
		<length>0.1922310650814325</length>
		<width>0.01001091097714379</width>
		<depth>0.03473627137718723</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1010463098064065</tcpoffset>
		<jawdist>0.01806880816584453</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.176015001266585</stress>
		<volume>0.331532385326633</volume>
		<quality>0</quality>
	</qualities>
</gripper>
