<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_88">
	<parameters>
		<length>0.1381368408445269</length>
		<width>0.01832341174595058</width>
		<depth>0.02780702728778124</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.009216419793665409</tcpoffset>
		<jawdist>0.02393654078477994</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7796677065381177</stress>
		<volume>0.2961657306444089</volume>
		<quality>0</quality>
	</qualities>
</gripper>
