<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_698">
	<parameters>
		<length>0.08867426626384259</length>
		<width>0.01265020450809971</width>
		<depth>0.04614361320855096</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0593188357539475</tcpoffset>
		<jawdist>0.04231118614552543</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.821902957464565</stress>
		<volume>0.4823850863979402</volume>
		<quality>0</quality>
	</qualities>
</gripper>
