<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_917">
	<parameters>
		<length>0.1118697812780738</length>
		<width>0.01565447092289105</width>
		<depth>0.01100912123220042</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06364552616141737</tcpoffset>
		<jawdist>0.02166622130898759</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1137123745819398</success>
		<robustness>1</robustness>
		<alignment>0.1568627450980392</alignment>
		<coverage>0.0005901240996268333</coverage>
		<wrench>0.02575618581176136</wrench>
		<topwrench>0.09547153368698692</topwrench>
		<stress>0.3835824328463959</stress>
		<volume>0.8072014159380703</volume>
		<quality>0.0006749419602501867</quality>
	</qualities>
</gripper>
