<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_360">
	<parameters>
		<length>0.1605681799352169</length>
		<width>0.04965153109515086</width>
		<depth>0.001562100637238473</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09819404687732458</tcpoffset>
		<jawdist>0.0001432441174983978</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04417670682730924</success>
		<robustness>1</robustness>
		<alignment>0.04444444444444443</alignment>
		<coverage>0.0001762135238005733</coverage>
		<wrench>0.02446280426505891</wrench>
		<topwrench>0.04409269063309743</topwrench>
		<stress>0.3784683480174196</stress>
		<volume>0.8754622225172692</volume>
		<quality>0.0002065109311243216</quality>
	</qualities>
</gripper>
