<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_502">
	<parameters>
		<length>0.08367126770317555</length>
		<width>0.04932423781137914</width>
		<depth>0.0129753737244755</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05458426857367158</tcpoffset>
		<jawdist>0.002526250982191414</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08837209302325581</success>
		<robustness>1</robustness>
		<alignment>0.3166666666666667</alignment>
		<coverage>0.0002354686414636731</coverage>
		<wrench>0.105327924868187</wrench>
		<topwrench>0.1788401709686041</topwrench>
		<stress>0.9607169486361716</stress>
		<volume>0.4645035855080485</volume>
		<quality>0.0002751922501986686</quality>
	</qualities>
</gripper>
