<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_750">
	<parameters>
		<length>0.1024741831235588</length>
		<width>0.03871423772070557</width>
		<depth>0.01775250474456698</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07103948285803199</tcpoffset>
		<jawdist>0.01927723926492035</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1276595744680851</success>
		<robustness>1</robustness>
		<alignment>0.1296296296296296</alignment>
		<coverage>0.0001380929365462957</coverage>
		<wrench>0.01605118136623873</wrench>
		<topwrench>0.05647317699893267</topwrench>
		<stress>0.9427934495525948</stress>
		<volume>0.2957209130315889</volume>
		<quality>0.0001623364813435812</quality>
	</qualities>
</gripper>
