<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_286">
	<parameters>
		<length>0.08879539528861642</length>
		<width>0.02913264215458185</width>
		<depth>0.0258930653333664</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003481689095497132</tcpoffset>
		<jawdist>0.01309874607250094</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02542372881355932</success>
		<robustness>1</robustness>
		<alignment>0.02777777777777779</alignment>
		<coverage>0.004944375772558714</coverage>
		<wrench>0.02460463351758283</wrench>
		<topwrench>0.1183819873219141</topwrench>
		<stress>0.9400733801825966</stress>
		<volume>0.3301866694066453</volume>
		<quality>0.005424301318743304</quality>
	</qualities>
</gripper>
