<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_549">
	<parameters>
		<length>0.1443611490540206</length>
		<width>0.01705895859049633</width>
		<depth>0.0141158701502718</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01983717833645642</tcpoffset>
		<jawdist>0.01338503140723333</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05907172995780591</success>
		<robustness>1</robustness>
		<alignment>0.0689655172413793</alignment>
		<coverage>0.01077265973254086</coverage>
		<wrench>0.02975530829269251</wrench>
		<topwrench>0.1035321104697875</topwrench>
		<stress>0.4765080018505575</stress>
		<volume>0.6523753824004679</volume>
		<quality>0.01163938462059588</quality>
	</qualities>
</gripper>
