<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_830">
	<parameters>
		<length>0.1108098886907101</length>
		<width>0.008306395134422929</width>
		<depth>0.04096270267618821</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004629126517102122</tcpoffset>
		<jawdist>0.009792760410346091</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05387931034482758</success>
		<robustness>1</robustness>
		<alignment>0.09333333333333334</alignment>
		<coverage>0.008903133903133903</coverage>
		<wrench>0.02967826894118164</wrench>
		<topwrench>0.09873646458213278</topwrench>
		<stress>0.4172008174521429</stress>
		<volume>0.6229666744068554</volume>
		<quality>0.009638529681233472</quality>
	</qualities>
</gripper>
