<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.06392586692236364</length>
		<width>0.03916238982928917</width>
		<depth>0.02557183662429452</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004837130149826408</tcpoffset>
		<jawdist>0.003592772840056569</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1712473572938689</success>
		<robustness>1</robustness>
		<alignment>0.2777777777777778</alignment>
		<coverage>0.02828282828282828</coverage>
		<wrench>0.04590302715492821</wrench>
		<topwrench>0.09373250597960577</topwrench>
		<stress>0.9759330989081929</stress>
		<volume>0.3598116802434049</volume>
		<quality>0.03002128004239869</quality>
	</qualities>
</gripper>
