<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_684">
	<parameters>
		<length>0.06271470258943737</length>
		<width>0.02093961917562411</width>
		<depth>0.01639852847438306</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03113993746228516</tcpoffset>
		<jawdist>0.03848011217778549</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002304147465437788</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>8.18464560484531e-05</coverage>
		<wrench>0.05853097549180071</wrench>
		<topwrench>0.05853097549180071</topwrench>
		<stress>0.8712528976983197</stress>
		<volume>0.7846509224659818</volume>
		<quality>9.806583528272096e-05</quality>
	</qualities>
</gripper>
