<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_353">
	<parameters>
		<length>0.1746369261760265</length>
		<width>0.01625394360162318</width>
		<depth>0.03182230782695115</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005819329433143139</tcpoffset>
		<jawdist>0.004787411948200315</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2838983050847458</success>
		<robustness>1</robustness>
		<alignment>0.3777777777777778</alignment>
		<coverage>0.05261106780982074</coverage>
		<wrench>0.05258912617143808</wrench>
		<topwrench>0.1075425682884104</topwrench>
		<stress>0.6901980274237137</stress>
		<volume>0.09671136103633216</volume>
		<quality>0.05427865126177583</quality>
	</qualities>
</gripper>
