<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_205">
	<parameters>
		<length>0.06582419644109905</length>
		<width>0.03693554900819436</width>
		<depth>0.01306048022815958</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01353646107017994</tcpoffset>
		<jawdist>0.001950297050643712</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2878464818763326</success>
		<robustness>1</robustness>
		<alignment>0.2494004796163069</alignment>
		<coverage>0.03965763195435093</coverage>
		<wrench>0.0477011671071778</wrench>
		<topwrench>0.1128598260175207</topwrench>
		<stress>0.9454267098622271</stress>
		<volume>0.6824667027288964</volume>
		<quality>0.04206733227659109</quality>
	</qualities>
</gripper>
