<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_168">
	<parameters>
		<length>0.07983265770599246</length>
		<width>0.01556056858971715</width>
		<depth>0.04966747834114358</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05832285298965872</tcpoffset>
		<jawdist>0.01954900979762897</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>8.239947264337508e-05</coverage>
		<wrench>6.124766948040697e-09</wrench>
		<topwrench>6.124766948040697e-09</topwrench>
		<stress>0.9016726370833595</stress>
		<volume>0.3830099658190347</volume>
		<quality>9.805674493327423e-05</quality>
	</qualities>
</gripper>
