<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_307">
	<parameters>
		<length>0.05899429228156805</length>
		<width>0.02456105509772897</width>
		<depth>0.02716158641269431</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02154884962365031</tcpoffset>
		<jawdist>0.02257867335574702</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02460850111856823</success>
		<robustness>1</robustness>
		<alignment>0.0909090909090909</alignment>
		<coverage>0.001516613814973115</coverage>
		<wrench>0.04409427158586714</wrench>
		<topwrench>0.1044788298739354</topwrench>
		<stress>0.9469082132443726</stress>
		<volume>0.6064389034616497</volume>
		<quality>0.001713129343447517</quality>
	</qualities>
</gripper>
