<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_92">
	<parameters>
		<length>0.1424588025081903</length>
		<width>0.01621589915594086</width>
		<depth>0.02140505361603573</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04664079188369215</tcpoffset>
		<jawdist>0.01902651669224724</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1995359628770302</success>
		<robustness>1</robustness>
		<alignment>0.1915708812260536</alignment>
		<coverage>0.005745987715474539</coverage>
		<wrench>0.02862057199809914</wrench>
		<topwrench>0.09306702214396761</topwrench>
		<stress>0.6230160621635499</stress>
		<volume>0.5055223569788798</volume>
		<quality>0.006286074145280415</quality>
	</qualities>
</gripper>
