<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_731">
	<parameters>
		<length>0.1273925616871566</length>
		<width>0.04508779307361693</width>
		<depth>0.006515269470401108</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02175333639606834</tcpoffset>
		<jawdist>0.04198115865001455</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004201680672268907</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.003420265070542967</coverage>
		<wrench>0.01255748740736402</wrench>
		<topwrench>0.04655984527668148</topwrench>
		<stress>0.8568595310076268</stress>
		<volume>0.6257727336381373</volume>
		<quality>0.003799774907270712</quality>
	</qualities>
</gripper>
