<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_140">
	<parameters>
		<length>0.1087906032800675</length>
		<width>0.02869881909573451</width>
		<depth>0.01162242685677484</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02119184620678425</tcpoffset>
		<jawdist>0.0304828203166835</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004264392324093817</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0006648936170212766</coverage>
		<wrench>0.03220549480358279</wrench>
		<topwrench>0.0627075221927121</topwrench>
		<stress>0.8310931407167459</stress>
		<volume>0.6371290123407025</volume>
		<quality>0.0007626829776646219</quality>
	</qualities>
</gripper>
