<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_323">
	<parameters>
		<length>0.04685036814771593</length>
		<width>0.02231472302228213</width>
		<depth>0.02353308163583279</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02766958903521299</tcpoffset>
		<jawdist>0.04611531571717933</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0025</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>6.190034045187249e-05</coverage>
		<wrench>1.027591761826623e-08</wrench>
		<topwrench>1.027591761826623e-08</topwrench>
		<stress>0.9413088953551697</stress>
		<volume>0.753972687319479</volume>
		<quality>7.460173650734757e-05</quality>
	</qualities>
</gripper>
