<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_475">
	<parameters>
		<length>0.04853753563947976</length>
		<width>0.04426239352906123</width>
		<depth>0.007946549728512765</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02501786174252629</tcpoffset>
		<jawdist>0.006158740480896086</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03990610328638498</success>
		<robustness>1</robustness>
		<alignment>0.1296296296296297</alignment>
		<coverage>0.001641437169432792</coverage>
		<wrench>0.02932222577085335</wrench>
		<topwrench>0.07012632370532425</topwrench>
		<stress>0.954198518350671</stress>
		<volume>0.8292773052828509</volume>
		<quality>0.0018570817759774</quality>
	</qualities>
</gripper>
