<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_504">
	<parameters>
		<length>0.04454313241876662</length>
		<width>0.03732966557145119</width>
		<depth>0.03007694133557379</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01294506825506687</tcpoffset>
		<jawdist>0.01857701767003164</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002272727272727273</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001581277672359266</coverage>
		<wrench>0.06136394339522125</wrench>
		<topwrench>0.06136394339522125</topwrench>
		<stress>0.9844163545019209</stress>
		<volume>0.4998865539785575</volume>
		<quality>0.0001864310630495425</quality>
	</qualities>
</gripper>
