<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_448">
	<parameters>
		<length>0.06626671990379691</length>
		<width>0.02907835566438735</width>
		<depth>0.03183373722713441</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.028163903625682</tcpoffset>
		<jawdist>0.01657529871445149</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0589622641509434</success>
		<robustness>1</robustness>
		<alignment>0.2533333333333334</alignment>
		<coverage>0.002041149575440888</coverage>
		<wrench>0.03514921222304423</wrench>
		<topwrench>0.1002598709474356</topwrench>
		<stress>0.9636289590739782</stress>
		<volume>0.3865870103740008</volume>
		<quality>0.002282538129826892</quality>
	</qualities>
</gripper>
