<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_916">
	<parameters>
		<length>0.1344032019842416</length>
		<width>0.02223523204447702</width>
		<depth>0.0305241605383344</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01728317984379828</tcpoffset>
		<jawdist>0.04436144516803325</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00425531914893617</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0006724949562878278</coverage>
		<wrench>1.746096692886319e-09</wrench>
		<topwrench>3.195066558796972e-09</topwrench>
		<stress>0.8674039912315528</stress>
		<volume>0.08778965731837129</volume>
		<quality>0.000756705928390843</quality>
	</qualities>
</gripper>
