<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_78">
	<parameters>
		<length>0.1710672873537988</length>
		<width>0.03079378219554201</width>
		<depth>0.01554146938724443</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06788367666304111</tcpoffset>
		<jawdist>0.01694693085737526</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2189054726368159</success>
		<robustness>1</robustness>
		<alignment>0.178030303030303</alignment>
		<coverage>0.003566507254599984</coverage>
		<wrench>0.02716436465190151</wrench>
		<topwrench>0.0785043355143607</topwrench>
		<stress>0.8269012630527128</stress>
		<volume>0.1813051141218642</volume>
		<quality>0.003909836326102375</quality>
	</qualities>
</gripper>
