<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_643">
	<parameters>
		<length>0.1484458717051894</length>
		<width>0.03251872463151813</width>
		<depth>0.006581511674448848</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01990365809760988</tcpoffset>
		<jawdist>0.01581032593967393</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04439746300211417</success>
		<robustness>1</robustness>
		<alignment>0.09523809523809523</alignment>
		<coverage>0.008610086100861008</coverage>
		<wrench>0.02846223968179574</wrench>
		<topwrench>0.07800410392449952</topwrench>
		<stress>0.6822165968826295</stress>
		<volume>0.6822926089909633</volume>
		<quality>0.009380837048821476</quality>
	</qualities>
</gripper>
