<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_70">
	<parameters>
		<length>0.1670472144149244</length>
		<width>0.01008288764860481</width>
		<depth>0.03081207077484578</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07150110797956587</tcpoffset>
		<jawdist>0.01330334149533883</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4787878787878788</success>
		<robustness>1</robustness>
		<alignment>0.4008438818565401</alignment>
		<coverage>0.003508382369268347</coverage>
		<wrench>0.04600545363668157</wrench>
		<topwrench>0.1023544717272342</topwrench>
		<stress>0.204881037899874</stress>
		<volume>0.4810266392144928</volume>
		<quality>0.003831564198926631</quality>
	</qualities>
</gripper>
