<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_219">
	<parameters>
		<length>0.07666594334878028</length>
		<width>0.03557629701681436</width>
		<depth>0.003136976936366409</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02301821471191943</tcpoffset>
		<jawdist>0.01359918187372387</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02580645161290323</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.003048006096012192</coverage>
		<wrench>0.02600032067857343</wrench>
		<topwrench>0.07178660293764647</topwrench>
		<stress>0.7141363729535696</stress>
		<volume>0.9144392517200489</volume>
		<quality>0.003400435185768023</quality>
	</qualities>
</gripper>
