<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_704">
	<parameters>
		<length>0.1004938331898302</length>
		<width>0.02704012407921255</width>
		<depth>0.03359126056311652</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04838723689317703</tcpoffset>
		<jawdist>0.01503148650517687</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05902777777777778</success>
		<robustness>1</robustness>
		<alignment>0.1372549019607843</alignment>
		<coverage>0.0002809035179034683</coverage>
		<wrench>0.03849478787530597</wrench>
		<topwrench>0.09000240881814031</topwrench>
		<stress>0.9392363630420866</stress>
		<volume>0.08720263871097655</volume>
		<quality>0.0003217654688041983</quality>
	</qualities>
</gripper>
