<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_165">
	<parameters>
		<length>0.04975433493964374</length>
		<width>0.02349047736497596</width>
		<depth>0.04694882022449747</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00203666421584785</tcpoffset>
		<jawdist>0.04191962482873351</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008565310492505354</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.001088139281828074</coverage>
		<wrench>0.02774672621451449</wrench>
		<topwrench>0.1073125221734127</topwrench>
		<stress>0.9717709588123354</stress>
		<volume>0.4512842000365331</volume>
		<quality>0.001233897397133112</quality>
	</qualities>
</gripper>
