<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_919">
	<parameters>
		<length>0.1030962453223765</length>
		<width>0.01776021684054285</width>
		<depth>0.03973659611074254</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06577127524651587</tcpoffset>
		<jawdist>0.02060615428490564</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3809523809523809</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>0.000185692400538508</coverage>
		<wrench>0.03726548897624099</wrench>
		<topwrench>0.1053375203202737</topwrench>
		<stress>0.8778161403444616</stress>
		<volume>0.2724182830928131</volume>
		<quality>0.000216702171602331</quality>
	</qualities>
</gripper>
