<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130335335130635</length>
		<width>0.02713696726840439</width>
		<depth>0.006856770544410525</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00217979612710104</tcpoffset>
		<jawdist>0.04745880839565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1910569105691057</success>
		<robustness>1</robustness>
		<alignment>0.02836879432624114</alignment>
		<coverage>0.01690647482014388</coverage>
		<wrench>0.02386349624263583</wrench>
		<topwrench>0.06851641289149772</topwrench>
		<stress>0.231584335806286</stress>
		<volume>0.7574824978071582</volume>
		<quality>0</quality>
	</qualities>
</gripper>
