<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1314201228649029</length>
		<width>0.02498563825629726</width>
		<depth>0.008809002770999474</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00268869997030232</tcpoffset>
		<jawdist>0.04828230713691334</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.241869918699187</success>
		<robustness>1</robustness>
		<alignment>0.03361344537815129</alignment>
		<coverage>0.01910112359550562</coverage>
		<wrench>0.02016593079013367</wrench>
		<topwrench>0.06189909956896423</topwrench>
		<stress>0.2885273378949484</stress>
		<volume>0.7107462109271976</volume>
		<quality>0</quality>
	</qualities>
</gripper>
