<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1319034518913222</length>
		<width>0.02504021064012698</width>
		<depth>0.008711762019162116</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002616313496196229</tcpoffset>
		<jawdist>0.04807587821268272</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2210953346855984</success>
		<robustness>1</robustness>
		<alignment>0.02446483180428131</alignment>
		<coverage>0.01815154038301416</coverage>
		<wrench>0.02652355656151864</wrench>
		<topwrench>0.07970618493473311</topwrench>
		<stress>0.281063729021646</stress>
		<volume>0.7122600597549279</volume>
		<quality>0</quality>
	</qualities>
</gripper>
