<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.129828665290891</length>
		<width>0.02539391580846838</width>
		<depth>0.008687759084474523</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00243188541311704</tcpoffset>
		<jawdist>0.0483245279138933</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2111801242236025</success>
		<robustness>1</robustness>
		<alignment>0.02614379084967318</alignment>
		<coverage>0.01588042970574498</coverage>
		<wrench>0.02581623804290293</wrench>
		<topwrench>0.07657218838773724</topwrench>
		<stress>0.3101309806272741</stress>
		<volume>0.7135769138474621</volume>
		<quality>0</quality>
	</qualities>
</gripper>
