<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1310018467002003</length>
		<width>0.02504561544759674</width>
		<depth>0.008893625444533948</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002600899450732235</tcpoffset>
		<jawdist>0.04814314603689947</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2154471544715447</success>
		<robustness>1</robustness>
		<alignment>0.02515723270440251</alignment>
		<coverage>0.01725260416666667</coverage>
		<wrench>0.02540561431931217</wrench>
		<topwrench>0.07640380241660046</topwrench>
		<stress>0.3009173482431559</stress>
		<volume>0.7081982042489604</volume>
		<quality>0</quality>
	</qualities>
</gripper>
