<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.100513517530635</length>
		<width>0.02608151286840439</width>
		<depth>0.01430131614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0009250825271010399</tcpoffset>
		<jawdist>0.04639430439565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2061855670103093</success>
		<robustness>1</robustness>
		<alignment>0.02000000000000002</alignment>
		<coverage>0.0125203455615375</coverage>
		<wrench>0.02240629415640973</wrench>
		<topwrench>0.07681002859228621</topwrench>
		<stress>0.6931248182553982</stress>
		<volume>0.6250846137265343</volume>
		<quality>0</quality>
	</qualities>
</gripper>
