<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.127689517530635</length>
		<width>0.0253755128684044</width>
		<depth>0.00859531614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00706108252710104</tcpoffset>
		<jawdist>0.04518430439565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2082474226804124</success>
		<robustness>1</robustness>
		<alignment>0.01650165016501652</alignment>
		<coverage>0.01194842067904886</coverage>
		<wrench>0.0224234219940858</wrench>
		<topwrench>0.07199912120317384</topwrench>
		<stress>0.3132946599288366</stress>
		<volume>0.7214957069641135</volume>
		<quality>0</quality>
	</qualities>
</gripper>
