<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1304055974528476</length>
		<width>0.02518219393993992</width>
		<depth>0.008866169279402068</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002386192514646682</tcpoffset>
		<jawdist>0.04797865553109512</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1901840490797546</success>
		<robustness>1</robustness>
		<alignment>0.02867383512544804</alignment>
		<coverage>0.01578411405295316</coverage>
		<wrench>0.02994657028729805</wrench>
		<topwrench>0.08345395782028953</topwrench>
		<stress>0.3095198954318684</stress>
		<volume>0.70884393740915</volume>
		<quality>0</quality>
	</qualities>
</gripper>
