<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1298984298359303</length>
		<width>0.02490723790472822</width>
		<depth>0.008995183580734367</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002408864632742</tcpoffset>
		<jawdist>0.04794443088394771</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.215605749486653</success>
		<robustness>1</robustness>
		<alignment>0.03809523809523807</alignment>
		<coverage>0.01637043966323667</coverage>
		<wrench>0.02429505998669557</wrench>
		<topwrench>0.06389581564999249</topwrench>
		<stress>0.3070407240551044</stress>
		<volume>0.7089688189271304</volume>
		<quality>0</quality>
	</qualities>
</gripper>
