<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.120513517530635</length>
		<width>0.02608151286840439</width>
		<depth>0.00930131614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0009250825271010399</tcpoffset>
		<jawdist>0.04639430439565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2095435684647303</success>
		<robustness>1</robustness>
		<alignment>0.0396039603960396</alignment>
		<coverage>0.01494525007398639</coverage>
		<wrench>0.02386807720177838</wrench>
		<topwrench>0.0783975136902299</topwrench>
		<stress>0.4333324820092904</stress>
		<volume>0.7076433571203469</volume>
		<quality>0</quality>
	</qualities>
</gripper>
