<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1308511702990403</length>
		<width>0.02498212280392259</width>
		<depth>0.008838069423816782</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00259199119814289</tcpoffset>
		<jawdist>0.04824579438055648</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1914460285132383</success>
		<robustness>1</robustness>
		<alignment>0.04255319148936169</alignment>
		<coverage>0.01557580778790389</coverage>
		<wrench>0.02056002201784524</wrench>
		<topwrench>0.06874964377882577</topwrench>
		<stress>0.2937620734751206</stress>
		<volume>0.7110888203554987</volume>
		<quality>0</quality>
	</qualities>
</gripper>
