<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130618403706635</length>
		<width>0.02584373441240439</width>
		<depth>0.00840353768841052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00131057766310104</tcpoffset>
		<jawdist>0.04680504443565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2382892057026477</success>
		<robustness>1</robustness>
		<alignment>0.03418803418803421</alignment>
		<coverage>0.02002053388090349</coverage>
		<wrench>0.02308648659248367</wrench>
		<topwrench>0.07303556126728555</topwrench>
		<stress>0.3071882691213534</stress>
		<volume>0.7163245150537072</volume>
		<quality>0</quality>
	</qualities>
</gripper>
