<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.134312078170635</length>
		<width>0.02607115302840439</width>
		<depth>0.006890956304410523</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004050575671010394</tcpoffset>
		<jawdist>0.04790574999565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1663244353182751</success>
		<robustness>1</robustness>
		<alignment>0.02469135802469139</alignment>
		<coverage>0.01596059113300493</coverage>
		<wrench>0.02240498849178055</wrench>
		<topwrench>0.06828496693574101</topwrench>
		<stress>0.1461319181197591</stress>
		<volume>0.7587013934071158</volume>
		<quality>0</quality>
	</qualities>
</gripper>
