<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1317693665311651</length>
		<width>0.0248924431166169</width>
		<depth>0.008836957587823047</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00270169832443555</tcpoffset>
		<jawdist>0.0482601405411496</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2321792260692464</success>
		<robustness>1</robustness>
		<alignment>0.03801169590643275</alignment>
		<coverage>0.019211324570273</coverage>
		<wrench>0.02281743137487223</wrench>
		<topwrench>0.07785994416253378</topwrench>
		<stress>0.2835441101310151</stress>
		<volume>0.7101423670604621</volume>
		<quality>0</quality>
	</qualities>
</gripper>
