<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.108513517530635</length>
		<width>0.02808151286840439</width>
		<depth>0.01130131614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.008925082527101041</tcpoffset>
		<jawdist>0.04139430439565333</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2796610169491525</success>
		<robustness>1</robustness>
		<alignment>0.01767676767676766</alignment>
		<coverage>0.01047702198587189</coverage>
		<wrench>0.01854440843916305</wrench>
		<topwrench>0.06322326922441728</topwrench>
		<stress>0.638078570273789</stress>
		<volume>0.6556236107470295</volume>
		<quality>0</quality>
	</qualities>
</gripper>
