<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1305600350303675</length>
		<width>0.02505658038286364</width>
		<depth>0.008954672475845147</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002625013307968774</tcpoffset>
		<jawdist>0.04819636813863876</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1983640081799591</success>
		<robustness>1</robustness>
		<alignment>0.02749140893470792</alignment>
		<coverage>0.01629156869331542</coverage>
		<wrench>0.02180521335196232</wrench>
		<topwrench>0.06318978720920718</topwrench>
		<stress>0.3086483468721537</stress>
		<volume>0.7070579202656186</volume>
		<quality>0</quality>
	</qualities>
</gripper>
