<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1317809322966331</length>
		<width>0.02505014644819869</width>
		<depth>0.008729984402144975</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002694617175790164</tcpoffset>
		<jawdist>0.04816357276846359</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2204081632653061</success>
		<robustness>1</robustness>
		<alignment>0.03395061728395062</alignment>
		<coverage>0.01829888173500508</coverage>
		<wrench>0.02612889457189405</wrench>
		<topwrench>0.07897987725418287</topwrench>
		<stress>0.2838043521370468</stress>
		<volume>0.7118117215034688</volume>
		<quality>0</quality>
	</qualities>
</gripper>
