<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.132866132150795</length>
		<width>0.02537942652344439</width>
		<depth>0.007773629799450521</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001774273300861039</tcpoffset>
		<jawdist>0.04841131208205329</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1823770491803279</success>
		<robustness>1</robustness>
		<alignment>0.02247191011235957</alignment>
		<coverage>0.01651205936920223</coverage>
		<wrench>0.02689277471080697</wrench>
		<topwrench>0.07897914847493204</topwrench>
		<stress>0.2099272937432035</stress>
		<volume>0.7378680551938853</volume>
		<quality>0</quality>
	</qualities>
</gripper>
