<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1311764956029345</length>
		<width>0.02503900235855296</width>
		<depth>0.008820814304044139</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002639600138073321</tcpoffset>
		<jawdist>0.04819206362085587</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2240663900414938</success>
		<robustness>1</robustness>
		<alignment>0.03086419753086422</alignment>
		<coverage>0.018</coverage>
		<wrench>0.02102924770340863</wrench>
		<topwrench>0.06310006858450212</topwrench>
		<stress>0.293826999083706</stress>
		<volume>0.7102778279234612</volume>
		<quality>0</quality>
	</qualities>
</gripper>
