<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1314176507858345</length>
		<width>0.02505227822103946</width>
		<depth>0.008927884922133603</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002753585849765096</tcpoffset>
		<jawdist>0.04817551523430619</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1991701244813278</success>
		<robustness>1</robustness>
		<alignment>0.006944444444444457</alignment>
		<coverage>0.01559454191033138</coverage>
		<wrench>0.02538034460746849</wrench>
		<topwrench>0.07079985739655749</topwrench>
		<stress>0.301744135902708</stress>
		<volume>0.7060662454232665</volume>
		<quality>0</quality>
	</qualities>
</gripper>
