<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.131294857492235</length>
		<width>0.02398444785880438</width>
		<depth>0.009848251134810526</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00284199362470104</tcpoffset>
		<jawdist>0.04857293665965332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2363636363636364</success>
		<robustness>1</robustness>
		<alignment>0.02849002849002846</alignment>
		<coverage>0.02043668122270742</coverage>
		<wrench>0.02414064203714981</wrench>
		<topwrench>0.07056793958594831</topwrench>
		<stress>0.3100303860762474</stress>
		<volume>0.6898751622273545</volume>
		<quality>0</quality>
	</qualities>
</gripper>
