<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1332677195333229</length>
		<width>0.02431803136907638</width>
		<depth>0.009177754645082525</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003000012550269041</tcpoffset>
		<jawdist>0.04795562588717331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2069672131147541</success>
		<robustness>1</robustness>
		<alignment>0.02310231023102312</alignment>
		<coverage>0.0162614715826759</coverage>
		<wrench>0.01785170057257322</wrench>
		<topwrench>0.055836874397742</topwrench>
		<stress>0.2688914739288781</stress>
		<volume>0.7025665415510349</volume>
		<quality>0</quality>
	</qualities>
</gripper>
