<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1289647994450853</length>
		<width>0.02501657771094655</width>
		<depth>0.009247069240776699</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002663999278883609</tcpoffset>
		<jawdist>0.04835732751142056</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2079002079002079</success>
		<robustness>1</robustness>
		<alignment>0.04</alignment>
		<coverage>0.01632386549134835</coverage>
		<wrench>0.02259281864837087</wrench>
		<topwrench>0.06511729075836613</topwrench>
		<stress>0.3366360439866941</stress>
		<volume>0.7016656993856604</volume>
		<quality>0</quality>
	</qualities>
</gripper>
