<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130885863455435</length>
		<width>0.02523739934960438</width>
		<depth>0.008739202625610523</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00229359025990104</tcpoffset>
		<jawdist>0.04785243153765331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2131147540983606</success>
		<robustness>1</robustness>
		<alignment>0.02884615384615385</alignment>
		<coverage>0.01762114537444934</coverage>
		<wrench>0.02662753913207616</wrench>
		<topwrench>0.07703602654151245</topwrench>
		<stress>0.2999611676481218</stress>
		<volume>0.7113250055280033</volume>
		<quality>0</quality>
	</qualities>
</gripper>
