<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004874437712229141</cutdepth>
		<cutangle>121.3864530480804</cutangle>
		<cuttilt>-52.14969426763723</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3</success>
		<robustness>1</robustness>
		<alignment>0.3189655172413793</alignment>
		<coverage>0.1949579831932773</coverage>
		<wrench>0.06548875651456426</wrench>
		<topwrench>0.1124773487141902</topwrench>
		<stress>0.8812</stress>
		<volume>0.5137930263178071</volume>
		<quality>0</quality>
	</qualities>
</gripper>
