<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>78.7344586666871</cutangle>
		<cuttilt>17.29207109635334</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2385964912280702</success>
		<robustness>1</robustness>
		<alignment>0.3132328308207705</alignment>
		<coverage>0.1658333333333333</coverage>
		<wrench>0.1190835260649033</wrench>
		<topwrench>0.1807914404626957</topwrench>
		<stress>0.7173404011382262</stress>
		<volume>0.5488257390524337</volume>
		<quality>0</quality>
	</qualities>
</gripper>
