<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>51.94468768408976</cutangle>
		<cuttilt>59.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2717770034843205</success>
		<robustness>1</robustness>
		<alignment>0.2712842712842713</alignment>
		<coverage>0.2101910828025478</coverage>
		<wrench>0.0608857303294145</wrench>
		<topwrench>0.1080566341305785</topwrench>
		<stress>0.7173404011382285</stress>
		<volume>0.5541978402261011</volume>
		<quality>0</quality>
	</qualities>
</gripper>
