<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.020421726788005</cutdepth>
		<cutangle>91.08904213662694</cutangle>
		<cuttilt>-3.263344573805199</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1708185053380783</success>
		<robustness>1</robustness>
		<alignment>0.5744234800838575</alignment>
		<coverage>0.1337258200168208</coverage>
		<wrench>0.1621484546723284</wrench>
		<topwrench>0.2021315115105942</topwrench>
		<stress>0.1054639238363764</stress>
		<volume>0.5851481085965548</volume>
		<quality>0</quality>
	</qualities>
</gripper>
