<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>8.813156402108037</cutangle>
		<cuttilt>17.29207109635334</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3007518796992481</success>
		<robustness>1</robustness>
		<alignment>0.2937595129375951</alignment>
		<coverage>0.1887931034482759</coverage>
		<wrench>0.07539261934278808</wrench>
		<topwrench>0.1130640522077016</topwrench>
		<stress>0.7173404011382596</stress>
		<volume>0.5045859756005402</volume>
		<quality>0</quality>
	</qualities>
</gripper>
