<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>-26.13730919220509</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2107142857142857</success>
		<robustness>1</robustness>
		<alignment>0.2658959537572255</alignment>
		<coverage>0.1444073455759599</coverage>
		<wrench>0.1152775833838215</wrench>
		<topwrench>0.1724784525097511</topwrench>
		<stress>0.7173404011382252</stress>
		<volume>0.5691646524307656</volume>
		<quality>0</quality>
	</qualities>
</gripper>
