<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01863857270594787</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>-3.263344573805199</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2081911262798635</success>
		<robustness>1</robustness>
		<alignment>0.5384615384615384</alignment>
		<coverage>0.1566265060240964</coverage>
		<wrench>0.1554731665157018</wrench>
		<topwrench>0.2037858544180319</topwrench>
		<stress>0.5366681701874472</stress>
		<volume>0.5760479674444653</volume>
		<quality>0</quality>
	</qualities>
</gripper>
