<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01863857270594787</cutdepth>
		<cutangle>121.8659899486688</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08771929824561403</success>
		<robustness>1</robustness>
		<alignment>0.4516129032258065</alignment>
		<coverage>0.05724838411819021</coverage>
		<wrench>0.1041010651361596</wrench>
		<topwrench>0.167375910562985</topwrench>
		<stress>0.5366681701874449</stress>
		<volume>0.6209584756390149</volume>
		<quality>0</quality>
	</qualities>
</gripper>
