<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>121.8659899486688</cutangle>
		<cuttilt>44.08184207895067</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1934306569343066</success>
		<robustness>1</robustness>
		<alignment>0.3016759776536313</alignment>
		<coverage>0.1609712230215827</coverage>
		<wrench>0.09018250483898665</wrench>
		<topwrench>0.1142169370569601</topwrench>
		<stress>0.7173404011382242</stress>
		<volume>0.6292269223827317</volume>
		<quality>0</quality>
	</qualities>
</gripper>
