<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02150945077805985</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08934707903780069</success>
		<robustness>1</robustness>
		<alignment>0.366120218579235</alignment>
		<coverage>0.05053852526926263</coverage>
		<wrench>0.1185841038435297</wrench>
		<topwrench>0.1786640491341235</topwrench>
		<stress>0</stress>
		<volume>0.601121669515134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
