<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.020421726788005</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>7.071816485797953</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1720430107526882</success>
		<robustness>1</robustness>
		<alignment>0.6164383561643835</alignment>
		<coverage>0.1255374032674119</coverage>
		<wrench>0.1597611887703995</wrench>
		<topwrench>0.1974584221040695</topwrench>
		<stress>0.1054639238363752</stress>
		<volume>0.5918457048802437</volume>
		<quality>0</quality>
	</qualities>
</gripper>
