<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>138.2077502480532</cutangle>
		<cuttilt>17.29207109635334</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0627177700348432</success>
		<robustness>1</robustness>
		<alignment>0.1666666666666667</alignment>
		<coverage>0.06388642413487133</coverage>
		<wrench>0.09223530376075484</wrench>
		<topwrench>0.1245895090488742</topwrench>
		<stress>0.7173404011382237</stress>
		<volume>0.639313722787008</volume>
		<quality>0</quality>
	</qualities>
</gripper>
