<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01972629669600272</cutdepth>
		<cutangle>121.8659899486688</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03942652329749104</success>
		<robustness>1</robustness>
		<alignment>0.3461538461538461</alignment>
		<coverage>0.02159468438538206</coverage>
		<wrench>0.1083846789742016</wrench>
		<topwrench>0.1732254968711595</topwrench>
		<stress>0.3258292808098748</stress>
		<volume>0.6339052148374988</volume>
		<quality>0</quality>
	</qualities>
</gripper>
