<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>68.28644798347413</cutangle>
		<cuttilt>17.29207109635334</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2553191489361702</success>
		<robustness>1</robustness>
		<alignment>0.2949852507374631</alignment>
		<coverage>0.1881765195670275</coverage>
		<wrench>0.1049526242373573</wrench>
		<topwrench>0.15357095754596</topwrench>
		<stress>0.7173404011382268</stress>
		<volume>0.5403573433307961</volume>
		<quality>0</quality>
	</qualities>
</gripper>
