<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01223330492779043</cutdepth>
		<cutangle>121.8659899486688</cutangle>
		<cuttilt>17.29207109635334</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2195121951219512</success>
		<robustness>1</robustness>
		<alignment>0.3123993558776167</alignment>
		<coverage>0.1823788546255507</coverage>
		<wrench>0.1092227339625167</wrench>
		<topwrench>0.1627599548218069</topwrench>
		<stress>0.8812</stress>
		<volume>0.5563924339646795</volume>
		<quality>0</quality>
	</qualities>
</gripper>
