<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>60.42360237833506</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2120141342756184</success>
		<robustness>1</robustness>
		<alignment>0.2898550724637681</alignment>
		<coverage>0.1565957446808511</coverage>
		<wrench>0.08632002166861723</wrench>
		<topwrench>0.09738698864988976</topwrench>
		<stress>0.7173404011382252</stress>
		<volume>0.6143355282870246</volume>
		<quality>0</quality>
	</qualities>
</gripper>
