<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.2338935574229692</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.07924395129885953</wrench>
		<topwrench>0.1441508696696283</topwrench>
		<stress>0.8812</stress>
		<volume>0.5043342783939728</volume>
		<quality>0.4001415438911156</quality>
	</qualities>
</gripper>
