<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.231638418079096</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08166290379912307</wrench>
		<topwrench>0.1435095097180409</topwrench>
		<stress>0.8525620555929534</stress>
		<volume>0.5500000253126798</volume>
		<quality>0.4040629488773765</quality>
	</qualities>
</gripper>
