<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5</success>
		<robustness>1</robustness>
		<alignment>0.1920438957475994</alignment>
		<coverage>0.421875</coverage>
		<wrench>0.07629543168465298</wrench>
		<topwrench>0.1509699775762836</topwrench>
		<stress>0.8800000000000006</stress>
		<volume>0.6050494117378398</volume>
		<quality>0.400250917337728</quality>
	</qualities>
</gripper>
