<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2136752136752136</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07491438349743311</wrench>
		<topwrench>0.1437779580087319</topwrench>
		<stress>0.8812</stress>
		<volume>0.5179611144961001</volume>
		<quality>0.3914518965263445</quality>
	</qualities>
</gripper>
