<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4811827956989247</success>
		<robustness>1</robustness>
		<alignment>0.2222222222222222</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07481794031003802</wrench>
		<topwrench>0.1480796563183322</topwrench>
		<stress>0.8800000000000013</stress>
		<volume>0.5280642455865945</volume>
		<quality>0.3960954041195241</quality>
	</qualities>
</gripper>
