<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.2161016949152542</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.06821867371162997</wrench>
		<topwrench>0.1420923724878796</topwrench>
		<stress>0.880000000000001</stress>
		<volume>0.5328581915869417</volume>
		<quality>0.3897764225088872</quality>
	</qualities>
</gripper>
