<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.485254691689008</success>
		<robustness>1</robustness>
		<alignment>0.2352941176470588</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.08070471173704419</wrench>
		<topwrench>0.1450476531203821</topwrench>
		<stress>0.8812</stress>
		<volume>0.5005020248038959</volume>
		<quality>0.4014096292255597</quality>
	</qualities>
</gripper>
