<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.225531914893617</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08343529293784656</wrench>
		<topwrench>0.1457956982459974</topwrench>
		<stress>0.8812</stress>
		<volume>0.5023221987445428</volume>
		<quality>0.3994150809456231</quality>
	</qualities>
</gripper>
