<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.2288135593220339</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08467980412676986</wrench>
		<topwrench>0.1437017870057411</topwrench>
		<stress>0.8812</stress>
		<volume>0.5036633768713794</volume>
		<quality>0.4021252828728561</quality>
	</qualities>
</gripper>
