<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.2127659574468086</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07105958241168785</wrench>
		<topwrench>0.1562517570529339</topwrench>
		<stress>0.8812</stress>
		<volume>0.5340260265047255</volume>
		<quality>0.3905219641139294</quality>
	</qualities>
</gripper>
