<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4623655913978494</success>
		<robustness>1</robustness>
		<alignment>0.2028985507246377</alignment>
		<coverage>0.3993055555555556</coverage>
		<wrench>0.06451848780992987</wrench>
		<topwrench>0.1466386765648806</topwrench>
		<stress>0.8812</stress>
		<volume>0.539252202309942</volume>
		<quality>0.3802044538512586</quality>
	</qualities>
</gripper>
