<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.485254691689008</success>
		<robustness>1</robustness>
		<alignment>0.2194092827004219</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.0749066962464458</wrench>
		<topwrench>0.143682378576343</topwrench>
		<stress>0.8812</stress>
		<volume>0.5152786351557409</volume>
		<quality>0.3946114620423801</quality>
	</qualities>
</gripper>
