<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2274011299435028</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07854169078495182</wrench>
		<topwrench>0.1424039553456017</topwrench>
		<stress>0.8812</stress>
		<volume>0.5007872563506572</volume>
		<quality>0.3966676135633925</quality>
	</qualities>
</gripper>
