<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4891891891891892</success>
		<robustness>1</robustness>
		<alignment>0.1851851851851852</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.09143540299580057</wrench>
		<topwrench>0.1565379495960571</topwrench>
		<stress>0.8800000000000006</stress>
		<volume>0.6311537979674069</volume>
		<quality>0.4075959097643967</quality>
	</qualities>
</gripper>
