<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.568733153638814</success>
		<robustness>1</robustness>
		<alignment>0.2435897435897436</alignment>
		<coverage>0.4513888888888889</coverage>
		<wrench>0.08655009052769123</wrench>
		<topwrench>0.1457668248455836</topwrench>
		<stress>0.5202876883002547</stress>
		<volume>0.75000001999305</volume>
		<quality>0.4147753759035029</quality>
	</qualities>
</gripper>
