<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2372881355932203</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08481874514991988</wrench>
		<topwrench>0.1458263296077552</topwrench>
		<stress>0.8812</stress>
		<volume>0.5081229849009458</volume>
		<quality>0.4038532599372807</quality>
	</qualities>
</gripper>
