<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.2315202231520223</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.08349397525161337</wrench>
		<topwrench>0.1444082211727731</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.4024513266635569</quality>
	</qualities>
</gripper>
