<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2270114942528736</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08083172436340494</wrench>
		<topwrench>0.1430395859804204</topwrench>
		<stress>0.8812</stress>
		<volume>0.5052249515888655</volume>
		<quality>0.3972593516613196</quality>
	</qualities>
</gripper>
