<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.198005698005698</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.06580383710791803</wrench>
		<topwrench>0.1497717516105037</topwrench>
		<stress>0.8800000000000006</stress>
		<volume>0.5936412555573274</volume>
		<quality>0.388443204960185</quality>
	</qualities>
</gripper>
