<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4677419354838709</success>
		<robustness>1</robustness>
		<alignment>0.2046783625730994</alignment>
		<coverage>0.3958333333333333</coverage>
		<wrench>0.06041892370225135</wrench>
		<topwrench>0.1412849545479397</topwrench>
		<stress>0.8812</stress>
		<volume>0.5363804041843387</volume>
		<quality>0.3769902690959437</quality>
	</qualities>
</gripper>
