<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4798927613941019</success>
		<robustness>1</robustness>
		<alignment>0.2236286919831224</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07973368330612471</wrench>
		<topwrench>0.144069989757825</topwrench>
		<stress>0.8800000000000027</stress>
		<volume>0.5106762708284094</volume>
		<quality>0.3980112929390543</quality>
	</qualities>
</gripper>
