<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5094339622641509</success>
		<robustness>1</robustness>
		<alignment>0.209016393442623</alignment>
		<coverage>0.4236111111111111</coverage>
		<wrench>0.04842695506302002</wrench>
		<topwrench>0.1287535652186523</topwrench>
		<stress>0.8812</stress>
		<volume>0.5653749683943481</volume>
		<quality>0.3772908381854511</quality>
	</qualities>
</gripper>
