<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5495978552278821</success>
		<robustness>1</robustness>
		<alignment>0.2329472329472329</alignment>
		<coverage>0.4496527777777778</coverage>
		<wrench>0.08423139458356646</wrench>
		<topwrench>0.1452316773081846</topwrench>
		<stress>0.667391799838104</stress>
		<volume>0.7000000178540299</volume>
		<quality>0.4189496432351815</quality>
	</qualities>
</gripper>
