<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4811827956989247</success>
		<robustness>1</robustness>
		<alignment>0.2160228898426323</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.08347292423613036</wrench>
		<topwrench>0.1536459915347673</topwrench>
		<stress>0.8800000000000013</stress>
		<volume>0.6135223965272688</volume>
		<quality>0.4084002535963577</quality>
	</qualities>
</gripper>
