<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4716981132075472</success>
		<robustness>1</robustness>
		<alignment>0.2368794326241135</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08165743436255178</wrench>
		<topwrench>0.1433651175995219</topwrench>
		<stress>0.8812</stress>
		<volume>0.5026787300513926</volume>
		<quality>0.4003656413421787</quality>
	</qualities>
</gripper>
