<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4906166219839142</success>
		<robustness>1</robustness>
		<alignment>0.2194444444444444</alignment>
		<coverage>0.4166666666666667</coverage>
		<wrench>0.07239641242924419</wrench>
		<topwrench>0.1462275813562102</topwrench>
		<stress>0.8812</stress>
		<volume>0.5117081450402974</volume>
		<quality>0.3936367510705997</quality>
	</qualities>
</gripper>
