<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5120643431635389</success>
		<robustness>1</robustness>
		<alignment>0.2258503401360544</alignment>
		<coverage>0.4253472222222222</coverage>
		<wrench>0.0748081832034054</wrench>
		<topwrench>0.1392001185997016</topwrench>
		<stress>0.8800000000000013</stress>
		<volume>0.5635453984121688</volume>
		<quality>0.4062093718488968</quality>
	</qualities>
</gripper>
