<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5148247978436657</success>
		<robustness>1</robustness>
		<alignment>0.2217741935483871</alignment>
		<coverage>0.4305555555555556</coverage>
		<wrench>0.04948193630388335</wrench>
		<topwrench>0.1278046640217198</topwrench>
		<stress>0.8812</stress>
		<volume>0.5907013859613566</volume>
		<quality>0.3855403458009083</quality>
	</qualities>
</gripper>
