<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.510752688172043</success>
		<robustness>1</robustness>
		<alignment>0.2342704149933066</alignment>
		<coverage>0.4322916666666667</coverage>
		<wrench>0.08243372866479806</wrench>
		<topwrench>0.1452224618347798</topwrench>
		<stress>0.8132762918967983</stress>
		<volume>0.600000020834261</volume>
		<quality>0.4138906479108759</quality>
	</qualities>
</gripper>
