<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4611260053619303</success>
		<robustness>1</robustness>
		<alignment>0.2380952380952381</alignment>
		<coverage>0.4010416666666667</coverage>
		<wrench>0.0784588991365906</wrench>
		<topwrench>0.1448520344952089</topwrench>
		<stress>0.8800000000000052</stress>
		<volume>0.5084206133326474</volume>
		<quality>0.3966833563050667</quality>
	</qualities>
</gripper>
