<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4743935309973046</success>
		<robustness>1</robustness>
		<alignment>0.2331902718168813</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.07921679842261203</wrench>
		<topwrench>0.1436894079826132</topwrench>
		<stress>0.8812</stress>
		<volume>0.5068328114799956</volume>
		<quality>0.3980468214371618</quality>
	</qualities>
</gripper>
