<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2126436781609196</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08188608934993598</wrench>
		<topwrench>0.1444968706322963</topwrench>
		<stress>0.8812</stress>
		<volume>0.5158384371683311</volume>
		<quality>0.3954681689069449</quality>
	</qualities>
</gripper>
