<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2188841201716738</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.08442184493105973</wrench>
		<topwrench>0.1490345542536277</topwrench>
		<stress>0.8812</stress>
		<volume>0.5344095290553572</volume>
		<quality>0.4015831370524699</quality>
	</qualities>
</gripper>
