<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4743935309973046</success>
		<robustness>1</robustness>
		<alignment>0.2307692307692308</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07971141072429601</wrench>
		<topwrench>0.1437920133176783</topwrench>
		<stress>0.8812</stress>
		<volume>0.5017082000760315</volume>
		<quality>0.3974733645835328</quality>
	</qualities>
</gripper>
