<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5564516129032258</success>
		<robustness>1</robustness>
		<alignment>0.2234993614303959</alignment>
		<coverage>0.453125</coverage>
		<wrench>0.08167213972495124</wrench>
		<topwrench>0.1427655198612076</topwrench>
		<stress>0.667391799838104</stress>
		<volume>0.7000000121699422</volume>
		<quality>0.4158387317994009</quality>
	</qualities>
</gripper>
