<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4932975871313673</success>
		<robustness>1</robustness>
		<alignment>0.2231638418079096</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.09230522129611539</wrench>
		<topwrench>0.1951492823073585</topwrench>
		<stress>0.8800000000000007</stress>
		<volume>0.6432493035427778</volume>
		<quality>0.4213236138793571</quality>
	</qualities>
</gripper>
