<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5483870967741935</success>
		<robustness>1</robustness>
		<alignment>0.2269779507133593</alignment>
		<coverage>0.4461805555555556</coverage>
		<wrench>0.08056439526880199</wrench>
		<topwrench>0.14424046261069</topwrench>
		<stress>0.7559099266871464</stress>
		<volume>0.6500000136600583</volume>
		<quality>0.4171585581515346</quality>
	</qualities>
</gripper>
