<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5779569892473119</success>
		<robustness>1</robustness>
		<alignment>0.2306717363751584</alignment>
		<coverage>0.4565972222222222</coverage>
		<wrench>0.0887186943061594</wrench>
		<topwrench>0.1466621169972885</topwrench>
		<stress>0.5202876883002547</stress>
		<volume>0.7500000121695739</volume>
		<quality>0.4146461049863277</quality>
	</qualities>
</gripper>
