<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4584450402144772</success>
		<robustness>1</robustness>
		<alignment>0.2266081871345029</alignment>
		<coverage>0.3958333333333333</coverage>
		<wrench>0.07688593656876611</wrench>
		<topwrench>0.1422288060965139</topwrench>
		<stress>0.8812</stress>
		<volume>0.5029270470621758</volume>
		<quality>0.3911626462286418</quality>
	</qualities>
</gripper>
