<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5349462365591398</success>
		<robustness>1</robustness>
		<alignment>0.1859229747675963</alignment>
		<coverage>0.4357638888888889</coverage>
		<wrench>0.05195675957620453</wrench>
		<topwrench>0.1379925517071507</topwrench>
		<stress>0.8610000980039558</stress>
		<volume>0.6557486114503819</volume>
		<quality>0.3857671974746237</quality>
	</qualities>
</gripper>
