<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4797843665768194</success>
		<robustness>1</robustness>
		<alignment>0.2297872340425532</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08319331049012643</wrench>
		<topwrench>0.1459166151696998</topwrench>
		<stress>0.8812</stress>
		<volume>0.5092888063979196</volume>
		<quality>0.4014135759760569</quality>
	</qualities>
</gripper>
