<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2175141242937854</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08324811423114174</wrench>
		<topwrench>0.1545388312992731</topwrench>
		<stress>0.8812</stress>
		<volume>0.5726542610255343</volume>
		<quality>0.4046534599269864</quality>
	</qualities>
</gripper>
