<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.2226890756302521</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.06932483559025701</wrench>
		<topwrench>0.1455402624743782</topwrench>
		<stress>0.880000000000001</stress>
		<volume>0.5312499965074752</volume>
		<quality>0.3928068556036121</quality>
	</qualities>
</gripper>
