<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5254691689008043</success>
		<robustness>1</robustness>
		<alignment>0.2028985507246377</alignment>
		<coverage>0.4392361111111111</coverage>
		<wrench>0.05582538728756083</wrench>
		<topwrench>0.126221721316836</topwrench>
		<stress>0.8812</stress>
		<volume>0.6163298514699611</volume>
		<quality>0.3919021675304133</quality>
	</qualities>
</gripper>
