<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4932975871313673</success>
		<robustness>1</robustness>
		<alignment>0.226890756302521</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.08033972799061573</wrench>
		<topwrench>0.142552232203775</topwrench>
		<stress>0.8812</stress>
		<volume>0.5050263537719391</volume>
		<quality>0.4005239131917082</quality>
	</qualities>
</gripper>
