<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4811827956989247</success>
		<robustness>1</robustness>
		<alignment>0.2283687943262411</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07874894430286157</wrench>
		<topwrench>0.1439672560698875</topwrench>
		<stress>0.8812</stress>
		<volume>0.5002447136999741</volume>
		<quality>0.3970731914991336</quality>
	</qualities>
</gripper>
