<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2326241134751773</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08062966347311513</wrench>
		<topwrench>0.1446851002000329</topwrench>
		<stress>0.8800000000000052</stress>
		<volume>0.5052042234104659</volume>
		<quality>0.3991573659500272</quality>
	</qualities>
</gripper>
