<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4811827956989247</success>
		<robustness>1</robustness>
		<alignment>0.2278481012658228</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07948285353793214</wrench>
		<topwrench>0.1449600473438886</topwrench>
		<stress>0.8812</stress>
		<volume>0.501545081211672</volume>
		<quality>0.3980992193827373</quality>
	</qualities>
</gripper>
