<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5067024128686327</success>
		<robustness>1</robustness>
		<alignment>0.2162534435261708</alignment>
		<coverage>0.4201388888888889</coverage>
		<wrench>0.07960776661320959</wrench>
		<topwrench>0.1568893110847698</topwrench>
		<stress>0.8812</stress>
		<volume>0.5825593911161892</volume>
		<quality>0.4079809269864943</quality>
	</qualities>
</gripper>
