<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4623655913978494</success>
		<robustness>1</robustness>
		<alignment>0.2178932178932179</alignment>
		<coverage>0.4010416666666667</coverage>
		<wrench>0.06671742045320504</wrench>
		<topwrench>0.1414344153181017</topwrench>
		<stress>0.8812</stress>
		<volume>0.528944266617561</volume>
		<quality>0.3851161811598314</quality>
	</qualities>
</gripper>
