<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.514745308310992</success>
		<robustness>1</robustness>
		<alignment>0.2048192771084337</alignment>
		<coverage>0.4322916666666667</coverage>
		<wrench>0.05085489416139034</wrench>
		<topwrench>0.1307383668776948</topwrench>
		<stress>0.8812</stress>
		<volume>0.6194863903369661</volume>
		<quality>0.3855010684521022</quality>
	</qualities>
</gripper>
