<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5053763440860215</success>
		<robustness>1</robustness>
		<alignment>0.2199453551912569</alignment>
		<coverage>0.4236111111111111</coverage>
		<wrench>0.07777666029098905</wrench>
		<topwrench>0.1442221007587407</topwrench>
		<stress>0.8812</stress>
		<volume>0.5413249842504393</volume>
		<quality>0.4036824255158762</quality>
	</qualities>
</gripper>
