<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4758064516129032</success>
		<robustness>1</robustness>
		<alignment>0.2283687943262411</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07087314374158125</wrench>
		<topwrench>0.1432189100531552</topwrench>
		<stress>0.8812</stress>
		<volume>0.5103180494166052</volume>
		<quality>0.3916271544263956</quality>
	</qualities>
</gripper>
