<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4865591397849462</success>
		<robustness>1</robustness>
		<alignment>0.2212885154061625</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.07967370964299385</wrench>
		<topwrench>0.1418727544840123</topwrench>
		<stress>0.8812</stress>
		<volume>0.5060271471009938</volume>
		<quality>0.3979516708199695</quality>
	</qualities>
</gripper>
