<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4798927613941019</success>
		<robustness>1</robustness>
		<alignment>0.2358757062146893</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07960277402542534</wrench>
		<topwrench>0.1434171478911343</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747098</volume>
		<quality>0.3995883367291012</quality>
	</qualities>
</gripper>
