<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4798927613941019</success>
		<robustness>1</robustness>
		<alignment>0.2170212765957447</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08410691351108626</wrench>
		<topwrench>0.1506394169253459</topwrench>
		<stress>0.8812</stress>
		<volume>0.5122663218412238</volume>
		<quality>0.3991159884822332</quality>
	</qualities>
</gripper>
