<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4824797843665768</success>
		<robustness>1</robustness>
		<alignment>0.2320675105485232</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.06658023835878765</wrench>
		<topwrench>0.1445205731340644</topwrench>
		<stress>0.8812</stress>
		<volume>0.5232156151845159</volume>
		<quality>0.3916800110145675</quality>
	</qualities>
</gripper>
