<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2083333333333333</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08715367705772906</wrench>
		<topwrench>0.1837564169269223</topwrench>
		<stress>0.8800000000000008</stress>
		<volume>0.6108381373298792</volume>
		<quality>0.4079697662645747</quality>
	</qualities>
</gripper>
