<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4879356568364611</success>
		<robustness>1</robustness>
		<alignment>0.2319444444444444</alignment>
		<coverage>0.4166666666666667</coverage>
		<wrench>0.07663806187659573</wrench>
		<topwrench>0.1420338734457506</topwrench>
		<stress>0.8812</stress>
		<volume>0.5062188427687753</volume>
		<quality>0.3990764362931005</quality>
	</qualities>
</gripper>
