<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4690026954177898</success>
		<robustness>1</robustness>
		<alignment>0.2341954022988506</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08281934118824166</wrench>
		<topwrench>0.1518682474243751</topwrench>
		<stress>0.8812</stress>
		<volume>0.5726542292673373</volume>
		<quality>0.406967478475926</quality>
	</qualities>
</gripper>
