<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4718498659517426</success>
		<robustness>1</robustness>
		<alignment>0.207977207977208</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.08380276850593782</wrench>
		<topwrench>0.1496384257132954</topwrench>
		<stress>0.8812</stress>
		<volume>0.5562500109900977</volume>
		<quality>0.3999731463919206</quality>
	</qualities>
</gripper>
