<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.555256064690027</success>
		<robustness>1</robustness>
		<alignment>0.2114137483787289</alignment>
		<coverage>0.4461805555555556</coverage>
		<wrench>0.0588347747649696</wrench>
		<topwrench>0.1318388817376805</topwrench>
		<stress>0.8610000980039558</stress>
		<volume>0.7163298578029582</volume>
		<quality>0.4085729841975595</quality>
	</qualities>
</gripper>
