<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4865591397849462</success>
		<robustness>1</robustness>
		<alignment>0.2278481012658228</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.08109531706618155</wrench>
		<topwrench>0.1426720292279913</topwrench>
		<stress>0.8812</stress>
		<volume>0.5036633765476888</volume>
		<quality>0.4001181215491443</quality>
	</qualities>
</gripper>
