<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.2132768361581921</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07537453815712521</wrench>
		<topwrench>0.1557550247059394</topwrench>
		<stress>0.8812</stress>
		<volume>0.526212537039717</volume>
		<quality>0.3939978840099899</quality>
	</qualities>
</gripper>
