<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.2231638418079096</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.0723072720569391</wrench>
		<topwrench>0.1423589028426117</topwrench>
		<stress>0.8812</stress>
		<volume>0.5121295955456178</volume>
		<quality>0.3920591114345517</quality>
	</qualities>
</gripper>
