<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4879356568364611</success>
		<robustness>1</robustness>
		<alignment>0.2086834733893558</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.07035374819291668</wrench>
		<topwrench>0.1392786073436198</topwrench>
		<stress>0.8812</stress>
		<volume>0.5841615692862296</volume>
		<quality>0.3958741226582357</quality>
	</qualities>
</gripper>
