<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5403225806451613</success>
		<robustness>1</robustness>
		<alignment>0.2135416666666667</alignment>
		<coverage>0.4444444444444444</coverage>
		<wrench>0.05339502068089035</wrench>
		<topwrench>0.1253953191329547</topwrench>
		<stress>0.8812</stress>
		<volume>0.6663298499798395</volume>
		<quality>0.3989222401406406</quality>
	</qualities>
</gripper>
