<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5054054054054054</success>
		<robustness>1</robustness>
		<alignment>0.2199170124481328</alignment>
		<coverage>0.4184027777777778</coverage>
		<wrench>0.04737379725759027</wrench>
		<topwrench>0.1251827331160797</topwrench>
		<stress>0.8812</stress>
		<volume>0.5731648187858603</volume>
		<quality>0.3784905742441835</quality>
	</qualities>
</gripper>
