<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.485254691689008</success>
		<robustness>1</robustness>
		<alignment>0.231638418079096</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07865226819757913</wrench>
		<topwrench>0.1426139932310217</topwrench>
		<stress>0.8812</stress>
		<volume>0.5004270472371697</volume>
		<quality>0.3985521858480783</quality>
	</qualities>
</gripper>
