<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4664879356568364</success>
		<robustness>1</robustness>
		<alignment>0.2318840579710145</alignment>
		<coverage>0.3993055555555556</coverage>
		<wrench>0.08121603752036956</wrench>
		<topwrench>0.1438656168349108</topwrench>
		<stress>0.8812</stress>
		<volume>0.5106031963522302</volume>
		<quality>0.3978736799629912</quality>
	</qualities>
</gripper>
