<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5645161290322581</success>
		<robustness>1</robustness>
		<alignment>0.232947232947233</alignment>
		<coverage>0.4496527777777778</coverage>
		<wrench>0.0845783723906004</wrench>
		<topwrench>0.1448191583819406</topwrench>
		<stress>0.5202876883002547</stress>
		<volume>0.7499999933021784</volume>
		<quality>0.4101198223015863</quality>
	</qualities>
</gripper>
