<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4743935309973046</success>
		<robustness>1</robustness>
		<alignment>0.228898426323319</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.07914833909541097</wrench>
		<topwrench>0.1422589305718567</topwrench>
		<stress>0.8812</stress>
		<volume>0.5015450810682964</volume>
		<quality>0.3963485964613361</quality>
	</qualities>
</gripper>
