<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825737265415549</success>
		<robustness>1</robustness>
		<alignment>0.2165242165242165</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07990336617558502</wrench>
		<topwrench>0.1402433315043113</topwrench>
		<stress>0.8812</stress>
		<volume>0.5181635505530934</volume>
		<quality>0.3967958627884416</quality>
	</qualities>
</gripper>
