<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.230225988700565</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08267287515108704</wrench>
		<topwrench>0.1437582873865872</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.4000450843390952</quality>
	</qualities>
</gripper>
