<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2321937321937322</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07753320432409902</wrench>
		<topwrench>0.144210405304216</topwrench>
		<stress>0.8812</stress>
		<volume>0.5041737362734635</volume>
		<quality>0.3970169536516418</quality>
	</qualities>
</gripper>
