<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.2326241134751773</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07904545294993845</wrench>
		<topwrench>0.1436072469580077</topwrench>
		<stress>0.8812</stress>
		<volume>0.5007919184629543</volume>
		<quality>0.3979264919922371</quality>
	</qualities>
</gripper>
