<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2274011299435028</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08026869538482735</wrench>
		<topwrench>0.1433762015781699</topwrench>
		<stress>0.8800000000000052</stress>
		<volume>0.5052042232626466</volume>
		<quality>0.398323964322561</quality>
	</qualities>
</gripper>
