<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4584450402144772</success>
		<robustness>1</robustness>
		<alignment>0.2325925925925926</alignment>
		<coverage>0.390625</coverage>
		<wrench>0.08967823003689543</wrench>
		<topwrench>0.1774669831235333</topwrench>
		<stress>0.8800000000000007</stress>
		<volume>0.5940623140513226</volume>
		<quality>0.410156190552686</quality>
	</qualities>
</gripper>
