<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.2245762711864407</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07742914901439327</wrench>
		<topwrench>0.1414311005716478</topwrench>
		<stress>0.8812</stress>
		<volume>0.510190504955818</volume>
		<quality>0.3960533585205183</quality>
	</qualities>
</gripper>
