<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2226950354609929</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07436768628101262</wrench>
		<topwrench>0.1463163448764378</topwrench>
		<stress>0.8812</stress>
		<volume>0.5247213552661153</volume>
		<quality>0.3943285881647349</quality>
	</qualities>
</gripper>
