<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.489247311827957</success>
		<robustness>1</robustness>
		<alignment>0.2146892655367232</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07667262350607604</wrench>
		<topwrench>0.1557173284863351</topwrench>
		<stress>0.8812</stress>
		<volume>0.5428413822353051</volume>
		<quality>0.3978736253205041</quality>
	</qualities>
</gripper>
