<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4718498659517426</success>
		<robustness>1</robustness>
		<alignment>0.2212643678160919</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08401470138119309</wrench>
		<topwrench>0.1470329747180529</topwrench>
		<stress>0.8812</stress>
		<volume>0.5089091238207313</volume>
		<quality>0.398087636979068</quality>
	</qualities>
</gripper>
