<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4798927613941019</success>
		<robustness>1</robustness>
		<alignment>0.2320675105485232</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07847724536543613</wrench>
		<topwrench>0.1418794177057024</topwrench>
		<stress>0.8812</stress>
		<volume>0.504999995939428</volume>
		<quality>0.3986567716971293</quality>
	</qualities>
</gripper>
