<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4811827956989247</success>
		<robustness>1</robustness>
		<alignment>0.2274011299435028</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07677936041188774</wrench>
		<topwrench>0.1428025058923782</topwrench>
		<stress>0.8812</stress>
		<volume>0.5009549112047702</volume>
		<quality>0.3957191985941884</quality>
	</qualities>
</gripper>
