<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.226890756302521</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.07423373576878016</wrench>
		<topwrench>0.1424348746648579</topwrench>
		<stress>0.8800000000000027</stress>
		<volume>0.5172745732349073</volume>
		<quality>0.3962136405969795</quality>
	</qualities>
</gripper>
