<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4758064516129032</success>
		<robustness>1</robustness>
		<alignment>0.2425531914893617</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.0756226189483279</wrench>
		<topwrench>0.1423737344763803</topwrench>
		<stress>0.8812</stress>
		<volume>0.507236064065977</volume>
		<quality>0.3983454497998315</quality>
	</qualities>
</gripper>
