<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4865591397849462</success>
		<robustness>1</robustness>
		<alignment>0.2245467224546722</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.07608777482929639</wrench>
		<topwrench>0.1417901103252502</topwrench>
		<stress>0.8812</stress>
		<volume>0.5125961574898616</volume>
		<quality>0.3971370046436282</quality>
	</qualities>
</gripper>
