<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5134408602150538</success>
		<robustness>1</robustness>
		<alignment>0.2091767881241565</alignment>
		<coverage>0.4288194444444444</coverage>
		<wrench>0.0822261071195643</wrench>
		<topwrench>0.1639749305182254</topwrench>
		<stress>0.8812</stress>
		<volume>0.6309398470634943</volume>
		<quality>0.4145925643420228</quality>
	</qualities>
</gripper>
