<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4718498659517426</success>
		<robustness>1</robustness>
		<alignment>0.2370689655172414</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.08181993722588923</wrench>
		<topwrench>0.1425765784892926</topwrench>
		<stress>0.8812</stress>
		<volume>0.5074656270827596</volume>
		<quality>0.4003507208120652</quality>
	</qualities>
</gripper>
