<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4797843665768194</success>
		<robustness>1</robustness>
		<alignment>0.2217514124293785</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.07659193413926924</wrench>
		<topwrench>0.1443932862696786</topwrench>
		<stress>0.8800000000000013</stress>
		<volume>0.5227044498929299</volume>
		<quality>0.3963202592277419</quality>
	</qualities>
</gripper>
