<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.485254691689008</success>
		<robustness>1</robustness>
		<alignment>0.2231520223152022</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.06106242182431853</wrench>
		<topwrench>0.1389687221388418</topwrench>
		<stress>0.8812</stress>
		<volume>0.5082983334307205</volume>
		<quality>0.383898282851071</quality>
	</qualities>
</gripper>
