<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2264416315049227</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.07706222701678758</wrench>
		<topwrench>0.1423028081874347</topwrench>
		<stress>0.8812</stress>
		<volume>0.5139057594169545</volume>
		<quality>0.39658397125738</quality>
	</qualities>
</gripper>
