<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5510752688172043</success>
		<robustness>1</robustness>
		<alignment>0.2222222222222222</alignment>
		<coverage>0.4479166666666667</coverage>
		<wrench>0.07811275954901847</wrench>
		<topwrench>0.1453311888014266</topwrench>
		<stress>0.8610000980039558</stress>
		<volume>0.7341615725435697</volume>
		<quality>0.4297784519349859</quality>
	</qualities>
</gripper>
