<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4745308310991957</success>
		<robustness>1</robustness>
		<alignment>0.2131616595135909</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.06344759172938046</wrench>
		<topwrench>0.1411168051545354</topwrench>
		<stress>0.8812</stress>
		<volume>0.5161803368872153</volume>
		<quality>0.38171794657402</quality>
	</qualities>
</gripper>
