<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4946236559139785</success>
		<robustness>1</robustness>
		<alignment>0.2176308539944903</alignment>
		<coverage>0.4201388888888889</coverage>
		<wrench>0.05121652048685151</wrench>
		<topwrench>0.1230241430152143</topwrench>
		<stress>0.8812</stress>
		<volume>0.5454476034572036</volume>
		<quality>0.3785204991313959</quality>
	</qualities>
</gripper>
