<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4664879356568364</success>
		<robustness>1</robustness>
		<alignment>0.2112068965517241</alignment>
		<coverage>0.4027777777777778</coverage>
		<wrench>0.06523104864197139</wrench>
		<topwrench>0.1488216173862669</topwrench>
		<stress>0.8800000000000008</stress>
		<volume>0.5452254233396059</volume>
		<quality>0.3844813746925245</quality>
	</qualities>
</gripper>
