<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4838709677419355</success>
		<robustness>1</robustness>
		<alignment>0.2296918767507003</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.08424845055411224</wrench>
		<topwrench>0.1467945396224234</topwrench>
		<stress>0.8812</stress>
		<volume>0.5062499906245292</volume>
		<quality>0.4029861859853023</quality>
	</qualities>
</gripper>
