<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4932975871313673</success>
		<robustness>1</robustness>
		<alignment>0.2208333333333333</alignment>
		<coverage>0.4166666666666667</coverage>
		<wrench>0.0844298802265995</wrench>
		<topwrench>0.1912579611699416</topwrench>
		<stress>0.880000000000001</stress>
		<volume>0.6499999792619082</volume>
		<quality>0.416986582507188</quality>
	</qualities>
</gripper>
