<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5026881720430108</success>
		<robustness>1</robustness>
		<alignment>0.2226775956284153</alignment>
		<coverage>0.4236111111111111</coverage>
		<wrench>0.05021333090517902</wrench>
		<topwrench>0.1230799653985475</topwrench>
		<stress>0.8812</stress>
		<volume>0.5454475903440557</volume>
		<quality>0.3800129879410218</quality>
	</qualities>
</gripper>
