<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4718498659517426</success>
		<robustness>1</robustness>
		<alignment>0.2264957264957265</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.08330208163454894</wrench>
		<topwrench>0.1439006858186531</topwrench>
		<stress>0.8812</stress>
		<volume>0.5081229920022947</volume>
		<quality>0.3993343143278238</quality>
	</qualities>
</gripper>
