<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4798927613941019</success>
		<robustness>1</robustness>
		<alignment>0.2156028368794326</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.07252105328825587</wrench>
		<topwrench>0.1473097013980074</topwrench>
		<stress>0.8812</stress>
		<volume>0.519137122747473</volume>
		<quality>0.3911321653890211</quality>
	</qualities>
</gripper>
