<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>0.06</robustness>
		<alignment>0.2105271722929504</alignment>
		<coverage>0.1700620017714792</coverage>
		<wrench>0.1531682991643817</wrench>
		<topwrench>0.2088830216556094</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.561249995427118</volume>
		<quality>0.1657836061160182</quality>
	</qualities>
</gripper>
