<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>0.01</robustness>
		<alignment>0.04540774245229383</alignment>
		<coverage>0.1851195748449956</coverage>
		<wrench>0.07104978377737607</wrench>
		<topwrench>0.1146434472704258</topwrench>
		<stress>0.95248</stress>
		<volume>0.563115809527857</volume>
		<quality>0.08104342199176701</quality>
	</qualities>
</gripper>
