<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>0.01</robustness>
		<alignment>0.03631697937566955</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07828260463085168</wrench>
		<topwrench>0.1295341676994445</topwrench>
		<stress>0.95248</stress>
		<volume>0.5145308455077215</volume>
		<quality>0.0841941610287896</quality>
	</qualities>
</gripper>
