<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>0.09</robustness>
		<alignment>0.1792135706756934</alignment>
		<coverage>0.05048715677590788</coverage>
		<wrench>0.09559563021055546</wrench>
		<topwrench>0.1308731194446223</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.6157595959103439</volume>
		<quality>0.1291011524544899</quality>
	</qualities>
</gripper>
