<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>0.08</robustness>
		<alignment>0.03517525036601927</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.07360551244227939</wrench>
		<topwrench>0.1170538726040141</topwrench>
		<stress>0.95248</stress>
		<volume>0.5078921839910091</volume>
		<quality>0.1192806715952389</quality>
	</qualities>
</gripper>
