<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>0.05</robustness>
		<alignment>0.02300496905188809</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07451744676881496</wrench>
		<topwrench>0.1118724934554564</topwrench>
		<stress>0.95248</stress>
		<volume>0.5007919184629543</volume>
		<quality>0.1109520735062095</quality>
	</qualities>
</gripper>
