<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>0.07000000000000001</robustness>
		<alignment>0.02321656331138535</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07450021212364326</wrench>
		<topwrench>0.113755798605831</topwrench>
		<stress>0.9520000000000021</stress>
		<volume>0.5049495103200596</volume>
		<quality>0.1032063187688652</quality>
	</qualities>
</gripper>
