<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003597122302158274</success>
		<robustness>0.03</robustness>
		<alignment>0.06881486225253118</alignment>
		<coverage>0.1815766164747564</coverage>
		<wrench>0.1033759801026333</wrench>
		<topwrench>0.1338388680710356</topwrench>
		<stress>0.95248</stress>
		<volume>0.534623937029209</volume>
		<quality>0.09522141850722807</quality>
	</qualities>
</gripper>
