<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>0.04</robustness>
		<alignment>0.05143874854832013</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.07940409336346869</wrench>
		<topwrench>0.1262277833141301</topwrench>
		<stress>0.95248</stress>
		<volume>0.5112499955203322</volume>
		<quality>0.1159260283666067</quality>
	</qualities>
</gripper>
