<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>0.08</robustness>
		<alignment>0.03084932875085038</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06760592879029512</wrench>
		<topwrench>0.1119857506294269</topwrench>
		<stress>0.95248</stress>
		<volume>0.5064983897741075</volume>
		<quality>0.1163565067886789</quality>
	</qualities>
</gripper>
