<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>0.08</robustness>
		<alignment>0.02069791234292295</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07394258466595621</wrench>
		<topwrench>0.1129780607321132</topwrench>
		<stress>0.95248</stress>
		<volume>0.5031676850277405</volume>
		<quality>0.1080555253444208</quality>
	</qualities>
</gripper>
