<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01428571428571429</success>
		<robustness>0.02</robustness>
		<alignment>0.03953262496865573</alignment>
		<coverage>0.1798051372896368</coverage>
		<wrench>0.07722003911499703</wrench>
		<topwrench>0.1114213146095508</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.6510097048498742</volume>
		<quality>0.0994804170378735</quality>
	</qualities>
</gripper>
