<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003584229390681004</success>
		<robustness>0.07000000000000001</robustness>
		<alignment>0.14573082061764</alignment>
		<coverage>0.03454384410983171</coverage>
		<wrench>0.09511742595138503</wrench>
		<topwrench>0.1307027696915991</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.6614465792207407</volume>
		<quality>0.09481136734376611</quality>
	</qualities>
</gripper>
