<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.03276298720675554</alignment>
		<coverage>0.1780336581045173</coverage>
		<wrench>0.09601084142357558</wrench>
		<topwrench>0.1169680202210285</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.7916826257173779</volume>
		<quality>0.1855405074793577</quality>
	</qualities>
</gripper>
