<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.02512208627546822</alignment>
		<coverage>0.1789193976970771</coverage>
		<wrench>0.08617251657599412</wrench>
		<topwrench>0.09405015782078553</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.6691471988972921</volume>
		<quality>0.1728130554440043</quality>
	</qualities>
</gripper>
