<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03252032520325204</success>
		<robustness>1</robustness>
		<alignment>0.02629171363776511</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07826708359284279</wrench>
		<topwrench>0.1068303242516091</topwrench>
		<stress>0.8081150753201018</stress>
		<volume>0.7500000199930518</volume>
		<quality>0.1895807432209102</quality>
	</qualities>
</gripper>
