<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.02470216665488513</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.0670096189375943</wrench>
		<topwrench>0.1102305151889116</topwrench>
		<stress>0.95248</stress>
		<volume>0.5065436082738926</volume>
		<quality>0.1664299819694113</quality>
	</qualities>
</gripper>
