<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.04398140663323544</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06892909473425625</wrench>
		<topwrench>0.1237431402755905</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5241086002645563</volume>
		<quality>0.1863736771412546</quality>
	</qualities>
</gripper>
