<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02409638554216868</success>
		<robustness>1</robustness>
		<alignment>0.04704257664662955</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.08608746229790322</wrench>
		<topwrench>0.1325333746675852</topwrench>
		<stress>0</stress>
		<volume>0.5542443619876993</volume>
		<quality>0</quality>
	</qualities>
</gripper>
