<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.02235444570070488</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07466360650434872</wrench>
		<topwrench>0.1138339672231152</topwrench>
		<stress>0.95248</stress>
		<volume>0.5009081743517692</volume>
		<quality>0.161141557737092</quality>
	</qualities>
</gripper>
