<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02834008097165992</success>
		<robustness>1</robustness>
		<alignment>0.028546405900425</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07268925390171158</wrench>
		<topwrench>0.1099864213945037</topwrench>
		<stress>0.95248</stress>
		<volume>0.5027639280498537</volume>
		<quality>0.18016219920607</quality>
	</qualities>
</gripper>
