<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.02581269000721278</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07263294085839229</wrench>
		<topwrench>0.1113829645474061</topwrench>
		<stress>0.95248</stress>
		<volume>0.5006909792184986</volume>
		<quality>0.1638302456009269</quality>
	</qualities>
</gripper>
