<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.05383028503700293</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06774672110792129</wrench>
		<topwrench>0.1157395526154389</topwrench>
		<stress>0.7000000000000106</stress>
		<volume>0.5503846443355027</volume>
		<quality>0.1849637132169827</quality>
	</qualities>
</gripper>
