<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03225806451612903</success>
		<robustness>1</robustness>
		<alignment>0.02552221305070954</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07446804799284128</wrench>
		<topwrench>0.109091981928901</topwrench>
		<stress>0.9253105167587193</stress>
		<volume>0.5999999792622541</volume>
		<quality>0.1852143899378149</quality>
	</qualities>
</gripper>
