<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02765029945561304</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07022757908351711</wrench>
		<topwrench>0.1114034550450681</topwrench>
		<stress>0.7000000000000319</stress>
		<volume>0.5633537667724586</volume>
		<quality>0.1697988989074517</quality>
	</qualities>
</gripper>
