<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.026093406561472</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.0705666304023089</wrench>
		<topwrench>0.11051052053057</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5248753852440726</volume>
		<quality>0.1572303885247502</quality>
	</qualities>
</gripper>
