<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.0319045032656156</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07759423401903096</wrench>
		<topwrench>0.1111856798051492</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.6510097048498742</volume>
		<quality>0.1873072556307998</quality>
	</qualities>
</gripper>
