<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.04332249727742984</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.05308139653466581</wrench>
		<topwrench>0.09620204589084218</topwrench>
		<stress>0.95248</stress>
		<volume>0.5454476034572036</volume>
		<quality>0.1808343976647984</quality>
	</qualities>
</gripper>
