<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.01975672214516151</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07262124372304476</wrench>
		<topwrench>0.1137123327895903</topwrench>
		<stress>0.95248</stress>
		<volume>0.5038434548276833</volume>
		<quality>0.1708646267961695</quality>
	</qualities>
</gripper>
