<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.02693947722423417</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.07616715390644328</wrench>
		<topwrench>0.108058781631119</topwrench>
		<stress>0.8669567199352416</stress>
		<volume>0.6999999854790688</volume>
		<quality>0.171668531044588</quality>
	</qualities>
</gripper>
