<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.07007627095253327</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.1170246525522926</wrench>
		<topwrench>0.1840033786700184</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5452254220549667</volume>
		<quality>0.2112494027870145</quality>
	</qualities>
</gripper>
