<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.04289151543059454</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06151219228982738</wrench>
		<topwrench>0.1051065476955821</topwrench>
		<stress>0.95248</stress>
		<volume>0.5907013859613566</volume>
		<quality>0.1818403920755632</quality>
	</qualities>
</gripper>
