<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02543495631368321</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07168520827474546</wrench>
		<topwrench>0.1104307093602645</topwrench>
		<stress>0.95248</stress>
		<volume>0.528660811360083</volume>
		<quality>0.1742581010363448</quality>
	</qualities>
</gripper>
