<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.04623960579753768</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.08101783302337025</wrench>
		<topwrench>0.1333372677607222</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5241085995797224</volume>
		<quality>0.1871564644505706</quality>
	</qualities>
</gripper>
