<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.02831351389064807</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06748496382585771</wrench>
		<topwrench>0.1133255085094129</topwrench>
		<stress>0.95248</stress>
		<volume>0.5017204736016883</volume>
		<quality>0.1643227861257981</quality>
	</qualities>
</gripper>
