<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02892561983471074</success>
		<robustness>1</robustness>
		<alignment>0.02767964749910146</alignment>
		<coverage>0.2143489813994686</coverage>
		<wrench>0.06550188026069161</wrench>
		<topwrench>0.114081122018425</topwrench>
		<stress>0.95248</stress>
		<volume>0.5841615692862296</volume>
		<quality>0.1805514739595539</quality>
	</qualities>
</gripper>
