<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02811244979919679</success>
		<robustness>1</robustness>
		<alignment>0.02372948805202059</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07162023519872475</wrench>
		<topwrench>0.1077774562476679</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5500000223243771</volume>
		<quality>0.1767448720367075</quality>
	</qualities>
</gripper>
