<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01204819277108434</success>
		<robustness>1</robustness>
		<alignment>0.07694130417876928</alignment>
		<coverage>0.01860053144375554</coverage>
		<wrench>0.006586735172882262</wrench>
		<topwrench>0.03285374122043743</topwrench>
		<stress>0.7000000000000023</stress>
		<volume>0.8675079969240403</volume>
		<quality>0.09483088213642188</quality>
	</qualities>
</gripper>
