<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.02508485887262402</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06656921295138517</wrench>
		<topwrench>0.1115955823541092</topwrench>
		<stress>0.95248</stress>
		<volume>0.5192355028164936</volume>
		<quality>0.167035683958509</quality>
	</qualities>
</gripper>
