<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.03219949713200657</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.1041347456454298</wrench>
		<topwrench>0.132214505263553</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.629825338975168</volume>
		<quality>0.1767983297406554</quality>
	</qualities>
</gripper>
