<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01209677419354839</success>
		<robustness>1</robustness>
		<alignment>0.04019984062946007</alignment>
		<coverage>0.01860053144375554</coverage>
		<wrench>0.02713729334616806</wrench>
		<topwrench>0.06282825073461162</topwrench>
		<stress>0.4636040890175581</stress>
		<volume>0.8500000170128177</volume>
		<quality>0.09952587330971947</quality>
	</qualities>
</gripper>
