<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.04480106061041917</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06614909229495902</wrench>
		<topwrench>0.1096291010452564</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.8175080514387465</volume>
		<quality>0.1848655248592972</quality>
	</qualities>
</gripper>
