<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.0226823800802429</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07075867482694566</wrench>
		<topwrench>0.1122068688027874</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5119911499897485</volume>
		<quality>0.1680483721903002</quality>
	</qualities>
</gripper>
