<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01224489795918367</success>
		<robustness>1</robustness>
		<alignment>0.02650176803400913</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07474433226175883</wrench>
		<topwrench>0.1114023792938935</topwrench>
		<stress>0.95248</stress>
		<volume>0.49999999627471</volume>
		<quality>0.1584427339829166</quality>
	</qualities>
</gripper>
