<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02008032128514056</success>
		<robustness>1</robustness>
		<alignment>0.02311788670367488</alignment>
		<coverage>0.2205491585473871</coverage>
		<wrench>0.07624408887090404</wrench>
		<topwrench>0.1114137430524735</topwrench>
		<stress>0.95248</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.1676186427735721</quality>
	</qualities>
</gripper>
