<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03225806451612903</success>
		<robustness>1</robustness>
		<alignment>0.03677772814524871</alignment>
		<coverage>0.1886625332152347</coverage>
		<wrench>0.09159590207852647</wrench>
		<topwrench>0.1340665199476903</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.5744845239371141</volume>
		<quality>0.1954471231795105</quality>
	</qualities>
</gripper>
