<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.04465960433300857</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07202535076584346</wrench>
		<topwrench>0.120806632752873</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.5159226672752748</volume>
		<quality>0.1833593614515958</quality>
	</qualities>
</gripper>
