<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.0233637238520749</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07154855016228608</wrench>
		<topwrench>0.1107062536078161</topwrench>
		<stress>0.95248</stress>
		<volume>0.5013143239892724</volume>
		<quality>0.161195740452443</quality>
	</qualities>
</gripper>
