<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01204819277108434</success>
		<robustness>1</robustness>
		<alignment>0.04106425372225542</alignment>
		<coverage>0.2205491585473871</coverage>
		<wrench>0.08292020327974575</wrench>
		<topwrench>0.1321096609543891</topwrench>
		<stress>0</stress>
		<volume>0.5345911275468191</volume>
		<quality>0</quality>
	</qualities>
</gripper>
