<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.02785934866892652</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.0711645559899849</wrench>
		<topwrench>0.1091515244015908</topwrench>
		<stress>0.95248</stress>
		<volume>0.5050263532456685</volume>
		<quality>0.1652506174240516</quality>
	</qualities>
</gripper>
