<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02654709507521971</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07044432210679877</wrench>
		<topwrench>0.1113478212068875</topwrench>
		<stress>0.95248</stress>
		<volume>0.5061803360225674</volume>
		<quality>0.1738076059397151</quality>
	</qualities>
</gripper>
