<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.0303789961720909</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.0699749878463032</wrench>
		<topwrench>0.1131410703860671</topwrench>
		<stress>0.95248</stress>
		<volume>0.5064983897741075</volume>
		<quality>0.1724831229288679</quality>
	</qualities>
</gripper>
