<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.03916206457053587</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.08719877079684914</wrench>
		<topwrench>0.1103292575857855</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5524474753570114</volume>
		<quality>0.1891066794615181</quality>
	</qualities>
</gripper>
