<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.1820275616116615</alignment>
		<coverage>0.03631532329495128</coverage>
		<wrench>0.07367679491942275</wrench>
		<topwrench>0.124366505147997</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.6520871635017542</volume>
		<quality>0.1602268798834137</quality>
	</qualities>
</gripper>
