<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.04540715431747681</alignment>
		<coverage>0.1842338352524358</coverage>
		<wrench>0.07567400590689706</wrench>
		<topwrench>0.1101427908882763</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.7416826365206521</volume>
		<quality>0.1879035876541718</quality>
	</qualities>
</gripper>
