<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.05960202534477736</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.0578860473216609</wrench>
		<topwrench>0.1114917715140372</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5899646309966562</volume>
		<quality>0.1859651552487561</quality>
	</qualities>
</gripper>
