<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01984126984126984</success>
		<robustness>1</robustness>
		<alignment>0.02238756655494684</alignment>
		<coverage>0.2232063773250664</coverage>
		<wrench>0.07758152665025329</wrench>
		<topwrench>0.1134929748636404</topwrench>
		<stress>0.9253105167587193</stress>
		<volume>0.5999999981296489</volume>
		<quality>0.1709722855217204</quality>
	</qualities>
</gripper>
