<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.02733344210065008</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07180345664042057</wrench>
		<topwrench>0.1112529857619931</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.5088098235845744</volume>
		<quality>0.1645942679830479</quality>
	</qualities>
</gripper>
