<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.02431887634927641</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07037877223258907</wrench>
		<topwrench>0.1092654895227786</topwrench>
		<stress>0.95248</stress>
		<volume>0.5031845331402029</volume>
		<quality>0.1670675321282937</quality>
	</qualities>
</gripper>
