<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.08426740524226556</alignment>
		<coverage>0.2072630646589902</coverage>
		<wrench>0.1274624046553497</wrench>
		<topwrench>0.194909094217421</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5644020558864349</volume>
		<quality>0.221853108072957</quality>
	</qualities>
</gripper>
