<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008130081300813009</success>
		<robustness>1</robustness>
		<alignment>0.02943028312498591</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.0644633924153534</wrench>
		<topwrench>0.113524921119554</topwrench>
		<stress>0.95248</stress>
		<volume>0.6341615677961194</volume>
		<quality>0.1537395599043392</quality>
	</qualities>
</gripper>
