<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.02917549779897942</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07062312456653873</wrench>
		<topwrench>0.1119579477037315</topwrench>
		<stress>0.95248</stress>
		<volume>0.5408680231744011</volume>
		<quality>0.1778054192868791</quality>
	</qualities>
</gripper>
