<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.03121451886040799</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07264591377657784</wrench>
		<topwrench>0.1101687998275641</topwrench>
		<stress>0.9520000000000021</stress>
		<volume>0.5145134991300182</volume>
		<quality>0.1790640526966829</quality>
	</qualities>
</gripper>
