<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.02494005050562878</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07205260151941716</wrench>
		<topwrench>0.1103300055328344</topwrench>
		<stress>0.95248</stress>
		<volume>0.5011909739070024</volume>
		<quality>0.1681391627333356</quality>
	</qualities>
</gripper>
