<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008130081300813009</success>
		<robustness>1</robustness>
		<alignment>0.03387416742411425</alignment>
		<coverage>0.01682905225863596</coverage>
		<wrench>0.02992814355545966</wrench>
		<topwrench>0.07527870185571144</topwrench>
		<stress>0.4636040890175581</stress>
		<volume>0.849999973301424</volume>
		<quality>0.09173269669619577</quality>
	</qualities>
</gripper>
