<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0326530612244898</success>
		<robustness>1</robustness>
		<alignment>0.02622368160473999</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06605715440503417</wrench>
		<topwrench>0.1121714761545721</topwrench>
		<stress>0.95248</stress>
		<volume>0.5082983334307205</volume>
		<quality>0.1792364373554135</quality>
	</qualities>
</gripper>
