<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.03432990220547622</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07516451401414354</wrench>
		<topwrench>0.1068234012541543</topwrench>
		<stress>0.8081150753201018</stress>
		<volume>0.7500000286654409</volume>
		<quality>0.1772479988374462</quality>
	</qualities>
</gripper>
