<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.05560322642796772</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.1020144310685723</wrench>
		<topwrench>0.1295664022006028</topwrench>
		<stress>0.95248</stress>
		<volume>0.560469351071295</volume>
		<quality>0.2065288304959544</quality>
	</qualities>
</gripper>
