<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00816326530612245</success>
		<robustness>1</robustness>
		<alignment>0.03044150924259496</alignment>
		<coverage>0.01771479185119575</coverage>
		<wrench>0.04554943830396611</wrench>
		<topwrench>0.128664390392647</topwrench>
		<stress>0.7000000000000023</stress>
		<volume>0.830927001824067</volume>
		<quality>0.1022219820669032</quality>
	</qualities>
</gripper>
