<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.02815317902544153</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07233298031149983</wrench>
		<topwrench>0.1103903094574278</topwrench>
		<stress>0.95248</stress>
		<volume>0.5053891907902566</volume>
		<quality>0.1659975455025863</quality>
	</qualities>
</gripper>
