<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.07371549200453287</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.051176318804948</wrench>
		<topwrench>0.09885928448561124</topwrench>
		<stress>0.95248</stress>
		<volume>0.5272804420440298</volume>
		<quality>0.1882906573907236</quality>
	</qualities>
</gripper>
