<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01214574898785425</success>
		<robustness>1</robustness>
		<alignment>0.02774864123932941</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06416742087076238</wrench>
		<topwrench>0.110858186743305</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5283413608089346</volume>
		<quality>0.1566256374967641</quality>
	</qualities>
</gripper>
