<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0321285140562249</success>
		<robustness>1</robustness>
		<alignment>0.03871483066040417</alignment>
		<coverage>0.2205491585473871</coverage>
		<wrench>0.05424784303247442</wrench>
		<topwrench>0.1052859033574685</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.7163298921089315</volume>
		<quality>0.1932556217968524</quality>
	</qualities>
</gripper>
