<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02834008097165992</success>
		<robustness>1</robustness>
		<alignment>0.02315937567871493</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06949643436307211</wrench>
		<topwrench>0.1123353190712166</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.8273457573377763</volume>
		<quality>0.1785241344453189</quality>
	</qualities>
</gripper>
