<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.06077473093484793</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.05851165579244848</wrench>
		<topwrench>0.1087553339801422</topwrench>
		<stress>0.95248</stress>
		<volume>0.5065436075244347</volume>
		<quality>0.1905395186130172</quality>
	</qualities>
</gripper>
