<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01214574898785425</success>
		<robustness>1</robustness>
		<alignment>0.04232359602772473</alignment>
		<coverage>0.02037201062887511</coverage>
		<wrench>0.004854990914807371</wrench>
		<topwrench>0.02742347121337558</topwrench>
		<stress>0.7000000000000023</stress>
		<volume>0.8675080406353969</volume>
		<quality>0.08454458916149964</quality>
	</qualities>
</gripper>
