<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.04422322435079369</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.0642968308942392</wrench>
		<topwrench>0.1166084419742906</topwrench>
		<stress>0.95248</stress>
		<volume>0.565374964494195</volume>
		<quality>0.1874679812491406</quality>
	</qualities>
</gripper>
