<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.03409287070889574</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.1009651401907913</wrench>
		<topwrench>0.1280906048914845</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.6030944539922467</volume>
		<quality>0.1802834658076504</quality>
	</qualities>
</gripper>
