<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.07632119867638135</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.0868083573373853</wrench>
		<topwrench>0.1263120626731413</topwrench>
		<stress>0.95248</stress>
		<volume>0.5711506365529784</volume>
		<quality>0.2061696231651941</quality>
	</qualities>
</gripper>
