<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.02745017740908169</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.06744868992038365</wrench>
		<topwrench>0.1078854480982095</topwrench>
		<stress>0</stress>
		<volume>0.5198221089244701</volume>
		<quality>0</quality>
	</qualities>
</gripper>
