<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.02665979399360402</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07063541230351286</wrench>
		<topwrench>0.1125493963002747</topwrench>
		<stress>0.95248</stress>
		<volume>0.5012499961908861</volume>
		<quality>0.1639594716253539</quality>
	</qualities>
</gripper>
