<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02834008097165992</success>
		<robustness>1</robustness>
		<alignment>0.02655761135175985</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07517904523832607</wrench>
		<topwrench>0.112223533484657</topwrench>
		<stress>0.95248</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.1790320670458719</quality>
	</qualities>
</gripper>
