<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.03596767430936164</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07788452437175597</wrench>
		<topwrench>0.1256313395350686</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.5167420831505707</volume>
		<quality>0.1799196611498745</quality>
	</qualities>
</gripper>
