<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.04099241736096409</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06161645533975479</wrench>
		<topwrench>0.1128828743675939</topwrench>
		<stress>0.95248</stress>
		<volume>0.5166359676250989</volume>
		<quality>0.1647132109136858</quality>
	</qualities>
</gripper>
