<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02969973075421599</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06612334455697427</wrench>
		<topwrench>0.1130393782412786</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.7490474201745601</volume>
		<quality>0.1843326385941096</quality>
	</qualities>
</gripper>
