<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01214574898785425</success>
		<robustness>1</robustness>
		<alignment>0.02801146532732481</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07259218115547758</wrench>
		<topwrench>0.1117561000824577</topwrench>
		<stress>0.95248</stress>
		<volume>0.5074656272799848</volume>
		<quality>0.1593736421169512</quality>
	</qualities>
</gripper>
