<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.02682072540530567</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06912760592005507</wrench>
		<topwrench>0.110351195466362</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5995066433101552</volume>
		<quality>0.1655843045580249</quality>
	</qualities>
</gripper>
