<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.0884739427302606</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.08197081268680777</wrench>
		<topwrench>0.09704798478387146</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.6527412992164887</volume>
		<quality>0.2149577330391474</quality>
	</qualities>
</gripper>
