<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.0272341133533595</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06672770252372105</wrench>
		<topwrench>0.1110999828498228</topwrench>
		<stress>0.95248</stress>
		<volume>0.5107149313813192</volume>
		<quality>0.1569784959610789</quality>
	</qualities>
</gripper>
