<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02656355368514837</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07220699869321494</wrench>
		<topwrench>0.1110901173989325</topwrench>
		<stress>0.95248</stress>
		<volume>0.5017082001245372</volume>
		<quality>0.1741154300403367</quality>
	</qualities>
</gripper>
