<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02834008097165992</success>
		<robustness>1</robustness>
		<alignment>0.03840354721783129</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06060468055058413</wrench>
		<topwrench>0.1112778847481328</topwrench>
		<stress>0.95248</stress>
		<volume>0.5191371204832573</volume>
		<quality>0.1839815282544598</quality>
	</qualities>
</gripper>
