<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01214574898785425</success>
		<robustness>1</robustness>
		<alignment>0.03127266971500779</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06918959403219531</wrench>
		<topwrench>0.1111014249075521</topwrench>
		<stress>0.95248</stress>
		<volume>0.5070853369582331</volume>
		<quality>0.1607771335844536</quality>
	</qualities>
</gripper>
