<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.05127025567206782</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07328764080028792</wrench>
		<topwrench>0.1015896049662069</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5899646240505392</volume>
		<quality>0.1882644280390352</quality>
	</qualities>
</gripper>
