<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.0387022645160596</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06967309850312847</wrench>
		<topwrench>0.1170853394127948</topwrench>
		<stress>0.95248</stress>
		<volume>0.510190504955818</volume>
		<quality>0.1785260441995803</quality>
	</qualities>
</gripper>
