<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.02845585473791625</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07168069847178052</wrench>
		<topwrench>0.1096994940798376</topwrench>
		<stress>0.9023639706748585</stress>
		<volume>0.6499999699486627</volume>
		<quality>0.1762189782330804</quality>
	</qualities>
</gripper>
