<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.02312025099624604</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.0758441596623271</wrench>
		<topwrench>0.1127615211027483</topwrench>
		<stress>0.95248</stress>
		<volume>0.4999999962747098</volume>
		<quality>0.1674952031330235</quality>
	</qualities>
</gripper>
