<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.02204692625885783</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07308285026848145</wrench>
		<topwrench>0.1101833257287115</topwrench>
		<stress>0.95248</stress>
		<volume>0.5045182527504104</volume>
		<quality>0.1700677399714636</quality>
	</qualities>
</gripper>
