<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.02755416341077066</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.06725440565624416</wrench>
		<topwrench>0.1119067225180858</topwrench>
		<stress>0</stress>
		<volume>0.6644905923050892</volume>
		<quality>0</quality>
	</qualities>
</gripper>
