<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01229508196721311</success>
		<robustness>1</robustness>
		<alignment>0.04867907807952927</alignment>
		<coverage>0.08680248007085917</coverage>
		<wrench>0.09636358442287615</wrench>
		<topwrench>0.1395324091521752</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.620240820861014</volume>
		<quality>0.1600574519527781</quality>
	</qualities>
</gripper>
