<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.07058142116511001</alignment>
		<coverage>0.212577502214349</coverage>
		<wrench>0.12540722241934</wrench>
		<topwrench>0.1978202293724813</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.5473157926550458</volume>
		<quality>0.2055237997385195</quality>
	</qualities>
</gripper>
