<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02008032128514056</success>
		<robustness>1</robustness>
		<alignment>0.02276099763372412</alignment>
		<coverage>0.2205491585473871</coverage>
		<wrench>0.06964725127345504</wrench>
		<topwrench>0.109173418159765</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.5074940827918728</volume>
		<quality>0.1647590011515444</quality>
	</qualities>
</gripper>
