<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01209677419354839</success>
		<robustness>1</robustness>
		<alignment>0.05049298309873974</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07377482926281337</wrench>
		<topwrench>0.1099447377835779</topwrench>
		<stress>0.95248</stress>
		<volume>0.5338888116426612</volume>
		<quality>0.1746288171186549</quality>
	</qualities>
</gripper>
