<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03278688524590164</success>
		<robustness>1</robustness>
		<alignment>0.09798144704168374</alignment>
		<coverage>0.1744906997342781</coverage>
		<wrench>0.09250070912259314</wrench>
		<topwrench>0.1264208137395797</topwrench>
		<stress>0</stress>
		<volume>0.6581801853808278</volume>
		<quality>0</quality>
	</qualities>
</gripper>
