<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.02926093851752844</alignment>
		<coverage>0.2054915854738707</coverage>
		<wrench>0.09064797055507551</wrench>
		<topwrench>0.1252522639889264</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.6030944531351103</volume>
		<quality>0.1745875176914759</quality>
	</qualities>
</gripper>
