<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02008032128514056</success>
		<robustness>1</robustness>
		<alignment>0.0433847484243312</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07124462812240244</wrench>
		<topwrench>0.1150082140368966</topwrench>
		<stress>0.95248</stress>
		<volume>0.5078921839910091</volume>
		<quality>0.1819248990473087</quality>
	</qualities>
</gripper>
