<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.02900299057214733</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07211075915830571</wrench>
		<topwrench>0.1115478624547826</topwrench>
		<stress>0.95248</stress>
		<volume>0.5190008667265124</volume>
		<quality>0.1672648526965438</quality>
	</qualities>
</gripper>
