<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02040816326530612</success>
		<robustness>1</robustness>
		<alignment>0.02284620842506292</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07085970987523779</wrench>
		<topwrench>0.1118423607835043</topwrench>
		<stress>0.95248</stress>
		<volume>0.5181635505530934</volume>
		<quality>0.166343236693991</quality>
	</qualities>
</gripper>
