<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.113151140646408</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.1222425715635648</wrench>
		<topwrench>0.1893215694968622</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5644020577157689</volume>
		<quality>0.2154159319699347</quality>
	</qualities>
</gripper>
