<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02400987669393414</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07192034345672484</wrench>
		<topwrench>0.1096514488826576</topwrench>
		<stress>0.95248</stress>
		<volume>0.5020081103914324</volume>
		<quality>0.1716363893842054</quality>
	</qualities>
</gripper>
