<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02459016393442623</success>
		<robustness>1</robustness>
		<alignment>0.0644700555380809</alignment>
		<coverage>0.2116917626217892</coverage>
		<wrench>0.08101910746687518</wrench>
		<topwrench>0.1268698746565554</topwrench>
		<stress>0.95248</stress>
		<volume>0.5340260286659204</volume>
		<quality>0.2022240197489651</quality>
	</qualities>
</gripper>
