<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.05314476899361575</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06990817149767607</wrench>
		<topwrench>0.1213971002025675</topwrench>
		<stress>0.7000000000000159</stress>
		<volume>0.5321298201019253</volume>
		<quality>0.1742785925002325</quality>
	</qualities>
</gripper>
