<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.02716555604740089</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07204604777842855</wrench>
		<topwrench>0.1116308050297045</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5102002812436529</volume>
		<quality>0.1727927636786933</quality>
	</qualities>
</gripper>
