<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.05309189856705503</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.07824499375415629</wrench>
		<topwrench>0.1260569336983518</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5524474800045814</volume>
		<quality>0.1894642715649632</quality>
	</qualities>
</gripper>
