<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.03190126392576027</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07031140644760418</wrench>
		<topwrench>0.1195084086765851</topwrench>
		<stress>0.95248</stress>
		<volume>0.50180901317114</volume>
		<quality>0.1681342893145641</quality>
	</qualities>
</gripper>
