<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02423088980986995</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07361299365562106</wrench>
		<topwrench>0.1092501549213333</topwrench>
		<stress>0.9023639706748585</stress>
		<volume>0.649999986969185</volume>
		<quality>0.1775401598174588</quality>
	</qualities>
</gripper>
