<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01229508196721311</success>
		<robustness>1</robustness>
		<alignment>0.04355175621008787</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.06890717221645946</wrench>
		<topwrench>0.1136993632835601</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.5196814996397701</volume>
		<quality>0.1689489269976124</quality>
	</qualities>
</gripper>
