<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.0589632197302138</alignment>
		<coverage>0.1851195748449956</coverage>
		<wrench>0.09447997302979416</wrench>
		<topwrench>0.1169560499403684</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.6188555760409713</volume>
		<quality>0.1983930066443717</quality>
	</qualities>
</gripper>
