<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008130081300813009</success>
		<robustness>1</robustness>
		<alignment>0.02582857042907304</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.0706444499237133</wrench>
		<topwrench>0.1111957129096435</topwrench>
		<stress>0.95248</stress>
		<volume>0.5018090132225137</volume>
		<quality>0.1476854275781649</quality>
	</qualities>
</gripper>
