<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.04774922504460356</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.1038100003861497</wrench>
		<topwrench>0.1523964593410788</topwrench>
		<stress>0.95248</stress>
		<volume>0.541272207669905</volume>
		<quality>0.1965139163580575</quality>
	</qualities>
</gripper>
