<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01652892561983471</success>
		<robustness>1</robustness>
		<alignment>0.02402867019124713</alignment>
		<coverage>0.2143489813994686</coverage>
		<wrench>0.07137543638223649</wrench>
		<topwrench>0.1104030527478663</topwrench>
		<stress>0.7000000000000319</stress>
		<volume>0.563353780618907</volume>
		<quality>0.1574254091811904</quality>
	</qualities>
</gripper>
