<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.02568386548364146</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06661903588830105</wrench>
		<topwrench>0.1103845574909851</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5209254945488235</volume>
		<quality>0.1737966915650054</quality>
	</qualities>
</gripper>
