<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.04188036735123865</alignment>
		<coverage>0.02037201062887511</coverage>
		<wrench>0.01392173493648082</wrench>
		<topwrench>0.07772223142872563</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.8341615274374991</volume>
		<quality>0.1081561419510337</quality>
	</qualities>
</gripper>
