<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.02802678556051279</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.07228765862213718</wrench>
		<topwrench>0.1117357189256023</topwrench>
		<stress>0.95248</stress>
		<volume>0.5089091238207313</volume>
		<quality>0.1659431903582471</quality>
	</qualities>
</gripper>
