<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.03525445251105334</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.09619990447091285</wrench>
		<topwrench>0.1397880646460304</topwrench>
		<stress>0.95248</stress>
		<volume>0.519999994933551</volume>
		<quality>0.1719551386174103</quality>
	</qualities>
</gripper>
