<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02868852459016394</success>
		<robustness>1</robustness>
		<alignment>0.02644487406996821</alignment>
		<coverage>0.212577502214349</coverage>
		<wrench>0.06939136667390648</wrench>
		<topwrench>0.1008953804953511</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.8000000178620987</volume>
		<quality>0.180582557932084</quality>
	</qualities>
</gripper>
