<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.04214127837106506</alignment>
		<coverage>0.2143489813994686</coverage>
		<wrench>0.08511892930766303</wrench>
		<topwrench>0.1242867358061491</topwrench>
		<stress>0.95248</stress>
		<volume>0.5272915026947249</volume>
		<quality>0.1915356340635155</quality>
	</qualities>
</gripper>
