<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01209677419354839</success>
		<robustness>1</robustness>
		<alignment>0.02603820639735067</alignment>
		<coverage>0.01062887511071745</coverage>
		<wrench>0.06249866308832835</wrench>
		<topwrench>0.1201037685412611</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.7510097018696299</volume>
		<quality>0.1045110786773362</quality>
	</qualities>
</gripper>
