<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.03119555720669383</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07345818366905486</wrench>
		<topwrench>0.1093231487879043</topwrench>
		<stress>0.8669567199352416</stress>
		<volume>0.7000000208423314</volume>
		<quality>0.1800498731456794</quality>
	</qualities>
</gripper>
