<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02087215877340699</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07288841480463672</wrench>
		<topwrench>0.1127440657986265</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.5088098230250774</volume>
		<quality>0.1681777853001169</quality>
	</qualities>
</gripper>
