<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01606425702811245</success>
		<robustness>1</robustness>
		<alignment>0.05483473831366135</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.09348054055355083</wrench>
		<topwrench>0.1423024702021244</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5328581915869417</volume>
		<quality>0.1903805707844372</quality>
	</qualities>
</gripper>
