<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.0247905550685792</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07369798978676496</wrench>
		<topwrench>0.1075593639981908</topwrench>
		<stress>0.8669567199352416</stress>
		<volume>0.6999999684585466</volume>
		<quality>0.1790190442386254</quality>
	</qualities>
</gripper>
