<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.02408746456177936</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07278307974249058</wrench>
		<topwrench>0.1086717402068783</topwrench>
		<stress>0.9023639706748585</stress>
		<volume>0.650000019344146</volume>
		<quality>0.1671355961092279</quality>
	</qualities>
</gripper>
