<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.081770846046958</alignment>
		<coverage>0.2108060230292294</coverage>
		<wrench>0.1044771867801497</wrench>
		<topwrench>0.1431460971591936</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5643234012434096</volume>
		<quality>0.2061010812687623</quality>
	</qualities>
</gripper>
