<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.0286445530466547</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06402692310982766</wrench>
		<topwrench>0.112200134258719</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.7999999654782932</volume>
		<quality>0.1670099758975453</quality>
	</qualities>
</gripper>
