<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03614457831325301</success>
		<robustness>1</robustness>
		<alignment>0.03383449182895516</alignment>
		<coverage>0.2205491585473871</coverage>
		<wrench>0.0645812132686141</wrench>
		<topwrench>0.1134721791130738</topwrench>
		<stress>0.95248</stress>
		<volume>0.5773457647883282</volume>
		<quality>0.1918862049118813</quality>
	</qualities>
</gripper>
