<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.016</success>
		<robustness>1</robustness>
		<alignment>0.03869879328951428</alignment>
		<coverage>0.01771479185119575</coverage>
		<wrench>0.02962680664113327</wrench>
		<topwrench>0.06318792324247419</topwrench>
		<stress>0.4636040890175581</stress>
		<volume>0.8500000226969061</volume>
		<quality>0.1035961222986474</quality>
	</qualities>
</gripper>
