<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02049180327868852</success>
		<robustness>1</robustness>
		<alignment>0.04024401042957216</alignment>
		<coverage>0.1904340124003543</coverage>
		<wrench>0.1041629034249854</wrench>
		<topwrench>0.1536463020700521</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.5718444348983014</volume>
		<quality>0.1817376863864096</quality>
	</qualities>
</gripper>
