<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02</success>
		<robustness>1</robustness>
		<alignment>0.04703131297643108</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.06312109762628121</wrench>
		<topwrench>0.1127882288485681</topwrench>
		<stress>0.95248</stress>
		<volume>0.6069191414569148</volume>
		<quality>0.1853276390729222</quality>
	</qualities>
</gripper>
