<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01224489795918367</success>
		<robustness>1</robustness>
		<alignment>0.02788350536756184</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07078917660529296</wrench>
		<topwrench>0.1095929070090397</topwrench>
		<stress>0</stress>
		<volume>0.5168616930321275</volume>
		<quality>0</quality>
	</qualities>
</gripper>
