<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.02450317695883062</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07183707470671724</wrench>
		<topwrench>0.1104740249437665</topwrench>
		<stress>0.95248</stress>
		<volume>0.5021266233576996</volume>
		<quality>0.1757402666311778</quality>
	</qualities>
</gripper>
