<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.044320733658907</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.06295618002385081</wrench>
		<topwrench>0.1110932130766937</topwrench>
		<stress>0.95248</stress>
		<volume>0.5247199599987036</volume>
		<quality>0.1744680446424156</quality>
	</qualities>
</gripper>
