<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008032128514056224</success>
		<robustness>1</robustness>
		<alignment>0.05000755914822818</alignment>
		<coverage>0.02302922940655447</coverage>
		<wrench>0.09731949567199033</wrench>
		<topwrench>0.121568647888117</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.7694642346525307</volume>
		<quality>0.1291808129552702</quality>
	</qualities>
</gripper>
