<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.0897288212895221</alignment>
		<coverage>0.2099202834366696</coverage>
		<wrench>0.07817215653518873</wrench>
		<topwrench>0.09447785199180342</topwrench>
		<stress>0.95248</stress>
		<volume>0.5736391199575523</volume>
		<quality>0.2071209348264527</quality>
	</qualities>
</gripper>
