<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.04592985073363503</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.08161216936180307</wrench>
		<topwrench>0.1310483900935837</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.5280642438040566</volume>
		<quality>0.1929979662763785</quality>
	</qualities>
</gripper>
