<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008064516129032258</success>
		<robustness>1</robustness>
		<alignment>0.07129255182358744</alignment>
		<coverage>0.1842338352524358</coverage>
		<wrench>0.09735488183285017</wrench>
		<topwrench>0.1183846100387159</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.6572790300328425</volume>
		<quality>0.1789399670806862</quality>
	</qualities>
</gripper>
