<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02469845352354719</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.09210696194728307</wrench>
		<topwrench>0.1144998765356187</topwrench>
		<stress>0.9214679336056681</stress>
		<volume>0.7010096940465291</volume>
		<quality>0.1861531611428228</quality>
	</qualities>
</gripper>
