<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004081632653061225</success>
		<robustness>1</robustness>
		<alignment>0.01</alignment>
		<coverage>0.002657218777679362</coverage>
		<wrench>0.1185982732983957</wrench>
		<topwrench>0.1225589140008258</topwrench>
		<stress>0.7000000000000023</stress>
		<volume>0.7100204025882288</volume>
		<quality>0.06751292485372784</quality>
	</qualities>
</gripper>
