<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0326530612244898</success>
		<robustness>1</robustness>
		<alignment>0.02969704876387499</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07175055234091113</wrench>
		<topwrench>0.1105043681317294</topwrench>
		<stress>0.95248</stress>
		<volume>0.5043342789154804</volume>
		<quality>0.1844110714831403</quality>
	</qualities>
</gripper>
