<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.0240442915445023</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07190311093337549</wrench>
		<topwrench>0.1097555985219514</topwrench>
		<stress>0.9023639706748585</stress>
		<volume>0.6500000193441449</volume>
		<quality>0.180685248434893</quality>
	</qualities>
</gripper>
