<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.03001836599205887</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.07054965891141513</wrench>
		<topwrench>0.109148425433021</topwrench>
		<stress>0.95248</stress>
		<volume>0.5070853374082718</volume>
		<quality>0.1670093189041528</quality>
	</qualities>
</gripper>
