<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02016129032258064</success>
		<robustness>1</robustness>
		<alignment>0.02508513369744411</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07384214810559836</wrench>
		<topwrench>0.102975294967846</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.7999999733017895</volume>
		<quality>0.1723451277127145</quality>
	</qualities>
</gripper>
