<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.028</success>
		<robustness>1</robustness>
		<alignment>0.02535409489958735</alignment>
		<coverage>0.2214348981399469</coverage>
		<wrench>0.07373318613551073</wrench>
		<topwrench>0.1109788141034232</topwrench>
		<stress>0.95248</stress>
		<volume>0.5026631029203728</volume>
		<quality>0.1774918015951628</quality>
	</qualities>
</gripper>
