<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.04467240279377019</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.09600581668480129</wrench>
		<topwrench>0.145076494298794</topwrench>
		<stress>0.95248</stress>
		<volume>0.5154842922175447</volume>
		<quality>0.1911540308378233</quality>
	</qualities>
</gripper>
