<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00816326530612245</success>
		<robustness>1</robustness>
		<alignment>0.03096686143406011</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07120779158893892</wrench>
		<topwrench>0.1100594341811999</topwrench>
		<stress>0</stress>
		<volume>0.5272827968975315</volume>
		<quality>0</quality>
	</qualities>
</gripper>
