<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.0285707302164802</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07475051597985397</wrench>
		<topwrench>0.1129178250124787</topwrench>
		<stress>0.95248</stress>
		<volume>0.5017818211982596</volume>
		<quality>0.1669591938186016</quality>
	</qualities>
</gripper>
