<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.0311762299878428</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06568150296357247</wrench>
		<topwrench>0.1124753293776949</topwrench>
		<stress>0.95248</stress>
		<volume>0.5179611144961001</volume>
		<quality>0.1721130023046498</quality>
	</qualities>
</gripper>
