<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02008032128514056</success>
		<robustness>1</robustness>
		<alignment>0.02804792929746723</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06368886436689829</wrench>
		<topwrench>0.1091602969194091</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.8490474609056912</volume>
		<quality>0.1730388954175308</quality>
	</qualities>
</gripper>
