<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.02613230095986678</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07278934344257541</wrench>
		<topwrench>0.1120370530599216</topwrench>
		<stress>0.7000000000000319</stress>
		<volume>0.5370606120486916</volume>
		<quality>0.1638240096237531</quality>
	</qualities>
</gripper>
