<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02331083931027161</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07423098402599823</wrench>
		<topwrench>0.1106889775714525</topwrench>
		<stress>0.95248</stress>
		<volume>0.49999999627471</volume>
		<quality>0.1714891920946616</quality>
	</qualities>
</gripper>
