<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.028</success>
		<robustness>1</robustness>
		<alignment>0.02418241871322782</alignment>
		<coverage>0.2214348981399469</coverage>
		<wrench>0.07309602794992584</wrench>
		<topwrench>0.1099298501393606</topwrench>
		<stress>0.95248</stress>
		<volume>0.5008326725543952</volume>
		<quality>0.1759859588306047</quality>
	</qualities>
</gripper>
