<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.02851562122950992</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06259282302744132</wrench>
		<topwrench>0.1129055050051752</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.6623618179036177</volume>
		<quality>0.1825383878543296</quality>
	</qualities>
</gripper>
