<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.03170910341539078</alignment>
		<coverage>0.2196634189548273</coverage>
		<wrench>0.0639824687620586</wrench>
		<topwrench>0.1112852789614844</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.613522230542437</volume>
		<quality>0.1807274898292083</quality>
	</qualities>
</gripper>
