<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02469135802469136</success>
		<robustness>1</robustness>
		<alignment>0.02784494673981564</alignment>
		<coverage>0.2143489813994686</coverage>
		<wrench>0.0719657690202813</wrench>
		<topwrench>0.1116361986536258</topwrench>
		<stress>0.95248</stress>
		<volume>0.5003368208914081</volume>
		<quality>0.175137676883114</quality>
	</qualities>
</gripper>
