<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.02744094027278621</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.0702456524120648</wrench>
		<topwrench>0.1108125020813716</topwrench>
		<stress>0.95248</stress>
		<volume>0.5324919578810252</volume>
		<quality>0.1712098694895892</quality>
	</qualities>
</gripper>
