<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008130081300813009</success>
		<robustness>1</robustness>
		<alignment>0.02628561162752414</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07067405127457743</wrench>
		<topwrench>0.1095255561719363</topwrench>
		<stress>0.9520000000000021</stress>
		<volume>0.5084206133326474</volume>
		<quality>0.1485043499941741</quality>
	</qualities>
</gripper>
