<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.02529511163246375</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07320449093593343</wrench>
		<topwrench>0.1126529441367999</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.520892440072136</volume>
		<quality>0.1735470939655425</quality>
	</qualities>
</gripper>
