<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.02337085872435608</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07058207073385664</wrench>
		<topwrench>0.1135924520228209</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5102002809539354</volume>
		<quality>0.1723776080540524</quality>
	</qualities>
</gripper>
