<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004081632653061225</success>
		<robustness>1</robustness>
		<alignment>0.0611709251165955</alignment>
		<coverage>0.03454384410983171</coverage>
		<wrench>0.08525890405739568</wrench>
		<topwrench>0.09466982889027278</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.7128884580785588</volume>
		<quality>0.1204088554904718</quality>
	</qualities>
</gripper>
