<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.0794725000895012</alignment>
		<coverage>0.2090345438441098</coverage>
		<wrench>0.135616724593616</wrench>
		<topwrench>0.2054158052547878</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.5581233932067331</volume>
		<quality>0.2096765823902349</quality>
	</qualities>
</gripper>
