<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.02875955932371366</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06647250457836883</wrench>
		<topwrench>0.1128007680454887</topwrench>
		<stress>0.9520000000000011</stress>
		<volume>0.5101537368740411</volume>
		<quality>0.1646193671011382</quality>
	</qualities>
</gripper>
