<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.02816859883215333</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07277843952849816</wrench>
		<topwrench>0.1091328955230438</topwrench>
		<stress>0.95248</stress>
		<volume>0.5052249515888655</volume>
		<quality>0.1714304457147877</quality>
	</qualities>
</gripper>
