<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004065040650406504</success>
		<robustness>1</robustness>
		<alignment>0.01464452409337221</alignment>
		<coverage>0.01328609388839681</coverage>
		<wrench>0.05374947914012886</wrench>
		<topwrench>0.06582470406996524</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.7557486193634639</volume>
		<quality>0.08330619770324582</quality>
	</qualities>
</gripper>
