<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02811244979919679</success>
		<robustness>1</robustness>
		<alignment>0.04768664227620167</alignment>
		<coverage>0.2108060230292294</coverage>
		<wrench>0.08150047891731653</wrench>
		<topwrench>0.09516608316078294</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.6784706739403323</volume>
		<quality>0.2035040519546241</quality>
	</qualities>
</gripper>
