<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01234567901234568</success>
		<robustness>1</robustness>
		<alignment>0.03702073891042562</alignment>
		<coverage>0.1895482728077945</coverage>
		<wrench>0.1032082231613779</wrench>
		<topwrench>0.1492108160579286</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5755993560650683</volume>
		<quality>0.1720377676173108</quality>
	</qualities>
</gripper>
