<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02868852459016394</success>
		<robustness>1</robustness>
		<alignment>0.02391332368363211</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07113469970384108</wrench>
		<topwrench>0.109703231505634</topwrench>
		<stress>0.95248</stress>
		<volume>0.5047639066828069</volume>
		<quality>0.1752190760306731</quality>
	</qualities>
</gripper>
