<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.04062433357973517</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07067190884056808</wrench>
		<topwrench>0.1231753950146533</topwrench>
		<stress>0.95248</stress>
		<volume>0.507236064065977</volume>
		<quality>0.1847319755619959</quality>
	</qualities>
</gripper>
