<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01587301587301587</success>
		<robustness>1</robustness>
		<alignment>0.02335025307357572</alignment>
		<coverage>0.2214348981399469</coverage>
		<wrench>0.07499242016281822</wrench>
		<topwrench>0.1051420267312698</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.8000000013662321</volume>
		<quality>0.1657989600434874</quality>
	</qualities>
</gripper>
