<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02419354838709677</success>
		<robustness>1</robustness>
		<alignment>0.08031717862613375</alignment>
		<coverage>0.1886625332152347</coverage>
		<wrench>0.08536998271329789</wrench>
		<topwrench>0.1012208360867685</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.6981689685519716</volume>
		<quality>0.2115096637601017</quality>
	</qualities>
</gripper>
