<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.03783732597756283</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.06825208573860111</wrench>
		<topwrench>0.113220334209587</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.5385537761946428</volume>
		<quality>0.1730797125422411</quality>
	</qualities>
</gripper>
