<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.02992650389513055</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.06371907833890861</wrench>
		<topwrench>0.1134359497642941</topwrench>
		<stress>0.95248</stress>
		<volume>0.5490652341995312</volume>
		<quality>0.166210627254569</quality>
	</qualities>
</gripper>
