<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.05512161062986635</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.06089305376804419</wrench>
		<topwrench>0.1133976381172438</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.6432492882929421</volume>
		<quality>0.1902727833179459</quality>
	</qualities>
</gripper>
