<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.04184176435451837</alignment>
		<coverage>0.183348095659876</coverage>
		<wrench>0.1056195037941564</wrench>
		<topwrench>0.1468550182841161</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5996713813556337</volume>
		<quality>0.1888258929052078</quality>
	</qualities>
</gripper>
