<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008032128514056224</success>
		<robustness>1</robustness>
		<alignment>0.01466969618675465</alignment>
		<coverage>0.01682905225863596</coverage>
		<wrench>0.04744242227434321</wrench>
		<topwrench>0.06252445801628963</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.7694642553960166</volume>
		<quality>0.09355653266516695</quality>
	</qualities>
</gripper>
