<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.07966753162356605</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.129020782444697</wrench>
		<topwrench>0.2016246637908287</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.5611145517988095</volume>
		<quality>0.201256498200192</quality>
	</qualities>
</gripper>
