<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02459016393442623</success>
		<robustness>1</robustness>
		<alignment>0.02886644658847982</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.0714526365123964</wrench>
		<topwrench>0.1115098513553475</topwrench>
		<stress>0.7000000000000319</stress>
		<volume>0.5370606164052233</volume>
		<quality>0.1701033596496015</quality>
	</qualities>
</gripper>
