<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.06712746049688589</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.1065282739550721</wrench>
		<topwrench>0.1394506229315924</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5613315727743424</volume>
		<quality>0.2014933969161261</quality>
	</qualities>
</gripper>
