<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.0265189838660402</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.0715856424474574</wrench>
		<topwrench>0.1123245612299549</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5423609210159472</volume>
		<quality>0.1751730036095348</quality>
	</qualities>
</gripper>
