<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.00816326530612245</success>
		<robustness>1</robustness>
		<alignment>0.0295195151640526</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07308903537813816</wrench>
		<topwrench>0.1105401562700014</topwrench>
		<stress>0.95248</stress>
		<volume>0.5009898981815064</volume>
		<quality>0.1514050406138982</quality>
	</qualities>
</gripper>
