<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.02957213420584497</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.09596721628939076</wrench>
		<topwrench>0.119271315674397</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.6437034572077517</volume>
		<quality>0.1923728213561101</quality>
	</qualities>
</gripper>
