<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01214574898785425</success>
		<robustness>1</robustness>
		<alignment>0.04909368406224904</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.08835565005306126</wrench>
		<topwrench>0.1293816816805227</topwrench>
		<stress>0.8666666666666699</stress>
		<volume>0.5312084307714446</volume>
		<quality>0.1761554996475304</quality>
	</qualities>
</gripper>
