<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0282258064516129</success>
		<robustness>1</robustness>
		<alignment>0.02328846958436654</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.07565282470169461</wrench>
		<topwrench>0.1138736949329503</topwrench>
		<stress>0.95248</stress>
		<volume>0.5016245946495457</volume>
		<quality>0.1757396505324295</quality>
	</qualities>
</gripper>
