<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01224489795918367</success>
		<robustness>1</robustness>
		<alignment>0.03559887574307127</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06848149793632896</wrench>
		<topwrench>0.1150227526021215</topwrench>
		<stress>0.95248</stress>
		<volume>0.5321291241790516</volume>
		<quality>0.1646704518914937</quality>
	</qualities>
</gripper>
