<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.03322372435274589</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.09837219982187315</wrench>
		<topwrench>0.1429315496540292</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.5759223936325559</volume>
		<quality>0.1927193912122833</quality>
	</qualities>
</gripper>
