<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02024291497975709</success>
		<robustness>1</robustness>
		<alignment>0.03179732170277974</alignment>
		<coverage>0.212577502214349</coverage>
		<wrench>0.09581373930384544</wrench>
		<topwrench>0.1277528747841063</topwrench>
		<stress>0.95248</stress>
		<volume>0.5482557425546901</volume>
		<quality>0.1828970999980573</quality>
	</qualities>
</gripper>
