<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01204819277108434</success>
		<robustness>1</robustness>
		<alignment>0.06143177310506506</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.09017725053149893</wrench>
		<topwrench>0.13474096672495</topwrench>
		<stress>0.95248</stress>
		<volume>0.5289442674397282</volume>
		<quality>0.1847858351153961</quality>
	</qualities>
</gripper>
