<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.08462566942910897</alignment>
		<coverage>0.1868910540301151</coverage>
		<wrench>0.08616272134719218</wrench>
		<topwrench>0.09652871343837577</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.6572790257283414</volume>
		<quality>0.199600855532412</quality>
	</qualities>
</gripper>
