<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02032520325203252</success>
		<robustness>1</robustness>
		<alignment>0.03267382413942291</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.06100462204749688</wrench>
		<topwrench>0.1118261368551105</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.7623617712119721</volume>
		<quality>0.1733859844741421</quality>
	</qualities>
</gripper>
