<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03673469387755102</success>
		<robustness>1</robustness>
		<alignment>0.02669996434474407</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07028500493650426</wrench>
		<topwrench>0.1098933608114325</topwrench>
		<stress>0.95248</stress>
		<volume>0.5286607946560231</volume>
		<quality>0.185411391826402</quality>
	</qualities>
</gripper>
