<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03225806451612903</success>
		<robustness>1</robustness>
		<alignment>0.03628653137839605</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.07244223176568042</wrench>
		<topwrench>0.1248587510066918</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5404125122728085</volume>
		<quality>0.1905557899358929</quality>
	</qualities>
</gripper>
