<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01219512195121951</success>
		<robustness>1</robustness>
		<alignment>0.07495812080162484</alignment>
		<coverage>0.2063773250664305</coverage>
		<wrench>0.09416777081217864</wrench>
		<topwrench>0.1164899129089678</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.594062313295213</volume>
		<quality>0.1931992502583447</quality>
	</qualities>
</gripper>
