<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.04544867925594399</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.09075319697437363</wrench>
		<topwrench>0.1301778162264539</topwrench>
		<stress>0.7000000000000106</stress>
		<volume>0.5407620309991301</volume>
		<quality>0.1774103973375915</quality>
	</qualities>
</gripper>
