<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.04910049349397198</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.1057841261365981</wrench>
		<topwrench>0.1595877213601639</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5343769337570119</volume>
		<quality>0.2018335229087894</quality>
	</qualities>
</gripper>
