<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.02970370535000446</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.06434137937332808</wrench>
		<topwrench>0.1130221862547029</topwrench>
		<stress>0.8666666666666689</stress>
		<volume>0.7123618257267497</volume>
		<quality>0.1806170394514276</quality>
	</qualities>
</gripper>
