<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.04970393891121957</alignment>
		<coverage>0.2178919397697077</coverage>
		<wrench>0.09278865570260679</wrench>
		<topwrench>0.1404012069575842</topwrench>
		<stress>0.95248</stress>
		<volume>0.5098130477835239</volume>
		<quality>0.202338960345014</quality>
	</qualities>
</gripper>
