<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.04319360323859817</alignment>
		<coverage>0.2152347209920283</coverage>
		<wrench>0.103497655764213</wrench>
		<topwrench>0.152226308365443</topwrench>
		<stress>0.7000000000000106</stress>
		<volume>0.5428597354836118</volume>
		<quality>0.1792475639189704</quality>
	</qualities>
</gripper>
