<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.03851005841960205</alignment>
		<coverage>0.1895482728077945</coverage>
		<wrench>0.0913449697565528</wrench>
		<topwrench>0.1191261788815247</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.6298253361762235</volume>
		<quality>0.1899225689056134</quality>
	</qualities>
</gripper>
