<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.04093675022806247</alignment>
		<coverage>0.1904340124003543</coverage>
		<wrench>0.08905374360502785</wrench>
		<topwrench>0.1076810513883606</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.574484518343415</volume>
		<quality>0.1902902207962124</quality>
	</qualities>
</gripper>
