<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01639344262295082</success>
		<robustness>1</robustness>
		<alignment>0.02514499696004341</alignment>
		<coverage>0.2161204605845881</coverage>
		<wrench>0.07032166142061183</wrench>
		<topwrench>0.1104049628797363</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5995066681649053</volume>
		<quality>0.1644670798767326</quality>
	</qualities>
</gripper>
