<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01619433198380567</success>
		<robustness>1</robustness>
		<alignment>0.06237740688877082</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.05969850807831687</wrench>
		<topwrench>0.1074738944432893</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.5635453984121688</volume>
		<quality>0.1837700237469845</quality>
	</qualities>
</gripper>
