<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008097165991902834</success>
		<robustness>1</robustness>
		<alignment>0.04483456772059488</alignment>
		<coverage>0.2081488042515501</coverage>
		<wrench>0.1011541601063789</wrench>
		<topwrench>0.1515733087597633</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.5473157939990396</volume>
		<quality>0.1685822771896108</quality>
	</qualities>
</gripper>
