<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02845528455284553</success>
		<robustness>1</robustness>
		<alignment>0.04234028321150025</alignment>
		<coverage>0.2170062001771479</coverage>
		<wrench>0.07744025107987869</wrench>
		<topwrench>0.1235964983973818</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.522928640807199</volume>
		<quality>0.1924952263470205</quality>
	</qualities>
</gripper>
