<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0242914979757085</success>
		<robustness>1</robustness>
		<alignment>0.02564397954257781</alignment>
		<coverage>0.2187776793622675</coverage>
		<wrench>0.07197587771411358</wrench>
		<topwrench>0.1110682400781096</topwrench>
		<stress>0.95248</stress>
		<volume>0.5022024531021738</volume>
		<quality>0.1732871432338669</quality>
	</qualities>
</gripper>
