<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8900634249471459</success>
		<robustness>1</robustness>
		<alignment>0.5676100628930817</alignment>
		<coverage>0.1626390487149981</coverage>
		<wrench>0.07730904004308661</wrench>
		<topwrench>0.1157933520598591</topwrench>
		<stress>0.6688</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.4459020614024736</quality>
	</qualities>
</gripper>
