<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9052631578947369</success>
		<robustness>1</robustness>
		<alignment>0.5550387596899224</alignment>
		<coverage>0.1773927392739274</coverage>
		<wrench>0.08419172854989358</wrench>
		<topwrench>0.1349620952960473</topwrench>
		<stress>0.7151999999999999</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.4468183209159012</quality>
	</qualities>
</gripper>
