<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9098712446351931</success>
		<robustness>1</robustness>
		<alignment>0.5688575899843505</alignment>
		<coverage>0.09104509510579184</coverage>
		<wrench>0.09469206827484937</wrench>
		<topwrench>0.1573803595470327</topwrench>
		<stress>0.8101333333333334</stress>
		<volume>0.4937499522231505</volume>
		<quality>0.4049243454450052</quality>
	</qualities>
</gripper>
