<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.947103274559194</success>
		<robustness>1</robustness>
		<alignment>0.6117021276595745</alignment>
		<coverage>0.01627212532998659</coverage>
		<wrench>0.08485364488671845</wrench>
		<topwrench>0.1141848865771949</topwrench>
		<stress>0.85024</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.3461216886704387</quality>
	</qualities>
</gripper>
