<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9242424242424242</success>
		<robustness>1</robustness>
		<alignment>0.5540417801998183</alignment>
		<coverage>0.01586409613555805</coverage>
		<wrench>0.08316346030538395</wrench>
		<topwrench>0.1383073636046639</topwrench>
		<stress>0.7151999999999999</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.3167784786400787</quality>
	</qualities>
</gripper>
