<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9006342494714588</success>
		<robustness>1</robustness>
		<alignment>0.545171339563863</alignment>
		<coverage>0.1672528331379445</coverage>
		<wrench>0.06414921812174895</wrench>
		<topwrench>0.09955457695142844</topwrench>
		<stress>0.6224000000000001</stress>
		<volume>0.8875000033527614</volume>
		<quality>0.4342079324418423</quality>
	</qualities>
</gripper>
