<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8802521008403361</success>
		<robustness>1</robustness>
		<alignment>0.5286274509803922</alignment>
		<coverage>0.185589519650655</coverage>
		<wrench>0.06143043751617635</wrench>
		<topwrench>0.105738802565636</topwrench>
		<stress>0.7168</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.44077385227962</quality>
	</qualities>
</gripper>
