<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9596977329974811</success>
		<robustness>1</robustness>
		<alignment>0.568935427574171</alignment>
		<coverage>0.01653178690440127</coverage>
		<wrench>0.08015176773177941</wrench>
		<topwrench>0.111083069942573</topwrench>
		<stress>0.6224000000000001</stress>
		<volume>0.8875000033527614</volume>
		<quality>0.3269821480874358</quality>
	</qualities>
</gripper>
