<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9292929292929293</success>
		<robustness>1</robustness>
		<alignment>0.5880758807588076</alignment>
		<coverage>0.01593608291945584</coverage>
		<wrench>0.09746239845677904</wrench>
		<topwrench>0.1496519847772836</topwrench>
		<stress>0.8528</stress>
		<volume>0.6062499768100675</volume>
		<quality>0.3313821307640558</quality>
	</qualities>
</gripper>
