<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8924050632911392</success>
		<robustness>1</robustness>
		<alignment>0.5373831775700935</alignment>
		<coverage>0.181509754028838</coverage>
		<wrench>0.07578910866961985</wrench>
		<topwrench>0.1153926104361443</topwrench>
		<stress>0.6208</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.4416277609576132</quality>
	</qualities>
</gripper>
