<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9546599496221663</success>
		<robustness>1</robustness>
		<alignment>0.5532102022867195</alignment>
		<coverage>0.01640195611719392</coverage>
		<wrench>0.0395952011393073</wrench>
		<topwrench>0.06158283557350065</topwrench>
		<stress>0.4432</stress>
		<volume>0.9812500005587935</volume>
		<quality>0.2840399978459963</quality>
	</qualities>
</gripper>
