<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8823529411764706</success>
		<robustness>1</robustness>
		<alignment>0.5323965651834505</alignment>
		<coverage>0.1828693790149893</coverage>
		<wrench>0.05836659280724663</wrench>
		<topwrench>0.08675079847380006</topwrench>
		<stress>0.2415999999999999</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.3773887137191213</quality>
	</qualities>
</gripper>
