<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9530201342281879</success>
		<robustness>1</robustness>
		<alignment>0.5932864949258392</alignment>
		<coverage>0.04766688993078812</coverage>
		<wrench>0.1071261536989764</wrench>
		<topwrench>0.1539444179573591</topwrench>
		<stress>0.8741333333333333</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.4011625159192576</quality>
	</qualities>
</gripper>
