<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9390519187358917</success>
		<robustness>1</robustness>
		<alignment>0.5763389288569144</alignment>
		<coverage>0.04404774479771839</coverage>
		<wrench>0.09542522215676696</wrench>
		<topwrench>0.1572077067693518</topwrench>
		<stress>0.7887999999999999</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.3600925954135846</quality>
	</qualities>
</gripper>
