<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.930379746835443</success>
		<robustness>1</robustness>
		<alignment>0.5427059712773998</alignment>
		<coverage>0.1844416562107905</coverage>
		<wrench>0.08946238214823247</wrench>
		<topwrench>0.1469337596349975</topwrench>
		<stress>0.7624</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.439668463230093</quality>
	</qualities>
</gripper>
