<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9440715883668904</success>
		<robustness>1</robustness>
		<alignment>0.5971563981042655</alignment>
		<coverage>0.04714030384271671</coverage>
		<wrench>0.09499336952801117</wrench>
		<topwrench>0.1360174387895245</topwrench>
		<stress>0.8431999999999999</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.403105710643166</quality>
	</qualities>
</gripper>
