<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9239373601789709</success>
		<robustness>1</robustness>
		<alignment>0.5544794188861984</alignment>
		<coverage>0.0461349419124218</coverage>
		<wrench>0.07573012690313823</wrench>
		<topwrench>0.1171995540940561</topwrench>
		<stress>0.5728</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.3607128538742229</quality>
	</qualities>
</gripper>
