<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9256900212314225</success>
		<robustness>1</robustness>
		<alignment>0.5839028094153379</alignment>
		<coverage>0.1346625766871166</coverage>
		<wrench>0.08476704481917821</wrench>
		<topwrench>0.1265213273810154</topwrench>
		<stress>0.77344</stress>
		<volume>0.8124999986030161</volume>
		<quality>0.4523809425274732</quality>
	</qualities>
</gripper>
