<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9417721518987342</success>
		<robustness>1</robustness>
		<alignment>0.5656836461126006</alignment>
		<coverage>0.01611579174767768</coverage>
		<wrench>0.08365013304909315</wrench>
		<topwrench>0.1484083922062157</topwrench>
		<stress>0.7864</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3154220067767248</quality>
	</qualities>
</gripper>
