<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9081196581196581</success>
		<robustness>1</robustness>
		<alignment>0.5641627543035993</alignment>
		<coverage>0.08993033565547814</coverage>
		<wrench>0.06201559678871357</wrench>
		<topwrench>0.08982050438351794</topwrench>
		<stress>0.04959999999999987</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.2766435969213579</quality>
	</qualities>
</gripper>
