<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.837160751565762</success>
		<robustness>1</robustness>
		<alignment>0.4552058111380146</alignment>
		<coverage>0.2054726368159204</coverage>
		<wrench>0.04585029353517201</wrench>
		<topwrench>0.07978445085785854</topwrench>
		<stress>0.1456</stress>
		<volume>0.887499996367842</volume>
		<quality>0.3340238680414693</quality>
	</qualities>
</gripper>
