<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9014675052410901</success>
		<robustness>1</robustness>
		<alignment>0.5103448275862069</alignment>
		<coverage>0.2041295166588456</coverage>
		<wrench>0.05432065625891775</wrench>
		<topwrench>0.08530419408725459</topwrench>
		<stress>0.2415999999999999</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.3783211129312891</quality>
	</qualities>
</gripper>
