<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9079497907949791</success>
		<robustness>1</robustness>
		<alignment>0.5215419501133787</alignment>
		<coverage>0.2009111617312073</coverage>
		<wrench>0.06614374431287005</wrench>
		<topwrench>0.1034449243733549</topwrench>
		<stress>0.3663999999999999</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.4077318889398159</quality>
	</qualities>
</gripper>
