<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9463087248322147</success>
		<robustness>1</robustness>
		<alignment>0.5713159968479117</alignment>
		<coverage>0.04725201072386059</coverage>
		<wrench>0.08462125020341012</wrench>
		<topwrench>0.1225529967950408</topwrench>
		<stress>0.6688</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.3822659331226999</quality>
	</qualities>
</gripper>
