<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.923728813559322</success>
		<robustness>1</robustness>
		<alignment>0.5596330275229358</alignment>
		<coverage>0.1619012253991831</coverage>
		<wrench>0.09095471958399254</wrench>
		<topwrench>0.1542817429387618</topwrench>
		<stress>0.82912</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.4309684879652962</quality>
	</qualities>
</gripper>
