<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9163090128755365</success>
		<robustness>1</robustness>
		<alignment>0.5771028037383178</alignment>
		<coverage>0.08939014202172096</coverage>
		<wrench>0.08689399535399644</wrench>
		<topwrench>0.1336219431209592</topwrench>
		<stress>0.6198399999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.4037950358754712</quality>
	</qualities>
</gripper>
