<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9284116331096197</success>
		<robustness>1</robustness>
		<alignment>0.5317269076305221</alignment>
		<coverage>0.04635835567470956</coverage>
		<wrench>0.07098641708836807</wrench>
		<topwrench>0.1071379057205786</topwrench>
		<stress>0.4303999999999999</stress>
		<volume>0.8312499945517631</volume>
		<quality>0.3449549205135745</quality>
	</qualities>
</gripper>
