<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8076923076923077</success>
		<robustness>1</robustness>
		<alignment>0.5057167985927881</alignment>
		<coverage>0.08169864194869585</coverage>
		<wrench>0.03387551107623325</wrench>
		<topwrench>0.07017036938907339</topwrench>
		<stress>0.4432</stress>
		<volume>0.9812500005587935</volume>
		<quality>0.3368031975817383</quality>
	</qualities>
</gripper>
