<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9351230425055929</success>
		<robustness>1</robustness>
		<alignment>0.5568814638027049</alignment>
		<coverage>0.04680518319928507</coverage>
		<wrench>0.08336107224361292</wrench>
		<topwrench>0.1285404646772307</topwrench>
		<stress>0.6966399999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.3759559122510981</quality>
	</qualities>
</gripper>
