<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.897489539748954</success>
		<robustness>1</robustness>
		<alignment>0.5015290519877675</alignment>
		<coverage>0.2096153846153846</coverage>
		<wrench>0.05340231285056676</wrench>
		<topwrench>0.08504800445119712</topwrench>
		<stress>0.1456</stress>
		<volume>0.887499996367842</volume>
		<quality>0.3505948177892452</quality>
	</qualities>
</gripper>
