<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8842105263157894</success>
		<robustness>1</robustness>
		<alignment>0.5288994457640538</alignment>
		<coverage>0.1577961019490255</coverage>
		<wrench>0.04776441566408782</wrench>
		<topwrench>0.06797592472292423</topwrench>
		<stress>0</stress>
		<volume>0.9374999995343387</volume>
		<quality>0</quality>
	</qualities>
</gripper>
