<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8843683083511777</success>
		<robustness>1</robustness>
		<alignment>0.5520581113801453</alignment>
		<coverage>0.08900862068965518</coverage>
		<wrench>0.06924020256018572</wrench>
		<topwrench>0.1241516648353612</topwrench>
		<stress>0.94432</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.4200837153041515</quality>
	</qualities>
</gripper>
