<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9207708779443254</success>
		<robustness>1</robustness>
		<alignment>0.6</alignment>
		<coverage>0.09189997862791195</coverage>
		<wrench>0.09683092211898635</wrench>
		<topwrench>0.1455989984118099</topwrench>
		<stress>0.7833142857142857</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.4249663371958619</quality>
	</qualities>
</gripper>
