<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9664429530201343</success>
		<robustness>1</robustness>
		<alignment>0.5246913580246914</alignment>
		<coverage>0.04838167767947139</coverage>
		<wrench>0.04549233518456464</wrench>
		<topwrench>0.08275305349638395</topwrench>
		<stress>0.7216</stress>
		<volume>0.962500001117587</volume>
		<quality>0.3594413849027192</quality>
	</qualities>
</gripper>
