<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9260042283298098</success>
		<robustness>1</robustness>
		<alignment>0.5795454545454546</alignment>
		<coverage>0.134886572654813</coverage>
		<wrench>0.1000612241183001</wrench>
		<topwrench>0.1509969020592823</topwrench>
		<stress>0.8741333333333333</stress>
		<volume>0.6624999891035261</volume>
		<quality>0.4574941118392861</quality>
	</qualities>
</gripper>
