<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8966244725738397</success>
		<robustness>1</robustness>
		<alignment>0.5612802498048399</alignment>
		<coverage>0.1652476780185758</coverage>
		<wrench>0.06931757567360264</wrench>
		<topwrench>0.1024138270881755</topwrench>
		<stress>0.5584</stress>
		<volume>0.8687500004190952</volume>
		<quality>0.4317475691429852</quality>
	</qualities>
</gripper>
