<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8824786324786325</success>
		<robustness>1</robustness>
		<alignment>0.5386473429951691</alignment>
		<coverage>0.08922413793103448</coverage>
		<wrench>0.06170032753463748</wrench>
		<topwrench>0.1163339409211389</topwrench>
		<stress>0.9204571428571429</stress>
		<volume>0.8687500004190952</volume>
		<quality>0.4142281058605043</quality>
	</qualities>
</gripper>
