<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9186295503211992</success>
		<robustness>1</robustness>
		<alignment>0.5897435897435898</alignment>
		<coverage>0.09168625774738191</coverage>
		<wrench>0.08806992115602959</wrench>
		<topwrench>0.1301606361710803</topwrench>
		<stress>0.6966399999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.4194836358259034</quality>
	</qualities>
</gripper>
