<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9065656565656566</success>
		<robustness>1</robustness>
		<alignment>0.5435185185185185</alignment>
		<coverage>0.01556151119564278</coverage>
		<wrench>0.07953887886068998</wrench>
		<topwrench>0.1255529064711479</topwrench>
		<stress>0.6966399999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.3165727302827097</quality>
	</qualities>
</gripper>
