<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8565400843881856</success>
		<robustness>1</robustness>
		<alignment>0.5045045045045046</alignment>
		<coverage>0.1595452763622109</coverage>
		<wrench>0.05270502357887206</wrench>
		<topwrench>0.09232654144516721</topwrench>
		<stress>0.6864</stress>
		<volume>0.9062499993015081</volume>
		<quality>0.4188175352979923</quality>
	</qualities>
</gripper>
