<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8742138364779874</success>
		<robustness>1</robustness>
		<alignment>0.4710485133020344</alignment>
		<coverage>0.2037302725968436</coverage>
		<wrench>0.05419870789831677</wrench>
		<topwrench>0.09702103555344713</topwrench>
		<stress>0.5584</stress>
		<volume>0.8687500004190952</volume>
		<quality>0.4173589393410485</quality>
	</qualities>
</gripper>
