<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.946969696969697</success>
		<robustness>1</robustness>
		<alignment>0.5499557913351016</alignment>
		<coverage>0.01623390604142445</coverage>
		<wrench>0.08485160564838654</wrench>
		<topwrench>0.1569575376565528</topwrench>
		<stress>0.82912</stress>
		<volume>0.4374999608844511</volume>
		<quality>0.307543145573462</quality>
	</qualities>
</gripper>
