<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.01</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5202020202020202</success>
		<robustness>1</robustness>
		<alignment>0.4077669902912621</alignment>
		<coverage>0.008946019889694706</coverage>
		<wrench>0.02029271387863671</wrench>
		<topwrench>0.06409139858708089</topwrench>
		<stress>0.8271999999999999</stress>
		<volume>0.9937500001862645</volume>
		<quality>0.227617665904411</quality>
	</qualities>
</gripper>
