<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.946969696969697</success>
		<robustness>1</robustness>
		<alignment>0.5893333333333334</alignment>
		<coverage>0.01620990749546123</coverage>
		<wrench>0.09348343064059127</wrench>
		<topwrench>0.1419448317188899</topwrench>
		<stress>0.8107428571428572</stress>
		<volume>0.6937499928288162</volume>
		<quality>0.3352187800548232</quality>
	</qualities>
</gripper>
