<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.952020202020202</success>
		<robustness>1</robustness>
		<alignment>0.5561450044208666</alignment>
		<coverage>0.01628861525167423</coverage>
		<wrench>0.06479371384895631</wrench>
		<topwrench>0.1109454299904947</topwrench>
		<stress>0.9594666666666667</stress>
		<volume>0.887499996367842</volume>
		<quality>0.3352354424914586</quality>
	</qualities>
</gripper>
