<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9461883408071748</success>
		<robustness>1</robustness>
		<alignment>0.5813586097946287</alignment>
		<coverage>0.04714030384271671</coverage>
		<wrench>0.1033547619781254</wrench>
		<topwrench>0.1469255183784699</topwrench>
		<stress>0.8381714285714286</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.4006346359023166</quality>
	</qualities>
</gripper>
