<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9016736401673641</success>
		<robustness>1</robustness>
		<alignment>0.5071806500377929</alignment>
		<coverage>0.2082152974504249</coverage>
		<wrench>0.08086780905323067</wrench>
		<topwrench>0.1326888038542953</topwrench>
		<stress>0.7558857142857143</stress>
		<volume>0.6062499768100675</volume>
		<quality>0.4463323021915356</quality>
	</qualities>
</gripper>
