<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9485458612975392</success>
		<robustness>1</robustness>
		<alignment>0.5644654088050314</alignment>
		<coverage>0.04740608228980322</coverage>
		<wrench>0.08101120005951683</wrench>
		<topwrench>0.1175923509317054</topwrench>
		<stress>0.8752</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.3960957183520005</quality>
	</qualities>
</gripper>
