<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9379014989293362</success>
		<robustness>1</robustness>
		<alignment>0.5801063022019742</alignment>
		<coverage>0.0938234665526822</coverage>
		<wrench>0.0926878305252684</wrench>
		<topwrench>0.1382248246069019</topwrench>
		<stress>0.8656</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.4401357153795704</quality>
	</qualities>
</gripper>
