<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9129511677282378</success>
		<robustness>1</robustness>
		<alignment>0.5792730085073473</alignment>
		<coverage>0.1319253137434956</coverage>
		<wrench>0.08659829294344049</wrench>
		<topwrench>0.1290587441631566</topwrench>
		<stress>0.6966399999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.4392869305470588</quality>
	</qualities>
</gripper>
