<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8752642706131079</success>
		<robustness>1</robustness>
		<alignment>0.511164274322169</alignment>
		<coverage>0.163408913213448</coverage>
		<wrench>0.07537146869163594</wrench>
		<topwrench>0.1299114222276334</topwrench>
		<stress>0.8824</stress>
		<volume>0.749999998137355</volume>
		<quality>0.4484368680067903</quality>
	</qualities>
</gripper>
