<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9571788413098237</success>
		<robustness>1</robustness>
		<alignment>0.5263157894736842</alignment>
		<coverage>0.01644523304626304</coverage>
		<wrench>0.04132536683847265</wrench>
		<topwrench>0.09116531998158597</topwrench>
		<stress>0.8176</stress>
		<volume>0.9750000007450581</volume>
		<quality>0.3096443110609833</quality>
	</qualities>
</gripper>
