<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9472361809045227</success>
		<robustness>1</robustness>
		<alignment>0.5658709106984969</alignment>
		<coverage>0.0163154022590557</coverage>
		<wrench>0.05766344696149845</wrench>
		<topwrench>0.1083521211763574</topwrench>
		<stress>0.9392</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3313025936141759</quality>
	</qualities>
</gripper>
