<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8728813559322034</success>
		<robustness>1</robustness>
		<alignment>0.5402576489533012</alignment>
		<coverage>0.1283720930232558</coverage>
		<wrench>0.05118708255135875</wrench>
		<topwrench>0.09269355908572172</topwrench>
		<stress>0.7504</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.4158588585595329</quality>
	</qualities>
</gripper>
