<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.947103274559194</success>
		<robustness>1</robustness>
		<alignment>0.5508399646330681</alignment>
		<coverage>0.0163154022590557</coverage>
		<wrench>0.05055209490970161</wrench>
		<topwrench>0.0984977599313899</topwrench>
		<stress>0.9088000000000001</stress>
		<volume>0.9500000014901161</volume>
		<quality>0.3235885102135789</quality>
	</qualities>
</gripper>
