<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9018789144050104</success>
		<robustness>1</robustness>
		<alignment>0.4707668944570995</alignment>
		<coverage>0.2159370388588293</coverage>
		<wrench>0.06870311321622288</wrench>
		<topwrench>0.1227929857685854</topwrench>
		<stress>0.6832</stress>
		<volume>0.6249999972060325</volume>
		<quality>0.4293507498125368</quality>
	</qualities>
</gripper>
