<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9357601713062098</success>
		<robustness>1</robustness>
		<alignment>0.601978691019787</alignment>
		<coverage>0.09360974567215218</coverage>
		<wrench>0.1007263664400622</wrench>
		<topwrench>0.15265391612819</topwrench>
		<stress>0.9059199999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.4422350975940049</quality>
	</qualities>
</gripper>
