<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9060542797494781</success>
		<robustness>1</robustness>
		<alignment>0.5105105105105104</alignment>
		<coverage>0.2152205525933107</coverage>
		<wrench>0.05356561766318785</wrench>
		<topwrench>0.08510625479824498</topwrench>
		<stress>0.04959999999999987</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.3024344176134418</quality>
	</qualities>
</gripper>
