<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9595959595959596</success>
		<robustness>1</robustness>
		<alignment>0.6070175438596491</alignment>
		<coverage>0.01642603959540071</coverage>
		<wrench>0.09349075047986932</wrench>
		<topwrench>0.1313494919015345</topwrench>
		<stress>0.9064</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.3504060362394956</quality>
	</qualities>
</gripper>
