<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9087048832271762</success>
		<robustness>1</robustness>
		<alignment>0.5813953488372093</alignment>
		<coverage>0.1315386968491894</coverage>
		<wrench>0.08139581088019408</wrench>
		<topwrench>0.1181383720089547</topwrench>
		<stress>0.5728</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.425158311018612</quality>
	</qualities>
</gripper>
