<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9006342494714588</success>
		<robustness>1</robustness>
		<alignment>0.5669781931464174</alignment>
		<coverage>0.1663427905169063</coverage>
		<wrench>0.08729548382237744</wrench>
		<topwrench>0.1372862272644018</topwrench>
		<stress>0.8584000000000001</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.4614539124473745</quality>
	</qualities>
</gripper>
