<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9506726457399103</success>
		<robustness>1</robustness>
		<alignment>0.5770440251572327</alignment>
		<coverage>0.04736371760500447</coverage>
		<wrench>0.09676508857546656</wrench>
		<topwrench>0.1442578111459445</topwrench>
		<stress>0.8107428571428572</stress>
		<volume>0.6937499928288162</volume>
		<quality>0.3916762350564429</quality>
	</qualities>
</gripper>
