<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9325842696629213</success>
		<robustness>1</robustness>
		<alignment>0.5689102564102564</alignment>
		<coverage>0.04452531306860751</coverage>
		<wrench>0.08438930923820233</wrench>
		<topwrench>0.13129715787108</topwrench>
		<stress>0.6198399999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.3641759168089525</quality>
	</qualities>
</gripper>
