<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.952020202020202</success>
		<robustness>1</robustness>
		<alignment>0.5844385499557914</alignment>
		<coverage>0.01629636033543702</coverage>
		<wrench>0.08797733420341262</wrench>
		<topwrench>0.1286925361516041</topwrench>
		<stress>0.7350399999999999</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.3334206477050755</quality>
	</qualities>
</gripper>
