<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9148936170212766</success>
		<robustness>1</robustness>
		<alignment>0.5576179427687548</alignment>
		<coverage>0.1329016342892383</coverage>
		<wrench>0.07059928554094203</wrench>
		<topwrench>0.1091667933030479</topwrench>
		<stress>0.7647999999999999</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.4402063175590807</quality>
	</qualities>
</gripper>
