<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9033613445378151</success>
		<robustness>1</robustness>
		<alignment>0.5145929339477727</alignment>
		<coverage>0.1971830985915493</coverage>
		<wrench>0.05867885355196525</wrench>
		<topwrench>0.08766486664423488</topwrench>
		<stress>0.1456</stress>
		<volume>0.887499996367842</volume>
		<quality>0.3538816568237722</quality>
	</qualities>
</gripper>
