<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8949579831932774</success>
		<robustness>1</robustness>
		<alignment>0.5373364126250962</alignment>
		<coverage>0.1852010265183918</coverage>
		<wrench>0.07969760894915658</wrench>
		<topwrench>0.1252890154209089</topwrench>
		<stress>0.7792</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.4556693271184354</quality>
	</qualities>
</gripper>
