<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9320594479830149</success>
		<robustness>1</robustness>
		<alignment>0.5878787878787879</alignment>
		<coverage>0.1349693251533742</coverage>
		<wrench>0.08885351462385095</wrench>
		<topwrench>0.1326856598429909</topwrench>
		<stress>0.8112</stress>
		<volume>0.7750000067055226</volume>
		<quality>0.4564977875051885</quality>
	</qualities>
</gripper>
