<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9271948608137045</success>
		<robustness>1</robustness>
		<alignment>0.5912240184757506</alignment>
		<coverage>0.09254114126950203</coverage>
		<wrench>0.09176595142550603</wrench>
		<topwrench>0.1315635035719859</topwrench>
		<stress>0.7350399999999999</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.4289773461938813</quality>
	</qualities>
</gripper>
