<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9150743099787686</success>
		<robustness>1</robustness>
		<alignment>0.5692188708430007</alignment>
		<coverage>0.1297801866907558</coverage>
		<wrench>0.09026712820668908</wrench>
		<topwrench>0.1434716196770519</topwrench>
		<stress>0.7558857142857143</stress>
		<volume>0.6062499768100675</volume>
		<quality>0.4317436264372443</quality>
	</qualities>
</gripper>
