<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9229122055674518</success>
		<robustness>1</robustness>
		<alignment>0.6094354215003867</alignment>
		<coverage>0.09211369950844198</coverage>
		<wrench>0.09783448084059906</wrench>
		<topwrench>0.1384929743827717</topwrench>
		<stress>0.8112</stress>
		<volume>0.7750000067055226</volume>
		<quality>0.4398791876157286</quality>
	</qualities>
</gripper>
