<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07000000000000001</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9141414141414141</success>
		<robustness>1</robustness>
		<alignment>0.5537190082644629</alignment>
		<coverage>0.01563105541919649</coverage>
		<wrench>0.08774353761051826</wrench>
		<topwrench>0.1555007545664068</topwrench>
		<stress>0.84832</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3130232287326182</quality>
	</qualities>
</gripper>
