<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.756152125279642</success>
		<robustness>1</robustness>
		<alignment>0.4674556213017751</alignment>
		<coverage>0.03786690566883262</coverage>
		<wrench>0.02971035702239763</wrench>
		<topwrench>0.0794264487244388</topwrench>
		<stress>0.6352</stress>
		<volume>0.9875000003725291</volume>
		<quality>0.3056896201657415</quality>
	</qualities>
</gripper>
