<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9546599496221663</success>
		<robustness>1</robustness>
		<alignment>0.5833333333333334</alignment>
		<coverage>0.01644523304626304</coverage>
		<wrench>0.06921216019536204</wrench>
		<topwrench>0.09807323032799216</topwrench>
		<stress>0.88864</stress>
		<volume>0.9062499993015081</volume>
		<quality>0.3386170564651407</quality>
	</qualities>
</gripper>
