<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.01</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6055276381909548</success>
		<robustness>1</robustness>
		<alignment>0.4536652835408022</alignment>
		<coverage>0.01046597472532245</coverage>
		<wrench>0.02812505777017012</wrench>
		<topwrench>0.08445078931593786</topwrench>
		<stress>0.9424</stress>
		<volume>0.9812500005587935</volume>
		<quality>0.2573574801275657</quality>
	</qualities>
</gripper>
