<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9522613065326633</success>
		<robustness>1</robustness>
		<alignment>0.6105263157894737</alignment>
		<coverage>0.01644523304626304</coverage>
		<wrench>0.09062830164122347</wrench>
		<topwrench>0.1213113114893446</topwrench>
		<stress>0.7647999999999999</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.3448396457281714</quality>
	</qualities>
</gripper>
