<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9216101694915254</success>
		<robustness>1</robustness>
		<alignment>0.5690312738367659</alignment>
		<coverage>0.1344201784066441</coverage>
		<wrench>0.09027373903212386</wrench>
		<topwrench>0.1427754624552815</topwrench>
		<stress>0.9059199999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.4538030441252283</quality>
	</qualities>
</gripper>
