<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9363057324840764</success>
		<robustness>1</robustness>
		<alignment>0.6016628873771731</alignment>
		<coverage>0.1323926748724107</coverage>
		<wrench>0.101020638129638</wrench>
		<topwrench>0.1575949114117016</topwrench>
		<stress>0.84832</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.4400587574944939</quality>
	</qualities>
</gripper>
