<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.89937106918239</success>
		<robustness>1</robustness>
		<alignment>0.5404157043879908</alignment>
		<coverage>0.1929590017825312</coverage>
		<wrench>0.07995087067725257</wrench>
		<topwrench>0.1262392566139879</topwrench>
		<stress>0.6582399999999999</stress>
		<volume>0.7187499804422255</volume>
		<quality>0.4466714309410593</quality>
	</qualities>
</gripper>
