<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9552572706935123</success>
		<robustness>1</robustness>
		<alignment>0.5763239875389408</alignment>
		<coverage>0.04792296495353264</coverage>
		<wrench>0.06518783062920498</wrench>
		<topwrench>0.08926297307523763</topwrench>
		<stress>0.5296</stress>
		<volume>0.9374999995343387</volume>
		<quality>0.3644441050316231</quality>
	</qualities>
</gripper>
