<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9016736401673641</success>
		<robustness>1</robustness>
		<alignment>0.5144596651445966</alignment>
		<coverage>0.2041006523765145</coverage>
		<wrench>0.06396565907768187</wrench>
		<topwrench>0.1011575209096834</topwrench>
		<stress>0.4944</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.425975081990614</quality>
	</qualities>
</gripper>
