<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9085106382978724</success>
		<robustness>1</robustness>
		<alignment>0.576112412177986</alignment>
		<coverage>0.1255882352941176</coverage>
		<wrench>0.09013792620902139</wrench>
		<topwrench>0.1427514251076885</topwrench>
		<stress>0.7284571428571429</stress>
		<volume>0.5624999850988386</volume>
		<quality>0.4231165779000333</quality>
	</qualities>
</gripper>
