<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8886554621848739</success>
		<robustness>1</robustness>
		<alignment>0.5465116279069767</alignment>
		<coverage>0.183917878528657</coverage>
		<wrench>0.08351379975626022</wrench>
		<topwrench>0.1322893015998311</topwrench>
		<stress>0.8107428571428572</stress>
		<volume>0.6937499928288162</volume>
		<quality>0.4575095484042514</quality>
	</qualities>
</gripper>
