<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9530201342281879</success>
		<robustness>1</robustness>
		<alignment>0.5477308294209703</alignment>
		<coverage>0.04769902586496473</coverage>
		<wrench>0.0639916372223472</wrench>
		<topwrench>0.09209945017941443</topwrench>
		<stress>0.3375999999999999</stress>
		<volume>0.9125000002793968</volume>
		<quality>0.3367260825623803</quality>
	</qualities>
</gripper>
