<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9284116331096197</success>
		<robustness>1</robustness>
		<alignment>0.56144578313253</alignment>
		<coverage>0.04635835567470956</coverage>
		<wrench>0.08530959494473007</wrench>
		<topwrench>0.1366403826600734</topwrench>
		<stress>0.7472</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.3767916897032756</quality>
	</qualities>
</gripper>
