<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.930648769574944</success>
		<robustness>1</robustness>
		<alignment>0.5408653846153846</alignment>
		<coverage>0.04658976369134282</coverage>
		<wrench>0.04955217612001843</wrench>
		<topwrench>0.06835425076759065</topwrench>
		<stress>0</stress>
		<volume>0.962500001117587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
