<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9569620253164557</success>
		<robustness>1</robustness>
		<alignment>0.5996472663139331</alignment>
		<coverage>0.01627696680015502</coverage>
		<wrench>0.09779714716316976</wrench>
		<topwrench>0.1564678576528803</topwrench>
		<stress>0.86752</stress>
		<volume>0.5624999850988386</volume>
		<quality>0.3321229532679117</quality>
	</qualities>
</gripper>
