<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9336870026525199</success>
		<robustness>1</robustness>
		<alignment>0.5800376647834274</alignment>
		<coverage>0.01290228523526625</coverage>
		<wrench>0.1019913298288435</wrench>
		<topwrench>0.1620191514633212</topwrench>
		<stress>0.80992</stress>
		<volume>0.3749999720603223</volume>
		<quality>0.2995574387589899</quality>
	</qualities>
</gripper>
