<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9346733668341709</success>
		<robustness>1</robustness>
		<alignment>0.5345744680851063</alignment>
		<coverage>0.01627212532998659</coverage>
		<wrench>0.06641492024193915</wrench>
		<topwrench>0.1045062556591895</topwrench>
		<stress>0.4303999999999999</stress>
		<volume>0.8312499945517631</volume>
		<quality>0.2947311174077232</quality>
	</qualities>
</gripper>
