<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9530201342281879</success>
		<robustness>1</robustness>
		<alignment>0.5641627543035993</alignment>
		<coverage>0.04758713136729222</coverage>
		<wrench>0.07827170282486925</wrench>
		<topwrench>0.1108596770150062</topwrench>
		<stress>0.6224000000000001</stress>
		<volume>0.8875000033527614</volume>
		<quality>0.3781736357319772</quality>
	</qualities>
</gripper>
