<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8657718120805369</success>
		<robustness>1</robustness>
		<alignment>0.524547803617571</alignment>
		<coverage>0.04334191958785978</coverage>
		<wrench>0.04995344742262079</wrench>
		<topwrench>0.1068659135780889</topwrench>
		<stress>0.9544</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.3638713535235069</quality>
	</qualities>
</gripper>
