<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9067796610169492</success>
		<robustness>1</robustness>
		<alignment>0.560994560994561</alignment>
		<coverage>0.1321219587311364</coverage>
		<wrench>0.08672550354826782</wrench>
		<topwrench>0.1359223026665163</topwrench>
		<stress>0.8824</stress>
		<volume>0.749999998137355</volume>
		<quality>0.4520505503939656</quality>
	</qualities>
</gripper>
