<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8961864406779662</success>
		<robustness>1</robustness>
		<alignment>0.5341176470588236</alignment>
		<coverage>0.1317012705299039</coverage>
		<wrench>0.07269569802610361</wrench>
		<topwrench>0.124247870765085</topwrench>
		<stress>0.9168000000000001</stress>
		<volume>0.7749999927356841</volume>
		<quality>0.4412379888016577</quality>
	</qualities>
</gripper>
