<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9468354430379747</success>
		<robustness>1</robustness>
		<alignment>0.5980392156862745</alignment>
		<coverage>0.01616668107547333</coverage>
		<wrench>0.1068050027995946</wrench>
		<topwrench>0.1475259027298732</topwrench>
		<stress>0.8381714285714286</stress>
		<volume>0.7375000008381905</volume>
		<quality>0.3468864686263074</quality>
	</qualities>
</gripper>
