<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9073684210526316</success>
		<robustness>1</robustness>
		<alignment>0.5496941896024464</alignment>
		<coverage>0.1850594227504244</coverage>
		<wrench>0.08791279319913116</wrench>
		<topwrench>0.1436245219982587</topwrench>
		<stress>0.86752</stress>
		<volume>0.5624999850988388</volume>
		<quality>0.4537430795794229</quality>
	</qualities>
</gripper>
