<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8853503184713376</success>
		<robustness>1</robustness>
		<alignment>0.5163086714399364</alignment>
		<coverage>0.1298419584753641</coverage>
		<wrench>0.06807144512045279</wrench>
		<topwrench>0.1178158428961968</topwrench>
		<stress>0.8930285714285715</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.4356155898859975</quality>
	</qualities>
</gripper>
