<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9571788413098237</success>
		<robustness>1</robustness>
		<alignment>0.5456140350877193</alignment>
		<coverage>0.01642603959540071</coverage>
		<wrench>0.06186918265742049</wrench>
		<topwrench>0.1092316375249022</topwrench>
		<stress>0.9544</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.3331916548896005</quality>
	</qualities>
</gripper>
