<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9545454545454546</success>
		<robustness>1</robustness>
		<alignment>0.6111111111111112</alignment>
		<coverage>0.01633958675542492</coverage>
		<wrench>0.1083214623351573</wrench>
		<topwrench>0.1496048936245668</topwrench>
		<stress>0.8656</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.3541114340712727</quality>
	</qualities>
</gripper>
