<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9570707070707071</success>
		<robustness>1</robustness>
		<alignment>0.5593667546174143</alignment>
		<coverage>0.01640195611719392</coverage>
		<wrench>0.06187589168056083</wrench>
		<topwrench>0.1165055062651005</topwrench>
		<stress>0.9478857142857143</stress>
		<volume>0.9125000002793968</volume>
		<quality>0.3346401850830301</quality>
	</qualities>
</gripper>
