<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8590604026845637</success>
		<robustness>1</robustness>
		<alignment>0.5104166666666666</alignment>
		<coverage>0.04300593571508567</coverage>
		<wrench>0.04772393266820165</wrench>
		<topwrench>0.1047947316704778</topwrench>
		<stress>0.9478857142857143</stress>
		<volume>0.9125000002793968</volume>
		<quality>0.3596549182358907</quality>
	</qualities>
</gripper>
