<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01987409126645978</cutdepth>
		<cutangle>94.42100786553316</cutangle>
		<cuttilt>-3.941179895435042</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.176056338028169</success>
		<robustness>1</robustness>
		<alignment>0.6107660455486542</alignment>
		<coverage>0.1328382838283828</coverage>
		<wrench>0.1594085547014649</wrench>
		<topwrench>0.2002641056895533</topwrench>
		<stress>0.2863922903686191</stress>
		<volume>0.5855414833353078</volume>
		<quality>0</quality>
	</qualities>
</gripper>
