<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01107341764579094</cutdepth>
		<cutangle>64.5796883927175</cutangle>
		<cuttilt>8.21359395152993</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2902097902097902</success>
		<robustness>1</robustness>
		<alignment>0.2763157894736842</alignment>
		<coverage>0.1870385561936013</coverage>
		<wrench>0.07936238639346666</wrench>
		<topwrench>0.1251916126388969</topwrench>
		<stress>0.8812</stress>
		<volume>0.5156580301758975</volume>
		<quality>0</quality>
	</qualities>
</gripper>
