<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01863981972817167</cutdepth>
		<cutangle>122.7510918563663</cutangle>
		<cuttilt>-16.17072960814085</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09642857142857143</success>
		<robustness>1</robustness>
		<alignment>0.2523809523809524</alignment>
		<coverage>0.06029285099052541</coverage>
		<wrench>0.09097759649488625</wrench>
		<topwrench>0.1233617492383133</topwrench>
		<stress>0.5364864641016414</stress>
		<volume>0.6265743064776714</volume>
		<quality>0</quality>
	</qualities>
</gripper>
