<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01983988242204869</cutdepth>
		<cutangle>94.51370065749501</cutangle>
		<cuttilt>-3.087918063480856</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1654411764705882</success>
		<robustness>1</robustness>
		<alignment>0.6563146997929606</alignment>
		<coverage>0.1483870967741935</coverage>
		<wrench>0.1604061668213248</wrench>
		<topwrench>0.1973187920679154</topwrench>
		<stress>0.295822609132572</stress>
		<volume>0.5853076345705467</volume>
		<quality>0</quality>
	</qualities>
</gripper>
