<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02093304781875464</cutdepth>
		<cutangle>107.0361387559751</cutangle>
		<cuttilt>-30.04491275476481</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1192982456140351</success>
		<robustness>1</robustness>
		<alignment>0.2971014492753623</alignment>
		<coverage>0.07389558232931727</coverage>
		<wrench>0.087231220822457</wrench>
		<topwrench>0.1310171937494644</topwrench>
		<stress>0</stress>
		<volume>0.6323999288873148</volume>
		<quality>0</quality>
	</qualities>
</gripper>
