<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01011641318762907</cutdepth>
		<cutangle>93.31039826926073</cutangle>
		<cuttilt>23.64183469227066</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2700729927007299</success>
		<robustness>1</robustness>
		<alignment>0.2854864433811802</alignment>
		<coverage>0.1756302521008403</coverage>
		<wrench>0.1013154562126509</wrench>
		<topwrench>0.1504470456872692</topwrench>
		<stress>0.8812</stress>
		<volume>0.5236733989898766</volume>
		<quality>0</quality>
	</qualities>
</gripper>
