<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01650494077259382</cutdepth>
		<cutangle>98.30610165225619</cutangle>
		<cuttilt>-3.162857570722778</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1908127208480565</success>
		<robustness>1</robustness>
		<alignment>0.3743016759776536</alignment>
		<coverage>0.1651291512915129</coverage>
		<wrench>0.1330876457130978</wrench>
		<topwrench>0.1958150645948667</topwrench>
		<stress>0.7401824699491336</stress>
		<volume>0.5631103829239639</volume>
		<quality>0</quality>
	</qualities>
</gripper>
