<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02044561249323266</cutdepth>
		<cutangle>85.39461381045372</cutangle>
		<cuttilt>-6.296955914297442</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1418685121107267</success>
		<robustness>1</robustness>
		<alignment>0.4952919020715631</alignment>
		<coverage>0.1493670886075949</coverage>
		<wrench>0.1544897282809723</wrench>
		<topwrench>0.204591153604481</topwrench>
		<stress>0.09605644406117375</stress>
		<volume>0.5776090674668964</volume>
		<quality>0</quality>
	</qualities>
</gripper>
