<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.008935428962663364</cutdepth>
		<cutangle>106.7440402445694</cutangle>
		<cuttilt>59.91498284041879</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2664233576642336</success>
		<robustness>1</robustness>
		<alignment>0.2798165137614679</alignment>
		<coverage>0.1930912311780336</coverage>
		<wrench>0.0791457722902844</wrench>
		<topwrench>0.09787866851402389</topwrench>
		<stress>0.8812</stress>
		<volume>0.5413082499649093</volume>
		<quality>0</quality>
	</qualities>
</gripper>
