<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01110235283097612</cutdepth>
		<cutangle>85.93385505938419</cutangle>
		<cuttilt>40.40109395152993</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2795698924731183</success>
		<robustness>1</robustness>
		<alignment>0.2846270928462709</alignment>
		<coverage>0.2042910447761194</coverage>
		<wrench>0.08191901736562386</wrench>
		<topwrench>0.1229937125403535</topwrench>
		<stress>0.8812</stress>
		<volume>0.5301528613609285</volume>
		<quality>0</quality>
	</qualities>
</gripper>
