<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02002179018048789</cutdepth>
		<cutangle>93.44988627785851</cutangle>
		<cuttilt>-2.858098480207474</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.626984126984127</alignment>
		<coverage>0.1504028648164727</coverage>
		<wrench>0.1631137368393963</wrench>
		<topwrench>0.2019706633899563</topwrench>
		<stress>0.243419963107223</stress>
		<volume>0.5852593146333641</volume>
		<quality>0</quality>
	</qualities>
</gripper>
