<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02090743747115975</cutdepth>
		<cutangle>93.153918034771</cutangle>
		<cuttilt>-5.648108580117992</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1521739130434783</success>
		<robustness>1</robustness>
		<alignment>0.6436058700209644</alignment>
		<coverage>0.1318407960199005</coverage>
		<wrench>0.1549988909616398</wrench>
		<topwrench>0.1901520873496274</topwrench>
		<stress>0</stress>
		<volume>0.5928246965183713</volume>
		<quality>0</quality>
	</qualities>
</gripper>
