<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.002376786987354721</cutdepth>
		<cutangle>126.4662624667916</cutangle>
		<cuttilt>54.0816495070855</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3087719298245614</success>
		<robustness>1</robustness>
		<alignment>0.3129548762736535</alignment>
		<coverage>0.2026548672566372</coverage>
		<wrench>0.06100997876987286</wrench>
		<topwrench>0.1079893610156417</topwrench>
		<stress>0.8812</stress>
		<volume>0.5038182128186683</volume>
		<quality>0</quality>
	</qualities>
</gripper>
