<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01999451581960284</cutdepth>
		<cutangle>93.56938299379929</cutangle>
		<cuttilt>-6.220789035914294</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1544117647058824</success>
		<robustness>1</robustness>
		<alignment>0.6301075268817204</alignment>
		<coverage>0.1331615120274914</coverage>
		<wrench>0.1608372688114394</wrench>
		<topwrench>0.1970396156856417</topwrench>
		<stress>0.2516425512112679</stress>
		<volume>0.5856031075692201</volume>
		<quality>0</quality>
	</qualities>
</gripper>
