<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01763960577445707</cutdepth>
		<cutangle>98.82244641553892</cutangle>
		<cuttilt>5.755311489612723</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.222972972972973</success>
		<robustness>1</robustness>
		<alignment>0.5081699346405228</alignment>
		<coverage>0.1834532374100719</coverage>
		<wrench>0.1492648204211751</wrench>
		<topwrench>0.2011257852837106</topwrench>
		<stress>0.6539019756583231</stress>
		<volume>0.5730030878729429</volume>
		<quality>0</quality>
	</qualities>
</gripper>
