<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01904606818069464</cutdepth>
		<cutangle>98.04235884553945</cutangle>
		<cuttilt>1.545764006049509</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1626297577854671</success>
		<robustness>1</robustness>
		<alignment>0.6268939393939393</alignment>
		<coverage>0.1509433962264151</coverage>
		<wrench>0.1605476859811381</wrench>
		<topwrench>0.20141221208994</topwrench>
		<stress>0.4710756537736146</stress>
		<volume>0.5835525817995268</volume>
		<quality>0</quality>
	</qualities>
</gripper>
