<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01973725588881543</cutdepth>
		<cutangle>94.79177903338058</cutangle>
		<cuttilt>-0.5281325676183144</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1736111111111111</success>
		<robustness>1</robustness>
		<alignment>0.6080808080808081</alignment>
		<coverage>0.1458885941644562</coverage>
		<wrench>0.1598880255479041</wrench>
		<topwrench>0.2012438256530926</topwrench>
		<stress>0.3230185571456101</stress>
		<volume>0.5847199003287218</volume>
		<quality>0</quality>
	</qualities>
</gripper>
