<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1816151757302523</length>
		<width>0.04005072423583184</width>
		<depth>0.005449512004859461</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05907205234756087</tcpoffset>
		<jawdist>0.01977817165590262</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002183406113537118</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>9.551098376313276e-05</coverage>
		<wrench>4.952598134544504e-09</wrench>
		<topwrench>4.952598134544504e-09</topwrench>
		<stress>0.2382435128175231</stress>
		<volume>0.8509039882690768</volume>
		<quality>0.0001127406982727629</quality>
	</qualities>
</gripper>
