<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1813568203304758</length>
		<width>0.03998917599458509</width>
		<depth>0.005525396802995213</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05974159320063989</tcpoffset>
		<jawdist>0.0201535672789953</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03953488372093023</success>
		<robustness>1</robustness>
		<alignment>0.03921568627450981</alignment>
		<coverage>0.00125655998226033</coverage>
		<wrench>0.01095772764029308</wrench>
		<topwrench>0.03732423388014654</topwrench>
		<stress>0.6938209673694963</stress>
		<volume>0.5992811102330639</volume>
		<quality>0</quality>
	</qualities>
</gripper>
