<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1825912243186664</length>
		<width>0.04014821642845277</width>
		<depth>0.005564361167605563</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05831433040224996</tcpoffset>
		<jawdist>0.01906552534050525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06904231625835189</success>
		<robustness>1</robustness>
		<alignment>0.08602150537634408</alignment>
		<coverage>0.002602854743912678</coverage>
		<wrench>0.009599206310118961</wrench>
		<topwrench>0.03323509791491795</topwrench>
		<stress>0.6963045457680208</stress>
		<volume>0.5920926754835716</volume>
		<quality>0</quality>
	</qualities>
</gripper>
