<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1812575876798521</length>
		<width>0.03999720006823684</width>
		<depth>0.005305665306974301</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05966706297575931</tcpoffset>
		<jawdist>0.02014462780216576</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05299539170506912</success>
		<robustness>1</robustness>
		<alignment>0.1304347826086956</alignment>
		<coverage>0.001888341543513957</coverage>
		<wrench>0.01165234812929932</wrench>
		<topwrench>0.03402724255347994</topwrench>
		<stress>0.681444004875718</stress>
		<volume>0.6153500861441107</volume>
		<quality>0</quality>
	</qualities>
</gripper>
