<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1817064207610558</length>
		<width>0.0400493139967984</width>
		<depth>0.005464908552064137</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05887943397765696</tcpoffset>
		<jawdist>0.01971687731612864</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04100227790432802</success>
		<robustness>1</robustness>
		<alignment>0.1111111111111111</alignment>
		<coverage>0.001477589886718109</coverage>
		<wrench>0.02062899820617438</wrench>
		<topwrench>0.06970826699079899</topwrench>
		<stress>0.6907627652710504</stress>
		<volume>0.6023067207454439</volume>
		<quality>0</quality>
	</qualities>
</gripper>
