<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1821318865298052</length>
		<width>0.04017382071832534</width>
		<depth>0.005297742408587958</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05773297064140283</tcpoffset>
		<jawdist>0.01902738040971726</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07256235827664399</success>
		<robustness>1</robustness>
		<alignment>0.1770833333333333</alignment>
		<coverage>0.002629416598192276</coverage>
		<wrench>0.008950001711429723</wrench>
		<topwrench>0.03001653926980382</topwrench>
		<stress>0.6822328071982846</stress>
		<volume>0.6123676998972668</volume>
		<quality>0</quality>
	</qualities>
</gripper>
