<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1775088511949596</length>
		<width>0.03971105851513055</width>
		<depth>0.004178879696208279</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06354429514077496</tcpoffset>
		<jawdist>0.01970933510913868</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06264501160092807</success>
		<robustness>1</robustness>
		<alignment>0.07407407407407411</alignment>
		<coverage>0.001886528787031861</coverage>
		<wrench>0.01847228973702645</wrench>
		<topwrench>0.06463267238365039</topwrench>
		<stress>0.5982323620659679</stress>
		<volume>0.7054280854292339</volume>
		<quality>0</quality>
	</qualities>
</gripper>
