<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1816319398582212</length>
		<width>0.0400654204401644</width>
		<depth>0.005476126632374662</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05904540248456393</tcpoffset>
		<jawdist>0.01976536377289508</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06378132118451026</success>
		<robustness>1</robustness>
		<alignment>0.1428571428571428</alignment>
		<coverage>0.002215891104779993</coverage>
		<wrench>0.01253167235687207</wrench>
		<topwrench>0.0417065809516985</topwrench>
		<stress>0.6917714142651868</stress>
		<volume>0.6014935346028361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
