<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1819753230222698</length>
		<width>0.04010014767217815</width>
		<depth>0.005332685514168118</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05920851179347707</tcpoffset>
		<jawdist>0.01814252157443342</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05787037037037037</success>
		<robustness>1</robustness>
		<alignment>0.1066666666666667</alignment>
		<coverage>0.002068509018699322</coverage>
		<wrench>0.01083316797305795</wrench>
		<topwrench>0.02831748724267631</topwrench>
		<stress>0.683427852037524</stress>
		<volume>0.6108613021079569</volume>
		<quality>0</quality>
	</qualities>
</gripper>
