<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1822649512974314</length>
		<width>0.04036015381181015</width>
		<depth>0.005681481939118518</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05845186387766267</tcpoffset>
		<jawdist>0.01826624374722382</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07511737089201878</success>
		<robustness>1</robustness>
		<alignment>0.1313131313131313</alignment>
		<coverage>0.002606635071090047</coverage>
		<wrench>0.01003256149010213</wrench>
		<topwrench>0.03334435661843145</topwrench>
		<stress>0.7062094366552272</stress>
		<volume>0.5820564599333407</volume>
		<quality>0</quality>
	</qualities>
</gripper>
