<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1714980872606013</length>
		<width>0.03897174336317392</width>
		<depth>0.003695856627690167</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07053246728057135</tcpoffset>
		<jawdist>0.02592338772649627</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004705882352941176</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001170275014628438</coverage>
		<wrench>1.731145286291202e-07</wrench>
		<topwrench>3.434399628730994e-07</topwrench>
		<stress>0.5443871263038494</stress>
		<volume>0.7529844804946498</volume>
		<quality>0</quality>
	</qualities>
</gripper>
