<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1769460689758013</length>
		<width>0.03871514346717392</width>
		<depth>0.003825503576490166</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06801082992377135</tcpoffset>
		<jawdist>0.02525807115529628</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0045662100456621</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001281640499839795</coverage>
		<wrench>4.019405999143269e-09</wrench>
		<topwrench>4.901988464048709e-09</topwrench>
		<stress>0.5397217333086609</stress>
		<volume>0.737934160206202</volume>
		<quality>0</quality>
	</qualities>
</gripper>
