<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1819856675899318</length>
		<width>0.04001643557386896</width>
		<depth>0.005484818893183196</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0580538879328843</tcpoffset>
		<jawdist>0.01974248709908562</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08391608391608392</success>
		<robustness>1</robustness>
		<alignment>0.1203703703703704</alignment>
		<coverage>0.002940695964711648</coverage>
		<wrench>0.01069504439306829</wrench>
		<topwrench>0.03330137683343256</topwrench>
		<stress>0.6909018911502258</stress>
		<volume>0.6005725903679164</volume>
		<quality>0</quality>
	</qualities>
</gripper>
