<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1702367992606014</length>
		<width>0.0380502333631739</width>
		<depth>0.002301734627690166</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07733885928057134</tcpoffset>
		<jawdist>0.02638806572649628</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002444987775061125</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>5.027904872039821e-05</coverage>
		<wrench>7.715721052509511e-09</wrench>
		<topwrench>7.715721052509511e-09</topwrench>
		<stress>0.2382435128175231</stress>
		<volume>0.8509039882690768</volume>
		<quality>0</quality>
	</qualities>
</gripper>
