<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1815477228923946</length>
		<width>0.04008491869352298</width>
		<depth>0.005419821876156562</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0590765443109208</tcpoffset>
		<jawdist>0.01989529870062471</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05239179954441914</success>
		<robustness>1</robustness>
		<alignment>0.1304347826086956</alignment>
		<coverage>0.001839411388355726</coverage>
		<wrench>0.01624454645334914</wrench>
		<topwrench>0.04366121147184975</topwrench>
		<stress>0.6890172878626998</stress>
		<volume>0.605581934270754</volume>
		<quality>0</quality>
	</qualities>
</gripper>
