<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1737190480926013</length>
		<width>0.03889283800317392</width>
		<depth>0.003573980035690167</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06886407259257135</tcpoffset>
		<jawdist>0.02562470793449627</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.009411764705882352</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0002485552724787175</coverage>
		<wrench>6.328358758042522e-09</wrench>
		<topwrench>1.777891030108048e-08</topwrench>
		<stress>0.5207742968562804</stress>
		<volume>0.7585266536190898</volume>
		<quality>0</quality>
	</qualities>
</gripper>
