<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1817939697554524</length>
		<width>0.04007748631962935</width>
		<depth>0.005521435353802041</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05877454703346165</tcpoffset>
		<jawdist>0.01959494358277105</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05357142857142857</success>
		<robustness>1</robustness>
		<alignment>0.12</alignment>
		<coverage>0.002153501593591179</coverage>
		<wrench>0.007979462186166072</wrench>
		<topwrench>0.03401160932310105</topwrench>
		<stress>0.6942107180865777</stress>
		<volume>0.5977167693605365</volume>
		<quality>0</quality>
	</qualities>
</gripper>
