<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1813004218279742</length>
		<width>0.04002692593844756</width>
		<depth>0.005402324695585117</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0593945704546969</tcpoffset>
		<jawdist>0.02004135936466473</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06451612903225806</success>
		<robustness>1</robustness>
		<alignment>0.1071428571428571</alignment>
		<coverage>0.002358490566037736</coverage>
		<wrench>0.01064110885230477</wrench>
		<topwrench>0.03559274883078969</topwrench>
		<stress>0.6875339455422058</stress>
		<volume>0.6079587908374648</volume>
		<quality>0</quality>
	</qualities>
</gripper>
