<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1790103992606014</length>
		<width>0.03854723336317392</width>
		<depth>0.004355134627690166</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06881645928057134</tcpoffset>
		<jawdist>0.02508146572649628</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004651162790697674</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001259287243420224</coverage>
		<wrench>4.292475011170693e-09</wrench>
		<topwrench>6.037111704502815e-09</topwrench>
		<stress>0.5873815696650827</stress>
		<volume>0.6994802283602886</volume>
		<quality>0</quality>
	</qualities>
</gripper>
