<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.181063268642217</length>
		<width>0.04006566357292584</width>
		<depth>0.005209321560849076</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05970875499683903</tcpoffset>
		<jawdist>0.01952405879191105</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05647058823529412</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>0.001905064295919987</coverage>
		<wrench>0.01187773080924654</wrench>
		<topwrench>0.04773882999263414</topwrench>
		<stress>0.6770089098946548</stress>
		<volume>0.6220939269113581</volume>
		<quality>0</quality>
	</qualities>
</gripper>
