<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_877">
	<parameters>
		<length>0.1820433040600854</length>
		<width>0.04019692325203765</width>
		<depth>0.00520388825599829</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05992664317426893</tcpoffset>
		<jawdist>0.01914598156990266</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06981981981981981</success>
		<robustness>1</robustness>
		<alignment>0.1290322580645161</alignment>
		<coverage>0.002454084863837872</coverage>
		<wrench>0.01326453103870366</wrench>
		<topwrench>0.04347053769972637</topwrench>
		<stress>0.6770315208707864</stress>
		<volume>0.6192012993500974</volume>
		<quality>0</quality>
	</qualities>
</gripper>
