<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1913833796249599</length>
		<width>0.03810404776683921</width>
		<depth>0.009341913969449415</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004967300697408816</tcpoffset>
		<jawdist>0.04949079886659355</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.113953488372093</success>
		<robustness>1</robustness>
		<alignment>0.06802721088435378</alignment>
		<coverage>0.00133076233671003</coverage>
		<wrench>0.03868347933195022</wrench>
		<topwrench>0.151609634727196</topwrench>
		<stress>0.4056923698460826</stress>
		<volume>0.4774407591100009</volume>
		<quality>0.001491082357404399</quality>
	</qualities>
</gripper>
