<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1919378017908077</length>
		<width>0.0377127272121183</width>
		<depth>0.009553110793196901</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005000333624255478</tcpoffset>
		<jawdist>0.04951535994563599</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1653061224489796</success>
		<robustness>1</robustness>
		<alignment>0.04115226337448563</alignment>
		<coverage>0.01637025060630558</coverage>
		<wrench>0.02457141006992919</wrench>
		<topwrench>0.0811352774899252</topwrench>
		<stress>0.5784078856320281</stress>
		<volume>0.308498243489113</volume>
		<quality>0</quality>
	</qualities>
</gripper>
