<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1828528135549277</length>
		<width>0.03212152300402522</width>
		<depth>0.01389687965391204</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08714980022050441</tcpoffset>
		<jawdist>0.04197031606454402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1039260969976905</success>
		<robustness>1</robustness>
		<alignment>0.05185185185185182</alignment>
		<coverage>0.001104863856220383</coverage>
		<wrench>0.04696007379168363</wrench>
		<topwrench>0.1577445616968935</topwrench>
		<stress>0.6195200941102905</stress>
		<volume>0.1837652021094732</volume>
		<quality>0</quality>
	</qualities>
</gripper>
