<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1910077563662667</length>
		<width>0.03804972685214607</width>
		<depth>0.009439299313778383</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004981566575693066</tcpoffset>
		<jawdist>0.04947183397811599</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1653061224489796</success>
		<robustness>1</robustness>
		<alignment>0.004115226337448578</alignment>
		<coverage>0.0176278563656148</coverage>
		<wrench>0.0180681101528232</wrench>
		<topwrench>0.05977676549508084</topwrench>
		<stress>0.5828908277326995</stress>
		<volume>0.3139712613935309</volume>
		<quality>0</quality>
	</qualities>
</gripper>
