<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1915034209750674</length>
		<width>0.03818682916171046</width>
		<depth>0.009255781735141083</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004847922409992603</tcpoffset>
		<jawdist>0.04950386871841004</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1585365853658537</success>
		<robustness>1</robustness>
		<alignment>0.03846153846153844</alignment>
		<coverage>0.01614572552266611</coverage>
		<wrench>0.02591122590514598</wrench>
		<topwrench>0.07729307483770924</topwrench>
		<stress>0.5765679449168223</stress>
		<volume>0.3231331506848377</volume>
		<quality>0</quality>
	</qualities>
</gripper>
