<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1907481176153052</length>
		<width>0.03754856063322818</width>
		<depth>0.009874776317447072</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004906387692494937</tcpoffset>
		<jawdist>0.04952080883758803</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1510204081632653</success>
		<robustness>1</robustness>
		<alignment>0.01351351351351352</alignment>
		<coverage>0.01542309295539808</coverage>
		<wrench>0.03345210839223569</wrench>
		<topwrench>0.09525600218974464</topwrench>
		<stress>0.5911303478060514</stress>
		<volume>0.2927372401617875</volume>
		<quality>0</quality>
	</qualities>
</gripper>
