<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1911907727548463</length>
		<width>0.03780443994747164</width>
		<depth>0.009577219847082347</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004896421634351226</tcpoffset>
		<jawdist>0.04953595176220293</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1521298174442191</success>
		<robustness>1</robustness>
		<alignment>0.03111111111111109</alignment>
		<coverage>0.01524080471448892</coverage>
		<wrench>0.03108980583873527</wrench>
		<topwrench>0.1002674329423567</topwrench>
		<stress>0.5831444158326543</stress>
		<volume>0.3077718978855273</volume>
		<quality>0</quality>
	</qualities>
</gripper>
