<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1897851838111637</length>
		<width>0.04193070141797896</width>
		<depth>0.007525846012939397</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.009994936706841911</tcpoffset>
		<jawdist>0.04788335923064749</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1918367346938775</success>
		<robustness>1</robustness>
		<alignment>0.03191489361702123</alignment>
		<coverage>0.01400476758045292</coverage>
		<wrench>0.02898279270798149</wrench>
		<topwrench>0.09147543824258414</topwrench>
		<stress>0.5719745631479995</stress>
		<volume>0.4011062897158201</volume>
		<quality>0</quality>
	</qualities>
</gripper>
