<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1960123495129623</length>
		<width>0.03868729868710741</width>
		<depth>0.008239648351643978</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004937224558581661</tcpoffset>
		<jawdist>0.0493567506599559</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1629327902240326</success>
		<robustness>1</robustness>
		<alignment>0.02916666666666667</alignment>
		<coverage>0.01740265390472047</coverage>
		<wrench>0.02713448736463099</wrench>
		<topwrench>0.07950641976957031</topwrench>
		<stress>0.5256074293392351</stress>
		<volume>0.3751719376349943</volume>
		<quality>0</quality>
	</qualities>
</gripper>
