<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1991331447991262</length>
		<width>0.03793254421633441</width>
		<depth>0.007820441206829147</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002558165818848016</tcpoffset>
		<jawdist>0.04986068187157314</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1323828920570265</success>
		<robustness>1</robustness>
		<alignment>0.03076923076923073</alignment>
		<coverage>0.01564756860857005</coverage>
		<wrench>0.02234238402788387</wrench>
		<topwrench>0.06494353364992908</topwrench>
		<stress>0.4717698491993444</stress>
		<volume>0.4092730363728951</volume>
		<quality>0</quality>
	</qualities>
</gripper>
