<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1910056345214725</length>
		<width>0.03813136071467336</width>
		<depth>0.009472068890027866</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006208275389309911</tcpoffset>
		<jawdist>0.04922866905048173</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2089249492900609</success>
		<robustness>1</robustness>
		<alignment>0.01941747572815533</alignment>
		<coverage>0.01850521020481495</coverage>
		<wrench>0.02867974815667582</wrench>
		<topwrench>0.0806341241914309</topwrench>
		<stress>0.586116340865518</stress>
		<volume>0.3101203463334343</volume>
		<quality>0</quality>
	</qualities>
</gripper>
