<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1975746800139118</length>
		<width>0.03779259514028491</width>
		<depth>0.008769850175834785</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005061954826210333</tcpoffset>
		<jawdist>0.04951839900365506</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.164969450101833</success>
		<robustness>1</robustness>
		<alignment>0.008230452674897118</alignment>
		<coverage>0.01844262295081967</coverage>
		<wrench>0.032549780555712</wrench>
		<topwrench>0.09958534900011988</topwrench>
		<stress>0.5291926566626699</stress>
		<volume>0.3451675540781958</volume>
		<quality>0</quality>
	</qualities>
</gripper>
