<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1974237025242293</length>
		<width>0.03890735336261304</width>
		<depth>0.008059153138831191</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001637720166151104</tcpoffset>
		<jawdist>0.04985771385151706</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1431492842535787</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.01736541801041925</coverage>
		<wrench>0.02824689689157162</wrench>
		<topwrench>0.07985008473048394</topwrench>
		<stress>0.5169830614869856</stress>
		<volume>0.3809576209218355</volume>
		<quality>0</quality>
	</qualities>
</gripper>
