<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1918128135549277</length>
		<width>0.03704952300402524</width>
		<depth>0.009024879653912033</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06654180022050438</tcpoffset>
		<jawdist>0.03989831606454401</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1147902869757174</success>
		<robustness>1</robustness>
		<alignment>0.07051282051282053</alignment>
		<coverage>0.002186711522287637</coverage>
		<wrench>0.04461191712222698</wrench>
		<topwrench>0.1758659530107002</topwrench>
		<stress>0.5379147256943769</stress>
		<volume>0.3586402749398497</volume>
		<quality>0</quality>
	</qualities>
</gripper>
