<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1904268397949278</length>
		<width>0.04082803743602525</width>
		<depth>0.009243022885912031</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02638553986850433</tcpoffset>
		<jawdist>0.04762742249654403</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1683778234086242</success>
		<robustness>1</robustness>
		<alignment>0.04878048780487806</alignment>
		<coverage>0.009507246376811595</coverage>
		<wrench>0.03450859245429851</wrench>
		<topwrench>0.09285431580811851</topwrench>
		<stress>0.6311653348485765</stress>
		<volume>0.2813776974284621</volume>
		<quality>0</quality>
	</qualities>
</gripper>
