<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1906493222960478</length>
		<width>0.04138413321164125</width>
		<depth>0.008449173035928029</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01805185811592832</tcpoffset>
		<jawdist>0.04749890396816003</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1810699588477366</success>
		<robustness>1</robustness>
		<alignment>0.01893939393939392</alignment>
		<coverage>0.01178361006963042</coverage>
		<wrench>0.03248310430904564</wrench>
		<topwrench>0.1041682015151619</topwrench>
		<stress>0.6068207239170837</stress>
		<volume>0.3333723714620974</volume>
		<quality>0</quality>
	</qualities>
</gripper>
