<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1916011865714532</length>
		<width>0.03817868512379128</width>
		<depth>0.009276801591970247</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004855808695783323</tcpoffset>
		<jawdist>0.04950802776443337</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1625514403292181</success>
		<robustness>1</robustness>
		<alignment>0.02109704641350211</alignment>
		<coverage>0.01571513825343147</coverage>
		<wrench>0.02954521229853088</wrench>
		<topwrench>0.07282032527698536</topwrench>
		<stress>0.5771302177447611</stress>
		<volume>0.3213943875008232</volume>
		<quality>0</quality>
	</qualities>
</gripper>
