<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1960085951142019</length>
		<width>0.03822519140825892</width>
		<depth>0.008281366800675495</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003287890589909403</tcpoffset>
		<jawdist>0.0497167959234343</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1466395112016293</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703701</alignment>
		<coverage>0.01653651814423519</coverage>
		<wrench>0.02831986098044442</wrench>
		<topwrench>0.08253831302074198</topwrench>
		<stress>0.5165254144579505</stress>
		<volume>0.3795213834746776</volume>
		<quality>0</quality>
	</qualities>
</gripper>
