<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02004409982132053</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-15.53906896591714</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1301115241635688</success>
		<robustness>1</robustness>
		<alignment>0.5826330532212886</alignment>
		<coverage>0.1024978466838932</coverage>
		<wrench>0.1413042612142529</wrench>
		<topwrench>0.1941830542864863</topwrench>
		<stress>0.2365929408242946</stress>
		<volume>0.5966065193733523</volume>
		<quality>0</quality>
	</qualities>
</gripper>
