<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>80.41070691123605</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2161172161172161</success>
		<robustness>1</robustness>
		<alignment>0.3879781420765027</alignment>
		<coverage>0.1539108494533221</coverage>
		<wrench>0.1391403332071667</wrench>
		<topwrench>0.2086748326442104</topwrench>
		<stress>0.07015093650575288</stress>
		<volume>0.5732537280557304</volume>
		<quality>0</quality>
	</qualities>
</gripper>
