<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02030710614073125</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1385767790262172</success>
		<robustness>1</robustness>
		<alignment>0.6542288557213931</alignment>
		<coverage>0.1139455782312925</coverage>
		<wrench>0.1505052072475511</wrench>
		<topwrench>0.189550001680927</topwrench>
		<stress>0.1486271264239907</stress>
		<volume>0.5967448283047955</volume>
		<quality>0</quality>
	</qualities>
</gripper>
