<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02029120710028961</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1166077738515901</success>
		<robustness>1</robustness>
		<alignment>0.6517412935323382</alignment>
		<coverage>0.1169284467713787</coverage>
		<wrench>0.1534516209855747</wrench>
		<topwrench>0.1914838301561875</topwrench>
		<stress>0.1543666695084267</stress>
		<volume>0.5972725099052398</volume>
		<quality>0</quality>
	</qualities>
</gripper>
