<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>96.74674598063993</cutangle>
		<cuttilt>-15.53906896591714</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1433823529411765</success>
		<robustness>1</robustness>
		<alignment>0.5606060606060606</alignment>
		<coverage>0.1074918566775244</coverage>
		<wrench>0.142797320613867</wrench>
		<topwrench>0.1879227796050964</topwrench>
		<stress>0.1785436922923644</stress>
		<volume>0.5955128546865838</volume>
		<quality>0</quality>
	</qualities>
</gripper>
