<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02097171440634747</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1135531135531136</success>
		<robustness>1</robustness>
		<alignment>0.6159420289855072</alignment>
		<coverage>0.07856532877882152</coverage>
		<wrench>0.08504212049201264</wrench>
		<topwrench>0.1079234700422631</topwrench>
		<stress>0</stress>
		<volume>0.604912662075052</volume>
		<quality>0</quality>
	</qualities>
</gripper>
