<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-25.08501715958118</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1462585034013605</success>
		<robustness>1</robustness>
		<alignment>0.3557213930348258</alignment>
		<coverage>0.1111111111111111</coverage>
		<wrench>0.09987093089476717</wrench>
		<topwrench>0.1311386089389872</topwrench>
		<stress>0.07015093650574722</stress>
		<volume>0.6070559229306929</volume>
		<quality>0</quality>
	</qualities>
</gripper>
