<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>69.43070691123604</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1986062717770035</success>
		<robustness>1</robustness>
		<alignment>0.2972972972972973</alignment>
		<coverage>0.1722532588454376</coverage>
		<wrench>0.1145466440884533</wrench>
		<topwrench>0.1680800004181713</topwrench>
		<stress>0.07015093650575732</stress>
		<volume>0.560045900719113</volume>
		<quality>0</quality>
	</qualities>
</gripper>
