<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01993532742231505</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-15.53906896591714</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1423357664233577</success>
		<robustness>1</robustness>
		<alignment>0.5333333333333333</alignment>
		<coverage>0.1162790697674419</coverage>
		<wrench>0.1474257277859539</wrench>
		<topwrench>0.1893032940606638</topwrench>
		<stress>0.2690317330400824</stress>
		<volume>0.595566992603235</volume>
		<quality>0</quality>
	</qualities>
</gripper>
