<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02029091732040578</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1552346570397112</success>
		<robustness>1</robustness>
		<alignment>0.6456876456876457</alignment>
		<coverage>0.130355515041021</coverage>
		<wrench>0.1443457951732631</wrench>
		<topwrench>0.1834913769824891</topwrench>
		<stress>0.1544707407279283</stress>
		<volume>0.5965908804519506</volume>
		<quality>0</quality>
	</qualities>
</gripper>
