<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-20.84906947237775</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1533101045296167</success>
		<robustness>1</robustness>
		<alignment>0.5</alignment>
		<coverage>0.1016666666666667</coverage>
		<wrench>0.09382135617979458</wrench>
		<topwrench>0.1267856096487029</topwrench>
		<stress>0.07015093650574722</stress>
		<volume>0.6040430262725118</volume>
		<quality>0</quality>
	</qualities>
</gripper>
