<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976020385991621</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.145985401459854</success>
		<robustness>1</robustness>
		<alignment>0.5658914728682171</alignment>
		<coverage>0.1138570167696381</coverage>
		<wrench>0.1530330382009601</wrench>
		<topwrench>0.1990333535929882</topwrench>
		<stress>0.3170758184874769</stress>
		<volume>0.5922536816790713</volume>
		<quality>0</quality>
	</qualities>
</gripper>
