<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>100.0746678418322</cutangle>
		<cuttilt>-15.53906896591714</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1365313653136531</success>
		<robustness>1</robustness>
		<alignment>0.5751633986928105</alignment>
		<coverage>0.09115281501340483</coverage>
		<wrench>0.09457239177966802</wrench>
		<topwrench>0.1295401698470974</topwrench>
		<stress>0.1785436922923631</stress>
		<volume>0.6011950904755938</volume>
		<quality>0</quality>
	</qualities>
</gripper>
