<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-9.561954907122868</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.175</success>
		<robustness>1</robustness>
		<alignment>0.6534216335540838</alignment>
		<coverage>0.132688927943761</coverage>
		<wrench>0.149434319538323</wrench>
		<topwrench>0.1883666904981325</topwrench>
		<stress>0.1639211011003413</stress>
		<volume>0.5958296759087557</volume>
		<quality>0</quality>
	</qualities>
</gripper>
