<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>91.46653037483698</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.6090534979423868</alignment>
		<coverage>0.1418563922942207</coverage>
		<wrench>0.1536154755171841</wrench>
		<topwrench>0.1995203081257414</topwrench>
		<stress>0.1785436922923654</stress>
		<volume>0.5864430667820308</volume>
		<quality>0</quality>
	</qualities>
</gripper>
