<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>94.09755378303787</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1743772241992882</success>
		<robustness>1</robustness>
		<alignment>0.6229166666666667</alignment>
		<coverage>0.1314708299096138</coverage>
		<wrench>0.1498667712510916</wrench>
		<topwrench>0.1906355654941944</topwrench>
		<stress>0.1785436922923644</stress>
		<volume>0.5895717984971813</volume>
		<quality>0</quality>
	</qualities>
</gripper>
