<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02015362335876288</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-6.912762709520806</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1362007168458781</success>
		<robustness>1</robustness>
		<alignment>0.6404761904761904</alignment>
		<coverage>0.1268115942028986</coverage>
		<wrench>0.1586369202619007</wrench>
		<topwrench>0.1928354151898905</topwrench>
		<stress>0.2016984977392243</stress>
		<volume>0.5948171953044845</volume>
		<quality>0</quality>
	</qualities>
</gripper>
