<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>97.37005375875103</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1648745519713262</success>
		<robustness>1</robustness>
		<alignment>0.6373873873873874</alignment>
		<coverage>0.1259574468085106</coverage>
		<wrench>0.1482642733124208</wrench>
		<topwrench>0.1913354496771746</topwrench>
		<stress>0.1639211011003423</stress>
		<volume>0.5952579449436575</volume>
		<quality>0</quality>
	</qualities>
</gripper>
