<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02079659084394864</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1584507042253521</success>
		<robustness>1</robustness>
		<alignment>0.5824561403508772</alignment>
		<coverage>0.08210890233362143</coverage>
		<wrench>0.09304154044431504</wrench>
		<topwrench>0.1202852417855386</topwrench>
		<stress>0</stress>
		<volume>0.6031868447531878</volume>
		<quality>0</quality>
	</qualities>
</gripper>
