<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_498">
	<parameters>
		<length>0.07185492003336549</length>
		<width>0.025</width>
		<depth>0.03943852104712278</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03299050726927817</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5163727959697733</success>
		<robustness>1</robustness>
		<alignment>0.3495934959349594</alignment>
		<coverage>0.01000878820427693</coverage>
		<wrench>0.06531389542754519</wrench>
		<topwrench>0.1427284771183141</topwrench>
		<stress>0.9568817989201744</stress>
		<volume>0.2915370792018157</volume>
		<quality>0.0108181734762403</quality>
	</qualities>
</gripper>
