<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_181">
	<parameters>
		<length>0.12878787079826</length>
		<width>0.025</width>
		<depth>0.02001264628488571</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01905645839869976</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5686695278969958</success>
		<robustness>1</robustness>
		<alignment>0.3972431077694236</alignment>
		<coverage>0.08322903629536921</coverage>
		<wrench>0.06575764762185743</wrench>
		<topwrench>0.1386092056324927</topwrench>
		<stress>0.8467514562791987</stress>
		<volume>0.3556534222408935</volume>
		<quality>0.08636464176052099</quality>
	</qualities>
</gripper>
