<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_402">
	<parameters>
		<length>0.1680932331364602</length>
		<width>0.025</width>
		<depth>0.01970591817516834</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004103184258565306</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4541666666666667</success>
		<robustness>1</robustness>
		<alignment>0.3683409436834095</alignment>
		<coverage>0.106673161227472</coverage>
		<wrench>0.05892993726464262</wrench>
		<topwrench>0.1320840738784836</topwrench>
		<stress>0.7964957755519155</stress>
		<volume>0.1718921279754687</volume>
		<quality>0.1093066608721494</quality>
	</qualities>
</gripper>
