<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_128">
	<parameters>
		<length>0.05389078734442592</length>
		<width>0.025</width>
		<depth>0.03250334166223184</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0128334132488817</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4555555555555555</success>
		<robustness>1</robustness>
		<alignment>0.3510466988727858</alignment>
		<coverage>0.03993825969515725</coverage>
		<wrench>0.06676825010584773</wrench>
		<topwrench>0.1355099109227142</topwrench>
		<stress>0.9609462033332649</stress>
		<volume>0.5620923444652297</volume>
		<quality>0.04228539542206888</quality>
	</qualities>
</gripper>
