<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_171">
	<parameters>
		<length>0.05550936181098223</length>
		<width>0.025</width>
		<depth>0.03157196290558204</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0415268758777529</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5570175438596491</success>
		<robustness>1</robustness>
		<alignment>0.3648293963254592</alignment>
		<coverage>0.001437513441316627</coverage>
		<wrench>0.07938142281119281</wrench>
		<topwrench>0.1389941673730151</topwrench>
		<stress>0.9585637203687366</stress>
		<volume>0.5618651244674547</volume>
		<quality>0.001624464556285922</quality>
	</qualities>
</gripper>
