<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_345">
	<parameters>
		<length>0.1189316280186176</length>
		<width>0.025</width>
		<depth>0.01565691287396476</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06024621292017401</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.60062893081761</success>
		<robustness>1</robustness>
		<alignment>0.3699825479930192</alignment>
		<coverage>0.004935528049820409</coverage>
		<wrench>0.05957265411461684</wrench>
		<topwrench>0.1385494732243762</topwrench>
		<stress>0.8192262360255378</stress>
		<volume>0.5344744608772802</volume>
		<quality>0.00543307890423897</quality>
	</qualities>
</gripper>
