<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_20">
	<parameters>
		<length>0.1599421335849911</length>
		<width>0.025</width>
		<depth>0.004949556151404977</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04928334425203502</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4758771929824561</success>
		<robustness>1</robustness>
		<alignment>0.3486943164362519</alignment>
		<coverage>0.02463669391462307</coverage>
		<wrench>0.04243923269036082</wrench>
		<topwrench>0.08264075429843408</topwrench>
		<stress>0.2293023678583838</stress>
		<volume>0.8020893503836082</volume>
		<quality>0.0260561670670246</quality>
	</qualities>
</gripper>
