<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_159">
	<parameters>
		<length>0.06468884753994644</length>
		<width>0.025</width>
		<depth>0.02228225634898991</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03344680941663682</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5612745098039216</success>
		<robustness>1</robustness>
		<alignment>0.3463203463203463</alignment>
		<coverage>0.01358743603317452</coverage>
		<wrench>0.06431993045639332</wrench>
		<topwrench>0.1455083786016386</topwrench>
		<stress>0.9314013663150408</stress>
		<volume>0.6396466383054433</volume>
		<quality>0.01470745512044686</quality>
	</qualities>
</gripper>
