<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_203">
	<parameters>
		<length>0.07993842675350607</length>
		<width>0.025</width>
		<depth>0.03986918199807406</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01534587638452649</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4615384615384616</success>
		<robustness>1</robustness>
		<alignment>0.3920634920634921</alignment>
		<coverage>0.04245855236554791</coverage>
		<wrench>0.06367786932282002</wrench>
		<topwrench>0.1364194530440507</topwrench>
		<stress>0.9524815371889079</stress>
		<volume>0.2032300720232298</volume>
		<quality>0.04445044426785204</quality>
	</qualities>
</gripper>
