<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_103">
	<parameters>
		<length>0.1556702395901084</length>
		<width>0.025</width>
		<depth>0.02539615199202672</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0810415710322559</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4854014598540146</success>
		<robustness>1</robustness>
		<alignment>0.3258145363408522</alignment>
		<coverage>0.002300679824940753</coverage>
		<wrench>0.05898302430147056</wrench>
		<topwrench>0.1185019778066163</topwrench>
		<stress>0.8538327479167697</stress>
		<volume>0.01164373343064118</volume>
		<quality>0.002477147110044917</quality>
	</qualities>
</gripper>
