<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_99">
	<parameters>
		<length>0.06164352134801448</length>
		<width>0.025</width>
		<depth>0.03020427537849173</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0123916985001415</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4726477024070022</success>
		<robustness>1</robustness>
		<alignment>0.3625192012288787</alignment>
		<coverage>0.04994246260069045</coverage>
		<wrench>0.06494953345432251</wrench>
		<topwrench>0.1350878375961741</topwrench>
		<stress>0.9518132948361092</stress>
		<volume>0.5345255090916606</volume>
		<quality>0.05261540251341311</quality>
	</qualities>
</gripper>
