<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_13">
	<parameters>
		<length>0.03955824533477426</length>
		<width>0.025</width>
		<depth>0.03400544236646965</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002798279281705618</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3019693654266958</success>
		<robustness>1</robustness>
		<alignment>0.3525179856115108</alignment>
		<coverage>0.02810351799433886</coverage>
		<wrench>0.04911927025089743</wrench>
		<topwrench>0.1087083594838462</topwrench>
		<stress>0.972786771068532</stress>
		<volume>0.6637010909226712</volume>
		<quality>0.03001333833776661</quality>
	</qualities>
</gripper>
