<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_464">
	<parameters>
		<length>0.09175684559158981</length>
		<width>0.025</width>
		<depth>0.03525225111516193</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06485212608240545</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.06060606060606059</alignment>
		<coverage>0.0002553270507404484</coverage>
		<wrench>0.02889134166830136</wrench>
		<topwrench>0.09749673597432641</topwrench>
		<stress>0.9382120509954801</stress>
		<volume>0.1913411787516105</volume>
		<quality>0.000295279473710656</quality>
	</qualities>
</gripper>
