<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_28">
	<parameters>
		<length>0.0361650419421494</length>
		<width>0.025</width>
		<depth>0.0123938431032002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003055973257869482</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2647702407002188</success>
		<robustness>1</robustness>
		<alignment>0.3415300546448087</alignment>
		<coverage>0.02584745762711864</coverage>
		<wrench>0.04064319984587543</wrench>
		<topwrench>0.0880728931797146</topwrench>
		<stress>0.9319048176111195</stress>
		<volume>0.8879440264084569</volume>
		<quality>0.02771664068167348</quality>
	</qualities>
</gripper>
