<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_19">
	<parameters>
		<length>0.121433186577633</length>
		<width>0.025</width>
		<depth>0.004890987917315215</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07007508757524193</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3894389438943894</success>
		<robustness>1</robustness>
		<alignment>0.2628726287262873</alignment>
		<coverage>0.002481239409343985</coverage>
		<wrench>0.0388439331242524</wrench>
		<topwrench>0.08540851743767468</topwrench>
		<stress>0.4090362669614194</stress>
		<volume>0.8515179334022912</volume>
		<quality>0.002762249904433351</quality>
	</qualities>
</gripper>
