<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_275">
	<parameters>
		<length>0.132497405493632</length>
		<width>0.025</width>
		<depth>0.009726099960971624</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0141366203315556</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5239085239085239</success>
		<robustness>1</robustness>
		<alignment>0.3674540682414699</alignment>
		<coverage>0.1154020899591095</coverage>
		<wrench>0.05598740375029757</wrench>
		<topwrench>0.1132428882675553</topwrench>
		<stress>0.6755186822558739</stress>
		<volume>0.6778292654871474</volume>
		<quality>0.1194746415303606</quality>
	</qualities>
</gripper>
