<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_119">
	<parameters>
		<length>0.1311555558349937</length>
		<width>0.025</width>
		<depth>0.02053274700883776</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05389745980501175</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6285714285714286</success>
		<robustness>1</robustness>
		<alignment>0.4444444444444445</alignment>
		<coverage>0.01032504780114723</coverage>
		<wrench>0.05352630644815087</wrench>
		<topwrench>0.1157355277481826</topwrench>
		<stress>0.8478657853868592</stress>
		<volume>0.3267540320995521</volume>
		<quality>0.01115244650250794</quality>
	</qualities>
</gripper>
