<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_157">
	<parameters>
		<length>0.1295855429954827</length>
		<width>0.025</width>
		<depth>0.02673675728728995</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05169390295632184</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6102564102564103</success>
		<robustness>1</robustness>
		<alignment>0.5014005602240896</alignment>
		<coverage>0.008851861494402499</coverage>
		<wrench>0.06206220885105265</wrench>
		<topwrench>0.1241981608253555</topwrench>
		<stress>0.8845763905199294</stress>
		<volume>0.1338256588487829</volume>
		<quality>0.009510498718549467</quality>
	</qualities>
</gripper>
