<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_451">
	<parameters>
		<length>0.07581317895092071</length>
		<width>0.025</width>
		<depth>0.02643511788919568</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04881092761643231</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6505376344086021</success>
		<robustness>1</robustness>
		<alignment>0.4820936639118457</alignment>
		<coverage>0.001237661739886462</coverage>
		<wrench>0.06389493962322736</wrench>
		<topwrench>0.1213376615459526</topwrench>
		<stress>0.9320783700550114</stress>
		<volume>0.4989673883010023</volume>
		<quality>0.001400716380471248</quality>
	</qualities>
</gripper>
