<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_393">
	<parameters>
		<length>0.1255326539278031</length>
		<width>0.025</width>
		<depth>0.01406194495502859</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04241082929074765</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5968819599109132</success>
		<robustness>1</robustness>
		<alignment>0.3936039360393604</alignment>
		<coverage>0.02571157495256167</coverage>
		<wrench>0.06978977759829318</wrench>
		<topwrench>0.1393383056895637</topwrench>
		<stress>0.7874558815422986</stress>
		<volume>0.5586916779710092</volume>
		<quality>0.02740353147432554</quality>
	</qualities>
</gripper>
