<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_516">
	<parameters>
		<length>0.04279470294713975</length>
		<width>0.025</width>
		<depth>0.01837481482652947</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02565930527634919</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3753148614609572</success>
		<robustness>1</robustness>
		<alignment>0.326797385620915</alignment>
		<coverage>0.008104672105095878</coverage>
		<wrench>0.04978618033060433</wrench>
		<topwrench>0.1003767568930674</topwrench>
		<stress>0.9454104501078769</stress>
		<volume>0.8034137965772946</volume>
		<quality>0.008883204351505702</quality>
	</qualities>
</gripper>
