<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_191">
	<parameters>
		<length>0.1832720405422151</length>
		<width>0.025</width>
		<depth>0.01906800192082301</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0391874267719686</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5826086956521739</success>
		<robustness>1</robustness>
		<alignment>0.4166666666666667</alignment>
		<coverage>0.03034076757613495</coverage>
		<wrench>0.06440492523479351</wrench>
		<topwrench>0.1382691315415298</topwrench>
		<stress>0.7705827285324529</stress>
		<volume>0.1263420774924708</volume>
		<quality>0.03175943595739188</quality>
	</qualities>
</gripper>
