<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_488">
	<parameters>
		<length>0.05625959313474596</length>
		<width>0.025</width>
		<depth>0.0499553817557171</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002501065516844392</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3668122270742358</success>
		<robustness>1</robustness>
		<alignment>0.3392857142857142</alignment>
		<coverage>0.0427807486631016</coverage>
		<wrench>0.05718703440227716</wrench>
		<topwrench>0.1276319340417796</topwrench>
		<stress>0.9734517045286692</stress>
		<volume>0.2973825881945092</volume>
		<quality>0.04495815804858068</quality>
	</qualities>
</gripper>
