<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_187">
	<parameters>
		<length>0.193851665686816</length>
		<width>0.025</width>
		<depth>0.01550428147893399</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09504817798733711</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2380952380952381</success>
		<robustness>1</robustness>
		<alignment>0.3632958801498127</alignment>
		<coverage>0.001449110181220183</coverage>
		<wrench>0.05938859233973852</wrench>
		<topwrench>0.1340641820877768</topwrench>
		<stress>0.7014734295960541</stress>
		<volume>0.2486173167211723</volume>
		<quality>0.001619310862454385</quality>
	</qualities>
</gripper>
