<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_114">
	<parameters>
		<length>0.1686511688865721</length>
		<width>0.025</width>
		<depth>0.01797774507431314</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03727619564160705</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5377969762419006</success>
		<robustness>1</robustness>
		<alignment>0.407843137254902</alignment>
		<coverage>0.03426498253157753</coverage>
		<wrench>0.06411462341531909</wrench>
		<topwrench>0.1340893868046203</topwrench>
		<stress>0.7761883908885353</stress>
		<volume>0.2420081133048861</volume>
		<quality>0.03601299986955378</quality>
	</qualities>
</gripper>
