<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_173">
	<parameters>
		<length>0.08847505184821786</length>
		<width>0.025</width>
		<depth>0.01152370977215469</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01669772411696613</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5361702127659574</success>
		<robustness>1</robustness>
		<alignment>0.3910761154855643</alignment>
		<coverage>0.08552188552188553</coverage>
		<wrench>0.05815786720864722</wrench>
		<topwrench>0.1295527912037957</topwrench>
		<stress>0.8178189761920145</stress>
		<volume>0.7451098039229036</volume>
		<quality>0.08931160298035953</quality>
	</qualities>
</gripper>
