<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_152">
	<parameters>
		<length>0.1158968489617109</length>
		<width>0.025</width>
		<depth>0.02032939300406724</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02824800228700042</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5686274509803921</success>
		<robustness>1</robustness>
		<alignment>0.3778625954198473</alignment>
		<coverage>0.04636347549106353</coverage>
		<wrench>0.0716713350357864</wrench>
		<topwrench>0.1408833037933346</topwrench>
		<stress>0.8643577614673801</stress>
		<volume>0.4109718213197133</volume>
		<quality>0.04874415970882023</quality>
	</qualities>
</gripper>
