<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_225">
	<parameters>
		<length>0.04940238357521594</length>
		<width>0.025</width>
		<depth>0.02428695864509791</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02781622116453946</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4376528117359413</success>
		<robustness>1</robustness>
		<alignment>0.3314711359404097</alignment>
		<coverage>0.01054181389870436</coverage>
		<wrench>0.05760713664754599</wrench>
		<topwrench>0.1250604096662802</topwrench>
		<stress>0.9521695069860198</stress>
		<volume>0.7000415836752912</volume>
		<quality>0.01148033691321486</quality>
	</qualities>
</gripper>
