<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_354">
	<parameters>
		<length>0.01508309966884554</length>
		<width>0.025</width>
		<depth>0.001138250343501568</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00762339704670012</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02215189873417722</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001510802235987309</coverage>
		<wrench>0.005282221007451777</wrench>
		<topwrench>0.02052254977185277</topwrench>
		<stress>0.7030579485594266</stress>
		<volume>0.995707914078009</volume>
		<quality>0.0001788985066900784</quality>
	</qualities>
</gripper>
