<DynamicWorkcell workcell="Scene.wc.xml">
	
	<!-- physics engine parameters -->
	<PhysicsEngine>
		<CollisionMargin>0.00001</CollisionMargin>
		<RestitutionModel>Newton</RestitutionModel>
		<ContactModel>Guendel</ContactModel>
		<AutoDisable>true</AutoDisable>
		<Property name="StepMethod">WorldStep</Property>
		<Property name="MaxCorrectingVelocity" type="float">0.01</Property>
		<Property name="ContactSurfaceLayer" type="float">0.00001</Property>
	</PhysicsEngine>

	<!-- gravity -->
	<Gravity>0 0 -9.81</Gravity>

	<!-- materials -->
	<Include file="DynamicMaterialDataBase.xml"/>

	<!-- rigid bodies -->	
	<RigidBody frame="pressureRing">
		<Mass>0.008</Mass>
		<EstimateInertia/>
		<Integrator>Euler</Integrator>
		<MaterialID>Aluminum</MaterialID>
	</RigidBody>
	
	<RigidBody frame="magnet">
		<Mass>0.012</Mass>
		<EstimateInertia/>
		<Integrator>Euler</Integrator>
		<MaterialID>Aluminum</MaterialID>
	</RigidBody>
	
	<!-- fixed bodies -->
	<FixedBody frame="fixture">
		<Mass>1000</Mass>
		<EstimateInertia/>
		<Integrator>Euler</Integrator>
		<MaterialID>Rubber</MaterialID>
	</FixedBody>
 
	<BodyContactSensor name="bcsensor1" body="magnet"/>
	
	<!-- gripper -->
	<Include file="gripper/Gripper.dwc.xml"/>
 
</DynamicWorkcell>

