<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0075</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05</success>
		<robustness>1</robustness>
		<alignment>0.02777777777777779</alignment>
		<coverage>6.548038044101036e-05</coverage>
		<wrench>0.03918535136669773</wrench>
		<topwrench>0.07889246783058568</topwrench>
		<stress>0</stress>
		<volume>0.9062499993015081</volume>
		<quality>0</quality>
	</qualities>
</gripper>
