<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.005</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1971830985915493</success>
		<robustness>1</robustness>
		<alignment>0.1761904761904762</alignment>
		<coverage>0.00076568003325239</coverage>
		<wrench>0.04361629304827166</wrench>
		<topwrench>0.07941953465161915</topwrench>
		<stress>0</stress>
		<volume>0.9875000003725291</volume>
		<quality>0</quality>
	</qualities>
</gripper>
