<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0075</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02192982456140351</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.437847088479222e-05</coverage>
		<wrench>0.03915596616161693</wrench>
		<topwrench>0.06265880159364449</topwrench>
		<stress>0</stress>
		<volume>0.8875000033527614</volume>
		<quality>0</quality>
	</qualities>
</gripper>
