<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02380952380952381</success>
		<robustness>1</robustness>
		<alignment>0.06666666666666665</alignment>
		<coverage>2.319755033868424e-05</coverage>
		<wrench>0.03214132671163479</wrench>
		<topwrench>0.05988767767869192</topwrench>
		<stress>0</stress>
		<volume>0.962500001117587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
