<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1700879765395894</success>
		<robustness>1</robustness>
		<alignment>0.2241379310344828</alignment>
		<coverage>0.0005248631283652324</coverage>
		<wrench>0.05325230706702845</wrench>
		<topwrench>0.09224531172889514</topwrench>
		<stress>0</stress>
		<volume>0.9875000003725291</volume>
		<quality>0</quality>
	</qualities>
</gripper>
