<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0125</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1775147928994083</success>
		<robustness>1</robustness>
		<alignment>0.2388888888888888</alignment>
		<coverage>0.000517170045510964</coverage>
		<wrench>0.0510417396557572</wrench>
		<topwrench>0.08970532396777041</topwrench>
		<stress>0</stress>
		<volume>0.9374999995343387</volume>
		<quality>0</quality>
	</qualities>
</gripper>
