<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat2_std">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.470959595959596</success>
		<robustness>0.431</robustness>
		<alignment>0.4260717410323709</alignment>
		<coverage>0.1096087456846951</coverage>
		<wrench>0.07200033738455103</wrench>
		<topwrench>0.1515335377220486</topwrench>
		<stress>0.7624</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3075364602573399</quality>
	</qualities>
</gripper>
