<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat3_fat">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5432098765432098</success>
		<robustness>0.359</robustness>
		<alignment>0.6877323420074349</alignment>
		<coverage>0.0779484207476094</coverage>
		<wrench>0.07132649624332137</wrench>
		<topwrench>0.1240135972189646</topwrench>
		<stress>0.89</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2530071772494344</quality>
	</qualities>
</gripper>
