<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat3_chf">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6806387225548902</success>
		<robustness>0.36</robustness>
		<alignment>0.6539589442815249</alignment>
		<coverage>0.1249541956760718</coverage>
		<wrench>0.06430259953954136</wrench>
		<topwrench>0.1135077983339944</topwrench>
		<stress>0</stress>
		<volume>0.5624999743888335</volume>
		<quality>0</quality>
	</qualities>
</gripper>
