<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_chf">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5458715596330275</success>
		<robustness>0.452</robustness>
		<alignment>0.4670868347338935</alignment>
		<coverage>0.05154304277206281</coverage>
		<wrench>0.07027968768154044</wrench>
		<topwrench>0.1447354803542044</topwrench>
		<stress>0</stress>
		<volume>0.5624999743888335</volume>
		<quality>0</quality>
	</qualities>
</gripper>
