<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_chf">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2810945273631841</success>
		<robustness>0.489</robustness>
		<alignment>0.3651877133105803</alignment>
		<coverage>0.1627777777777778</coverage>
		<wrench>0.07826637401626671</wrench>
		<topwrench>0.1129778835342952</topwrench>
		<stress>0.6999999999999815</stress>
		<volume>0.5624999743888335</volume>
		<quality>0.3061025148036411</quality>
	</qualities>
</gripper>
