<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor1_chfcut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.432183908045977</success>
		<robustness>0.578</robustness>
		<alignment>0.3022700119474313</alignment>
		<coverage>0.1986472054111784</coverage>
		<wrench>0.1068309308692599</wrench>
		<topwrench>0.1885852391248844</topwrench>
		<stress>0.6999999999999815</stress>
		<volume>0.6424999690244246</volume>
		<quality>0.3557181432599379</quality>
	</qualities>
</gripper>
