<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor1_chf">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5040183696900115</success>
		<robustness>0.612</robustness>
		<alignment>0.2359375</alignment>
		<coverage>0.2278390886436454</coverage>
		<wrench>0.08052461373158512</wrench>
		<topwrench>0.1386809720306875</topwrench>
		<stress>0.6999999999999815</stress>
		<volume>0.5624999743888335</volume>
		<quality>0.3400469506377219</quality>
	</qualities>
</gripper>
