<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_std">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2761194029850746</success>
		<robustness>0.357</robustness>
		<alignment>0.3676767676767677</alignment>
		<coverage>0.1833333333333333</coverage>
		<wrench>0.07717010460928439</wrench>
		<topwrench>0.1125551808291888</topwrench>
		<stress>0.95248</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3047642070964989</quality>
	</qualities>
</gripper>
