<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor1_cut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3371559633027523</success>
		<robustness>0.599</robustness>
		<alignment>0.3149659863945578</alignment>
		<coverage>0.1740674955595027</coverage>
		<wrench>0.1107261397397969</wrench>
		<topwrench>0.1927665013625693</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.3373999604108733</quality>
	</qualities>
</gripper>
