<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor2_chf">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6590909090909091</success>
		<robustness>0.728</robustness>
		<alignment>0.3024561403508773</alignment>
		<coverage>0.4866803278688525</coverage>
		<wrench>0.08624130830567525</wrench>
		<topwrench>0.1504761265886698</topwrench>
		<stress>0.6999999999999815</stress>
		<volume>0.5624999743888335</volume>
		<quality>0.4223793554418064</quality>
	</qualities>
</gripper>
