<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_282">
	<parameters>
		<length>0.07190373330377042</length>
		<width>0.025</width>
		<depth>0.02637171077076346</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0614116064272821</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9354729158801089</stress>
		<volume>0.5259438784260558</volume>
		<quality>0</quality>
	</qualities>
</gripper>
