<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_18">
	<parameters>
		<length>0.1481515016872436</length>
		<width>0.025</width>
		<depth>0.02170609100721776</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01755017363466322</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.561965811965812</success>
		<robustness>1</robustness>
		<alignment>0.4116161616161616</alignment>
		<coverage>0.08359721342621912</coverage>
		<wrench>0.06472692409456841</wrench>
		<topwrench>0.1352564951015529</topwrench>
		<stress>0.837297464600167</stress>
		<volume>0.1960524830080297</volume>
		<quality>0</quality>
	</qualities>
</gripper>
