<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_37">
	<parameters>
		<length>0.1736927803140134</length>
		<width>0.025</width>
		<depth>0.01013814143370837</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04788339491933585</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5256124721603563</success>
		<robustness>1</robustness>
		<alignment>0.3713080168776372</alignment>
		<coverage>0.02285438765670203</coverage>
		<wrench>0.05696867233167205</wrench>
		<topwrench>0.1165229660083847</topwrench>
		<stress>0.5911847595895807</stress>
		<volume>0.5597695259314468</volume>
		<quality>0.5265435543702507</quality>
	</qualities>
</gripper>
