<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_225">
	<parameters>
		<length>0.1018646218813956</length>
		<width>0.025</width>
		<depth>0.03590404854621738</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03125817393884063</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5856481481481481</success>
		<robustness>1</robustness>
		<alignment>0.4134366925064599</alignment>
		<coverage>0.0213646902947996</coverage>
		<wrench>0.07112340379065475</wrench>
		<topwrench>0.1516349659769674</topwrench>
		<stress>0.9325772155739654</stress>
		<volume>0.08566187780896339</volume>
		<quality>0.5773415866939118</quality>
	</qualities>
</gripper>
