<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_267">
	<parameters>
		<length>0.1852750931866467</length>
		<width>0.025</width>
		<depth>0.01625488718273118</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02101624729111791</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5690021231422505</success>
		<robustness>1</robustness>
		<alignment>0.3605947955390335</alignment>
		<coverage>0.08523447401774398</coverage>
		<wrench>0.06640952229194431</wrench>
		<topwrench>0.1367250211260751</topwrench>
		<stress>0.7279216898424253</stress>
		<volume>0.2470935654601664</volume>
		<quality>0.5657324957062627</quality>
	</qualities>
</gripper>
