<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_94">
	<parameters>
		<length>0.07759204874746502</length>
		<width>0.025</width>
		<depth>0.009759856620803475</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05852989992126822</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4397163120567376</success>
		<robustness>1</robustness>
		<alignment>0.3064516129032258</alignment>
		<coverage>0.0005239761337322313</coverage>
		<wrench>0.08236012624062487</wrench>
		<topwrench>0.1459954207091309</topwrench>
		<stress>0.8116561296586107</stress>
		<volume>0.8106781929988787</volume>
		<quality>0.4450276978426936</quality>
	</qualities>
</gripper>
