<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_48">
	<parameters>
		<length>0.07202060702256859</length>
		<width>0.025</width>
		<depth>0.009003912459593267</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02396372468210757</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5755555555555556</success>
		<robustness>1</robustness>
		<alignment>0.3307692307692308</alignment>
		<coverage>0.05125172481766213</coverage>
		<wrench>0.05447075457376171</wrench>
		<topwrench>0.1180767906528562</topwrench>
		<stress>0.8106940092775354</stress>
		<volume>0.8378831979405656</volume>
		<quality>0.5796218645007838</quality>
	</qualities>
</gripper>
