<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1796891310252249</length>
		<width>0.025</width>
		<depth>0.00642486511496827</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1135095075704157</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04186046511627907</success>
		<robustness>1</robustness>
		<alignment>0.1794871794871795</alignment>
		<coverage>0.0001329460852491205</coverage>
		<wrench>0.05648301625694869</wrench>
		<topwrench>0.09717874738898796</topwrench>
		<stress>0.3325090771766999</stress>
		<volume>0.7113803945469326</volume>
		<quality>0.04392272913761124</quality>
	</qualities>
</gripper>
