<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_237">
	<parameters>
		<length>0.1402496026363224</length>
		<width>0.025</width>
		<depth>0.006154254532884807</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09262644890695811</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6</success>
		<robustness>1</robustness>
		<alignment>0.0925925925925926</alignment>
		<coverage>0.0004220992402213676</coverage>
		<wrench>0.03757632110628371</wrench>
		<topwrench>0.08754456569112873</topwrench>
		<stress>0.4569625865465823</stress>
		<volume>0.784217046938176</volume>
		<quality>0.5999731067040068</quality>
	</qualities>
</gripper>
