<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_95">
	<parameters>
		<length>0.01838206462562084</length>
		<width>0.025</width>
		<depth>0.03916906741214916</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.010412323102355</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1258278145695364</success>
		<robustness>1</robustness>
		<alignment>0.2280701754385965</alignment>
		<coverage>0.0007974649010513945</coverage>
		<wrench>0.02064317075467599</wrench>
		<topwrench>0.04384745169591304</topwrench>
		<stress>0.9893495153554382</stress>
		<volume>0.8199979196243264</volume>
		<quality>0.1307788542067882</quality>
	</qualities>
</gripper>
