<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_295">
	<parameters>
		<length>0.1687231102958322</length>
		<width>0.025</width>
		<depth>0.01691503506153822</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1000688451807946</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1543624161073825</success>
		<robustness>1</robustness>
		<alignment>0.2133333333333333</alignment>
		<coverage>0.0002017105050831047</coverage>
		<wrench>0.07407024991999531</wrench>
		<topwrench>0.1397178023543196</topwrench>
		<stress>0.7620250485762863</stress>
		<volume>0.2865106978931031</volume>
		<quality>0.1577513935484677</quality>
	</qualities>
</gripper>
