<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_122">
	<parameters>
		<length>0.07598169697448612</length>
		<width>0.025</width>
		<depth>0.01119830344105139</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00517823682166636</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4467640918580376</success>
		<robustness>1</robustness>
		<alignment>0.3287250384024578</alignment>
		<coverage>0.09752808988764045</coverage>
		<wrench>0.04695112926661992</wrench>
		<topwrench>0.1085064897138989</topwrench>
		<stress>0.8393005925530888</stress>
		<volume>0.7872834624817703</volume>
		<quality>0.4520383090581876</quality>
	</qualities>
</gripper>
