<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_92">
	<parameters>
		<length>0.1585558565333486</length>
		<width>0.025</width>
		<depth>0.02032664781436324</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06987921460531653</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5111731843575419</success>
		<robustness>1</robustness>
		<alignment>0.3515482695810565</alignment>
		<coverage>0.005645882824792521</coverage>
		<wrench>0.04430151467766003</wrench>
		<topwrench>0.1093558882868575</topwrench>
		<stress>0.8139712661264102</stress>
		<volume>0.1942727518731411</volume>
		<quality>0.5086624505018987</quality>
	</qualities>
</gripper>
