<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_164">
	<parameters>
		<length>0.06409524227492512</length>
		<width>0.025</width>
		<depth>0.02231299972627312</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03961460101418197</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5377906976744186</success>
		<robustness>1</robustness>
		<alignment>0.3633156966490301</alignment>
		<coverage>0.004816882024619619</coverage>
		<wrench>0.07357774743212651</wrench>
		<topwrench>0.1585552378429761</topwrench>
		<stress>0.9321343686113543</stress>
		<volume>0.6424606907160448</volume>
		<quality>0.5416419473520808</quality>
	</qualities>
</gripper>
