<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_249">
	<parameters>
		<length>0.07164795673452318</length>
		<width>0.025</width>
		<depth>0.02136160170193762</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04766037287190557</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.601010101010101</success>
		<robustness>1</robustness>
		<alignment>0.4833333333333334</alignment>
		<coverage>0.001261471506512347</coverage>
		<wrench>0.08699483095527184</wrench>
		<topwrench>0.144465093429012</topwrench>
		<stress>0.920626225257502</stress>
		<volume>0.6173712006623242</volume>
		<quality>0.60368701094833</quality>
	</qualities>
</gripper>
