<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_235">
	<parameters>
		<length>0.1597662320826203</length>
		<width>0.025</width>
		<depth>0.009829263668507338</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05654255785048008</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4837962962962963</success>
		<robustness>1</robustness>
		<alignment>0.3809523809523809</alignment>
		<coverage>0.01467197652483756</coverage>
		<wrench>0.05671696147195549</wrench>
		<topwrench>0.1149068219288537</topwrench>
		<stress>0.6123423179509103</stress>
		<volume>0.6074038829072408</volume>
		<quality>0.4859980943447961</quality>
	</qualities>
</gripper>
