<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_224">
	<parameters>
		<length>0.0596577474847436</length>
		<width>0.025</width>
		<depth>0.00852940249023959</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01356420693919063</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4936708860759494</success>
		<robustness>1</robustness>
		<alignment>0.348936170212766</alignment>
		<coverage>0.06445419637959407</coverage>
		<wrench>0.04544685608239129</wrench>
		<topwrench>0.1039687228979722</topwrench>
		<stress>0.8349490551952717</stress>
		<volume>0.8727887629389255</volume>
		<quality>0.499000732692895</quality>
	</qualities>
</gripper>
