<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_231">
	<parameters>
		<length>0.1237178328447044</length>
		<width>0.025</width>
		<depth>0.01897119054337964</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03805902819149196</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5802197802197803</success>
		<robustness>1</robustness>
		<alignment>0.4082397003745319</alignment>
		<coverage>0.02848</coverage>
		<wrench>0.06998322128094678</wrench>
		<topwrench>0.1369227389527519</topwrench>
		<stress>0.8447526009747079</stress>
		<volume>0.4132313828324177</volume>
		<quality>0.5804259516547073</quality>
	</qualities>
</gripper>
