<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_149">
	<parameters>
		<length>0.0587479533161968</length>
		<width>0.025</width>
		<depth>0.02346456540981308</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01737123769707978</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4747252747252747</success>
		<robustness>1</robustness>
		<alignment>0.3686635944700461</alignment>
		<coverage>0.04084321475625823</coverage>
		<wrench>0.06713197393629361</wrench>
		<topwrench>0.1435507333240382</topwrench>
		<stress>0.940934304327277</stress>
		<volume>0.6553761785350634</volume>
		<quality>0.4794334023672058</quality>
	</qualities>
</gripper>
