<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_160">
	<parameters>
		<length>0.1915340314619243</length>
		<width>0.025</width>
		<depth>0.009710625745356083</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01796464724466205</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5315126050420168</success>
		<robustness>1</robustness>
		<alignment>0.3553826199740597</alignment>
		<coverage>0.1057178116001645</coverage>
		<wrench>0.05481707565178284</wrench>
		<topwrench>0.1127435929546346</topwrench>
		<stress>0.5290914432292848</stress>
		<volume>0.5350211785367789</volume>
		<quality>0.5315230987816277</quality>
	</qualities>
</gripper>
