<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_258">
	<parameters>
		<length>0.1342266054823995</length>
		<width>0.025</width>
		<depth>0.006159457948524506</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02180039454251528</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5638297872340425</success>
		<robustness>1</robustness>
		<alignment>0.3471177944862155</alignment>
		<coverage>0.1018766756032172</coverage>
		<wrench>0.04504279983948047</wrench>
		<topwrench>0.09730242348573304</topwrench>
		<stress>0.4808896240060326</stress>
		<volume>0.7933092177122399</volume>
		<quality>0.5648386507398626</quality>
	</qualities>
</gripper>
