<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_254">
	<parameters>
		<length>0.1175293971784413</length>
		<width>0.025</width>
		<depth>0.004287291481159627</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>3.465339541435242e-05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4178794178794179</success>
		<robustness>1</robustness>
		<alignment>0.3233830845771145</alignment>
		<coverage>0.1291773778920308</coverage>
		<wrench>0.03185667828491882</wrench>
		<topwrench>0.06853857132007246</topwrench>
		<stress>0.3476754392434878</stress>
		<volume>0.8740293043892543</volume>
		<quality>0.4201552411084119</quality>
	</qualities>
</gripper>
