<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_162">
	<parameters>
		<length>0.118555124104023</length>
		<width>0.025</width>
		<depth>0.004204260266851634</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03125001084990799</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5508849557522124</success>
		<robustness>1</robustness>
		<alignment>0.3253968253968254</alignment>
		<coverage>0.06069364161849711</coverage>
		<wrench>0.04081755110696042</wrench>
		<topwrench>0.07768909684126013</topwrench>
		<stress>0.3289371258146911</stress>
		<volume>0.8753908542653307</volume>
		<quality>0.5506014046145615</quality>
	</qualities>
</gripper>
