<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_239">
	<parameters>
		<length>0.1738578143063933</length>
		<width>0.025</width>
		<depth>0.01468121019424871</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05825650044716895</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4988235294117647</success>
		<robustness>1</robustness>
		<alignment>0.3732718894009217</alignment>
		<coverage>0.01203482890577339</coverage>
		<wrench>0.05569336949791712</wrench>
		<topwrench>0.128488781070083</topwrench>
		<stress>0.7174219639618928</stress>
		<volume>0.361889250984234</volume>
		<quality>0.4990314043082022</quality>
	</qualities>
</gripper>
