<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01375</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5310492505353319</success>
		<robustness>1</robustness>
		<alignment>0.1975806451612903</alignment>
		<coverage>0.1985588470776621</coverage>
		<wrench>0.03559620790851129</wrench>
		<topwrench>0.08074490720111115</topwrench>
		<stress>0.8518518518518532</stress>
		<volume>0.5378124950197083</volume>
		<quality>0.3194864532361469</quality>
	</qualities>
</gripper>
