<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3875802997858672</success>
		<robustness>1</robustness>
		<alignment>0.2099447513812155</alignment>
		<coverage>0.1350746268656716</coverage>
		<wrench>0.03709159948425819</wrench>
		<topwrench>0.08464437589968971</topwrench>
		<stress>0.666666666666671</stress>
		<volume>0.561249995427118</volume>
		<quality>0.2849500484049228</quality>
	</qualities>
</gripper>
