<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.00625</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7747368421052632</success>
		<robustness>1</robustness>
		<alignment>0.2264492753623189</alignment>
		<coverage>0.2416283650689429</coverage>
		<wrench>0.02255788883591229</wrench>
		<topwrench>0.05124361378530199</topwrench>
		<stress>0.8812</stress>
		<volume>0.5078124963328752</volume>
		<quality>0.3301902140032325</quality>
	</qualities>
</gripper>
