<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01496100868600253</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1992753623188406</success>
		<robustness>1</robustness>
		<alignment>0.3101604278074866</alignment>
		<coverage>0.1602399314481577</coverage>
		<wrench>0.06216746757529235</wrench>
		<topwrench>0.1080128908613587</topwrench>
		<stress>0.7965091218295663</stress>
		<volume>0.776082142159495</volume>
		<quality>0</quality>
	</qualities>
</gripper>
