<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>164.7794460260749</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1949458483754513</success>
		<robustness>1</robustness>
		<alignment>0.2941176470588235</alignment>
		<coverage>0.1887141535615171</coverage>
		<wrench>0.06195348893609916</wrench>
		<topwrench>0.1089901724865817</topwrench>
		<stress>0.8562897168689455</stress>
		<volume>0.7154596216012803</volume>
		<quality>0</quality>
	</qualities>
</gripper>
