<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01111125831881858</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2266187050359712</success>
		<robustness>1</robustness>
		<alignment>0.291866028708134</alignment>
		<coverage>0.1846289752650177</coverage>
		<wrench>0.0629733368964656</wrench>
		<topwrench>0.1093302581348325</topwrench>
		<stress>0.8722783435907318</stress>
		<volume>0.6990871350393901</volume>
		<quality>0</quality>
	</qualities>
</gripper>
