<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0113932072542807</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2127659574468085</success>
		<robustness>1</robustness>
		<alignment>0.2991869918699187</alignment>
		<coverage>0.1685855263157895</coverage>
		<wrench>0.05756957771545114</wrench>
		<topwrench>0.1075817912880916</topwrench>
		<stress>0.8686976486799862</stress>
		<volume>0.7047261069221541</volume>
		<quality>0</quality>
	</qualities>
</gripper>
