<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>84.59572450478666</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2125435540069686</success>
		<robustness>1</robustness>
		<alignment>0.2921146953405018</alignment>
		<coverage>0.1529605263157895</coverage>
		<wrench>0.06374098885070688</wrench>
		<topwrench>0.1095105041015314</topwrench>
		<stress>0.8623735853488353</stress>
		<volume>0.7210360817399483</volume>
		<quality>0</quality>
	</qualities>
</gripper>
