<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07903780068728522</success>
		<robustness>1</robustness>
		<alignment>0.2</alignment>
		<coverage>0.05004170141784821</coverage>
		<wrench>0.03049480022069481</wrench>
		<topwrench>0.09299740564876828</topwrench>
		<stress>0.7126175122497237</stress>
		<volume>0.8139703372428685</volume>
		<quality>0</quality>
	</qualities>
</gripper>
