<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>162.0819689895185</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1948529411764706</success>
		<robustness>1</robustness>
		<alignment>0.3076923076923077</alignment>
		<coverage>0.1578490893321769</coverage>
		<wrench>0.05867205933347099</wrench>
		<topwrench>0.1072851337944027</topwrench>
		<stress>0.8703861813255581</stress>
		<volume>0.7115644299647377</volume>
		<quality>0</quality>
	</qualities>
</gripper>
