<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>170.6901064565137</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1672473867595819</success>
		<robustness>1</robustness>
		<alignment>0.3483333333333333</alignment>
		<coverage>0.1777777777777778</coverage>
		<wrench>0.06985935867431663</wrench>
		<topwrench>0.1097038881468038</topwrench>
		<stress>0.7966950317040695</stress>
		<volume>0.7239154931051563</volume>
		<quality>0</quality>
	</qualities>
</gripper>
