<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1401372042910125</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.48125</success>
		<robustness>1</robustness>
		<alignment>0.3607503607503608</alignment>
		<coverage>0.1391566265060241</coverage>
		<wrench>0.04305610377386347</wrench>
		<topwrench>0.09135173768717403</topwrench>
		<stress>0.4476032279938558</stress>
		<volume>0.788214189539975</volume>
		<quality>0</quality>
	</qualities>
</gripper>
