<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007510917050080617</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5327868852459017</success>
		<robustness>1</robustness>
		<alignment>0.3537675606641124</alignment>
		<coverage>0.1477079796264856</coverage>
		<wrench>0.04074760432069703</wrench>
		<topwrench>0.09010192250463619</topwrench>
		<stress>0.4357854901724981</stress>
		<volume>0.7837156674349922</volume>
		<quality>0</quality>
	</qualities>
</gripper>
