<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.007243196600444122</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.485655737704918</success>
		<robustness>1</robustness>
		<alignment>0.3586497890295359</alignment>
		<coverage>0.1365994236311239</coverage>
		<wrench>0.04394742124259371</wrench>
		<topwrench>0.0941741851674161</topwrench>
		<stress>0.5291122855809138</stress>
		<volume>0.7408495596976549</volume>
		<quality>0</quality>
	</qualities>
</gripper>
