<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1583214531466365</length>
		<width>0.025</width>
		<depth>0.009150688571389764</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4755102040816326</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>0.1337907375643225</coverage>
		<wrench>0.04521606330370888</wrench>
		<topwrench>0.09615520668086698</topwrench>
		<stress>0.5873846163528832</stress>
		<volume>0.6378124134898373</volume>
		<quality>0</quality>
	</qualities>
</gripper>
