<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.004847000418111803</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4672131147540984</success>
		<robustness>1</robustness>
		<alignment>0.3084795321637426</alignment>
		<coverage>0.1374321880650995</coverage>
		<wrench>0.03820976206614531</wrench>
		<topwrench>0.08012107261572822</topwrench>
		<stress>0.2963210237147221</stress>
		<volume>0.8265817751723294</volume>
		<quality>0</quality>
	</qualities>
</gripper>
