<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1383214531466365</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.501039501039501</success>
		<robustness>1</robustness>
		<alignment>0.367911479944675</alignment>
		<coverage>0.1478527607361963</coverage>
		<wrench>0.03742012226594783</wrench>
		<topwrench>0.08389471136628855</topwrench>
		<stress>0.4548120480648838</stress>
		<volume>0.7909582882492121</volume>
		<quality>0</quality>
	</qualities>
</gripper>
