<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1460904867315897</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4549180327868853</success>
		<robustness>1</robustness>
		<alignment>0.3003003003003003</alignment>
		<coverage>0.1369524984577421</coverage>
		<wrench>0.0363321595798316</wrench>
		<topwrench>0.08412243644579848</topwrench>
		<stress>0.4239677523511407</stress>
		<volume>0.7792171453300093</volume>
		<quality>0</quality>
	</qualities>
</gripper>
