<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1877526747439514</length>
		<width>0.03428168940230582</width>
		<depth>0.005805413505598905</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004940406527645227</tcpoffset>
		<jawdist>0.04752566840022184</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1451612903225807</success>
		<robustness>1</robustness>
		<alignment>0.03240740740740741</alignment>
		<coverage>0.01643835616438356</coverage>
		<wrench>0.02777618684709667</wrench>
		<topwrench>0.07780836332629268</topwrench>
		<stress>0.1788348782500935</stress>
		<volume>0.6263357616115593</volume>
		<quality>0</quality>
	</qualities>
</gripper>
