<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1864241681702369</length>
		<width>0.0333221981233132</width>
		<depth>0.006641218721498425</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004382123028004199</tcpoffset>
		<jawdist>0.04805689680290459</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1544715447154472</success>
		<robustness>1</robustness>
		<alignment>0.02631578947368422</alignment>
		<coverage>0.01483795392424834</coverage>
		<wrench>0.02812412518127987</wrench>
		<topwrench>0.08977179258262244</topwrench>
		<stress>0.2456506401121821</stress>
		<volume>0.5874433188098575</volume>
		<quality>0</quality>
	</qualities>
</gripper>
