<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1888621413610931</length>
		<width>0.03439944070519707</width>
		<depth>0.005794965105437457</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007534236010088138</tcpoffset>
		<jawdist>0.04618563034443472</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1618852459016394</success>
		<robustness>1</robustness>
		<alignment>0.02953586497890296</alignment>
		<coverage>0.014532744665195</coverage>
		<wrench>0.0314664444248404</wrench>
		<topwrench>0.09939156324926711</topwrench>
		<stress>0.1781227958489986</stress>
		<volume>0.6235154553588464</volume>
		<quality>0</quality>
	</qualities>
</gripper>
