<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1698435655329377</length>
		<width>0.03303266520379111</width>
		<depth>0.01233472221065313</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1012635017279536</tcpoffset>
		<jawdist>0.02874355741776526</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1398305084745763</success>
		<robustness>1</robustness>
		<alignment>0.09090909090909087</alignment>
		<coverage>0.0001478892175315945</coverage>
		<wrench>0.02085596502624679</wrench>
		<topwrench>0.1008889076326113</topwrench>
		<stress>0.6236523878284188</stress>
		<volume>0.3079744721165381</volume>
		<quality>0</quality>
	</qualities>
</gripper>
