<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1881379348129376</length>
		<width>0.03512675672379111</width>
		<depth>0.009745242530653123</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07162466652795359</tcpoffset>
		<jawdist>0.03061794973776525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1229314420803782</success>
		<robustness>1</robustness>
		<alignment>0.0641025641025641</alignment>
		<coverage>0.001403395136696084</coverage>
		<wrench>0.01046098567483199</wrench>
		<topwrench>0.05316423433305188</topwrench>
		<stress>0.5331102610421306</stress>
		<volume>0.3559685791850804</volume>
		<quality>0</quality>
	</qualities>
</gripper>
