<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1876118879268198</length>
		<width>0.03366626397848965</width>
		<depth>0.006254559269910229</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002211191467975708</tcpoffset>
		<jawdist>0.04882414204598082</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1738241308793456</success>
		<robustness>1</robustness>
		<alignment>0.02352941176470587</alignment>
		<coverage>0.01933575978161966</coverage>
		<wrench>0.02777628343680772</wrench>
		<topwrench>0.08163639241927165</topwrench>
		<stress>0.2102784302533245</stress>
		<volume>0.6049500479572146</volume>
		<quality>0</quality>
	</qualities>
</gripper>
