<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1863198488834791</length>
		<width>0.03332162058183957</width>
		<depth>0.006605601489670654</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004122087598200395</tcpoffset>
		<jawdist>0.04808920804011704</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1758691206543967</success>
		<robustness>1</robustness>
		<alignment>0.01937984496124031</alignment>
		<coverage>0.0175045796865459</coverage>
		<wrench>0.02591781369391326</wrench>
		<topwrench>0.0692801922418507</topwrench>
		<stress>0.2419836160885113</stress>
		<volume>0.5898926355966656</volume>
		<quality>0</quality>
	</qualities>
</gripper>
