<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1956635975329377</length>
		<width>0.03501215320379111</width>
		<depth>0.01079293021065312</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08282062172795358</tcpoffset>
		<jawdist>0.02571856541776525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1978319783197832</success>
		<robustness>1</robustness>
		<alignment>0.09132420091324205</alignment>
		<coverage>0.0008424891515095559</coverage>
		<wrench>0.0115376567613965</wrench>
		<topwrench>0.05472482969276364</topwrench>
		<stress>0.5586033926395404</stress>
		<volume>0.260619090466873</volume>
		<quality>0</quality>
	</qualities>
</gripper>
