<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.193956879132917</length>
		<width>0.03463180914011878</width>
		<depth>0.004827556208599992</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02748111429939676</tcpoffset>
		<jawdist>0.04387518468496013</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.139344262295082</success>
		<robustness>1</robustness>
		<alignment>0.02941176470588232</alignment>
		<coverage>0.007784773898111047</coverage>
		<wrench>0.04166243855117844</wrench>
		<topwrench>0.1137334845643288</topwrench>
		<stress>0.0002214308087055139</stress>
		<volume>0.6757293151976129</volume>
		<quality>0</quality>
	</qualities>
</gripper>
