<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1858880307035445</length>
		<width>0.03308514192976463</width>
		<depth>0.006799028836608451</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004481820609123078</tcpoffset>
		<jawdist>0.04823789052159416</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1897959183673469</success>
		<robustness>1</robustness>
		<alignment>0.02867383512544804</alignment>
		<coverage>0.01999569984949473</coverage>
		<wrench>0.02537806896099221</wrench>
		<topwrench>0.08422820034689787</topwrench>
		<stress>0.2547239515356819</stress>
		<volume>0.5818507604061998</volume>
		<quality>0</quality>
	</qualities>
</gripper>
