<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1915473709769046</length>
		<width>0.03459401966999034</width>
		<depth>0.005504010270773144</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01838819994885278</tcpoffset>
		<jawdist>0.0445699932233789</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1656565656565657</success>
		<robustness>1</robustness>
		<alignment>0.05284552845528456</alignment>
		<coverage>0.01108557523320265</coverage>
		<wrench>0.03627859149967578</wrench>
		<topwrench>0.1129281008727746</topwrench>
		<stress>0.1321534843606654</stress>
		<volume>0.6352826525775651</volume>
		<quality>0</quality>
	</qualities>
</gripper>
