<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.187353042580138</length>
		<width>0.0399706293601968</width>
		<depth>0.001298602106117775</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006349756627953074</tcpoffset>
		<jawdist>0.04547708876524862</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1384928716904277</success>
		<robustness>1</robustness>
		<alignment>0.04411764705882352</alignment>
		<coverage>0.0143490187803334</coverage>
		<wrench>0.0379401115623489</wrench>
		<topwrench>0.1131470454082257</topwrench>
		<stress>0</stress>
		<volume>0.9027526369115899</volume>
		<quality>0</quality>
	</qualities>
</gripper>
