<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1887755491617444</length>
		<width>0.03370098139120886</width>
		<depth>0.006628621575471623</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005005030978989142</tcpoffset>
		<jawdist>0.04840846633840892</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.175152749490835</success>
		<robustness>1</robustness>
		<alignment>0.01937984496124031</alignment>
		<coverage>0.01675759937646142</coverage>
		<wrench>0.02784419934230708</wrench>
		<topwrench>0.08827988953227978</topwrench>
		<stress>0.251740958115681</stress>
		<volume>0.5782923300708456</volume>
		<quality>0</quality>
	</qualities>
</gripper>
