<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1964206041626181</length>
		<width>0.03338777173167736</width>
		<depth>0.002898331341104248</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01610765791955305</tcpoffset>
		<jawdist>0.04408470896943695</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1319587628865979</success>
		<robustness>1</robustness>
		<alignment>0.005208333333333333</alignment>
		<coverage>0.009920942489536505</coverage>
		<wrench>0.0349075676668917</wrench>
		<topwrench>0.09387712732060981</topwrench>
		<stress>0</stress>
		<volume>0.8099260824592407</volume>
		<quality>0</quality>
	</qualities>
</gripper>
