<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1923682751836972</length>
		<width>0.03405494381563622</width>
		<depth>0.006435495099311035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04564469540598237</tcpoffset>
		<jawdist>0.03894049247525517</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1223628691983122</success>
		<robustness>1</robustness>
		<alignment>0.0689655172413793</alignment>
		<coverage>0.003900208459417658</coverage>
		<wrench>0.0230061012130822</wrench>
		<topwrench>0.1057142541404582</topwrench>
		<stress>0.2307829585993224</stress>
		<volume>0.5784049182193547</volume>
		<quality>0</quality>
	</qualities>
</gripper>
