<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1898017311864396</length>
		<width>0.03462927916728269</width>
		<depth>0.006178212156585593</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01603759103312043</tcpoffset>
		<jawdist>0.04395518733504639</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1455301455301455</success>
		<robustness>1</robustness>
		<alignment>0.01904761904761905</alignment>
		<coverage>0.009853603603603604</coverage>
		<wrench>0.03397224352672937</wrench>
		<topwrench>0.09914571653048006</topwrench>
		<stress>0.2354999709954522</stress>
		<volume>0.5939248148708114</volume>
		<quality>0</quality>
	</qualities>
</gripper>
