<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1966917543017178</length>
		<width>0.03678869038170651</width>
		<depth>0.005632798920876986</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04816857923596764</tcpoffset>
		<jawdist>0.03434999776964031</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.111353711790393</success>
		<robustness>1</robustness>
		<alignment>0.01960784313725491</alignment>
		<coverage>0.002972027972027972</coverage>
		<wrench>0.03736892455036209</wrench>
		<topwrench>0.1267430192195705</topwrench>
		<stress>0.2299110755941591</stress>
		<volume>0.5924088512971135</volume>
		<quality>0</quality>
	</qualities>
</gripper>
