<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1896001456072288</length>
		<width>0.03451141217513192</width>
		<depth>0.004946210658345912</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0534441388177456</tcpoffset>
		<jawdist>0.03600606166833804</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09523809523809523</success>
		<robustness>1</robustness>
		<alignment>0.02272727272727275</alignment>
		<coverage>0.002201100550275138</coverage>
		<wrench>0.02691687807041812</wrench>
		<topwrench>0.1114204672700444</topwrench>
		<stress>0.03957112548639485</stress>
		<volume>0.6763511794228423</volume>
		<quality>0</quality>
	</qualities>
</gripper>
