<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1877764402648492</length>
		<width>0.03401241263165562</width>
		<depth>0.006079530329459681</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001635364622701403</tcpoffset>
		<jawdist>0.04801022063504226</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1489795918367347</success>
		<robustness>1</robustness>
		<alignment>0.01369863013698632</alignment>
		<coverage>0.01607929515418502</coverage>
		<wrench>0.02016219642356936</wrench>
		<topwrench>0.06921459485906827</topwrench>
		<stress>0.2032933523212148</stress>
		<volume>0.6117168342145458</volume>
		<quality>0</quality>
	</qualities>
</gripper>
