<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1861459834055494</length>
		<width>0.03332065801271685</width>
		<depth>0.00654623943662437</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003688695215194054</tcpoffset>
		<jawdist>0.04814306010213777</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1626016260162602</success>
		<robustness>1</robustness>
		<alignment>0.02916666666666667</alignment>
		<coverage>0.01600960576345807</coverage>
		<wrench>0.02383642037838284</wrench>
		<topwrench>0.07152195213415308</topwrench>
		<stress>0.2357832979989676</stress>
		<volume>0.5939690846205932</volume>
		<quality>0</quality>
	</qualities>
</gripper>
