<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1778435655329377</length>
		<width>0.03503266520379111</width>
		<depth>0.01433472221065313</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0812635017279536</tcpoffset>
		<jawdist>0.02574355741776525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1272189349112426</success>
		<robustness>1</robustness>
		<alignment>0.04651162790697675</alignment>
		<coverage>0.0003471241170534813</coverage>
		<wrench>0.006973347304644393</wrench>
		<topwrench>0.03472704133189778</topwrench>
		<stress>0.698439205621888</stress>
		<volume>0.1068989198214827</volume>
		<quality>0</quality>
	</qualities>
</gripper>
