<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1698435655329377</length>
		<width>0.03303266520379111</width>
		<depth>0.01733472221065313</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1012635017279536</tcpoffset>
		<jawdist>0.02374355741776526</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4545454545454545</success>
		<robustness>1</robustness>
		<alignment>0.06666666666666665</alignment>
		<coverage>0.0001027685856987236</coverage>
		<wrench>0.07591331704554541</wrench>
		<topwrench>0.190044193597367</topwrench>
		<stress>0.7322055009380984</stress>
		<volume>0.02745517580471957</volume>
		<quality>0</quality>
	</qualities>
</gripper>
