<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1863749177200063</length>
		<width>0.03330771393711623</width>
		<depth>0.006627076183530135</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004027424950978483</tcpoffset>
		<jawdist>0.04816053883637129</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1848049281314168</success>
		<robustness>1</robustness>
		<alignment>0.02592592592592595</alignment>
		<coverage>0.01776549545992894</coverage>
		<wrench>0.01789960936713603</wrench>
		<topwrench>0.06362637085367756</topwrench>
		<stress>0.2435841671382548</stress>
		<volume>0.5886095144207921</volume>
		<quality>0</quality>
	</qualities>
</gripper>
