<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1855235655329377</length>
		<width>0.03215266520379111</width>
		<depth>0.009254722210653127</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09006350172795362</tcpoffset>
		<jawdist>0.02766355741776525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1473684210526316</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333337</alignment>
		<coverage>0.0006973934918243067</coverage>
		<wrench>0.0142903629340887</wrench>
		<topwrench>0.06876929987284709</topwrench>
		<stress>0.421403571791067</stress>
		<volume>0.4479487127800789</volume>
		<quality>0</quality>
	</qualities>
</gripper>
