<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1895689906303577</length>
		<width>0.03547729479576267</width>
		<depth>0.007062459853265902</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04663085117585345</tcpoffset>
		<jawdist>0.03656253666568317</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1211453744493392</success>
		<robustness>1</robustness>
		<alignment>0.0484848484848485</alignment>
		<coverage>0.003077095222110328</coverage>
		<wrench>0.0226157131435808</wrench>
		<topwrench>0.1006679356298641</topwrench>
		<stress>0.3635935895753639</stress>
		<volume>0.5250216579956768</volume>
		<quality>0</quality>
	</qualities>
</gripper>
