<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1923444138564148</length>
		<width>0.03427309693298609</width>
		<depth>0.006972968895017001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04031397447576925</tcpoffset>
		<jawdist>0.03800560047080973</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1239316239316239</success>
		<robustness>1</robustness>
		<alignment>0.02873563218390803</alignment>
		<coverage>0.004043784424457924</coverage>
		<wrench>0.03217175818481847</wrench>
		<topwrench>0.1265526323522303</topwrench>
		<stress>0.2991701096713955</stress>
		<volume>0.5403252574228551</volume>
		<quality>0</quality>
	</qualities>
</gripper>
