<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1948052133511001</length>
		<width>0.04111606410952514</width>
		<depth>0.007204797249409894</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001554047393986537</tcpoffset>
		<jawdist>0.04891596939104222</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1408163265306122</success>
		<robustness>1</robustness>
		<alignment>0.03381642512077291</alignment>
		<coverage>0.01531291611185086</coverage>
		<wrench>0.02558323230965483</wrench>
		<topwrench>0.07244962596012454</topwrench>
		<stress>0.5226445589386814</stress>
		<volume>0.4229228695280576</volume>
		<quality>0</quality>
	</qualities>
</gripper>
