<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1864144135549278</length>
		<width>0.04108040300402524</width>
		<depth>0.008447759653912033</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04395812022050434</tcpoffset>
		<jawdist>0.04420919606454403</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1132897603485839</success>
		<robustness>1</robustness>
		<alignment>0.05128205128205129</alignment>
		<coverage>0.003509719222462203</coverage>
		<wrench>0.0350897280746913</wrench>
		<topwrench>0.1114431778059338</topwrench>
		<stress>0.6098300603944162</stress>
		<volume>0.3530722685953093</volume>
		<quality>0</quality>
	</qualities>
</gripper>
