<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1915206287754765</length>
		<width>0.03816271969451338</width>
		<depth>0.009261045428645861</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00472264514535902</tcpoffset>
		<jawdist>0.04953336748246989</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1431492842535787</success>
		<robustness>1</robustness>
		<alignment>0.0238095238095238</alignment>
		<coverage>0.01328525336876068</coverage>
		<wrench>0.02996289026700648</wrench>
		<topwrench>0.08988733852923769</topwrench>
		<stress>0.5762354613460298</stress>
		<volume>0.3231149810599482</volume>
		<quality>0</quality>
	</qualities>
</gripper>
