<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1965513735549278</length>
		<width>0.03985573100402526</width>
		<depth>0.008578287653912031</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01964311222050434</tcpoffset>
		<jawdist>0.04595252406454402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1583333333333333</success>
		<robustness>1</robustness>
		<alignment>0.02631578947368422</alignment>
		<coverage>0.009577819785759294</coverage>
		<wrench>0.03343400487032808</wrench>
		<topwrench>0.09484858018748911</topwrench>
		<stress>0.5694734270125448</stress>
		<volume>0.3280028515634779</volume>
		<quality>0</quality>
	</qualities>
</gripper>
