<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1992876990492213</length>
		<width>0.03844313288956671</width>
		<depth>0.008519841960081936</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005012563521229277</tcpoffset>
		<jawdist>0.04918848545304864</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.168724279835391</success>
		<robustness>1</robustness>
		<alignment>0.01626016260162603</alignment>
		<coverage>0.01627630011909488</coverage>
		<wrench>0.02268941290407536</wrench>
		<topwrench>0.07469531241250325</topwrench>
		<stress>0.527558604886074</stress>
		<volume>0.3472741352242993</volume>
		<quality>0</quality>
	</qualities>
</gripper>
