<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1919336555436244</length>
		<width>0.03871833366483379</width>
		<depth>0.008792982679304081</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005805396431733858</tcpoffset>
		<jawdist>0.0493523598137057</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1611570247933884</success>
		<robustness>1</robustness>
		<alignment>0.02564102564102562</alignment>
		<coverage>0.01536945812807882</coverage>
		<wrench>0.02723055888159239</wrench>
		<topwrench>0.07775155343081369</topwrench>
		<stress>0.5654555492588116</stress>
		<volume>0.3465625348310702</volume>
		<quality>0</quality>
	</qualities>
</gripper>
