<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1945342283821344</length>
		<width>0.04000352058105894</width>
		<depth>0.008360615814099652</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004413470934896635</tcpoffset>
		<jawdist>0.04885467940723454</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1559251559251559</success>
		<robustness>1</robustness>
		<alignment>0.008888888888888872</alignment>
		<coverage>0.01481042654028436</coverage>
		<wrench>0.02641021536963075</wrench>
		<topwrench>0.08339700279869845</topwrench>
		<stress>0.5660453513498577</stress>
		<volume>0.3493723740224851</volume>
		<quality>0</quality>
	</qualities>
</gripper>
