<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1912121281263811</length>
		<width>0.0378420471083084</width>
		<depth>0.00953523321208518</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00470494821370691</tcpoffset>
		<jawdist>0.04958265421920001</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1544715447154472</success>
		<robustness>1</robustness>
		<alignment>0.03947368421052633</alignment>
		<coverage>0.01600336913034323</coverage>
		<wrench>0.03245718402368195</wrench>
		<topwrench>0.09903058387778979</topwrench>
		<stress>0.58209372160963</stress>
		<volume>0.3100440059360318</volume>
		<quality>0</quality>
	</qualities>
</gripper>
