<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1931213840501598</length>
		<width>0.04105082021640286</width>
		<depth>0.008103893958129629</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01452151888147073</tcpoffset>
		<jawdist>0.04681609274252162</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1866125760649087</success>
		<robustness>1</robustness>
		<alignment>0.03260869565217391</alignment>
		<coverage>0.0126027397260274</coverage>
		<wrench>0.02243065296076172</wrench>
		<topwrench>0.07500329600223571</topwrench>
		<stress>0.5779542474376261</stress>
		<volume>0.3575401619911469</volume>
		<quality>0</quality>
	</qualities>
</gripper>
