<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1910772649759293</length>
		<width>0.03800319160660573</width>
		<depth>0.00947804979614849</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005293718734977911</tcpoffset>
		<jawdist>0.04943512500244113</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1528925619834711</success>
		<robustness>1</robustness>
		<alignment>0.01801801801801802</alignment>
		<coverage>0.01597237211310166</coverage>
		<wrench>0.02718241929008624</wrench>
		<topwrench>0.07876043364940556</topwrench>
		<stress>0.5834258658947901</stress>
		<volume>0.3117471093796259</volume>
		<quality>0</quality>
	</qualities>
</gripper>
