<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1985881638911709</length>
		<width>0.03705561999336024</width>
		<depth>0.008906261629746495</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005278116123314899</tcpoffset>
		<jawdist>0.04973963886912856</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1497975708502024</success>
		<robustness>1</robustness>
		<alignment>0.04054054054054054</alignment>
		<coverage>0.01615720524017467</coverage>
		<wrench>0.02609647364463771</wrench>
		<topwrench>0.08718612493981086</topwrench>
		<stress>0.5152938128745788</stress>
		<volume>0.3446053416264128</volume>
		<quality>0</quality>
	</qualities>
</gripper>
