<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1889855593853279</length>
		<width>0.04624250121074527</width>
		<depth>0.004698858308632026</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005450244810584282</tcpoffset>
		<jawdist>0.04721397459126403</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1618852459016394</success>
		<robustness>1</robustness>
		<alignment>0.02109704641350211</alignment>
		<coverage>0.01590177133655395</coverage>
		<wrench>0.02961922166130837</wrench>
		<topwrench>0.0911270833719236</topwrench>
		<stress>0.4387313808519087</stress>
		<volume>0.5893590400078061</volume>
		<quality>0</quality>
	</qualities>
</gripper>
