<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1922226274670894</length>
		<width>0.03773986480217516</width>
		<depth>0.009672946198543701</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006769806867372006</tcpoffset>
		<jawdist>0.04923638563293932</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1951219512195122</success>
		<robustness>1</robustness>
		<alignment>0.04166666666666666</alignment>
		<coverage>0.01845089371516433</coverage>
		<wrench>0.02965269903722626</wrench>
		<topwrench>0.08267532964368078</topwrench>
		<stress>0.5836092399470374</stress>
		<volume>0.2982803659705686</volume>
		<quality>0</quality>
	</qualities>
</gripper>
