<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1911432969247449</length>
		<width>0.03793848497709672</width>
		<depth>0.009514178438066075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005206057272241243</tcpoffset>
		<jawdist>0.04946465916296058</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2074688796680498</success>
		<robustness>1</robustness>
		<alignment>0.03000000000000003</alignment>
		<coverage>0.02088991017338625</coverage>
		<wrench>0.02544175733065241</wrench>
		<topwrench>0.08358409202398902</topwrench>
		<stress>0.5834462826730641</stress>
		<volume>0.3100615117716075</volume>
		<quality>0</quality>
	</qualities>
</gripper>
