<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1928528135549277</length>
		<width>0.03262152300402522</width>
		<depth>0.009396879653912036</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08914980022050441</tcpoffset>
		<jawdist>0.04247031606454402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09255079006772009</success>
		<robustness>1</robustness>
		<alignment>0.02439024390243905</alignment>
		<coverage>0.001366393387989069</coverage>
		<wrench>0.03609579845838249</wrench>
		<topwrench>0.1662961515703556</topwrench>
		<stress>0.424431130828789</stress>
		<volume>0.4088279917361208</volume>
		<quality>0</quality>
	</qualities>
</gripper>
