<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1831952135549278</length>
		<width>0.04530984300402525</width>
		<depth>0.007973199653912031</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02136228022050431</tcpoffset>
		<jawdist>0.04507863606454404</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.158004158004158</success>
		<robustness>1</robustness>
		<alignment>0.05263157894736844</alignment>
		<coverage>0.008533572872220974</coverage>
		<wrench>0.04086713441240202</wrench>
		<topwrench>0.1091902043530153</topwrench>
		<stress>0.6660815127979017</stress>
		<volume>0.3381808636219097</volume>
		<quality>0</quality>
	</qualities>
</gripper>
