<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1888528135549278</length>
		<width>0.03542152300402523</width>
		<depth>0.01219687965391204</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04834980022050438</tcpoffset>
		<jawdist>0.04527031606454402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1041214750542299</success>
		<robustness>1</robustness>
		<alignment>0.03472222222222224</alignment>
		<coverage>0.003317666574509262</coverage>
		<wrench>0.04327220975909818</wrench>
		<topwrench>0.1343734966787372</topwrench>
		<stress>0.6317389736106799</stress>
		<volume>0.1840952583747498</volume>
		<quality>0</quality>
	</qualities>
</gripper>
