<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1918953018831347</length>
		<width>0.0380201812599367</width>
		<depth>0.009250315923573952</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004100770804805312</tcpoffset>
		<jawdist>0.04963422864011927</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1480730223123732</success>
		<robustness>1</robustness>
		<alignment>0.0091324200913242</alignment>
		<coverage>0.01579402855906534</coverage>
		<wrench>0.02956608695332436</wrench>
		<topwrench>0.08373256738754889</topwrench>
		<stress>0.5717162827231117</stress>
		<volume>0.3251067118559321</volume>
		<quality>0</quality>
	</qualities>
</gripper>
