<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1912087568107046</length>
		<width>0.03786772136744352</width>
		<depth>0.009650776864257896</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004694430905668632</tcpoffset>
		<jawdist>0.04950806852465238</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1463917525773196</success>
		<robustness>1</robustness>
		<alignment>0.009389671361502335</alignment>
		<coverage>0.01432317934234416</coverage>
		<wrench>0.03182299600317998</wrench>
		<topwrench>0.09019164229029245</topwrench>
		<stress>0.5876641063500238</stress>
		<volume>0.3012220090602805</volume>
		<quality>0</quality>
	</qualities>
</gripper>
