<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.19314948560996</length>
		<width>0.03835579258513976</width>
		<depth>0.008847038770065352</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004698780058974679</tcpoffset>
		<jawdist>0.04953779824355701</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1727642276422764</success>
		<robustness>1</robustness>
		<alignment>0.03137254901960788</alignment>
		<coverage>0.0192090395480226</coverage>
		<wrench>0.02352856131218136</wrench>
		<topwrench>0.07011575465382688</topwrench>
		<stress>0.5571051528370676</stress>
		<volume>0.3445757631722968</volume>
		<quality>0</quality>
	</qualities>
</gripper>
