<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1628528135549276</length>
		<width>0.03412152300402522</width>
		<depth>0.01089687965391204</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09514980022050441</tcpoffset>
		<jawdist>0.04397031606454402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1549295774647887</success>
		<robustness>1</robustness>
		<alignment>0.0484848484848485</alignment>
		<coverage>0.0004531858968548899</coverage>
		<wrench>0.07378724593851489</wrench>
		<topwrench>0.1813992395269965</topwrench>
		<stress>0.6172787834653131</stress>
		<volume>0.3944837271325113</volume>
		<quality>0</quality>
	</qualities>
</gripper>
