<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1900803788903294</length>
		<width>0.03831212243292628</width>
		<depth>0.009010637175057059</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00454188832784738</tcpoffset>
		<jawdist>0.04971245463881119</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1448979591836735</success>
		<robustness>1</robustness>
		<alignment>0.009389671361502335</alignment>
		<coverage>0.01477627471383975</coverage>
		<wrench>0.02658529229943928</wrench>
		<topwrench>0.09061259413717855</topwrench>
		<stress>0.5711160518385041</stress>
		<volume>0.3438109313533085</volume>
		<quality>0</quality>
	</qualities>
</gripper>
