<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1883207933565278</length>
		<width>0.04380738389490527</width>
		<depth>0.008047279936792029</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006733486676824302</tcpoffset>
		<jawdist>0.04708828223542403</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1759834368530021</success>
		<robustness>1</robustness>
		<alignment>0.03921568627450978</alignment>
		<coverage>0.01403103334433807</coverage>
		<wrench>0.02184534065959241</wrench>
		<topwrench>0.07405434252614422</topwrench>
		<stress>0.6361155502595016</stress>
		<volume>0.3361121582526714</volume>
		<quality>0</quality>
	</qualities>
</gripper>
