<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.191126706640242</length>
		<width>0.03769161846496138</width>
		<depth>0.009703179752073852</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005470841896284172</tcpoffset>
		<jawdist>0.04939584439121173</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1577868852459016</success>
		<robustness>1</robustness>
		<alignment>0.03463203463203465</alignment>
		<coverage>0.01598505293751298</coverage>
		<wrench>0.03105730019304475</wrench>
		<topwrench>0.1077611042294046</topwrench>
		<stress>0.58622835041375</stress>
		<volume>0.3009950582060021</volume>
		<quality>0</quality>
	</qualities>
</gripper>
