<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1909368884079842</length>
		<width>0.03863739130756717</width>
		<depth>0.008885633067180635</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004517192675356852</tcpoffset>
		<jawdist>0.04954749786350798</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1440162271805274</success>
		<robustness>1</robustness>
		<alignment>0.03286384976525821</alignment>
		<coverage>0.01564221194095616</coverage>
		<wrench>0.02850761573488168</wrench>
		<topwrench>0.09336109822961174</topwrench>
		<stress>0.5704372579290347</stress>
		<volume>0.3444798590609496</volume>
		<quality>0</quality>
	</qualities>
</gripper>
