<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_505">
	<parameters>
		<length>0.1907424792016837</length>
		<width>0.03705361470003224</width>
		<depth>0.01047745169205974</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005246376416549581</tcpoffset>
		<jawdist>0.04907511154019209</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1987704918032787</success>
		<robustness>1</robustness>
		<alignment>0.0240549828178694</alignment>
		<coverage>0.01746489016924739</coverage>
		<wrench>0.02267410250575569</wrench>
		<topwrench>0.07486573270564863</topwrench>
		<stress>0.6042973160377426</stress>
		<volume>0.2594853300182699</volume>
		<quality>0</quality>
	</qualities>
</gripper>
