<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3658536585365854</success>
		<robustness>1</robustness>
		<alignment>0.1227279546782847</alignment>
		<coverage>0.271062271062271</coverage>
		<wrench>0.08527773966325568</wrench>
		<topwrench>0.1353866493847208</topwrench>
		<stress>0.9428800000000001</stress>
		<volume>0.4356250104169022</volume>
		<quality>0</quality>
	</qualities>
</gripper>
