<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3294117647058823</success>
		<robustness>1</robustness>
		<alignment>0.1389608209286446</alignment>
		<coverage>0.3003663003663004</coverage>
		<wrench>0.08389595217495462</wrench>
		<topwrench>0.1263500458756956</topwrench>
		<stress>0.9236800000000001</stress>
		<volume>0.2356250141421394</volume>
		<quality>0</quality>
	</qualities>
</gripper>
