<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.17</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3809523809523809</success>
		<robustness>1</robustness>
		<alignment>0.1081013708567523</alignment>
		<coverage>0.3014705882352941</coverage>
		<wrench>0.08066253605106999</wrench>
		<topwrench>0.1326791952263555</topwrench>
		<stress>0.91888</stress>
		<volume>0.1856250011036757</volume>
		<quality>0</quality>
	</qualities>
</gripper>
