<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_197">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01155685456469655</cutdepth>
		<cutangle>45.66638871096075</cutangle>
		<cuttilt>27.68272569403052</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2888086642599278</success>
		<robustness>1</robustness>
		<alignment>0.3007407407407407</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06923838506345965</wrench>
		<topwrench>0.1157535148581074</topwrench>
		<stress>0.8812</stress>
		<volume>0.5127007880675143</volume>
		<quality>0.3055208355935154</quality>
	</qualities>
</gripper>
