<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_73">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004421041591558606</cutdepth>
		<cutangle>54.03317943681031</cutangle>
		<cuttilt>61.64660935755819</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.276978417266187</success>
		<robustness>1</robustness>
		<alignment>0.32</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.071560771142158</wrench>
		<topwrench>0.1088567252162903</topwrench>
		<stress>0.8812</stress>
		<volume>0.5041970638323308</volume>
		<quality>0.3246375493773786</quality>
	</qualities>
</gripper>
