<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_165">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0003888722392730415</cutdepth>
		<cutangle>127.3342703143135</cutangle>
		<cuttilt>-38.50496444385499</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2949640287769784</success>
		<robustness>1</robustness>
		<alignment>0.3289665211062591</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07154321797487877</wrench>
		<topwrench>0.1119275445920096</topwrench>
		<stress>0.8812</stress>
		<volume>0.5000780822048518</volume>
		<quality>0.3335264037905779</quality>
	</qualities>
</gripper>
