<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_32">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02060554049676284</cutdepth>
		<cutangle>105.2061573369429</cutangle>
		<cuttilt>-82.03502136748284</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2346570397111913</success>
		<robustness>1</robustness>
		<alignment>0.2961082910321489</alignment>
		<coverage>0.1744906997342781</coverage>
		<wrench>0.05530994050429151</wrench>
		<topwrench>0.1046061102165932</topwrench>
		<stress>0.02906459284501284</stress>
		<volume>0.8147882616649796</volume>
		<quality>0.2923325100510711</quality>
	</qualities>
</gripper>
