<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_62">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004049097269307822</cutdepth>
		<cutangle>31.53058972209692</cutangle>
		<cuttilt>-18.19179397076368</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3057553956834532</success>
		<robustness>1</robustness>
		<alignment>0.3170370370370371</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07078458914494885</wrench>
		<topwrench>0.1101368625456133</topwrench>
		<stress>0.8812</stress>
		<volume>0.5009744308552833</volume>
		<quality>0.3216700949553208</quality>
	</qualities>
</gripper>
