<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_134">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01709706272231415</cutdepth>
		<cutangle>73.80005731713027</cutangle>
		<cuttilt>33.84035314433277</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2859477124183006</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.10235276464389</wrench>
		<topwrench>0.1473033491955494</topwrench>
		<stress>0.6997906585746033</stress>
		<volume>0.5528472053692146</volume>
		<quality>0.2903382626023764</quality>
	</qualities>
</gripper>
