<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_135">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01618991452269256</cutdepth>
		<cutangle>15.23985552135855</cutangle>
		<cuttilt>48.89617442619056</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.302158273381295</success>
		<robustness>1</robustness>
		<alignment>0.3200589970501475</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07076611345690939</wrench>
		<topwrench>0.1080116912464074</topwrench>
		<stress>0.7584310965269512</stress>
		<volume>0.5106677214886937</volume>
		<quality>0.3242595164711519</quality>
	</qualities>
</gripper>
