<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_202">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.00505289436550811</cutdepth>
		<cutangle>161.2759135616943</cutangle>
		<cuttilt>13.20856017060578</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2589928057553957</success>
		<robustness>1</robustness>
		<alignment>0.311216429699842</alignment>
		<coverage>0.1868910540301151</coverage>
		<wrench>0.06686157508935715</wrench>
		<topwrench>0.1102331149257947</topwrench>
		<stress>0.8812</stress>
		<volume>0.5311102858855024</volume>
		<quality>0.3160601296182202</quality>
	</qualities>
</gripper>
