<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_107">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0003091429127380252</cutdepth>
		<cutangle>75.96379084512591</cutangle>
		<cuttilt>4.389245663769543</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2831541218637993</success>
		<robustness>1</robustness>
		<alignment>0.3289855072463768</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07301293764703649</wrench>
		<topwrench>0.110355402674783</topwrench>
		<stress>0.8812</stress>
		<volume>0.5000149638402158</volume>
		<quality>0.3335448628919387</quality>
	</qualities>
</gripper>
