<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_102">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006658907840028406</cutdepth>
		<cutangle>88.26806515920907</cutangle>
		<cuttilt>-34.36592340935022</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2805755395683453</success>
		<robustness>1</robustness>
		<alignment>0.3155555555555555</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06595796375659715</wrench>
		<topwrench>0.1111268398584002</topwrench>
		<stress>0.8812</stress>
		<volume>0.5104235487025868</volume>
		<quality>0.3202550326938821</quality>
	</qualities>
</gripper>
