<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_65">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01167222624644637</cutdepth>
		<cutangle>166.3733263174072</cutangle>
		<cuttilt>53.78685554489493</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.3162393162393162</alignment>
		<coverage>0.1727192205491586</coverage>
		<wrench>0.05538707175117367</wrench>
		<topwrench>0.1061825580709045</topwrench>
		<stress>0.8475059024848746</stress>
		<volume>0.6884500031308557</volume>
		<quality>0.3217551475507814</quality>
	</qualities>
</gripper>
