<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_169">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003238246613182128</cutdepth>
		<cutangle>127.7864620881155</cutangle>
		<cuttilt>-55.46774757094681</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2949640287769784</success>
		<robustness>1</robustness>
		<alignment>0.3200589970501475</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07018578176140362</wrench>
		<topwrench>0.1112237635810255</topwrench>
		<stress>0.8812</stress>
		<volume>0.5075492256064107</volume>
		<quality>0.324717322591185</quality>
	</qualities>
</gripper>
