<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_21">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005690947244875133</cutdepth>
		<cutangle>176.1479740217328</cutangle>
		<cuttilt>-86.43687781412154</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2446043165467626</success>
		<robustness>1</robustness>
		<alignment>0.311216429699842</alignment>
		<coverage>0.1868910540301151</coverage>
		<wrench>0.07192193923181513</wrench>
		<topwrench>0.1139864129749245</topwrench>
		<stress>0.8428782733383722</stress>
		<volume>0.6102728388758274</volume>
		<quality>0.3163530062440483</quality>
	</qualities>
</gripper>
