<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_217">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02007599836215377</cutdepth>
		<cutangle>71.2412591278553</cutangle>
		<cuttilt>42.82457761466503</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1834532374100719</success>
		<robustness>1</robustness>
		<alignment>0.2943262411347518</alignment>
		<coverage>0.16651904340124</coverage>
		<wrench>0.0994951876847177</wrench>
		<topwrench>0.1403834971504406</topwrench>
		<stress>0.2266699351440569</stress>
		<volume>0.5786372039710906</volume>
		<quality>0.295525584585986</quality>
	</qualities>
</gripper>
