<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_188">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01032325500855222</cutdepth>
		<cutangle>20.1727487007156</cutangle>
		<cuttilt>-34.21403498388827</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3046594982078853</success>
		<robustness>1</robustness>
		<alignment>0.3318518518518519</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07261981242530224</wrench>
		<topwrench>0.1087905569307617</topwrench>
		<stress>0.8812</stress>
		<volume>0.5045847845942477</volume>
		<quality>0.3364237131693467</quality>
	</qualities>
</gripper>
