<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_115">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005140839156229049</cutdepth>
		<cutangle>48.14459649380296</cutangle>
		<cuttilt>-16.17155275773257</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3093525179856115</success>
		<robustness>1</robustness>
		<alignment>0.3231441048034935</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07242543153126697</wrench>
		<topwrench>0.111354685229483</topwrench>
		<stress>0.8812</stress>
		<volume>0.5024585950201546</volume>
		<quality>0.327753278181646</quality>
	</qualities>
</gripper>
