<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_168">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01790309986099601</cutdepth>
		<cutangle>107.4545076442882</cutangle>
		<cuttilt>34.04715824872255</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.184115523465704</success>
		<robustness>1</robustness>
		<alignment>0.3181818181818182</alignment>
		<coverage>0.1558901682905226</coverage>
		<wrench>0.1060635251236212</wrench>
		<topwrench>0.1689344186468226</topwrench>
		<stress>0.6277249904014521</stress>
		<volume>0.60331940591246</volume>
		<quality>0.3223240214607518</quality>
	</qualities>
</gripper>
