<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_36">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01595239781308919</cutdepth>
		<cutangle>50.81388405058533</cutangle>
		<cuttilt>-49.05991410836577</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2867383512544803</success>
		<robustness>1</robustness>
		<alignment>0.3171091445427729</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06677983691683673</wrench>
		<topwrench>0.1111611853813725</topwrench>
		<stress>0.770947899762422</stress>
		<volume>0.5368926960639786</volume>
		<quality>0.321538681650291</quality>
	</qualities>
</gripper>
