<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_131">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01229474090505391</cutdepth>
		<cutangle>131.5422882512212</cutangle>
		<cuttilt>-0.8262836560606956</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2338129496402878</success>
		<robustness>1</robustness>
		<alignment>0.3416666666666666</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.1070607914690886</wrench>
		<topwrench>0.1425489303865575</topwrench>
		<stress>0.8812</stress>
		<volume>0.5669428614280478</volume>
		<quality>0.3465715356170192</quality>
	</qualities>
</gripper>
