<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4350282485875706</success>
		<robustness>1</robustness>
		<alignment>0.05472343888574521</alignment>
		<coverage>0.001857957816507039</coverage>
		<wrench>0.07403115343736395</wrench>
		<topwrench>0.1073082589208982</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.8831250022025734</volume>
		<quality>0</quality>
	</qualities>
</gripper>
