<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3558897243107769</success>
		<robustness>1</robustness>
		<alignment>0.1067520283056989</alignment>
		<coverage>0.2675953079178885</coverage>
		<wrench>0.08222668150427326</wrench>
		<topwrench>0.1401975570902381</topwrench>
		<stress>0.93328</stress>
		<volume>0.3356250029664654</volume>
		<quality>0</quality>
	</qualities>
</gripper>
