<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_59">
	<parameters>
		<length>0.07969944661483169</length>
		<width>0.025</width>
		<depth>0.04593530704267323</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.046782804466784</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.4340277777777778</alignment>
		<coverage>0.0007395481052931615</coverage>
		<wrench>0.06594072056636897</wrench>
		<topwrench>0.1430683108472811</topwrench>
		<stress>0.9588815915173636</stress>
		<volume>0.08474532522136413</volume>
		<quality>0</quality>
	</qualities>
</gripper>
