<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>18</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3191489361702128</success>
		<robustness>0.7319587628865979</robustness>
		<alignment>0.08043861537568446</alignment>
		<coverage>0.301948051948052</coverage>
		<wrench>0.08017864844576748</wrench>
		<topwrench>0.1401739136029621</topwrench>
		<stress>0.90496</stress>
		<volume>0.5250768691015752</volume>
		<quality>0</quality>
	</qualities>
</gripper>
