<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>81</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3118279569892473</success>
		<robustness>0.845360824742268</robustness>
		<alignment>0.09208301868283933</alignment>
		<coverage>0.2987012987012987</coverage>
		<wrench>0.07972137313853192</wrench>
		<topwrench>0.1477307951116553</topwrench>
		<stress>0.6405168594770365</stress>
		<volume>0.6186523697507573</volume>
		<quality>0</quality>
	</qualities>
</gripper>
