<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.3</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2967032967032967</success>
		<robustness>0.7894736842105263</robustness>
		<alignment>0.03596724338684645</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.07523936885025521</wrench>
		<topwrench>0.1347066986506371</topwrench>
		<stress>0.90496</stress>
		<volume>0.5256249976019524</volume>
		<quality>0</quality>
	</qualities>
</gripper>
