<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.65</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.351063829787234</success>
		<robustness>0.78125</robustness>
		<alignment>0.1124525463353457</alignment>
		<coverage>0.301948051948052</coverage>
		<wrench>0.0793809273088667</wrench>
		<topwrench>0.1379982541138434</topwrench>
		<stress>0.90496</stress>
		<volume>0.546406250397078</volume>
		<quality>0</quality>
	</qualities>
</gripper>
