<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.7000000000000001</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3645833333333333</success>
		<robustness>0.7263157894736842</robustness>
		<alignment>0.05780265284789998</alignment>
		<coverage>0.3084415584415585</coverage>
		<wrench>0.08146938574736284</wrench>
		<topwrench>0.1359127812007951</topwrench>
		<stress>0.90496</stress>
		<volume>0.550625000768499</volume>
		<quality>0</quality>
	</qualities>
</gripper>
