<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.05</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3258426966292135</success>
		<robustness>0.7959183673469388</robustness>
		<alignment>0.05330248702416861</alignment>
		<coverage>0.2857142857142857</coverage>
		<wrench>0.0723356810751947</wrench>
		<topwrench>0.1240686298509648</topwrench>
		<stress>0.90496</stress>
		<volume>0.5201562453958214</volume>
		<quality>0</quality>
	</qualities>
</gripper>
