<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.25</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3222222222222222</success>
		<robustness>0.7551020408163265</robustness>
		<alignment>0.05806687650667936</alignment>
		<coverage>0.2857142857142857</coverage>
		<wrench>0.075965879339825</wrench>
		<topwrench>0.1353603513127518</topwrench>
		<stress>0.90496</stress>
		<volume>0.5239062471746373</volume>
		<quality>0</quality>
	</qualities>
</gripper>
