<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>27</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3369565217391304</success>
		<robustness>0.7894736842105263</robustness>
		<alignment>0.04526728914565453</alignment>
		<coverage>0.2954545454545455</coverage>
		<wrench>0.07635476756306189</wrench>
		<topwrench>0.1349748005023135</topwrench>
		<stress>0.90496</stress>
		<volume>0.5204265757497994</volume>
		<quality>0</quality>
	</qualities>
</gripper>
