<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>63</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3052631578947368</success>
		<robustness>0.7575757575757576</robustness>
		<alignment>0.07516998327337246</alignment>
		<coverage>0.3051948051948052</coverage>
		<wrench>0.08003102564948485</wrench>
		<topwrench>0.136406936189669</topwrench>
		<stress>0.90496</stress>
		<volume>0.5278810153097716</volume>
		<quality>0</quality>
	</qualities>
</gripper>
