<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>45</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3225806451612903</success>
		<robustness>0.7894736842105263</robustness>
		<alignment>0.06989011183915278</alignment>
		<coverage>0.2987012987012987</coverage>
		<wrench>0.07366457849078709</wrench>
		<topwrench>0.1328350235005445</topwrench>
		<stress>0.90496</stress>
		<volume>0.5239092720384129</volume>
		<quality>0</quality>
	</qualities>
</gripper>
