<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>171</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4239130434782609</success>
		<robustness>0.8469387755102041</robustness>
		<alignment>0.09075727138961526</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.03022371752994436</wrench>
		<topwrench>0.09797298173700689</topwrench>
		<stress>0.8622353587630995</stress>
		<volume>0.6664364320547851</volume>
		<quality>0</quality>
	</qualities>
</gripper>
