<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3369565217391304</success>
		<robustness>0.7070707070707071</robustness>
		<alignment>0.04948399759876566</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.05172701281272605</wrench>
		<topwrench>0.1368331595477913</topwrench>
		<stress>0.90496</stress>
		<volume>0.5760943553788531</volume>
		<quality>0</quality>
	</qualities>
</gripper>
