<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3478260869565217</success>
		<robustness>0.7628865979381443</robustness>
		<alignment>0.111136232872897</alignment>
		<coverage>0.2954545454545455</coverage>
		<wrench>0.06783364411709598</wrench>
		<topwrench>0.1397824037815387</topwrench>
		<stress>0.8500000000000015</stress>
		<volume>0.5606249975647365</volume>
		<quality>0</quality>
	</qualities>
</gripper>
