<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-81</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3473684210526316</success>
		<robustness>0.7659574468085106</robustness>
		<alignment>0.08857243430706302</alignment>
		<coverage>0.3051948051948052</coverage>
		<wrench>0.06264179898622405</wrench>
		<topwrench>0.1354220274168571</topwrench>
		<stress>0.90496</stress>
		<volume>0.5983258778644587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
