<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3152173913043478</success>
		<robustness>0.8061224489795918</robustness>
		<alignment>0.07101586446348855</alignment>
		<coverage>0.288961038961039</coverage>
		<wrench>0.0729520484332611</wrench>
		<topwrench>0.1443289313623338</topwrench>
		<stress>0.90496</stress>
		<volume>0.5439092693148928</volume>
		<quality>0</quality>
	</qualities>
</gripper>
