<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3368421052631579</success>
		<robustness>0.826530612244898</robustness>
		<alignment>0.1652653284876373</alignment>
		<coverage>0.3051948051948052</coverage>
		<wrench>0.07576263772792598</wrench>
		<topwrench>0.1416733785644555</topwrench>
		<stress>0.90496</stress>
		<volume>0.5403463580034369</volume>
		<quality>0</quality>
	</qualities>
</gripper>
