<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>0.7525773195876289</robustness>
		<alignment>0.09998665135218396</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.0732036411330632</wrench>
		<topwrench>0.1369297527113793</topwrench>
		<stress>0.90496</stress>
		<volume>0.571128396061491</volume>
		<quality>0</quality>
	</qualities>
</gripper>
