<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3152173913043478</success>
		<robustness>0.7575757575757576</robustness>
		<alignment>0.07297391072571262</alignment>
		<coverage>0.2954545454545455</coverage>
		<wrench>0.07562671266579567</wrench>
		<topwrench>0.1367448127911074</topwrench>
		<stress>0.90496</stress>
		<volume>0.53665424401522</volume>
		<quality>0</quality>
	</qualities>
</gripper>
