<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3076923076923077</success>
		<robustness>0.826530612244898</robustness>
		<alignment>0.08252801866420363</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.08318902797635638</wrench>
		<topwrench>0.1381161068017125</topwrench>
		<stress>0.91552</stress>
		<volume>0.4775780917098887</volume>
		<quality>0</quality>
	</qualities>
</gripper>
