<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3516483516483517</success>
		<robustness>0.7272727272727273</robustness>
		<alignment>0.07017930219462623</alignment>
		<coverage>0.3071672354948806</coverage>
		<wrench>0.07362475453502358</wrench>
		<topwrench>0.1291060782824271</topwrench>
		<stress>0.80992</stress>
		<volume>0.7678124996204587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
