<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0275</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3118279569892473</success>
		<robustness>0.7777777777777778</robustness>
		<alignment>0.1054803669613705</alignment>
		<coverage>0.2987012987012987</coverage>
		<wrench>0.08551051044679556</wrench>
		<topwrench>0.1512245072733637</topwrench>
		<stress>0.93088</stress>
		<volume>0.3614843631440963</volume>
		<quality>0</quality>
	</qualities>
</gripper>
