<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3978494623655914</success>
		<robustness>0.6354166666666666</robustness>
		<alignment>0.06928115885704411</alignment>
		<coverage>0.3076923076923077</coverage>
		<wrench>0.05617848106675624</wrench>
		<topwrench>0.120701497767723</topwrench>
		<stress>0.2396800000000001</stress>
		<volume>0.9419531249051154</volume>
		<quality>0</quality>
	</qualities>
</gripper>
