<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4111111111111111</success>
		<robustness>0.7052631578947368</robustness>
		<alignment>0.1048108499779132</alignment>
		<coverage>0.3076923076923077</coverage>
		<wrench>0.05412887279253482</wrench>
		<topwrench>0.1255386346923021</topwrench>
		<stress>0.6198400000000001</stress>
		<volume>0.8839062498102479</volume>
		<quality>0</quality>
	</qualities>
</gripper>
