<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2352941176470588</success>
		<robustness>0.3370786516853932</robustness>
		<alignment>0.002723292015246057</alignment>
		<coverage>0.002313743637204998</coverage>
		<wrench>0.06448363244179298</wrench>
		<topwrench>0.09895608402711556</topwrench>
		<stress>0.9333333333333333</stress>
		<volume>0.8831250022025734</volume>
		<quality>0</quality>
	</qualities>
</gripper>
