<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.358695652173913</success>
		<robustness>0.7474747474747475</robustness>
		<alignment>0.09941820352782513</alignment>
		<coverage>0.3432835820895522</coverage>
		<wrench>0.07651935948548211</wrench>
		<topwrench>0.1293602730557172</topwrench>
		<stress>0.82816</stress>
		<volume>0.1356249880652208</volume>
		<quality>0</quality>
	</qualities>
</gripper>
