<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.11</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3043478260869565</success>
		<robustness>0.7676767676767676</robustness>
		<alignment>0.04434728632876406</alignment>
		<coverage>0.3261648745519714</coverage>
		<wrench>0.09206873207737019</wrench>
		<topwrench>0.1436793933408329</topwrench>
		<stress>0.89536</stress>
		<volume>0.4856250048288487</volume>
		<quality>0</quality>
	</qualities>
</gripper>
