<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.13</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3406593406593407</success>
		<robustness>0.7244897959183674</robustness>
		<alignment>0.04732625374599492</alignment>
		<coverage>0.3272058823529412</coverage>
		<wrench>0.07965502296164462</wrench>
		<topwrench>0.1242903952447632</topwrench>
		<stress>0.87616</stress>
		<volume>0.3856250160048952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
