<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.0375</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2795698924731183</success>
		<robustness>0.6464646464646465</robustness>
		<alignment>0.0523692965554101</alignment>
		<coverage>0.2977346278317152</coverage>
		<wrench>0.08246920460487045</wrench>
		<topwrench>0.1396766242802856</topwrench>
		<stress>0.90496</stress>
		<volume>0.5356249992411066</volume>
		<quality>0</quality>
	</qualities>
</gripper>
