<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3478260869565217</success>
		<robustness>0.7216494845360825</robustness>
		<alignment>0.02587714034848354</alignment>
		<coverage>0.2944983818770227</coverage>
		<wrench>0.08066429179183932</wrench>
		<topwrench>0.1355580696981879</topwrench>
		<stress>0.90496</stress>
		<volume>0.5356249992411005</volume>
		<quality>0</quality>
	</qualities>
</gripper>
