<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>0.7717391304347826</robustness>
		<alignment>0.01645327443475978</alignment>
		<coverage>0.3261648745519714</coverage>
		<wrench>0.08114939202409281</wrench>
		<topwrench>0.1422840231775709</topwrench>
		<stress>0.90496</stress>
		<volume>0.5356249992410984</volume>
		<quality>0</quality>
	</qualities>
</gripper>
