<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.130952380952381</success>
		<robustness>0.375</robustness>
		<alignment>0</alignment>
		<coverage>0.07758620689655173</coverage>
		<wrench>0.05217870856306406</wrench>
		<topwrench>0.1039408538023154</topwrench>
		<stress>0.786666666666667</stress>
		<volume>0.5356249992411042</volume>
		<quality>0</quality>
	</qualities>
</gripper>
