<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0425</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3186813186813187</success>
		<robustness>0.7628865979381443</robustness>
		<alignment>0.0425616251855706</alignment>
		<coverage>0.2922077922077922</coverage>
		<wrench>0.08674071908662562</wrench>
		<topwrench>0.1535640993253008</topwrench>
		<stress>0.9671141868512111</stress>
		<volume>0.2151562532747099</volume>
		<quality>0</quality>
	</qualities>
</gripper>
