<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0375</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>10</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>0.7731958762886598</robustness>
		<alignment>0.02953104376663952</alignment>
		<coverage>0.2987012987012987</coverage>
		<wrench>0.08322973091933036</wrench>
		<topwrench>0.1414832549349073</topwrench>
		<stress>0.9577600000000001</stress>
		<volume>0.3051562348345237</volume>
		<quality>0</quality>
	</qualities>
</gripper>
