<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02002899784940683</cutdepth>
		<cutangle>87.99001507608676</cutangle>
		<cuttilt>15.42855493505938</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1618705035971223</success>
		<robustness>1</robustness>
		<alignment>0.501010101010101</alignment>
		<coverage>0.1421188630490956</coverage>
		<wrench>0.1444112846821093</wrench>
		<topwrench>0.2004370821401932</topwrench>
		<stress>0.2412243769257043</stress>
		<volume>0.5803617678650619</volume>
		<quality>0</quality>
	</qualities>
</gripper>
