<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02197051636051625</cutdepth>
		<cutangle>81.43497312999115</cutangle>
		<cuttilt>-12.65940882173587</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2113207547169811</success>
		<robustness>1</robustness>
		<alignment>0.4901960784313726</alignment>
		<coverage>0.1443123938879457</coverage>
		<wrench>0.149003951778552</wrench>
		<topwrench>0.1948945317911756</topwrench>
		<stress>0</stress>
		<volume>0.585159610597803</volume>
		<quality>0</quality>
	</qualities>
</gripper>
