<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01965974236401435</cutdepth>
		<cutangle>101.4122362218469</cutangle>
		<cuttilt>5.942564531934593</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1547169811320755</success>
		<robustness>1</robustness>
		<alignment>0.6597222222222222</alignment>
		<coverage>0.1281138790035587</coverage>
		<wrench>0.1623204158573749</wrench>
		<topwrench>0.1899136898645551</topwrench>
		<stress>0.3425286197922113</stress>
		<volume>0.5949743382684032</volume>
		<quality>0</quality>
	</qualities>
</gripper>
