<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976093744524592</cutdepth>
		<cutangle>100.268229157418</cutangle>
		<cuttilt>6.114856869316981</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1494661921708185</success>
		<robustness>1</robustness>
		<alignment>0.6645435244161358</alignment>
		<coverage>0.1346483704974271</coverage>
		<wrench>0.1630881904642927</wrench>
		<topwrench>0.1938940575417129</topwrench>
		<stress>0.3168845559362022</stress>
		<volume>0.5940534991611399</volume>
		<quality>0</quality>
	</qualities>
</gripper>
