<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01864399602391723</cutdepth>
		<cutangle>101.1752177939572</cutangle>
		<cuttilt>3.224722816513307</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1752577319587629</success>
		<robustness>1</robustness>
		<alignment>0.6271186440677966</alignment>
		<coverage>0.1563604240282686</coverage>
		<wrench>0.1608785366513853</wrench>
		<topwrench>0.20120629876114</topwrench>
		<stress>0.5358771486963438</stress>
		<volume>0.5847315350576325</volume>
		<quality>0</quality>
	</qualities>
</gripper>
