<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01849630206319438</cutdepth>
		<cutangle>96.74187639371432</cutangle>
		<cuttilt>4.661625449709703</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1949458483754513</success>
		<robustness>1</robustness>
		<alignment>0.5755813953488372</alignment>
		<coverage>0.150087260034904</coverage>
		<wrench>0.1557702123439283</wrench>
		<topwrench>0.200344370319735</topwrench>
		<stress>0.5567175398483311</stress>
		<volume>0.5772431015192756</volume>
		<quality>0</quality>
	</qualities>
</gripper>
