<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01986416138481167</cutdepth>
		<cutangle>100.3156603429471</cutangle>
		<cuttilt>7.859426718420821</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1725352112676056</success>
		<robustness>1</robustness>
		<alignment>0.6772823779193207</alignment>
		<coverage>0.1410601976639712</coverage>
		<wrench>0.1610224260838106</wrench>
		<topwrench>0.1945410106499187</topwrench>
		<stress>0.2891490708603472</stress>
		<volume>0.5954735892119409</volume>
		<quality>0</quality>
	</qualities>
</gripper>
