<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01977313992747235</cutdepth>
		<cutangle>99.95779670907416</cutangle>
		<cuttilt>5.692924561170699</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1594202898550725</success>
		<robustness>1</robustness>
		<alignment>0.6833333333333332</alignment>
		<coverage>0.1353637901861252</coverage>
		<wrench>0.1697436862938694</wrench>
		<topwrench>0.1999736200953807</topwrench>
		<stress>0.3136912681494693</stress>
		<volume>0.5935815513608608</volume>
		<quality>0</quality>
	</qualities>
</gripper>
