<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01967847101543597</cutdepth>
		<cutangle>100.0072493242967</cutangle>
		<cuttilt>4.277695961416242</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.177536231884058</success>
		<robustness>1</robustness>
		<alignment>0.6268343815513627</alignment>
		<coverage>0.1403353927625772</coverage>
		<wrench>0.1636477490038505</wrench>
		<topwrench>0.1979461563969697</topwrench>
		<stress>0.3378926512330024</stress>
		<volume>0.5925691890076967</volume>
		<quality>0</quality>
	</qualities>
</gripper>
