<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0085220852905574</cutdepth>
		<cutangle>93.74592992011461</cutangle>
		<cuttilt>-10.34845203161238</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2794612794612795</success>
		<robustness>1</robustness>
		<alignment>0.2862903225806452</alignment>
		<coverage>0.2077051926298157</coverage>
		<wrench>0.08368686093169604</wrench>
		<topwrench>0.1302598226692793</topwrench>
		<stress>0.8812</stress>
		<volume>0.5157636957881717</volume>
		<quality>0</quality>
	</qualities>
</gripper>
