<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004355418623890731</cutdepth>
		<cutangle>148.7459299201146</cutangle>
		<cuttilt>44.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2490974729241877</success>
		<robustness>1</robustness>
		<alignment>0.2861491628614917</alignment>
		<coverage>0.1936339522546419</coverage>
		<wrench>0.06800667039089195</wrench>
		<topwrench>0.1108338763107332</topwrench>
		<stress>0.8812</stress>
		<volume>0.5189622398203462</volume>
		<quality>0</quality>
	</qualities>
</gripper>
