<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0196648878036389</cutdepth>
		<cutangle>102.5280898605361</cutangle>
		<cuttilt>6.896761839390507</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.15625</success>
		<robustness>1</robustness>
		<alignment>0.6497890295358649</alignment>
		<coverage>0.1340118744698897</coverage>
		<wrench>0.1605009045639187</wrench>
		<topwrench>0.1914501089634839</topwrench>
		<stress>0.341259813993425</stress>
		<volume>0.5971086468087423</volume>
		<quality>0</quality>
	</qualities>
</gripper>
