<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976787249426002</cutdepth>
		<cutangle>100.3529492740101</cutangle>
		<cuttilt>6.161168846628968</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1310344827586207</success>
		<robustness>1</robustness>
		<alignment>0.630801687763713</alignment>
		<coverage>0.1299342105263158</coverage>
		<wrench>0.162721789746757</wrench>
		<topwrench>0.1933573947535602</topwrench>
		<stress>0.315072452252622</stress>
		<volume>0.5942692797946039</volume>
		<quality>0</quality>
	</qualities>
</gripper>
