<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976309425994749</cutdepth>
		<cutangle>99.85575791475154</cutangle>
		<cuttilt>5.122436091642257</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1423357664233577</success>
		<robustness>1</robustness>
		<alignment>0.6244444444444445</alignment>
		<coverage>0.1338090990187333</coverage>
		<wrench>0.1623178035090807</wrench>
		<topwrench>0.1952860644452233</topwrench>
		<stress>0.3163217591606298</stress>
		<volume>0.5932297117114027</volume>
		<quality>0</quality>
	</qualities>
</gripper>
