<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130752463625101</length>
		<width>0.02506011236485794</width>
		<depth>0.008872135021516051</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0025875417031004</tcpoffset>
		<jawdist>0.04816118728902329</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2331288343558282</success>
		<robustness>1</robustness>
		<alignment>0.02923976608187136</alignment>
		<coverage>0.01931875953228266</coverage>
		<wrench>0.02269689459587335</wrench>
		<topwrench>0.07374732062982563</topwrench>
		<stress>0.3013772935497773</stress>
		<volume>0.7092893180548187</volume>
		<quality>0</quality>
	</qualities>
</gripper>
