<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.129953517530635</length>
		<width>0.02594151286840439</width>
		<depth>0.009161316144410519</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00276508252710104</tcpoffset>
		<jawdist>0.04399430439565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.154158215010142</success>
		<robustness>1</robustness>
		<alignment>0.01315789473684211</alignment>
		<coverage>0.01024258760107817</coverage>
		<wrench>0.0147012573772502</wrench>
		<topwrench>0.05898192285975885</topwrench>
		<stress>0.3725112010585181</stress>
		<volume>0.6911545486954432</volume>
		<quality>0</quality>
	</qualities>
</gripper>
