<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.129294577690635</length>
		<width>0.02553677790840439</width>
		<depth>0.008156581184410523</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00201469628710104</tcpoffset>
		<jawdist>0.04676084079565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2061855670103093</success>
		<robustness>1</robustness>
		<alignment>0.04</alignment>
		<coverage>0.01667778519012675</coverage>
		<wrench>0.0166095687865304</wrench>
		<topwrench>0.05852702960197842</topwrench>
		<stress>0.2764156017966621</stress>
		<volume>0.7306887240248261</volume>
		<quality>0</quality>
	</qualities>
</gripper>
