<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.135793625670155</length>
		<width>0.02402225990328438</width>
		<depth>0.008968863179290526</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00290938220582104</tcpoffset>
		<jawdist>0.04837236133645331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2086776859504132</success>
		<robustness>1</robustness>
		<alignment>0.01650165016501652</alignment>
		<coverage>0.01762652705061082</coverage>
		<wrench>0.02409896132788662</wrench>
		<topwrench>0.07375453922555054</topwrench>
		<stress>0.2186862125934338</stress>
		<volume>0.7074293998490875</volume>
		<quality>0</quality>
	</qualities>
</gripper>
