<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.127622077530635</length>
		<width>0.02535865286840439</width>
		<depth>0.008578456144410522</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00255124252710104</tcpoffset>
		<jawdist>0.04637920439565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2065439672801636</success>
		<robustness>1</robustness>
		<alignment>0.03300330033003299</alignment>
		<coverage>0.01572963712817318</coverage>
		<wrench>0.02100885203925649</wrench>
		<topwrench>0.06557471288059742</topwrench>
		<stress>0.3113965460362124</stress>
		<volume>0.7223733629998924</volume>
		<quality>0</quality>
	</qualities>
</gripper>
