<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130513517530635</length>
		<width>0.02608151286840439</width>
		<depth>0.006801316144410519</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0009250825271010399</tcpoffset>
		<jawdist>0.04639430439565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1967213114754098</success>
		<robustness>1</robustness>
		<alignment>0.01736111111111109</alignment>
		<coverage>0.01673348439951194</coverage>
		<wrench>0.02431827005161499</wrench>
		<topwrench>0.07927178644352724</topwrench>
		<stress>0.1601962056134365</stress>
		<volume>0.7684838734046852</volume>
		<quality>0</quality>
	</qualities>
</gripper>
