<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1291739035226734</length>
		<width>0.02492715176641398</width>
		<depth>0.009146811042420122</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002359006668003439</tcpoffset>
		<jawdist>0.04827349816838931</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2407407407407407</success>
		<robustness>1</robustness>
		<alignment>0.02849002849002846</alignment>
		<coverage>0.01800831152839772</coverage>
		<wrench>0.02043114696881185</wrench>
		<topwrench>0.06681494639183234</topwrench>
		<stress>0.3234407400551105</stress>
		<volume>0.7054783794741326</volume>
		<quality>0</quality>
	</qualities>
</gripper>
