<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1293863170527748</length>
		<width>0.02532097675277933</width>
		<depth>0.008879357638385484</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00246038672763202</tcpoffset>
		<jawdist>0.04808440063266073</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2392638036809816</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703706</alignment>
		<coverage>0.01848341232227488</coverage>
		<wrench>0.02697437202583871</wrench>
		<topwrench>0.080962447666211</topwrench>
		<stress>0.3234536774434605</stress>
		<volume>0.7090955362038996</volume>
		<quality>0</quality>
	</qualities>
</gripper>
