<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.131497009297885</length>
		<width>0.02493251896339599</width>
		<depth>0.008810244951162718</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002521303640411135</tcpoffset>
		<jawdist>0.0481575157539984</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2049689440993789</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703706</alignment>
		<coverage>0.01739894551845343</coverage>
		<wrench>0.02169640409109571</wrench>
		<topwrench>0.07369774615831963</topwrench>
		<stress>0.2851720682799203</stress>
		<volume>0.7111515824512109</volume>
		<quality>0</quality>
	</qualities>
</gripper>
