<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130815096311435</length>
		<width>0.02556070756360438</width>
		<depth>0.008352510839610526</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00251089487590104</tcpoffset>
		<jawdist>0.0480158725276533</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2151639344262295</success>
		<robustness>1</robustness>
		<alignment>0.03492063492063494</alignment>
		<coverage>0.01533070521243977</coverage>
		<wrench>0.02623555688769908</wrench>
		<topwrench>0.08032924059498443</topwrench>
		<stress>0.286352640289492</stress>
		<volume>0.7207148872384392</volume>
		<quality>0</quality>
	</qualities>
</gripper>
