<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1318755732962158</length>
		<width>0.02508935560979958</width>
		<depth>0.008703230885805727</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00275238835424984</tcpoffset>
		<jawdist>0.04816559177328531</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2073921971252567</success>
		<robustness>1</robustness>
		<alignment>0.02310231023102312</alignment>
		<coverage>0.01609818297736691</coverage>
		<wrench>0.01903214434772093</wrench>
		<topwrench>0.06294227274440106</topwrench>
		<stress>0.2833281724882688</stress>
		<volume>0.712038538323403</volume>
		<quality>0</quality>
	</qualities>
</gripper>
