<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.106793517530635</length>
		<width>0.02765151286840439</width>
		<depth>0.01087131614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00600508252710104</tcpoffset>
		<jawdist>0.04384430439565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2344398340248963</success>
		<robustness>1</robustness>
		<alignment>0.02359882005899709</alignment>
		<coverage>0.01028488213343042</coverage>
		<wrench>0.02187657541826188</wrench>
		<topwrench>0.07538270294396118</topwrench>
		<stress>0.6181784892284016</stress>
		<volume>0.6789697817758618</volume>
		<quality>0</quality>
	</qualities>
</gripper>
