<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.131019593329835</length>
		<width>0.02493423181820438</width>
		<depth>0.008907035094210527</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00278509655830104</tcpoffset>
		<jawdist>0.04837612508865331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1942740286298568</success>
		<robustness>1</robustness>
		<alignment>0.007017543859649145</alignment>
		<coverage>0.01559166256359757</coverage>
		<wrench>0.02660129808056828</wrench>
		<topwrench>0.07498221754605801</topwrench>
		<stress>0.2956234179346438</stress>
		<volume>0.7090184839299678</volume>
		<quality>0</quality>
	</qualities>
</gripper>
