<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1306328188475357</length>
		<width>0.02503796598812838</width>
		<depth>0.008925521712838056</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002616757780512304</tcpoffset>
		<jawdist>0.04820872469911819</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2336065573770492</success>
		<robustness>1</robustness>
		<alignment>0.02923976608187136</alignment>
		<coverage>0.01756277923278386</coverage>
		<wrench>0.02757924612037337</wrench>
		<topwrench>0.07907721594564986</topwrench>
		<stress>0.3049684513171368</stress>
		<volume>0.7080658076410269</volume>
		<quality>0</quality>
	</qualities>
</gripper>
