<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1311461156337846</length>
		<width>0.02503394849894238</width>
		<depth>0.00881387555059676</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002623512797995408</tcpoffset>
		<jawdist>0.04819797850792087</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2260692464358452</success>
		<robustness>1</robustness>
		<alignment>0.03303303303303307</alignment>
		<coverage>0.01919418986685112</coverage>
		<wrench>0.02821138658592427</wrench>
		<topwrench>0.07990745692002815</topwrench>
		<stress>0.293150683594763</stress>
		<volume>0.710631185627955</volume>
		<quality>0</quality>
	</qualities>
</gripper>
