<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130554906951435</length>
		<width>0.02516066022360438</width>
		<depth>0.008677463499610525</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00246961991590104</tcpoffset>
		<jawdist>0.04784138062765331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1832993890020367</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333329</alignment>
		<coverage>0.0141911069063387</coverage>
		<wrench>0.028784665309377</wrench>
		<topwrench>0.0816918216820567</topwrench>
		<stress>0.2924807508483279</stress>
		<volume>0.7149585663227873</volume>
		<quality>0</quality>
	</qualities>
</gripper>
