<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.129717241911435</length>
		<width>0.02501124396360438</width>
		<depth>0.008678047239610525</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00235081647590104</tcpoffset>
		<jawdist>0.04822874652765331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.201219512195122</success>
		<robustness>1</robustness>
		<alignment>0.02356902356902353</alignment>
		<coverage>0.0163312438139228</coverage>
		<wrench>0.02806305491856998</wrench>
		<topwrench>0.09576160968570306</topwrench>
		<stress>0.288679401342967</stress>
		<volume>0.7184503467665373</volume>
		<quality>0</quality>
	</qualities>
</gripper>
