<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.1312259228546161</length>
		<width>0.02504997644499199</width>
		<depth>0.00882330599977893</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002623745914114291</tcpoffset>
		<jawdist>0.0481657314425003</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1991869918699187</success>
		<robustness>1</robustness>
		<alignment>0.006802721088435382</alignment>
		<coverage>0.01575309435782029</coverage>
		<wrench>0.02255556964104187</wrench>
		<topwrench>0.06545412220507148</topwrench>
		<stress>0.2943770238375953</stress>
		<volume>0.7099597022025138</volume>
		<quality>0</quality>
	</qualities>
</gripper>
