<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.132178357042507</length>
		<width>0.02466791474637238</width>
		<depth>0.009193198022378527</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00294341079609304</tcpoffset>
		<jawdist>0.04868034681653331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2024539877300613</success>
		<robustness>1</robustness>
		<alignment>0.03030303030303028</alignment>
		<coverage>0.01573426573426574</coverage>
		<wrench>0.03024253090432976</wrench>
		<topwrench>0.09222878936820669</topwrench>
		<stress>0.2965196850255082</stress>
		<volume>0.7002498710926968</volume>
		<quality>0</quality>
	</qualities>
</gripper>
