<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.125943917530635</length>
		<width>0.02493911286840439</width>
		<depth>0.008158916144410522</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00153948252710104</tcpoffset>
		<jawdist>0.04831030439565331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2131147540983606</success>
		<robustness>1</robustness>
		<alignment>0.04166666666666666</alignment>
		<coverage>0.01861797350519155</coverage>
		<wrench>0.02454588679869228</wrench>
		<topwrench>0.07197790716256783</topwrench>
		<stress>0.261344556823544</stress>
		<volume>0.7437341875663049</volume>
		<quality>0</quality>
	</qualities>
</gripper>
