<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.130933062234635</length>
		<width>0.02513039904440439</width>
		<depth>0.005710202320410526</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00246706307110104</tcpoffset>
		<jawdist>0.0480372645556533</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2105263157894737</success>
		<robustness>1</robustness>
		<alignment>0.03205128205128205</alignment>
		<coverage>0.01771720613287905</coverage>
		<wrench>0.02350677831993495</wrench>
		<topwrench>0.08451927773204261</topwrench>
		<stress>0</stress>
		<volume>0.8121115036644726</volume>
		<quality>0</quality>
	</qualities>
</gripper>
