<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.127697974292235</length>
		<width>0.02538522705880437</width>
		<depth>0.009499030334810527</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00302123842470104</tcpoffset>
		<jawdist>0.04872500865965331</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2111801242236025</success>
		<robustness>1</robustness>
		<alignment>0.01960784313725491</alignment>
		<coverage>0.01545220421148311</coverage>
		<wrench>0.02222772255104056</wrench>
		<topwrench>0.06786749875941546</topwrench>
		<stress>0.3790601295238049</stress>
		<volume>0.6920754406580528</volume>
		<quality>0</quality>
	</qualities>
</gripper>
