<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1100">
	<parameters>
		<length>0.127644557530635</length>
		<width>0.02536427286840439</width>
		<depth>0.00858407614441052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00405452252710104</tcpoffset>
		<jawdist>0.04598090439565332</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1933471933471934</success>
		<robustness>1</robustness>
		<alignment>0.02867383512544804</alignment>
		<coverage>0.01360046797309155</coverage>
		<wrench>0.02642414820883664</wrench>
		<topwrench>0.08917881086244069</topwrench>
		<stress>0.3120301735269485</stress>
		<volume>0.7220809749149555</volume>
		<quality>0</quality>
	</qualities>
</gripper>
