<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>59.85305416938391</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2490974729241877</success>
		<robustness>1</robustness>
		<alignment>0.3084577114427861</alignment>
		<coverage>0.1636807817589576</coverage>
		<wrench>0.08191222078593687</wrench>
		<topwrench>0.1095987286260756</topwrench>
		<stress>0.4527417213847638</stress>
		<volume>0.7735372481876976</volume>
		<quality>0</quality>
	</qualities>
</gripper>
