<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>30.47142374478513</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2401433691756272</success>
		<robustness>1</robustness>
		<alignment>0.2974358974358974</alignment>
		<coverage>0.1652542372881356</coverage>
		<wrench>0.07323001465154406</wrench>
		<topwrench>0.1098159957029877</topwrench>
		<stress>0.722730616284959</stress>
		<volume>0.7131528223911785</volume>
		<quality>0</quality>
	</qualities>
</gripper>
