<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0145285168557404</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2819548872180451</success>
		<robustness>1</robustness>
		<alignment>0.2993197278911565</alignment>
		<coverage>0.1696969696969697</coverage>
		<wrench>0.080258025443095</wrench>
		<topwrench>0.1074002167606346</topwrench>
		<stress>0.3754948087291223</stress>
		<volume>0.7880211111420764</volume>
		<quality>0</quality>
	</qualities>
</gripper>
