<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01424656792027828</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2536764705882353</success>
		<robustness>1</robustness>
		<alignment>0.3082437275985663</alignment>
		<coverage>0.1634446397188049</coverage>
		<wrench>0.08287312119725562</wrench>
		<topwrench>0.1086715560548338</topwrench>
		<stress>0.4065805327517811</stress>
		<volume>0.7823821392593086</volume>
		<quality>0</quality>
	</qualities>
</gripper>
