<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>170.6129010155189</cutangle>
		<cuttilt>41.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2205882352941176</success>
		<robustness>1</robustness>
		<alignment>0.3229706390328153</alignment>
		<coverage>0.1704946996466431</coverage>
		<wrench>0.0647457396954645</wrench>
		<topwrench>0.1081862459134943</topwrench>
		<stress>0.7499464362822004</stress>
		<volume>0.7370221280214355</volume>
		<quality>0</quality>
	</qualities>
</gripper>
