<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01407144435787945</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2261484098939929</success>
		<robustness>1</robustness>
		<alignment>0.3132328308207705</alignment>
		<coverage>0.1686440677966102</coverage>
		<wrench>0.07987774422877152</wrench>
		<topwrench>0.1077345949606047</topwrench>
		<stress>0.4247341117343247</stress>
		<volume>0.7788796585996935</volume>
		<quality>0</quality>
	</qualities>
</gripper>
