<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01349726874345705</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1746575342465753</success>
		<robustness>1</robustness>
		<alignment>0.330016583747927</alignment>
		<coverage>0.1596505162827641</coverage>
		<wrench>0.08522151432442579</wrench>
		<topwrench>0.1110350985647288</topwrench>
		<stress>0.4787526494057445</stress>
		<volume>0.7673961533170189</volume>
		<quality>0</quality>
	</qualities>
</gripper>
