<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02054664510302506</cutdepth>
		<cutangle>92.16157729982108</cutangle>
		<cuttilt>1.509911241435617</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.6353467561521253</alignment>
		<coverage>0.1308165057067603</coverage>
		<wrench>0.1653276084951525</wrench>
		<topwrench>0.1989361027847247</topwrench>
		<stress>0.05457592043865511</stress>
		<volume>0.5877103826106267</volume>
		<quality>0</quality>
	</qualities>
</gripper>
