<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01884106511066701</cutdepth>
		<cutangle>93.80572096122938</cutangle>
		<cuttilt>0.5838007495136566</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1678082191780822</success>
		<robustness>1</robustness>
		<alignment>0.5861423220973783</alignment>
		<coverage>0.1514893617021277</coverage>
		<wrench>0.1571747206351495</wrench>
		<topwrench>0.2012767560512964</topwrench>
		<stress>0.5057006420721126</stress>
		<volume>0.575880738123455</volume>
		<quality>0</quality>
	</qualities>
</gripper>
