<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0200907934160698</cutdepth>
		<cutangle>91.78287317935542</cutangle>
		<cuttilt>1.61839387476769</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1770833333333333</success>
		<robustness>1</robustness>
		<alignment>0.625</alignment>
		<coverage>0.1553398058252427</coverage>
		<wrench>0.1605112166603573</wrench>
		<topwrench>0.2008641891179958</topwrench>
		<stress>0.2220016855684832</stress>
		<volume>0.5833131541965285</volume>
		<quality>0</quality>
	</qualities>
</gripper>
