<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01917293853138187</cutdepth>
		<cutangle>95.0579744525036</cutangle>
		<cuttilt>-0.5762193582569921</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1849056603773585</success>
		<robustness>1</robustness>
		<alignment>0.6118143459915611</alignment>
		<coverage>0.1352739726027397</coverage>
		<wrench>0.1581603764940255</wrench>
		<topwrench>0.1989243446105062</topwrench>
		<stress>0.4477927894187244</stress>
		<volume>0.5803189425367685</volume>
		<quality>0</quality>
	</qualities>
</gripper>
