<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0194008643748595</cutdepth>
		<cutangle>95.24732651273644</cutangle>
		<cuttilt>-0.6304606749230146</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1934306569343066</success>
		<robustness>1</robustness>
		<alignment>0.6000000000000001</alignment>
		<coverage>0.1407849829351536</coverage>
		<wrench>0.1614369787314717</wrench>
		<topwrench>0.1992994146858794</topwrench>
		<stress>0.4019199756083276</stress>
		<volume>0.5825141075315179</volume>
		<quality>0</quality>
	</qualities>
</gripper>
