<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01965958776531336</cutdepth>
		<cutangle>93.94815651271855</cutangle>
		<cuttilt>0.2128597812109945</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1835205992509363</success>
		<robustness>1</robustness>
		<alignment>0.5803212851405622</alignment>
		<coverage>0.1470327723649247</coverage>
		<wrench>0.1546975541380271</wrench>
		<topwrench>0.1988967187085234</topwrench>
		<stress>0.3425666852993718</stress>
		<volume>0.582819384943857</volume>
		<quality>0</quality>
	</qualities>
</gripper>
