<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01963129251493548</cutdepth>
		<cutangle>94.11824418616288</cutangle>
		<cuttilt>0.3662045426988954</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1428571428571428</success>
		<robustness>1</robustness>
		<alignment>0.6178343949044586</alignment>
		<coverage>0.1355785837651123</coverage>
		<wrench>0.1630963850111305</wrench>
		<topwrench>0.1982789892373647</topwrench>
		<stress>0.3494783003014188</stress>
		<volume>0.5828284065862692</volume>
		<quality>0</quality>
	</qualities>
</gripper>
