<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01967650148637183</cutdepth>
		<cutangle>93.95206373674795</cutangle>
		<cuttilt>0.1099728687043751</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1612903225806452</success>
		<robustness>1</robustness>
		<alignment>0.5790598290598291</alignment>
		<coverage>0.1374449339207048</coverage>
		<wrench>0.1584903266413522</wrench>
		<topwrench>0.1998783960218266</topwrench>
		<stress>0.3383824789042444</stress>
		<volume>0.5829672043504859</volume>
		<quality>0</quality>
	</qualities>
</gripper>
