<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02037541466172843</cutdepth>
		<cutangle>92.96762761132085</cutangle>
		<cuttilt>7.699072930774136</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1734317343173432</success>
		<robustness>1</robustness>
		<alignment>0.6167800453514739</alignment>
		<coverage>0.1247877758913413</coverage>
		<wrench>0.1629224472463651</wrench>
		<topwrench>0.1957258753624584</topwrench>
		<stress>0.1232905735886298</stress>
		<volume>0.5882429272145888</volume>
		<quality>0</quality>
	</qualities>
</gripper>
