<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01981348377969853</cutdepth>
		<cutangle>93.53072874216356</cutangle>
		<cuttilt>0.08241894989583898</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1227436823104693</success>
		<robustness>1</robustness>
		<alignment>0.6351084812623274</alignment>
		<coverage>0.1479859894921191</coverage>
		<wrench>0.1628396935811615</wrench>
		<topwrench>0.2009728699714572</topwrench>
		<stress>0.3029726951506919</stress>
		<volume>0.5835086548371586</volume>
		<quality>0</quality>
	</qualities>
</gripper>
