<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01962685139876631</cutdepth>
		<cutangle>93.95675035312728</cutangle>
		<cuttilt>-0.01058780560367723</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.583864118895966</alignment>
		<coverage>0.1290057518488086</coverage>
		<wrench>0.161651162394494</wrench>
		<topwrench>0.2001653448852602</topwrench>
		<stress>0.3505532188269649</stress>
		<volume>0.5825556502221468</volume>
		<quality>0</quality>
	</qualities>
</gripper>
