<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.001547870482318103</cutdepth>
		<cutangle>24.14575404021892</cutangle>
		<cuttilt>39.43237387575209</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3152173913043478</success>
		<robustness>1</robustness>
		<alignment>0.3063063063063063</alignment>
		<coverage>0.1842323651452282</coverage>
		<wrench>0.07142269893061859</wrench>
		<topwrench>0.1078001431095876</topwrench>
		<stress>0.8812</stress>
		<volume>0.5001326911320698</volume>
		<quality>0</quality>
	</qualities>
</gripper>
