<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02139943509920408</cutdepth>
		<cutangle>91.3395054691169</cutangle>
		<cuttilt>1.972966487396604</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1630434782608696</success>
		<robustness>1</robustness>
		<alignment>0.6778523489932886</alignment>
		<coverage>0.1281169389509888</coverage>
		<wrench>0.1615369199259282</wrench>
		<topwrench>0.1964537591507175</topwrench>
		<stress>0</stress>
		<volume>0.5938093897245234</volume>
		<quality>0</quality>
	</qualities>
</gripper>
