<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01964184766381369</cutdepth>
		<cutangle>92.73025300043096</cutangle>
		<cuttilt>-2.421436564209174</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1712328767123288</success>
		<robustness>1</robustness>
		<alignment>0.6108202443280978</alignment>
		<coverage>0.1657986111111111</coverage>
		<wrench>0.1594105023318684</wrench>
		<topwrench>0.1954140070675553</topwrench>
		<stress>0.3469128202432995</stress>
		<volume>0.5810000785728535</volume>
		<quality>0</quality>
	</qualities>
</gripper>
