<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003631203815651437</cutdepth>
		<cutangle>136.6457540402189</cutangle>
		<cuttilt>46.93237387575209</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2551724137931035</success>
		<robustness>1</robustness>
		<alignment>0.2672540381791483</alignment>
		<coverage>0.187603305785124</coverage>
		<wrench>0.07396727311468759</wrench>
		<topwrench>0.1268686368635896</topwrench>
		<stress>0.8812</stress>
		<volume>0.5097157629003712</volume>
		<quality>0</quality>
	</qualities>
</gripper>
