<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01937194455639218</cutdepth>
		<cutangle>96.64575404021889</cutangle>
		<cuttilt>8.59904054241872</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1607142857142857</success>
		<robustness>1</robustness>
		<alignment>0.6206896551724138</alignment>
		<coverage>0.1480851063829787</coverage>
		<wrench>0.160349063289287</wrench>
		<topwrench>0.1993824810801839</topwrench>
		<stress>0.4080506639550022</stress>
		<volume>0.5852654916381087</volume>
		<quality>0</quality>
	</qualities>
</gripper>
