<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_192">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01866494211135432</cutdepth>
		<cutangle>57.01912377029657</cutangle>
		<cuttilt>-82.27356035728008</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2805755395683453</success>
		<robustness>1</robustness>
		<alignment>0.3094170403587443</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06026029485429137</wrench>
		<topwrench>0.1134814876042284</topwrench>
		<stress>0.5328029449362628</stress>
		<volume>0.6646402480598065</volume>
		<quality>0.3134104625736697</quality>
	</qualities>
</gripper>
