<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_66">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01159406875958666</cutdepth>
		<cutangle>97.78604071587324</cutangle>
		<cuttilt>2.442962131462991</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.296474358974359</alignment>
		<coverage>0.1842338352524358</coverage>
		<wrench>0.1070312027370856</wrench>
		<topwrench>0.1492806009340571</topwrench>
		<stress>0.8812</stress>
		<volume>0.5308387140936242</volume>
		<quality>0.3013737356933461</quality>
	</qualities>
</gripper>
