<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_173">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004831454390659929</cutdepth>
		<cutangle>36.01009188685566</cutangle>
		<cuttilt>-8.877624766901135</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2949640287769784</success>
		<robustness>1</robustness>
		<alignment>0.3187772925764192</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.0718915957955276</wrench>
		<topwrench>0.1114494204937455</topwrench>
		<stress>0.8812</stress>
		<volume>0.501535765857317</volume>
		<quality>0.3234046182692832</quality>
	</qualities>
</gripper>
