<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_70">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007895856117829681</cutdepth>
		<cutangle>12.3222521552816</cutangle>
		<cuttilt>82.24793884903193</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3201438848920863</success>
		<robustness>1</robustness>
		<alignment>0.302496328928047</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07375498178874303</wrench>
		<topwrench>0.1110674237345146</topwrench>
		<stress>0.8812</stress>
		<volume>0.5066564601939567</volume>
		<quality>0.307233534299994</quality>
	</qualities>
</gripper>
