<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_9">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006862472789362074</cutdepth>
		<cutangle>48.68292183615267</cutangle>
		<cuttilt>-19.79035835713148</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3010752688172043</success>
		<robustness>1</robustness>
		<alignment>0.3187772925764192</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07057638011648215</wrench>
		<topwrench>0.1110269358087446</topwrench>
		<stress>0.8812</stress>
		<volume>0.5045283689399094</volume>
		<quality>0.323423481385446</quality>
	</qualities>
</gripper>
