<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_193">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003840561863034964</cutdepth>
		<cutangle>139.7417864995077</cutangle>
		<cuttilt>18.16816295497119</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2473118279569892</success>
		<robustness>1</robustness>
		<alignment>0.3073394495412844</alignment>
		<coverage>0.1930912311780336</coverage>
		<wrench>0.0920074008906719</wrench>
		<topwrench>0.1382204650030582</topwrench>
		<stress>0.8812</stress>
		<volume>0.5084708433857396</volume>
		<quality>0.312066233287499</quality>
	</qualities>
</gripper>
