<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_78">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01144887435948476</cutdepth>
		<cutangle>30.24076502770185</cutangle>
		<cuttilt>32.87530498579144</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2913669064748202</success>
		<robustness>1</robustness>
		<alignment>0.3259911894273128</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07066735749850521</wrench>
		<topwrench>0.1146992721768483</topwrench>
		<stress>0.8812</stress>
		<volume>0.5084341397357578</volume>
		<quality>0.3306224260209019</quality>
	</qualities>
</gripper>
