<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_75">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.008602519077248872</cutdepth>
		<cutangle>27.17405024450272</cutangle>
		<cuttilt>-47.78260665480047</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3129496402877698</success>
		<robustness>1</robustness>
		<alignment>0.3114992721979621</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07071311676710001</wrench>
		<topwrench>0.1100054257424188</topwrench>
		<stress>0.8812</stress>
		<volume>0.5053235102288369</volume>
		<quality>0.3161874182942356</quality>
	</qualities>
</gripper>
