<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_132">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01562859755940735</cutdepth>
		<cutangle>166.1284124292433</cutangle>
		<cuttilt>-87.82597206998616</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2544802867383513</success>
		<robustness>1</robustness>
		<alignment>0.3213058419243986</alignment>
		<coverage>0.1718334809565988</coverage>
		<wrench>0.06346132315246339</wrench>
		<topwrench>0.107195366531699</topwrench>
		<stress>0.7556664796066391</stress>
		<volume>0.800160466734063</volume>
		<quality>0.3269224902607503</quality>
	</qualities>
</gripper>
