<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_59">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.002311663143336773</cutdepth>
		<cutangle>39.56675841473043</cutangle>
		<cuttilt>24.20768871903419</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2974910394265233</success>
		<robustness>1</robustness>
		<alignment>0.3097345132743363</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07248614609603264</wrench>
		<topwrench>0.1094008281286809</topwrench>
		<stress>0.8812</stress>
		<volume>0.5004214860764186</volume>
		<quality>0.3144010767592952</quality>
	</qualities>
</gripper>
