<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_154">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01281337225809693</cutdepth>
		<cutangle>111.9437374267727</cutangle>
		<cuttilt>-30.46001901850104</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2266187050359712</success>
		<robustness>1</robustness>
		<alignment>0.2570921985815603</alignment>
		<coverage>0.16651904340124</coverage>
		<wrench>0.1038129474544136</wrench>
		<topwrench>0.137859636143146</topwrench>
		<stress>0.873749187514512</stress>
		<volume>0.5563770470850441</volume>
		<quality>0.2621710677882336</quality>
	</qualities>
</gripper>
