<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_30">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007895226124674082</cutdepth>
		<cutangle>5.85710181389004</cutangle>
		<cuttilt>51.88752877525985</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2985611510791367</success>
		<robustness>1</robustness>
		<alignment>0.3173913043478261</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07149374373266117</wrench>
		<topwrench>0.1089325985091014</topwrench>
		<stress>0.8812</stress>
		<volume>0.5010333207790969</volume>
		<quality>0.3220228586996605</quality>
	</qualities>
</gripper>
