<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_119">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01334158998215571</cutdepth>
		<cutangle>46.59270250238478</cutangle>
		<cuttilt>18.33091529086232</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2924187725631769</success>
		<robustness>1</robustness>
		<alignment>0.2714932126696832</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.07246198425844227</wrench>
		<topwrench>0.1263276119461871</topwrench>
		<stress>0.8620497086908399</stress>
		<volume>0.5161483531315569</volume>
		<quality>0.2763209223304444</quality>
	</qualities>
</gripper>
