<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_14">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01756402696482837</cutdepth>
		<cutangle>21.29114742390811</cutangle>
		<cuttilt>-67.75902134366333</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3153961136023916</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.07165883088417205</wrench>
		<topwrench>0.1117226869754122</topwrench>
		<stress>0.6609016632574694</stress>
		<volume>0.5298900735851719</volume>
		<quality>0.3193120137235794</quality>
	</qualities>
</gripper>
