<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_16">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005649466754402966</cutdepth>
		<cutangle>174.57440036349</cutangle>
		<cuttilt>21.56018145382404</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2258064516129032</success>
		<robustness>1</robustness>
		<alignment>0.3208722741433022</alignment>
		<coverage>0.1895482728077945</coverage>
		<wrench>0.07327280933756519</wrench>
		<topwrench>0.1118092824361452</topwrench>
		<stress>0.8571399574053042</stress>
		<volume>0.5854013355663591</volume>
		<quality>0.3258935252747402</quality>
	</qualities>
</gripper>
