<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_64">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01328521602554247</cutdepth>
		<cutangle>46.49681529030204</cutangle>
		<cuttilt>29.40060144290328</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2805755395683453</success>
		<robustness>1</robustness>
		<alignment>0.2922173274596182</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.06717199147365831</wrench>
		<topwrench>0.11499417239882</topwrench>
		<stress>0.8633742046375348</stress>
		<volume>0.517406449209636</volume>
		<quality>0.2969964434123556</quality>
	</qualities>
</gripper>
