<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_141">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01756300309207291</cutdepth>
		<cutangle>12.57766261696815</cutangle>
		<cuttilt>37.10218756925315</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2913669064748202</success>
		<robustness>1</robustness>
		<alignment>0.3362445414847161</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07450493741168684</wrench>
		<topwrench>0.1120921106878025</topwrench>
		<stress>0.6609950261170209</stress>
		<volume>0.5085243199457131</volume>
		<quality>0.3398556176254126</quality>
	</qualities>
</gripper>
