<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_136">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005740503349807114</cutdepth>
		<cutangle>83.58439282514155</cutangle>
		<cuttilt>-88.71375400107354</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3129496402877698</success>
		<robustness>1</robustness>
		<alignment>0.327485380116959</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06704573428349028</wrench>
		<topwrench>0.108665766157167</topwrench>
		<stress>0.8812</stress>
		<volume>0.5294630552527004</volume>
		<quality>0.3322400462374185</quality>
	</qualities>
</gripper>
