<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_216">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.002324561460409314</cutdepth>
		<cutangle>105.8430797606707</cutangle>
		<cuttilt>-17.66160217579454</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3118279569892473</success>
		<robustness>1</robustness>
		<alignment>0.3125925925925926</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07116480985351381</wrench>
		<topwrench>0.1104803363788311</topwrench>
		<stress>0.8812</stress>
		<volume>0.501500818669092</volume>
		<quality>0.317251776420528</quality>
	</qualities>
</gripper>
