<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_35">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006964633206371218</cutdepth>
		<cutangle>3.904854012653232</cutangle>
		<cuttilt>34.96186955831945</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2939068100358423</success>
		<robustness>1</robustness>
		<alignment>0.3158660844250364</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.0720695353970113</wrench>
		<topwrench>0.1084977798463395</topwrench>
		<stress>0.8812</stress>
		<volume>0.500403530220936</volume>
		<quality>0.3205017008211083</quality>
	</qualities>
</gripper>
