<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_40">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01351527302758768</cutdepth>
		<cutangle>76.17032554931939</cutangle>
		<cuttilt>-75.44298741035163</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.237410071942446</success>
		<robustness>1</robustness>
		<alignment>0.2857142857142858</alignment>
		<coverage>0.1860053144375554</coverage>
		<wrench>0.05865399171043843</wrench>
		<topwrench>0.111200843506303</topwrench>
		<stress>0.8578457259602277</stress>
		<volume>0.5906451273239883</volume>
		<quality>0.290874205215406</quality>
	</qualities>
</gripper>
