<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_101">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01228679826017469</cutdepth>
		<cutangle>133.8632502732798</cutangle>
		<cuttilt>-32.94915030710399</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.2534013605442177</alignment>
		<coverage>0.1736049601417183</coverage>
		<wrench>0.09641912387534671</wrench>
		<topwrench>0.1200245472065648</topwrench>
		<stress>0.8812</stress>
		<volume>0.5808391893447377</volume>
		<quality>0.2586111826315354</quality>
	</qualities>
</gripper>
