<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_96">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009837212495040149</cutdepth>
		<cutangle>19.55287397839129</cutangle>
		<cuttilt>-77.70272289868444</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2985611510791367</success>
		<robustness>1</robustness>
		<alignment>0.3096296296296296</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07139471107915493</wrench>
		<topwrench>0.1109086906915484</topwrench>
		<stress>0.8812</stress>
		<volume>0.5120953117475668</volume>
		<quality>0.3143677639682218</quality>
	</qualities>
</gripper>
