<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_213">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003799620433710515</cutdepth>
		<cutangle>90.14215791597962</cutangle>
		<cuttilt>19.63991145137697</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.2994100294985251</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06948682039661419</wrench>
		<topwrench>0.1171600775452495</topwrench>
		<stress>0.8812</stress>
		<volume>0.5030733915447474</volume>
		<quality>0.3041388945894501</quality>
	</qualities>
</gripper>
