<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_97">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007309834472835064</cutdepth>
		<cutangle>91.1205684626475</cutangle>
		<cuttilt>-9.053708394058049</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2974910394265233</success>
		<robustness>1</robustness>
		<alignment>0.3042813455657492</alignment>
		<coverage>0.1930912311780336</coverage>
		<wrench>0.07555211021123064</wrench>
		<topwrench>0.1249855643638405</topwrench>
		<stress>0.8812</stress>
		<volume>0.5110352960165312</volume>
		<quality>0.3090369254539282</quality>
	</qualities>
</gripper>
