<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_48">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007836019853129983</cutdepth>
		<cutangle>37.98700440209359</cutangle>
		<cuttilt>75.80980727914721</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.302158273381295</success>
		<robustness>1</robustness>
		<alignment>0.3201754385964912</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07280027255664759</wrench>
		<topwrench>0.109950819858613</topwrench>
		<stress>0.8812</stress>
		<volume>0.5140716139486332</volume>
		<quality>0.3248738088987868</quality>
	</qualities>
</gripper>
