<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_99">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.002643710817210376</cutdepth>
		<cutangle>60.86432931013405</cutangle>
		<cuttilt>52.1153986081481</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2733812949640288</success>
		<robustness>1</robustness>
		<alignment>0.3259911894273128</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.0712583651010408</wrench>
		<topwrench>0.1094024698384056</topwrench>
		<stress>0.8812</stress>
		<volume>0.5013372374613502</volume>
		<quality>0.3305768658728008</quality>
	</qualities>
</gripper>
