<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_7">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>9.607202373445034e-05</cutdepth>
		<cutangle>139.8111016117036</cutangle>
		<cuttilt>-62.69962827209383</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.302158273381295</success>
		<robustness>1</robustness>
		<alignment>0.3289085545722714</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07168967890724803</wrench>
		<topwrench>0.1093757984770844</topwrench>
		<stress>0.8812</stress>
		<volume>0.500010997687021</volume>
		<quality>0.3334683474228768</quality>
	</qualities>
</gripper>
