<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_190">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007762937853112818</cutdepth>
		<cutangle>143.9444170938805</cutangle>
		<cuttilt>63.8876892440021</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.2845528455284553</alignment>
		<coverage>0.1815766164747564</coverage>
		<wrench>0.04748561190525685</wrench>
		<topwrench>0.09084055814284825</topwrench>
		<stress>0.8812</stress>
		<volume>0.5699450252568654</volume>
		<quality>0.2896898912000164</quality>
	</qualities>
</gripper>
