<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01273558585566477</cutdepth>
		<cutangle>175.6488152758352</cutangle>
		<cuttilt>77.86501709895097</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1702898550724638</success>
		<robustness>1</robustness>
		<alignment>0.3420593368237347</alignment>
		<coverage>0.1668122270742358</coverage>
		<wrench>0.07627486176916648</wrench>
		<topwrench>0.1111071647756181</topwrench>
		<stress>0.6707303470860384</stress>
		<volume>0.7486258973505311</volume>
		<quality>0</quality>
	</qualities>
</gripper>
