<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003805418623890729</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2743682310469314</success>
		<robustness>1</robustness>
		<alignment>0.3098591549295775</alignment>
		<coverage>0.1959521619135235</coverage>
		<wrench>0.06677204187758359</wrench>
		<topwrench>0.1098613897469844</topwrench>
		<stress>0.8754315324452477</stress>
		<volume>0.5689293158325106</volume>
		<quality>0</quality>
	</qualities>
</gripper>
