<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01289061531126133</cutdepth>
		<cutangle>176.3637718531165</cutangle>
		<cuttilt>81.37825604292175</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.3097643097643097</alignment>
		<coverage>0.1706896551724138</coverage>
		<wrench>0.076347093895012</wrench>
		<topwrench>0.1115432800994705</topwrench>
		<stress>0.6418952898495535</stress>
		<volume>0.7536235014492345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
