<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>152.5658056965121</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1443298969072165</success>
		<robustness>1</robustness>
		<alignment>0.2938144329896907</alignment>
		<coverage>0.1604631927212572</coverage>
		<wrench>0.05763897254772053</wrench>
		<topwrench>0.1074873889448342</topwrench>
		<stress>0.8812</stress>
		<volume>0.6975589097625106</volume>
		<quality>0</quality>
	</qualities>
</gripper>
