<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0135220852905574</cutdepth>
		<cutangle>177.2407796558501</cutangle>
		<cuttilt>83.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2433333333333333</success>
		<robustness>1</robustness>
		<alignment>0.3211009174311926</alignment>
		<coverage>0.1723320158102767</coverage>
		<wrench>0.07665395940750055</wrench>
		<topwrench>0.110694618152171</topwrench>
		<stress>0.5739362418488291</stress>
		<volume>0.7676160917814241</volume>
		<quality>0</quality>
	</qualities>
</gripper>
