<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01313495188605349</cutdepth>
		<cutangle>176.2034689193673</cutangle>
		<cuttilt>79.30273480835038</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2206896551724138</success>
		<robustness>1</robustness>
		<alignment>0.3236245954692556</alignment>
		<coverage>0.1810193321616872</coverage>
		<wrench>0.07448204013028631</wrench>
		<topwrench>0.1103374403492687</topwrench>
		<stress>0.634792385026105</stress>
		<volume>0.7577891664886647</volume>
		<quality>0</quality>
	</qualities>
</gripper>
