<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0132356808737182</cutdepth>
		<cutangle>179.1320014547177</cutangle>
		<cuttilt>78.89378399323232</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1941391941391941</success>
		<robustness>1</robustness>
		<alignment>0.3384615384615384</alignment>
		<coverage>0.1685393258426966</coverage>
		<wrench>0.08466989338681195</wrench>
		<topwrench>0.1109879434818491</topwrench>
		<stress>0.5064903353622141</stress>
		<volume>0.7635659041160723</volume>
		<quality>0</quality>
	</qualities>
</gripper>
