<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009633196401668509</cutdepth>
		<cutangle>168.1544789730061</cutangle>
		<cuttilt>75.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2118055555555556</success>
		<robustness>1</robustness>
		<alignment>0.2948717948717949</alignment>
		<coverage>0.1723280861640431</coverage>
		<wrench>0.06242440911023332</wrench>
		<topwrench>0.1098878533536738</topwrench>
		<stress>0.859446734521106</stress>
		<volume>0.6740377581548582</volume>
		<quality>0</quality>
	</qualities>
</gripper>
