<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5747422680412371</success>
		<robustness>1</robustness>
		<alignment>0.03862258902670954</alignment>
		<coverage>0.5121527777777778</coverage>
		<wrench>0.08638752606455219</wrench>
		<topwrench>0.1454298643704229</topwrench>
		<stress>0.95248</stress>
		<volume>0.5156250005822043</volume>
		<quality>0</quality>
	</qualities>
</gripper>
