<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5326876513317191</success>
		<robustness>1</robustness>
		<alignment>0.03688104563292024</alignment>
		<coverage>0.5208333333333334</coverage>
		<wrench>0.07681469074141165</wrench>
		<topwrench>0.1445443366458432</topwrench>
		<stress>0.95248</stress>
		<volume>0.5301558498152719</volume>
		<quality>0</quality>
	</qualities>
</gripper>
