<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>117</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5478036175710594</success>
		<robustness>1</robustness>
		<alignment>0.04302330875840937</alignment>
		<coverage>0.4982638888888889</coverage>
		<wrench>0.06746269499739407</wrench>
		<topwrench>0.1435943654188511</topwrench>
		<stress>0.95248</stress>
		<volume>0.5482620387094241</volume>
		<quality>0</quality>
	</qualities>
</gripper>
