<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5298701298701298</success>
		<robustness>1</robustness>
		<alignment>0.04465854825608078</alignment>
		<coverage>0.484375</coverage>
		<wrench>0.06643598242262334</wrench>
		<topwrench>0.1449577525027654</topwrench>
		<stress>0.95248</stress>
		<volume>0.5548772066174963</volume>
		<quality>0</quality>
	</qualities>
</gripper>
