<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5756097560975609</success>
		<robustness>1</robustness>
		<alignment>0.03956445126593038</alignment>
		<coverage>0.5416666666666666</coverage>
		<wrench>0.04791971175255125</wrench>
		<topwrench>0.1099280977602222</topwrench>
		<stress>0.95248</stress>
		<volume>0.6188634695385848</volume>
		<quality>0</quality>
	</qualities>
</gripper>
