<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>63</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5367647058823529</success>
		<robustness>1</robustness>
		<alignment>0.04025856822815062</alignment>
		<coverage>0.5121527777777778</coverage>
		<wrench>0.08198978875144138</wrench>
		<topwrench>0.1446951668859131</topwrench>
		<stress>0.95248</stress>
		<volume>0.5278810153097716</volume>
		<quality>0</quality>
	</qualities>
</gripper>
