<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>99</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5419847328244275</success>
		<robustness>1</robustness>
		<alignment>0.03723054369358737</alignment>
		<coverage>0.5173611111111112</coverage>
		<wrench>0.07387693925460224</wrench>
		<topwrench>0.1441080488038819</topwrench>
		<stress>0.95248</stress>
		<volume>0.5390419904941091</volume>
		<quality>0</quality>
	</qualities>
</gripper>
