<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.535</success>
		<robustness>1</robustness>
		<alignment>0.03590996251516704</alignment>
		<coverage>0.5243055555555556</coverage>
		<wrench>0.07845624404332004</wrench>
		<topwrench>0.1449731006430902</topwrench>
		<stress>0.95248</stress>
		<volume>0.526874999827873</volume>
		<quality>0</quality>
	</qualities>
</gripper>
