<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5567282321899736</success>
		<robustness>1</robustness>
		<alignment>0.04569511770691849</alignment>
		<coverage>0.4982638888888889</coverage>
		<wrench>0.08164195625866673</wrench>
		<topwrench>0.1444884583669771</topwrench>
		<stress>0.95248</stress>
		<volume>0.5168750004983944</volume>
		<quality>0</quality>
	</qualities>
</gripper>
