<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6365853658536585</success>
		<robustness>1</robustness>
		<alignment>0.03723216681035062</alignment>
		<coverage>0.515625</coverage>
		<wrench>0.06526440792448585</wrench>
		<topwrench>0.1287990721271578</topwrench>
		<stress>0.8732800000000001</stress>
		<volume>0.8258593747153417</volume>
		<quality>0</quality>
	</qualities>
</gripper>
