<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4332425068119891</success>
		<robustness>1</robustness>
		<alignment>0.05550334409933467</alignment>
		<coverage>0.4801381692573403</coverage>
		<wrench>0.07368618625563382</wrench>
		<topwrench>0.1522883869313184</topwrench>
		<stress>0.97624</stress>
		<volume>0.07124999848195523</volume>
		<quality>0</quality>
	</qualities>
</gripper>
