<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6</success>
		<robustness>1</robustness>
		<alignment>0.035785696554131</alignment>
		<coverage>0.5104166666666666</coverage>
		<wrench>0.07646240591115025</wrench>
		<topwrench>0.1386152535735743</topwrench>
		<stress>0.923968</stress>
		<volume>0.7097656137135612</volume>
		<quality>0</quality>
	</qualities>
</gripper>
