<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.04750000000000001</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3829201101928374</success>
		<robustness>1</robustness>
		<alignment>0.07431823536764388</alignment>
		<coverage>0.4657534246575342</coverage>
		<wrench>0.07632166474190544</wrench>
		<topwrench>0.1501006501625957</topwrench>
		<stress>0.9799915789473684</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
