<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.19</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5578406169665809</success>
		<robustness>1</robustness>
		<alignment>0.04635279021199371</alignment>
		<coverage>0.6063618290258449</coverage>
		<wrench>0.06922261785340911</wrench>
		<topwrench>0.1427018122464621</topwrench>
		<stress>0.90928</stress>
		<volume>0.08562501227954289</volume>
		<quality>0</quality>
	</qualities>
</gripper>
