<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5662337662337662</success>
		<robustness>1</robustness>
		<alignment>0.04932794361758597</alignment>
		<coverage>0.5964214711729622</coverage>
		<wrench>0.06884861323015046</wrench>
		<topwrench>0.1422533891291841</topwrench>
		<stress>0.93328</stress>
		<volume>0.3356250029664654</volume>
		<quality>0</quality>
	</qualities>
</gripper>
