<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4020833333333333</success>
		<robustness>0.57</robustness>
		<alignment>0.02549230383853803</alignment>
		<coverage>0.08882907133243607</coverage>
		<wrench>0.0487673763429527</wrench>
		<topwrench>0.1137257101933791</topwrench>
		<stress>0.8344</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.2020074815169662</quality>
	</qualities>
</gripper>
