<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4113785557986871</success>
		<robustness>0.41</robustness>
		<alignment>0.03722053024545716</alignment>
		<coverage>0.04376718606782768</coverage>
		<wrench>0.05537465358821399</wrench>
		<topwrench>0.1246720019753051</topwrench>
		<stress>0.8824</stress>
		<volume>0.749999998137355</volume>
		<quality>0.1932600409889577</quality>
	</qualities>
</gripper>
