<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4004149377593361</success>
		<robustness>0.49</robustness>
		<alignment>0.02530991193027683</alignment>
		<coverage>0.0975609756097561</coverage>
		<wrench>0.04862700820832551</wrench>
		<topwrench>0.1133324005981066</topwrench>
		<stress>0.7864</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.1935884980400553</quality>
	</qualities>
</gripper>
