<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4403669724770642</success>
		<robustness>0.28</robustness>
		<alignment>0.02950889163922944</alignment>
		<coverage>0.02561421850496602</coverage>
		<wrench>0.06691101891657243</wrench>
		<topwrench>0.1355676278302548</topwrench>
		<stress>0.8824</stress>
		<volume>0.749999998137355</volume>
		<quality>0.1701392267861603</quality>
	</qualities>
</gripper>
