<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5374732334047109</success>
		<robustness>0.55</robustness>
		<alignment>0.0328099472013129</alignment>
		<coverage>0.09282854022570076</coverage>
		<wrench>0.06337672878874341</wrench>
		<topwrench>0.1274218785755591</topwrench>
		<stress>0.7864</stress>
		<volume>0.549999985471368</volume>
		<quality>0.2196661945257838</quality>
	</qualities>
</gripper>
