<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5708061002178649</success>
		<robustness>0.38</robustness>
		<alignment>0.02695756287395246</alignment>
		<coverage>0.06905305915206905</coverage>
		<wrench>0.06919557501126287</wrench>
		<topwrench>0.1437290052803357</topwrench>
		<stress>0.7864</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.1983627117915861</quality>
	</qualities>
</gripper>
