<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5598885793871866</success>
		<robustness>0.19</robustness>
		<alignment>0.03782893975493515</alignment>
		<coverage>0.006421285486051371</coverage>
		<wrench>0.08080172065427491</wrench>
		<topwrench>0.1648014525903994</topwrench>
		<stress>0.8344</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.1414401808033694</quality>
	</qualities>
</gripper>
