<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.513978494623656</success>
		<robustness>0.44</robustness>
		<alignment>0.0360744777182944</alignment>
		<coverage>0.06758272574312955</coverage>
		<wrench>0.05602595600816487</wrench>
		<topwrench>0.1221697485612358</topwrench>
		<stress>0.8584000000000001</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.2109051581774631</quality>
	</qualities>
</gripper>
