<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5201698513800425</success>
		<robustness>0.48</robustness>
		<alignment>0.03276842355090899</alignment>
		<coverage>0.0859697386519945</coverage>
		<wrench>0.06208453914069062</wrench>
		<topwrench>0.1292915916091232</topwrench>
		<stress>0.8104</stress>
		<volume>0.600000011920929</volume>
		<quality>0.2149966409465074</quality>
	</qualities>
</gripper>
