<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.02</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1138014527845036</success>
		<robustness>0.15</robustness>
		<alignment>0.01911224638117167</alignment>
		<coverage>0.003933054393305439</coverage>
		<wrench>0.01655344293676598</wrench>
		<topwrench>0.0389335161020312</topwrench>
		<stress>0.9544</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.07842397687458694</quality>
	</qualities>
</gripper>
