<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_59">
	<parameters>
		<length>0.05969944661483169</length>
		<width>0.025</width>
		<depth>0.04093530704267323</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.046782804466784</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>1</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001033484911120298</coverage>
		<wrench>0.1399557491513861</wrench>
		<topwrench>0.1399557491513861</topwrench>
		<stress>0.9655850457579965</stress>
		<volume>0.3890461927789258</volume>
		<quality>0</quality>
	</qualities>
</gripper>
