<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_59">
	<parameters>
		<length>0.1118994466148317</length>
		<width>0.025</width>
		<depth>0.03593530704267323</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02678280446678399</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5484581497797357</success>
		<robustness>1</robustness>
		<alignment>0.3962516733601071</alignment>
		<coverage>0.02963580099976196</coverage>
		<wrench>0.06322122929483859</wrench>
		<topwrench>0.1415708069737867</topwrench>
		<stress>0.9259339369051356</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
