<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03761061946902655</success>
		<robustness>1</robustness>
		<alignment>0.02360064766335177</alignment>
		<coverage>0.2294065544729849</coverage>
		<wrench>0.07315670940005056</wrench>
		<topwrench>0.08976409102920752</topwrench>
		<stress>0.95248</stress>
		<volume>0.5187926893352885</volume>
		<quality>0</quality>
	</qualities>
</gripper>
