<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03539823008849557</success>
		<robustness>1</robustness>
		<alignment>0.03901460468418377</alignment>
		<coverage>0.2285208148804252</coverage>
		<wrench>0.1062280246948311</wrench>
		<topwrench>0.1501491512951503</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5468750008150464</volume>
		<quality>0</quality>
	</qualities>
</gripper>
