<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002217294900221729</success>
		<robustness>1</robustness>
		<alignment>0.105839012110896</alignment>
		<coverage>0.01771479185119575</coverage>
		<wrench>0.08502571182356447</wrench>
		<topwrench>0.1793836689401401</topwrench>
		<stress>0</stress>
		<volume>0.6406249642606849</volume>
		<quality>0</quality>
	</qualities>
</gripper>
