<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01769911504424779</success>
		<robustness>1</robustness>
		<alignment>0.1882832981878887</alignment>
		<coverage>0.06465899025686449</coverage>
		<wrench>0.1204241304631015</wrench>
		<topwrench>0.1752478092624506</topwrench>
		<stress>0</stress>
		<volume>0.6168750063657641</volume>
		<quality>0</quality>
	</qualities>
</gripper>
