<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02417582417582418</success>
		<robustness>1</robustness>
		<alignment>0.04049659220325334</alignment>
		<coverage>0.2218370883882149</coverage>
		<wrench>0.1032446754208183</wrench>
		<topwrench>0.1174048310885845</topwrench>
		<stress>0.9728457142857143</stress>
		<volume>0.1873437270475473</volume>
		<quality>0</quality>
	</qualities>
</gripper>
