<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04555808656036447</success>
		<robustness>1</robustness>
		<alignment>0.0474750449672238</alignment>
		<coverage>0.2269439421338156</coverage>
		<wrench>0.08161781173290743</wrench>
		<topwrench>0.1104654052433391</topwrench>
		<stress>0.90496</stress>
		<volume>0.7678124996204587</volume>
		<quality>0</quality>
	</qualities>
</gripper>
