<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.03249999999999999</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03539823008849557</success>
		<robustness>1</robustness>
		<alignment>0.04252156539043959</alignment>
		<coverage>0.224364592462752</coverage>
		<wrench>0.09906436284699864</wrench>
		<topwrench>0.1572959535357157</topwrench>
		<stress>0.9707569230769231</stress>
		<volume>0.2453906345784153</volume>
		<quality>0</quality>
	</qualities>
</gripper>
