<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0375</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01986754966887417</success>
		<robustness>1</robustness>
		<alignment>0.03355368238337362</alignment>
		<coverage>0.2177280550774527</coverage>
		<wrench>0.1035052433031832</wrench>
		<topwrench>0.1684590102594654</topwrench>
		<stress>0.974656</stress>
		<volume>0.1292968195164117</volume>
		<quality>0</quality>
	</qualities>
</gripper>
