<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07407407407407407</success>
		<robustness>1</robustness>
		<alignment>0.03820839163183082</alignment>
		<coverage>0.2251356238698011</coverage>
		<wrench>0.07915513476346643</wrench>
		<topwrench>0.1031831451698334</topwrench>
		<stress>0.80992</stress>
		<volume>0.8839062498102479</volume>
		<quality>0</quality>
	</qualities>
</gripper>
