<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02649006622516556</success>
		<robustness>1</robustness>
		<alignment>0.05812555923056825</alignment>
		<coverage>0.2281167108753316</coverage>
		<wrench>0.09817215167277646</wrench>
		<topwrench>0.1177408929571223</topwrench>
		<stress>0.9577599999999999</stress>
		<volume>0.4775780917098887</volume>
		<quality>0</quality>
	</qualities>
</gripper>
