<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04377880184331797</success>
		<robustness>1</robustness>
		<alignment>0.04756555200975007</alignment>
		<coverage>0.2140969162995595</coverage>
		<wrench>0.09334184644754841</wrench>
		<topwrench>0.1074178494554066</topwrench>
		<stress>0.96208</stress>
		<volume>0.6356250066915454</volume>
		<quality>0</quality>
	</qualities>
</gripper>
