<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08588957055214724</success>
		<robustness>1</robustness>
		<alignment>0.03860087109804058</alignment>
		<coverage>0.3329809725158562</coverage>
		<wrench>0.09512955269773486</wrench>
		<topwrench>0.1552774212253996</topwrench>
		<stress>0.90448</stress>
		<volume>0.03562499924120899</volume>
		<quality>0</quality>
	</qualities>
</gripper>
