<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>28.8</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2953488372093023</success>
		<robustness>1</robustness>
		<alignment>0.3149606299212599</alignment>
		<coverage>0.002684762387958735</coverage>
		<wrench>0.04457746769750633</wrench>
		<topwrench>0.08307765882004904</topwrench>
		<stress>0</stress>
		<volume>0.9500000014901161</volume>
		<quality>0</quality>
	</qualities>
</gripper>
