<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>89.99999999999997</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2990654205607476</success>
		<robustness>1</robustness>
		<alignment>0.3307291666666667</alignment>
		<coverage>0.002705902249281245</coverage>
		<wrench>0.04071482047033125</wrench>
		<topwrench>0.07385292100754998</topwrench>
		<stress>0</stress>
		<volume>0.9500000014901161</volume>
		<quality>0</quality>
	</qualities>
</gripper>
