<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.08</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3014018691588785</success>
		<robustness>1</robustness>
		<alignment>0.3023255813953488</alignment>
		<coverage>0.002735252957889827</coverage>
		<wrench>0.04635687330652716</wrench>
		<topwrench>0.08276502298602254</topwrench>
		<stress>0</stress>
		<volume>0.950032001531118</volume>
		<quality>0</quality>
	</qualities>
</gripper>
