<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.8000000000000002</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.308584686774942</success>
		<robustness>1</robustness>
		<alignment>0.3258145363408522</alignment>
		<coverage>0.002844250550672569</coverage>
		<wrench>0.0459578029893424</wrench>
		<topwrench>0.07979634836315125</topwrench>
		<stress>0</stress>
		<volume>0.9532000018358078</volume>
		<quality>0</quality>
	</qualities>
</gripper>
