<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.04</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2906976744186047</success>
		<robustness>1</robustness>
		<alignment>0.2906666666666667</alignment>
		<coverage>0.002642482665313715</coverage>
		<wrench>0.04457113191440699</wrench>
		<topwrench>0.08239263374481692</topwrench>
		<stress>0</stress>
		<volume>0.9500080015108023</volume>
		<quality>0</quality>
	</qualities>
</gripper>
