<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.6</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.296983758700696</success>
		<robustness>1</robustness>
		<alignment>0.2838541666666667</alignment>
		<coverage>0.002723230432100079</coverage>
		<wrench>0.04629399933804217</wrench>
		<topwrench>0.080991895615157</topwrench>
		<stress>0</stress>
		<volume>0.951800001762808</volume>
		<quality>0</quality>
	</qualities>
</gripper>
