<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.24</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3006993006993007</success>
		<robustness>1</robustness>
		<alignment>0.3049095607235142</alignment>
		<coverage>0.002735252957889827</coverage>
		<wrench>0.04428430073948286</wrench>
		<topwrench>0.07994589285009461</topwrench>
		<stress>0</stress>
		<volume>0.950288001608845</volume>
		<quality>0</quality>
	</qualities>
</gripper>
