<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01800000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2178217821782178</success>
		<robustness>1</robustness>
		<alignment>0.3106060606060606</alignment>
		<coverage>0.001477749790092359</coverage>
		<wrench>0.04828848426325289</wrench>
		<topwrench>0.0776999225940623</topwrench>
		<stress>0.1833333333333332</stress>
		<volume>0.9100000045448542</volume>
		<quality>0.1347206214079197</quality>
	</qualities>
</gripper>
