<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.012</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.272289156626506</success>
		<robustness>1</robustness>
		<alignment>0.336283185840708</alignment>
		<coverage>0.002262443438914027</coverage>
		<wrench>0.04653565473700388</wrench>
		<topwrench>0.07786874744234955</topwrench>
		<stress>0</stress>
		<volume>0.9399999999254942</volume>
		<quality>0</quality>
	</qualities>
</gripper>
