<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.007</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3009259259259259</success>
		<robustness>1</robustness>
		<alignment>0.2794871794871795</alignment>
		<coverage>0.003024099748767098</coverage>
		<wrench>0.04252400361555547</wrench>
		<topwrench>0.07482543685513229</topwrench>
		<stress>0</stress>
		<volume>0.9649999991804361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
