<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.006</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2960372960372961</success>
		<robustness>1</robustness>
		<alignment>0.3123359580052493</alignment>
		<coverage>0.003032908248555189</coverage>
		<wrench>0.04098427312682409</wrench>
		<topwrench>0.07295537465960039</topwrench>
		<stress>0</stress>
		<volume>0.9699999999627471</volume>
		<quality>0</quality>
	</qualities>
</gripper>
