<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01600000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2354368932038835</success>
		<robustness>1</robustness>
		<alignment>0.3024054982817869</alignment>
		<coverage>0.001720437736116777</coverage>
		<wrench>0.04528031272205618</wrench>
		<topwrench>0.07220568718252551</topwrench>
		<stress>0.08125000000000004</stress>
		<volume>0.9199999967962504</volume>
		<quality>0.1225270472711175</quality>
	</qualities>
</gripper>
