<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.02200000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1875</success>
		<robustness>1</robustness>
		<alignment>0.2622222222222222</alignment>
		<coverage>0.001124910007199424</coverage>
		<wrench>0.04818476920639913</wrench>
		<topwrench>0.07869787424889149</topwrench>
		<stress>0.3318181818181817</stress>
		<volume>0.8900000014156103</volume>
		<quality>0.1342759888630306</quality>
	</qualities>
</gripper>
