<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.02400000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1532663316582915</success>
		<robustness>1</robustness>
		<alignment>0.2786885245901639</alignment>
		<coverage>0.0008412632740311681</coverage>
		<wrench>0.04728548012579493</wrench>
		<topwrench>0.07477065995592304</topwrench>
		<stress>0.3875</stress>
		<volume>0.8799999998509884</volume>
		<quality>0.128527818791643</quality>
	</qualities>
</gripper>
