<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0.02200000000000001</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3102678571428572</success>
		<robustness>1</robustness>
		<alignment>0.05035971223021581</alignment>
		<coverage>0.004451133598053029</coverage>
		<wrench>0.0214187915652653</wrench>
		<topwrench>0.07678154022501937</topwrench>
		<stress>0</stress>
		<volume>0.9500000014901161</volume>
		<quality>0</quality>
	</qualities>
</gripper>
