<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07200000000000004</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3028169014084507</success>
		<robustness>1</robustness>
		<alignment>0.3617571059431525</alignment>
		<coverage>0.00303636577615629</coverage>
		<wrench>0.04631861058707257</wrench>
		<topwrench>0.07967053222460989</topwrench>
		<stress>0</stress>
		<volume>0.9280000063180922</volume>
		<quality>0</quality>
	</qualities>
</gripper>
