<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.028</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1618357487922705</success>
		<robustness>1</robustness>
		<alignment>0.2288557213930348</alignment>
		<coverage>0.0009274511703880068</coverage>
		<wrench>0.03744457587651025</wrench>
		<topwrench>0.06205448813347549</topwrench>
		<stress>0.1899999999999998</stress>
		<volume>0.9720000003874302</volume>
		<quality>0.1131557380482876</quality>
	</qualities>
</gripper>
