<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.032</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.211031175059952</success>
		<robustness>1</robustness>
		<alignment>0.2992424242424243</alignment>
		<coverage>0.001396914089783478</coverage>
		<wrench>0.04547296172760072</wrench>
		<topwrench>0.07859552880691426</topwrench>
		<stress>0.06999999999999995</stress>
		<volume>0.967999999910593</volume>
		<quality>0.1153554232184906</quality>
	</qualities>
</gripper>
