<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01600000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.297423887587822</success>
		<robustness>1</robustness>
		<alignment>0.2913385826771653</alignment>
		<coverage>0.002662529612780142</coverage>
		<wrench>0.04360808662389358</wrench>
		<topwrench>0.07754393640994206</topwrench>
		<stress>0.4257812500000001</stress>
		<volume>0.9199999967962504</volume>
		<quality>0.1690223909537138</quality>
	</qualities>
</gripper>
