<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02300000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.327710843373494</success>
		<robustness>1</robustness>
		<alignment>0.3014705882352941</alignment>
		<coverage>0.002568266797597915</coverage>
		<wrench>0.04490576958298426</wrench>
		<topwrench>0.08237019856340295</topwrench>
		<stress>0.7221172022684309</stress>
		<volume>0.8850000006332994</volume>
		<quality>0.1845154406362949</quality>
	</qualities>
</gripper>
