<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.008</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3053613053613053</success>
		<robustness>1</robustness>
		<alignment>0.3206106870229008</alignment>
		<coverage>0.002777659980492769</coverage>
		<wrench>0.04367881874499784</wrench>
		<topwrench>0.07249060861301911</topwrench>
		<stress>0</stress>
		<volume>0.9599999983981252</volume>
		<quality>0</quality>
	</qualities>
</gripper>
