<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02500000000000002</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3414043583535109</success>
		<robustness>1</robustness>
		<alignment>0.3144208037825059</alignment>
		<coverage>0.002585874887670328</coverage>
		<wrench>0.04460890006266791</wrench>
		<topwrench>0.0810987797902456</topwrench>
		<stress>0.7647999999999999</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.1879542646642797</quality>
	</qualities>
</gripper>
