<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.005</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2930232558139535</success>
		<robustness>1</robustness>
		<alignment>0.3121693121693122</alignment>
		<coverage>0.002684049079754601</coverage>
		<wrench>0.04109943392777368</wrench>
		<topwrench>0.07595532923272556</topwrench>
		<stress>0</stress>
		<volume>0.9750000007450581</volume>
		<quality>0</quality>
	</qualities>
</gripper>
