<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02000000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3142857142857143</success>
		<robustness>1</robustness>
		<alignment>0.3106060606060606</alignment>
		<coverage>0.002668823291548726</coverage>
		<wrench>0.04615267899744534</wrench>
		<topwrench>0.08198098254712984</topwrench>
		<stress>0.6325</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.1828914812748144</quality>
	</qualities>
</gripper>
