<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_244">
	<parameters>
		<length>0.1191739937756211</length>
		<width>0.025</width>
		<depth>0.02958131572231651</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1077231662347913</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9041227281018045</stress>
		<volume>0.1186690825879394</volume>
		<quality>0</quality>
	</qualities>
</gripper>
