<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_494">
	<parameters>
		<length>0.1412420223932713</length>
		<width>0.025</width>
		<depth>0.01210116351721808</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1280716301407665</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7218607506088578</stress>
		<volume>0.5727017894630035</volume>
		<quality>0</quality>
	</qualities>
</gripper>
