<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_68">
	<parameters>
		<length>0.1469764172099531</length>
		<width>0.025</width>
		<depth>0.004407827998511494</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08288678308017552</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3974358974358974</success>
		<robustness>1</robustness>
		<alignment>0.2688172043010753</alignment>
		<coverage>0.003015344211268633</coverage>
		<wrench>0.03645160666320751</wrench>
		<topwrench>0.07192485568967961</topwrench>
		<stress>0.2051790554844768</stress>
		<volume>0.8380383046277583</volume>
		<quality>0.003320974594973263</quality>
	</qualities>
</gripper>
