<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_466">
	<parameters>
		<length>0.1793650020845234</length>
		<width>0.025</width>
		<depth>0.01509627399500459</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02034509181976318</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5683760683760684</success>
		<robustness>1</robustness>
		<alignment>0.3667905824039653</alignment>
		<coverage>0.08872031662269129</coverage>
		<wrench>0.06229831607570275</wrench>
		<topwrench>0.1330456091431611</topwrench>
		<stress>0.7164359860290639</stress>
		<volume>0.3230641500092962</volume>
		<quality>0.09171056256791897</quality>
	</qualities>
</gripper>
