<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_412">
	<parameters>
		<length>0.06861171103082597</length>
		<width>0.025</width>
		<depth>0.003041677665896714</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02653998890891671</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5669642857142857</success>
		<robustness>1</robustness>
		<alignment>0.2908622908622909</alignment>
		<coverage>0.04272517321016166</coverage>
		<wrench>0.03115958044399027</wrench>
		<topwrench>0.06934151405839775</topwrench>
		<stress>0.4665177435027644</stress>
		<volume>0.9478263221795198</volume>
		<quality>0.0450877567903665</quality>
	</qualities>
</gripper>
