<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_218">
	<parameters>
		<length>0.0398144262842834</length>
		<width>0.025</width>
		<depth>0.03583396631292999</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03320801723748446</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2930232558139535</success>
		<robustness>1</robustness>
		<alignment>0.3080808080808081</alignment>
		<coverage>0.0007721285009008166</coverage>
		<wrench>0.05705599127805464</wrench>
		<topwrench>0.1037553984803976</topwrench>
		<stress>0.9740038202110306</stress>
		<volume>0.6433227845234715</volume>
		<quality>0.0008845552812805394</quality>
	</qualities>
</gripper>
