<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_47">
	<parameters>
		<length>0.06637308378703892</length>
		<width>0.025</width>
		<depth>0.04747900549555198</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03320187292993069</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4483695652173913</success>
		<robustness>1</robustness>
		<alignment>0.3734939759036144</alignment>
		<coverage>0.005591673122915754</coverage>
		<wrench>0.06438630852917214</wrench>
		<topwrench>0.1373063182873783</topwrench>
		<stress>0.9669547836035463</stress>
		<volume>0.2121679724523227</volume>
		<quality>0.006094854861877156</quality>
	</qualities>
</gripper>
