<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_342">
	<parameters>
		<length>0.1320877120830119</length>
		<width>0.025</width>
		<depth>0.01928377691656351</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09171131430193782</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.75</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001371804837898395</coverage>
		<wrench>0.02071058917675158</wrench>
		<topwrench>0.06213175714666187</topwrench>
		<stress>0.8368522357624877</stress>
		<volume>0.3632125130535817</volume>
		<quality>0.0001614214343147427</quality>
	</qualities>
</gripper>
