<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_177">
	<parameters>
		<length>0.09612219678238035</length>
		<width>0.025</width>
		<depth>0.0209473273018375</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02717479001730681</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5714285714285714</success>
		<robustness>1</robustness>
		<alignment>0.3791348600508906</alignment>
		<coverage>0.04230582916195705</coverage>
		<wrench>0.07357391600653605</wrench>
		<topwrench>0.1504744245197753</topwrench>
		<stress>0.8910155606067763</stress>
		<volume>0.4966241950225692</volume>
		<quality>0.04465417817406253</quality>
	</qualities>
</gripper>
