<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_207">
	<parameters>
		<length>0.09929140252061189</length>
		<width>0.025</width>
		<depth>0.02893709356430918</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05649826070293784</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6279069767441861</success>
		<robustness>1</robustness>
		<alignment>0.4000000000000001</alignment>
		<coverage>0.001477121036391886</coverage>
		<wrench>0.05129690101433109</wrench>
		<topwrench>0.1150285056374165</topwrench>
		<stress>0.9184785557246062</stress>
		<volume>0.2816988540012551</volume>
		<quality>0.00165638540936391</quality>
	</qualities>
</gripper>
