<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_158">
	<parameters>
		<length>0.03775899773463607</length>
		<width>0.025</width>
		<depth>0.0236098840716295</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001553545380011201</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2721382289416847</success>
		<robustness>1</robustness>
		<alignment>0.3439153439153439</alignment>
		<coverage>0.02832097100472016</coverage>
		<wrench>0.03838279506881979</wrench>
		<topwrench>0.0817261000242934</topwrench>
		<stress>0.962633618066284</stress>
		<volume>0.7771286018277507</volume>
		<quality>0.03028469570155493</quality>
	</qualities>
</gripper>
