<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_476">
	<parameters>
		<length>0.1675488348118961</length>
		<width>0.025</width>
		<depth>0.00985721868928522</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01958465161733329</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5337552742616034</success>
		<robustness>1</robustness>
		<alignment>0.3544137022397892</alignment>
		<coverage>0.09783449342614076</coverage>
		<wrench>0.05525760291177759</wrench>
		<topwrench>0.1155822483590353</topwrench>
		<stress>0.5944929131144848</stress>
		<volume>0.5871086152556991</volume>
		<quality>0.1013455212583607</quality>
	</qualities>
</gripper>
