<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_449">
	<parameters>
		<length>0.09416552321054042</length>
		<width>0.025</width>
		<depth>0.01175410194555298</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05112516572698951</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6210191082802548</success>
		<robustness>1</robustness>
		<alignment>0.3768844221105527</alignment>
		<coverage>0.004400707651481645</coverage>
		<wrench>0.07444148968578856</wrench>
		<topwrench>0.1394886773587527</topwrench>
		<stress>0.8097708725506738</stress>
		<volume>0.7232921938008448</volume>
		<quality>0.00486911769415458</quality>
	</qualities>
</gripper>
