<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_236">
	<parameters>
		<length>0.1429204201791436</length>
		<width>0.025</width>
		<depth>0.003879281203262508</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02056342647410929</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5632911392405063</success>
		<robustness>1</robustness>
		<alignment>0.2924411400247832</alignment>
		<coverage>0.1110193974411886</coverage>
		<wrench>0.03549712325417251</wrench>
		<topwrench>0.07646287227542985</topwrench>
		<stress>0.121979071423104</stress>
		<volume>0.8613928727989438</volume>
		<quality>0.113376557582305</quality>
	</qualities>
</gripper>
