<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_190">
	<parameters>
		<length>0.1032748783007264</length>
		<width>0.025</width>
		<depth>0.01898336317390203</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07553892736323178</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5714285714285714</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001979707993071022</coverage>
		<wrench>0.05919163481269503</wrench>
		<topwrench>0.07479415755632941</topwrench>
		<stress>0.8706974598372554</stress>
		<volume>0.5098738214745347</volume>
		<quality>0.000232144955786447</quality>
	</qualities>
</gripper>
