<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_453">
	<parameters>
		<length>0.1114260699599981</length>
		<width>0.025</width>
		<depth>0.01115293282782659</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.008880171179771424</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.502092050209205</success>
		<robustness>1</robustness>
		<alignment>0.3665283540802213</alignment>
		<coverage>0.119188921859545</coverage>
		<wrench>0.05323833817180774</wrench>
		<topwrench>0.1135428646862958</topwrench>
		<stress>0.7623741019557082</stress>
		<volume>0.6893181372988795</volume>
		<quality>0.1234836841308931</quality>
	</qualities>
</gripper>
