<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_511">
	<parameters>
		<length>0.009970623813569546</length>
		<width>0.025</width>
		<depth>0.02377301320666447</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0009018103126436473</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003076923076923077</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.572876733475699e-05</coverage>
		<wrench>0.007514190488343664</wrench>
		<topwrench>0.007514190488343664</topwrench>
		<stress>0.9909437238917062</stress>
		<volume>0.9407420564161277</volume>
		<quality>3.163092820737521e-05</quality>
	</qualities>
</gripper>
