<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_510">
	<parameters>
		<length>0.1492907346226275</length>
		<width>0.025</width>
		<depth>0.01527054489124566</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07921680109575391</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4697986577181208</success>
		<robustness>1</robustness>
		<alignment>0.2285714285714286</alignment>
		<coverage>0.003239840784967139</coverage>
		<wrench>0.04874162648417203</wrench>
		<topwrench>0.1142088446288936</topwrench>
		<stress>0.7669383996255851</stress>
		<volume>0.4300622433236054</volume>
		<quality>0.003586033152430403</quality>
	</qualities>
</gripper>
