<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_502">
	<parameters>
		<length>0.1330648581963033</length>
		<width>0.025</width>
		<depth>0.01233156326925382</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05474930233322084</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5412621359223301</success>
		<robustness>1</robustness>
		<alignment>0.3988095238095238</alignment>
		<coverage>0.01253006656597863</coverage>
		<wrench>0.0618127750211387</wrench>
		<topwrench>0.1296600340942613</topwrench>
		<stress>0.7429720362694074</stress>
		<volume>0.5897755934821056</volume>
		<quality>0.01354363576315073</quality>
	</qualities>
</gripper>
