<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>31.5</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3855421686746988</success>
		<robustness>0.8350515463917526</robustness>
		<alignment>0.1505477471600303</alignment>
		<coverage>0.2564935064935065</coverage>
		<wrench>0.08295284758915111</wrench>
		<topwrench>0.1375346828870357</topwrench>
		<stress>0.95248</stress>
		<volume>0.5295750113303321</volume>
		<quality>0</quality>
	</qualities>
</gripper>
