<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3855421686746988</success>
		<robustness>0.7608695652173914</robustness>
		<alignment>0.1282078036639301</alignment>
		<coverage>0.25</coverage>
		<wrench>0.08143224115534421</wrench>
		<topwrench>0.1427397540653638</topwrench>
		<stress>0.95248</stress>
		<volume>0.519999994933551</volume>
		<quality>0</quality>
	</qualities>
</gripper>
