<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>22.5</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3764705882352941</success>
		<robustness>0.865979381443299</robustness>
		<alignment>0.1009397260316326</alignment>
		<coverage>0.2532467532467532</coverage>
		<wrench>0.08376848569230748</wrench>
		<topwrench>0.1462684858742176</topwrench>
		<stress>0.95248</stress>
		<volume>0.5264720858121017</volume>
		<quality>0</quality>
	</qualities>
</gripper>
