<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>90</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3780487804878049</success>
		<robustness>0.7872340425531915</robustness>
		<alignment>0.1432061305047782</alignment>
		<coverage>0.2532467532467532</coverage>
		<wrench>0.07961818765715041</wrench>
		<topwrench>0.1381102972884096</topwrench>
		<stress>0</stress>
		<volume>0.7682546695363255</volume>
		<quality>0</quality>
	</qualities>
</gripper>
