<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.65</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.8247422680412371</robustness>
		<alignment>0.1372557608509231</alignment>
		<coverage>0.262987012987013</coverage>
		<wrench>0.08077536908869161</wrench>
		<topwrench>0.1312736877412375</topwrench>
		<stress>0.95248</stress>
		<volume>0.546406250397078</volume>
		<quality>0</quality>
	</qualities>
</gripper>
