<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4148936170212766</success>
		<robustness>0.7578947368421053</robustness>
		<alignment>0.1072993155394292</alignment>
		<coverage>0.2980132450331126</coverage>
		<wrench>0.07923687643959319</wrench>
		<topwrench>0.1364234750095338</topwrench>
		<stress>0.6999999999999732</stress>
		<volume>0.5824999730477026</volume>
		<quality>0</quality>
	</qualities>
</gripper>
