<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3604651162790697</success>
		<robustness>0.8247422680412371</robustness>
		<alignment>0.1872590906164243</alignment>
		<coverage>0.2564935064935065</coverage>
		<wrench>0.08317938046952099</wrench>
		<topwrench>0.1375416955969012</topwrench>
		<stress>0.95248</stress>
		<volume>0.5206249958510709</volume>
		<quality>0</quality>
	</qualities>
</gripper>
