<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.367816091954023</success>
		<robustness>0.8152173913043478</robustness>
		<alignment>0.09919817031537022</alignment>
		<coverage>0.2597402597402597</coverage>
		<wrench>0.08445946501520821</wrench>
		<topwrench>0.1412836331769457</topwrench>
		<stress>0.95248</stress>
		<volume>0.5187926893352885</volume>
		<quality>0</quality>
	</qualities>
</gripper>
