<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>27</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3953488372093023</success>
		<robustness>0.7789473684210526</robustness>
		<alignment>0.088655161312837</alignment>
		<coverage>0.262987012987013</coverage>
		<wrench>0.08543580713598059</wrench>
		<topwrench>0.1386500019849813</topwrench>
		<stress>0.95248</stress>
		<volume>0.5204265757497994</volume>
		<quality>0</quality>
	</qualities>
</gripper>
