<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>171</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4285714285714285</success>
		<robustness>0.8210526315789474</robustness>
		<alignment>0.1458679444563901</alignment>
		<coverage>0.2792207792207792</coverage>
		<wrench>0.03271151023294201</wrench>
		<topwrench>0.1000123328577475</topwrench>
		<stress>0.9311176793815498</stress>
		<volume>0.6664364320547851</volume>
		<quality>0</quality>
	</qualities>
</gripper>
