<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>45</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3595505617977528</success>
		<robustness>0.8404255319148937</robustness>
		<alignment>0.08857105026866274</alignment>
		<coverage>0.2662337662337662</coverage>
		<wrench>0.08768691400495673</wrench>
		<topwrench>0.1416753283104403</topwrench>
		<stress>0.95248</stress>
		<volume>0.5239092720384129</volume>
		<quality>0</quality>
	</qualities>
</gripper>
