<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02200000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3255813953488372</success>
		<robustness>0.7263157894736842</robustness>
		<alignment>0.2218947106147322</alignment>
		<coverage>0.1688311688311688</coverage>
		<wrench>0.07477734263921484</wrench>
		<topwrench>0.1554416626999939</topwrench>
		<stress>0.1666666666666832</stress>
		<volume>0.6124249973695592</volume>
		<quality>0</quality>
	</qualities>
</gripper>
