<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02000000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3690476190476191</success>
		<robustness>0.7777777777777778</robustness>
		<alignment>0.4820999604272775</alignment>
		<coverage>0.2305194805194805</coverage>
		<wrench>0.07646303970399232</wrench>
		<topwrench>0.1433354904905319</topwrench>
		<stress>0.700000000000004</stress>
		<volume>0.5956249952178351</volume>
		<quality>0</quality>
	</qualities>
</gripper>
