<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01500000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3636363636363636</success>
		<robustness>0.8</robustness>
		<alignment>0.1537428732857153</alignment>
		<coverage>0.2564935064935065</coverage>
		<wrench>0.07348549625944535</wrench>
		<topwrench>0.1399851505811794</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.5606249975647365</volume>
		<quality>0</quality>
	</qualities>
</gripper>
