<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.367816091954023</success>
		<robustness>0.8</robustness>
		<alignment>0.1041783710798276</alignment>
		<coverage>0.2662337662337662</coverage>
		<wrench>0.09030636912804937</wrench>
		<topwrench>0.1390306746955668</topwrench>
		<stress>0.95248</stress>
		<volume>0.5206250002469521</volume>
		<quality>0</quality>
	</qualities>
</gripper>
