<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.7526881720430108</robustness>
		<alignment>0.7010932543344668</alignment>
		<coverage>0.2402597402597403</coverage>
		<wrench>0.0710688419897532</wrench>
		<topwrench>0.14725329038598</topwrench>
		<stress>0.6296296296296351</stress>
		<volume>0.5996750033467693</volume>
		<quality>0</quality>
	</qualities>
</gripper>
