<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01850000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3444444444444444</success>
		<robustness>0.7708333333333334</robustness>
		<alignment>1.716708433086747</alignment>
		<coverage>0.262987012987013</coverage>
		<wrench>0.0747602526852786</wrench>
		<topwrench>0.1455935305609272</topwrench>
		<stress>0.8224852071005937</stress>
		<volume>0.5840750008165676</volume>
		<quality>0</quality>
	</qualities>
</gripper>
