<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01400000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.375</success>
		<robustness>0.8367346938775511</robustness>
		<alignment>0.09590610566919379</alignment>
		<coverage>0.2694805194805195</coverage>
		<wrench>0.07111232935328869</wrench>
		<topwrench>0.1406402551173618</topwrench>
		<stress>0.9380165289256204</stress>
		<volume>0.5548250021259855</volume>
		<quality>0</quality>
	</qualities>
</gripper>
