<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01900000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3604651162790697</success>
		<robustness>0.76</robustness>
		<alignment>0.7359380695534764</alignment>
		<coverage>0.2467532467532468</coverage>
		<wrench>0.06959815755514319</wrench>
		<topwrench>0.1556980048701476</topwrench>
		<stress>0.7916666666666692</stress>
		<volume>0.5878249943252292</volume>
		<quality>0</quality>
	</qualities>
</gripper>
