<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01950000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.7835051546391752</robustness>
		<alignment>1.239024507820616</alignment>
		<coverage>0.2435064935064935</coverage>
		<wrench>0.07300957177581445</wrench>
		<topwrench>0.1549166360953337</topwrench>
		<stress>0.7520661157024825</stress>
		<volume>0.5916750020205822</volume>
		<quality>0</quality>
	</qualities>
</gripper>
