<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.8541666666666666</robustness>
		<alignment>0.3472147281696003</alignment>
		<coverage>0.237012987012987</coverage>
		<wrench>0.07794271522754484</wrench>
		<topwrench>0.1589099588498818</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.5956249952178351</volume>
		<quality>0</quality>
	</qualities>
</gripper>
