<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02150000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3571428571428572</success>
		<robustness>0.7263157894736842</robustness>
		<alignment>1.001804502048049</alignment>
		<coverage>0.2272727272727273</coverage>
		<wrench>0.07486204844079443</wrench>
		<topwrench>0.1510201322813304</topwrench>
		<stress>0.3877551020408272</stress>
		<volume>0.608075004795165</volume>
		<quality>0</quality>
	</qualities>
</gripper>
