<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-45</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4024390243902439</success>
		<robustness>0.7340425531914894</robustness>
		<alignment>0.1550580137874528</alignment>
		<coverage>0.2564935064935065</coverage>
		<wrench>0.08070625666876563</wrench>
		<topwrench>0.1477735815702961</topwrench>
		<stress>0.95248</stress>
		<volume>0.5439092717875555</volume>
		<quality>0</quality>
	</qualities>
</gripper>
