<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.7894736842105263</robustness>
		<alignment>0.1215027597355241</alignment>
		<coverage>0.2694805194805195</coverage>
		<wrench>0.08061226257294271</wrench>
		<topwrench>0.1524145951008955</topwrench>
		<stress>0.95248</stress>
		<volume>0.53665424401522</volume>
		<quality>0</quality>
	</qualities>
</gripper>
