<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0425</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3012048192771085</success>
		<robustness>0.7553191489361702</robustness>
		<alignment>0.1658225253637957</alignment>
		<coverage>0.2305295950155763</coverage>
		<wrench>0.09732071703575425</wrench>
		<topwrench>0.1501536218230653</topwrench>
		<stress>0.9776376470588235</stress>
		<volume>0.01320309095079997</volume>
		<quality>0</quality>
	</qualities>
</gripper>
