<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06800000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.303370786516854</success>
		<robustness>0.8333333333333334</robustness>
		<alignment>0.2488851292028544</alignment>
		<coverage>0.1729166666666667</coverage>
		<wrench>0.0860791956161142</wrench>
		<topwrench>0.1534345356625398</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.6956249925355491</volume>
		<quality>0</quality>
	</qualities>
</gripper>
