<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04800000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1764705882352941</success>
		<robustness>0.5052631578947369</robustness>
		<alignment>0.3808704257327498</alignment>
		<coverage>0.09356014580801944</coverage>
		<wrench>0.06332434063652015</wrench>
		<topwrench>0.08654805250066022</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7956249999860771</volume>
		<quality>0</quality>
	</qualities>
</gripper>
