<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08400000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3529411764705883</success>
		<robustness>0.797752808988764</robustness>
		<alignment>0.005490934063020179</alignment>
		<coverage>0.2238372093023256</coverage>
		<wrench>0.08336323190517969</wrench>
		<topwrench>0.1465796188274322</topwrench>
		<stress>0.96016</stress>
		<volume>0.6156250052016026</volume>
		<quality>0</quality>
	</qualities>
</gripper>
