<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05200000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2470588235294118</success>
		<robustness>0.5851063829787234</robustness>
		<alignment>0.4348579541707353</alignment>
		<coverage>0.1155555555555556</coverage>
		<wrench>0.07542176620086134</wrench>
		<topwrench>0.1360872294246994</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7756249984959308</volume>
		<quality>0</quality>
	</qualities>
</gripper>
