<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07200000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3294117647058823</success>
		<robustness>0.7755102040816326</robustness>
		<alignment>0.006008490830060111</alignment>
		<coverage>0.1744186046511628</coverage>
		<wrench>0.08215657471559655</wrench>
		<topwrench>0.1705715858862747</topwrench>
		<stress>0.96592</stress>
		<volume>0.6756250096718732</volume>
		<quality>0</quality>
	</qualities>
</gripper>
