<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09200000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3764705882352941</success>
		<robustness>0.7653061224489796</robustness>
		<alignment>0.003778414220847488</alignment>
		<coverage>0.2354740061162079</coverage>
		<wrench>0.0870153318685412</wrench>
		<topwrench>0.1415768416415638</topwrench>
		<stress>0.9563199999999999</stress>
		<volume>0.5756250022212503</volume>
		<quality>0</quality>
	</qualities>
</gripper>
