<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07600000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3294117647058823</success>
		<robustness>0.7731958762886598</robustness>
		<alignment>0.009165691568778044</alignment>
		<coverage>0.198992443324937</coverage>
		<wrench>0.0857072908166301</wrench>
		<topwrench>0.1376245210384023</topwrench>
		<stress>0.964</stress>
		<volume>0.6556250081817352</volume>
		<quality>0</quality>
	</qualities>
</gripper>
