<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04600000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2195121951219512</success>
		<robustness>0.5333333333333333</robustness>
		<alignment>0.1180103108380861</alignment>
		<coverage>0.07537688442211055</coverage>
		<wrench>0.06468498005920742</wrench>
		<topwrench>0.08799228681498866</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.8056250007311037</volume>
		<quality>0</quality>
	</qualities>
</gripper>
