<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.11</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3563218390804598</success>
		<robustness>0.8383838383838383</robustness>
		<alignment>0.16216148565524</alignment>
		<coverage>0.2831541218637993</coverage>
		<wrench>0.08470398691029325</wrench>
		<topwrench>0.1378742191452772</topwrench>
		<stress>0.94768</stress>
		<volume>0.4856250048288487</volume>
		<quality>0</quality>
	</qualities>
</gripper>
