<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.19</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3636363636363636</success>
		<robustness>0.8791208791208791</robustness>
		<alignment>0.1059160544368333</alignment>
		<coverage>0.2947761194029851</coverage>
		<wrench>0.0750741659268918</wrench>
		<topwrench>0.1303517067963759</topwrench>
		<stress>0.90928</stress>
		<volume>0.08562501227954289</volume>
		<quality>0</quality>
	</qualities>
</gripper>
