<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09400000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3720930232558139</success>
		<robustness>0.8775510204081632</robustness>
		<alignment>0.001248161176681803</alignment>
		<coverage>0.2398753894080997</coverage>
		<wrench>0.08857339722940592</wrench>
		<topwrench>0.1479964531174137</topwrench>
		<stress>0.95536</stress>
		<volume>0.5656250107893537</volume>
		<quality>0</quality>
	</qualities>
</gripper>
