<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05400000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.264367816091954</success>
		<robustness>0.6086956521739131</robustness>
		<alignment>0.09688697576487501</alignment>
		<coverage>0.1255813953488372</coverage>
		<wrench>0.07335830058557469</wrench>
		<topwrench>0.1295774804310899</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.7656249977508979</volume>
		<quality>0</quality>
	</qualities>
</gripper>
