<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.04</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3076923076923077</success>
		<robustness>0.6451612903225806</robustness>
		<alignment>0.1337951523429509</alignment>
		<coverage>0.2662337662337662</coverage>
		<wrench>0.08853769862779445</wrench>
		<topwrench>0.1387220791496168</topwrench>
		<stress>0.95248</stress>
		<volume>0.5356249992411066</volume>
		<quality>0</quality>
	</qualities>
</gripper>
