<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.04500000000000001</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3023255813953488</success>
		<robustness>0.7916666666666666</robustness>
		<alignment>0.104858720809705</alignment>
		<coverage>0.2597402597402597</coverage>
		<wrench>0.09114655885236575</wrench>
		<topwrench>0.1413960967232994</topwrench>
		<stress>0.95248</stress>
		<volume>0.5356249992411066</volume>
		<quality>0</quality>
	</qualities>
</gripper>
