<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2105263157894737</success>
		<robustness>0.5465116279069767</robustness>
		<alignment>0.08753336078414674</alignment>
		<coverage>0.00403574517151917</coverage>
		<wrench>0.00555085731420529</wrench>
		<topwrench>0.02204056710430069</topwrench>
		<stress>0.8800000000000001</stress>
		<volume>0.5356249992411037</volume>
		<quality>0</quality>
	</qualities>
</gripper>
