<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3604651162790697</success>
		<robustness>0.7959183673469388</robustness>
		<alignment>0.1290339349952465</alignment>
		<coverage>0.2339181286549707</coverage>
		<wrench>0.07334405594245509</wrench>
		<topwrench>0.1454114653790911</topwrench>
		<stress>0.946666666666667</stress>
		<volume>0.5356249992411058</volume>
		<quality>0</quality>
	</qualities>
</gripper>
