<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04750000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3950617283950617</success>
		<robustness>0.8210526315789474</robustness>
		<alignment>0.1563778734520597</alignment>
		<coverage>0.25</coverage>
		<wrench>0.0829644723749588</wrench>
		<topwrench>0.1375360791300224</topwrench>
		<stress>0.9868365650969529</stress>
		<volume>0.1264062706440805</volume>
		<quality>0</quality>
	</qualities>
</gripper>
