<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3875</success>
		<robustness>0.8191489361702128</robustness>
		<alignment>0.1359044970008687</alignment>
		<coverage>0.2467532467532468</coverage>
		<wrench>0.08375139099205935</wrench>
		<topwrench>0.1375320528865502</topwrench>
		<stress>0.9814375</stress>
		<volume>0.2600000239908492</volume>
		<quality>0</quality>
	</qualities>
</gripper>
