<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1462925851703407</success>
		<robustness>1</robustness>
		<alignment>0.2710164054870172</alignment>
		<coverage>0.03283712784588441</coverage>
		<wrench>0.0286164161291869</wrench>
		<topwrench>0.08214690296367147</topwrench>
		<stress>0.7624</stress>
		<volume>0.6188634695385848</volume>
		<quality>0</quality>
	</qualities>
</gripper>
