<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9738430583501007</success>
		<robustness>1</robustness>
		<alignment>0.1410148682103423</alignment>
		<coverage>0.1972010178117048</coverage>
		<wrench>0.0887420993060585</wrench>
		<topwrench>0.1492151653869582</topwrench>
		<stress>0.7624</stress>
		<volume>0.5221233940816562</volume>
		<quality>0</quality>
	</qualities>
</gripper>
