<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9598393574297188</success>
		<robustness>1</robustness>
		<alignment>0.1339704676378048</alignment>
		<coverage>0.1964209629314018</coverage>
		<wrench>0.08780255542133908</wrench>
		<topwrench>0.1473270115714316</topwrench>
		<stress>0.7624</stress>
		<volume>0.5258155092633674</volume>
		<quality>0</quality>
	</qualities>
</gripper>
