<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0225</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9758551307847082</success>
		<robustness>1</robustness>
		<alignment>0.1817390871064887</alignment>
		<coverage>0.1963528413910093</coverage>
		<wrench>0.09258991530696681</wrench>
		<topwrench>0.1574945908908596</topwrench>
		<stress>0.7887999999999999</stress>
		<volume>0.4775780917098887</volume>
		<quality>0</quality>
	</qualities>
</gripper>
