<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0275</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.959758551307847</success>
		<robustness>1</robustness>
		<alignment>0.195253649964752</alignment>
		<coverage>0.1930046354825116</coverage>
		<wrench>0.0949375629694364</wrench>
		<topwrench>0.1632131902354288</topwrench>
		<stress>0.8271999999999999</stress>
		<volume>0.3614843631440963</volume>
		<quality>0</quality>
	</qualities>
</gripper>
