<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9618473895582329</success>
		<robustness>1</robustness>
		<alignment>0.1611839048449135</alignment>
		<coverage>0.1939163498098859</coverage>
		<wrench>0.09311090648628086</wrench>
		<topwrench>0.1559831754057352</topwrench>
		<stress>0.80992</stress>
		<volume>0.4195312274271028</volume>
		<quality>0</quality>
	</qualities>
</gripper>
