<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9698189134808853</success>
		<robustness>1</robustness>
		<alignment>0.1382387790444374</alignment>
		<coverage>0.1921470342522974</coverage>
		<wrench>0.09702728518150977</wrench>
		<topwrench>0.1667278540181387</topwrench>
		<stress>0.8642285714285713</stress>
		<volume>0.1873437270475473</volume>
		<quality>0</quality>
	</qualities>
</gripper>
