<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9495967741935484</success>
		<robustness>1</robustness>
		<alignment>0.1597805967854684</alignment>
		<coverage>0.1922264469792987</coverage>
		<wrench>0.0899513108771868</wrench>
		<topwrench>0.1523598338016188</topwrench>
		<stress>0.7864</stress>
		<volume>0.5856249936530866</volume>
		<quality>0</quality>
	</qualities>
</gripper>
