<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.967741935483871</success>
		<robustness>1</robustness>
		<alignment>0.2030582048363738</alignment>
		<coverage>0.2353838332486019</coverage>
		<wrench>0.09018556723859013</wrench>
		<topwrench>0.1515392739647358</topwrench>
		<stress>0.5704</stress>
		<volume>0.1356249880652208</volume>
		<quality>0</quality>
	</qualities>
</gripper>
