<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.13</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9637826961770624</success>
		<robustness>1</robustness>
		<alignment>0.2030217465192253</alignment>
		<coverage>0.2018388791593695</coverage>
		<wrench>0.08791992369333498</wrench>
		<topwrench>0.1512122627517905</topwrench>
		<stress>0.6904000000000001</stress>
		<volume>0.3856250160048952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
