<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9817813765182186</success>
		<robustness>1</robustness>
		<alignment>0.1863317550769248</alignment>
		<coverage>0.1658870097157251</coverage>
		<wrench>0.09415034289227876</wrench>
		<topwrench>0.1543349068886308</topwrench>
		<stress>0.8333333333333341</stress>
		<volume>0.6856250011036039</volume>
		<quality>0</quality>
	</qualities>
</gripper>
