<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1858880307035445</length>
		<width>0.03308514192976463</width>
		<depth>0.006799028836608451</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004481820609123078</tcpoffset>
		<jawdist>0.04823789052159416</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1964285714285714</success>
		<robustness>1</robustness>
		<alignment>0.2121212121212121</alignment>
		<coverage>0.000102146943020578</coverage>
		<wrench>0.01665092168082449</wrench>
		<topwrench>0.07781050612961563</topwrench>
		<stress>0.6236523878284188</stress>
		<volume>0.3079744721165381</volume>
		<quality>0.000120351339537915</quality>
	</qualities>
</gripper>
