<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1901951566957575</length>
		<width>0.03472940525088176</width>
		<depth>0.006343947407587824</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0238778205977019</tcpoffset>
		<jawdist>0.04216446782952417</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1691022964509395</success>
		<robustness>1</robustness>
		<alignment>0.04938271604938275</alignment>
		<coverage>0.009004001778568253</coverage>
		<wrench>0.03704771720531474</wrench>
		<topwrench>0.1057641630331911</topwrench>
		<stress>0.2582167826772689</stress>
		<volume>0.5809591338634149</volume>
		<quality>0</quality>
	</qualities>
</gripper>
