<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1849766797037328</length>
		<width>0.03258642250924994</width>
		<depth>0.007221918670977196</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005049565424964663</tcpoffset>
		<jawdist>0.04860988870854698</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.179959100204499</success>
		<robustness>1</robustness>
		<alignment>0.01515151515151514</alignment>
		<coverage>0.01768488745980707</coverage>
		<wrench>0.02235016874090104</wrench>
		<topwrench>0.06615456239121237</topwrench>
		<stress>0.2802891172475107</stress>
		<volume>0.5646823796420894</volume>
		<quality>0</quality>
	</qualities>
</gripper>
