<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.186354621979065</length>
		<width>0.03332181309566411</width>
		<depth>0.006617473900279911</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004208766074801662</tcpoffset>
		<jawdist>0.04807843762771289</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1597510373443983</success>
		<robustness>1</robustness>
		<alignment>0.01731601731601732</alignment>
		<coverage>0.01496307811892732</coverage>
		<wrench>0.02767722623462707</wrench>
		<topwrench>0.09158528836002423</topwrench>
		<stress>0.2432103403057622</stress>
		<volume>0.589076454949821</volume>
		<quality>0</quality>
	</qualities>
</gripper>
