<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1874645284431457</length>
		<width>0.03144299304046311</width>
		<depth>0.008846493959005121</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06460029964923361</tcpoffset>
		<jawdist>0.03657976902531725</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08444444444444445</success>
		<robustness>1</robustness>
		<alignment>0.03508771929824561</alignment>
		<coverage>0.00145655257004868</coverage>
		<wrench>0.01774294137009069</wrench>
		<topwrench>0.07971560066343551</topwrench>
		<stress>0.3604146057866026</stress>
		<volume>0.4785481705229881</volume>
		<quality>0</quality>
	</qualities>
</gripper>
