<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1860927918041333</length>
		<width>0.03338045256444975</width>
		<depth>0.006491084732427085</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0037221744662931</tcpoffset>
		<jawdist>0.04795870082171882</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1615541922290389</success>
		<robustness>1</robustness>
		<alignment>0.0168776371308017</alignment>
		<coverage>0.0166491043203372</coverage>
		<wrench>0.02475794633893549</wrench>
		<topwrench>0.07448419410962968</topwrench>
		<stress>0.2322690630061915</stress>
		<volume>0.5967828043702037</volume>
		<quality>0</quality>
	</qualities>
</gripper>
