<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1866727599805816</length>
		<width>0.03347991242453668</width>
		<depth>0.006484961873382467</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003590547237595218</tcpoffset>
		<jawdist>0.04815223077900485</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1680161943319838</success>
		<robustness>1</robustness>
		<alignment>0.0281124497991968</alignment>
		<coverage>0.0170641447368421</coverage>
		<wrench>0.02712145027773459</wrench>
		<topwrench>0.08752772320524466</topwrench>
		<stress>0.2337095835341322</stress>
		<volume>0.5947036167612016</volume>
		<quality>0</quality>
	</qualities>
</gripper>
