<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1878477368275426</length>
		<width>0.03320458231970504</width>
		<depth>0.006901880801042007</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005059336532512042</tcpoffset>
		<jawdist>0.0494638773395035</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1434426229508197</success>
		<robustness>1</robustness>
		<alignment>0.01428571428571427</alignment>
		<coverage>0.01546961325966851</coverage>
		<wrench>0.03347780070707801</wrench>
		<topwrench>0.1086985619547387</topwrench>
		<stress>0.2633764506868321</stress>
		<volume>0.569501719354928</volume>
		<quality>0</quality>
	</qualities>
</gripper>
