<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1872851194529376</length>
		<width>0.03617380248379111</width>
		<depth>0.00845050269065312</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05680524892795358</tcpoffset>
		<jawdist>0.03405514589776525</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1108647450110865</success>
		<robustness>1</robustness>
		<alignment>0.04666666666666667</alignment>
		<coverage>0.002025111381125962</coverage>
		<wrench>0.01366035312901163</wrench>
		<topwrench>0.06566488640081528</topwrench>
		<stress>0.4946077834648905</stress>
		<volume>0.4274940858537269</volume>
		<quality>0</quality>
	</qualities>
</gripper>
