<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1917892540622459</length>
		<width>0.03777391067046677</width>
		<depth>0.003897701861710143</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003060413672216589</tcpoffset>
		<jawdist>0.04567726987453061</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1530612244897959</success>
		<robustness>1</robustness>
		<alignment>0.01777777777777778</alignment>
		<coverage>0.01671868033883192</coverage>
		<wrench>0.02363542371471799</wrench>
		<topwrench>0.07445300029090857</topwrench>
		<stress>0</stress>
		<volume>0.7176259136794432</volume>
		<quality>0</quality>
	</qualities>
</gripper>
