<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1885024356443743</length>
		<width>0.03586678566080232</width>
		<depth>0.0009079548821923037</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03737445736264159</tcpoffset>
		<jawdist>0.03939331379362444</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1476793248945148</success>
		<robustness>1</robustness>
		<alignment>0.05238095238095238</alignment>
		<coverage>0.006199078993978037</coverage>
		<wrench>0.03376799123687284</wrench>
		<topwrench>0.1157789287292198</topwrench>
		<stress>0</stress>
		<volume>0.9386133858944034</volume>
		<quality>0</quality>
	</qualities>
</gripper>
