<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1847554156777423</length>
		<width>0.03252501880107134</width>
		<depth>0.00715554436196288</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004571444095885421</tcpoffset>
		<jawdist>0.04884604347077246</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.154320987654321</success>
		<robustness>1</robustness>
		<alignment>0.008888888888888872</alignment>
		<coverage>0.01463129145532579</coverage>
		<wrench>0.02486733119719142</wrench>
		<topwrench>0.07677528396110472</topwrench>
		<stress>0.2717447717345775</stress>
		<volume>0.5700109348053939</volume>
		<quality>0</quality>
	</qualities>
</gripper>
