<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.184870334648233</length>
		<width>0.03254758682087817</width>
		<depth>0.007264098971107665</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004735305139357723</tcpoffset>
		<jawdist>0.04873260895694897</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.18052738336714</success>
		<robustness>1</robustness>
		<alignment>0.0262172284644195</alignment>
		<coverage>0.01896037494674052</coverage>
		<wrench>0.02277804421285568</wrench>
		<topwrench>0.07596729324534419</topwrench>
		<stress>0.2831742789675685</stress>
		<volume>0.5629131301208419</volume>
		<quality>0</quality>
	</qualities>
</gripper>
