<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1862155295967213</length>
		<width>0.03332104304036594</width>
		<depth>0.006569984257842884</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00386205216839659</tcpoffset>
		<jawdist>0.04812151927732947</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1605691056910569</success>
		<robustness>1</robustness>
		<alignment>0.02953586497890296</alignment>
		<coverage>0.01653065494873404</coverage>
		<wrench>0.02765034900568662</wrench>
		<topwrench>0.08321117918644336</topwrench>
		<stress>0.2382768610559488</stress>
		<volume>0.5923393299921894</volume>
		<quality>0</quality>
	</qualities>
</gripper>
