<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1849325854484305</length>
		<width>0.03259344737627782</width>
		<depth>0.007192496916847708</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005769739664105818</tcpoffset>
		<jawdist>0.04844470847693053</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1666666666666667</success>
		<robustness>1</robustness>
		<alignment>0.04115226337448563</alignment>
		<coverage>0.01617089239369136</coverage>
		<wrench>0.02876819380970352</wrench>
		<topwrench>0.07745774480355358</topwrench>
		<stress>0.277829655683323</stress>
		<volume>0.5664657120773692</volume>
		<quality>0</quality>
	</qualities>
</gripper>
