<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1899554674213003</length>
		<width>0.0335426853191929</width>
		<depth>0.007068237611597332</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.008135571430584925</tcpoffset>
		<jawdist>0.0484987193945926</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1916666666666667</success>
		<robustness>1</robustness>
		<alignment>0.02173913043478263</alignment>
		<coverage>0.01634103019538188</coverage>
		<wrench>0.03125829058815408</wrench>
		<topwrench>0.1023219647735063</topwrench>
		<stress>0.2871897747435824</stress>
		<volume>0.5496389875079877</volume>
		<quality>0</quality>
	</qualities>
</gripper>
