<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_156">
	<parameters>
		<length>0.1850261020919069</length>
		<width>0.03279458090540213</width>
		<depth>0.007071263619957562</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005617135179696763</tcpoffset>
		<jawdist>0.04794476475940084</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1615541922290389</success>
		<robustness>1</robustness>
		<alignment>0.02531645569620252</alignment>
		<coverage>0.01529525653436592</coverage>
		<wrench>0.02716615823070171</wrench>
		<topwrench>0.09638604794780546</topwrench>
		<stress>0.2740620791284059</stress>
		<volume>0.570926081684471</volume>
		<quality>0</quality>
	</qualities>
</gripper>
