<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_122">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02063154993811622</cutdepth>
		<cutangle>136.8279510503635</cutangle>
		<cuttilt>65.74824380222708</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01123595505617977</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.003076923076923077</coverage>
		<wrench>5.200097000809685e-08</wrench>
		<topwrench>5.200097000809685e-08</topwrench>
		<stress>0.01746841300687707</stress>
		<volume>0.8057238971037145</volume>
		<quality>0</quality>
	</qualities>
</gripper>
