<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_198">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006617797224316747</cutdepth>
		<cutangle>39.49196023866534</cutangle>
		<cuttilt>79.46142413187772</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2696629213483146</success>
		<robustness>1</robustness>
		<alignment>0.1805555555555556</alignment>
		<coverage>0.2045454545454546</coverage>
		<wrench>0.07366342804861406</wrench>
		<topwrench>0.1153109928500349</topwrench>
		<stress>0.8812</stress>
		<volume>0.5125929058789938</volume>
		<quality>0.2247741185297377</quality>
	</qualities>
</gripper>
