<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_119">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01264795555034652</cutdepth>
		<cutangle>77.36588631290942</cutangle>
		<cuttilt>-9.617534754797816</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1904761904761905</success>
		<robustness>1</robustness>
		<alignment>0.1299435028248588</alignment>
		<coverage>0.1612021857923497</coverage>
		<wrench>0.09643364582790066</wrench>
		<topwrench>0.151034146223459</topwrench>
		<stress>0.877108008994903</stress>
		<volume>0.5259816885404064</volume>
		<quality>0.1711843730135981</quality>
	</qualities>
</gripper>
