<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_235">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01426140377297998</cutdepth>
		<cutangle>57.60704571381211</cutangle>
		<cuttilt>24.45550718810409</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2705882352941176</success>
		<robustness>1</robustness>
		<alignment>0.1692307692307692</alignment>
		<coverage>0.1733333333333333</coverage>
		<wrench>0.07929723892134548</wrench>
		<topwrench>0.1356973009295127</topwrench>
		<stress>0.8374053521434195</stress>
		<volume>0.5245702848335654</volume>
		<quality>0.2124684217613399</quality>
	</qualities>
</gripper>
