<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_116">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004975272808223963</cutdepth>
		<cutangle>117.8531830944121</cutangle>
		<cuttilt>-21.7565310979262</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2272727272727273</success>
		<robustness>1</robustness>
		<alignment>0.1733333333333333</alignment>
		<coverage>0.2351097178683386</coverage>
		<wrench>0.07186822603458091</wrench>
		<topwrench>0.1188987873612666</topwrench>
		<stress>0.8812</stress>
		<volume>0.5088455209054388</volume>
		<quality>0.2171234733357827</quality>
	</qualities>
</gripper>
