<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_121">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01681792007293552</cutdepth>
		<cutangle>64.76873765699565</cutangle>
		<cuttilt>-33.68684805929661</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3452380952380952</success>
		<robustness>1</robustness>
		<alignment>0.1461187214611872</alignment>
		<coverage>0.2239263803680982</coverage>
		<wrench>0.07836599101123737</wrench>
		<topwrench>0.1199395366010028</topwrench>
		<stress>0.7199253274797279</stress>
		<volume>0.5431181408033613</volume>
		<quality>0.1861815749188056</quality>
	</qualities>
</gripper>
