<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_268">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004698997084051371</cutdepth>
		<cutangle>90.78083873726428</cutangle>
		<cuttilt>-27.10096440743655</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.1428571428571429</alignment>
		<coverage>0.2208201892744479</coverage>
		<wrench>0.06994164802122643</wrench>
		<topwrench>0.1098304421909122</topwrench>
		<stress>0.8812</stress>
		<volume>0.5050288505889039</volume>
		<quality>0.1846931789280309</quality>
	</qualities>
</gripper>
