<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_112">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004560575180221349</cutdepth>
		<cutangle>113.1453697476536</cutangle>
		<cuttilt>-19.48204329237342</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3406593406593407</success>
		<robustness>1</robustness>
		<alignment>0.1619047619047619</alignment>
		<coverage>0.2058823529411765</coverage>
		<wrench>0.06057486258128265</wrench>
		<topwrench>0.1090127483161331</topwrench>
		<stress>0.8812</stress>
		<volume>0.5066848097283211</volume>
		<quality>0.2050535927618236</quality>
	</qualities>
</gripper>
