<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_152">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01717400976922363</cutdepth>
		<cutangle>109.6712570870295</cutangle>
		<cuttilt>38.17036716733128</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1647058823529412</success>
		<robustness>1</robustness>
		<alignment>0.1257861635220126</alignment>
		<coverage>0.1620795107033639</coverage>
		<wrench>0.1014387972060255</wrench>
		<topwrench>0.1497178258052926</topwrench>
		<stress>0.693858173328435</stress>
		<volume>0.603374181687145</volume>
		<quality>0.165265491186077</quality>
	</qualities>
</gripper>
