<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_265">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0005571833695285022</cutdepth>
		<cutangle>177.7026052074507</cutangle>
		<cuttilt>-81.61548460833728</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3483146067415731</success>
		<robustness>1</robustness>
		<alignment>0.160337552742616</alignment>
		<coverage>0.2415902140672783</coverage>
		<wrench>0.08206629087167476</wrench>
		<topwrench>0.1121396431738759</topwrench>
		<stress>0.8812</stress>
		<volume>0.5085320189778729</volume>
		<quality>0.2034598756739269</quality>
	</qualities>
</gripper>
