<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_206">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005908919544890524</cutdepth>
		<cutangle>131.916241790168</cutangle>
		<cuttilt>22.92049849871546</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2073170731707317</success>
		<robustness>1</robustness>
		<alignment>0.2043010752688172</alignment>
		<coverage>0.2032786885245902</coverage>
		<wrench>0.09373532853351424</wrench>
		<topwrench>0.1485587511292441</topwrench>
		<stress>0.8812</stress>
		<volume>0.5169952558320987</volume>
		<quality>0.2493287142959983</quality>
	</qualities>
</gripper>
