<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_256">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0005126744043081999</cutdepth>
		<cutangle>138.1579896435142</cutangle>
		<cuttilt>32.49479969032109</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.367816091954023</success>
		<robustness>1</robustness>
		<alignment>0.162280701754386</alignment>
		<coverage>0.2550335570469799</coverage>
		<wrench>0.07594074441339509</wrench>
		<topwrench>0.1128075797180806</topwrench>
		<stress>0.8812</stress>
		<volume>0.5001630286975607</volume>
		<quality>0.2052286100336923</quality>
	</qualities>
</gripper>
