<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_140">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01786793234059587</cutdepth>
		<cutangle>42.32165919151157</cutangle>
		<cuttilt>74.79941126424819</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2584269662921349</success>
		<robustness>1</robustness>
		<alignment>0.1891891891891892</alignment>
		<coverage>0.2534246575342466</coverage>
		<wrench>0.06712081436997841</wrench>
		<topwrench>0.109873938867073</topwrench>
		<stress>0.6313872415091621</stress>
		<volume>0.5781995314987445</volume>
		<quality>0.2295856422052415</quality>
	</qualities>
</gripper>
