<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_252">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005894470645580441</cutdepth>
		<cutangle>142.0284056011587</cutangle>
		<cuttilt>-34.92992780171335</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2619047619047619</success>
		<robustness>1</robustness>
		<alignment>0.1487179487179487</alignment>
		<coverage>0.1878612716763006</coverage>
		<wrench>0.08892122219342344</wrench>
		<topwrench>0.1194448503155454</topwrench>
		<stress>0.8812</stress>
		<volume>0.5246194111703235</volume>
		<quality>0.1915928917899572</quality>
	</qualities>
</gripper>
