<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_250">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01593725399579853</cutdepth>
		<cutangle>154.5515726460144</cutangle>
		<cuttilt>-65.00466187018901</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2469135802469136</success>
		<robustness>1</robustness>
		<alignment>0.1311475409836066</alignment>
		<coverage>0.194888178913738</coverage>
		<wrench>0.0610309218571352</wrench>
		<topwrench>0.107320045954834</topwrench>
		<stress>0.7717127507341266</stress>
		<volume>0.7561858969518171</volume>
		<quality>0.1759167315476296</quality>
	</qualities>
</gripper>
