<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_13">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01462557478807867</cutdepth>
		<cutangle>128.2312007155269</cutangle>
		<cuttilt>-42.20931872259825</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1875</success>
		<robustness>1</robustness>
		<alignment>0.1383647798742138</alignment>
		<coverage>0.1563421828908555</coverage>
		<wrench>0.09974863767317557</wrench>
		<topwrench>0.1206007287056444</topwrench>
		<stress>0.8257899587638678</stress>
		<volume>0.6091946358156574</volume>
		<quality>0.1816868251992865</quality>
	</qualities>
</gripper>
