<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_248">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.008590751641895622</cutdepth>
		<cutangle>136.8880715081468</cutangle>
		<cuttilt>25.24696659296751</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2823529411764706</success>
		<robustness>1</robustness>
		<alignment>0.15625</alignment>
		<coverage>0.1957186544342508</coverage>
		<wrench>0.09472803470552954</wrench>
		<topwrench>0.1362250686115373</topwrench>
		<stress>0.8812</stress>
		<volume>0.5412428276439387</volume>
		<quality>0.2001653538217234</quality>
	</qualities>
</gripper>
