<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_165">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01412819182733074</cutdepth>
		<cutangle>59.6998373279348</cutangle>
		<cuttilt>62.67625185661018</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3975903614457831</success>
		<robustness>1</robustness>
		<alignment>0.1144278606965174</alignment>
		<coverage>0.2203947368421053</coverage>
		<wrench>0.06358149053512704</wrench>
		<topwrench>0.1062593457112183</topwrench>
		<stress>0.8413654758211974</stress>
		<volume>0.5487137646501288</volume>
		<quality>0.1539822616041754</quality>
	</qualities>
</gripper>
