<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_72">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004235300875734538</cutdepth>
		<cutangle>125.2365598222241</cutangle>
		<cuttilt>35.28605433180928</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3111111111111111</success>
		<robustness>1</robustness>
		<alignment>0.1944444444444444</alignment>
		<coverage>0.2307692307692308</coverage>
		<wrench>0.07585453751261467</wrench>
		<topwrench>0.1360145875029664</topwrench>
		<stress>0.8812</stress>
		<volume>0.5084854630538491</volume>
		<quality>0.2389327611287503</quality>
	</qualities>
</gripper>
