<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_176">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.00305969447363168</cutdepth>
		<cutangle>178.3623157208785</cutangle>
		<cuttilt>40.25241448078305</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3037974683544304</success>
		<robustness>1</robustness>
		<alignment>0.1530054644808743</alignment>
		<coverage>0.1783625730994152</coverage>
		<wrench>0.07392730600945883</wrench>
		<topwrench>0.1077739851148873</topwrench>
		<stress>0.8588934480716756</stress>
		<volume>0.554324227523973</volume>
		<quality>0.1966667981160647</quality>
	</qualities>
</gripper>
