<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_123">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009672844968736173</cutdepth>
		<cutangle>11.9562351051718</cutangle>
		<cuttilt>17.09874488878995</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2988505747126437</success>
		<robustness>1</robustness>
		<alignment>0.1598173515981736</alignment>
		<coverage>0.2807692307692308</coverage>
		<wrench>0.07520530360269496</wrench>
		<topwrench>0.1116584810356508</topwrench>
		<stress>0.8812</stress>
		<volume>0.5020501831115943</volume>
		<quality>0.2026928407799392</quality>
	</qualities>
</gripper>
