<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_202">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01752510990481824</cutdepth>
		<cutangle>86.5821321727708</cutangle>
		<cuttilt>-7.279029870405793</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2409638554216867</success>
		<robustness>1</robustness>
		<alignment>0.1468926553672316</alignment>
		<coverage>0.1629834254143646</coverage>
		<wrench>0.1176596656707927</wrench>
		<topwrench>0.1831375495952745</topwrench>
		<stress>0.6644234158611313</stress>
		<volume>0.5583369026454879</volume>
		<quality>0.1861852075451826</quality>
	</qualities>
</gripper>
