<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_96">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01897006893996149</cutdepth>
		<cutangle>50.77506615780294</cutangle>
		<cuttilt>-4.662465364672244</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3125</success>
		<robustness>1</robustness>
		<alignment>0.1397849462365591</alignment>
		<coverage>0.2039473684210526</coverage>
		<wrench>0.09091723593267226</wrench>
		<topwrench>0.1362321261408332</topwrench>
		<stress>0.4843244051039508</stress>
		<volume>0.5342693586238083</volume>
		<quality>0.1733637881816464</quality>
	</qualities>
</gripper>
