<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_222">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01041847456945106</cutdepth>
		<cutangle>81.91882476210594</cutangle>
		<cuttilt>-24.26474131643772</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2888888888888889</success>
		<robustness>1</robustness>
		<alignment>0.1216216216216216</alignment>
		<coverage>0.2242424242424242</coverage>
		<wrench>0.06618787220294176</wrench>
		<topwrench>0.1154769420253807</topwrench>
		<stress>0.8812</stress>
		<volume>0.5206703904602086</volume>
		<quality>0.1619243288076991</quality>
	</qualities>
</gripper>
