<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_145">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009525578224565835</cutdepth>
		<cutangle>17.6102237496525</cutangle>
		<cuttilt>71.65990334004164</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3720930232558139</success>
		<robustness>1</robustness>
		<alignment>0.1555555555555556</alignment>
		<coverage>0.2604166666666667</coverage>
		<wrench>0.07003972382523097</wrench>
		<topwrench>0.1093043288115187</topwrench>
		<stress>0.8812</stress>
		<volume>0.5081685854195133</volume>
		<quality>0.1983785890499513</quality>
	</qualities>
</gripper>
