<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_103">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003442719241138548</cutdepth>
		<cutangle>110.6785417394713</cutangle>
		<cuttilt>-50.01555169466883</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3452380952380952</success>
		<robustness>1</robustness>
		<alignment>0.1872146118721462</alignment>
		<coverage>0.2362459546925566</coverage>
		<wrench>0.06583352917202327</wrench>
		<topwrench>0.1095642816138149</topwrench>
		<stress>0.8812</stress>
		<volume>0.5053353695194102</volume>
		<quality>0.2313862958069743</quality>
	</qualities>
</gripper>
