<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_45">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01726953181205318</cutdepth>
		<cutangle>114.4713187264279</cutangle>
		<cuttilt>31.24433058779687</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1363636363636364</success>
		<robustness>1</robustness>
		<alignment>0.1871345029239766</alignment>
		<coverage>0.1875</coverage>
		<wrench>0.1002575507105975</wrench>
		<topwrench>0.1463433894660064</topwrench>
		<stress>0.6862457065782891</stress>
		<volume>0.6054848552110201</volume>
		<quality>0.2299729733835204</quality>
	</qualities>
</gripper>
