<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_247">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006124902307055891</cutdepth>
		<cutangle>13.91287426929921</cutangle>
		<cuttilt>0.4024444241076708</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2738095238095238</success>
		<robustness>1</robustness>
		<alignment>0.1666666666666667</alignment>
		<coverage>0.2533333333333334</coverage>
		<wrench>0.0685593636387196</wrench>
		<topwrench>0.1073507306766579</topwrench>
		<stress>0.8812</stress>
		<volume>0.5009154673649343</volume>
		<quality>0.2098668620225823</quality>
	</qualities>
</gripper>
