<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2802850356294537</success>
		<robustness>1</robustness>
		<alignment>0.2288135593220339</alignment>
		<coverage>0.002623446497254274</coverage>
		<wrench>0.03763746331545127</wrench>
		<topwrench>0.0794112528433684</topwrench>
		<stress>0</stress>
		<volume>0.9374999995343387</volume>
		<quality>0</quality>
	</qualities>
</gripper>
