<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2065868263473054</success>
		<robustness>1</robustness>
		<alignment>0.1304347826086956</alignment>
		<coverage>0.0006320417697169552</coverage>
		<wrench>0.05499554218542398</wrench>
		<topwrench>0.1038872206311886</topwrench>
		<stress>0.04959999999999987</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.08793287877071569</quality>
	</qualities>
</gripper>
