<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03896103896103896</success>
		<robustness>1</robustness>
		<alignment>0.07407407407407411</alignment>
		<coverage>3.927352702455032e-05</coverage>
		<wrench>0.02701993165273783</wrench>
		<topwrench>0.09270660269204421</topwrench>
		<stress>0.04959999999999987</stress>
		<volume>0.8749999990686774</volume>
		<quality>0.03882232314972801</quality>
	</qualities>
</gripper>
