<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.169971671388102</success>
		<robustness>1</robustness>
		<alignment>0.1333333333333333</alignment>
		<coverage>0.0007050363093699326</coverage>
		<wrench>0.04759430619801191</wrench>
		<topwrench>0.07460799953578549</topwrench>
		<stress>0.6198399999999999</stress>
		<volume>0.6874999860301612</volume>
		<quality>0.1182899157907158</quality>
	</qualities>
</gripper>
