<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03414634146341464</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>2.951121004392954e-05</coverage>
		<wrench>0.03392861286136118</wrench>
		<topwrench>0.0625831314797341</topwrench>
		<stress>0.5247999999999999</stress>
		<volume>0.749999998137355</volume>
		<quality>0.04860446379378832</quality>
	</qualities>
</gripper>
