<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06086956521739131</success>
		<robustness>1</robustness>
		<alignment>0.1190476190476191</alignment>
		<coverage>6.652569554990615e-05</coverage>
		<wrench>0.04566864463677073</wrench>
		<topwrench>0.07401448491646338</topwrench>
		<stress>0.3663999999999999</stress>
		<volume>0.8124999986030162</volume>
		<quality>0.06775316904633907</quality>
	</qualities>
</gripper>
