<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>12.6715479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.223826714801444</success>
		<robustness>1</robustness>
		<alignment>0.2892416225749559</alignment>
		<coverage>0.1513210568454764</coverage>
		<wrench>0.07506803467006287</wrench>
		<topwrench>0.1115930106661913</topwrench>
		<stress>0.722730616284959</stress>
		<volume>0.7100760760619338</volume>
		<quality>0</quality>
	</qualities>
</gripper>
