<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01571329447744576</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>45.9647010965858</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03610108303249097</success>
		<robustness>1</robustness>
		<alignment>0.1</alignment>
		<coverage>0.01784121320249777</coverage>
		<wrench>0.04157203943340689</wrench>
		<topwrench>0.09539531802626798</topwrench>
		<stress>0.2139574143074664</stress>
		<volume>0.8113486333289022</volume>
		<quality>0</quality>
	</qualities>
</gripper>
