<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>70.63154796838762</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2456747404844291</success>
		<robustness>1</robustness>
		<alignment>0.3089430894308943</alignment>
		<coverage>0.1761168384879725</coverage>
		<wrench>0.07407109633363655</wrench>
		<topwrench>0.1105446937839826</topwrench>
		<stress>0.722730616284959</stress>
		<volume>0.7271324916339048</volume>
		<quality>0</quality>
	</qualities>
</gripper>
