<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>48.59572450478669</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2490974729241877</success>
		<robustness>1</robustness>
		<alignment>0.314625850340136</alignment>
		<coverage>0.1720807726075505</coverage>
		<wrench>0.08169874136873884</wrench>
		<topwrench>0.1087521409319461</topwrench>
		<stress>0.4527417213847638</stress>
		<volume>0.7729051016966847</volume>
		<quality>0</quality>
	</qualities>
</gripper>
