<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>34.70737143198853</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2689393939393939</success>
		<robustness>1</robustness>
		<alignment>0.2927241962774957</alignment>
		<coverage>0.1773177317731773</coverage>
		<wrench>0.0711846661338305</wrench>
		<topwrench>0.1063825401567233</topwrench>
		<stress>0.6436789636994608</stress>
		<volume>0.7528056842905531</volume>
		<quality>0</quality>
	</qualities>
</gripper>
