<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01067876648855645</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>41.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2126865671641791</success>
		<robustness>1</robustness>
		<alignment>0.2777777777777777</alignment>
		<coverage>0.1742286751361161</coverage>
		<wrench>0.06835981732078322</wrench>
		<topwrench>0.1071577259189412</topwrench>
		<stress>0.7586816019460914</stress>
		<volume>0.6927090904878037</volume>
		<quality>0</quality>
	</qualities>
</gripper>
