<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>167.981877607318</cutangle>
		<cuttilt>41.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2490706319702602</success>
		<robustness>1</robustness>
		<alignment>0.2942176870748299</alignment>
		<coverage>0.1720807726075505</coverage>
		<wrench>0.05643009600217309</wrench>
		<topwrench>0.1024596379441603</topwrench>
		<stress>0.7913856523533426</stress>
		<volume>0.7261139209585654</volume>
		<quality>0</quality>
	</qualities>
</gripper>
