<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01378435655066825</cutdepth>
		<cutangle>179.6379249548597</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.273972602739726</success>
		<robustness>1</robustness>
		<alignment>0.3156199677938809</alignment>
		<coverage>0.1828621908127208</coverage>
		<wrench>0.08027929091609888</wrench>
		<topwrench>0.109531580710009</topwrench>
		<stress>0.4277203140541256</stress>
		<volume>0.7744739259315331</volume>
		<quality>0</quality>
	</qualities>
</gripper>
