<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0130401962455961</cutdepth>
		<cutangle>179.2392072719153</cutangle>
		<cuttilt>52.90887763298485</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1906474820143885</success>
		<robustness>1</robustness>
		<alignment>0.281767955801105</alignment>
		<coverage>0.159330985915493</coverage>
		<wrench>0.08490253166357621</wrench>
		<topwrench>0.1110884298495121</topwrench>
		<stress>0.5164948524813353</stress>
		<volume>0.7582547007746361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
