<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01575000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5053763440860215</success>
		<robustness>1</robustness>
		<alignment>0.2370990237099024</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.08233972195168682</wrench>
		<topwrench>0.1420835428069679</topwrench>
		<stress>0.9396571428571429</stress>
		<volume>0.6062499819323417</volume>
		<quality>0.4206921207857943</quality>
	</qualities>
</gripper>
