<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.004750000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5748663101604278</success>
		<robustness>1</robustness>
		<alignment>0.2343096234309624</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.06182200599855595</wrench>
		<topwrench>0.1225549807970315</topwrench>
		<stress>0.7999157894736842</stress>
		<volume>0.8812500002793968</volume>
		<quality>0.4233112806481558</quality>
	</qualities>
</gripper>
