<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6</success>
		<robustness>1</robustness>
		<alignment>0.2222222222222222</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.04328940309484198</wrench>
		<topwrench>0.1016700387249797</topwrench>
		<stress>0.3663999999999999</stress>
		<volume>0.96249999855645</volume>
		<quality>0.3634368119165117</quality>
	</qualities>
</gripper>
