<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.005500000000000003</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5752688172043011</success>
		<robustness>1</robustness>
		<alignment>0.2421652421652422</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.06178642374915593</wrench>
		<topwrench>0.1225091385695792</topwrench>
		<stress>0.8271999999999999</stress>
		<volume>0.8624999966472388</volume>
		<quality>0.4247646692474405</quality>
	</qualities>
</gripper>
