<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01900000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5027027027027027</success>
		<robustness>1</robustness>
		<alignment>0.2347222222222222</alignment>
		<coverage>0.4166666666666667</coverage>
		<wrench>0.08271555840070423</wrench>
		<topwrench>0.1437941407765394</topwrench>
		<stress>0.949978947368421</stress>
		<volume>0.5250000011175875</volume>
		<quality>0.4123842753642993</quality>
	</qualities>
</gripper>
