<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02200000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4704301075268817</success>
		<robustness>1</robustness>
		<alignment>0.2443502824858757</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08014481607830509</wrench>
		<topwrench>0.1464635294140529</topwrench>
		<stress>0.9568</stress>
		<volume>0.4499999865889549</volume>
		<quality>0.3995379919529912</quality>
	</qualities>
</gripper>
