<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01775000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5013404825737265</success>
		<robustness>1</robustness>
		<alignment>0.2226950354609929</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.08631332940408386</wrench>
		<topwrench>0.1438386347962235</topwrench>
		<stress>0.946456338028169</stress>
		<volume>0.5562499722465868</volume>
		<quality>0.4135827810354749</quality>
	</qualities>
</gripper>
