<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.008750000000000006</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5672043010752689</success>
		<robustness>1</robustness>
		<alignment>0.2264957264957265</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07611667450714966</wrench>
		<topwrench>0.1364909283429931</topwrench>
		<stress>0.8913828571428571</stress>
		<volume>0.7812499925494193</volume>
		<quality>0.4310831042990588</quality>
	</qualities>
</gripper>
