<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02125000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.478494623655914</success>
		<robustness>1</robustness>
		<alignment>0.2365145228215767</alignment>
		<coverage>0.4184027777777778</coverage>
		<wrench>0.08003801540973092</wrench>
		<topwrench>0.1460224482257892</topwrench>
		<stress>0.955275294117647</stress>
		<volume>0.4687499785795805</volume>
		<quality>0.4020149667271066</quality>
	</qualities>
</gripper>
