<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01425000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5308310991957105</success>
		<robustness>1</robustness>
		<alignment>0.2347222222222222</alignment>
		<coverage>0.4166666666666667</coverage>
		<wrench>0.08299589733588748</wrench>
		<topwrench>0.1403957464072458</topwrench>
		<stress>0.9333052631578947</stress>
		<volume>0.643749989196658</volume>
		<quality>0.4270142952157067</quality>
	</qualities>
</gripper>
