<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02450000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.450402144772118</success>
		<robustness>1</robustness>
		<alignment>0.2300275482093664</alignment>
		<coverage>0.4201388888888889</coverage>
		<wrench>0.08320154415231704</wrench>
		<topwrench>0.1467402722439143</topwrench>
		<stress>0.9612081632653061</stress>
		<volume>0.3874999977648261</volume>
		<quality>0.3890443418710715</quality>
	</qualities>
</gripper>
