<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02050000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4772117962466488</success>
		<robustness>1</robustness>
		<alignment>0.2324929971988795</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.08082799170854721</wrench>
		<topwrench>0.1436447513620775</topwrench>
		<stress>0.953639024390244</stress>
		<volume>0.4874999705702061</volume>
		<quality>0.4028754886854163</quality>
	</qualities>
</gripper>
