<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.0005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6219839142091153</success>
		<robustness>1</robustness>
		<alignment>0.2079889807162535</alignment>
		<coverage>0.4201388888888889</coverage>
		<wrench>0.03341586046848156</wrench>
		<topwrench>0.09974192345188192</topwrench>
		<stress>0</stress>
		<volume>0.9874999990337529</volume>
		<quality>0</quality>
	</qualities>
</gripper>
