<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01875000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5013477088948787</success>
		<robustness>1</robustness>
		<alignment>0.2282913165266106</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.08162600827272873</wrench>
		<topwrench>0.143272487223267</topwrench>
		<stress>0.949312</stress>
		<volume>0.5312499674037092</volume>
		<quality>0.4099773903645565</quality>
	</qualities>
</gripper>
