<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.009500000000000007</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.553763440860215</success>
		<robustness>1</robustness>
		<alignment>0.2364672364672364</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07742056811571089</wrench>
		<topwrench>0.1394448617120704</topwrench>
		<stress>0.8999578947368421</stress>
		<volume>0.7625000005587937</volume>
		<quality>0.4324010278854188</quality>
	</qualities>
</gripper>
