<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02400000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4540540540540541</success>
		<robustness>1</robustness>
		<alignment>0.2288135593220339</alignment>
		<coverage>0.4097222222222222</coverage>
		<wrench>0.08115807784423432</wrench>
		<topwrench>0.1468526876120692</topwrench>
		<stress>0.9604</stress>
		<volume>0.3999999769031999</volume>
		<quality>0.3881404971205324</quality>
	</qualities>
</gripper>
