<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02475000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4528301886792453</success>
		<robustness>1</robustness>
		<alignment>0.2344173441734417</alignment>
		<coverage>0.4270833333333333</coverage>
		<wrench>0.07883849633656909</wrench>
		<topwrench>0.1469784561229191</topwrench>
		<stress>0.9616</stress>
		<volume>0.3812499849125742</volume>
		<quality>0.3874335216745227</quality>
	</qualities>
</gripper>
