<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01725000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5149863760217984</success>
		<robustness>1</robustness>
		<alignment>0.2203626220362622</alignment>
		<coverage>0.4149305555555556</coverage>
		<wrench>0.08355807238067268</wrench>
		<topwrench>0.1420713340811605</topwrench>
		<stress>0.9449043478260869</stress>
		<volume>0.5687499979510906</volume>
		<quality>0.4148457827964041</quality>
	</qualities>
</gripper>
