<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01000000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5630026809651475</success>
		<robustness>1</robustness>
		<alignment>0.2307692307692308</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07812181946845727</wrench>
		<topwrench>0.1414227553809449</topwrench>
		<stress>0.90496</stress>
		<volume>0.749999998137355</volume>
		<quality>0.4317952089344512</quality>
	</qualities>
</gripper>
