<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.00225</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5893333333333334</success>
		<robustness>1</robustness>
		<alignment>0.2198581560283688</alignment>
		<coverage>0.4079861111111111</coverage>
		<wrench>0.04787682939716807</wrench>
		<topwrench>0.1119660809940645</topwrench>
		<stress>0.5776</stress>
		<volume>0.9437500007450581</volume>
		<quality>0.3902959736513157</quality>
	</qualities>
</gripper>
