<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.006000000000000004</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5721925133689839</success>
		<robustness>1</robustness>
		<alignment>0.2366946778711484</alignment>
		<coverage>0.4131944444444444</coverage>
		<wrench>0.06418179882636327</wrench>
		<topwrench>0.1244240958734767</topwrench>
		<stress>0.8416</stress>
		<volume>0.8499999942258</volume>
		<quality>0.4265544966778026</quality>
	</qualities>
</gripper>
