<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.006500000000000004</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5748663101604278</success>
		<robustness>1</robustness>
		<alignment>0.2348804500703235</alignment>
		<coverage>0.4114583333333333</coverage>
		<wrench>0.0659098506028621</wrench>
		<topwrench>0.128128942933043</topwrench>
		<stress>0.8537846153846154</stress>
		<volume>0.8374999918043612</volume>
		<quality>0.4277067956280888</quality>
	</qualities>
</gripper>
