<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.009000000000000006</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5672043010752689</success>
		<robustness>1</robustness>
		<alignment>0.2250712250712251</alignment>
		<coverage>0.40625</coverage>
		<wrench>0.07488863322383245</wrench>
		<topwrench>0.1342764345370857</topwrench>
		<stress>0.8944</stress>
		<volume>0.7750000029802325</volume>
		<quality>0.4294096024683424</quality>
	</qualities>
</gripper>
