<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01950000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4743935309973046</success>
		<robustness>1</robustness>
		<alignment>0.228898426323319</alignment>
		<coverage>0.4045138888888889</coverage>
		<wrench>0.08390999092197486</wrench>
		<topwrench>0.1448124420209619</topwrench>
		<stress>0.9512615384615385</stress>
		<volume>0.5124999754130837</volume>
		<quality>0.405311497274168</quality>
	</qualities>
</gripper>
