<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1803269911075294</length>
		<width>0.025</width>
		<depth>0.02003083219315757</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02176053637700009</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5935483870967742</success>
		<robustness>1</robustness>
		<alignment>0.4232613908872902</alignment>
		<coverage>0.07778399552322328</coverage>
		<wrench>0.07073119264167903</wrench>
		<topwrench>0.145167032447332</topwrench>
		<stress>0.7851388427061519</stress>
		<volume>0.09697503856379397</volume>
		<quality>0</quality>
	</qualities>
</gripper>
