<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1915718470746076</length>
		<width>0.025</width>
		<depth>0.02021344536188185</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01496012485436636</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5611814345991561</success>
		<robustness>1</robustness>
		<alignment>0.3895131086142322</alignment>
		<coverage>0.09398099260823653</coverage>
		<wrench>0.06671369173321538</wrench>
		<topwrench>0.1376587077574349</topwrench>
		<stress>0.773728612420739</stress>
		<volume>0.03191820829207748</volume>
		<quality>0</quality>
	</qualities>
</gripper>
