<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.184971481276711</length>
		<width>0.025</width>
		<depth>0.01948013489091706</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02131357707201609</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5403726708074534</success>
		<robustness>1</robustness>
		<alignment>0.4005069708491762</alignment>
		<coverage>0.07598959838197053</coverage>
		<wrench>0.06977646307995222</wrench>
		<topwrench>0.1408565338552226</topwrench>
		<stress>0.7733426603375433</stress>
		<volume>0.09918261508963022</volume>
		<quality>0</quality>
	</qualities>
</gripper>
