<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1996891310252249</length>
		<width>0.025</width>
		<depth>0.00642486511496827</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1135095075704157</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.15527950310559</success>
		<robustness>1</robustness>
		<alignment>0.3103448275862069</alignment>
		<coverage>0.001085288724224393</coverage>
		<wrench>0.04075953919116888</wrench>
		<topwrench>0.08384941528495915</topwrench>
		<stress>0.2577993375306918</stress>
		<volume>0.6792560507367009</volume>
		<quality>0</quality>
	</qualities>
</gripper>
