<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1926160857577351</length>
		<width>0.025</width>
		<depth>0.02095547211085304</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001693663949016558</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4927234927234928</success>
		<robustness>1</robustness>
		<alignment>0.3835425383542539</alignment>
		<coverage>0.116301703163017</coverage>
		<wrench>0.05776708278682977</wrench>
		<topwrench>0.1186689592506422</topwrench>
		<stress>0.7805448603659046</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
