<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1939689664161714</length>
		<width>0.025</width>
		<depth>0.01949070873636743</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01145189440169145</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5179704016913319</success>
		<robustness>1</robustness>
		<alignment>0.3577235772357724</alignment>
		<coverage>0.1004081632653061</coverage>
		<wrench>0.06427361128306674</wrench>
		<topwrench>0.1369288421715868</topwrench>
		<stress>0.7623865167433999</stress>
		<volume>0.05485178952262648</volume>
		<quality>0</quality>
	</qualities>
</gripper>
