<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1910621591459382</length>
		<width>0.025</width>
		<depth>0.01937507516297924</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01667351648673946</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5135699373695198</success>
		<robustness>1</robustness>
		<alignment>0.3617886178861789</alignment>
		<coverage>0.07571560480147738</coverage>
		<wrench>0.06796622663893846</wrench>
		<topwrench>0.151138719101903</topwrench>
		<stress>0.7645690774806206</stress>
		<volume>0.07453911966373428</volume>
		<quality>0</quality>
	</qualities>
</gripper>
