<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1889581246523396</length>
		<width>0.025</width>
		<depth>0.01967919378294952</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01513557567169602</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5136842105263157</success>
		<robustness>1</robustness>
		<alignment>0.4037940379403794</alignment>
		<coverage>0.09100998890122086</coverage>
		<wrench>0.0652519992753585</wrench>
		<topwrench>0.1368517534680814</topwrench>
		<stress>0.770773384244807</stress>
		<volume>0.07036407950344159</volume>
		<quality>0</quality>
	</qualities>
</gripper>
