<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1871479787618504</length>
		<width>0.025</width>
		<depth>0.0197607704647625</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01660621538934577</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5296610169491526</success>
		<robustness>1</robustness>
		<alignment>0.4057971014492754</alignment>
		<coverage>0.08587915818058384</coverage>
		<wrench>0.06614756494308441</wrench>
		<topwrench>0.13741456977227</topwrench>
		<stress>0.7739181527232976</stress>
		<volume>0.07545293005882658</volume>
		<quality>0</quality>
	</qualities>
</gripper>
