<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.192158266827694</length>
		<width>0.025</width>
		<depth>0.01627054412731395</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04770703843461326</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5707762557077626</success>
		<robustness>1</robustness>
		<alignment>0.4289508632138114</alignment>
		<coverage>0.02076954902772031</coverage>
		<wrench>0.06796929594302954</wrench>
		<topwrench>0.13295725074715</topwrench>
		<stress>0.7180304255367247</stress>
		<volume>0.2183700859521328</volume>
		<quality>0</quality>
	</qualities>
</gripper>
