<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1738729444682976</length>
		<width>0.025</width>
		<depth>0.02289948788588734</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004510879312528227</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5145833333333333</success>
		<robustness>1</robustness>
		<alignment>0.3842034805890227</alignment>
		<coverage>0.1145881270133456</coverage>
		<wrench>0.05837305614780294</wrench>
		<topwrench>0.130850532802641</topwrench>
		<stress>0.8188190632072568</stress>
		<volume>0.004599615921098588</volume>
		<quality>0</quality>
	</qualities>
</gripper>
