<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1857385137412743</length>
		<width>0.025</width>
		<depth>0.01250511202854852</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07412679152103299</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3915211970074813</success>
		<robustness>1</robustness>
		<alignment>0.270440251572327</alignment>
		<coverage>0.006151108360091299</coverage>
		<wrench>0.04289596443518282</wrench>
		<topwrench>0.1077531469147605</topwrench>
		<stress>0.6454470523999608</stress>
		<volume>0.4193297361395134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
