<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1895299668339917</length>
		<width>0.025</width>
		<depth>0.01962029461426387</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01515515438624877</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5102880658436214</success>
		<robustness>1</robustness>
		<alignment>0.3893333333333333</alignment>
		<coverage>0.09197939661515821</coverage>
		<wrench>0.06552232040827163</wrench>
		<topwrench>0.1368712912562398</topwrench>
		<stress>0.7693857664743551</stress>
		<volume>0.07034156321142759</volume>
		<quality>0</quality>
	</qualities>
</gripper>
