<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1898030880690219</length>
		<width>0.025</width>
		<depth>0.01978975796569746</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01368323533076448</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5755693581780539</success>
		<robustness>1</robustness>
		<alignment>0.4080664294187426</alignment>
		<coverage>0.1004288777698356</coverage>
		<wrench>0.06556496898693784</wrench>
		<topwrench>0.1322243912639733</topwrench>
		<stress>0.7710293313586349</stress>
		<volume>0.06096070077992133</volume>
		<quality>0</quality>
	</qualities>
</gripper>
