<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1866129993379821</length>
		<width>0.025</width>
		<depth>0.01833587334542094</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02769675036876963</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5717344753747323</success>
		<robustness>1</robustness>
		<alignment>0.4022140221402214</alignment>
		<coverage>0.05669456066945606</coverage>
		<wrench>0.06707912822005535</wrench>
		<topwrench>0.1443384363603021</topwrench>
		<stress>0.7570493698232239</stress>
		<volume>0.1445719379280794</volume>
		<quality>0</quality>
	</qualities>
</gripper>
