<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_257">
	<parameters>
		<length>0.1888532256754306</length>
		<width>0.025</width>
		<depth>0.01969325503266374</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01531763514243219</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5354166666666667</success>
		<robustness>1</robustness>
		<alignment>0.3785529715762274</alignment>
		<coverage>0.08775510204081632</coverage>
		<wrench>0.06554181897836363</wrench>
		<topwrench>0.1439630536093079</topwrench>
		<stress>0.7710648946183625</stress>
		<volume>0.07021631552279084</volume>
		<quality>0</quality>
	</qualities>
</gripper>
