<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1456">
	<parameters>
		<length>0.1253809619229287</length>
		<width>0.02892520201858133</width>
		<depth>0.004342050908599049</depth>
		<chfdepth>0.4587446053046733</chfdepth>
		<chfangle>33.59946629963815</chfangle>
		<cutdepth>0.0087131600943394</cutdepth>
		<cutangle>38.14435954671353</cutangle>
		<cuttilt>-64.86743988934904</cuttilt>
		<tcpoffset>0.1160052320919931</tcpoffset>
		<jawdist>0.04499646517215297</jawdist>
		<stroke>0.0383798006689176</stroke>
		<force>18.1224927585572</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3573709864762531</stress>
		<volume>0.8477389210683979</volume>
		<quality>0</quality>
	</qualities>
</gripper>
