<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2967">
	<parameters>
		<length>0.05125349988229573</length>
		<width>0.01569807023042813</width>
		<depth>0.02498274967074395</depth>
		<chfdepth>0.3322259355336428</chfdepth>
		<chfangle>81.47557635325938</chfangle>
		<cutdepth>0.007720005768351257</cutdepth>
		<cutangle>58.15387893933803</cutangle>
		<cuttilt>86.559943347238</cuttilt>
		<tcpoffset>0.00319542158395052</tcpoffset>
		<jawdist>0.04052742874482647</jawdist>
		<stroke>0.02122499418910593</stroke>
		<force>7.812881069257855</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9457531149444477</stress>
		<volume>0.8386775947545384</volume>
		<quality>0</quality>
	</qualities>
</gripper>
