<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_279">
	<parameters>
		<length>0.08759892764501274</length>
		<width>0.01432343664346263</width>
		<depth>0.008248143584933133</depth>
		<chfdepth>0.5004885660018772</chfdepth>
		<chfangle>84.49658663012087</chfangle>
		<cutdepth>0.02295925844227895</cutdepth>
		<cutangle>69.51201512943953</cutangle>
		<cuttilt>9.935900685377419</cuttilt>
		<tcpoffset>0.01856806986033916</tcpoffset>
		<jawdist>0.03325340052833781</jawdist>
		<stroke>0.04431103324750438</stroke>
		<force>7.610725029371679</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
