<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_781">
	<parameters>
		<length>0.1949361940380186</length>
		<width>0.046008417441044</width>
		<depth>0.04132309533888474</depth>
		<chfdepth>0.828562343493104</chfdepth>
		<chfangle>85.05204062210396</chfangle>
		<cutdepth>0.0147447879309766</cutdepth>
		<cutangle>47.56509086117148</cutangle>
		<cuttilt>89.70543406438082</cuttilt>
		<tcpoffset>0.0129655338358134</tcpoffset>
		<jawdist>0.006576237024273724</jawdist>
		<stroke>0.02891031649196521</stroke>
		<force>2.988555608317256</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
