<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1659">
	<parameters>
		<length>0.02089339327067137</length>
		<width>0.0297474141116254</width>
		<depth>0.04662816664204002</depth>
		<chfdepth>0.8916342903394252</chfdepth>
		<chfangle>53.94866835325956</chfangle>
		<cutdepth>0.0121515825856477</cutdepth>
		<cutangle>73.75575019977987</cutangle>
		<cuttilt>-36.55641335528344</cuttilt>
		<tcpoffset>0.1891130690928549</tcpoffset>
		<jawdist>0.0440851484425366</jawdist>
		<stroke>0.04098469592863694</stroke>
		<force>14.81983960140496</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
