<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1296">
	<parameters>
		<length>0.1682028638198972</length>
		<width>0.02957118855556473</width>
		<depth>0.01289920674171299</depth>
		<chfdepth>0.3373972005210817</chfdepth>
		<chfangle>9.705106071196496</chfangle>
		<cutdepth>0.04438634773250669</cutdepth>
		<cutangle>54.34989530593157</cutangle>
		<cuttilt>71.94549058098346</cuttilt>
		<tcpoffset>0.1541052885819227</tcpoffset>
		<jawdist>0.008011765510309488</jawdist>
		<stroke>0.003820944449398667</stroke>
		<force>2.225906378589571</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
