<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_363">
	<parameters>
		<length>0.1466161563526839</length>
		<width>0.02331934148678556</width>
		<depth>0.03313362313201651</depth>
		<chfdepth>0.543799267616123</chfdepth>
		<chfangle>29.03802543645725</chfangle>
		<cutdepth>0.002810464682988823</cutdepth>
		<cutangle>162.2258592071012</cutangle>
		<cuttilt>-29.36063066124916</cuttilt>
		<tcpoffset>0.06136605758219957</tcpoffset>
		<jawdist>0.04406886444194243</jawdist>
		<stroke>0.003606596135068685</stroke>
		<force>17.92804819531739</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
