<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1913">
	<parameters>
		<length>0.1461605475749821</length>
		<width>0.03004381937207654</width>
		<depth>0.03201929110800848</depth>
		<chfdepth>0.5532844697590917</chfdepth>
		<chfangle>34.13016392150894</chfangle>
		<cutdepth>0.04890645918203518</cutdepth>
		<cutangle>89.40905001014471</cutangle>
		<cuttilt>-68.12688886653632</cuttilt>
		<tcpoffset>0.1408160898834467</tcpoffset>
		<jawdist>0.04884266875451431</jawdist>
		<stroke>0.03082707617431879</stroke>
		<force>13.72605652548373</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
