<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2241">
	<parameters>
		<length>0.06272083530202509</length>
		<width>0.004210883111227304</width>
		<depth>0.04932941856095568</depth>
		<chfdepth>0.4758417082484812</chfdepth>
		<chfangle>29.36600658344105</chfangle>
		<cutdepth>0.04273620132589713</cutdepth>
		<cutangle>129.3508448218927</cutangle>
		<cuttilt>52.10266947280616</cuttilt>
		<tcpoffset>0.09404957368969918</tcpoffset>
		<jawdist>0.01234612497501075</jawdist>
		<stroke>0.02264530048705637</stroke>
		<force>8.504247069358826</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
