<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_462">
	<parameters>
		<length>0.01683678729459643</length>
		<width>0.04548678674036637</width>
		<depth>0.04642518183682114</depth>
		<chfdepth>0.759534316835925</chfdepth>
		<chfangle>66.48187878308818</chfangle>
		<cutdepth>0.03494625013554469</cutdepth>
		<cutangle>97.79085766989738</cutangle>
		<cuttilt>-47.49023543670774</cuttilt>
		<tcpoffset>0.1347647285088897</tcpoffset>
		<jawdist>0.02309371297014877</jawdist>
		<stroke>0.0005915953894145787</stroke>
		<force>10.11613744776696</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
