<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1836">
	<parameters>
		<length>0.03925287546589971</length>
		<width>0.01108055136865005</width>
		<depth>0.00451039377367124</depth>
		<chfdepth>0.7156976186670363</chfdepth>
		<chfangle>54.08796908799559</chfangle>
		<cutdepth>0.04504043479682878</cutdepth>
		<cutangle>138.3214536448941</cutangle>
		<cuttilt>5.738791585899889</cuttilt>
		<tcpoffset>0.02466581887565553</tcpoffset>
		<jawdist>0.02118826282676309</jawdist>
		<stroke>0.03117301772581414</stroke>
		<force>17.90256404317915</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
