<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1452">
	<parameters>
		<length>0.1272865350823849</length>
		<width>0.03323487533489242</width>
		<depth>0.04807480999734253</depth>
		<chfdepth>0.774352247826755</chfdepth>
		<chfangle>82.88040832383558</chfangle>
		<cutdepth>0.02137490338645875</cutdepth>
		<cutangle>68.83066086564213</cutangle>
		<cuttilt>31.54131294228137</cuttilt>
		<tcpoffset>0.1237238198518753</tcpoffset>
		<jawdist>0.01866110287373885</jawdist>
		<stroke>0.03417625247966499</stroke>
		<force>13.61687962897122</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
