<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2642">
	<parameters>
		<length>0.07025214298628271</length>
		<width>0.03579299265984446</width>
		<depth>0.01174043487990275</depth>
		<chfdepth>0.1591275734826922</chfdepth>
		<chfangle>63.72536283452064</chfangle>
		<cutdepth>0.02923506513470784</cutdepth>
		<cutangle>23.94985546823591</cutangle>
		<cuttilt>-7.643606825731695</cuttilt>
		<tcpoffset>0.08285381188616157</tcpoffset>
		<jawdist>0.02008186678867787</jawdist>
		<stroke>0.04574642824009061</stroke>
		<force>12.40672381129116</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
