<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_170">
	<parameters>
		<length>0.106428038328886</length>
		<width>0.04966121850302443</width>
		<depth>0.01379167691338807</depth>
		<chfdepth>0.9945758408866823</chfdepth>
		<chfangle>44.68278226442635</chfangle>
		<cutdepth>0.03492240160703659</cutdepth>
		<cutangle>105.0525150820613</cutangle>
		<cuttilt>52.44417213834822</cuttilt>
		<tcpoffset>0.1548136699944735</tcpoffset>
		<jawdist>0.03250989769585431</jawdist>
		<stroke>0.04428763092728332</stroke>
		<force>0.6394667690619826</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
