<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1357">
	<parameters>
		<length>0.002048021042719483</length>
		<width>0.04312786534428597</width>
		<depth>0.01437332814093679</depth>
		<chfdepth>0.0434205112978816</chfdepth>
		<chfangle>64.2916241590865</chfangle>
		<cutdepth>0.02470437687588856</cutdepth>
		<cutangle>7.760588438250124</cutangle>
		<cuttilt>37.10233618039638</cuttilt>
		<tcpoffset>0.0579098194371909</tcpoffset>
		<jawdist>0.03280170488869771</jawdist>
		<stroke>0.03269766825251282</stroke>
		<force>13.99419108405709</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
