<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2606">
	<parameters>
		<length>0.1802071039564908</length>
		<width>0.001015962881501764</width>
		<depth>0.002816791110672057</depth>
		<chfdepth>0.3942020598333329</chfdepth>
		<chfangle>53.75356698408723</chfangle>
		<cutdepth>0.02471179701387882</cutdepth>
		<cutangle>143.1027201656252</cutangle>
		<cuttilt>-73.03556840401143</cuttilt>
		<tcpoffset>0.03214876679703593</tcpoffset>
		<jawdist>0.003074836905580014</jawdist>
		<stroke>0.003958916000556201</stroke>
		<force>11.80138426367193</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
