<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_894">
	<parameters>
		<length>0.04363683015108109</length>
		<width>0.03322996259666979</width>
		<depth>0.04309172155335546</depth>
		<chfdepth>0.3243293617852032</chfdepth>
		<chfangle>82.08442499628291</chfangle>
		<cutdepth>0.01869903018232435</cutdepth>
		<cutangle>177.7404420822859</cutangle>
		<cuttilt>-11.09789548907429</cuttilt>
		<tcpoffset>0.1073472606018186</tcpoffset>
		<jawdist>0.03375019901432097</jawdist>
		<stroke>0.018500418192707</stroke>
		<force>16.08811614103615</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
