<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_650">
	<parameters>
		<length>0.1802046922966838</length>
		<width>0.04138366440311075</width>
		<depth>0.01702610589563847</depth>
		<chfdepth>0.3227671068161726</chfdepth>
		<chfangle>55.55083234794438</chfangle>
		<cutdepth>0.0452562285005115</cutdepth>
		<cutangle>46.53978029731661</cutangle>
		<cuttilt>26.24695031438023</cuttilt>
		<tcpoffset>0.03774750200100244</tcpoffset>
		<jawdist>0.03142801698995754</jawdist>
		<stroke>0.01274317026836798</stroke>
		<force>14.6691306354478</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
