<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2946">
	<parameters>
		<length>0.1456060070544481</length>
		<width>0.002934723405633122</width>
		<depth>0.014417149417568</depth>
		<chfdepth>0.4429539982229471</chfdepth>
		<chfangle>36.61576391430572</chfangle>
		<cutdepth>0.03703768673585728</cutdepth>
		<cutangle>91.35861463844776</cutangle>
		<cuttilt>80.97483672201633</cuttilt>
		<tcpoffset>0.1270763318054378</tcpoffset>
		<jawdist>0.0226167683955282</jawdist>
		<stroke>0.02245808909647167</stroke>
		<force>4.091211608611047</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
