<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_242">
	<parameters>
		<length>0.02486301795579493</length>
		<width>0.003813656978309155</width>
		<depth>0.03632739901077003</depth>
		<chfdepth>0.8883686175104231</chfdepth>
		<chfangle>75.57314552133903</chfangle>
		<cutdepth>0.0334725049091503</cutdepth>
		<cutangle>3.191851442679763</cutangle>
		<cuttilt>-13.15919432323426</cuttilt>
		<tcpoffset>0.1231647210661322</tcpoffset>
		<jawdist>0.04902048074873164</jawdist>
		<stroke>0.04604863441782073</stroke>
		<force>14.97359414119273</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
