<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1738">
	<parameters>
		<length>0.1463763868436217</length>
		<width>0.02648431827547029</width>
		<depth>0.01379596203332767</depth>
		<chfdepth>0.3067250386811793</chfdepth>
		<chfangle>89.14454675512388</chfangle>
		<cutdepth>0.03546384430956095</cutdepth>
		<cutangle>118.8826357433572</cutangle>
		<cuttilt>80.2401755657047</cuttilt>
		<tcpoffset>0.1401889975182712</tcpoffset>
		<jawdist>0.01780956661095843</jawdist>
		<stroke>0.03470886970171705</stroke>
		<force>9.259815877303481</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
