<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_666">
	<parameters>
		<length>0.1803087620064616</length>
		<width>0.01323213775176555</width>
		<depth>0.02874230941524729</depth>
		<chfdepth>0.1960886728484184</chfdepth>
		<chfangle>0.7579605630598962</chfangle>
		<cutdepth>0.04374200156889856</cutdepth>
		<cutangle>133.7602187041193</cutangle>
		<cuttilt>40.69580106530339</cuttilt>
		<tcpoffset>0.1107144907582551</tcpoffset>
		<jawdist>0.005970592785160989</jawdist>
		<stroke>0.01970749705797062</stroke>
		<force>12.47836364898831</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
