<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_324">
	<parameters>
		<length>0.1379571623634547</length>
		<width>0.03942257759626955</width>
		<depth>0.0204734948114492</depth>
		<chfdepth>0.09848848450928926</chfdepth>
		<chfangle>51.3399690692313</chfangle>
		<cutdepth>0.03988784704124555</cutdepth>
		<cutangle>82.12417250499129</cutangle>
		<cuttilt>17.15523334220052</cuttilt>
		<tcpoffset>0.1309447680599987</tcpoffset>
		<jawdist>0.00129518446046859</jawdist>
		<stroke>0.008076460938900709</stroke>
		<force>14.2767264181748</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
