<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_135">
	<parameters>
		<length>0.1444715705234557</length>
		<width>0.04303015724290163</width>
		<depth>0.02025656834011898</depth>
		<chfdepth>0.9353289559949189</chfdepth>
		<chfangle>30.16593862557784</chfangle>
		<cutdepth>0.009908510511741042</cutdepth>
		<cutangle>32.83962041605264</cutangle>
		<cuttilt>-35.00712198670954</cuttilt>
		<tcpoffset>0.08894185391254723</tcpoffset>
		<jawdist>0.01080997623503208</jawdist>
		<stroke>0.04727694651810452</stroke>
		<force>17.76476237922907</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
