<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1218">
	<parameters>
		<length>0.1132590747438371</length>
		<width>0.02240131706930697</width>
		<depth>0.01289965248433873</depth>
		<chfdepth>0.4504198459908366</chfdepth>
		<chfangle>15.17944588791579</chfangle>
		<cutdepth>0.002561273484025151</cutdepth>
		<cutangle>23.0386778851971</cutangle>
		<cuttilt>22.77590836398304</cuttilt>
		<tcpoffset>0.006680912943556905</tcpoffset>
		<jawdist>0.04888487453572452</jawdist>
		<stroke>0.03145308074308559</stroke>
		<force>2.129496219567955</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.977842310850573</stress>
		<volume>0.6746847287733135</volume>
		<quality>0</quality>
	</qualities>
</gripper>
