<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3058">
	<parameters>
		<length>0.1306463669519871</length>
		<width>0.04829489390831441</width>
		<depth>0.0469131805934012</depth>
		<chfdepth>0.05721266893669963</chfdepth>
		<chfangle>53.70454531861469</chfangle>
		<cutdepth>0.02653933184919879</cutdepth>
		<cutangle>176.8849502597004</cutangle>
		<cuttilt>-3.158332421444356</cuttilt>
		<tcpoffset>0.1507336149457842</tcpoffset>
		<jawdist>0.02287708672229201</jawdist>
		<stroke>0.005582710332237184</stroke>
		<force>16.20622838847339</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
