<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_163">
	<parameters>
		<length>0.194063875824213</length>
		<width>0.02873773500323296</width>
		<depth>0.01540510223712772</depth>
		<chfdepth>0.7716394069138914</chfdepth>
		<chfangle>0.7427488127723336</chfangle>
		<cutdepth>0.04717557152034715</cutdepth>
		<cutangle>135.4688772093505</cutangle>
		<cuttilt>-18.46096043474972</cuttilt>
		<tcpoffset>0.1497726594563574</tcpoffset>
		<jawdist>0.02050460391910747</jawdist>
		<stroke>0.004945393675006926</stroke>
		<force>9.296148153953254</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
