<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1752">
	<parameters>
		<length>0.05143284383229912</length>
		<width>0.03049423529300839</width>
		<depth>0.01822478737449273</depth>
		<chfdepth>0.861429285723716</chfdepth>
		<chfangle>67.39899138221517</chfangle>
		<cutdepth>0.04708608273649589</cutdepth>
		<cutangle>33.05748468730599</cutangle>
		<cuttilt>41.99201775714755</cuttilt>
		<tcpoffset>0.1076350364368409</tcpoffset>
		<jawdist>0.01980533698806539</jawdist>
		<stroke>0.03637282502604649</stroke>
		<force>17.61677800212055</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
