<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_52">
	<parameters>
		<length>0.1314863772597164</length>
		<width>0.04696100566070527</width>
		<depth>0.001587972266133875</depth>
		<chfdepth>0.9866048865951598</chfdepth>
		<chfangle>85.60265427455306</chfangle>
		<cutdepth>0.04383048920426518</cutdepth>
		<cutangle>68.47923800814897</cutangle>
		<cuttilt>23.56631328351796</cuttilt>
		<tcpoffset>0.03559060120023787</tcpoffset>
		<jawdist>0.02699942152248696</jawdist>
		<stroke>0.02295436863787472</stroke>
		<force>18.88007204979658</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
