<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_680">
	<parameters>
		<length>0.1200960299931467</length>
		<width>0.003297725901938975</width>
		<depth>0.006412852159701288</depth>
		<chfdepth>0.04314299835823476</chfdepth>
		<chfangle>30.17686412204057</chfangle>
		<cutdepth>0.04468360841274262</cutdepth>
		<cutangle>14.16002013254911</cutangle>
		<cuttilt>-57.96296131331474</cuttilt>
		<tcpoffset>0.1547550508286804</tcpoffset>
		<jawdist>0.03384716451400891</jawdist>
		<stroke>0.03966946747386828</stroke>
		<force>10.50017252098769</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
