<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2582">
	<parameters>
		<length>0.152377940248698</length>
		<width>0.01899404051946476</width>
		<depth>0.002646137040574104</depth>
		<chfdepth>0.8731787456199527</chfdepth>
		<chfangle>22.2713563288562</chfangle>
		<cutdepth>0.01511716577224433</cutdepth>
		<cutangle>59.12545312196016</cutangle>
		<cuttilt>-62.73726628627628</cuttilt>
		<tcpoffset>0.1930772764608264</tcpoffset>
		<jawdist>0.03425138791790232</jawdist>
		<stroke>0.00448344947071746</stroke>
		<force>13.06041734293103</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
