<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2783">
	<parameters>
		<length>0.1836683524306864</length>
		<width>0.008513560390565545</width>
		<depth>0.02194088023388759</depth>
		<chfdepth>0.7129658150952309</chfdepth>
		<chfangle>2.890126041602343</chfangle>
		<cutdepth>0.0156039826804772</cutdepth>
		<cutangle>2.721371655352414</cutangle>
		<cuttilt>-2.78566550463438</cuttilt>
		<tcpoffset>0.145947574544698</tcpoffset>
		<jawdist>0.01091426882194355</jawdist>
		<stroke>0.04312644060701132</stroke>
		<force>0.02883333247154951</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
