<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_716">
	<parameters>
		<length>0.1825709659140557</length>
		<width>0.04167368081398309</width>
		<depth>0.03902682476909831</depth>
		<chfdepth>0.2173305212054402</chfdepth>
		<chfangle>67.85313213709742</chfangle>
		<cutdepth>0.04555419245734811</cutdepth>
		<cutangle>146.6644646599889</cutangle>
		<cuttilt>-34.00702221784741</cuttilt>
		<tcpoffset>0.1719124894123525</tcpoffset>
		<jawdist>0.0262596934568137</jawdist>
		<stroke>0.03978819061303512</stroke>
		<force>2.817359128966928</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
