<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_264">
	<parameters>
		<length>0.1539750066120178</length>
		<width>0.04169240917544812</width>
		<depth>0.02782951156841591</depth>
		<chfdepth>0.06904335203580558</chfdepth>
		<chfangle>36.48325949907303</chfangle>
		<cutdepth>0.003922294185031205</cutdepth>
		<cutangle>170.7506244583055</cutangle>
		<cuttilt>0.3308588638901711</cuttilt>
		<tcpoffset>0.06206114590167999</tcpoffset>
		<jawdist>0.01453107597772032</jawdist>
		<stroke>0.005682279204484076</stroke>
		<force>5.360225290060043</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
