<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1727">
	<parameters>
		<length>0.0321550174150616</length>
		<width>0.01652932887664065</width>
		<depth>0.01769080995582044</depth>
		<chfdepth>0.7247695182450116</chfdepth>
		<chfangle>84.34289236553013</chfangle>
		<cutdepth>0.04003116987878457</cutdepth>
		<cutangle>75.21343050990254</cutangle>
		<cuttilt>75.854233042337</cuttilt>
		<tcpoffset>0.002383902110159397</tcpoffset>
		<jawdist>0.02901544142514467</jawdist>
		<stroke>0.0311708540073596</stroke>
		<force>9.040638571605086</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
