<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2458">
	<parameters>
		<length>0.03763150800950826</length>
		<width>0.01697240609209985</width>
		<depth>0.04421823694137857</depth>
		<chfdepth>0.2026088412385434</chfdepth>
		<chfangle>47.93961585732177</chfangle>
		<cutdepth>0.04429556617978961</cutdepth>
		<cutangle>4.13055129814893</cutangle>
		<cuttilt>8.124033333733678</cuttilt>
		<tcpoffset>0.1984150866512209</tcpoffset>
		<jawdist>0.01752200585324317</jawdist>
		<stroke>0.0300959236221388</stroke>
		<force>19.21395109966397</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
