<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2385">
	<parameters>
		<length>0.04213174190372229</length>
		<width>0.02280645815189928</width>
		<depth>0.00348214590921998</depth>
		<chfdepth>0.2597827631980181</chfdepth>
		<chfangle>81.01409856230021</chfangle>
		<cutdepth>0.02370745891239494</cutdepth>
		<cutangle>49.21902580652386</cutangle>
		<cuttilt>18.3565059537068</cuttilt>
		<tcpoffset>0.1112847038079053</tcpoffset>
		<jawdist>0.04297881915699691</jawdist>
		<stroke>0.002106380253098905</stroke>
		<force>5.075652990490198</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
