<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2598">
	<parameters>
		<length>0.1548020160291344</length>
		<width>0.01673019849695265</width>
		<depth>0.0128355216816999</depth>
		<chfdepth>0.6722308155149221</chfdepth>
		<chfangle>7.971553020179272</chfangle>
		<cutdepth>0.04898268454708159</cutdepth>
		<cutangle>178.481550430879</cutangle>
		<cuttilt>60.52967415656894</cuttilt>
		<tcpoffset>0.165560414781794</tcpoffset>
		<jawdist>0.01446067885262892</jawdist>
		<stroke>0.02658444760600105</stroke>
		<force>15.28302832972258</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
