<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1887">
	<parameters>
		<length>0.01272610821761191</length>
		<width>0.01893194415606558</width>
		<depth>5.349451676011086e-05</depth>
		<chfdepth>0.5084255952388048</chfdepth>
		<chfangle>21.33978819474578</chfangle>
		<cutdepth>0.01002288936870173</cutdepth>
		<cutangle>112.0037291385233</cutangle>
		<cuttilt>50.46391830313951</cuttilt>
		<tcpoffset>0.06567965350113809</tcpoffset>
		<jawdist>0.02665913294767961</jawdist>
		<stroke>0.04466970775974915</stroke>
		<force>13.62365345936269</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
