<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1770">
	<parameters>
		<length>0.1121317137498409</length>
		<width>0.03531256794231013</width>
		<depth>0.03007064468692988</depth>
		<chfdepth>0.935042672092095</chfdepth>
		<chfangle>67.97398145310581</chfangle>
		<cutdepth>0.04842766404617578</cutdepth>
		<cutangle>136.2993249110878</cutangle>
		<cuttilt>-69.28409408312291</cuttilt>
		<tcpoffset>0.0106056209653616</tcpoffset>
		<jawdist>0.008008646394591779</jawdist>
		<stroke>0.04831881019053981</stroke>
		<force>15.51102225668728</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
