<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1546">
	<parameters>
		<length>0.1247440317645669</length>
		<width>0.03807151358341798</width>
		<depth>0.02765364811057225</depth>
		<chfdepth>0.2609564957674593</chfdepth>
		<chfangle>8.780381425749511</chfangle>
		<cutdepth>0.005643049732316286</cutdepth>
		<cutangle>12.24640020634979</cutangle>
		<cuttilt>59.07217401545495</cuttilt>
		<tcpoffset>0.0525926482398063</tcpoffset>
		<jawdist>0.03776371320709587</jawdist>
		<stroke>0.008569150394760073</stroke>
		<force>0.5574162537232041</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
