<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_104">
	<parameters>
		<length>0.1571829076856375</length>
		<width>0.02268173028714955</width>
		<depth>0.04704126867000014</depth>
		<chfdepth>0.8981121312826872</chfdepth>
		<chfangle>32.05558811081573</chfangle>
		<cutdepth>7.073718588799239e-05</cutdepth>
		<cutangle>67.40338142495602</cutangle>
		<cuttilt>-33.85813283734024</cuttilt>
		<tcpoffset>0.04497988917864859</tcpoffset>
		<jawdist>0.03960178480483592</jawdist>
		<stroke>0.03442389919655398</stroke>
		<force>8.229983379133046</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
