<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2727">
	<parameters>
		<length>0.1761214480269701</length>
		<width>0.002875078399665654</width>
		<depth>0.008952034416142852</depth>
		<chfdepth>0.4184957384131849</chfdepth>
		<chfangle>21.09014664078131</chfangle>
		<cutdepth>0.03155644733924419</cutdepth>
		<cutangle>48.68468207772821</cutangle>
		<cuttilt>61.79474063683301</cuttilt>
		<tcpoffset>0.1709929833654315</tcpoffset>
		<jawdist>0.01033260719850659</jawdist>
		<stroke>0.03578907452756539</stroke>
		<force>7.699597510509193</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
