<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1857">
	<parameters>
		<length>0.002343792794272304</length>
		<width>0.02245182800106704</width>
		<depth>0.01765432613901794</depth>
		<chfdepth>0.2792781894095242</chfdepth>
		<chfangle>74.46269229752943</chfangle>
		<cutdepth>0.03004687747452408</cutdepth>
		<cutangle>79.3595435237512</cutangle>
		<cuttilt>1.546450154855847</cuttilt>
		<tcpoffset>0.0792732677422464</tcpoffset>
		<jawdist>0.03700517290271819</jawdist>
		<stroke>0.04384762410772965</stroke>
		<force>0.4626962961629033</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
