<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_659">
	<parameters>
		<length>0.1006375354714692</length>
		<width>0.04082135300850496</width>
		<depth>0.00118767888052389</depth>
		<chfdepth>0.5513592502102256</chfdepth>
		<chfangle>67.75167688960209</chfangle>
		<cutdepth>0.03104008213849738</cutdepth>
		<cutangle>86.83271352667361</cutangle>
		<cuttilt>-77.19987366814166</cuttilt>
		<tcpoffset>0.12154262624681</tcpoffset>
		<jawdist>0.04587502233916894</jawdist>
		<stroke>0.03000682051060721</stroke>
		<force>16.26624510623515</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
