<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1080">
	<parameters>
		<length>0.1778600304853171</length>
		<width>0.004391537618357688</width>
		<depth>0.008536743966396898</depth>
		<chfdepth>0.8134889295324683</chfdepth>
		<chfangle>50.56528338231146</chfangle>
		<cutdepth>0.0009947224287316203</cutdepth>
		<cutangle>91.93590204231441</cutangle>
		<cuttilt>-30.64103535376489</cuttilt>
		<tcpoffset>0.006849092058837414</tcpoffset>
		<jawdist>0.03674287932226435</jawdist>
		<stroke>0.04860356783028692</stroke>
		<force>11.60519852302969</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
