<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_339">
	<parameters>
		<length>0.01953659798018634</length>
		<width>0.03865308355307207</width>
		<depth>0.04525658946949989</depth>
		<chfdepth>0.2717945503536612</chfdepth>
		<chfangle>69.05872100964189</chfangle>
		<cutdepth>0.001351403351873159</cutdepth>
		<cutangle>92.45163249783218</cutangle>
		<cuttilt>-40.05138656124473</cuttilt>
		<tcpoffset>0.1539364515338093</tcpoffset>
		<jawdist>0.04467386789619923</jawdist>
		<stroke>0.04200403679860756</stroke>
		<force>7.272564335726202</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
