<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1891">
	<parameters>
		<length>0.1450910199433565</length>
		<width>0.03830336189130321</width>
		<depth>0.01713904604548588</depth>
		<chfdepth>0.7851628791540861</chfdepth>
		<chfangle>51.39289194485173</chfangle>
		<cutdepth>0.04746899676974863</cutdepth>
		<cutangle>64.17223905678838</cutangle>
		<cuttilt>-81.40528164803982</cuttilt>
		<tcpoffset>0.02849909537471831</tcpoffset>
		<jawdist>0.009759485325776042</jawdist>
		<stroke>0.02775323394453153</stroke>
		<force>10.97630094736814</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
