<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_713">
	<parameters>
		<length>0.04933844548650086</length>
		<width>0.03205265813739971</width>
		<depth>0.0318644386366941</depth>
		<chfdepth>0.3712423339020461</chfdepth>
		<chfangle>55.62641033437103</chfangle>
		<cutdepth>0.0161221573012881</cutdepth>
		<cutangle>67.87134433630854</cutangle>
		<cuttilt>-55.26822311338037</cuttilt>
		<tcpoffset>0.1556587689556181</tcpoffset>
		<jawdist>0.03364227104466409</jawdist>
		<stroke>0.02946823821403086</stroke>
		<force>11.76959129050374</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
