<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2520">
	<parameters>
		<length>0.121642530662939</length>
		<width>0.03375318493926898</width>
		<depth>0.01918686563149095</depth>
		<chfdepth>0.2527878342662007</chfdepth>
		<chfangle>43.07753720786422</chfangle>
		<cutdepth>0.01863815892720595</cutdepth>
		<cutangle>30.45887840911746</cutangle>
		<cuttilt>53.80499276798218</cuttilt>
		<tcpoffset>0.08205203819088638</tcpoffset>
		<jawdist>0.03576549332356081</jawdist>
		<stroke>0.007441773021128029</stroke>
		<force>1.490047252736986</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9862187274770843</stress>
		<volume>0.2494791784622649</volume>
		<quality>0</quality>
	</qualities>
</gripper>
