<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2192">
	<parameters>
		<length>0.08308297670446337</length>
		<width>0.01941703007323668</width>
		<depth>0.02088921226095408</depth>
		<chfdepth>0.8974252608604729</chfdepth>
		<chfangle>12.67007058486342</chfangle>
		<cutdepth>0.01486010205699131</cutdepth>
		<cutangle>178.1515347026289</cutangle>
		<cuttilt>-40.49049661494792</cuttilt>
		<tcpoffset>0.04603002625517547</tcpoffset>
		<jawdist>0.04540058322018013</jawdist>
		<stroke>0.003130216663703323</stroke>
		<force>15.14298868831247</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
