<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2643">
	<parameters>
		<length>0.09243991160765291</length>
		<width>0.01209417590871453</width>
		<depth>0.04362691282294691</depth>
		<chfdepth>0.54922184208408</chfdepth>
		<chfangle>40.54578702198341</chfangle>
		<cutdepth>0.01996189909987152</cutdepth>
		<cutangle>127.1630936209112</cutangle>
		<cuttilt>-42.16443736106157</cuttilt>
		<tcpoffset>0.1345445953309536</tcpoffset>
		<jawdist>0.04989437111653388</jawdist>
		<stroke>0.04245988967595622</stroke>
		<force>6.525393794290721</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
