<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2414">
	<parameters>
		<length>0.1765062074176967</length>
		<width>0.02636214701924473</width>
		<depth>0.02595376679673791</depth>
		<chfdepth>0.4783247166778892</chfdepth>
		<chfangle>51.03160017170012</chfangle>
		<cutdepth>0.0428544131340459</cutdepth>
		<cutangle>95.8175543602556</cutangle>
		<cuttilt>86.15858391858637</cuttilt>
		<tcpoffset>0.1878612970467657</tcpoffset>
		<jawdist>0.0279297559405677</jawdist>
		<stroke>0.01811305428855121</stroke>
		<force>12.03703004866838</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
