<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1436">
	<parameters>
		<length>0.02446551043540239</length>
		<width>0.03882225332781673</width>
		<depth>0.01761323871323839</depth>
		<chfdepth>0.4286514532286674</chfdepth>
		<chfangle>89.88708293996751</chfangle>
		<cutdepth>0.03734529057983309</cutdepth>
		<cutangle>18.27114352025092</cutangle>
		<cuttilt>87.90442433673888</cuttilt>
		<tcpoffset>0.005740653164684773</tcpoffset>
		<jawdist>0.03812226959271357</jawdist>
		<stroke>0.008978021133225411</stroke>
		<force>8.861838299781084</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
