<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_684">
	<parameters>
		<length>0.01545197679661214</length>
		<width>0.02867686745012179</width>
		<depth>0.04387329044984654</depth>
		<chfdepth>0.5202076903078705</chfdepth>
		<chfangle>29.18116608867422</chfangle>
		<cutdepth>0.03476212032837794</cutdepth>
		<cutangle>13.05092750117183</cutangle>
		<cuttilt>80.74000165332109</cuttilt>
		<tcpoffset>0.04678086508065463</tcpoffset>
		<jawdist>0.02021525360178203</jawdist>
		<stroke>0.03495383204426616</stroke>
		<force>17.28899027220905</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
