<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2492">
	<parameters>
		<length>0.1485828180797398</length>
		<width>0.04763742815703154</width>
		<depth>0.003349989908747375</depth>
		<chfdepth>0.981682243058458</chfdepth>
		<chfangle>36.11798081081361</chfangle>
		<cutdepth>0.04815744872903452</cutdepth>
		<cutangle>96.23260118532926</cutangle>
		<cuttilt>45.54034466855228</cuttilt>
		<tcpoffset>0.186566820461303</tcpoffset>
		<jawdist>0.03914674025727436</jawdist>
		<stroke>0.02492264772299677</stroke>
		<force>12.47980270534754</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
