<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3060">
	<parameters>
		<length>0.1364346277434379</length>
		<width>0.03947793121915311</width>
		<depth>0.04412338173715398</depth>
		<chfdepth>0.2107364987023175</chfdepth>
		<chfangle>42.54153763409704</chfangle>
		<cutdepth>0.00839874129742384</cutdepth>
		<cutangle>87.29213511105627</cutangle>
		<cuttilt>30.5035149352625</cuttilt>
		<tcpoffset>0.003411386488005519</tcpoffset>
		<jawdist>0.04003021644894034</jawdist>
		<stroke>0.03739699661964551</stroke>
		<force>6.176630109548569</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
