<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2147">
	<parameters>
		<length>0.1979702012613416</length>
		<width>0.022313372627832</width>
		<depth>0.04418534263968468</depth>
		<chfdepth>0.1388676527421921</chfdepth>
		<chfangle>44.17813033796847</chfangle>
		<cutdepth>0.03953550033038482</cutdepth>
		<cutangle>110.0998975150287</cutangle>
		<cuttilt>-26.78032249677926</cuttilt>
		<tcpoffset>0.03531160647980869</tcpoffset>
		<jawdist>0.04150761590572075</jawdist>
		<stroke>0.0248775830026716</stroke>
		<force>15.71333568077534</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
