<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_692">
	<parameters>
		<length>0.06712190336547792</length>
		<width>0.03125567414099351</width>
		<depth>0.02344468794763088</depth>
		<chfdepth>0.3978283700998873</chfdepth>
		<chfangle>35.74326462345198</chfangle>
		<cutdepth>0.04561701489146799</cutdepth>
		<cutangle>30.93989575747401</cutangle>
		<cuttilt>24.33816037606448</cuttilt>
		<tcpoffset>0.01148481536656618</tcpoffset>
		<jawdist>0.04484524045838043</jawdist>
		<stroke>0.02141935890540481</stroke>
		<force>15.72900819126517</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
