<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1743">
	<parameters>
		<length>0.09565044320188464</length>
		<width>0.01937720761634409</width>
		<depth>0.004586066084448248</depth>
		<chfdepth>0.2995039755478501</chfdepth>
		<chfangle>55.98646319936961</chfangle>
		<cutdepth>0.03480741231469438</cutdepth>
		<cutangle>141.9673550035805</cutangle>
		<cuttilt>24.13537351414561</cuttilt>
		<tcpoffset>0.09601557613350452</tcpoffset>
		<jawdist>0.01556917376583442</jawdist>
		<stroke>0.02866496968781576</stroke>
		<force>19.78524031117558</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
