<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_943">
	<parameters>
		<length>0.1545317635405809</length>
		<width>0.03602485798764974</width>
		<depth>0.002912065829150379</depth>
		<chfdepth>0.9162646669428796</chfdepth>
		<chfangle>82.23613132489845</chfangle>
		<cutdepth>0.02363610829925165</cutdepth>
		<cutangle>156.3430241961032</cutangle>
		<cuttilt>11.27872130367905</cuttilt>
		<tcpoffset>0.04893866004422307</tcpoffset>
		<jawdist>0.04607037652749568</jawdist>
		<stroke>0.04621962590608746</stroke>
		<force>17.35541634261608</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
