<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_856">
	<parameters>
		<length>0.06044792509637773</length>
		<width>0.0383378695929423</width>
		<depth>0.04481209724908695</depth>
		<chfdepth>0.2933741288725287</chfdepth>
		<chfangle>72.04896949231625</chfangle>
		<cutdepth>0.02224959050072357</cutdepth>
		<cutangle>31.36735299602151</cutangle>
		<cuttilt>-56.80143266916275</cuttilt>
		<tcpoffset>0.1263607047498226</tcpoffset>
		<jawdist>0.01789625885430723</jawdist>
		<stroke>0.03154477356001735</stroke>
		<force>1.566350981593132</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
