<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1621">
	<parameters>
		<length>0.003493066225200892</length>
		<width>0.02200009218649939</width>
		<depth>0.01748794529121369</depth>
		<chfdepth>0.8905224585905671</chfdepth>
		<chfangle>64.50691355159506</chfangle>
		<cutdepth>0.01207560369512066</cutdepth>
		<cutangle>79.23665392678231</cutangle>
		<cuttilt>84.06384179368615</cuttilt>
		<tcpoffset>0.1126723627559841</tcpoffset>
		<jawdist>0.0311394245014526</jawdist>
		<stroke>0.04111119776498526</stroke>
		<force>4.747544261626899</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
