<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_128">
	<parameters>
		<length>0.01406406899914146</length>
		<width>0.03641697617713362</width>
		<depth>0.0485048656235449</depth>
		<chfdepth>0.3602640095632523</chfdepth>
		<chfangle>84.80961806606501</chfangle>
		<cutdepth>0.0333197022555396</cutdepth>
		<cutangle>114.3483731802553</cutangle>
		<cuttilt>-41.96434708312154</cuttilt>
		<tcpoffset>0.03741764668375254</tcpoffset>
		<jawdist>0.005608017824124545</jawdist>
		<stroke>0.03736236941767856</stroke>
		<force>13.35513138212264</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
