<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_653">
	<parameters>
		<length>0.04307796936482192</length>
		<width>0.04380752239376307</width>
		<depth>0.01798074702965096</depth>
		<chfdepth>0.4656158103607595</chfdepth>
		<chfangle>59.52029103180394</chfangle>
		<cutdepth>0.04314417167333887</cutdepth>
		<cutangle>112.1371231880039</cutangle>
		<cuttilt>-35.28041414916515</cuttilt>
		<tcpoffset>0.03078436977230013</tcpoffset>
		<jawdist>0.007130084501113743</jawdist>
		<stroke>0.02728727807989344</stroke>
		<force>1.685861852020025</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
