<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1305">
	<parameters>
		<length>0.03884530942887068</length>
		<width>0.04068055122625083</width>
		<depth>0.03257873385446147</depth>
		<chfdepth>0.185331798857078</chfdepth>
		<chfangle>77.84331960137933</chfangle>
		<cutdepth>0.01038935153046623</cutdepth>
		<cutangle>49.63568727951497</cutangle>
		<cuttilt>-53.32374684512615</cuttilt>
		<tcpoffset>0.1868478597141802</tcpoffset>
		<jawdist>0.01577972313389182</jawdist>
		<stroke>0.006099998543504626</stroke>
		<force>12.1231007296592</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
