<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1651">
	<parameters>
		<length>0.191564491763711</length>
		<width>0.02712796799605713</width>
		<depth>0.02353935037972406</depth>
		<chfdepth>0.9852755214087665</chfdepth>
		<chfangle>10.73460957733914</chfangle>
		<cutdepth>0.01554816480493173</cutdepth>
		<cutangle>39.54231468960643</cutangle>
		<cuttilt>-24.52420623041689</cuttilt>
		<tcpoffset>0.02479538754560054</tcpoffset>
		<jawdist>0.002933227515313774</jawdist>
		<stroke>0.04298090898664669</stroke>
		<force>7.308215238153934</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
