<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3116">
	<parameters>
		<length>0.03042812119238079</length>
		<width>0.0009468196309171617</width>
		<depth>0.01760034711332992</depth>
		<chfdepth>0.4983639956917614</chfdepth>
		<chfangle>41.47276924923062</chfangle>
		<cutdepth>0.005529788858257234</cutdepth>
		<cutangle>69.16074469685555</cutangle>
		<cuttilt>30.5369393248111</cuttilt>
		<tcpoffset>0.1503799824044109</tcpoffset>
		<jawdist>0.0150060475571081</jawdist>
		<stroke>0.0005019445554353297</stroke>
		<force>18.75776901375502</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
