<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_289">
	<parameters>
		<length>0.012607112666592</length>
		<width>0.01926273155258969</width>
		<depth>0.04623857893748209</depth>
		<chfdepth>0.08585800882428885</chfdepth>
		<chfangle>6.47054600296542</chfangle>
		<cutdepth>0.04896575745660812</cutdepth>
		<cutangle>145.2636868692935</cutangle>
		<cuttilt>-56.16395599208772</cuttilt>
		<tcpoffset>0.05418808623217047</tcpoffset>
		<jawdist>0.02836989559000358</jawdist>
		<stroke>0.04635388399474323</stroke>
		<force>6.668923455290496</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
