<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_367">
	<parameters>
		<length>0.1838075504172594</length>
		<width>0.04378517478471622</width>
		<depth>0.04356084684841335</depth>
		<chfdepth>0.5638474998995662</chfdepth>
		<chfangle>35.58068610727787</chfangle>
		<cutdepth>0.03900938731385395</cutdepth>
		<cutangle>53.55790235102177</cutangle>
		<cuttilt>74.60209380369633</cuttilt>
		<tcpoffset>0.1637955880258233</tcpoffset>
		<jawdist>0.01233637924306095</jawdist>
		<stroke>0.04604637995362282</stroke>
		<force>19.91787863429636</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
