<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3133">
	<parameters>
		<length>0.1784443201031536</length>
		<width>0.04822828443720937</width>
		<depth>0.001026650634594262</depth>
		<chfdepth>0.3522622117307037</chfdepth>
		<chfangle>50.64721415983513</chfangle>
		<cutdepth>0.03496275865472853</cutdepth>
		<cutangle>38.65373995620757</cutangle>
		<cuttilt>43.72869252227247</cuttilt>
		<tcpoffset>0.07871848884969951</tcpoffset>
		<jawdist>0.01615604218095541</jawdist>
		<stroke>0.01725273712072522</stroke>
		<force>8.76692857593298</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
