<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_853">
	<parameters>
		<length>0.06948700612410903</length>
		<width>0.006953052582684905</width>
		<depth>0.022200066014193</depth>
		<chfdepth>0.3371693110093474</chfdepth>
		<chfangle>63.88262009946629</chfangle>
		<cutdepth>0.01802860233001411</cutdepth>
		<cutangle>177.409058092162</cutangle>
		<cuttilt>45.78024173621088</cuttilt>
		<tcpoffset>0.03855844596400857</tcpoffset>
		<jawdist>0.003209670551586896</jawdist>
		<stroke>0.01035552402026951</stroke>
		<force>2.502683592028916</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
