<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2887">
	<parameters>
		<length>0.1550211572553963</length>
		<width>0.01081460736459121</width>
		<depth>0.03177384710870684</depth>
		<chfdepth>0.8656796361319721</chfdepth>
		<chfangle>57.24515601759776</chfangle>
		<cutdepth>0.02132344394922257</cutdepth>
		<cutangle>125.5138542177156</cutangle>
		<cuttilt>-0.6962317647412419</cuttilt>
		<tcpoffset>0.09412484513595701</tcpoffset>
		<jawdist>0.04760112770600244</jawdist>
		<stroke>0.03334310029167682</stroke>
		<force>2.587093734182417</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
