<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3065">
	<parameters>
		<length>0.09888422843068839</length>
		<width>0.04822041994193569</width>
		<depth>0.02494082611519843</depth>
		<chfdepth>0.7029843202326447</chfdepth>
		<chfangle>75.39612324675545</chfangle>
		<cutdepth>0.03305335229961202</cutdepth>
		<cutangle>90.11201026383787</cutangle>
		<cuttilt>-78.01096160430461</cuttilt>
		<tcpoffset>0.06186941196210682</tcpoffset>
		<jawdist>0.04336972803575918</jawdist>
		<stroke>0.02685207483591512</stroke>
		<force>3.190854634158313</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
