<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2170">
	<parameters>
		<length>0.1413415517657995</length>
		<width>0.0327901859767735</width>
		<depth>0.02905309562338516</depth>
		<chfdepth>0.1676816588733345</chfdepth>
		<chfangle>51.45390105200931</chfangle>
		<cutdepth>0.04247399102896452</cutdepth>
		<cutangle>149.4128471659496</cutangle>
		<cuttilt>-20.51579623483121</cuttilt>
		<tcpoffset>0.1070485826116055</tcpoffset>
		<jawdist>0.04604537270497531</jawdist>
		<stroke>0.02388466246193275</stroke>
		<force>4.233657880686224</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
