<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2466">
	<parameters>
		<length>0.1747986982110888</length>
		<width>0.03281715353950859</width>
		<depth>0.03582462490303442</depth>
		<chfdepth>0.3426888640969992</chfdepth>
		<chfangle>57.48190767131746</chfangle>
		<cutdepth>0.02436141439247877</cutdepth>
		<cutangle>121.7835482256487</cutangle>
		<cuttilt>27.02780853956938</cuttilt>
		<tcpoffset>0.004824157152324916</tcpoffset>
		<jawdist>0.01617650828557089</jawdist>
		<stroke>0.025318829563912</stroke>
		<force>5.834549982100725</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
