<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2990">
	<parameters>
		<length>0.02066784519702196</length>
		<width>0.008580389525741338</width>
		<depth>0.03740432768827304</depth>
		<chfdepth>0.2156633804552257</chfdepth>
		<chfangle>77.92913809418678</chfangle>
		<cutdepth>0.02567494162358344</cutdepth>
		<cutangle>62.73380544036627</cutangle>
		<cuttilt>-72.34232105780393</cuttilt>
		<tcpoffset>0.04094262151047588</tcpoffset>
		<jawdist>0.01100411883089691</jawdist>
		<stroke>0.04779036395484582</stroke>
		<force>11.68407805263996</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
