<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1336">
	<parameters>
		<length>0.182862488552928</length>
		<width>0.03472532471641898</width>
		<depth>0.001695385063067079</depth>
		<chfdepth>0.3427485397551209</chfdepth>
		<chfangle>72.34969794983044</chfangle>
		<cutdepth>0.01058999666711316</cutdepth>
		<cutangle>38.48874458111823</cutangle>
		<cuttilt>30.39887316059321</cuttilt>
		<tcpoffset>0.1614728026092053</tcpoffset>
		<jawdist>0.02711007123580203</jawdist>
		<stroke>0.0313106041867286</stroke>
		<force>13.16358638461679</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
