<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3025">
	<parameters>
		<length>0.03321649101562798</length>
		<width>0.004670436633750797</width>
		<depth>0.04882273063994944</depth>
		<chfdepth>0.149578626267612</chfdepth>
		<chfangle>16.96273949928582</chfangle>
		<cutdepth>0.02495413587894291</cutdepth>
		<cutangle>4.978078678250313</cutangle>
		<cuttilt>20.20027461927384</cuttilt>
		<tcpoffset>0.05257360469549895</tcpoffset>
		<jawdist>0.04829474042635411</jawdist>
		<stroke>0.02481597377918661</stroke>
		<force>6.830088808201253</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
