<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2053">
	<parameters>
		<length>0.08134267833083869</length>
		<width>0.0003518908051773906</width>
		<depth>0.002219930198043585</depth>
		<chfdepth>0.304973624413833</chfdepth>
		<chfangle>11.58435703022406</chfangle>
		<cutdepth>0.01628539843950421</cutdepth>
		<cutangle>178.6109554488212</cutangle>
		<cuttilt>16.72738366294652</cuttilt>
		<tcpoffset>0.08893578085117043</tcpoffset>
		<jawdist>0.02762672794051468</jawdist>
		<stroke>0.0235849121469073</stroke>
		<force>5.926959435455501</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
