<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1465">
	<parameters>
		<length>0.05584867931902409</length>
		<width>0.04922742198687047</width>
		<depth>0.01950155291706324</depth>
		<chfdepth>0.5911007029935718</chfdepth>
		<chfangle>26.62642589304596</chfangle>
		<cutdepth>0.001631058752536774</cutdepth>
		<cutangle>17.26013193838298</cutangle>
		<cuttilt>60.59378175996244</cuttilt>
		<tcpoffset>0.1498233855701983</tcpoffset>
		<jawdist>0.02069718901766464</jawdist>
		<stroke>0.02364473291672766</stroke>
		<force>7.756382138468325</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
