<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2705">
	<parameters>
		<length>0.1010036314371973</length>
		<width>0.01819243435747922</width>
		<depth>0.03875787657452748</depth>
		<chfdepth>0.3047136575914919</chfdepth>
		<chfangle>51.18557089241222</chfangle>
		<cutdepth>0.02476919142063707</cutdepth>
		<cutangle>73.31510282121599</cutangle>
		<cuttilt>-0.1689753960818052</cuttilt>
		<tcpoffset>0.06631483598612249</tcpoffset>
		<jawdist>0.008609273063484579</jawdist>
		<stroke>0.03988459956599399</stroke>
		<force>11.743602049537</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
