<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3111">
	<parameters>
		<length>0.05530214780010283</length>
		<width>0.01071958714164794</width>
		<depth>0.04357068511890248</depth>
		<chfdepth>0.3276821363251656</chfdepth>
		<chfangle>8.752534815575927</chfangle>
		<cutdepth>0.04341013983357698</cutdepth>
		<cutangle>87.62059851083905</cutangle>
		<cuttilt>-5.002356064505875</cuttilt>
		<tcpoffset>0.0541802010498941</tcpoffset>
		<jawdist>0.01283177686855197</jawdist>
		<stroke>0.009280500083696097</stroke>
		<force>17.14392507914454</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
