<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1937">
	<parameters>
		<length>0.10307053537108</length>
		<width>0.01966148260980845</width>
		<depth>0.03796827004989609</depth>
		<chfdepth>0.7878540547098964</chfdepth>
		<chfangle>6.270143855363131</chfangle>
		<cutdepth>0.02107154926052317</cutdepth>
		<cutangle>3.797156196087599</cutangle>
		<cuttilt>33.29832287505269</cuttilt>
		<tcpoffset>0.08568734130822123</tcpoffset>
		<jawdist>0.04684865715680644</jawdist>
		<stroke>0.03045972955878824</stroke>
		<force>12.40433572791517</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
