<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1450">
	<parameters>
		<length>0.1102414670865983</length>
		<width>0.01701737703988329</width>
		<depth>0.04569787554210052</depth>
		<chfdepth>0.6639258426148444</chfdepth>
		<chfangle>14.9098104564473</chfangle>
		<cutdepth>0.02923167671542615</cutdepth>
		<cutangle>34.75083452649415</cutangle>
		<cuttilt>75.13643472455442</cuttilt>
		<tcpoffset>0.07518020900897682</tcpoffset>
		<jawdist>0.004033565334975719</jawdist>
		<stroke>0.00320616849930957</stroke>
		<force>9.800787870772183</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
