<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1589">
	<parameters>
		<length>0.001718043396249414</length>
		<width>0.02640259254258126</width>
		<depth>0.007300797197967768</depth>
		<chfdepth>0.01645723613910377</chfdepth>
		<chfangle>89.39140931004658</chfangle>
		<cutdepth>0.01922478020424023</cutdepth>
		<cutangle>63.45571977552027</cutangle>
		<cuttilt>-53.54156007058918</cuttilt>
		<tcpoffset>0.1166451004333794</tcpoffset>
		<jawdist>0.0366200945340097</jawdist>
		<stroke>0.03284212828148157</stroke>
		<force>12.27468472439796</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
