<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2327">
	<parameters>
		<length>0.04977273605763913</length>
		<width>0.03081875811330974</width>
		<depth>0.013354103686288</depth>
		<chfdepth>0.2588889806065708</chfdepth>
		<chfangle>33.35069126682356</chfangle>
		<cutdepth>0.03894487944198773</cutdepth>
		<cutangle>44.8958093393594</cutangle>
		<cuttilt>57.48713320121169</cuttilt>
		<tcpoffset>0.01865794928744435</tcpoffset>
		<jawdist>0.02063759767916054</jawdist>
		<stroke>0.03881657938472927</stroke>
		<force>5.052809859625995</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
