<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_246">
	<parameters>
		<length>0.1587304510176182</length>
		<width>0.04451015145750717</width>
		<depth>0.004138472571503371</depth>
		<chfdepth>0.7343155974522233</chfdepth>
		<chfangle>22.97623916063458</chfangle>
		<cutdepth>0.0111282903351821</cutdepth>
		<cutangle>112.4182097660378</cutangle>
		<cuttilt>14.10075835883617</cuttilt>
		<tcpoffset>0.03250903403386474</tcpoffset>
		<jawdist>0.0157274388242513</jawdist>
		<stroke>0.007066578697413207</stroke>
		<force>14.04048915952444</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8379344121969081</stress>
		<volume>0.7248806098329321</volume>
		<quality>0</quality>
	</qualities>
</gripper>
