<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1481">
	<parameters>
		<length>0.07724572448059917</length>
		<width>0.02934421310201287</width>
		<depth>0.02722944170236588</depth>
		<chfdepth>0.03729214426130056</chfdepth>
		<chfangle>77.97388519858941</chfangle>
		<cutdepth>0.0316730446764268</cutdepth>
		<cutangle>43.9329323451966</cutangle>
		<cuttilt>-77.47918789274991</cuttilt>
		<tcpoffset>0.07458922388032078</tcpoffset>
		<jawdist>0.005388892302289606</jawdist>
		<stroke>0.02651374754495919</stroke>
		<force>2.393573117442429</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
