<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_195">
	<parameters>
		<length>0.09189553675241768</length>
		<width>0.002826198772527278</width>
		<depth>0.03053297795122489</depth>
		<chfdepth>0.9640558750834316</chfdepth>
		<chfangle>24.59945644252002</chfangle>
		<cutdepth>0.02646738000912592</cutdepth>
		<cutangle>62.80054823029786</cutangle>
		<cuttilt>87.69991331733763</cuttilt>
		<tcpoffset>0.07833227179944516</tcpoffset>
		<jawdist>0.02732935225358233</jawdist>
		<stroke>0.03354872292838991</stroke>
		<force>3.895004587247968</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
