<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_728">
	<parameters>
		<length>0.05057807648554444</length>
		<width>0.02990712879691273</width>
		<depth>0.01180848368676379</depth>
		<chfdepth>0.9002982734236866</chfdepth>
		<chfangle>84.72915022401139</chfangle>
		<cutdepth>0.008309845975600184</cutdepth>
		<cutangle>113.7132114171982</cutangle>
		<cuttilt>75.69086920469999</cuttilt>
		<tcpoffset>0.06184522057883442</tcpoffset>
		<jawdist>0.01022079092217609</jawdist>
		<stroke>0.03832279215566814</stroke>
		<force>3.524232413619757</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
