<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_755">
	<parameters>
		<length>0.05024897702969611</length>
		<width>0.03812320966972038</width>
		<depth>0.03631229099119082</depth>
		<chfdepth>0.954124491661787</chfdepth>
		<chfangle>12.39150633104146</chfangle>
		<cutdepth>0.0008009322918951511</cutdepth>
		<cutangle>110.7869476592168</cutangle>
		<cuttilt>-9.822776131331921</cuttilt>
		<tcpoffset>0.08487659594975412</tcpoffset>
		<jawdist>0.04657774227671325</jawdist>
		<stroke>0.01835373055655509</stroke>
		<force>15.85342063102871</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
