<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_235">
	<parameters>
		<length>0.1238857937045395</length>
		<width>0.02658922421978787</width>
		<depth>0.0113783301319927</depth>
		<chfdepth>0.3667964923661202</chfdepth>
		<chfangle>66.39511977788061</chfangle>
		<cutdepth>0.004347356257494539</cutdepth>
		<cutangle>153.6128470581025</cutangle>
		<cuttilt>9.434168301522732</cuttilt>
		<tcpoffset>0.06143374303355813</tcpoffset>
		<jawdist>0.01994848310714588</jawdist>
		<stroke>0.00875888935988769</stroke>
		<force>16.04765887837857</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8529128441206977</stress>
		<volume>0.6468769404275891</volume>
		<quality>0</quality>
	</qualities>
</gripper>
