<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1622">
	<parameters>
		<length>0.1593875945080072</length>
		<width>0.01708492004545406</width>
		<depth>0.001020014355890453</depth>
		<chfdepth>0.9387775075156242</chfdepth>
		<chfangle>35.27370707597584</chfangle>
		<cutdepth>0.0002463283017277718</cutdepth>
		<cutangle>91.13766415044665</cutangle>
		<cuttilt>33.86621672194451</cuttilt>
		<tcpoffset>0.1151941435877234</tcpoffset>
		<jawdist>0.02443032142473385</jawdist>
		<stroke>0.04596734894439578</stroke>
		<force>16.67048153467476</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
