<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2725">
	<parameters>
		<length>0.1173099043313414</length>
		<width>0.03040946997934953</width>
		<depth>0.04743545718956739</depth>
		<chfdepth>0.7106267400085926</chfdepth>
		<chfangle>81.24504933133721</chfangle>
		<cutdepth>0.001551457028836012</cutdepth>
		<cutangle>166.5595652069896</cutangle>
		<cuttilt>16.77770077250898</cuttilt>
		<tcpoffset>0.1254957831930369</tcpoffset>
		<jawdist>0.01594170614844188</jawdist>
		<stroke>0.04360690987668932</stroke>
		<force>2.929071984253824</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
