<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_218">
	<parameters>
		<length>0.1511432001367211</length>
		<width>0.01468385007465258</width>
		<depth>0.04181967154145241</depth>
		<chfdepth>0.5207455162890255</chfdepth>
		<chfangle>54.66270055621862</chfangle>
		<cutdepth>0.005563236575108022</cutdepth>
		<cutangle>63.43474381137639</cutangle>
		<cuttilt>27.64758112840354</cuttilt>
		<tcpoffset>0.1529702447354794</tcpoffset>
		<jawdist>0.03577316872542724</jawdist>
		<stroke>0.04890326305758208</stroke>
		<force>15.98921253811568</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
