<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2452">
	<parameters>
		<length>0.0670477437786758</length>
		<width>0.0129381810198538</width>
		<depth>0.03312639215728268</depth>
		<chfdepth>0.5917575864586979</chfdepth>
		<chfangle>15.15048467321321</chfangle>
		<cutdepth>0.01149337065871805</cutdepth>
		<cutangle>161.8911129841581</cutangle>
		<cuttilt>-60.97964137326926</cuttilt>
		<tcpoffset>0.1585038338787854</tcpoffset>
		<jawdist>0.04754005506401882</jawdist>
		<stroke>0.007694735995028169</stroke>
		<force>19.96537488885224</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
