<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3124">
	<parameters>
		<length>0.07680554282851518</length>
		<width>0.04538395626004785</width>
		<depth>0.04694925782969222</depth>
		<chfdepth>0.8631648111622781</chfdepth>
		<chfangle>61.63306476781145</chfangle>
		<cutdepth>0.0326112526236102</cutdepth>
		<cutangle>164.461538088508</cutangle>
		<cuttilt>-27.57500885054469</cuttilt>
		<tcpoffset>0.1061746198218316</tcpoffset>
		<jawdist>0.01141754697309807</jawdist>
		<stroke>0.03056750090327114</stroke>
		<force>18.50233106408268</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
