<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1671">
	<parameters>
		<length>0.08892982504330577</length>
		<width>0.04937130602775142</width>
		<depth>0.03822363475337625</depth>
		<chfdepth>0.4471692524384707</chfdepth>
		<chfangle>81.94111303891987</chfangle>
		<cutdepth>0.01266418569721282</cutdepth>
		<cutangle>113.067166171968</cutangle>
		<cuttilt>-51.89062643330544</cuttilt>
		<tcpoffset>0.02652734080329537</tcpoffset>
		<jawdist>0.01857591038569808</jawdist>
		<stroke>0.01428917828015983</stroke>
		<force>12.64107632916421</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
