<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2764">
	<parameters>
		<length>0.1159709612373263</length>
		<width>0.007802373485174031</width>
		<depth>0.04604729716666043</depth>
		<chfdepth>0.8326899453531951</chfdepth>
		<chfangle>40.71585196070373</chfangle>
		<cutdepth>0.005023729591630399</cutdepth>
		<cutangle>39.70872308593243</cutangle>
		<cuttilt>-46.16478136740625</cuttilt>
		<tcpoffset>0.1876073849853128</tcpoffset>
		<jawdist>0.0496162926312536</jawdist>
		<stroke>0.009512908477336169</stroke>
		<force>13.30507824197412</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
