<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1497">
	<parameters>
		<length>0.05957664898596704</length>
		<width>0.007623848353978247</width>
		<depth>0.04019109805813059</depth>
		<chfdepth>0.08293081214651465</chfdepth>
		<chfangle>50.36087149986997</chfangle>
		<cutdepth>0.01721216959413141</cutdepth>
		<cutangle>129.6209110831842</cutangle>
		<cuttilt>80.73396483901888</cuttilt>
		<tcpoffset>0.05820032390765846</tcpoffset>
		<jawdist>0.04485600870102644</jawdist>
		<stroke>0.04336352907121182</stroke>
		<force>3.742297543212771</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
