<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_487">
	<parameters>
		<length>0.096500981785357</length>
		<width>0.0371645848848857</width>
		<depth>0.02501876398455352</depth>
		<chfdepth>0.6767769348807633</chfdepth>
		<chfangle>26.87517575919628</chfangle>
		<cutdepth>0.02931087982142344</cutdepth>
		<cutangle>99.99577676877379</cutangle>
		<cuttilt>39.86067730933428</cuttilt>
		<tcpoffset>0.09538092357106508</tcpoffset>
		<jawdist>0.01045098105678335</jawdist>
		<stroke>0.0001177143421955407</stroke>
		<force>3.843291918747127</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8608786753654528</stress>
		<volume>0.3169392069116036</volume>
		<quality>0</quality>
	</qualities>
</gripper>
