<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2624">
	<parameters>
		<length>0.1758926110342145</length>
		<width>0.0007079439004883171</width>
		<depth>0.01352713679661974</depth>
		<chfdepth>0.5341503736563027</chfdepth>
		<chfangle>46.98098046239465</chfangle>
		<cutdepth>0.04250550627475605</cutdepth>
		<cutangle>82.51548563595861</cutangle>
		<cuttilt>88.79584916867316</cuttilt>
		<tcpoffset>0.04779037134721875</tcpoffset>
		<jawdist>0.004462619824334979</jawdist>
		<stroke>0.001491870370227844</stroke>
		<force>16.71654345933348</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
