<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_83">
	<parameters>
		<length>0.06600099881179632</length>
		<width>0.001944708020891994</width>
		<depth>0.04848593391943723</depth>
		<chfdepth>0.9670168936718255</chfdepth>
		<chfangle>10.24392179679126</chfangle>
		<cutdepth>0.03516506761079654</cutdepth>
		<cutangle>148.2793028885499</cutangle>
		<cuttilt>71.40111174434423</cuttilt>
		<tcpoffset>0.05676603340543807</tcpoffset>
		<jawdist>0.0167062867898494</jawdist>
		<stroke>0.04783545809332282</stroke>
		<force>8.927271184511483</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
