<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1800">
	<parameters>
		<length>0.07799590299837292</length>
		<width>0.008393496158532798</width>
		<depth>0.04047032397938893</depth>
		<chfdepth>0.1713311693165451</chfdepth>
		<chfangle>24.2201950843446</chfangle>
		<cutdepth>0.03682165648788214</cutdepth>
		<cutangle>112.0498039154336</cutangle>
		<cuttilt>81.23891423922032</cuttilt>
		<tcpoffset>0.1206364228390157</tcpoffset>
		<jawdist>0.04937561744591221</jawdist>
		<stroke>0.02033279435709119</stroke>
		<force>14.67049004044384</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
