<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_872">
	<parameters>
		<length>0.01661804849281907</length>
		<width>0.04270559708820656</width>
		<depth>0.03809343123575673</depth>
		<chfdepth>0.898534131469205</chfdepth>
		<chfangle>76.68804672779515</chfangle>
		<cutdepth>0.03593159943120555</cutdepth>
		<cutangle>83.77671513240784</cutangle>
		<cuttilt>78.1765430001542</cuttilt>
		<tcpoffset>0.07006590692326427</tcpoffset>
		<jawdist>0.01057273391634226</jawdist>
		<stroke>0.007880685129202902</stroke>
		<force>15.84963654633611</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
