<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1905">
	<parameters>
		<length>0.08664418580010534</length>
		<width>0.03057073530508206</width>
		<depth>0.04954818761907518</depth>
		<chfdepth>0.7018547703046352</chfdepth>
		<chfangle>36.97902968851849</chfangle>
		<cutdepth>0.01712322304956615</cutdepth>
		<cutangle>111.9506449531764</cutangle>
		<cuttilt>14.99217669479549</cuttilt>
		<tcpoffset>0.1651321638841182</tcpoffset>
		<jawdist>0.02815473639639095</jawdist>
		<stroke>0.03617143355077133</stroke>
		<force>8.561331490054727</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
