<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_590">
	<parameters>
		<length>0.001770037272945046</length>
		<width>0.02272709094686434</width>
		<depth>0.01346890311688185</depth>
		<chfdepth>0.8120940770022571</chfdepth>
		<chfangle>69.16681801434606</chfangle>
		<cutdepth>0.001934793323744089</cutdepth>
		<cutangle>94.94744894094765</cutangle>
		<cuttilt>13.92613146454096</cuttilt>
		<tcpoffset>0.1078998050186783</tcpoffset>
		<jawdist>0.04227719715563581</jawdist>
		<stroke>0.04245267771184445</stroke>
		<force>3.010619506239891</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
