<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2118">
	<parameters>
		<length>0.03645971906371415</length>
		<width>0.01440214742906392</width>
		<depth>0.04517327807843685</depth>
		<chfdepth>0.187973944703117</chfdepth>
		<chfangle>19.16240689577535</chfangle>
		<cutdepth>0.02782169333659112</cutdepth>
		<cutangle>22.65545681118965</cutangle>
		<cuttilt>87.21219568513334</cuttilt>
		<tcpoffset>0.1026614212431014</tcpoffset>
		<jawdist>0.02210521807428449</jawdist>
		<stroke>0.01703727366402745</stroke>
		<force>2.442822372540832</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
