<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_14">
	<parameters>
		<length>0.1473760103341192</length>
		<width>0.03655985888326541</width>
		<depth>0.04388872757554055</depth>
		<chfdepth>0.6583439328242093</chfdepth>
		<chfangle>59.3113140296191</chfangle>
		<cutdepth>0.04979202531976626</cutdepth>
		<cutangle>67.31500448193401</cutangle>
		<cuttilt>29.64608965907246</cuttilt>
		<tcpoffset>0.08204303397797048</tcpoffset>
		<jawdist>0.02231737829279155</jawdist>
		<stroke>0.0464159659226425</stroke>
		<force>5.953815844841301</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
