<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2664">
	<parameters>
		<length>0.1190526592545211</length>
		<width>0.01602756978245452</width>
		<depth>0.02286475177388638</depth>
		<chfdepth>0.5916110784746706</chfdepth>
		<chfangle>69.24783721799031</chfangle>
		<cutdepth>0.0473406057106331</cutdepth>
		<cutangle>148.843642892316</cutangle>
		<cuttilt>-15.81371372099966</cuttilt>
		<tcpoffset>0.1446011054329574</tcpoffset>
		<jawdist>0.03336826910963282</jawdist>
		<stroke>0.02141655359882862</stroke>
		<force>1.190452044829726</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
