<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2413">
	<parameters>
		<length>0.1824807362165302</length>
		<width>0.03673117012949661</width>
		<depth>0.04312472061719746</depth>
		<chfdepth>0.7625128065701574</chfdepth>
		<chfangle>59.90898513235152</chfangle>
		<cutdepth>0.01118864526506513</cutdepth>
		<cutangle>132.2208176460117</cutangle>
		<cuttilt>73.1118454830721</cuttilt>
		<tcpoffset>0.03325942028313875</tcpoffset>
		<jawdist>0.03304271750384942</jawdist>
		<stroke>0.04106992062879727</stroke>
		<force>13.75971037894487</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
