<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_567">
	<parameters>
		<length>0.1659521761350334</length>
		<width>0.01050805385457352</width>
		<depth>0.02599041018402204</depth>
		<chfdepth>0.6693652656394988</chfdepth>
		<chfangle>15.21183463046327</chfangle>
		<cutdepth>0.01912457302678377</cutdepth>
		<cutangle>171.6671166289598</cutangle>
		<cuttilt>86.68199043720961</cuttilt>
		<tcpoffset>0.1701874438207597</tcpoffset>
		<jawdist>0.02176380364689976</jawdist>
		<stroke>0.04160421872511506</stroke>
		<force>5.363843627274036</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
