<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2835">
	<parameters>
		<length>0.1610111175570637</length>
		<width>0.01069511562818661</width>
		<depth>0.02180822818772868</depth>
		<chfdepth>0.4529683161526918</chfdepth>
		<chfangle>26.71916500898078</chfangle>
		<cutdepth>0.004118813551031053</cutdepth>
		<cutangle>6.697213514707983</cutangle>
		<cuttilt>-47.89413114544004</cuttilt>
		<tcpoffset>0.1902992596849799</tcpoffset>
		<jawdist>0.008149562648031862</jawdist>
		<stroke>0.02440844504162669</stroke>
		<force>7.937906151637435</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
