<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_368">
	<parameters>
		<length>0.06525291157886386</length>
		<width>0.02577232618350536</width>
		<depth>0.02408521082252264</depth>
		<chfdepth>0.2268024052027613</chfdepth>
		<chfangle>81.94649927085266</chfangle>
		<cutdepth>0.03389629690209404</cutdepth>
		<cutangle>156.2275014957413</cutangle>
		<cuttilt>69.42776581272483</cuttilt>
		<tcpoffset>0.03075002413243055</tcpoffset>
		<jawdist>0.04930672307964415</jawdist>
		<stroke>0.005028348893392831</stroke>
		<force>18.31746524199843</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
