<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2167">
	<parameters>
		<length>0.02905987505801022</length>
		<width>0.04889813626650721</width>
		<depth>0.04820250931661577</depth>
		<chfdepth>0.1997183379717171</chfdepth>
		<chfangle>12.77523363009095</chfangle>
		<cutdepth>0.03597688769223169</cutdepth>
		<cutangle>151.5689963288605</cutangle>
		<cuttilt>-85.83192438818514</cuttilt>
		<tcpoffset>0.08642045333981514</tcpoffset>
		<jawdist>0.03496016651624814</jawdist>
		<stroke>0.04976903138449416</stroke>
		<force>9.370009480044246</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
