<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2510">
	<parameters>
		<length>0.08054746794514359</length>
		<width>0.03635194951202721</width>
		<depth>0.0007345960009843112</depth>
		<chfdepth>0.856042540865019</chfdepth>
		<chfangle>18.92832793761045</chfangle>
		<cutdepth>0.01576488369610161</cutdepth>
		<cutangle>21.86661658342928</cutangle>
		<cuttilt>0.6579871522262692</cuttilt>
		<tcpoffset>0.004779822751879693</tcpoffset>
		<jawdist>0.02719582593999803</jawdist>
		<stroke>0.00139545890269801</stroke>
		<force>4.277528091333807</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
