<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_511">
	<parameters>
		<length>0.08578888694755733</length>
		<width>0.03038625473855064</width>
		<depth>0.04496344964718446</depth>
		<chfdepth>0.9156933058984578</chfdepth>
		<chfangle>38.25834561372176</chfangle>
		<cutdepth>0.005376510787755251</cutdepth>
		<cutangle>20.06853033788502</cutangle>
		<cuttilt>-0.2174764405936003</cuttilt>
		<tcpoffset>0.01566971782594919</tcpoffset>
		<jawdist>0.0009794656420126558</jawdist>
		<stroke>0.0193467881064862</stroke>
		<force>9.543069563806057</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
