<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_429">
	<parameters>
		<length>0.1810262714978308</length>
		<width>0.04286388020263985</width>
		<depth>0.01749892064835876</depth>
		<chfdepth>0.2222714566159993</chfdepth>
		<chfangle>13.99886088212952</chfangle>
		<cutdepth>0.004139444744214416</cutdepth>
		<cutangle>141.765084550716</cutangle>
		<cuttilt>-55.65451820846647</cuttilt>
		<tcpoffset>0.08379314839839935</tcpoffset>
		<jawdist>0.03997490986948833</jawdist>
		<stroke>0.01082872853148729</stroke>
		<force>15.95114971976727</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
