<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3044">
	<parameters>
		<length>0.09341837437823415</length>
		<width>0.04585657620336861</width>
		<depth>0.0207701220177114</depth>
		<chfdepth>0.9907941271085292</chfdepth>
		<chfangle>8.113725206349045</chfangle>
		<cutdepth>0.03429911442799494</cutdepth>
		<cutangle>113.9619354670867</cutangle>
		<cuttilt>-86.499581951648</cuttilt>
		<tcpoffset>0.1799214419908822</tcpoffset>
		<jawdist>0.04344471787335352</jawdist>
		<stroke>0.0005093191517516971</stroke>
		<force>5.850389394909143</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
