<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2632">
	<parameters>
		<length>0.1750549588352442</length>
		<width>0.0261756485211663</width>
		<depth>0.02863748978124932</depth>
		<chfdepth>0.04349990980699658</chfdepth>
		<chfangle>86.48042232496664</chfangle>
		<cutdepth>0.009705391491297633</cutdepth>
		<cutangle>132.8248590789735</cutangle>
		<cuttilt>64.72557215485722</cuttilt>
		<tcpoffset>0.0896806930191815</tcpoffset>
		<jawdist>0.03652754550566897</jawdist>
		<stroke>0.03682337256614119</stroke>
		<force>12.79703217092901</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
