<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2809">
	<parameters>
		<length>0.04684412898495793</length>
		<width>0.03724482912803069</width>
		<depth>0.03314922616118565</depth>
		<chfdepth>0.4587889646645635</chfdepth>
		<chfangle>19.89481658907607</chfangle>
		<cutdepth>0.0235209331382066</cutdepth>
		<cutangle>122.640302781947</cutangle>
		<cuttilt>-73.09076063800603</cuttilt>
		<tcpoffset>0.003188850870355964</tcpoffset>
		<jawdist>0.03739500835072249</jawdist>
		<stroke>0.03881227138917893</stroke>
		<force>18.6837158119306</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
