<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1809">
	<parameters>
		<length>0.004693197133019567</length>
		<width>0.03739012596197427</width>
		<depth>0.01416379332076758</depth>
		<chfdepth>0.3579317275434732</chfdepth>
		<chfangle>33.78360382514074</chfangle>
		<cutdepth>0.02935564771760255</cutdepth>
		<cutangle>16.58071720506996</cutangle>
		<cuttilt>-15.68658426403999</cuttilt>
		<tcpoffset>0.008349596010521055</tcpoffset>
		<jawdist>0.01792921918677166</jawdist>
		<stroke>0.01053625341737643</stroke>
		<force>18.7104377662763</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
