<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2594">
	<parameters>
		<length>0.1415106609929353</length>
		<width>0.02166036072885618</width>
		<depth>0.02601092602126301</depth>
		<chfdepth>0.08597997506149113</chfdepth>
		<chfangle>55.26647896505892</chfangle>
		<cutdepth>0.01045677717775106</cutdepth>
		<cutangle>1.315368628129363</cutangle>
		<cuttilt>-0.8574115298688412</cuttilt>
		<tcpoffset>0.02816747147589922</tcpoffset>
		<jawdist>0.03967653294093907</jawdist>
		<stroke>0.0003273613285273314</stroke>
		<force>13.34640499204397</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9077985730467371</stress>
		<volume>0.2036974645319077</volume>
		<quality>0</quality>
	</qualities>
</gripper>
