<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1785">
	<parameters>
		<length>0.155026518041268</length>
		<width>0.01215497762896121</width>
		<depth>0.02369447053642944</depth>
		<chfdepth>0.2407072717323899</chfdepth>
		<chfangle>62.61256116908044</chfangle>
		<cutdepth>0.01590782575076446</cutdepth>
		<cutangle>159.1971645271406</cutangle>
		<cuttilt>-86.0391102405265</cuttilt>
		<tcpoffset>0.02363288570195437</tcpoffset>
		<jawdist>0.02180623494787142</jawdist>
		<stroke>0.03302561035379768</stroke>
		<force>8.174828179180622</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
