<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2270">
	<parameters>
		<length>0.008240123558789492</length>
		<width>0.04453788300743327</width>
		<depth>0.002321181865409017</depth>
		<chfdepth>0.3900146838277578</chfdepth>
		<chfangle>64.09971040673554</chfangle>
		<cutdepth>0.04372231713496149</cutdepth>
		<cutangle>154.9772918550298</cutangle>
		<cuttilt>-32.71494576707482</cuttilt>
		<tcpoffset>0.06503428975120187</tcpoffset>
		<jawdist>0.01200376915512607</jawdist>
		<stroke>0.03603993159485981</stroke>
		<force>0.8114552963525057</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
