<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_916">
	<parameters>
		<length>0.07487064702436329</length>
		<width>0.001514922024216503</width>
		<depth>0.02963949089171365</depth>
		<chfdepth>0.01541502983309329</chfdepth>
		<chfangle>6.973467129282653</chfangle>
		<cutdepth>0.03141403645277024</cutdepth>
		<cutangle>94.41940488293767</cutangle>
		<cuttilt>-89.5658545056358</cuttilt>
		<tcpoffset>0.130361640965566</tcpoffset>
		<jawdist>0.04946617028908804</jawdist>
		<stroke>0.02266909723402932</stroke>
		<force>8.272834997624159</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
