<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1526">
	<parameters>
		<length>0.08455789000727237</length>
		<width>0.03699184276629239</width>
		<depth>0.02982175773940981</depth>
		<chfdepth>0.6398132061585784</chfdepth>
		<chfangle>1.201402258593589</chfangle>
		<cutdepth>0.01034422077937052</cutdepth>
		<cutangle>176.1025872733444</cutangle>
		<cuttilt>57.69118162337691</cuttilt>
		<tcpoffset>0.09417170039378107</tcpoffset>
		<jawdist>0.01191731265280396</jawdist>
		<stroke>0.03267624037107453</stroke>
		<force>2.23245223518461</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
