<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_834">
	<parameters>
		<length>0.1931171599309892</length>
		<width>0.03426079659257084</width>
		<depth>0.0003758516279049218</depth>
		<chfdepth>0.4730099984444678</chfdepth>
		<chfangle>4.093168973922729</chfangle>
		<cutdepth>0.04125480842776597</cutdepth>
		<cutangle>169.2212260700762</cutangle>
		<cuttilt>56.96141730062664</cuttilt>
		<tcpoffset>0.008915331773459911</tcpoffset>
		<jawdist>0.03507941146381199</jawdist>
		<stroke>0.02693478218279779</stroke>
		<force>10.43947634287179</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
