<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_131">
	<parameters>
		<length>0.05472311726771295</length>
		<width>0.03522115199593828</width>
		<depth>0.00841752088163048</depth>
		<chfdepth>0.9971910733729601</chfdepth>
		<chfangle>72.23296963842586</chfangle>
		<cutdepth>0.004158359521534294</cutdepth>
		<cutangle>106.6658271336928</cutangle>
		<cuttilt>57.84738551359624</cuttilt>
		<tcpoffset>0.1104403862729669</tcpoffset>
		<jawdist>0.04752653983887285</jawdist>
		<stroke>0.02576397855300457</stroke>
		<force>14.99872971791774</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
