<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2893">
	<parameters>
		<length>0.1457894632127136</length>
		<width>0.03271498584654182</width>
		<depth>0.01890215784078464</depth>
		<chfdepth>0.5156536656431854</chfdepth>
		<chfangle>37.82444952288643</chfangle>
		<cutdepth>0.0418661666335538</cutdepth>
		<cutangle>114.9328802106902</cutangle>
		<cuttilt>-75.39486971218139</cuttilt>
		<tcpoffset>0.1577699245885015</tcpoffset>
		<jawdist>0.01695794457336888</jawdist>
		<stroke>0.03177204442908987</stroke>
		<force>16.77499663550407</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
