<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3146">
	<parameters>
		<length>0.00925723109394312</length>
		<width>0.0114225663128309</width>
		<depth>0.02308074065949768</depth>
		<chfdepth>0.581231881165877</chfdepth>
		<chfangle>8.821786267217249</chfangle>
		<cutdepth>0.01716848860960454</cutdepth>
		<cutangle>158.9724762551486</cutangle>
		<cuttilt>-12.68554014153779</cuttilt>
		<tcpoffset>0.1631494843866676</tcpoffset>
		<jawdist>0.00965439162682742</jawdist>
		<stroke>0.03520931707462296</stroke>
		<force>6.681920373812318</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
