<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_514">
	<parameters>
		<length>0.03777715945616365</length>
		<width>0.01955671730684116</width>
		<depth>0.0400582354166545</depth>
		<chfdepth>0.484580663498491</chfdepth>
		<chfangle>75.49835233250633</chfangle>
		<cutdepth>0.04311790049541742</cutdepth>
		<cutangle>59.68295990489423</cutangle>
		<cuttilt>-45.29703444801271</cuttilt>
		<tcpoffset>0.1106898312922567</tcpoffset>
		<jawdist>0.02997915883315727</jawdist>
		<stroke>0.03932226336328313</stroke>
		<force>19.34792339336127</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
