<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2383">
	<parameters>
		<length>0.03126953435130417</length>
		<width>0.02979410627158359</width>
		<depth>0.0387694405973889</depth>
		<chfdepth>0.4223625496961176</chfdepth>
		<chfangle>84.12852278212085</chfangle>
		<cutdepth>0.01615506949601695</cutdepth>
		<cutangle>115.3942085523158</cutangle>
		<cuttilt>-5.400403384119272</cuttilt>
		<tcpoffset>0.06556431399658323</tcpoffset>
		<jawdist>0.01906609766883776</jawdist>
		<stroke>0.04451764246914536</stroke>
		<force>0.3828821377828717</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
