<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2311">
	<parameters>
		<length>0.009534172294661403</length>
		<width>0.03260999880731106</width>
		<depth>0.02644048245856538</depth>
		<chfdepth>0.1703487315680832</chfdepth>
		<chfangle>13.96585921291262</chfangle>
		<cutdepth>0.0302060940884985</cutdepth>
		<cutangle>153.2234385889024</cutangle>
		<cuttilt>-46.17689028382301</cuttilt>
		<tcpoffset>0.1618888271972537</tcpoffset>
		<jawdist>0.004445740312803537</jawdist>
		<stroke>0.0131860472029075</stroke>
		<force>18.0181187344715</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
