<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1929">
	<parameters>
		<length>0.146152807911858</length>
		<width>0.01183394809486345</width>
		<depth>0.02623770160134882</depth>
		<chfdepth>0.887903839815408</chfdepth>
		<chfangle>57.36344860168174</chfangle>
		<cutdepth>0.03015381809091196</cutdepth>
		<cutangle>115.7044315058738</cutangle>
		<cuttilt>-26.17358582094312</cuttilt>
		<tcpoffset>0.05212858654558659</tcpoffset>
		<jawdist>0.01793366824276746</jawdist>
		<stroke>0.01543628200888634</stroke>
		<force>17.70529977977276</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
