<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_493">
	<parameters>
		<length>0.1114849277772009</length>
		<width>0.02801832325058058</width>
		<depth>0.04375856434926391</depth>
		<chfdepth>0.7059074768330902</chfdepth>
		<chfangle>89.56122656352818</chfangle>
		<cutdepth>0.02731271522352472</cutdepth>
		<cutangle>84.42572296131402</cutangle>
		<cuttilt>59.93141011800617</cuttilt>
		<tcpoffset>0.03001165334135294</tcpoffset>
		<jawdist>0.04464575762394816</jawdist>
		<stroke>0.0475573823787272</stroke>
		<force>5.326568991877139</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
