<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_350">
	<parameters>
		<length>0.1592784275300801</length>
		<width>0.002748429705388844</width>
		<depth>0.01050189586821944</depth>
		<chfdepth>0.7525243125855923</chfdepth>
		<chfangle>82.04843054758385</chfangle>
		<cutdepth>0.03499531537527219</cutdepth>
		<cutangle>153.0114944139495</cutangle>
		<cuttilt>-73.02267636638135</cuttilt>
		<tcpoffset>0.1196011818014085</tcpoffset>
		<jawdist>0.03068638525437564</jawdist>
		<stroke>0.02772608208470047</stroke>
		<force>18.46949150320143</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
