<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_546">
	<parameters>
		<length>0.1039200331550092</length>
		<width>0.03463352051330731</width>
		<depth>0.01637974877376109</depth>
		<chfdepth>0.4763812283053994</chfdepth>
		<chfangle>88.16288379952312</chfangle>
		<cutdepth>0.04253050670959056</cutdepth>
		<cutangle>99.19382774736732</cutangle>
		<cuttilt>-71.41749823931605</cuttilt>
		<tcpoffset>0.1693309967406094</tcpoffset>
		<jawdist>0.01949003970948979</jawdist>
		<stroke>0.006272705062292517</stroke>
		<force>12.38136973697692</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
