<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_152">
	<parameters>
		<length>0.1005755867809057</length>
		<width>0.01993606176692993</width>
		<depth>0.04458306801971049</depth>
		<chfdepth>0.5370845282450318</chfdepth>
		<chfangle>54.935084246099</chfangle>
		<cutdepth>0.02297220005420968</cutdepth>
		<cutangle>35.59808278921992</cutangle>
		<cuttilt>-22.87065869662911</cuttilt>
		<tcpoffset>0.1826038382947445</tcpoffset>
		<jawdist>0.01319290925748646</jawdist>
		<stroke>0.03939028541790322</stroke>
		<force>3.052856177091599</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
