<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2057">
	<parameters>
		<length>0.1403777336701751</length>
		<width>0.02027985566528514</width>
		<depth>0.02458718317793682</depth>
		<chfdepth>0.6575036402791739</chfdepth>
		<chfangle>18.85072259930894</chfangle>
		<cutdepth>0.01349692296935245</cutdepth>
		<cutangle>74.75657613482326</cutangle>
		<cuttilt>-64.2728999722749</cuttilt>
		<tcpoffset>0.1720863938331604</tcpoffset>
		<jawdist>0.0450734110432677</jawdist>
		<stroke>0.02491499630268663</stroke>
		<force>19.8309039324522</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
