<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1480">
	<parameters>
		<length>0.1578706797678024</length>
		<width>0.01988978846929967</width>
		<depth>0.02770195699995384</depth>
		<chfdepth>0.5561923284549266</chfdepth>
		<chfangle>86.6386314178817</chfangle>
		<cutdepth>0.02781153233954683</cutdepth>
		<cutangle>149.5104396343231</cutangle>
		<cuttilt>-12.76835372205824</cuttilt>
		<tcpoffset>0.03199553000740707</tcpoffset>
		<jawdist>0.0368422337807715</jawdist>
		<stroke>0.01084786206483841</stroke>
		<force>10.33937625586987</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
