<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1685">
	<parameters>
		<length>0.0202439074870199</length>
		<width>0.03245822003809735</width>
		<depth>0.02436591037549079</depth>
		<chfdepth>0.5974068739451468</chfdepth>
		<chfangle>68.49830819992349</chfangle>
		<cutdepth>0.001816298731137067</cutdepth>
		<cutangle>6.63302980363369</cutangle>
		<cuttilt>-53.8367680599913</cuttilt>
		<tcpoffset>0.008098072139546275</tcpoffset>
		<jawdist>0.03914327371167019</jawdist>
		<stroke>0.03497358891181648</stroke>
		<force>10.89056809432805</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9878958072164442</stress>
		<volume>0.9159224998187273</volume>
		<quality>0</quality>
	</qualities>
</gripper>
