<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_457">
	<parameters>
		<length>0.1984881291631609</length>
		<width>0.02190630696713924</width>
		<depth>0.03986195983598009</depth>
		<chfdepth>0.9818964751902968</chfdepth>
		<chfangle>86.58739655278623</chfangle>
		<cutdepth>0.01530033631715924</cutdepth>
		<cutangle>120.5064623476937</cutangle>
		<cuttilt>-8.783594942651689</cuttilt>
		<tcpoffset>0.04297523107379675</tcpoffset>
		<jawdist>0.005099749250803143</jawdist>
		<stroke>0.02474297798471525</stroke>
		<force>3.397837444208562</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
