<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_879">
	<parameters>
		<length>0.05394456228241325</length>
		<width>0.003817507985513658</width>
		<depth>0.002825307671446353</depth>
		<chfdepth>0.6125553427264094</chfdepth>
		<chfangle>78.55540246702731</chfangle>
		<cutdepth>0.02846709885634482</cutdepth>
		<cutangle>97.68919373396784</cutangle>
		<cuttilt>-88.52709501050413</cuttilt>
		<tcpoffset>0.07530796458013356</tcpoffset>
		<jawdist>0.007978998392354697</jawdist>
		<stroke>0.01751342592760921</stroke>
		<force>0.1342871785163879</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
