<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2943">
	<parameters>
		<length>0.07528155357576907</length>
		<width>0.04773809091420844</width>
		<depth>0.04829904909711331</depth>
		<chfdepth>0.5425444638822228</chfdepth>
		<chfangle>59.47989568579942</chfangle>
		<cutdepth>0.02134017426287756</cutdepth>
		<cutangle>156.3645688304678</cutangle>
		<cuttilt>-79.62384031154215</cuttilt>
		<tcpoffset>0.112467613723129</tcpoffset>
		<jawdist>0.0198264331324026</jawdist>
		<stroke>0.01202645408920944</stroke>
		<force>17.05767092760652</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
