<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2790">
	<parameters>
		<length>0.1854949551168829</length>
		<width>0.02888745733071119</width>
		<depth>0.04568362588761374</depth>
		<chfdepth>0.7614637804217637</chfdepth>
		<chfangle>20.86145158857107</chfangle>
		<cutdepth>0.03242215412901715</cutdepth>
		<cutangle>73.6042895866558</cutangle>
		<cuttilt>-31.37659873813391</cuttilt>
		<tcpoffset>0.1674667559098452</tcpoffset>
		<jawdist>0.0445162107469514</jawdist>
		<stroke>0.001603111706208438</stroke>
		<force>10.6691098632291</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
