<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2386">
	<parameters>
		<length>0.1709336061496288</length>
		<width>0.04349977426463739</width>
		<depth>0.04482396729290486</depth>
		<chfdepth>0.2550154670607299</chfdepth>
		<chfangle>67.54643249558285</chfangle>
		<cutdepth>0.005162853782530875</cutdepth>
		<cutangle>89.11851849406958</cutangle>
		<cuttilt>67.86184554453939</cuttilt>
		<tcpoffset>0.1623164701275528</tcpoffset>
		<jawdist>0.04851159797981382</jawdist>
		<stroke>0.02641064545605332</stroke>
		<force>16.73231040127575</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
