<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_725">
	<parameters>
		<length>0.1803413226734847</length>
		<width>0.03692286087898538</width>
		<depth>0.02554860340896994</depth>
		<chfdepth>0.1710185797419399</chfdepth>
		<chfangle>26.51649725390598</chfangle>
		<cutdepth>0.01414706410141662</cutdepth>
		<cutangle>96.40067121013999</cutangle>
		<cuttilt>-52.61719171889126</cuttilt>
		<tcpoffset>0.001080676866695285</tcpoffset>
		<jawdist>0.01645093213301152</jawdist>
		<stroke>0.02138436423847452</stroke>
		<force>8.328342637978494</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
