<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_555">
	<parameters>
		<length>0.02531050643883646</length>
		<width>0.04408804144477472</width>
		<depth>0.00933983619324863</depth>
		<chfdepth>0.6167568347882479</chfdepth>
		<chfangle>80.07670085644349</chfangle>
		<cutdepth>0.04507571392459795</cutdepth>
		<cutangle>163.6397151974961</cutangle>
		<cuttilt>8.394907945767045</cuttilt>
		<tcpoffset>0.07890797909349204</tcpoffset>
		<jawdist>0.02234682778362185</jawdist>
		<stroke>0.01184486235724762</stroke>
		<force>4.420265746302903</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
