<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1723">
	<parameters>
		<length>0.03771140268072486</length>
		<width>0.02846940811723471</width>
		<depth>0.01525498429546133</depth>
		<chfdepth>0.3444184521213174</chfdepth>
		<chfangle>36.25220929970965</chfangle>
		<cutdepth>0.0424113703542389</cutdepth>
		<cutangle>166.7454320238903</cutangle>
		<cuttilt>64.24913321156055</cuttilt>
		<tcpoffset>0.03372710859403014</tcpoffset>
		<jawdist>0.04324769909726456</jawdist>
		<stroke>0.04578605215065182</stroke>
		<force>7.06992412917316</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
