<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2013">
	<parameters>
		<length>0.1434287274256349</length>
		<width>0.03564941867953166</width>
		<depth>0.008190379058942199</depth>
		<chfdepth>0.6797476506326348</chfdepth>
		<chfangle>89.47304638568312</chfangle>
		<cutdepth>0.03386435626307503</cutdepth>
		<cutangle>170.7429394684732</cutangle>
		<cuttilt>-5.437610736116767</cuttilt>
		<tcpoffset>0.1082841611001641</tcpoffset>
		<jawdist>0.03400793840410188</jawdist>
		<stroke>0.04357723902212456</stroke>
		<force>14.61993589997292</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
