<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1328">
	<parameters>
		<length>0.1446256204508245</length>
		<width>0.02432378365192563</width>
		<depth>0.03085021557053551</depth>
		<chfdepth>0.7241199591662735</chfdepth>
		<chfangle>27.06154417013749</chfangle>
		<cutdepth>0.01980027530808002</cutdepth>
		<cutangle>104.1096915816888</cutangle>
		<cuttilt>24.6514896210283</cuttilt>
		<tcpoffset>0.194565956434235</tcpoffset>
		<jawdist>0.02578145413426683</jawdist>
		<stroke>0.006756332213990391</stroke>
		<force>18.56489380355924</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
