<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1259">
	<parameters>
		<length>0.1019239276647568</length>
		<width>0.01780491913668811</width>
		<depth>0.04197958639124409</depth>
		<chfdepth>0.6132060326635838</chfdepth>
		<chfangle>27.52210760023445</chfangle>
		<cutdepth>0.04605044284835458</cutdepth>
		<cutangle>153.1239848351106</cutangle>
		<cuttilt>-45.25148957502097</cuttilt>
		<tcpoffset>0.01589027675800025</tcpoffset>
		<jawdist>0.03640688841696828</jawdist>
		<stroke>0.02381576396292076</stroke>
		<force>7.190473186783493</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
