<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1005">
	<parameters>
		<length>0.02468951418995857</length>
		<width>0.04918711759382859</width>
		<depth>0.04940939436201006</depth>
		<chfdepth>0.3530514931771904</chfdepth>
		<chfangle>11.52758099371567</chfangle>
		<cutdepth>0.02943077076924965</cutdepth>
		<cutangle>8.296126504428685</cutangle>
		<cuttilt>49.94207656010985</cuttilt>
		<tcpoffset>0.01977243819274008</tcpoffset>
		<jawdist>0.01817571776919067</jawdist>
		<stroke>0.004684287740383298</stroke>
		<force>2.133472436107695</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9988307679261867</stress>
		<volume>0.4354274155124865</volume>
		<quality>0</quality>
	</qualities>
</gripper>
