<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_444">
	<parameters>
		<length>0.1268301413860172</length>
		<width>0.03899894427740946</width>
		<depth>0.01350157595006749</depth>
		<chfdepth>0.8100465652532876</chfdepth>
		<chfangle>30.9251228836365</chfangle>
		<cutdepth>0.02522172152530402</cutdepth>
		<cutangle>21.87296721618623</cutangle>
		<cuttilt>70.97270077094436</cuttilt>
		<tcpoffset>0.1145686798729003</tcpoffset>
		<jawdist>0.02231761279981584</jawdist>
		<stroke>0.007735095988027752</stroke>
		<force>12.75172332301736</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7155372503521172</stress>
		<volume>0.4135051170042771</volume>
		<quality>0</quality>
	</qualities>
</gripper>
