<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2103">
	<parameters>
		<length>0.02132333046756685</length>
		<width>0.03548509818501771</width>
		<depth>0.04577446985058486</depth>
		<chfdepth>0.8051676962058991</chfdepth>
		<chfangle>70.11102446587756</chfangle>
		<cutdepth>0.02541031126165763</cutdepth>
		<cutangle>40.04901071079075</cutangle>
		<cuttilt>-44.77991054300219</cuttilt>
		<tcpoffset>0.1250398674514145</tcpoffset>
		<jawdist>0.02592314078938216</jawdist>
		<stroke>0.02369567622663453</stroke>
		<force>9.976632916368544</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
