<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_208">
	<parameters>
		<length>0.102395602222532</length>
		<width>0.03101947798859328</width>
		<depth>0.04594224347965792</depth>
		<chfdepth>0.3328393783885986</chfdepth>
		<chfangle>42.52556719584391</chfangle>
		<cutdepth>0.0047188984695822</cutdepth>
		<cutangle>79.01488603558391</cutangle>
		<cuttilt>6.436732378788292</cuttilt>
		<tcpoffset>0.162859913147986</tcpoffset>
		<jawdist>0.04176245133858175</jawdist>
		<stroke>0.04454751430312172</stroke>
		<force>0.7202071091160178</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
