<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2149">
	<parameters>
		<length>0.1924192213919014</length>
		<width>0.04606767494697124</width>
		<depth>0.04020241053076461</depth>
		<chfdepth>0.7915866016410291</chfdepth>
		<chfangle>34.21995761571452</chfangle>
		<cutdepth>0.04188065661583096</cutdepth>
		<cutangle>57.89447366259992</cutangle>
		<cuttilt>-38.65842141676694</cuttilt>
		<tcpoffset>0.05168529385700822</tcpoffset>
		<jawdist>0.03804315879242495</jawdist>
		<stroke>0.04022223374340683</stroke>
		<force>9.16715641040355</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
