<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_770">
	<parameters>
		<length>0.1465951248537749</length>
		<width>0.03519951197085902</width>
		<depth>0.008032825251575559</depth>
		<chfdepth>0.6799263556022197</chfdepth>
		<chfangle>68.12920155934989</chfangle>
		<cutdepth>0.03814122149487958</cutdepth>
		<cutangle>173.49636729341</cutangle>
		<cuttilt>-5.536813116632402</cuttilt>
		<tcpoffset>0.1175691797863692</tcpoffset>
		<jawdist>0.01568099017022178</jawdist>
		<stroke>0.01929297896567732</stroke>
		<force>15.78348553273827</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
