<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1484">
	<parameters>
		<length>0.02357190046459437</length>
		<width>0.01657996157882735</width>
		<depth>0.03712995427194983</depth>
		<chfdepth>0.5750554059632123</chfdepth>
		<chfangle>1.165437460877001</chfangle>
		<cutdepth>0.04764300306560472</cutdepth>
		<cutangle>94.11313273943961</cutangle>
		<cuttilt>69.69945334363729</cuttilt>
		<tcpoffset>0.07227903832681477</tcpoffset>
		<jawdist>0.01204722783295438</jawdist>
		<stroke>0.02288037422113121</stroke>
		<force>18.88508456759155</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
