<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3089">
	<parameters>
		<length>0.1821522538550198</length>
		<width>0.01292582656024024</width>
		<depth>0.002682778134476394</depth>
		<chfdepth>0.30176070635207</chfdepth>
		<chfangle>27.22416260512546</chfangle>
		<cutdepth>0.02481979039730504</cutdepth>
		<cutangle>45.40192948188633</cutangle>
		<cuttilt>44.00878777261823</cuttilt>
		<tcpoffset>0.1626539931166917</tcpoffset>
		<jawdist>0.01778349269879982</jawdist>
		<stroke>0.02217490143375471</stroke>
		<force>19.41480390261859</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
