<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_869">
	<parameters>
		<length>0.03264531116001308</length>
		<width>0.002433326886966825</width>
		<depth>0.01769952498143539</depth>
		<chfdepth>0.8941022476647049</chfdepth>
		<chfangle>37.57918164599687</chfangle>
		<cutdepth>0.04680867699207739</cutdepth>
		<cutangle>174.7446681652218</cutangle>
		<cuttilt>-49.61968052666634</cuttilt>
		<tcpoffset>0.05377641040831804</tcpoffset>
		<jawdist>0.00670015054056421</jawdist>
		<stroke>0.00443866077112034</stroke>
		<force>8.708325605839491</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
