<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_452">
	<parameters>
		<length>0.02507802951149643</length>
		<width>0.00359185499837622</width>
		<depth>0.03782534621423111</depth>
		<chfdepth>0.03321488969959319</chfdepth>
		<chfangle>37.42688971571624</chfangle>
		<cutdepth>0.0225028919056058</cutdepth>
		<cutangle>59.47959238663316</cutangle>
		<cuttilt>-78.93029943108559</cuttilt>
		<tcpoffset>0.1284714334644377</tcpoffset>
		<jawdist>0.03367976505542174</jawdist>
		<stroke>0.001067832089029253</stroke>
		<force>18.53790421970189</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
