<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1641">
	<parameters>
		<length>0.1901459151878953</length>
		<width>0.0234298259834759</width>
		<depth>0.01646405002102256</depth>
		<chfdepth>0.3058562292717397</chfdepth>
		<chfangle>51.74918146105483</chfangle>
		<cutdepth>0.04783425654750317</cutdepth>
		<cutangle>43.82863712031394</cutangle>
		<cuttilt>-34.74539437796921</cuttilt>
		<tcpoffset>0.02276018089614809</tcpoffset>
		<jawdist>0.02067485728766769</jawdist>
		<stroke>0.01331804988440126</stroke>
		<force>1.731311501935124</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
