<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1874">
	<parameters>
		<length>0.03304312811233103</length>
		<width>0.04712540463078767</width>
		<depth>0.02866809561382979</depth>
		<chfdepth>0.9532945982646197</chfdepth>
		<chfangle>30.02743538701907</chfangle>
		<cutdepth>0.02399168660631404</cutdepth>
		<cutangle>52.99161782953888</cutangle>
		<cuttilt>-57.96158756129444</cuttilt>
		<tcpoffset>0.1498780407011509</tcpoffset>
		<jawdist>0.01279219280695543</jawdist>
		<stroke>0.001998459082096815</stroke>
		<force>2.793624131008983</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
