<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1950">
	<parameters>
		<length>0.1138139920309186</length>
		<width>0.01189512724522501</width>
		<depth>0.04023267371812836</depth>
		<chfdepth>0.8713082033209503</chfdepth>
		<chfangle>32.41379907354712</chfangle>
		<cutdepth>0.003536089602857828</cutdepth>
		<cutangle>64.0301388502121</cutangle>
		<cuttilt>47.59161388501525</cuttilt>
		<tcpoffset>0.02141995588317513</tcpoffset>
		<jawdist>0.004489572916645557</jawdist>
		<stroke>0.006301144219469279</stroke>
		<force>6.218194691464305</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.926063063174242</stress>
		<volume>0.4735932542566933</volume>
		<quality>0</quality>
	</qualities>
</gripper>
