<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1903">
	<parameters>
		<length>0.05265762242488563</length>
		<width>0.04755172018194571</width>
		<depth>0.04232099809451029</depth>
		<chfdepth>0.1614872026257217</chfdepth>
		<chfangle>6.838893662206829</chfangle>
		<cutdepth>0.02844417477026582</cutdepth>
		<cutangle>40.24672568310052</cutangle>
		<cuttilt>-25.84173336625099</cuttilt>
		<tcpoffset>0.1938477086368948</tcpoffset>
		<jawdist>0.04505444795358926</jawdist>
		<stroke>0.0188602815149352</stroke>
		<force>19.86212519928813</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
