<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_202">
	<parameters>
		<length>0.02772561619058252</length>
		<width>0.04024044680409133</width>
		<depth>0.03670777610968799</depth>
		<chfdepth>0.6667085215449333</chfdepth>
		<chfangle>37.56076658377424</chfangle>
		<cutdepth>0.04016744117252529</cutdepth>
		<cutangle>106.0898217838258</cutangle>
		<cuttilt>-89.03104600030929</cuttilt>
		<tcpoffset>0.05564270336180926</tcpoffset>
		<jawdist>0.02846918151481077</jawdist>
		<stroke>0.004169667663518339</stroke>
		<force>10.06494052242488</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
