<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_473">
	<parameters>
		<length>0.1337525362148881</length>
		<width>0.0206129014142789</width>
		<depth>0.0322332501411438</depth>
		<chfdepth>0.6967224716208875</chfdepth>
		<chfangle>40.37137357285246</chfangle>
		<cutdepth>0.04047326085856184</cutdepth>
		<cutangle>40.99859128240496</cutangle>
		<cuttilt>-72.94818161521107</cuttilt>
		<tcpoffset>0.1420069782994688</tcpoffset>
		<jawdist>0.01060012775706127</jawdist>
		<stroke>0.0365068192128092</stroke>
		<force>4.881722792051733</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
