<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2610">
	<parameters>
		<length>0.05261454521678388</length>
		<width>0.0007965569384396076</width>
		<depth>0.01333529299590737</depth>
		<chfdepth>0.1956076046917588</chfdepth>
		<chfangle>54.87261440372095</chfangle>
		<cutdepth>0.03845298654632643</cutdepth>
		<cutangle>68.52693560533226</cutangle>
		<cuttilt>-77.08312050439417</cuttilt>
		<tcpoffset>0.1786462422925979</tcpoffset>
		<jawdist>0.03486527588684112</jawdist>
		<stroke>0.0145901715499349</stroke>
		<force>0.153052662499249</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
