<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2071">
	<parameters>
		<length>0.1312239380087704</length>
		<width>0.01946796464035288</width>
		<depth>0.01352749660145491</depth>
		<chfdepth>0.4874078030698001</chfdepth>
		<chfangle>43.35273323580623</chfangle>
		<cutdepth>0.04548666247865185</cutdepth>
		<cutangle>76.83543203864247</cutangle>
		<cuttilt>-9.782710173167288</cuttilt>
		<tcpoffset>0.1245784158352762</tcpoffset>
		<jawdist>0.03981383191421628</jawdist>
		<stroke>0.0158226576866582</stroke>
		<force>18.02029507700354</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
