<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2434">
	<parameters>
		<length>0.1072055620606989</length>
		<width>0.04995597749948502</width>
		<depth>0.02441960879368708</depth>
		<chfdepth>0.7627544468268752</chfdepth>
		<chfangle>37.20392654417083</chfangle>
		<cutdepth>0.04585218036081642</cutdepth>
		<cutangle>133.1337936921045</cutangle>
		<cuttilt>-35.41261365171522</cuttilt>
		<tcpoffset>0.1141286652069539</tcpoffset>
		<jawdist>0.01874788384884596</jawdist>
		<stroke>0.02473495507147163</stroke>
		<force>1.95714863948524</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
