<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1433">
	<parameters>
		<length>0.1298790445551276</length>
		<width>0.02109536526259035</width>
		<depth>0.04744302489561961</depth>
		<chfdepth>0.535803743172437</chfdepth>
		<chfangle>34.36474290210754</chfangle>
		<cutdepth>0.02785130974370986</cutdepth>
		<cutangle>6.26921053044498</cutangle>
		<cuttilt>36.97171796578914</cuttilt>
		<tcpoffset>0.1182674043811858</tcpoffset>
		<jawdist>0.002454010688234121</jawdist>
		<stroke>0.02747354018501938</stroke>
		<force>5.830546850338578</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
