<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_977">
	<parameters>
		<length>0.08294511027634144</length>
		<width>0.02742399048293009</width>
		<depth>0.04383463143603877</depth>
		<chfdepth>0.2528735951054841</chfdepth>
		<chfangle>68.25140103232116</chfangle>
		<cutdepth>0.03159141754731536</cutdepth>
		<cutangle>36.58554319292307</cutangle>
		<cuttilt>-86.67157403659075</cuttilt>
		<tcpoffset>0.1302208067383617</tcpoffset>
		<jawdist>0.01626440458931029</jawdist>
		<stroke>0.01084253073204309</stroke>
		<force>18.08181123808026</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
