<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_591">
	<parameters>
		<length>0.1462830477859825</length>
		<width>0.03323466253932566</width>
		<depth>0.01926474631763995</depth>
		<chfdepth>0.6376378999557346</chfdepth>
		<chfangle>80.6657657562755</chfangle>
		<cutdepth>0.03370291121536866</cutdepth>
		<cutangle>161.4808582607657</cutangle>
		<cuttilt>-55.18823712598532</cuttilt>
		<tcpoffset>0.1919392817188054</tcpoffset>
		<jawdist>0.03811313456390053</jawdist>
		<stroke>0.01153691909275949</stroke>
		<force>5.928942672908306</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
