<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1740">
	<parameters>
		<length>0.1384849906899035</length>
		<width>0.007359737984370441</width>
		<depth>0.01115801674313843</depth>
		<chfdepth>0.4666780994739383</chfdepth>
		<chfangle>77.02199407154694</chfangle>
		<cutdepth>0.01963572656968609</cutdepth>
		<cutangle>160.0737642031163</cutangle>
		<cuttilt>-73.18887148518115</cuttilt>
		<tcpoffset>0.1878313560038805</tcpoffset>
		<jawdist>0.01196492179296911</jawdist>
		<stroke>0.04638163254130632</stroke>
		<force>18.70549309998751</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
