<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2696">
	<parameters>
		<length>0.02420133729465306</length>
		<width>0.03942531705833972</width>
		<depth>0.00421086649876088</depth>
		<chfdepth>0.4976980553474277</chfdepth>
		<chfangle>8.343033520504832</chfangle>
		<cutdepth>0.04927165438421071</cutdepth>
		<cutangle>99.308374626562</cutangle>
		<cuttilt>70.46154817566276</cuttilt>
		<tcpoffset>0.01842417498119175</tcpoffset>
		<jawdist>0.02596703961025924</jawdist>
		<stroke>0.04529203043784946</stroke>
		<force>8.892824719659984</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
