<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2040">
	<parameters>
		<length>0.145005194703117</length>
		<width>0.01673940129112452</width>
		<depth>0.03815433369018138</depth>
		<chfdepth>0.1512271689716727</chfdepth>
		<chfangle>29.85371166374534</chfangle>
		<cutdepth>0.03638115393696353</cutdepth>
		<cutangle>115.9365342836827</cutangle>
		<cuttilt>6.925204172730446</cuttilt>
		<tcpoffset>0.1136409178841859</tcpoffset>
		<jawdist>0.00246980213560164</jawdist>
		<stroke>0.009313406853470952</stroke>
		<force>14.02553096413612</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
