<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1396">
	<parameters>
		<length>0.1213540056720376</length>
		<width>0.04806964140152559</width>
		<depth>0.0129307473776862</depth>
		<chfdepth>0.5945087766740471</chfdepth>
		<chfangle>80.50381139852107</chfangle>
		<cutdepth>0.02632162327645347</cutdepth>
		<cutangle>53.72370674740523</cutangle>
		<cuttilt>8.291190108284354</cuttilt>
		<tcpoffset>0.100883460091427</tcpoffset>
		<jawdist>0.02563593343365938</jawdist>
		<stroke>0.01287062906194478</stroke>
		<force>17.96810846310109</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3080990760734605</stress>
		<volume>0.5807207276659756</volume>
		<quality>0</quality>
	</qualities>
</gripper>
