<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1838">
	<parameters>
		<length>0.02190677099861205</length>
		<width>0.03596840808168054</width>
		<depth>0.007219677313696594</depth>
		<chfdepth>0.7227222148794681</chfdepth>
		<chfangle>46.48159857373685</chfangle>
		<cutdepth>0.04240153304999694</cutdepth>
		<cutangle>156.3148645637557</cutangle>
		<cuttilt>79.12548679858446</cuttilt>
		<tcpoffset>0.07570331189781428</tcpoffset>
		<jawdist>0.003223382926080376</jawdist>
		<stroke>0.0005975806619971991</stroke>
		<force>5.692391386255622</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
