<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1209">
	<parameters>
		<length>0.0458711083047092</length>
		<width>0.0394789376296103</width>
		<depth>0.01849162233993411</depth>
		<chfdepth>0.5829229264054447</chfdepth>
		<chfangle>3.087715934962034</chfangle>
		<cutdepth>0.01590873381355777</cutdepth>
		<cutangle>62.63572791125625</cutangle>
		<cuttilt>39.98249062802643</cuttilt>
		<tcpoffset>0.06299398811534047</tcpoffset>
		<jawdist>0.02074421389261261</jawdist>
		<stroke>0.02661980513948947</stroke>
		<force>6.254900763742626</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
