<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1751">
	<parameters>
		<length>0.007987132715061308</length>
		<width>0.04133108934620396</width>
		<depth>0.02881426184903831</depth>
		<chfdepth>0.5491033066064119</chfdepth>
		<chfangle>24.058294496499</chfangle>
		<cutdepth>0.01291437846375629</cutdepth>
		<cutangle>125.643785786815</cutangle>
		<cuttilt>-8.845575554296374</cuttilt>
		<tcpoffset>0.1872075073886663</tcpoffset>
		<jawdist>0.01594299626303837</jawdist>
		<stroke>0.01333995703607798</stroke>
		<force>17.41069720126688</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
