<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1493">
	<parameters>
		<length>0.1020593495108187</length>
		<width>0.02987346152076498</width>
		<depth>0.03302719767671079</depth>
		<chfdepth>0.7570108964573592</chfdepth>
		<chfangle>71.60438519669697</chfangle>
		<cutdepth>0.02907559471204877</cutdepth>
		<cutangle>96.24926143325865</cutangle>
		<cuttilt>75.01419887412339</cuttilt>
		<tcpoffset>0.09047189364209772</tcpoffset>
		<jawdist>0.02402147612301633</jawdist>
		<stroke>0.01339187663979828</stroke>
		<force>14.07020600046962</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
