<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_489">
	<parameters>
		<length>0.1081031869165599</length>
		<width>0.01121866444591433</width>
		<depth>0.03272157367318869</depth>
		<chfdepth>0.9737619371153414</chfdepth>
		<chfangle>76.58234135247767</chfangle>
		<cutdepth>0.008187819272279739</cutdepth>
		<cutangle>86.35024439077824</cutangle>
		<cuttilt>-30.60955531429499</cuttilt>
		<tcpoffset>0.01900856127031147</tcpoffset>
		<jawdist>0.02889475421980024</jawdist>
		<stroke>0.01406900496222079</stroke>
		<force>5.806944025680423</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
