<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1579">
	<parameters>
		<length>0.109908007690683</length>
		<width>0.03392680167453364</width>
		<depth>0.01495582454372197</depth>
		<chfdepth>0.8559953628573567</chfdepth>
		<chfangle>15.74415576411411</chfangle>
		<cutdepth>0.009673429222311826</cutdepth>
		<cutangle>123.3828122913837</cutangle>
		<cuttilt>48.45515036489815</cuttilt>
		<tcpoffset>0.1396361179184169</tcpoffset>
		<jawdist>0.04319575194967911</jawdist>
		<stroke>0.008988594275433571</stroke>
		<force>16.68604306876659</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
