<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_506">
	<parameters>
		<length>0.08098942963406444</length>
		<width>0.01402774646412581</width>
		<depth>0.01568179612513632</depth>
		<chfdepth>0.830324815120548</chfdepth>
		<chfangle>70.997610676568</chfangle>
		<cutdepth>0.02922651817789301</cutdepth>
		<cutangle>61.47072199266404</cutangle>
		<cuttilt>-21.15288814064115</cuttilt>
		<tcpoffset>0.1895408807322383</tcpoffset>
		<jawdist>0.04297817480983213</jawdist>
		<stroke>0.04369734768988565</stroke>
		<force>5.179176819510758</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
