<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2770">
	<parameters>
		<length>0.02847872958518565</length>
		<width>0.01392843555659056</width>
		<depth>0.003716980793979019</depth>
		<chfdepth>0.1441997531801462</chfdepth>
		<chfangle>0.5239420384168625</chfangle>
		<cutdepth>0.03756324959686026</cutdepth>
		<cutangle>169.4928237888962</cutangle>
		<cuttilt>68.85269814636558</cuttilt>
		<tcpoffset>0.1534603923559189</tcpoffset>
		<jawdist>0.009674400684889407</jawdist>
		<stroke>0.003256415773648769</stroke>
		<force>16.94015583954751</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
