<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1712">
	<parameters>
		<length>0.06264303061179817</length>
		<width>0.03958063503960148</width>
		<depth>0.04142394989030436</depth>
		<chfdepth>0.17093631089665</chfdepth>
		<chfangle>20.41539113502949</chfangle>
		<cutdepth>0.03642254327423871</cutdepth>
		<cutangle>0.01592410728335381</cutangle>
		<cuttilt>8.771142158657312</cuttilt>
		<tcpoffset>0.1819033448584378</tcpoffset>
		<jawdist>0.02561531666433439</jawdist>
		<stroke>0.04844697520602495</stroke>
		<force>8.057322609238327</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
