<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_906">
	<parameters>
		<length>0.09891294166445733</length>
		<width>0.02857997744577006</width>
		<depth>0.0180829836288467</depth>
		<chfdepth>0.5605847237166017</chfdepth>
		<chfangle>22.49096583807841</chfangle>
		<cutdepth>0.03275717509677634</cutdepth>
		<cutangle>22.97023470047861</cutangle>
		<cuttilt>1.04961431119591</cuttilt>
		<tcpoffset>0.0202790857758373</tcpoffset>
		<jawdist>0.02850465174997226</jawdist>
		<stroke>0.04594924080884084</stroke>
		<force>19.74663185421377</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
