<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1254">
	<parameters>
		<length>0.1437849852722138</length>
		<width>0.04678065623156727</width>
		<depth>0.01034416895126924</depth>
		<chfdepth>0.120811982313171</chfdepth>
		<chfangle>74.63782902108505</chfangle>
		<cutdepth>0.01513147591613233</cutdepth>
		<cutangle>110.202766014263</cutangle>
		<cuttilt>-55.81994101870805</cuttilt>
		<tcpoffset>0.1629650567192584</tcpoffset>
		<jawdist>0.01465547765837982</jawdist>
		<stroke>0.03445683886529878</stroke>
		<force>5.134709291160107</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
