<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2160">
	<parameters>
		<length>0.0252209447324276</length>
		<width>0.0416651500039734</width>
		<depth>0.04028522110311315</depth>
		<chfdepth>0.9049282071646303</chfdepth>
		<chfangle>17.59234223747626</chfangle>
		<cutdepth>0.007630856614559889</cutdepth>
		<cutangle>75.41773235891014</cutangle>
		<cuttilt>-40.61194117181003</cuttilt>
		<tcpoffset>0.02977104228921235</tcpoffset>
		<jawdist>0.04858683877391741</jawdist>
		<stroke>0.02688513767207042</stroke>
		<force>4.581045173108578</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
