<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1721">
	<parameters>
		<length>0.1039768530987203</length>
		<width>0.001267575845122338</width>
		<depth>0.008863433019723744</depth>
		<chfdepth>0.4388130102306604</chfdepth>
		<chfangle>13.70488587068394</chfangle>
		<cutdepth>0.003730221290607006</cutdepth>
		<cutangle>3.78559872508049</cutangle>
		<cuttilt>-61.2365936441347</cuttilt>
		<tcpoffset>0.1245981108862907</tcpoffset>
		<jawdist>0.02441225667716936</jawdist>
		<stroke>0.04041609058622271</stroke>
		<force>13.91580104827881</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
