<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_244">
	<parameters>
		<length>0.147353137889877</length>
		<width>0.0187727173906751</width>
		<depth>0.03852039315970615</depth>
		<chfdepth>0.617344040889293</chfdepth>
		<chfangle>3.576833386905491</chfangle>
		<cutdepth>0.01900553969899193</cutdepth>
		<cutangle>154.7435697354376</cutangle>
		<cuttilt>72.23618692718446</cuttilt>
		<tcpoffset>0.08848630152642728</tcpoffset>
		<jawdist>0.01488944161683321</jawdist>
		<stroke>0.02893411648692563</stroke>
		<force>6.041740071959794</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
