<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1216">
	<parameters>
		<length>0.1884643400553614</length>
		<width>0.001774444442708045</width>
		<depth>0.0263112049899064</depth>
		<chfdepth>0.9931099570821971</chfdepth>
		<chfangle>17.6619012420997</chfangle>
		<cutdepth>0.03568734771106392</cutdepth>
		<cutangle>93.93689496908337</cutangle>
		<cuttilt>10.44868980534375</cuttilt>
		<tcpoffset>0.07865784075111151</tcpoffset>
		<jawdist>0.02903752272250131</jawdist>
		<stroke>0.0306425335817039</stroke>
		<force>11.71006041578948</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
