<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1860">
	<parameters>
		<length>0.1688987911213189</length>
		<width>0.02422131188213825</width>
		<depth>0.001026288780849427</depth>
		<chfdepth>0.3746494122315198</chfdepth>
		<chfangle>35.18966018222272</chfangle>
		<cutdepth>0.04489405486965552</cutdepth>
		<cutangle>142.1530423639342</cutangle>
		<cuttilt>-18.575634425506</cuttilt>
		<tcpoffset>0.06444044103845954</tcpoffset>
		<jawdist>0.02016971934353933</jawdist>
		<stroke>0.04615768061485142</stroke>
		<force>1.080596158280969</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
