<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1656">
	<parameters>
		<length>0.06372469845227897</length>
		<width>0.02228201479883865</width>
		<depth>0.003960142727009952</depth>
		<chfdepth>0.4214814230799675</chfdepth>
		<chfangle>55.28065364342183</chfangle>
		<cutdepth>0.007717753027100116</cutdepth>
		<cutangle>111.4791794121265</cutangle>
		<cuttilt>2.635160177014768</cuttilt>
		<tcpoffset>0.1002920856699347</tcpoffset>
		<jawdist>0.03729896132135764</jawdist>
		<stroke>0.02075554815819487</stroke>
		<force>11.81471190415323</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
