<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1488">
	<parameters>
		<length>0.1039527138695121</length>
		<width>0.01445654042763636</width>
		<depth>0.008114516304340213</depth>
		<chfdepth>0.9628689563833177</chfdepth>
		<chfangle>11.9556934456341</chfangle>
		<cutdepth>0.005184321256820112</cutdepth>
		<cutangle>30.76798724010587</cutangle>
		<cuttilt>69.43441433832049</cuttilt>
		<tcpoffset>0.00992558291181922</tcpoffset>
		<jawdist>0.0472333800746128</jawdist>
		<stroke>0.04199629445793107</stroke>
		<force>14.92448385804892</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.456378051408232</stress>
		<volume>0.8813152769644073</volume>
		<quality>0</quality>
	</qualities>
</gripper>
