<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_918">
	<parameters>
		<length>0.04893279792740941</length>
		<width>0.04280200720531866</width>
		<depth>0.02450715041486547</depth>
		<chfdepth>0.4365586345084012</chfdepth>
		<chfangle>52.19612591201439</chfangle>
		<cutdepth>0.001795402658171952</cutdepth>
		<cutangle>173.2740725576878</cutangle>
		<cuttilt>53.98456305731088</cuttilt>
		<tcpoffset>0.05277989292517304</tcpoffset>
		<jawdist>0.04595460008131341</jawdist>
		<stroke>0.01162522496888414</stroke>
		<force>4.016141989268363</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
