<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1312">
	<parameters>
		<length>0.1844643492717296</length>
		<width>0.02405588305555284</width>
		<depth>0.03430584736634046</depth>
		<chfdepth>0.005052070366218686</chfdepth>
		<chfangle>16.90197005169466</chfangle>
		<cutdepth>0.03817756019998342</cutdepth>
		<cutangle>88.54779462330043</cutangle>
		<cuttilt>-20.80824997276068</cuttilt>
		<tcpoffset>0.07438770337030291</tcpoffset>
		<jawdist>0.04117244196822867</jawdist>
		<stroke>0.02543609808199108</stroke>
		<force>6.457545622251928</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
