<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2399">
	<parameters>
		<length>0.05981133817695081</length>
		<width>0.01777130824048072</width>
		<depth>0.006059860193636269</depth>
		<chfdepth>0.06958565744571388</chfdepth>
		<chfangle>17.25548377493396</chfangle>
		<cutdepth>0.03186736728530377</cutdepth>
		<cutangle>8.757931818254292</cutangle>
		<cuttilt>9.208485474810004</cuttilt>
		<tcpoffset>0.1317725969478488</tcpoffset>
		<jawdist>0.02259443385992199</jawdist>
		<stroke>0.007948526192922146</stroke>
		<force>2.296026195399463</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
