<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1373">
	<parameters>
		<length>0.1226903609000146</length>
		<width>0.00823204624466598</width>
		<depth>0.03476895168423653</depth>
		<chfdepth>0.06889176229014993</chfdepth>
		<chfangle>6.311169352848083</chfangle>
		<cutdepth>0.01488544306484983</cutdepth>
		<cutangle>62.14968326501548</cutangle>
		<cuttilt>-84.11186469253153</cuttilt>
		<tcpoffset>0.1372365013696253</tcpoffset>
		<jawdist>0.01009345375932753</jawdist>
		<stroke>0.0116151413647458</stroke>
		<force>12.13142983149737</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
