<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2043">
	<parameters>
		<length>0.1059111285023391</length>
		<width>0.01856004729634151</width>
		<depth>0.03618845796445385</depth>
		<chfdepth>0.08078956347890198</chfdepth>
		<chfangle>19.61075889877975</chfangle>
		<cutdepth>0.031532114779111</cutdepth>
		<cutangle>124.5068891253322</cutangle>
		<cuttilt>82.76049700565636</cuttilt>
		<tcpoffset>0.1117448010016233</tcpoffset>
		<jawdist>0.02239860760746524</jawdist>
		<stroke>0.03863326190039516</stroke>
		<force>19.90359137300402</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
