<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2730">
	<parameters>
		<length>0.1783733338583261</length>
		<width>0.002824832138139755</width>
		<depth>0.0407805652008392</depth>
		<chfdepth>0.6941424251999706</chfdepth>
		<chfangle>28.73694688780233</chfangle>
		<cutdepth>0.0215440237079747</cutdepth>
		<cutangle>2.743663284927607</cutangle>
		<cuttilt>8.192390771582723</cuttilt>
		<tcpoffset>0.05754904071800411</tcpoffset>
		<jawdist>0.02362470051739365</jawdist>
		<stroke>0.02713976658415049</stroke>
		<force>17.91378320194781</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
