<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1989">
	<parameters>
		<length>0.02382526225410402</length>
		<width>0.01201513644773513</width>
		<depth>0.008536873711273074</depth>
		<chfdepth>0.02403242676518857</chfdepth>
		<chfangle>30.85583417443559</chfangle>
		<cutdepth>0.04581578216748312</cutdepth>
		<cutangle>165.6781266164035</cutangle>
		<cuttilt>66.51294729206711</cuttilt>
		<tcpoffset>0.03370168069377542</tcpoffset>
		<jawdist>0.02928544046590105</jawdist>
		<stroke>0.007715756201650948</stroke>
		<force>3.333272719755769</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
