<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2847">
	<parameters>
		<length>0.1863363089971244</length>
		<width>0.02287161016138271</width>
		<depth>0.01802436508005485</depth>
		<chfdepth>0.7193899338599294</chfdepth>
		<chfangle>56.23668716987595</chfangle>
		<cutdepth>0.01900480160256848</cutdepth>
		<cutangle>41.3008443871513</cutangle>
		<cuttilt>-68.44469073694199</cuttilt>
		<tcpoffset>0.0461320364382118</tcpoffset>
		<jawdist>0.03555805848445744</jawdist>
		<stroke>0.02050400604493916</stroke>
		<force>18.96317788865417</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
