<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_931">
	<parameters>
		<length>0.0254297623410821</length>
		<width>0.01345893441466615</width>
		<depth>0.04814188270829618</depth>
		<chfdepth>0.3162199433427304</chfdepth>
		<chfangle>31.8035726970993</chfangle>
		<cutdepth>0.01331917231436819</cutdepth>
		<cutangle>10.02094473224133</cutangle>
		<cuttilt>-63.48970860242844</cuttilt>
		<tcpoffset>0.07847688789479434</tcpoffset>
		<jawdist>0.02577334322268143</jawdist>
		<stroke>0.002204609126783907</stroke>
		<force>19.05473760794848</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
