<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2706">
	<parameters>
		<length>0.07010998255573213</length>
		<width>0.000796341896057129</width>
		<depth>0.0243792602326721</depth>
		<chfdepth>0.01435522432439029</chfdepth>
		<chfangle>45.48793598078191</chfangle>
		<cutdepth>0.03125877965940162</cutdepth>
		<cutangle>107.0466516120359</cutangle>
		<cuttilt>-11.01345879491419</cuttilt>
		<tcpoffset>0.03579922923818231</tcpoffset>
		<jawdist>0.006278764922171831</jawdist>
		<stroke>0.04358931105816737</stroke>
		<force>16.07884649652988</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
