<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1146">
	<parameters>
		<length>0.1971799703780562</length>
		<width>0.03624692903831601</width>
		<depth>0.0493648016708903</depth>
		<chfdepth>0.5198695363942534</chfdepth>
		<chfangle>68.75345737673342</chfangle>
		<cutdepth>0.01360570128308609</cutdepth>
		<cutangle>155.0651698652655</cutangle>
		<cuttilt>62.67467534635216</cuttilt>
		<tcpoffset>0.1020525759551674</tcpoffset>
		<jawdist>0.001668186078313738</jawdist>
		<stroke>0.04606640200363472</stroke>
		<force>0.5310667585581541</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
