<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2579">
	<parameters>
		<length>0.07986494917422533</length>
		<width>0.008702277310658247</width>
		<depth>0.04567066614981741</depth>
		<chfdepth>0.3868828355334699</chfdepth>
		<chfangle>61.95328936446458</chfangle>
		<cutdepth>0.04953737406758592</cutdepth>
		<cutangle>157.5463805068284</cutangle>
		<cuttilt>84.11948908120394</cuttilt>
		<tcpoffset>0.0172330912668258</tcpoffset>
		<jawdist>0.00466359662823379</jawdist>
		<stroke>0.004295691358856857</stroke>
		<force>12.32193120289594</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
