<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2800">
	<parameters>
		<length>0.1516869680490345</length>
		<width>0.04333314698887989</width>
		<depth>0.01659697334980592</depth>
		<chfdepth>0.925566173158586</chfdepth>
		<chfangle>61.62144034635276</chfangle>
		<cutdepth>0.0200503357918933</cutdepth>
		<cutangle>170.6232320610434</cutangle>
		<cuttilt>-10.24250730872154</cuttilt>
		<tcpoffset>0.05403327899985016</tcpoffset>
		<jawdist>0.04487112067872659</jawdist>
		<stroke>0.03913969011045992</stroke>
		<force>3.410412198863924</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
