<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2460">
	<parameters>
		<length>0.1955149756278843</length>
		<width>0.04299175887135789</width>
		<depth>0.003622888878453523</depth>
		<chfdepth>0.2135351148899645</chfdepth>
		<chfangle>8.267735363915563</chfangle>
		<cutdepth>0.03202729938784615</cutdepth>
		<cutangle>83.07236578781158</cutangle>
		<cuttilt>-71.59792142920196</cuttilt>
		<tcpoffset>0.05990254008211196</tcpoffset>
		<jawdist>0.03547878132667392</jawdist>
		<stroke>0.01560191020835191</stroke>
		<force>13.75867697410285</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
