<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1657">
	<parameters>
		<length>0.1603418367914856</length>
		<width>0.001338967983610928</width>
		<depth>0.04127154188463465</depth>
		<chfdepth>0.1129815722815692</chfdepth>
		<chfangle>36.47417883854359</chfangle>
		<cutdepth>0.01206560509745032</cutdepth>
		<cutangle>119.5714039262384</cutangle>
		<cuttilt>-4.301807703450322</cuttilt>
		<tcpoffset>0.09114002934657038</tcpoffset>
		<jawdist>0.04463682163041086</jawdist>
		<stroke>0.02453035881044343</stroke>
		<force>3.735558791086078</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
