<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_813">
	<parameters>
		<length>0.002920422190800309</length>
		<width>0.003013687219936401</width>
		<depth>0.002131235832348466</depth>
		<chfdepth>0.5319799936842173</chfdepth>
		<chfangle>0.2761458232998848</chfangle>
		<cutdepth>0.03386624385602773</cutdepth>
		<cutangle>109.8574756085873</cutangle>
		<cuttilt>-86.53465854004025</cuttilt>
		<tcpoffset>0.05027764546684921</tcpoffset>
		<jawdist>0.006515469844453037</jawdist>
		<stroke>0.03076864491449669</stroke>
		<force>17.25081973709166</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
