<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_11">
	<parameters>
		<length>0.02061152025125921</length>
		<width>0.01439006152795628</width>
		<depth>0.02685080729424954</depth>
		<chfdepth>0.9423353995662183</chfdepth>
		<chfangle>30.13664326630533</chfangle>
		<cutdepth>0.03416572525165975</cutdepth>
		<cutangle>10.69627844262868</cutangle>
		<cuttilt>6.501943711191416</cuttilt>
		<tcpoffset>0.1292707429733127</tcpoffset>
		<jawdist>0.006014477612916381</jawdist>
		<stroke>0.01537811905145645</stroke>
		<force>8.248796560801566</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
