<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2635">
	<parameters>
		<length>0.008496546838432551</length>
		<width>0.04860828662058339</width>
		<depth>0.02646570788929239</depth>
		<chfdepth>0.7610336085781455</chfdepth>
		<chfangle>77.95869783964008</chfangle>
		<cutdepth>0.03991946317255497</cutdepth>
		<cutangle>20.37443644367158</cutangle>
		<cuttilt>88.78681666217744</cuttilt>
		<tcpoffset>0.0440481317229569</tcpoffset>
		<jawdist>0.01785785127431154</jawdist>
		<stroke>0.0124567338032648</stroke>
		<force>19.73820650018752</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
