<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2254">
	<parameters>
		<length>0.1193902924656868</length>
		<width>0.00266855638474226</width>
		<depth>0.03568673024419695</depth>
		<chfdepth>0.8319692567456514</chfdepth>
		<chfangle>37.34111646423116</chfangle>
		<cutdepth>0.03301527445437387</cutdepth>
		<cutangle>55.39502232335508</cutangle>
		<cuttilt>-20.00630350783467</cuttilt>
		<tcpoffset>0.05600992040708661</tcpoffset>
		<jawdist>0.01994832443306223</jawdist>
		<stroke>0.03451233641244471</stroke>
		<force>9.131385874934494</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
