<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_263">
	<parameters>
		<length>0.1975195059552789</length>
		<width>0.04989016642794013</width>
		<depth>0.004694087489042431</depth>
		<chfdepth>0.7917997718323022</chfdepth>
		<chfangle>36.81983417132869</chfangle>
		<cutdepth>0.04724649810232222</cutdepth>
		<cutangle>51.55116245616227</cutangle>
		<cuttilt>34.52061155810952</cuttilt>
		<tcpoffset>0.005580728687345982</tcpoffset>
		<jawdist>0.04848917712224648</jawdist>
		<stroke>0.02984845659229905</stroke>
		<force>8.794609871692955</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
