<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2464">
	<parameters>
		<length>0.1208921910263598</length>
		<width>0.0328671220690012</width>
		<depth>0.001996508415322751</depth>
		<chfdepth>0.6093328427523375</chfdepth>
		<chfangle>42.94273812090978</chfangle>
		<cutdepth>0.04358374469447882</cutdepth>
		<cutangle>124.846052150242</cutangle>
		<cuttilt>-24.02915556449443</cuttilt>
		<tcpoffset>0.03962402283214033</tcpoffset>
		<jawdist>0.04629580973414704</jawdist>
		<stroke>0.008127621375024319</stroke>
		<force>9.280179459601641</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
