<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_472">
	<parameters>
		<length>0.07856665942817927</length>
		<width>0.01998981552897021</width>
		<depth>0.03077029422856867</depth>
		<chfdepth>0.106657049851492</chfdepth>
		<chfangle>29.23848164733499</chfangle>
		<cutdepth>0.04691634031478316</cutdepth>
		<cutangle>172.2662537265569</cutangle>
		<cuttilt>25.05171129014343</cuttilt>
		<tcpoffset>0.154457472031936</tcpoffset>
		<jawdist>0.04504532006103545</jawdist>
		<stroke>0.02030399353243411</stroke>
		<force>8.709077532403171</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
