<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1287">
	<parameters>
		<length>0.1785647950135172</length>
		<width>0.03696942987153307</width>
		<depth>0.01329132554819808</depth>
		<chfdepth>0.766932234633714</chfdepth>
		<chfangle>88.44224823173136</chfangle>
		<cutdepth>0.01147404719376937</cutdepth>
		<cutangle>122.4277042318135</cutangle>
		<cuttilt>6.88130768481642</cuttilt>
		<tcpoffset>0.04979344410821795</tcpoffset>
		<jawdist>0.01180037140147761</jawdist>
		<stroke>0.001060847914777696</stroke>
		<force>19.94877471122891</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
