<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_545">
	<parameters>
		<length>0.08763779881410301</length>
		<width>0.01004438664531335</width>
		<depth>0.03797628132160753</depth>
		<chfdepth>0.9968237220309675</chfdepth>
		<chfangle>78.51561242016032</chfangle>
		<cutdepth>0.04307383521227166</cutdepth>
		<cutangle>151.1724744737148</cutangle>
		<cuttilt>6.590545456856489</cuttilt>
		<tcpoffset>0.03925975263118744</tcpoffset>
		<jawdist>0.008822526002768427</jawdist>
		<stroke>0.03113646608544514</stroke>
		<force>4.739319779910147</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
