<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_495">
	<parameters>
		<length>0.1669658094178885</length>
		<width>0.03116416877601296</width>
		<depth>0.03561651452910155</depth>
		<chfdepth>0.7808492400217801</chfdepth>
		<chfangle>36.94068145472556</chfangle>
		<cutdepth>0.03979852432385087</cutdepth>
		<cutangle>122.9706613300368</cutangle>
		<cuttilt>-21.38298085425049</cuttilt>
		<tcpoffset>0.1512464939150959</tcpoffset>
		<jawdist>0.03367841659346595</jawdist>
		<stroke>0.01374620610149577</stroke>
		<force>0.8984943525865674</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
