<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1479">
	<parameters>
		<length>0.04207838349975646</length>
		<width>0.007551821204833687</width>
		<depth>0.00769602432847023</depth>
		<chfdepth>0.6994591641705483</chfdepth>
		<chfangle>4.07509547425434</chfangle>
		<cutdepth>0.03411347116343677</cutdepth>
		<cutangle>55.079969256185</cutangle>
		<cuttilt>-0.2890193788334727</cuttilt>
		<tcpoffset>0.078679528972134</tcpoffset>
		<jawdist>0.01842434256104752</jawdist>
		<stroke>0.03609716343926266</stroke>
		<force>1.079372502863407</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
