<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1453">
	<parameters>
		<length>0.05041829715482891</length>
		<width>0.03299859788967296</width>
		<depth>0.004103155562188476</depth>
		<chfdepth>0.939134007319808</chfdepth>
		<chfangle>65.02411385765299</chfangle>
		<cutdepth>0.04823332908563316</cutdepth>
		<cutangle>135.00553406775</cutangle>
		<cuttilt>-42.9887915449217</cuttilt>
		<tcpoffset>0.1532140964642167</tcpoffset>
		<jawdist>0.01818583271233365</jawdist>
		<stroke>0.03933008098974825</stroke>
		<force>15.52752194460481</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
