<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1794">
	<parameters>
		<length>0.0857646891847253</length>
		<width>0.03595482076052577</width>
		<depth>0.0472385247121565</depth>
		<chfdepth>0.165021002991125</chfdepth>
		<chfangle>53.96189401159063</chfangle>
		<cutdepth>0.0261388213490136</cutdepth>
		<cutangle>168.0287504335865</cutangle>
		<cuttilt>41.54979537706822</cuttilt>
		<tcpoffset>0.00285131661221385</tcpoffset>
		<jawdist>0.0001806943560950458</jawdist>
		<stroke>0.008795529010239989</stroke>
		<force>3.754536183550954</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.987980454451142</stress>
		<volume>0.4825118030783966</volume>
		<quality>0</quality>
	</qualities>
</gripper>
