<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1455">
	<parameters>
		<length>0.007699596090242267</length>
		<width>0.0325924399541691</width>
		<depth>0.01065618111751974</depth>
		<chfdepth>0.6395160958636552</chfdepth>
		<chfangle>17.3373778606765</chfangle>
		<cutdepth>0.004225090227555484</cutdepth>
		<cutangle>43.49891781806946</cutangle>
		<cuttilt>-55.7092506531626</cuttilt>
		<tcpoffset>0.1827842403203249</tcpoffset>
		<jawdist>0.007294852088671178</jawdist>
		<stroke>0.01032168940873817</stroke>
		<force>7.51640759408474</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
