<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1550">
	<parameters>
		<length>0.1601687258575112</length>
		<width>0.02561486045597121</width>
		<depth>0.01708220401778817</depth>
		<chfdepth>0.3299343958497047</chfdepth>
		<chfangle>50.55573595454916</chfangle>
		<cutdepth>0.0380994770443067</cutdepth>
		<cutangle>155.2567917807028</cutangle>
		<cuttilt>21.63796270731837</cuttilt>
		<tcpoffset>0.1904758108314127</tcpoffset>
		<jawdist>0.021058229659684</jawdist>
		<stroke>0.007323088624980301</stroke>
		<force>16.00776408798993</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
