<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1374">
	<parameters>
		<length>0.03796524060890079</length>
		<width>0.01838551664259285</width>
		<depth>0.005064126488287002</depth>
		<chfdepth>0.8790600723586977</chfdepth>
		<chfangle>32.28624796494842</chfangle>
		<cutdepth>0.007444274751469493</cutdepth>
		<cutangle>116.7135797068477</cutangle>
		<cuttilt>-10.80055547878146</cuttilt>
		<tcpoffset>0.1398950708564371</tcpoffset>
		<jawdist>0.04620114982826636</jawdist>
		<stroke>0.01434421738376841</stroke>
		<force>12.80124313663691</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
