<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2666">
	<parameters>
		<length>0.1045588249340653</length>
		<width>0.03917779588373378</width>
		<depth>0.008373004186432808</depth>
		<chfdepth>0.5673823154065758</chfdepth>
		<chfangle>51.10243238741532</chfangle>
		<cutdepth>0.02087917560711503</cutdepth>
		<cutangle>161.325487405993</cutangle>
		<cuttilt>51.52862951159477</cuttilt>
		<tcpoffset>0.1894452280830592</tcpoffset>
		<jawdist>0.04772128321928903</jawdist>
		<stroke>0.007569752307608724</stroke>
		<force>18.72206690255553</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
