<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2226">
	<parameters>
		<length>0.1100265170447528</length>
		<width>0.004264446522574872</width>
		<depth>0.03768852887442336</depth>
		<chfdepth>0.1022328946273774</chfdepth>
		<chfangle>1.109745791181922</chfangle>
		<cutdepth>0.009127867256756872</cutdepth>
		<cutangle>120.6251993821934</cutangle>
		<cuttilt>-13.4105984447524</cuttilt>
		<tcpoffset>0.1277858593966812</tcpoffset>
		<jawdist>0.04376086284173653</jawdist>
		<stroke>0.0277824254706502</stroke>
		<force>16.60642678849399</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
