<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1142">
	<parameters>
		<length>0.1524565513245761</length>
		<width>0.009858222864568235</width>
		<depth>0.0114190592430532</depth>
		<chfdepth>0.3044147978071123</chfdepth>
		<chfangle>41.64551748661324</chfangle>
		<cutdepth>0.01946115249302238</cutdepth>
		<cutangle>112.0043820887804</cutangle>
		<cuttilt>-87.29493571445346</cuttilt>
		<tcpoffset>0.01214103829115629</tcpoffset>
		<jawdist>0.01507299747318029</jawdist>
		<stroke>0.02869447759585455</stroke>
		<force>6.515560098923743</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
