<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2758">
	<parameters>
		<length>0.006239693146198988</length>
		<width>0.002477656467817724</width>
		<depth>0.03247859352268279</depth>
		<chfdepth>0.8551091481931508</chfdepth>
		<chfangle>81.242216960527</chfangle>
		<cutdepth>0.0004158383817411959</cutdepth>
		<cutangle>71.49240856524557</cutangle>
		<cuttilt>-77.90850155521184</cuttilt>
		<tcpoffset>0.01694584996439517</tcpoffset>
		<jawdist>0.01253921847091988</jawdist>
		<stroke>0.02073148104827851</stroke>
		<force>3.640407542698085</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
