<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1707">
	<parameters>
		<length>0.07949521983973683</length>
		<width>0.01184224038152024</width>
		<depth>0.01225323990220204</depth>
		<chfdepth>0.143946627387777</chfdepth>
		<chfangle>66.73713153926656</chfangle>
		<cutdepth>0.001045932387933135</cutdepth>
		<cutangle>63.0727843567729</cutangle>
		<cuttilt>-51.24548463150859</cuttilt>
		<tcpoffset>0.1123878478538245</tcpoffset>
		<jawdist>0.0408790338668041</jawdist>
		<stroke>0.01071948719909415</stroke>
		<force>19.71676062326878</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
