<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1230">
	<parameters>
		<length>0.06860070251859725</length>
		<width>0.03604190929327161</width>
		<depth>0.0233025842346251</depth>
		<chfdepth>0.5531952634919435</chfdepth>
		<chfangle>87.66831278800964</chfangle>
		<cutdepth>0.04447616871912033</cutdepth>
		<cutangle>172.0613573910668</cutangle>
		<cuttilt>4.135913117788732</cuttilt>
		<tcpoffset>0.08284252099692822</tcpoffset>
		<jawdist>0.01649549386929721</jawdist>
		<stroke>0.01541113116545603</stroke>
		<force>17.66263603698462</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
