<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1618">
	<parameters>
		<length>0.153525047050789</length>
		<width>0.02450295182643458</width>
		<depth>0.03234178781276569</depth>
		<chfdepth>0.3659538412466645</chfdepth>
		<chfangle>66.43327774247155</chfangle>
		<cutdepth>0.02931933604413644</cutdepth>
		<cutangle>99.52171824406832</cutangle>
		<cuttilt>16.8535836506635</cuttilt>
		<tcpoffset>0.1948226516135037</tcpoffset>
		<jawdist>0.00159032380906865</jawdist>
		<stroke>0.006207285204436631</stroke>
		<force>13.23841801378876</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
