<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2227">
	<parameters>
		<length>0.0119117318186909</length>
		<width>0.02034232070436701</width>
		<depth>0.02694187741726637</depth>
		<chfdepth>0.8720676586963236</chfdepth>
		<chfangle>82.33013371936977</chfangle>
		<cutdepth>0.006253147509414703</cutdepth>
		<cutangle>22.18726214021444</cutangle>
		<cuttilt>-31.01752177812159</cuttilt>
		<tcpoffset>0.06658428804948927</tcpoffset>
		<jawdist>0.04999093994265422</jawdist>
		<stroke>0.04860839610919357</stroke>
		<force>2.795719136483967</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
