<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2112">
	<parameters>
		<length>0.04372578207403421</length>
		<width>0.04889607488876209</width>
		<depth>0.02565020187757909</depth>
		<chfdepth>0.2943695976864547</chfdepth>
		<chfangle>73.26204912504181</chfangle>
		<cutdepth>0.04802671751240269</cutdepth>
		<cutangle>82.83926820382476</cutangle>
		<cuttilt>-83.07652815710753</cuttilt>
		<tcpoffset>0.006214052392169833</tcpoffset>
		<jawdist>0.03689606352709234</jawdist>
		<stroke>0.04930151012958959</stroke>
		<force>11.59160528797656</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
