<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_485">
	<parameters>
		<length>0.1940633377060294</length>
		<width>0.0009111527702771127</width>
		<depth>0.02458437387831509</depth>
		<chfdepth>0.6008082807529718</chfdepth>
		<chfangle>14.76596781983972</chfangle>
		<cutdepth>0.04009630715008825</cutdepth>
		<cutangle>136.6606047609821</cutangle>
		<cuttilt>44.27403481677175</cuttilt>
		<tcpoffset>0.01282915426418185</tcpoffset>
		<jawdist>0.03365111809689552</jawdist>
		<stroke>0.02212689759908244</stroke>
		<force>1.994747272692621</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
