<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1807">
	<parameters>
		<length>0.1255165823269636</length>
		<width>0.005437353416346014</width>
		<depth>0.02667243060423061</depth>
		<chfdepth>0.819332274608314</chfdepth>
		<chfangle>12.29073269991204</chfangle>
		<cutdepth>0.007313787180464715</cutdepth>
		<cutangle>36.70831594616175</cutangle>
		<cuttilt>-45.31901586335152</cuttilt>
		<tcpoffset>0.1565404533874244</tcpoffset>
		<jawdist>0.02393304754514247</jawdist>
		<stroke>0.02720436583040282</stroke>
		<force>16.44582300912589</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
