<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1824">
	<parameters>
		<length>0.1000977493822575</length>
		<width>0.03779927657451481</width>
		<depth>0.01715938136912882</depth>
		<chfdepth>0.49257204355672</chfdepth>
		<chfangle>32.05767769832164</chfangle>
		<cutdepth>0.02315571934450418</cutdepth>
		<cutangle>5.292898938059807</cutangle>
		<cuttilt>11.46281350404024</cuttilt>
		<tcpoffset>0.1091858142521232</tcpoffset>
		<jawdist>0.03765055463882164</jawdist>
		<stroke>0.01800230926601216</stroke>
		<force>8.944935603067279</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
