<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_973">
	<parameters>
		<length>0.1810421932023019</length>
		<width>0.009770994132850319</width>
		<depth>0.02629670969909057</depth>
		<chfdepth>0.2916327523998916</chfdepth>
		<chfangle>23.07431436376646</chfangle>
		<cutdepth>0.02446920606307686</cutdepth>
		<cutangle>13.94014956895262</cutangle>
		<cuttilt>-11.6563094034791</cuttilt>
		<tcpoffset>0.09880823204293848</tcpoffset>
		<jawdist>0.04240073283435777</jawdist>
		<stroke>0.02659893966047093</stroke>
		<force>15.57087162975222</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
