<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1968">
	<parameters>
		<length>0.1455561759416014</length>
		<width>0.0235171367879957</width>
		<depth>0.002104634186252952</depth>
		<chfdepth>0.9451355289202183</chfdepth>
		<chfangle>86.11550718080252</chfangle>
		<cutdepth>0.04100739845307544</cutdepth>
		<cutangle>59.77234485559165</cutangle>
		<cuttilt>8.470043200068176</cuttilt>
		<tcpoffset>0.01889710510149598</tcpoffset>
		<jawdist>0.001166911795735359</jawdist>
		<stroke>0.008860370377078652</stroke>
		<force>15.90042972471565</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
