<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2528">
	<parameters>
		<length>0.1355549305677414</length>
		<width>0.02148086703382433</width>
		<depth>0.007755831978283823</depth>
		<chfdepth>0.1084421679843217</chfdepth>
		<chfangle>66.28849388100207</chfangle>
		<cutdepth>0.03376241695368663</cutdepth>
		<cutangle>91.55978387687355</cutangle>
		<cuttilt>8.550391956232488</cuttilt>
		<tcpoffset>0.05674664289690554</tcpoffset>
		<jawdist>0.01337617471581325</jawdist>
		<stroke>0.00918896944494918</stroke>
		<force>19.2985318088904</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
