<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2086">
	<parameters>
		<length>0.02168297902680934</length>
		<width>0.04390133447013796</width>
		<depth>0.01661332916701213</depth>
		<chfdepth>0.05763475643470883</chfdepth>
		<chfangle>41.3012569444254</chfangle>
		<cutdepth>0.0203919967985712</cutdepth>
		<cutangle>58.35484097711742</cutangle>
		<cuttilt>39.9673681659624</cuttilt>
		<tcpoffset>0.1598511401563883</tcpoffset>
		<jawdist>0.04512047176249326</jawdist>
		<stroke>0.002028470044024289</stroke>
		<force>3.584452304057777</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
