<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_237">
	<parameters>
		<length>0.1824757075402886</length>
		<width>0.03020809140289202</width>
		<depth>0.02540449291700497</depth>
		<chfdepth>0.2845448662992567</chfdepth>
		<chfangle>33.46981789218262</chfangle>
		<cutdepth>0.02999627552926541</cutdepth>
		<cutangle>58.11790972016752</cutangle>
		<cuttilt>4.32260069064796</cuttilt>
		<tcpoffset>0.01705158613622188</tcpoffset>
		<jawdist>0.01476075310492888</jawdist>
		<stroke>0.01619014661991969</stroke>
		<force>10.02689418382943</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
