<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2251">
	<parameters>
		<length>0.05373740610666573</length>
		<width>0.04964706868631766</width>
		<depth>0.03337511359713972</depth>
		<chfdepth>0.8118349609430879</chfdepth>
		<chfangle>55.02611028961837</chfangle>
		<cutdepth>0.04349716204451397</cutdepth>
		<cutangle>55.30374524183571</cutangle>
		<cuttilt>24.67323554679751</cuttilt>
		<tcpoffset>0.136727650789544</tcpoffset>
		<jawdist>0.04919047945877537</jawdist>
		<stroke>0.01186990824062377</stroke>
		<force>3.596174898557365</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
