<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1702">
	<parameters>
		<length>0.1309014708735049</length>
		<width>0.01547679204959422</width>
		<depth>0.01455662047956139</depth>
		<chfdepth>0.09844374749809504</chfdepth>
		<chfangle>81.360847230535</chfangle>
		<cutdepth>0.01325376859167591</cutdepth>
		<cutangle>156.4764451934025</cutangle>
		<cuttilt>3.671726421453059</cuttilt>
		<tcpoffset>0.1333253595978022</tcpoffset>
		<jawdist>0.01800402570515871</jawdist>
		<stroke>0.04561581813031808</stroke>
		<force>13.66328401956707</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
