<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2329">
	<parameters>
		<length>0.06034972690977156</length>
		<width>0.03310062310192734</width>
		<depth>0.04195177283836529</depth>
		<chfdepth>0.1486622500233352</chfdepth>
		<chfangle>74.42512020701542</chfangle>
		<cutdepth>0.03404996540630236</cutdepth>
		<cutangle>14.05740715563297</cutangle>
		<cuttilt>65.51351862028241</cuttilt>
		<tcpoffset>0.1761687659658492</tcpoffset>
		<jawdist>0.02445425441255793</jawdist>
		<stroke>0.003290860680863261</stroke>
		<force>8.778485194779932</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
