<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1477">
	<parameters>
		<length>0.1115276338066906</length>
		<width>0.01516481061698869</width>
		<depth>0.01641146237961948</depth>
		<chfdepth>0.2215045827906579</chfdepth>
		<chfangle>13.26146236388013</chfangle>
		<cutdepth>0.007775543676689267</cutdepth>
		<cutangle>170.1053433073685</cutangle>
		<cuttilt>-85.27038561645895</cuttilt>
		<tcpoffset>0.1160739534068853</tcpoffset>
		<jawdist>0.04867162192240358</jawdist>
		<stroke>0.01339934236602858</stroke>
		<force>16.06144202407449</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
