<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2106">
	<parameters>
		<length>0.03633515047840774</length>
		<width>0.0110508939367719</width>
		<depth>0.006623473332729191</depth>
		<chfdepth>0.9466955624520779</chfdepth>
		<chfangle>89.32980789570138</chfangle>
		<cutdepth>0.01630212718155235</cutdepth>
		<cutangle>38.41361624188721</cutangle>
		<cuttilt>65.08825031574816</cuttilt>
		<tcpoffset>0.02861715913750231</tcpoffset>
		<jawdist>0.01150059821084142</jawdist>
		<stroke>0.01047884650761262</stroke>
		<force>5.063731665723026</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
