<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_388">
	<parameters>
		<length>0.1200438157189637</length>
		<width>0.03676965894410387</width>
		<depth>0.04063138843048364</depth>
		<chfdepth>0.8437413247302175</chfdepth>
		<chfangle>16.04316021082923</chfangle>
		<cutdepth>0.006669134402181954</cutdepth>
		<cutangle>102.4294745083898</cutangle>
		<cuttilt>-83.3363368967548</cuttilt>
		<tcpoffset>0.1584268185775727</tcpoffset>
		<jawdist>0.0031017298810184</jawdist>
		<stroke>0.04212005655281246</stroke>
		<force>7.135759638622403</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
