<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2712">
	<parameters>
		<length>0.06386272301897407</length>
		<width>0.03399635526584462</width>
		<depth>0.01150892259320244</depth>
		<chfdepth>0.4682365604676306</chfdepth>
		<chfangle>47.97116075176746</chfangle>
		<cutdepth>0.017733236879576</cutdepth>
		<cutangle>135.9798557125032</cutangle>
		<cuttilt>-88.12953618820757</cuttilt>
		<tcpoffset>0.1437873847782612</tcpoffset>
		<jawdist>0.02538103809347377</jawdist>
		<stroke>0.04501061176415533</stroke>
		<force>4.598866943269968</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
