<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2997">
	<parameters>
		<length>0.1426704125013203</length>
		<width>0.04589203963987529</width>
		<depth>0.02389530814252794</depth>
		<chfdepth>0.01210944773629308</chfdepth>
		<chfangle>38.1257160147652</chfangle>
		<cutdepth>0.03991344161331654</cutdepth>
		<cutangle>143.9278449816629</cutangle>
		<cuttilt>45.12623024638742</cuttilt>
		<tcpoffset>0.1305298727937043</tcpoffset>
		<jawdist>0.02302698766579852</jawdist>
		<stroke>0.00140011963667348</stroke>
		<force>9.038419909775257</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.1828450785828052</stress>
		<volume>0.3218641302377041</volume>
		<quality>0</quality>
	</qualities>
</gripper>
