<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2806">
	<parameters>
		<length>0.1508272621780634</length>
		<width>0.04732196872355417</width>
		<depth>0.001564075867645443</depth>
		<chfdepth>0.4438306877855211</chfdepth>
		<chfangle>13.83378996513784</chfangle>
		<cutdepth>0.004009756573941559</cutdepth>
		<cutangle>157.6310850447044</cutangle>
		<cuttilt>82.09723813924938</cuttilt>
		<tcpoffset>0.1271873200777918</tcpoffset>
		<jawdist>0.04172756606712938</jawdist>
		<stroke>0.01623570969095454</stroke>
		<force>16.0610371734947</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.5826056334147909</stress>
		<volume>0.8951112373100738</volume>
		<quality>0</quality>
	</qualities>
</gripper>
