<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_769">
	<parameters>
		<length>0.09656928852200508</length>
		<width>0.02747919277753681</width>
		<depth>0.01265223907539621</depth>
		<chfdepth>0.1662629232741892</chfdepth>
		<chfangle>81.89126640558243</chfangle>
		<cutdepth>0.04110836089821533</cutdepth>
		<cutangle>105.160672897473</cutangle>
		<cuttilt>-22.86809689365327</cuttilt>
		<tcpoffset>0.06414762972854078</tcpoffset>
		<jawdist>0.04868932566605508</jawdist>
		<stroke>0.009439233038574458</stroke>
		<force>9.310510950163007</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
