<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3051">
	<parameters>
		<length>0.1776889415923506</length>
		<width>0.04705376055790111</width>
		<depth>0.0471201412845403</depth>
		<chfdepth>0.5291685229167342</chfdepth>
		<chfangle>49.13978616474196</chfangle>
		<cutdepth>0.04694661295507103</cutdepth>
		<cutangle>16.87040667515248</cutangle>
		<cuttilt>-5.208905437029898</cuttilt>
		<tcpoffset>0.1108222451526672</tcpoffset>
		<jawdist>0.04758640365907923</jawdist>
		<stroke>0.02094204633031041</stroke>
		<force>15.99834233988076</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
