<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_802">
	<parameters>
		<length>0.01354310507886112</length>
		<width>0.04510859900619835</width>
		<depth>0.003700589225627482</depth>
		<chfdepth>0.2103792843408883</chfdepth>
		<chfangle>50.6185028096661</chfangle>
		<cutdepth>0.04339600740931929</cutdepth>
		<cutangle>18.52801674976945</cutangle>
		<cuttilt>11.77789967972785</cuttilt>
		<tcpoffset>0.03011105004698038</tcpoffset>
		<jawdist>0.02585389269515872</jawdist>
		<stroke>0.02563817917834968</stroke>
		<force>13.48959736991674</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
