<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1967">
	<parameters>
		<length>0.17243123636581</length>
		<width>0.02319471886148676</width>
		<depth>0.04954296259675176</depth>
		<chfdepth>0.7328867204487324</chfdepth>
		<chfangle>3.7755012139678</chfangle>
		<cutdepth>0.00280062461970374</cutdepth>
		<cutangle>68.81582280155271</cutangle>
		<cuttilt>-79.28641095757484</cuttilt>
		<tcpoffset>0.1042322608176619</tcpoffset>
		<jawdist>0.01685210277792066</jawdist>
		<stroke>0.03186449821805581</stroke>
		<force>5.395986516959965</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
