<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_330">
	<parameters>
		<length>0.03981353379786015</length>
		<width>0.03752727519022301</width>
		<depth>0.03096689535304904</depth>
		<chfdepth>0.6644757557660341</chfdepth>
		<chfangle>87.94590254081413</chfangle>
		<cutdepth>0.04301944199251011</cutdepth>
		<cutangle>125.7631966006011</cutangle>
		<cuttilt>-16.02391357999295</cuttilt>
		<tcpoffset>0.1936365505680442</tcpoffset>
		<jawdist>0.04274630297441036</jawdist>
		<stroke>0.04513938552699984</stroke>
		<force>8.498180671595037</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
