<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2479">
	<parameters>
		<length>0.04370240475982428</length>
		<width>0.04073623102158308</width>
		<depth>0.01926101354183629</depth>
		<chfdepth>0.2560991286300123</chfdepth>
		<chfangle>29.66927746077999</chfangle>
		<cutdepth>0.02012877928791568</cutdepth>
		<cutangle>59.73645606078207</cutangle>
		<cuttilt>55.13029424473643</cuttilt>
		<tcpoffset>0.1998135946225375</tcpoffset>
		<jawdist>0.01926882066763938</jawdist>
		<stroke>0.002726523939054459</stroke>
		<force>18.08648822829127</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
