<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1174">
	<parameters>
		<length>0.05114101530052722</length>
		<width>0.03618516845162958</width>
		<depth>0.0357750094961375</depth>
		<chfdepth>0.1841999993193895</chfdepth>
		<chfangle>35.13620593585074</chfangle>
		<cutdepth>0.005267132446169854</cutdepth>
		<cutangle>113.0454682325944</cutangle>
		<cuttilt>-37.36374896485358</cuttilt>
		<tcpoffset>0.1557308478280902</tcpoffset>
		<jawdist>0.0138622953556478</jawdist>
		<stroke>0.002948993083555252</stroke>
		<force>3.187576583586633</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
