<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_764">
	<parameters>
		<length>0.09545656563714147</length>
		<width>0.006982800737023354</width>
		<depth>0.005128244939260185</depth>
		<chfdepth>0.6250725437421352</chfdepth>
		<chfangle>1.273202856536955</chfangle>
		<cutdepth>0.03343192742904649</cutdepth>
		<cutangle>86.4063456421718</cutangle>
		<cuttilt>84.76389822084457</cuttilt>
		<tcpoffset>0.01463082893751562</tcpoffset>
		<jawdist>0.03613234056392685</jawdist>
		<stroke>0.005361512943636626</stroke>
		<force>13.84907245635986</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
