<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_660">
	<parameters>
		<length>0.07803499447181822</length>
		<width>0.02571303397417068</width>
		<depth>0.04334867097204551</depth>
		<chfdepth>0.8265864416025579</chfdepth>
		<chfangle>32.84961466211826</chfangle>
		<cutdepth>0.02638485445640981</cutdepth>
		<cutangle>5.134902494028211</cutangle>
		<cuttilt>3.106779358349741</cuttilt>
		<tcpoffset>0.07489475752227008</tcpoffset>
		<jawdist>0.02836785272229463</jawdist>
		<stroke>0.02136168942088261</stroke>
		<force>2.219853620044887</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
