<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1745">
	<parameters>
		<length>0.04696210655383766</length>
		<width>0.02230564440833405</width>
		<depth>0.01264766044914722</depth>
		<chfdepth>0.432711019879207</chfdepth>
		<chfangle>8.188673795666546</chfangle>
		<cutdepth>0.02480349083198235</cutdepth>
		<cutangle>74.39652083907276</cutangle>
		<cuttilt>26.19203874841332</cuttilt>
		<tcpoffset>0.1625305528752506</tcpoffset>
		<jawdist>0.00783369493437931</jawdist>
		<stroke>0.0314416911220178</stroke>
		<force>1.940147494897246</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
