<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1286">
	<parameters>
		<length>0.1597123277839273</length>
		<width>0.04210145503748208</width>
		<depth>0.03506880878703669</depth>
		<chfdepth>0.06202223408035934</chfdepth>
		<chfangle>48.67154790787026</chfangle>
		<cutdepth>0.0247440243139863</cutdepth>
		<cutangle>0.9737426647916436</cutangle>
		<cuttilt>36.90003484021872</cuttilt>
		<tcpoffset>0.1607757298275828</tcpoffset>
		<jawdist>0.01419092719443142</jawdist>
		<stroke>0.04015957193914801</stroke>
		<force>2.610964654013515</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
