<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_665">
	<parameters>
		<length>0.0833231819793582</length>
		<width>0.00258557110792026</width>
		<depth>0.03869013835210353</depth>
		<chfdepth>0.3223750500474125</chfdepth>
		<chfangle>68.47961433464661</chfangle>
		<cutdepth>0.04958079191856087</cutdepth>
		<cutangle>20.83940068725497</cutangle>
		<cuttilt>-60.80075194593519</cuttilt>
		<tcpoffset>0.002017487632110715</tcpoffset>
		<jawdist>0.007292783446609974</jawdist>
		<stroke>0.04214646680047736</stroke>
		<force>19.49411754962057</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
