<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1833">
	<parameters>
		<length>0.1500309055671096</length>
		<width>0.03304304267512635</width>
		<depth>0.0001240921090357006</depth>
		<chfdepth>0.2594528028275818</chfdepth>
		<chfangle>58.79329958930612</chfangle>
		<cutdepth>0.04910352696897462</cutdepth>
		<cutangle>26.89572022296488</cutangle>
		<cuttilt>-36.4683944452554</cuttilt>
		<tcpoffset>0.1291564161889255</tcpoffset>
		<jawdist>0.01775117660872638</jawdist>
		<stroke>0.004908745619468391</stroke>
		<force>12.42156724445522</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
