<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2653">
	<parameters>
		<length>0.1345376797951758</length>
		<width>0.02438256262103096</width>
		<depth>0.02694243629230186</depth>
		<chfdepth>0.05637498688884079</chfdepth>
		<chfangle>86.01977662649006</chfangle>
		<cutdepth>0.0352253154036589</cutdepth>
		<cutangle>14.00108948349953</cutangle>
		<cuttilt>87.82406430691481</cuttilt>
		<tcpoffset>0.1665386710315943</tcpoffset>
		<jawdist>0.03004911901662126</jawdist>
		<stroke>0.01821546060964465</stroke>
		<force>1.493993494659662</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
