<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_960">
	<parameters>
		<length>0.0826237031724304</length>
		<width>0.02811009319266304</width>
		<depth>0.001876741519663483</depth>
		<chfdepth>0.8683482366614044</chfdepth>
		<chfangle>9.579445081762969</chfangle>
		<cutdepth>0.04745343392714858</cutdepth>
		<cutangle>20.26510671246797</cutangle>
		<cuttilt>-39.95539688039571</cuttilt>
		<tcpoffset>0.1277446960564703</tcpoffset>
		<jawdist>0.03548390050418675</jawdist>
		<stroke>0.002742964634671807</stroke>
		<force>12.65828510280699</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
