<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2132">
	<parameters>
		<length>0.01203142474405468</length>
		<width>0.001407778647262603</width>
		<depth>0.04995212715584785</depth>
		<chfdepth>0.9424053924158216</chfdepth>
		<chfangle>42.51695290440693</chfangle>
		<cutdepth>0.04667967476416379</cutdepth>
		<cutangle>14.15455974172801</cutangle>
		<cuttilt>25.63992471434176</cuttilt>
		<tcpoffset>0.02092428491450846</tcpoffset>
		<jawdist>0.04105091782985255</jawdist>
		<stroke>0.01948246730025858</stroke>
		<force>8.357786345295608</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
