<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_331">
	<parameters>
		<length>0.06383380065672099</length>
		<width>0.01618229042505846</width>
		<depth>0.001786902279127389</depth>
		<chfdepth>0.4870890381280333</chfdepth>
		<chfangle>44.54391261097044</chfangle>
		<cutdepth>0.03970854722429067</cutdepth>
		<cutangle>160.3864744026214</cutangle>
		<cuttilt>-16.4817222347483</cuttilt>
		<tcpoffset>0.04581044688820839</tcpoffset>
		<jawdist>0.02144912779331207</jawdist>
		<stroke>0.02424175584455952</stroke>
		<force>2.993871094658971</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
