<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3040">
	<parameters>
		<length>0.1592027633916587</length>
		<width>0.03562804032117128</width>
		<depth>0.03034990096930415</depth>
		<chfdepth>0.4615390924736857</chfdepth>
		<chfangle>0.6704313238151371</chfangle>
		<cutdepth>0.03696562350960449</cutdepth>
		<cutangle>98.60326244495809</cutangle>
		<cuttilt>-10.20141419023275</cuttilt>
		<tcpoffset>0.01702026990242303</tcpoffset>
		<jawdist>0.04240966059733182</jawdist>
		<stroke>0.01951337669743225</stroke>
		<force>4.796994426287711</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
