<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1024">
	<parameters>
		<length>0.07679387708194554</length>
		<width>0.04436173756839708</width>
		<depth>0.03921311734011397</depth>
		<chfdepth>0.9527531645726413</chfdepth>
		<chfangle>40.68781181238592</chfangle>
		<cutdepth>0.04555793813196943</cutdepth>
		<cutangle>170.7934355316684</cutangle>
		<cuttilt>-9.245291585102677</cuttilt>
		<tcpoffset>0.1396038929000497</tcpoffset>
		<jawdist>0.001791224826592952</jawdist>
		<stroke>0.0107006219914183</stroke>
		<force>8.761922661215067</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
