<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1492">
	<parameters>
		<length>0.1278144051320851</length>
		<width>0.01994750757003203</width>
		<depth>0.0309450579341501</depth>
		<chfdepth>0.5734406756237149</chfdepth>
		<chfangle>19.69548261025921</chfangle>
		<cutdepth>0.01812076721107587</cutdepth>
		<cutangle>117.3628440639004</cutangle>
		<cuttilt>42.43516189511865</cuttilt>
		<tcpoffset>0.194333072938025</tcpoffset>
		<jawdist>0.01691123612690717</jawdist>
		<stroke>0.004418041126336903</stroke>
		<force>7.188435476273298</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
