<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_947">
	<parameters>
		<length>0.1455966947134584</length>
		<width>0.02646622062893585</width>
		<depth>0.02413351418217644</depth>
		<chfdepth>0.9072137798648328</chfdepth>
		<chfangle>66.11763993278146</chfangle>
		<cutdepth>0.03181195146171376</cutdepth>
		<cutangle>6.836458048783243</cutangle>
		<cuttilt>-48.18382933270186</cuttilt>
		<tcpoffset>0.1559601339511573</tcpoffset>
		<jawdist>0.0363675303873606</jawdist>
		<stroke>0.04164550313726068</stroke>
		<force>16.60786658525467</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
