<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1097">
	<parameters>
		<length>0.1737913440912962</length>
		<width>0.01650857963832095</width>
		<depth>0.03287114788545296</depth>
		<chfdepth>0.3548543720971793</chfdepth>
		<chfangle>80.6556186452508</chfangle>
		<cutdepth>0.01445020438404754</cutdepth>
		<cutangle>121.9855704903603</cutangle>
		<cuttilt>-18.49682261701673</cuttilt>
		<tcpoffset>0.05296434722840786</tcpoffset>
		<jawdist>0.008312547451350839</jawdist>
		<stroke>0.04848937066271902</stroke>
		<force>19.51167865656316</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
