<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1053">
	<parameters>
		<length>0.04402763308025897</length>
		<width>0.02598200641805306</width>
		<depth>0.02591288993135095</depth>
		<chfdepth>0.9597026444971561</chfdepth>
		<chfangle>10.3474328527227</chfangle>
		<cutdepth>0.03377546053379774</cutdepth>
		<cutangle>73.63618620671332</cutangle>
		<cuttilt>-34.61253660265356</cuttilt>
		<tcpoffset>0.165904250741005</tcpoffset>
		<jawdist>0.04698574586072937</jawdist>
		<stroke>0.008162466739304364</stroke>
		<force>2.753444015979767</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
