<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1594">
	<parameters>
		<length>0.04191865357570351</length>
		<width>0.04358669420471415</width>
		<depth>0.01158501438330859</depth>
		<chfdepth>0.3823708335403353</chfdepth>
		<chfangle>66.70209329808131</chfangle>
		<cutdepth>0.03393379099434242</cutdepth>
		<cutangle>135.1679824758321</cutangle>
		<cuttilt>-16.77186059765518</cuttilt>
		<tcpoffset>0.1570727158337832</tcpoffset>
		<jawdist>0.04922553354408592</jawdist>
		<stroke>0.03908995994133875</stroke>
		<force>13.14116540364921</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
