<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2765">
	<parameters>
		<length>0.1509537718258798</length>
		<width>0.03402809452963993</width>
		<depth>0.01374334020074457</depth>
		<chfdepth>0.7030400645453483</chfdepth>
		<chfangle>58.79892078693956</chfangle>
		<cutdepth>0.04949241209542379</cutdepth>
		<cutangle>139.6500687394291</cutangle>
		<cuttilt>65.08179306518286</cuttilt>
		<tcpoffset>0.1124563007615507</tcpoffset>
		<jawdist>0.03209065743722022</jawdist>
		<stroke>0.01910138892708346</stroke>
		<force>10.16584503464401</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
