<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2185">
	<parameters>
		<length>0.05606978898867965</length>
		<width>0.03748035990865901</width>
		<depth>0.03343036225996911</depth>
		<chfdepth>0.4375682233367115</chfdepth>
		<chfangle>1.454428571742028</chfangle>
		<cutdepth>0.0141126572387293</cutdepth>
		<cutangle>33.08880836237222</cutangle>
		<cuttilt>-76.95969421416521</cuttilt>
		<tcpoffset>0.08806705391034485</tcpoffset>
		<jawdist>0.04202968560857698</jawdist>
		<stroke>0.03231604874599725</stroke>
		<force>7.663559559732676</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
