<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1384">
	<parameters>
		<length>0.1092446249909699</length>
		<width>0.01506150213535875</width>
		<depth>0.0008939850958995521</depth>
		<chfdepth>0.5472568848636001</chfdepth>
		<chfangle>43.37530829943717</chfangle>
		<cutdepth>0.01887831278145313</cutdepth>
		<cutangle>165.5644394690171</cutangle>
		<cuttilt>-43.41540338471532</cuttilt>
		<tcpoffset>0.1718175299931318</tcpoffset>
		<jawdist>0.04564628240186722</jawdist>
		<stroke>0.001097882864996791</stroke>
		<force>11.83983266353607</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
