<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1883">
	<parameters>
		<length>0.1955120255704969</length>
		<width>0.02875686768675223</width>
		<depth>0.02313850574428216</depth>
		<chfdepth>0.7274437553714961</chfdepth>
		<chfangle>16.09091432299465</chfangle>
		<cutdepth>0.0186088654329069</cutdepth>
		<cutangle>160.7537270290777</cutangle>
		<cuttilt>70.42721828911453</cuttilt>
		<tcpoffset>0.1601356333121657</tcpoffset>
		<jawdist>0.005165401904378086</jawdist>
		<stroke>0.02247044543037191</stroke>
		<force>4.536931556649506</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8189053518180596</stress>
		<volume>0.374012534336771</volume>
		<quality>0</quality>
	</qualities>
</gripper>
