<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2748">
	<parameters>
		<length>0.03092708881013095</length>
		<width>0.005975493579171598</width>
		<depth>0.02861728926654905</depth>
		<chfdepth>0.4155350103974342</chfdepth>
		<chfangle>79.99676905805245</chfangle>
		<cutdepth>0.002779362734872848</cutdepth>
		<cutangle>51.59412804991007</cutangle>
		<cuttilt>-57.68614271655679</cuttilt>
		<tcpoffset>0.1134317318443209</tcpoffset>
		<jawdist>0.01571325918193906</jawdist>
		<stroke>0.02576339039951563</stroke>
		<force>14.11823263391852</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
