<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2314">
	<parameters>
		<length>0.1094133381266147</length>
		<width>0.005203246779274195</width>
		<depth>0.0003550485824234784</depth>
		<chfdepth>0.4723758299369365</chfdepth>
		<chfangle>55.97778124501929</chfangle>
		<cutdepth>0.01812887830892578</cutdepth>
		<cutangle>143.6554302368313</cutangle>
		<cuttilt>-19.26148809492588</cuttilt>
		<tcpoffset>0.03681334061548114</tcpoffset>
		<jawdist>0.02584086706629023</jawdist>
		<stroke>0.04586217778269202</stroke>
		<force>18.96349267102778</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
