<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_278">
	<parameters>
		<length>0.1232194469310343</length>
		<width>0.03384401896037161</width>
		<depth>0.03750597257167101</depth>
		<chfdepth>0.2141479041893035</chfdepth>
		<chfangle>39.23569997772574</chfangle>
		<cutdepth>0.04860151309985668</cutdepth>
		<cutangle>176.5665275836363</cutangle>
		<cuttilt>40.34529460128397</cuttilt>
		<tcpoffset>0.06798583026975394</tcpoffset>
		<jawdist>0.01200851162429899</jawdist>
		<stroke>0.04217089107260108</stroke>
		<force>3.504826980642974</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
