<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2868">
	<parameters>
		<length>0.1654597454704344</length>
		<width>0.04596974585438147</width>
		<depth>0.03182323225773871</depth>
		<chfdepth>0.6236478690989316</chfdepth>
		<chfangle>79.0544534381479</chfangle>
		<cutdepth>0.01988958844449371</cutdepth>
		<cutangle>147.3745768563822</cutangle>
		<cuttilt>-23.93982564099133</cuttilt>
		<tcpoffset>0.0414906831458211</tcpoffset>
		<jawdist>0.01423791142879054</jawdist>
		<stroke>0.04041031922679394</stroke>
		<force>9.636423499323428</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
