<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2957">
	<parameters>
		<length>0.1363636472728103</length>
		<width>0.02646035586949438</width>
		<depth>0.02842881120741367</depth>
		<chfdepth>0.7254028650932014</chfdepth>
		<chfangle>89.04679163591936</chfangle>
		<cutdepth>0.02958104060962796</cutdepth>
		<cutangle>159.220585282892</cutangle>
		<cuttilt>-37.05173098482192</cuttilt>
		<tcpoffset>0.008452956331893802</tcpoffset>
		<jawdist>0.0269839488551952</jawdist>
		<stroke>0.0479180327616632</stroke>
		<force>16.55443160329014</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
