<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1242">
	<parameters>
		<length>0.0628712298348546</length>
		<width>0.04435260011814535</width>
		<depth>0.04923881323775277</depth>
		<chfdepth>0.7105759133119136</chfdepth>
		<chfangle>69.57987011410296</chfangle>
		<cutdepth>0.006646567676216364</cutdepth>
		<cutangle>125.7982058404014</cutangle>
		<cuttilt>-15.46984823886305</cuttilt>
		<tcpoffset>0.1562605583574623</tcpoffset>
		<jawdist>0.01907822312787175</jawdist>
		<stroke>0.01949002392357215</stroke>
		<force>15.08782930206507</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
