<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1534">
	<parameters>
		<length>0.1417071570176631</length>
		<width>0.005012495606206358</width>
		<depth>0.004891147976741195</depth>
		<chfdepth>0.8189743272960186</chfdepth>
		<chfangle>34.45090425666422</chfangle>
		<cutdepth>0.0005668405559845269</cutdepth>
		<cutangle>144.6340766502544</cutangle>
		<cuttilt>-56.02116691879928</cuttilt>
		<tcpoffset>0.1153658604249358</tcpoffset>
		<jawdist>0.006450294225942343</jawdist>
		<stroke>0.007300847722217441</stroke>
		<force>7.050211485475302</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
