<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3049">
	<parameters>
		<length>0.1764020008966327</length>
		<width>0.0370090497774072</width>
		<depth>0.01066626006504521</depth>
		<chfdepth>0.8650537787470967</chfdepth>
		<chfangle>8.091967210639268</chfangle>
		<cutdepth>0.02013516812585294</cutdepth>
		<cutangle>103.1904537091032</cutangle>
		<cuttilt>-82.34601201955229</cuttilt>
		<tcpoffset>0.1158392170444131</tcpoffset>
		<jawdist>0.03747710805619136</jawdist>
		<stroke>0.02909222543239594</stroke>
		<force>6.303468155674636</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8620027759588271</stress>
		<volume>0.58804691038157</volume>
		<quality>0</quality>
	</qualities>
</gripper>
