<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1639">
	<parameters>
		<length>0.1812960371375084</length>
		<width>0.02088333158753812</width>
		<depth>0.01282449669670314</depth>
		<chfdepth>0.9997235599439591</chfdepth>
		<chfangle>3.776648947969079</chfangle>
		<cutdepth>0.0293619561009109</cutdepth>
		<cutangle>142.7319693099707</cutangle>
		<cuttilt>-18.33298398647457</cuttilt>
		<tcpoffset>0.1074872084893286</tcpoffset>
		<jawdist>0.002238969481550157</jawdist>
		<stroke>0.02145178881473839</stroke>
		<force>3.393791909329593</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
