<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_900">
	<parameters>
		<length>0.1450025630649179</length>
		<width>0.0123133878572844</width>
		<depth>0.02467312882654369</depth>
		<chfdepth>0.6041637421585619</chfdepth>
		<chfangle>15.16501445090398</chfangle>
		<cutdepth>0.04240913153626025</cutdepth>
		<cutangle>57.63264161534607</cutangle>
		<cuttilt>-0.964092412032187</cuttilt>
		<tcpoffset>0.1764263754710555</tcpoffset>
		<jawdist>0.01531680580228567</jawdist>
		<stroke>0.04118786772014574</stroke>
		<force>19.17131470516324</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
