<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1289">
	<parameters>
		<length>0.017184281302616</length>
		<width>0.04727742008399219</width>
		<depth>0.04586562033509836</depth>
		<chfdepth>0.3041556866373867</chfdepth>
		<chfangle>58.29892735462636</chfangle>
		<cutdepth>0.03109359524678439</cutdepth>
		<cutangle>94.25588656682521</cutangle>
		<cuttilt>5.420709550380707</cuttilt>
		<tcpoffset>0.1372272496577352</tcpoffset>
		<jawdist>0.01885175331262872</jawdist>
		<stroke>0.004612858477048576</stroke>
		<force>19.62625168263912</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
