<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2058">
	<parameters>
		<length>0.1082241890020669</length>
		<width>0.006330515968147665</width>
		<depth>0.02423910659272224</depth>
		<chfdepth>0.7274152990430593</chfdepth>
		<chfangle>55.93478063587099</chfangle>
		<cutdepth>0.008675151527859271</cutdepth>
		<cutangle>125.4468573303893</cutangle>
		<cuttilt>-68.75803335104138</cuttilt>
		<tcpoffset>0.08068240373395384</tcpoffset>
		<jawdist>0.02508499659597874</jawdist>
		<stroke>0.03664920787559822</stroke>
		<force>8.457700847648084</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
