<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_501">
	<parameters>
		<length>0.1234666243195534</length>
		<width>0.04989266420016066</width>
		<depth>0.04272062621312216</depth>
		<chfdepth>0.6321093051228672</chfdepth>
		<chfangle>31.5259518683888</chfangle>
		<cutdepth>0.005457489611580968</cutdepth>
		<cutangle>98.58334528282285</cutangle>
		<cuttilt>6.982861440628767</cuttilt>
		<tcpoffset>0.01415352551266551</tcpoffset>
		<jawdist>0.02148272411432117</jawdist>
		<stroke>0.0469636653084308</stroke>
		<force>7.018345915712416</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
