<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2670">
	<parameters>
		<length>0.07360166157595814</length>
		<width>8.017772343009711e-05</width>
		<depth>0.01564883795799688</depth>
		<chfdepth>0.04869978036731482</chfdepth>
		<chfangle>22.0335294236429</chfangle>
		<cutdepth>0.03769650816684589</cutdepth>
		<cutangle>128.5897504119202</cutangle>
		<cuttilt>34.86215965356678</cuttilt>
		<tcpoffset>0.06990510933101178</tcpoffset>
		<jawdist>0.02302094305632636</jawdist>
		<stroke>0.01212642949540168</stroke>
		<force>9.991719489917159</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
