<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1711">
	<parameters>
		<length>0.05404376313090325</length>
		<width>0.039342552179005</width>
		<depth>0.03766875175060705</depth>
		<chfdepth>0.7196820210665464</chfdepth>
		<chfangle>67.17061798553914</chfangle>
		<cutdepth>0.02955642024753615</cutdepth>
		<cutangle>32.04663806129247</cutangle>
		<cuttilt>7.670943648554385</cuttilt>
		<tcpoffset>0.07316824779845775</tcpoffset>
		<jawdist>0.03907855562865734</jawdist>
		<stroke>0.01756423201877624</stroke>
		<force>3.020044965669513</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
