<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_214">
	<parameters>
		<length>0.1946351056918502</length>
		<width>0.04883814110653475</width>
		<depth>0.02228241675766185</depth>
		<chfdepth>0.3574829667340964</chfdepth>
		<chfangle>10.86956888437271</chfangle>
		<cutdepth>0.02674819605890662</cutdepth>
		<cutangle>56.52314057573676</cutangle>
		<cuttilt>17.24364796187729</cuttilt>
		<tcpoffset>0.008415979892015457</tcpoffset>
		<jawdist>0.02661130310734734</jawdist>
		<stroke>0.04280490982346237</stroke>
		<force>15.80736481118947</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
