<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1399">
	<parameters>
		<length>0.0002312814816832542</length>
		<width>0.03066501247230917</width>
		<depth>0.02991108385613188</depth>
		<chfdepth>0.1199857951141894</chfdepth>
		<chfangle>73.21005745790899</chfangle>
		<cutdepth>0.04610102373408154</cutdepth>
		<cutangle>14.79049150831997</cutangle>
		<cuttilt>-32.82492941245437</cuttilt>
		<tcpoffset>0.02641797615215183</tcpoffset>
		<jawdist>0.02297224486246705</jawdist>
		<stroke>0.03802472535753623</stroke>
		<force>10.86508704349399</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
