<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_968">
	<parameters>
		<length>0.1559216397814453</length>
		<width>0.0005531821749173105</width>
		<depth>0.008763972169253975</depth>
		<chfdepth>0.5842028125189245</chfdepth>
		<chfangle>79.93927674600855</chfangle>
		<cutdepth>0.0388463223585859</cutdepth>
		<cutangle>177.305947355926</cutangle>
		<cuttilt>-78.22811483871192</cuttilt>
		<tcpoffset>0.1617559358011931</tcpoffset>
		<jawdist>0.0348823013715446</jawdist>
		<stroke>0.0464528963319026</stroke>
		<force>13.60960622318089</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
