<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2927">
	<parameters>
		<length>0.1307969660032541</length>
		<width>0.01853642921196297</width>
		<depth>0.03399724697228521</depth>
		<chfdepth>0.6288511652965099</chfdepth>
		<chfangle>57.93373837368563</chfangle>
		<cutdepth>0.04810941623291001</cutdepth>
		<cutangle>59.40674866084009</cutangle>
		<cuttilt>-46.92039003130049</cuttilt>
		<tcpoffset>0.1723265734035522</tcpoffset>
		<jawdist>0.01277434626827017</jawdist>
		<stroke>0.009320759528782219</stroke>
		<force>12.32718012295663</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
