<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1750">
	<parameters>
		<length>0.02901487443596125</length>
		<width>0.01760082342661917</width>
		<depth>0.01439345242688432</depth>
		<chfdepth>0.9659429513849318</chfdepth>
		<chfangle>52.56555414525792</chfangle>
		<cutdepth>0.001573506917338818</cutdepth>
		<cutangle>87.65538328327239</cutangle>
		<cuttilt>74.38848820980638</cuttilt>
		<tcpoffset>0.1245430074166507</tcpoffset>
		<jawdist>0.03496996139874682</jawdist>
		<stroke>0.03059968737652526</stroke>
		<force>12.99380391836166</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
