<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3106">
	<parameters>
		<length>0.004478050954639912</length>
		<width>0.01504332441836596</width>
		<depth>0.03178599703824148</depth>
		<chfdepth>0.8134141396731138</chfdepth>
		<chfangle>26.69719195459038</chfangle>
		<cutdepth>0.01956498173531145</cutdepth>
		<cutangle>171.6332295583561</cutangle>
		<cuttilt>17.04396722372621</cuttilt>
		<tcpoffset>0.1593180501833558</tcpoffset>
		<jawdist>0.04450741595355794</jawdist>
		<stroke>0.04417413793271407</stroke>
		<force>3.178332936950028</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
