<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1107">
	<parameters>
		<length>0.1620182103011757</length>
		<width>0.01134946956299245</width>
		<depth>0.02464557234197855</depth>
		<chfdepth>0.8967363690026104</chfdepth>
		<chfangle>86.74101263517514</chfangle>
		<cutdepth>0.02848322577774525</cutdepth>
		<cutangle>96.25145858153701</cutangle>
		<cuttilt>89.83584206085652</cuttilt>
		<tcpoffset>0.0324619104154408</tcpoffset>
		<jawdist>0.01018418181920424</jawdist>
		<stroke>0.03408394677098841</stroke>
		<force>0.2121334383264184</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
