<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_920">
	<parameters>
		<length>0.002445988031104207</length>
		<width>0.02164119968656451</width>
		<depth>0.04843075164826587</depth>
		<chfdepth>0.6357166673988104</chfdepth>
		<chfangle>22.45868566213176</chfangle>
		<cutdepth>0.02301580236526206</cutdepth>
		<cutangle>41.93786362186074</cutangle>
		<cuttilt>-13.9002667972818</cuttilt>
		<tcpoffset>0.06557619101367891</tcpoffset>
		<jawdist>0.008219065004959702</jawdist>
		<stroke>0.008010689576622099</stroke>
		<force>14.9041619617492</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
