<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2586">
	<parameters>
		<length>0.05463803913444281</length>
		<width>0.03964170587714762</width>
		<depth>0.0001112424302846193</depth>
		<chfdepth>0.04868201585486531</chfdepth>
		<chfangle>34.2754181753844</chfangle>
		<cutdepth>0.04781036957865581</cutdepth>
		<cutangle>137.4338901042938</cutangle>
		<cuttilt>13.40505695901811</cuttilt>
		<tcpoffset>0.04168739221058786</tcpoffset>
		<jawdist>0.01191192277474329</jawdist>
		<stroke>0.03693675030954182</stroke>
		<force>15.51248636562377</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
