<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2633">
	<parameters>
		<length>0.05421749767847359</length>
		<width>0.03281161633785814</width>
		<depth>0.002896461659111083</depth>
		<chfdepth>0.06131557049229741</chfdepth>
		<chfangle>3.571965994779021</chfangle>
		<cutdepth>0.04617455754196272</cutdepth>
		<cutangle>94.12768405862153</cutangle>
		<cuttilt>65.26293060276657</cuttilt>
		<tcpoffset>0.1456612405367196</tcpoffset>
		<jawdist>9.542712941765786e-05</jawdist>
		<stroke>0.04400160767836497</stroke>
		<force>10.2998723834753</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
