<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1304">
	<parameters>
		<length>0.1291696460917592</length>
		<width>0.04995346603682265</width>
		<depth>0.01949142439989373</depth>
		<chfdepth>0.8559019870590419</chfdepth>
		<chfangle>2.328323847614229</chfangle>
		<cutdepth>0.01825780740473419</cutdepth>
		<cutangle>122.5405382690951</cutangle>
		<cuttilt>11.14937164820731</cuttilt>
		<tcpoffset>0.1695054697804153</tcpoffset>
		<jawdist>0.02045469342265278</jawdist>
		<stroke>0.02790796397021041</stroke>
		<force>1.858190195634961</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
