<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2498">
	<parameters>
		<length>0.02255845456384123</length>
		<width>0.01693834200268611</width>
		<depth>0.01349319454748184</depth>
		<chfdepth>0.8819501108955592</chfdepth>
		<chfangle>17.46693819528446</chfangle>
		<cutdepth>0.03279602585826069</cutdepth>
		<cutangle>170.7064090808854</cutangle>
		<cuttilt>-14.20507642440498</cuttilt>
		<tcpoffset>0.1209773080889136</tcpoffset>
		<jawdist>0.02202929714694619</jawdist>
		<stroke>0.009033140831161291</stroke>
		<force>11.31407738663256</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
