<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_122">
	<parameters>
		<length>0.1444941663648933</length>
		<width>0.03047832187730819</width>
		<depth>0.03225628277286887</depth>
		<chfdepth>0.747294595465064</chfdepth>
		<chfangle>85.25812890613452</chfangle>
		<cutdepth>0.03563438183628023</cutdepth>
		<cutangle>156.0965850530192</cutangle>
		<cuttilt>-88.42660659458488</cuttilt>
		<tcpoffset>0.1456242209300399</tcpoffset>
		<jawdist>0.01875513282138854</jawdist>
		<stroke>0.03722057468257844</stroke>
		<force>0.1957384962588549</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
