<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_649">
	<parameters>
		<length>0.03022072715684772</length>
		<width>0.01895933446940035</width>
		<depth>0.0394910364295356</depth>
		<chfdepth>0.874938016757369</chfdepth>
		<chfangle>75.26379734510556</chfangle>
		<cutdepth>0.0332130835391581</cutdepth>
		<cutangle>155.6052206642926</cutangle>
		<cuttilt>-35.84822790697217</cuttilt>
		<tcpoffset>0.01765236393548548</tcpoffset>
		<jawdist>0.04840462415013463</jawdist>
		<stroke>0.02757602041820064</stroke>
		<force>0.1759836915880442</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
