<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1022">
	<parameters>
		<length>0.1727652786299586</length>
		<width>0.04652056552004069</width>
		<depth>0.005122055648826063</depth>
		<chfdepth>0.3493464719504118</chfdepth>
		<chfangle>22.74303158512339</chfangle>
		<cutdepth>0.03988609216175974</cutdepth>
		<cutangle>144.3123645801097</cutangle>
		<cuttilt>20.90765301603824</cuttilt>
		<tcpoffset>0.1370848792139441</tcpoffset>
		<jawdist>0.04514336124993861</jawdist>
		<stroke>0.02667696789139882</stroke>
		<force>5.403925464488566</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
