<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1553">
	<parameters>
		<length>0.002481458615511656</length>
		<width>0.03770998116815463</width>
		<depth>0.0142600130639039</depth>
		<chfdepth>0.7959661262575537</chfdepth>
		<chfangle>51.59268791321665</chfangle>
		<cutdepth>0.04327981086680666</cutdepth>
		<cutangle>178.9420547056943</cutangle>
		<cuttilt>16.44479571841657</cuttilt>
		<tcpoffset>0.1843463086523116</tcpoffset>
		<jawdist>0.00816843817010522</jawdist>
		<stroke>0.04887335926759988</stroke>
		<force>6.845456976443529</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
