<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1930">
	<parameters>
		<length>0.02951503228396177</length>
		<width>0.03697751143481583</width>
		<depth>0.01793342664605007</depth>
		<chfdepth>0.4851899521891028</chfdepth>
		<chfangle>5.480430820025504</chfangle>
		<cutdepth>0.008712714968714863</cutdepth>
		<cutangle>10.66305299755186</cutangle>
		<cuttilt>85.04614460282028</cuttilt>
		<tcpoffset>0.1683358477894217</tcpoffset>
		<jawdist>0.046486625878606</jawdist>
		<stroke>0.01302248695865274</stroke>
		<force>7.797021856531501</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
