<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1301">
	<parameters>
		<length>0.1022400140296668</length>
		<width>0.01107722499873489</width>
		<depth>0.04968559751287103</depth>
		<chfdepth>0.008574703708291054</chfdepth>
		<chfangle>53.80028790095821</chfangle>
		<cutdepth>0.01235959329642355</cutdepth>
		<cutangle>38.56719860807061</cutangle>
		<cuttilt>43.58490813989192</cuttilt>
		<tcpoffset>0.04627872044220567</tcpoffset>
		<jawdist>0.02532465092372149</jawdist>
		<stroke>0.002260244777426124</stroke>
		<force>5.622693179175258</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
