<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_505">
	<parameters>
		<length>0.06747785964980722</length>
		<width>0.03581879312405363</width>
		<depth>0.0006356298457831145</depth>
		<chfdepth>0.05167349055409431</chfdepth>
		<chfangle>76.72065639635548</chfangle>
		<cutdepth>0.003530875837896019</cutdepth>
		<cutangle>123.382905581966</cutangle>
		<cuttilt>-64.01860811747611</cuttilt>
		<tcpoffset>0.09986604559235275</tcpoffset>
		<jawdist>0.0348163845250383</jawdist>
		<stroke>0.03582915558945388</stroke>
		<force>16.94243404548615</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
