<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_986">
	<parameters>
		<length>0.1961862140335143</length>
		<width>0.01771008957875892</width>
		<depth>0.000474966096226126</depth>
		<chfdepth>0.7238113118801266</chfdepth>
		<chfangle>15.71716127917171</chfangle>
		<cutdepth>0.01640678021358326</cutdepth>
		<cutangle>160.5044874921441</cutangle>
		<cuttilt>11.74898525699973</cuttilt>
		<tcpoffset>0.1565167238470167</tcpoffset>
		<jawdist>0.0305154727306217</jawdist>
		<stroke>0.03676228034310043</stroke>
		<force>15.14305622316897</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
