<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_807">
	<parameters>
		<length>0.00269967787899077</length>
		<width>0.01821788005763665</width>
		<depth>0.04401329150423408</depth>
		<chfdepth>0.2881910968571901</chfdepth>
		<chfangle>70.44722880469635</chfangle>
		<cutdepth>0.02379505595890805</cutdepth>
		<cutangle>178.4828002983704</cutangle>
		<cuttilt>-21.36849617119879</cuttilt>
		<tcpoffset>0.1613142718560994</tcpoffset>
		<jawdist>0.02128859902732074</jawdist>
		<stroke>0.001140099961776286</stroke>
		<force>18.20308633614331</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
