<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_604">
	<parameters>
		<length>0.05981273101642728</length>
		<width>0.03323461158433929</width>
		<depth>0.008811530610546471</depth>
		<chfdepth>0.8485023998655379</chfdepth>
		<chfangle>40.91779610607773</chfangle>
		<cutdepth>0.03777505526086316</cutdepth>
		<cutangle>71.48011658806354</cutangle>
		<cuttilt>47.02083440031856</cuttilt>
		<tcpoffset>0.02642192919738591</tcpoffset>
		<jawdist>0.009052853658795356</jawdist>
		<stroke>0.02880589455598966</stroke>
		<force>17.86996186710894</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
