<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2018">
	<parameters>
		<length>0.1404010214377195</length>
		<width>0.02072594681521878</width>
		<depth>0.02041069340193644</depth>
		<chfdepth>0.8631515309680253</chfdepth>
		<chfangle>86.52612368809059</chfangle>
		<cutdepth>0.02922328190179542</cutdepth>
		<cutangle>117.420581378974</cutangle>
		<cuttilt>-14.24036285374314</cuttilt>
		<tcpoffset>0.07432198966853321</tcpoffset>
		<jawdist>0.01336665162816644</jawdist>
		<stroke>0.0115846925182268</stroke>
		<force>14.41888677421957</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
