<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2358">
	<parameters>
		<length>0.0162161213811487</length>
		<width>0.016008011973463</width>
		<depth>0.03609679921064526</depth>
		<chfdepth>0.9636537318583578</chfdepth>
		<chfangle>84.15473735192791</chfangle>
		<cutdepth>0.0416889256448485</cutdepth>
		<cutangle>139.2441510641947</cutangle>
		<cuttilt>-8.006767993792892</cuttilt>
		<tcpoffset>0.05068525075912476</tcpoffset>
		<jawdist>0.02551303736399859</jawdist>
		<stroke>0.02878184800501913</stroke>
		<force>17.64505251776427</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
