<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3120">
	<parameters>
		<length>0.1620815453119576</length>
		<width>0.01796127865090966</width>
		<depth>0.03523168404353783</depth>
		<chfdepth>0.975088928360492</chfdepth>
		<chfangle>68.213147346396</chfangle>
		<cutdepth>0.03858193322084844</cutdepth>
		<cutangle>44.54655274283141</cutangle>
		<cuttilt>2.50462775118649</cuttilt>
		<tcpoffset>0.131242156540975</tcpoffset>
		<jawdist>0.01328166072489694</jawdist>
		<stroke>0.04507614345056937</stroke>
		<force>6.866796747781336</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
