<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_254">
	<parameters>
		<length>0.06186826401390136</length>
		<width>0.0005090877180919051</width>
		<depth>0.04127693509217352</depth>
		<chfdepth>0.2431410846766084</chfdepth>
		<chfangle>12.320155443158</chfangle>
		<cutdepth>0.02631073078373447</cutdepth>
		<cutangle>125.7187158521265</cutangle>
		<cuttilt>37.34612504951656</cuttilt>
		<tcpoffset>0.05763521930202842</tcpoffset>
		<jawdist>0.020580696570687</jawdist>
		<stroke>0.02280309244524688</stroke>
		<force>14.30757502559572</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
