<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2698">
	<parameters>
		<length>0.1729137232527137</length>
		<width>0.03024716551881284</width>
		<depth>0.009254510805476457</depth>
		<chfdepth>0.8085433861706406</chfdepth>
		<chfangle>37.33828472206369</chfangle>
		<cutdepth>0.02655778905609623</cutdepth>
		<cutangle>171.6675606602803</cutangle>
		<cuttilt>-67.71496551577002</cuttilt>
		<tcpoffset>0.05601287041790784</tcpoffset>
		<jawdist>0.03887926132883877</jawdist>
		<stroke>0.01396302967332304</stroke>
		<force>7.846715813502669</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
