<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2778">
	<parameters>
		<length>0.06007696348242462</length>
		<width>0.03680408975342288</width>
		<depth>0.003655188193079084</depth>
		<chfdepth>0.4160022963769734</chfdepth>
		<chfangle>25.25884349830449</chfangle>
		<cutdepth>0.008174833236262202</cutdepth>
		<cutangle>96.67764336336404</cutangle>
		<cuttilt>-69.18079622089863</cuttilt>
		<tcpoffset>0.1796568272635341</tcpoffset>
		<jawdist>0.04348214464262128</jawdist>
		<stroke>0.02189957075752318</stroke>
		<force>11.78029432892799</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
