<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_852">
	<parameters>
		<length>0.104329594457522</length>
		<width>0.04156202769372613</width>
		<depth>0.001950073835905641</depth>
		<chfdepth>0.9342592547181994</chfdepth>
		<chfangle>13.46815202850848</chfangle>
		<cutdepth>0.04484445442212746</cutdepth>
		<cutangle>85.36547633819282</cutangle>
		<cuttilt>25.22490420844406</cuttilt>
		<tcpoffset>0.09090791889466346</tcpoffset>
		<jawdist>0.002274008339736611</jawdist>
		<stroke>0.01383912690216675</stroke>
		<force>16.47106672637165</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
