<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3121">
	<parameters>
		<length>0.1428952164016664</length>
		<width>0.008449298841878772</width>
		<depth>0.01095080744707957</depth>
		<chfdepth>0.221596417715773</chfdepth>
		<chfangle>33.75389800406992</chfangle>
		<cutdepth>0.04448753948090598</cutdepth>
		<cutangle>170.884722461924</cutangle>
		<cuttilt>-46.29045865964144</cuttilt>
		<tcpoffset>0.1030742383562028</tcpoffset>
		<jawdist>0.004767120233736932</jawdist>
		<stroke>0.04219994934974239</stroke>
		<force>9.67238028999418</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
