<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1035">
	<parameters>
		<length>0.04722133106552065</length>
		<width>0.04343512346968055</width>
		<depth>0.03683179406216368</depth>
		<chfdepth>0.4392141334246844</chfdepth>
		<chfangle>10.48096662852913</chfangle>
		<cutdepth>0.0333532540476881</cutdepth>
		<cutangle>110.203275969252</cutangle>
		<cuttilt>-65.72907556314021</cuttilt>
		<tcpoffset>0.1892901499290019</tcpoffset>
		<jawdist>0.0255346831982024</jawdist>
		<stroke>0.04322914920048788</stroke>
		<force>13.32131335511804</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
