<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1491">
	<parameters>
		<length>0.01931455512531102</length>
		<width>0.0492330969311297</width>
		<depth>0.04510503284400329</depth>
		<chfdepth>0.2193368165753782</chfdepth>
		<chfangle>58.61571212299168</chfangle>
		<cutdepth>0.02965002900455147</cutdepth>
		<cutangle>149.3981935456395</cutangle>
		<cuttilt>-69.47093391325325</cuttilt>
		<tcpoffset>0.1039245274383575</tcpoffset>
		<jawdist>0.04349969190079719</jawdist>
		<stroke>0.01448853742331267</stroke>
		<force>5.406110193580389</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
