<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2837">
	<parameters>
		<length>0.06386993732303381</length>
		<width>0.03800843204371632</width>
		<depth>0.00277185533195734</depth>
		<chfdepth>0.9423783347010612</chfdepth>
		<chfangle>4.510064113419503</chfangle>
		<cutdepth>0.03386736781103537</cutdepth>
		<cutangle>70.14480477198958</cutangle>
		<cuttilt>16.42095004208386</cuttilt>
		<tcpoffset>0.1533922434318811</tcpoffset>
		<jawdist>0.01769459437346086</jawdist>
		<stroke>0.04430385463638231</stroke>
		<force>10.54885476827621</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
