<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_6">
	<parameters>
		<length>0.01203224649652839</length>
		<width>0.01938877446809784</width>
		<depth>0.007146828295662999</depth>
		<chfdepth>0.926663392689079</chfdepth>
		<chfangle>68.73545271344483</chfangle>
		<cutdepth>0.01516051315702498</cutdepth>
		<cutangle>109.0507424483076</cutangle>
		<cuttilt>85.03643496427685</cuttilt>
		<tcpoffset>0.0878839900251478</tcpoffset>
		<jawdist>0.02640710880514234</jawdist>
		<stroke>0.04491311537567527</stroke>
		<force>4.781232643872499</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
