<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1148">
	<parameters>
		<length>0.06702163000591099</length>
		<width>0.01388340487610549</width>
		<depth>0.03346473273122683</depth>
		<chfdepth>0.814912470523268</chfdepth>
		<chfangle>51.62574748042971</chfangle>
		<cutdepth>0.04252685480751098</cutdepth>
		<cutangle>39.1782115213573</cutangle>
		<cuttilt>52.99398114904761</cuttilt>
		<tcpoffset>0.08320207661017776</tcpoffset>
		<jawdist>0.03643727799644694</jawdist>
		<stroke>0.02617104442324489</stroke>
		<force>16.56177000142634</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
