<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3082">
	<parameters>
		<length>0.1584603293333203</length>
		<width>0.04532319874269888</width>
		<depth>0.02467980924993754</depth>
		<chfdepth>0.7216035311575979</chfdepth>
		<chfangle>19.09182986710221</chfangle>
		<cutdepth>0.02741275570588186</cutdepth>
		<cutangle>81.81828307919204</cutangle>
		<cuttilt>33.96593957673758</cuttilt>
		<tcpoffset>0.1791873714420945</tcpoffset>
		<jawdist>0.02586326688760892</jawdist>
		<stroke>0.02438838375965133</stroke>
		<force>14.85599126666784</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
