<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3027">
	<parameters>
		<length>0.02148614306934178</length>
		<width>0.03384440105874092</width>
		<depth>0.0335731579689309</depth>
		<chfdepth>0.4545508658047765</chfdepth>
		<chfangle>24.11561131244525</chfangle>
		<cutdepth>0.007184537930879743</cutdepth>
		<cutangle>171.2431959249079</cutangle>
		<cuttilt>-24.5121482340619</cuttilt>
		<tcpoffset>0.01449931696988642</tcpoffset>
		<jawdist>0.03165880606975407</jawdist>
		<stroke>0.04215958350105212</stroke>
		<force>15.39608902297914</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9923323935192899</stress>
		<volume>0.8219853397975274</volume>
		<quality>0</quality>
	</qualities>
</gripper>
