<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_419">
	<parameters>
		<length>0.1294153755996376</length>
		<width>0.02540274711791426</width>
		<depth>0.04761511221295223</depth>
		<chfdepth>0.00816869386471808</chfdepth>
		<chfangle>80.69358409848064</chfangle>
		<cutdepth>0.01006652774522081</cutdepth>
		<cutangle>63.04602412506938</cutangle>
		<cuttilt>-55.84622285328805</cuttilt>
		<tcpoffset>0.1798485593870282</tcpoffset>
		<jawdist>0.01166720056207851</jawdist>
		<stroke>0.04449879917083308</stroke>
		<force>19.48706721886992</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
