<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2926">
	<parameters>
		<length>0.1336059617809951</length>
		<width>0.0130975408712402</width>
		<depth>0.0387058602180332</depth>
		<chfdepth>0.03643958829343319</chfdepth>
		<chfangle>5.735293063335121</chfangle>
		<cutdepth>0.03248318902915344</cutdepth>
		<cutangle>49.76272470317781</cutangle>
		<cuttilt>22.31306742411107</cuttilt>
		<tcpoffset>0.01725577530451119</tcpoffset>
		<jawdist>0.03943351389607415</jawdist>
		<stroke>0.03544055159436539</stroke>
		<force>19.17747163679451</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
