<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2420">
	<parameters>
		<length>0.007395202852785588</length>
		<width>0.01691683215321973</width>
		<depth>0.03531217449344694</depth>
		<chfdepth>0.5790907852351665</chfdepth>
		<chfangle>59.30937150260434</chfangle>
		<cutdepth>0.001820184499956668</cutdepth>
		<cutangle>176.6099399747327</cutangle>
		<cuttilt>87.38668842706829</cuttilt>
		<tcpoffset>0.07550687771290542</tcpoffset>
		<jawdist>0.03255804574582726</jawdist>
		<stroke>0.04118633241159841</stroke>
		<force>15.72808968368918</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
