<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_374">
	<parameters>
		<length>0.03452259623445571</length>
		<width>0.04330907167168335</width>
		<depth>0.02159255852457136</depth>
		<chfdepth>0.19680304848589</chfdepth>
		<chfangle>48.12286031199619</chfangle>
		<cutdepth>0.02058066067984328</cutdepth>
		<cutangle>51.16800361778587</cutangle>
		<cuttilt>25.60633897315711</cuttilt>
		<tcpoffset>0.1017769762314856</tcpoffset>
		<jawdist>0.004481374565511942</jawdist>
		<stroke>0.01421890495112166</stroke>
		<force>14.87982359249145</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
