<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2283">
	<parameters>
		<length>0.1454474672675133</length>
		<width>0.02928902119165287</width>
		<depth>0.04460083029698581</depth>
		<chfdepth>0.7515009429771453</chfdepth>
		<chfangle>28.61219292506576</chfangle>
		<cutdepth>0.04989269792567939</cutdepth>
		<cutangle>131.8762859283015</cutangle>
		<cuttilt>-0.01772206742316484</cuttilt>
		<tcpoffset>0.09723843466490507</tcpoffset>
		<jawdist>0.04820837520528585</jawdist>
		<stroke>0.02441124375909567</stroke>
		<force>2.410637973807752</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
