<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_391">
	<parameters>
		<length>0.08961568549275399</length>
		<width>0.02694007623940706</width>
		<depth>0.03806207085726783</depth>
		<chfdepth>0.6227224909234792</chfdepth>
		<chfangle>21.08060661004856</chfangle>
		<cutdepth>0.01570264114998281</cutdepth>
		<cutangle>45.30347602441907</cutangle>
		<cuttilt>75.22346113342792</cuttilt>
		<tcpoffset>0.1764720495790243</tcpoffset>
		<jawdist>0.001611140044406057</jawdist>
		<stroke>0.001780169911216945</stroke>
		<force>8.257636530324817</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
