<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_688">
	<parameters>
		<length>0.09389203479513526</length>
		<width>0.02200822107261047</width>
		<depth>0.04787570853950456</depth>
		<chfdepth>0.3067558084148914</chfdepth>
		<chfangle>45.90387084754184</chfangle>
		<cutdepth>0.04540483481250704</cutdepth>
		<cutangle>24.97823024634272</cutangle>
		<cuttilt>83.16800937987864</cuttilt>
		<tcpoffset>0.1041142540052533</tcpoffset>
		<jawdist>0.004491862549912184</jawdist>
		<stroke>0.01003774559358135</stroke>
		<force>7.113215578719974</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
