<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1159">
	<parameters>
		<length>0.09753041458316147</length>
		<width>0.01512425005203113</width>
		<depth>0.04322048126487062</depth>
		<chfdepth>0.0862222530413419</chfdepth>
		<chfangle>12.20019907224923</chfangle>
		<cutdepth>0.03549111204920337</cutdepth>
		<cutangle>140.1087350724265</cutangle>
		<cuttilt>-38.64188052713871</cuttilt>
		<tcpoffset>0.1873905744869262</tcpoffset>
		<jawdist>0.02242583227343857</jawdist>
		<stroke>0.005268598406109959</stroke>
		<force>0.7924691354855895</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
