<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_782">
	<parameters>
		<length>0.05322225736454129</length>
		<width>0.04562545948429034</width>
		<depth>0.02366007644450292</depth>
		<chfdepth>0.8449593603145331</chfdepth>
		<chfangle>72.68359053879976</chfangle>
		<cutdepth>0.03419448347995058</cutdepth>
		<cutangle>38.79642086103559</cutangle>
		<cuttilt>-46.02300751022995</cuttilt>
		<tcpoffset>0.06575612584128976</tcpoffset>
		<jawdist>0.01100991974817589</jawdist>
		<stroke>0.0464804079150781</stroke>
		<force>2.18617339618504</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
