<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2091">
	<parameters>
		<length>0.1567541710566729</length>
		<width>0.001141275907866657</width>
		<depth>0.0203051354852505</depth>
		<chfdepth>0.1202520094811916</chfdepth>
		<chfangle>6.91031682305038</chfangle>
		<cutdepth>0.02564448046032339</cutdepth>
		<cutangle>11.18986579589546</cutangle>
		<cuttilt>-6.25799726229161</cuttilt>
		<tcpoffset>0.08050960772670807</tcpoffset>
		<jawdist>0.01122632038313896</jawdist>
		<stroke>0.03948053740896285</stroke>
		<force>1.797872632741928</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
