<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1611">
	<parameters>
		<length>0.01479530022479594</length>
		<width>0.02851011033635587</width>
		<depth>0.003329669591039419</depth>
		<chfdepth>0.07970487186685205</chfdepth>
		<chfangle>13.26590996934101</chfangle>
		<cutdepth>0.01975313783623278</cutdepth>
		<cutangle>80.51569459028542</cutangle>
		<cuttilt>-6.80317594204098</cuttilt>
		<tcpoffset>0.04803325864486396</tcpoffset>
		<jawdist>0.02666131425648928</jawdist>
		<stroke>0.03432222121628001</stroke>
		<force>6.272725858725607</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
