<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2920">
	<parameters>
		<length>0.1437728692777455</length>
		<width>0.005103430210147053</width>
		<depth>0.003802867361810059</depth>
		<chfdepth>0.8938205724116415</chfdepth>
		<chfangle>20.15801279107109</chfangle>
		<cutdepth>0.04060290206689388</cutdepth>
		<cutangle>36.68719736393541</cutangle>
		<cuttilt>36.19780846405774</cuttilt>
		<tcpoffset>0.09469112246297301</tcpoffset>
		<jawdist>0.01539758640574291</jawdist>
		<stroke>0.04671670781681314</stroke>
		<force>4.422383503988385</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
