<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1">
	<parameters>
		<length>0.05770928859710694</length>
		<width>0.04378248313441873</width>
		<depth>0.00122388752643019</depth>
		<chfdepth>0.9689135984517634</chfdepth>
		<chfangle>56.83316427050158</chfangle>
		<cutdepth>0.04728447843808681</cutdepth>
		<cutangle>57.6680244365707</cutangle>
		<cuttilt>-3.742686482146382</cuttilt>
		<tcpoffset>0.1105181980412454</tcpoffset>
		<jawdist>0.03274889220483601</jawdist>
		<stroke>0.009110330604016781</stroke>
		<force>15.77501273714006</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
