<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_224">
	<parameters>
		<length>0.1123654416762292</length>
		<width>0.02933200303232297</width>
		<depth>0.03516315702581779</depth>
		<chfdepth>0.1187086720019579</chfdepth>
		<chfangle>56.29634123761207</chfangle>
		<cutdepth>0.02074245390249416</cutdepth>
		<cutangle>36.0705709643662</cutangle>
		<cuttilt>-82.04558734316379</cuttilt>
		<tcpoffset>0.1257671067025513</tcpoffset>
		<jawdist>0.004144140367861837</jawdist>
		<stroke>0.01119684198638424</stroke>
		<force>14.45269307587296</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
