<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_702">
	<parameters>
		<length>0.06204943154007197</length>
		<width>0.009525539516471327</width>
		<depth>0.04503327710554004</depth>
		<chfdepth>0.3446646421216428</chfdepth>
		<chfangle>45.47361072152853</chfangle>
		<cutdepth>0.008998845960013569</cutdepth>
		<cutangle>159.3742199102417</cutangle>
		<cuttilt>-82.65378653537482</cuttilt>
		<tcpoffset>0.07316786115989089</tcpoffset>
		<jawdist>0.03336735430639237</jawdist>
		<stroke>0.02566168329212815</stroke>
		<force>6.135344323702157</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
