<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1473">
	<parameters>
		<length>0.04137316183187068</length>
		<width>0.03679360477253795</width>
		<depth>0.005083169101271779</depth>
		<chfdepth>0.9556192168965936</chfdepth>
		<chfangle>80.55246002739295</chfangle>
		<cutdepth>0.04974742175545543</cutdepth>
		<cutangle>21.18522066157311</cutangle>
		<cuttilt>-7.571985768154263</cuttilt>
		<tcpoffset>0.1308787070214748</tcpoffset>
		<jawdist>0.02610703069949523</jawdist>
		<stroke>0.02490844267886132</stroke>
		<force>4.897841569036245</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
