<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_385">
	<parameters>
		<length>0.156505225552246</length>
		<width>0.040380178776104</width>
		<depth>0.01223858338780701</depth>
		<chfdepth>0.4989225387107581</chfdepth>
		<chfangle>17.66672760481015</chfangle>
		<cutdepth>0.04913792711449787</cutdepth>
		<cutangle>27.55069558974355</cutangle>
		<cuttilt>-68.63261229358613</cuttilt>
		<tcpoffset>0.0551494833547622</tcpoffset>
		<jawdist>0.00612349642906338</jawdist>
		<stroke>0.0364700258593075</stroke>
		<force>16.50728587061167</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
