<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3087">
	<parameters>
		<length>0.05318522383458912</length>
		<width>0.01440811690408737</width>
		<depth>0.04695577977690846</depth>
		<chfdepth>0.8845062034670264</chfdepth>
		<chfangle>73.32087015733123</chfangle>
		<cutdepth>0.04119523559929803</cutdepth>
		<cutangle>4.869249514304101</cutangle>
		<cuttilt>-32.71808386780322</cuttilt>
		<tcpoffset>0.06234088530763984</tcpoffset>
		<jawdist>0.02094630716601387</jawdist>
		<stroke>0.00796801628312096</stroke>
		<force>8.828299148008227</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
