<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3020">
	<parameters>
		<length>0.09570181565359236</length>
		<width>0.03686096860328689</width>
		<depth>0.03591967993415892</depth>
		<chfdepth>0.3804829940199852</chfdepth>
		<chfangle>9.568493203260005</chfangle>
		<cutdepth>0.03207025115843862</cutdepth>
		<cutangle>21.64701336063445</cutangle>
		<cuttilt>74.16453829966486</cuttilt>
		<tcpoffset>0.0205033602192998</tcpoffset>
		<jawdist>0.02179326022742316</jawdist>
		<stroke>0.01415673565352336</stroke>
		<force>8.732886957004666</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
