<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2280">
	<parameters>
		<length>0.0434548115823418</length>
		<width>0.03688011579215527</width>
		<depth>0.00879259885987267</depth>
		<chfdepth>0.6713729090988636</chfdepth>
		<chfangle>40.36896354518831</chfangle>
		<cutdepth>0.03023844629060477</cutdepth>
		<cutangle>109.9021223187447</cutangle>
		<cuttilt>71.91883210558444</cuttilt>
		<tcpoffset>0.1806276150513441</tcpoffset>
		<jawdist>0.04817081090295688</jawdist>
		<stroke>0.03740335474722088</stroke>
		<force>12.08884769119322</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
