<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2136">
	<parameters>
		<length>0.1014472485519946</length>
		<width>0.01275089387781918</width>
		<depth>0.03747264561243355</depth>
		<chfdepth>0.1447755810804665</chfdepth>
		<chfangle>69.57486062776297</chfangle>
		<cutdepth>0.03865560231497511</cutdepth>
		<cutangle>122.8399945003912</cutangle>
		<cuttilt>-51.62952797021717</cuttilt>
		<tcpoffset>0.07282217564061284</tcpoffset>
		<jawdist>0.02806333396583796</jawdist>
		<stroke>0.01988878335105256</stroke>
		<force>2.298041190952063</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
