<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_266">
	<parameters>
		<length>0.022026481712237</length>
		<width>0.02004545844392851</width>
		<depth>0.03364563963841647</depth>
		<chfdepth>0.9696968696080148</chfdepth>
		<chfangle>8.314126410987228</chfangle>
		<cutdepth>0.04486705223098397</cutdepth>
		<cutangle>173.434207350947</cutangle>
		<cuttilt>5.302836606279016</cuttilt>
		<tcpoffset>0.1292312869802117</tcpoffset>
		<jawdist>0.02244455207837746</jawdist>
		<stroke>0.02185893239220604</stroke>
		<force>0.5193435912951827</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
