<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_323">
	<parameters>
		<length>0.188143694633618</length>
		<width>0.04035201049409807</width>
		<depth>0.02466686015250161</depth>
		<chfdepth>0.9681596306618303</chfdepth>
		<chfangle>7.767998606432229</chfangle>
		<cutdepth>0.01954642357304692</cutdepth>
		<cutangle>159.9958760803565</cutangle>
		<cuttilt>14.5681440923363</cuttilt>
		<tcpoffset>0.143932028580457</tcpoffset>
		<jawdist>0.0355531568871811</jawdist>
		<stroke>0.04488149826647714</stroke>
		<force>10.98146688193083</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
