<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2487">
	<parameters>
		<length>0.02231307253241539</length>
		<width>0.04690952750388533</width>
		<depth>0.009125585260335356</depth>
		<chfdepth>0.6599036252591759</chfdepth>
		<chfangle>48.67134911008179</chfangle>
		<cutdepth>0.02015477205859497</cutdepth>
		<cutangle>141.6241750773042</cutangle>
		<cuttilt>36.64316014386714</cuttilt>
		<tcpoffset>0.05400336459279061</tcpoffset>
		<jawdist>0.04011219801614061</jawdist>
		<stroke>0.03463248201878742</stroke>
		<force>17.75556155014783</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
