<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1934">
	<parameters>
		<length>0.0517305821646005</length>
		<width>0.03013699110597372</width>
		<depth>0.01021625028224662</depth>
		<chfdepth>0.1865343481767923</chfdepth>
		<chfangle>0.7909233821555972</chfangle>
		<cutdepth>0.02777752171969041</cutdepth>
		<cutangle>115.6606593634933</cutangle>
		<cuttilt>63.72701448854059</cuttilt>
		<tcpoffset>0.08237461312673987</tcpoffset>
		<jawdist>0.006312538369093091</jawdist>
		<stroke>0.04770714429905638</stroke>
		<force>12.51275076065212</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
