<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2740">
	<parameters>
		<length>0.01431180229410529</length>
		<width>0.03436040976084769</width>
		<depth>0.0452438362990506</depth>
		<chfdepth>0.4047112474218011</chfdepth>
		<chfangle>64.17995533207431</chfangle>
		<cutdepth>0.02030460188398138</cutdepth>
		<cutangle>56.08009190764278</cutangle>
		<cuttilt>-45.82105049863458</cuttilt>
		<tcpoffset>0.1745455964002758</tcpoffset>
		<jawdist>0.02416419129585847</jawdist>
		<stroke>0.01996679793810472</stroke>
		<force>17.59493885096163</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
