<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_188">
	<parameters>
		<length>0.09738168846815826</length>
		<width>0.02492308343062177</width>
		<depth>0.0207497121533379</depth>
		<chfdepth>0.199358262354508</chfdepth>
		<chfangle>46.45527269225568</chfangle>
		<cutdepth>0.02788807515753433</cutdepth>
		<cutangle>153.0598399741575</cutangle>
		<cuttilt>-20.26878439821303</cuttilt>
		<tcpoffset>0.1282365201041102</tcpoffset>
		<jawdist>0.0183134623686783</jawdist>
		<stroke>0.0243489847634919</stroke>
		<force>4.114168654195964</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
