<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_428">
	<parameters>
		<length>0.03766659675166011</length>
		<width>0.03661975999129936</width>
		<depth>0.04751699175685645</depth>
		<chfdepth>0.8097917353734374</chfdepth>
		<chfangle>14.79795234510675</chfangle>
		<cutdepth>0.01902963707689196</cutdepth>
		<cutangle>155.5460116965696</cutangle>
		<cuttilt>57.31297334656119</cuttilt>
		<tcpoffset>0.07495787939988077</tcpoffset>
		<jawdist>0.01683236120734364</jawdist>
		<stroke>0.03359662580769509</stroke>
		<force>3.148716357536614</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
