<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_886">
	<parameters>
		<length>0.1524060632102192</length>
		<width>0.0251760522602126</width>
		<depth>0.04201227891026065</depth>
		<chfdepth>0.2756667998619378</chfdepth>
		<chfangle>74.29490920621902</chfangle>
		<cutdepth>0.0472817151574418</cutdepth>
		<cutangle>144.0912998886779</cutangle>
		<cuttilt>-84.93281523697078</cuttilt>
		<tcpoffset>0.03329266072250903</tcpoffset>
		<jawdist>0.03764874339103699</jawdist>
		<stroke>0.01950510536553338</stroke>
		<force>13.95786426961422</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
