<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1486">
	<parameters>
		<length>0.1555462308228016</length>
		<width>0.03568656388670206</width>
		<depth>0.03949958893936128</depth>
		<chfdepth>0.2798103035893291</chfdepth>
		<chfangle>23.30285613192245</chfangle>
		<cutdepth>0.03600632019806654</cutdepth>
		<cutangle>123.7226449465379</cutangle>
		<cuttilt>71.64393057581037</cuttilt>
		<tcpoffset>0.0254701126832515</tcpoffset>
		<jawdist>0.00813697905978188</jawdist>
		<stroke>0.02296114072669297</stroke>
		<force>7.819102229550481</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
