<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1084">
	<parameters>
		<length>0.176000330876559</length>
		<width>0.002274032647255808</width>
		<depth>0.02572668421780691</depth>
		<chfdepth>0.2204181882552803</chfdepth>
		<chfangle>51.30370792932808</chfangle>
		<cutdepth>0.02000802443362773</cutdepth>
		<cutangle>53.73208743520081</cutangle>
		<cuttilt>74.82606831472367</cuttilt>
		<tcpoffset>0.028764074947685</tcpoffset>
		<jawdist>0.04345948358532042</jawdist>
		<stroke>0.02508996917167679</stroke>
		<force>2.319386806339025</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
