<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_193">
	<parameters>
		<length>0.0672366101294756</length>
		<width>0.03331818000879139</width>
		<depth>0.04540526748169214</depth>
		<chfdepth>0.05815746518783271</chfdepth>
		<chfangle>78.00861588679254</chfangle>
		<cutdepth>0.04839916730998084</cutdepth>
		<cutangle>149.3786789244041</cutangle>
		<cuttilt>42.13819295167923</cuttilt>
		<tcpoffset>0.07201049197465181</tcpoffset>
		<jawdist>0.0003107490949332715</jawdist>
		<stroke>0.001724898803513497</stroke>
		<force>5.047458750195801</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
