<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2332">
	<parameters>
		<length>0.1982535450719297</length>
		<width>0.005366573191713542</width>
		<depth>0.04859549460234121</depth>
		<chfdepth>0.4441913759801537</chfdepth>
		<chfangle>40.17344410764053</chfangle>
		<cutdepth>0.01426428300328553</cutdepth>
		<cutangle>142.1802804898471</cutangle>
		<cuttilt>-64.44623798131943</cuttilt>
		<tcpoffset>0.06518452917225659</tcpoffset>
		<jawdist>0.04266621174756438</jawdist>
		<stroke>0.03461495150113478</stroke>
		<force>14.48642308823764</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
