<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_258">
	<parameters>
		<length>0.1318457051645965</length>
		<width>0.04504911454860121</width>
		<depth>0.03925861001480371</depth>
		<chfdepth>0.4843452400527894</chfdepth>
		<chfangle>74.49876331491396</chfangle>
		<cutdepth>0.004794988536741585</cutdepth>
		<cutangle>156.7370343301445</cutangle>
		<cuttilt>-5.435649915598333</cuttilt>
		<tcpoffset>0.01506387796252966</tcpoffset>
		<jawdist>0.006639669660944492</jawdist>
		<stroke>0.03427842246601358</stroke>
		<force>5.044683772139251</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
