<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2540">
	<parameters>
		<length>0.1799279601313174</length>
		<width>0.02545865122228861</width>
		<depth>0.03311454085633159</depth>
		<chfdepth>0.991312728729099</chfdepth>
		<chfangle>67.25191735429689</chfangle>
		<cutdepth>0.03733338221209124</cutdepth>
		<cutangle>25.37556166760623</cutangle>
		<cuttilt>3.267001952044666</cuttilt>
		<tcpoffset>0.02894600667059422</tcpoffset>
		<jawdist>0.02043860987760127</jawdist>
		<stroke>0.04985197400674224</stroke>
		<force>18.82476784288883</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
