<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1085">
	<parameters>
		<length>0.05068633309565485</length>
		<width>0.02553533882601187</width>
		<depth>0.02518178458558396</depth>
		<chfdepth>0.4532281013671309</chfdepth>
		<chfangle>28.68868952617049</chfangle>
		<cutdepth>0.0399999134009704</cutdepth>
		<cutangle>121.4524456579238</cutangle>
		<cuttilt>11.88181465957314</cuttilt>
		<tcpoffset>0.03787111770361662</tcpoffset>
		<jawdist>0.003718435892369598</jawdist>
		<stroke>0.0142098156735301</stroke>
		<force>13.23271223343909</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
