<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1631">
	<parameters>
		<length>0.06219350723549724</length>
		<width>0.03340987380361184</width>
		<depth>0.02674072895897553</depth>
		<chfdepth>0.919029641430825</chfdepth>
		<chfangle>15.08475246839225</chfangle>
		<cutdepth>0.0373659044969827</cutdepth>
		<cutangle>99.19757416471839</cutangle>
		<cuttilt>24.46660130750388</cuttilt>
		<tcpoffset>0.1659914418589324</tcpoffset>
		<jawdist>0.0180852618184872</jawdist>
		<stroke>0.04583245994290337</stroke>
		<force>12.28309605270624</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
