<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2999">
	<parameters>
		<length>0.03363722623325884</length>
		<width>0.03664262710371986</width>
		<depth>0.0174755149288103</depth>
		<chfdepth>0.7607698747888207</chfdepth>
		<chfangle>29.44143667118624</chfangle>
		<cutdepth>0.0245616878150031</cutdepth>
		<cutangle>107.8107770858333</cutangle>
		<cuttilt>-48.25568110216409</cuttilt>
		<tcpoffset>0.1702811917290092</tcpoffset>
		<jawdist>0.0160846202285029</jawdist>
		<stroke>0.02167554295156151</stroke>
		<force>13.68528397753835</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
