<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2059">
	<parameters>
		<length>0.1019963960628957</length>
		<width>0.02241253288229927</width>
		<depth>0.04977037173230201</depth>
		<chfdepth>0.1834407080896199</chfdepth>
		<chfangle>65.86609623162076</chfangle>
		<cutdepth>0.0001665196614339948</cutdepth>
		<cutangle>50.54374365136027</cutangle>
		<cuttilt>56.3383354106918</cuttilt>
		<tcpoffset>0.1321790701244026</tcpoffset>
		<jawdist>0.0378737126942724</jawdist>
		<stroke>0.003922560578212143</stroke>
		<force>10.76786147430539</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
