<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2432">
	<parameters>
		<length>0.05382766332477332</length>
		<width>0.008693237369880081</width>
		<depth>0.01391351122874767</depth>
		<chfdepth>0.1940738935954869</chfdepth>
		<chfangle>54.10224200226367</chfangle>
		<cutdepth>0.03330626090755686</cutdepth>
		<cutangle>139.9605501489714</cutangle>
		<cuttilt>72.76698284782469</cuttilt>
		<tcpoffset>0.05385150397196412</tcpoffset>
		<jawdist>0.04082727790810168</jawdist>
		<stroke>0.01691666879924014</stroke>
		<force>7.995920730754733</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
