<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2638">
	<parameters>
		<length>0.1697907327208668</length>
		<width>0.02088329127291218</width>
		<depth>0.04437489362899214</depth>
		<chfdepth>0.7563862488605082</chfdepth>
		<chfangle>25.37973554106429</chfangle>
		<cutdepth>0.02960832843091339</cutdepth>
		<cutangle>16.16534323431551</cutangle>
		<cuttilt>38.50371164269745</cuttilt>
		<tcpoffset>0.1476236731279642</tcpoffset>
		<jawdist>0.04304569830419496</jawdist>
		<stroke>0.02901915280381218</stroke>
		<force>1.594758587889373</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
