<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_788">
	<parameters>
		<length>0.1948838385753334</length>
		<width>0.04132859744131565</width>
		<depth>0.0330846818163991</depth>
		<chfdepth>0.4574041850864887</chfdepth>
		<chfangle>21.36544775683433</chfangle>
		<cutdepth>0.02916430137120187</cutdepth>
		<cutangle>148.445703657344</cutangle>
		<cuttilt>71.03343671187758</cuttilt>
		<tcpoffset>0.09936677324585617</tcpoffset>
		<jawdist>0.04777677311794833</jawdist>
		<stroke>0.02514586396282539</stroke>
		<force>5.479026641696692</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
