<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1923">
	<parameters>
		<length>0.00390619314275682</length>
		<width>0.006225751189049333</width>
		<depth>0.02842154271202162</depth>
		<chfdepth>0.576975820818916</chfdepth>
		<chfangle>46.11842793412507</chfangle>
		<cutdepth>0.02314439112087712</cutdepth>
		<cutangle>175.2155508706346</cutangle>
		<cuttilt>-55.62272032722831</cuttilt>
		<tcpoffset>0.007817898131906987</tcpoffset>
		<jawdist>0.04807883967878297</jawdist>
		<stroke>0.009292717417702078</stroke>
		<force>18.22055211756378</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
