<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1349">
	<parameters>
		<length>0.07366626905277372</length>
		<width>0.04263529210584238</width>
		<depth>0.002710669115185738</depth>
		<chfdepth>0.2770884910132736</chfdepth>
		<chfangle>54.47285179048777</chfangle>
		<cutdepth>0.04168495484627784</cutdepth>
		<cutangle>155.0357913784683</cutangle>
		<cuttilt>38.27042508870363</cuttilt>
		<tcpoffset>0.0915244014468044</tcpoffset>
		<jawdist>0.01642493755789474</jawdist>
		<stroke>0.02455601514084265</stroke>
		<force>5.772871063090861</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
