<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2201">
	<parameters>
		<length>0.0006811970379203558</length>
		<width>0.02666069086408243</width>
		<depth>0.008909887494519353</depth>
		<chfdepth>0.3278985775541514</chfdepth>
		<chfangle>32.84160382580012</chfangle>
		<cutdepth>0.01212348018307239</cutdepth>
		<cutangle>97.5488144159317</cutangle>
		<cuttilt>6.152477692812681</cuttilt>
		<tcpoffset>0.05109010422602296</tcpoffset>
		<jawdist>0.02455438966862858</jawdist>
		<stroke>0.009714861796237529</stroke>
		<force>6.849968768656254</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
