<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_687">
	<parameters>
		<length>0.1224411866627634</length>
		<width>0.02155832641292364</width>
		<depth>0.03431863926816732</depth>
		<chfdepth>0.3331172906327993</chfdepth>
		<chfangle>47.79833864886314</chfangle>
		<cutdepth>0.04529495341703296</cutdepth>
		<cutangle>74.44528197403997</cutangle>
		<cuttilt>17.23748868796974</cuttilt>
		<tcpoffset>0.01023709694854915</tcpoffset>
		<jawdist>0.005433528067078442</jawdist>
		<stroke>0.0277863480267115</stroke>
		<force>12.10611220914871</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
