<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2516">
	<parameters>
		<length>0.1442530810367316</length>
		<width>0.0005079668131656945</width>
		<depth>0.001206757768522948</depth>
		<chfdepth>0.902263775235042</chfdepth>
		<chfangle>83.85096370708197</chfangle>
		<cutdepth>0.00766122629866004</cutdepth>
		<cutangle>151.5368564240634</cutangle>
		<cuttilt>89.45775536354631</cuttilt>
		<tcpoffset>0.1029557377565652</tcpoffset>
		<jawdist>0.03762857910478488</jawdist>
		<stroke>0.02274357356363908</stroke>
		<force>10.90582747478038</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
