<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2083">
	<parameters>
		<length>0.09131839773617685</length>
		<width>0.01515254967380315</width>
		<depth>0.01682338196551427</depth>
		<chfdepth>0.3400852456688881</chfdepth>
		<chfangle>88.12646901933476</chfangle>
		<cutdepth>0.01774227498099208</cutdepth>
		<cutangle>30.25900962296873</cutangle>
		<cuttilt>-36.11047762446105</cuttilt>
		<tcpoffset>0.1503342749085277</tcpoffset>
		<jawdist>0.03428374589420855</jawdist>
		<stroke>0.04331408692523837</stroke>
		<force>12.42148002609611</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
