<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1915">
	<parameters>
		<length>0.1131779825780541</length>
		<width>0.04387313654879108</width>
		<depth>0.03081817267229781</depth>
		<chfdepth>0.1031129404436797</chfdepth>
		<chfangle>58.98903289111331</chfangle>
		<cutdepth>0.006400361913256348</cutdepth>
		<cutangle>107.9764428455383</cutangle>
		<cuttilt>0.4399103159084916</cuttilt>
		<tcpoffset>0.01869001984596252</tcpoffset>
		<jawdist>0.03135609944583848</jawdist>
		<stroke>0.0429821057477966</stroke>
		<force>5.574151091277599</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
