<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_801">
	<parameters>
		<length>0.05269399718381465</length>
		<width>0.0245711698429659</width>
		<depth>0.02241604413138703</depth>
		<chfdepth>0.4064911240711808</chfdepth>
		<chfangle>85.11436032364145</chfangle>
		<cutdepth>0.047252432606183</cutdepth>
		<cutangle>129.7387018846348</cutangle>
		<cuttilt>-61.63684356026351</cuttilt>
		<tcpoffset>0.1024182095192373</tcpoffset>
		<jawdist>0.02399255115306005</jawdist>
		<stroke>0.01670624166727066</stroke>
		<force>9.853175794705749</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
