<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_614">
	<parameters>
		<length>0.1488608364481479</length>
		<width>0.04751945075113326</width>
		<depth>0.03878786913119257</depth>
		<chfdepth>0.4147808074485511</chfdepth>
		<chfangle>31.03043709648773</chfangle>
		<cutdepth>0.02402085979701951</cutdepth>
		<cutangle>42.99348230939358</cutangle>
		<cuttilt>-88.89713855925947</cuttilt>
		<tcpoffset>0.1962688460946083</tcpoffset>
		<jawdist>0.02540665314299986</jawdist>
		<stroke>0.004539963649585844</stroke>
		<force>13.33542132750154</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
