<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1772">
	<parameters>
		<length>0.1163495154120028</length>
		<width>0.03479408179409802</width>
		<depth>0.002827645337674767</depth>
		<chfdepth>0.3558783039916307</chfdepth>
		<chfangle>49.05142753617838</chfangle>
		<cutdepth>0.02521389790344983</cutdepth>
		<cutangle>52.14700198732316</cutangle>
		<cuttilt>33.894890290685</cuttilt>
		<tcpoffset>0.07603237116709352</tcpoffset>
		<jawdist>0.03260544438380748</jawdist>
		<stroke>0.02169382097199559</stroke>
		<force>10.12668753042817</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
