<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1569">
	<parameters>
		<length>0.002169277565553785</length>
		<width>0.02837940555764362</width>
		<depth>0.008850658731535078</depth>
		<chfdepth>0.8335715131834149</chfdepth>
		<chfangle>36.61889409413561</chfangle>
		<cutdepth>0.003854805673472583</cutdepth>
		<cutangle>98.15147631336004</cutangle>
		<cuttilt>82.39160504657775</cuttilt>
		<tcpoffset>0.04394166129641235</tcpoffset>
		<jawdist>0.006001773697789758</jawdist>
		<stroke>0.01339275278151035</stroke>
		<force>13.6536458786577</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
