<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1183">
	<parameters>
		<length>0.006470319535583258</length>
		<width>0.04008034439757466</width>
		<depth>0.03079666338162497</depth>
		<chfdepth>0.169678729493171</chfdepth>
		<chfangle>30.00364620471373</chfangle>
		<cutdepth>0.04526955394539982</cutdepth>
		<cutangle>83.11221318785101</cutangle>
		<cuttilt>23.41024572495371</cuttilt>
		<tcpoffset>0.05258598309010268</tcpoffset>
		<jawdist>0.03083401143085212</jawdist>
		<stroke>0.04078984134830535</stroke>
		<force>5.244885915890336</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
