<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2903">
	<parameters>
		<length>0.1902892693411559</length>
		<width>0.03238278871867806</width>
		<depth>0.01347220641328022</depth>
		<chfdepth>0.6495103416964412</chfdepth>
		<chfangle>17.95412039151415</chfangle>
		<cutdepth>0.006363361061085016</cutdepth>
		<cutangle>49.74997976794839</cutangle>
		<cuttilt>-5.075776004232466</cuttilt>
		<tcpoffset>0.1000074324198067</tcpoffset>
		<jawdist>0.02112701555015519</jawdist>
		<stroke>0.005424278322607279</stroke>
		<force>5.834137350320816</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9530985063493791</stress>
		<volume>0.1820249035878725</volume>
		<quality>0</quality>
	</qualities>
</gripper>
