<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_88">
	<parameters>
		<length>0.07031899453140796</length>
		<width>0.01278232816839591</width>
		<depth>0.01505058839684352</depth>
		<chfdepth>0.0808578219730407</chfdepth>
		<chfangle>53.05943279061466</chfangle>
		<cutdepth>0.02325736552011222</cutdepth>
		<cutangle>115.7270394265652</cutangle>
		<cuttilt>85.13309888541698</cuttilt>
		<tcpoffset>0.03856942281126977</tcpoffset>
		<jawdist>0.04388056774623692</jawdist>
		<stroke>0.01784392065601424</stroke>
		<force>0.4729477828368545</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
