<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2480">
	<parameters>
		<length>0.05274903285317123</length>
		<width>0.002085161197464913</width>
		<depth>0.0307087870547548</depth>
		<chfdepth>0.5509636183269322</chfdepth>
		<chfangle>33.22553258389235</chfangle>
		<cutdepth>0.01088917275192216</cutdepth>
		<cutangle>107.9851480387151</cutangle>
		<cuttilt>88.18714136257768</cuttilt>
		<tcpoffset>0.05706204236485064</tcpoffset>
		<jawdist>0.01308851174544543</jawdist>
		<stroke>0.02667961121769622</stroke>
		<force>6.289708008989692</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
