<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_328">
	<parameters>
		<length>0.1733861489687115</length>
		<width>0.04807456238195301</width>
		<depth>0.02582215063739568</depth>
		<chfdepth>0.4589082910679281</chfdepth>
		<chfangle>50.6087924586609</chfangle>
		<cutdepth>0.02036644606851042</cutdepth>
		<cutangle>80.12612782884389</cutangle>
		<cuttilt>2.484368649311364</cuttilt>
		<tcpoffset>0.145566927222535</tcpoffset>
		<jawdist>0.04924601662205533</jawdist>
		<stroke>0.008467218012083323</stroke>
		<force>16.97343740612268</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
