<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2796">
	<parameters>
		<length>0.1418320629280061</length>
		<width>0.00578948799520731</width>
		<depth>0.01207379791885614</depth>
		<chfdepth>0.7081582935061306</chfdepth>
		<chfangle>84.20111180283129</chfangle>
		<cutdepth>0.01848673558561131</cutdepth>
		<cutangle>33.0994634795934</cutangle>
		<cuttilt>-19.82163563836366</cuttilt>
		<tcpoffset>0.05155250011011958</tcpoffset>
		<jawdist>0.01633534444263205</jawdist>
		<stroke>0.0006321336375549436</stroke>
		<force>14.46062421891838</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
