<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1285">
	<parameters>
		<length>0.002594213606789708</length>
		<width>0.01492876044940204</width>
		<depth>0.03685601190663874</depth>
		<chfdepth>0.9125061363447458</chfdepth>
		<chfangle>37.8310127207078</chfangle>
		<cutdepth>0.02847490499261767</cutdepth>
		<cutangle>81.04168696794659</cutangle>
		<cuttilt>83.29686106648296</cuttilt>
		<tcpoffset>0.1915363892912865</tcpoffset>
		<jawdist>0.006641210429370404</jawdist>
		<stroke>0.0385436786338687</stroke>
		<force>3.118020514957607</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
