<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_207">
	<parameters>
		<length>0.07732431655749679</length>
		<width>0.03863716301275417</width>
		<depth>0.04884318495169282</depth>
		<chfdepth>0.3024753255303949</chfdepth>
		<chfangle>64.76464634528384</chfangle>
		<cutdepth>0.04163308830466122</cutdepth>
		<cutangle>44.91851595696062</cutangle>
		<cuttilt>19.44462295621634</cuttilt>
		<tcpoffset>0.07266154568642379</tcpoffset>
		<jawdist>0.01789073082618415</jawdist>
		<stroke>0.03918870585039258</stroke>
		<force>8.742045639082789</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
