<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2357">
	<parameters>
		<length>0.1109616429079324</length>
		<width>0.0367832911782898</width>
		<depth>0.02008383357897401</depth>
		<chfdepth>0.3883743074256927</chfdepth>
		<chfangle>30.79439629102126</chfangle>
		<cutdepth>0.01904067562427372</cutdepth>
		<cutangle>34.51910696458071</cutangle>
		<cuttilt>-6.459713294170797</cuttilt>
		<tcpoffset>0.1916481975000352</tcpoffset>
		<jawdist>0.02533599664457142</jawdist>
		<stroke>0.04843723846133799</stroke>
		<force>1.620229752734303</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
