<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2543">
	<parameters>
		<length>0.1194118463434279</length>
		<width>0.02988337200367823</width>
		<depth>0.03856112525099889</depth>
		<chfdepth>0.7416093838401139</chfdepth>
		<chfangle>12.90923092514277</chfangle>
		<cutdepth>0.0217918987502344</cutdepth>
		<cutangle>107.1014218172058</cutangle>
		<cuttilt>-33.77535240724683</cuttilt>
		<tcpoffset>0.06853522518649698</tcpoffset>
		<jawdist>0.01797418867936358</jawdist>
		<stroke>0.04141922547714785</stroke>
		<force>5.851994431577623</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
