<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3091">
	<parameters>
		<length>0.1980599826201797</length>
		<width>0.001550171698909253</width>
		<depth>0.01947007258422673</depth>
		<chfdepth>0.09171909862197936</chfdepth>
		<chfangle>29.05157157685608</chfangle>
		<cutdepth>0.01840178688289598</cutdepth>
		<cutangle>9.33568898588419</cutangle>
		<cuttilt>-79.60817080456764</cuttilt>
		<tcpoffset>0.02156123667955399</tcpoffset>
		<jawdist>0.01947365729138255</jawdist>
		<stroke>0.03383916874881834</stroke>
		<force>1.486303643323481</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
