<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_585">
	<parameters>
		<length>0.1407328040804714</length>
		<width>0.02226573113584891</width>
		<depth>0.0458192513557151</depth>
		<chfdepth>0.8560351855121553</chfdepth>
		<chfangle>4.774220022372901</chfangle>
		<cutdepth>0.04081732535269111</cutdepth>
		<cutangle>144.797210614197</cutangle>
		<cuttilt>-49.13495531771332</cuttilt>
		<tcpoffset>0.1234123110771179</tcpoffset>
		<jawdist>0.01536733629181981</jawdist>
		<stroke>0.02498679405543953</stroke>
		<force>11.11704199109226</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
