<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2344">
	<parameters>
		<length>0.1547367845196277</length>
		<width>0.002823914575856179</width>
		<depth>0.03083045058883727</depth>
		<chfdepth>0.611236133845523</chfdepth>
		<chfangle>7.464948382694274</chfangle>
		<cutdepth>0.002172528824303299</cutdepth>
		<cutangle>33.3936827396974</cutangle>
		<cuttilt>56.31641874555498</cuttilt>
		<tcpoffset>0.01074684597551823</tcpoffset>
		<jawdist>0.04954082170734182</jawdist>
		<stroke>0.01985199744813144</stroke>
		<force>1.016388367861509</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.5471682140583278</stress>
		<volume>0.8659185286198909</volume>
		<quality>0</quality>
	</qualities>
</gripper>
