<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2558">
	<parameters>
		<length>0.05321574783883989</length>
		<width>0.04389179098652676</width>
		<depth>0.01547027071937919</depth>
		<chfdepth>0.5100941208656877</chfdepth>
		<chfangle>31.08306256122887</chfangle>
		<cutdepth>0.001361518353223801</cutdepth>
		<cutangle>33.66087434347719</cutangle>
		<cuttilt>45.30832118354738</cuttilt>
		<tcpoffset>0.121912607550621</tcpoffset>
		<jawdist>0.03994663744233549</jawdist>
		<stroke>0.02661049035377801</stroke>
		<force>1.572470860555768</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
