<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1537">
	<parameters>
		<length>0.1474359944928438</length>
		<width>0.03372420792002231</width>
		<depth>0.01397356683155522</depth>
		<chfdepth>0.9299101813230664</chfdepth>
		<chfangle>10.63484764192253</chfangle>
		<cutdepth>0.04450226251501591</cutdepth>
		<cutangle>116.0404347628355</cutangle>
		<cuttilt>-37.28009765502065</cuttilt>
		<tcpoffset>0.008771615801379085</tcpoffset>
		<jawdist>0.04532914567971602</jawdist>
		<stroke>0.04423624663613737</stroke>
		<force>2.023887075483799</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
