<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_878">
	<parameters>
		<length>0.1696100900415331</length>
		<width>0.00727807340444997</width>
		<depth>0.03067262826953084</depth>
		<chfdepth>0.3463272894732654</chfdepth>
		<chfangle>12.43931285105646</chfangle>
		<cutdepth>0.01815379924373701</cutdepth>
		<cutangle>51.02205431554466</cutangle>
		<cuttilt>-18.81020617671311</cuttilt>
		<tcpoffset>0.1060377029702067</tcpoffset>
		<jawdist>0.01610530075849965</jawdist>
		<stroke>0.02226803228259087</stroke>
		<force>0.6861989991739392</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
