<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1372">
	<parameters>
		<length>0.04632844375446439</length>
		<width>0.00889872113475576</width>
		<depth>0.02340188190573827</depth>
		<chfdepth>0.4997081973124295</chfdepth>
		<chfangle>59.38706455752254</chfangle>
		<cutdepth>0.01799606657586992</cutdepth>
		<cutangle>137.1954848477617</cutangle>
		<cuttilt>-29.10233280155808</cuttilt>
		<tcpoffset>0.1713533718604595</tcpoffset>
		<jawdist>0.004652545461431146</jawdist>
		<stroke>0.04042855697916821</stroke>
		<force>1.633667829446495</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
