<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2457">
	<parameters>
		<length>0.0855133485980332</length>
		<width>0.01824558321386576</width>
		<depth>0.04363254607887939</depth>
		<chfdepth>0.6149356011301279</chfdepth>
		<chfangle>15.06091418908909</chfangle>
		<cutdepth>0.003736506821587682</cutdepth>
		<cutangle>104.8299421509728</cutangle>
		<cuttilt>18.60873410012573</cuttilt>
		<tcpoffset>0.08436656519770623</tcpoffset>
		<jawdist>0.02810152823803946</jawdist>
		<stroke>0.04433464487083257</stroke>
		<force>3.381440881639719</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9816192976735151</stress>
		<volume>0.3314447702174079</volume>
		<quality>0</quality>
	</qualities>
</gripper>
