<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2418">
	<parameters>
		<length>0.1250899581238628</length>
		<width>0.004164657241199166</width>
		<depth>0.02752721286378801</depth>
		<chfdepth>0.1253286038991064</chfdepth>
		<chfangle>30.87124325567856</chfangle>
		<cutdepth>0.04914270918816328</cutdepth>
		<cutangle>138.9749164972454</cutangle>
		<cuttilt>-57.69395737443119</cuttilt>
		<tcpoffset>0.05353581407107413</tcpoffset>
		<jawdist>0.02361896908842027</jawdist>
		<stroke>0.04442953201942146</stroke>
		<force>9.033167171292007</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
