<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3130">
	<parameters>
		<length>0.007182857021689415</length>
		<width>0.01120144489686936</width>
		<depth>0.007313173974398524</depth>
		<chfdepth>0.9345833761617541</chfdepth>
		<chfangle>71.16283711977303</chfangle>
		<cutdepth>0.03368277213303372</cutdepth>
		<cutangle>94.91509596817195</cutangle>
		<cuttilt>-81.73955609556288</cuttilt>
		<tcpoffset>0.09473556852899492</tcpoffset>
		<jawdist>0.04844502944033593</jawdist>
		<stroke>0.002461069659329951</stroke>
		<force>10.12282699346542</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
