<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1610">
	<parameters>
		<length>0.09617277588695289</length>
		<width>0.02013349088374525</width>
		<depth>0.00122116175480187</depth>
		<chfdepth>0.9202382133807987</chfdepth>
		<chfangle>7.874399574939162</chfangle>
		<cutdepth>0.007882789277937263</cutdepth>
		<cutangle>134.2443099897355</cutangle>
		<cuttilt>55.05037099588662</cuttilt>
		<tcpoffset>0.1741885582916439</tcpoffset>
		<jawdist>0.0125474194996059</jawdist>
		<stroke>0.009452426712960005</stroke>
		<force>3.935213722288609</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
