<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1888">
	<parameters>
		<length>0.05211021038703621</length>
		<width>0.02128048837184906</width>
		<depth>0.007135666476096958</depth>
		<chfdepth>0.8627571754623204</chfdepth>
		<chfangle>60.12908791657537</chfangle>
		<cutdepth>0.007732572476379574</cutdepth>
		<cutangle>125.642356001772</cutangle>
		<cuttilt>-62.83916185609996</cuttilt>
		<tcpoffset>0.1234559527598321</tcpoffset>
		<jawdist>0.0196056978777051</jawdist>
		<stroke>0.0241041942499578</stroke>
		<force>7.981876833364367</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
