<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1690">
	<parameters>
		<length>0.1279835729394108</length>
		<width>0.03106247504474595</width>
		<depth>0.03138433687854558</depth>
		<chfdepth>0.8965567059349269</chfdepth>
		<chfangle>17.57138848537579</chfangle>
		<cutdepth>0.008853304968215526</cutdepth>
		<cutangle>25.44067451264709</cutangle>
		<cuttilt>-88.48921396303922</cuttilt>
		<tcpoffset>0.1342844991013408</tcpoffset>
		<jawdist>0.03085103606572375</jawdist>
		<stroke>0.04821502063423395</stroke>
		<force>10.81808901391923</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
