<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1217">
	<parameters>
		<length>0.1239662768319249</length>
		<width>0.01552031128667295</width>
		<depth>0.03624628302641213</depth>
		<chfdepth>0.1451749983243644</chfdepth>
		<chfangle>20.74271893361583</chfangle>
		<cutdepth>0.03576655413489789</cutdepth>
		<cutangle>87.97929413616657</cutangle>
		<cuttilt>-29.81829083058983</cuttilt>
		<tcpoffset>0.06709845024161042</tcpoffset>
		<jawdist>0.0413554826984182</jawdist>
		<stroke>0.03910787190543488</stroke>
		<force>10.66848010756075</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
