<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1194">
	<parameters>
		<length>0.003143759071826935</length>
		<width>0.01843441001838073</width>
		<depth>0.01416710101766512</depth>
		<chfdepth>0.7476819178555161</chfdepth>
		<chfangle>2.588849847670645</chfangle>
		<cutdepth>0.04731566958362237</cutdepth>
		<cutangle>123.629438476637</cutangle>
		<cuttilt>9.896091045811772</cuttilt>
		<tcpoffset>0.05995338228531182</tcpoffset>
		<jawdist>0.02943106327438727</jawdist>
		<stroke>0.03818891101982445</stroke>
		<force>4.687583688646555</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
