<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2237">
	<parameters>
		<length>0.1404340170323849</length>
		<width>0.04294397977646441</width>
		<depth>0.02653525728965178</depth>
		<chfdepth>0.7844398377928883</chfdepth>
		<chfangle>29.86000844277442</chfangle>
		<cutdepth>0.004759964835830033</cutdepth>
		<cutangle>34.3464571936056</cutangle>
		<cuttilt>46.3675589254126</cuttilt>
		<tcpoffset>0.1622369818389416</tcpoffset>
		<jawdist>0.02855952816316858</jawdist>
		<stroke>0.04972111147362739</stroke>
		<force>17.58762566838413</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
