<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1687">
	<parameters>
		<length>0.05258894115686417</length>
		<width>0.01847124621272087</width>
		<depth>0.03707864274038002</depth>
		<chfdepth>0.3149770307354629</chfdepth>
		<chfangle>79.56938094925135</chfangle>
		<cutdepth>0.03724640534492209</cutdepth>
		<cutangle>123.2129532750696</cutangle>
		<cuttilt>-42.49082686845213</cuttilt>
		<tcpoffset>0.02172157042659819</tcpoffset>
		<jawdist>0.02803897319827229</jawdist>
		<stroke>0.04518733192235232</stroke>
		<force>8.198616965673864</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
