<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_719">
	<parameters>
		<length>0.1116892325691879</length>
		<width>0.0220237473375164</width>
		<depth>0.003740921465214342</depth>
		<chfdepth>0.8981926459819078</chfdepth>
		<chfangle>34.42139719147235</chfangle>
		<cutdepth>0.04720221312018111</cutdepth>
		<cutangle>46.8523401254788</cutangle>
		<cuttilt>-2.309236158616841</cuttilt>
		<tcpoffset>0.1962879329919815</tcpoffset>
		<jawdist>0.006874467083252967</jawdist>
		<stroke>0.03088427035836503</stroke>
		<force>13.20466607809067</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
