<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_424">
	<parameters>
		<length>0.08793625715188683</length>
		<width>0.02781138046411798</width>
		<depth>0.02091653177049011</depth>
		<chfdepth>0.9145972977858037</chfdepth>
		<chfangle>9.004045785404742</chfangle>
		<cutdepth>0.04923912005033344</cutdepth>
		<cutangle>53.69127657730132</cutangle>
		<cuttilt>49.37640806660056</cuttilt>
		<tcpoffset>0.1314465388190001</tcpoffset>
		<jawdist>0.0378716011531651</jawdist>
		<stroke>0.04015344501240179</stroke>
		<force>18.0197377782315</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
