<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2718">
	<parameters>
		<length>0.1694228849373758</length>
		<width>0.02232587662292644</width>
		<depth>0.04856500353198499</depth>
		<chfdepth>0.3952755818609148</chfdepth>
		<chfangle>0.9228095272555947</chfangle>
		<cutdepth>0.02448255760828033</cutdepth>
		<cutangle>72.1558367041871</cutangle>
		<cuttilt>-79.66288082767278</cuttilt>
		<tcpoffset>0.05541565706953407</tcpoffset>
		<jawdist>0.04469445397844538</jawdist>
		<stroke>0.04607178999576718</stroke>
		<force>8.371191387996078</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
