<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_833">
	<parameters>
		<length>0.1951875623781234</length>
		<width>0.009977155737578869</width>
		<depth>0.01726022664224729</depth>
		<chfdepth>0.8184023941867054</chfdepth>
		<chfangle>40.48178762895986</chfangle>
		<cutdepth>0.01841992398258299</cutdepth>
		<cutangle>19.37067604623735</cutangle>
		<cuttilt>-84.31396989617497</cuttilt>
		<tcpoffset>0.01181964883580804</tcpoffset>
		<jawdist>0.001128260744735599</jawdist>
		<stroke>0.004587144835386425</stroke>
		<force>10.63078619074076</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
