<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_269">
	<parameters>
		<length>0.1850602575577796</length>
		<width>0.04830900256056339</width>
		<depth>0.04771274168742821</depth>
		<chfdepth>0.6270647265482694</chfdepth>
		<chfangle>35.31613813480362</chfangle>
		<cutdepth>0.006838198297191411</cutdepth>
		<cutangle>117.9773863870651</cutangle>
		<cuttilt>-16.91836201585829</cuttilt>
		<tcpoffset>0.1484539524652064</tcpoffset>
		<jawdist>0.03532374850474298</jawdist>
		<stroke>0.01425067061791196</stroke>
		<force>12.00273480731994</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
