<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_87">
	<parameters>
		<length>0.09790950422175229</length>
		<width>0.03137249448336661</width>
		<depth>0.01974958827486262</depth>
		<chfdepth>0.08248676755465567</chfdepth>
		<chfangle>58.75463055912405</chfangle>
		<cutdepth>0.02194396641571075</cutdepth>
		<cutangle>141.5022457111627</cutangle>
		<cuttilt>42.46421315241605</cuttilt>
		<tcpoffset>0.1421775444876403</tcpoffset>
		<jawdist>0.03112038769759238</jawdist>
		<stroke>0.03798009746242315</stroke>
		<force>18.85253960266709</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
