<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2780">
	<parameters>
		<length>0.1244083332363516</length>
		<width>0.03593657074961811</width>
		<depth>0.04002316206460819</depth>
		<chfdepth>0.5389141598716378</chfdepth>
		<chfangle>84.09930522786453</chfangle>
		<cutdepth>0.03289219283033162</cutdepth>
		<cutangle>71.65962066035718</cutangle>
		<cuttilt>-50.58392238803208</cuttilt>
		<tcpoffset>0.07931401422247292</tcpoffset>
		<jawdist>0.02740713950479403</jawdist>
		<stroke>0.004574937536381185</stroke>
		<force>13.91524731647223</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
