<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2282">
	<parameters>
		<length>0.05249216165393591</length>
		<width>0.03553346248809248</width>
		<depth>0.008250300481449813</depth>
		<chfdepth>0.00521142827346921</chfdepth>
		<chfangle>34.3803313979879</chfangle>
		<cutdepth>0.002454581914935261</cutdepth>
		<cutangle>31.88059054780751</cutangle>
		<cuttilt>-59.21894763596356</cuttilt>
		<tcpoffset>0.08409914602525533</tcpoffset>
		<jawdist>0.03332723106723279</jawdist>
		<stroke>0.007639277423731983</stroke>
		<force>6.456408035010099</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
