<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1267">
	<parameters>
		<length>0.002310408698394895</length>
		<width>0.01397395853418857</width>
		<depth>0.00649566485080868</depth>
		<chfdepth>0.9386012989562005</chfdepth>
		<chfangle>61.08170621562749</chfangle>
		<cutdepth>0.0494899315526709</cutdepth>
		<cutangle>39.31293276138604</cutangle>
		<cuttilt>-29.52133940532804</cuttilt>
		<tcpoffset>0.1996838297694922</tcpoffset>
		<jawdist>0.01266129546565935</jawdist>
		<stroke>0.04963337160879747</stroke>
		<force>14.14652427658439</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
