<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2489">
	<parameters>
		<length>0.0592099791392684</length>
		<width>0.03550974276149645</width>
		<depth>0.01078824989963323</depth>
		<chfdepth>0.6776325583923608</chfdepth>
		<chfangle>81.10914433607832</chfangle>
		<cutdepth>0.03252353859134018</cutdepth>
		<cutangle>29.78518101386726</cutangle>
		<cuttilt>-46.66254424955696</cuttilt>
		<tcpoffset>0.127848605485633</tcpoffset>
		<jawdist>0.00372852545697242</jawdist>
		<stroke>0.02492797775194049</stroke>
		<force>6.263429084792733</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
