<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_490">
	<parameters>
		<length>0.1582568466663361</length>
		<width>0.006625591299962253</width>
		<depth>0.02084648529998958</depth>
		<chfdepth>0.3147065949160606</chfdepth>
		<chfangle>88.57731453375891</chfangle>
		<cutdepth>0.02492182730929926</cutdepth>
		<cutangle>68.76354868523777</cutangle>
		<cuttilt>-51.10313053708524</cuttilt>
		<tcpoffset>0.1482275032438338</tcpoffset>
		<jawdist>0.006439860758837313</jawdist>
		<stroke>0.007898802508134396</stroke>
		<force>1.986136524938047</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
