<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_390">
	<parameters>
		<length>0.05264644511044025</length>
		<width>0.03972260577138514</width>
		<depth>0.04882688338402659</depth>
		<chfdepth>0.562071715015918</chfdepth>
		<chfangle>25.72817882057279</chfangle>
		<cutdepth>0.01308833777438849</cutdepth>
		<cutangle>134.0823761885986</cutangle>
		<cuttilt>89.04654786922038</cuttilt>
		<tcpoffset>0.1187456892803311</tcpoffset>
		<jawdist>0.04299920916091651</jawdist>
		<stroke>0.0255738454987295</stroke>
		<force>5.085292626172304</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
