<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1612">
	<parameters>
		<length>0.03498962488956749</length>
		<width>0.0009406578144989908</width>
		<depth>0.01155419263523072</depth>
		<chfdepth>0.1143706671427935</chfdepth>
		<chfangle>70.47363037476316</chfangle>
		<cutdepth>0.02007727868622169</cutdepth>
		<cutangle>131.4278759015724</cutangle>
		<cuttilt>-85.14202628284693</cuttilt>
		<tcpoffset>0.09871966801583767</tcpoffset>
		<jawdist>0.02414095589192584</jawdist>
		<stroke>0.01472880955552682</stroke>
		<force>5.002507972531021</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
