<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_908">
	<parameters>
		<length>0.1481515474617481</length>
		<width>0.04889066481264309</width>
		<depth>0.01768578151240945</depth>
		<chfdepth>0.2361162626184523</chfdepth>
		<chfangle>85.53198234178126</chfangle>
		<cutdepth>0.04449699083343148</cutdepth>
		<cutangle>115.824734698981</cutangle>
		<cuttilt>60.49395048525184</cuttilt>
		<tcpoffset>0.1364488850813359</tcpoffset>
		<jawdist>0.01497698307503015</jawdist>
		<stroke>0.03863063523313031</stroke>
		<force>7.506393110379577</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
