<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2011">
	<parameters>
		<length>0.123181630205363</length>
		<width>0.02378057705936953</width>
		<depth>0.03865311562549323</depth>
		<chfdepth>0.8496913257986307</chfdepth>
		<chfangle>70.64505779184401</chfangle>
		<cutdepth>0.01736800586804748</cutdepth>
		<cutangle>25.66751953214407</cutangle>
		<cuttilt>-82.97788912430406</cuttilt>
		<tcpoffset>0.1015412736218423</tcpoffset>
		<jawdist>0.03943042880855501</jawdist>
		<stroke>0.01431234107585624</stroke>
		<force>2.589892819523811</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9362102863213358</stress>
		<volume>0.1719313534160315</volume>
		<quality>0</quality>
	</qualities>
</gripper>
