<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1777">
	<parameters>
		<length>0.06850511929951608</length>
		<width>0.02662287652492523</width>
		<depth>0.002644081006292254</depth>
		<chfdepth>0.4369893954135478</chfdepth>
		<chfangle>82.37853131024167</chfangle>
		<cutdepth>0.03852565253619105</cutdepth>
		<cutangle>152.3286503087729</cutangle>
		<cuttilt>-60.79801009967923</cuttilt>
		<tcpoffset>0.1796663510613143</tcpoffset>
		<jawdist>0.002844811452087015</jawdist>
		<stroke>0.01148179696174339</stroke>
		<force>6.565780197270215</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
