<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_905">
	<parameters>
		<length>0.02863502237014473</length>
		<width>0.001055835140869022</width>
		<depth>0.01951406347798184</depth>
		<chfdepth>0.8132898141629994</chfdepth>
		<chfangle>86.34576853830367</chfangle>
		<cutdepth>0.03574455518973992</cutdepth>
		<cutangle>105.1092561660334</cutangle>
		<cuttilt>53.7838756525889</cuttilt>
		<tcpoffset>0.02999511500820518</tcpoffset>
		<jawdist>0.02167202024720609</jawdist>
		<stroke>0.04991630241274834</stroke>
		<force>4.036831860430539</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
