<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2627">
	<parameters>
		<length>0.05793180279433727</length>
		<width>0.005968845589086414</width>
		<depth>0.04373089685104788</depth>
		<chfdepth>0.3732724145520478</chfdepth>
		<chfangle>5.35963638452813</chfangle>
		<cutdepth>0.03149199456674978</cutdepth>
		<cutangle>138.1285389047116</cutangle>
		<cuttilt>-77.48505656607449</cuttilt>
		<tcpoffset>0.07233487474732102</tcpoffset>
		<jawdist>0.04536649890942499</jawdist>
		<stroke>0.02166873988462612</stroke>
		<force>3.187641678377986</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
