<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_197">
	<parameters>
		<length>0.1369884623214603</length>
		<width>0.03526422821450979</width>
		<depth>0.04704560800455511</depth>
		<chfdepth>0.4829558948986232</chfdepth>
		<chfangle>32.22418862627819</chfangle>
		<cutdepth>0.003559408232104033</cutdepth>
		<cutangle>131.2118028011173</cutangle>
		<cuttilt>79.99602392781526</cuttilt>
		<tcpoffset>0.1714341241400689</tcpoffset>
		<jawdist>0.01730593669926748</jawdist>
		<stroke>0.02896244422299787</stroke>
		<force>16.18833831977099</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
