<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1588">
	<parameters>
		<length>0.1077658221591264</length>
		<width>0.02964102885453031</width>
		<depth>0.02425687880022451</depth>
		<chfdepth>0.9495882708579302</chfdepth>
		<chfangle>57.82845075242221</chfangle>
		<cutdepth>0.001622663845773786</cutdepth>
		<cutangle>63.86705869808793</cutangle>
		<cuttilt>-80.13393020723015</cuttilt>
		<tcpoffset>0.1005984568502754</tcpoffset>
		<jawdist>0.04978752539027483</jawdist>
		<stroke>0.0402537449495867</stroke>
		<force>17.30837679468095</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8867864798448341</stress>
		<volume>0.3791968155127723</volume>
		<quality>0</quality>
	</qualities>
</gripper>
