<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_276">
	<parameters>
		<length>0.1939084159675986</length>
		<width>0.01031558986287564</width>
		<depth>0.007903638086281717</depth>
		<chfdepth>0.365310843102634</chfdepth>
		<chfangle>24.95940541382879</chfangle>
		<cutdepth>0.006494158564601094</cutdepth>
		<cutangle>33.94457988906652</cutangle>
		<cuttilt>3.406753591261804</cuttilt>
		<tcpoffset>0.02785137291066349</tcpoffset>
		<jawdist>0.01819216106086969</jawdist>
		<stroke>0.01778304571053013</stroke>
		<force>7.546606347896159</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
