<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2141">
	<parameters>
		<length>0.1494896014221013</length>
		<width>0.01834905354771763</width>
		<depth>0.04517344733467326</depth>
		<chfdepth>0.6649231205228716</chfdepth>
		<chfangle>12.96546886442229</chfangle>
		<cutdepth>0.04390877682017163</cutdepth>
		<cutangle>98.43531006015837</cutangle>
		<cuttilt>19.40386737696826</cuttilt>
		<tcpoffset>0.0326870333403349</tcpoffset>
		<jawdist>0.04546349522424862</jawdist>
		<stroke>0.006990611681248993</stroke>
		<force>7.848599720746279</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
