<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1048">
	<parameters>
		<length>0.05170778571628035</length>
		<width>0.008143713080789894</width>
		<depth>0.02332344194874168</depth>
		<chfdepth>0.1151317206677049</chfdepth>
		<chfangle>55.76232983032241</chfangle>
		<cutdepth>0.04760881526162848</cutdepth>
		<cutangle>84.53075223136693</cutangle>
		<cuttilt>-81.18850279133767</cuttilt>
		<tcpoffset>0.09249998317100108</tcpoffset>
		<jawdist>0.002235077787190676</jawdist>
		<stroke>0.02425499692326412</stroke>
		<force>12.71008376497775</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
