<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_519">
	<parameters>
		<length>0.1704708290286362</length>
		<width>0.04736673769075424</width>
		<depth>0.03990877574542537</depth>
		<chfdepth>0.4253393879625946</chfdepth>
		<chfangle>80.29045372037217</chfangle>
		<cutdepth>0.04041927248472348</cutdepth>
		<cutangle>157.8207346145064</cutangle>
		<cuttilt>-86.18424339685589</cuttilt>
		<tcpoffset>0.04915885832160712</tcpoffset>
		<jawdist>0.02003379877423868</jawdist>
		<stroke>0.02966976391617209</stroke>
		<force>11.19653121568263</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
