<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_589">
	<parameters>
		<length>0.008848107932135463</length>
		<width>0.003568847395945341</width>
		<depth>0.03359208642505109</depth>
		<chfdepth>0.1870274632237852</chfdepth>
		<chfangle>85.07615189999342</chfangle>
		<cutdepth>0.03185506678419188</cutdepth>
		<cutangle>61.24170073773712</cutangle>
		<cuttilt>50.31347340904176</cuttilt>
		<tcpoffset>0.1929838510695845</tcpoffset>
		<jawdist>0.03143110775854439</jawdist>
		<stroke>0.04490409791469574</stroke>
		<force>19.33648957405239</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
