<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1355">
	<parameters>
		<length>0.1188613008242101</length>
		<width>0.0491100199171342</width>
		<depth>0.03746964123565704</depth>
		<chfdepth>0.8487037618178874</chfdepth>
		<chfangle>16.76222082227468</chfangle>
		<cutdepth>0.01771205558907241</cutdepth>
		<cutangle>133.4038408845663</cutangle>
		<cuttilt>-57.16527428012341</cuttilt>
		<tcpoffset>0.02416406362317502</tcpoffset>
		<jawdist>0.01064785728231073</jawdist>
		<stroke>0.02602181533584371</stroke>
		<force>4.142006803303957</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
