<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2859">
	<parameters>
		<length>0.05510341450572014</length>
		<width>0.02170430017868057</width>
		<depth>0.03898203439312056</depth>
		<chfdepth>0.8505630001891404</chfdepth>
		<chfangle>17.51882548676804</chfangle>
		<cutdepth>0.01695058973273262</cutdepth>
		<cutangle>170.1302420860156</cutangle>
		<cuttilt>-83.68337274994701</cuttilt>
		<tcpoffset>0.06193034239113331</tcpoffset>
		<jawdist>0.04646962218685076</jawdist>
		<stroke>0.02383639254840091</stroke>
		<force>14.99841261655092</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
