<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3056">
	<parameters>
		<length>0.01254704399034381</length>
		<width>0.04244587088469416</width>
		<depth>0.01443920698948205</depth>
		<chfdepth>0.9268292596098036</chfdepth>
		<chfangle>24.23039472894743</chfangle>
		<cutdepth>0.04674475316423923</cutdepth>
		<cutangle>87.05874759703875</cutangle>
		<cuttilt>37.76368916966021</cuttilt>
		<tcpoffset>0.05752551252953708</tcpoffset>
		<jawdist>0.04356228761607781</jawdist>
		<stroke>0.04858192293904722</stroke>
		<force>7.883536010049284</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
