<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2824">
	<parameters>
		<length>0.1684825988020748</length>
		<width>0.04029691126197577</width>
		<depth>0.03932762733893469</depth>
		<chfdepth>0.9382650412153453</chfdepth>
		<chfangle>4.911092582624406</chfangle>
		<cutdepth>0.01999035079497844</cutdepth>
		<cutangle>57.74935525842011</cutangle>
		<cuttilt>-8.250625384971499</cuttilt>
		<tcpoffset>0.06838986678048968</tcpoffset>
		<jawdist>0.03382087734062224</jawdist>
		<stroke>0.02848624809412286</stroke>
		<force>17.24156573414803</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
