<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1663">
	<parameters>
		<length>0.04842775082215667</length>
		<width>0.01492287100991234</width>
		<depth>0.00456378833623603</depth>
		<chfdepth>0.6612437434960157</chfdepth>
		<chfangle>7.787222333718091</chfangle>
		<cutdepth>0.03029329115524888</cutdepth>
		<cutangle>41.99681342113763</cutangle>
		<cuttilt>46.32883675396442</cuttilt>
		<tcpoffset>0.08661515186540783</tcpoffset>
		<jawdist>0.02092840725090355</jawdist>
		<stroke>0.02695326453540474</stroke>
		<force>7.545684515498579</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
