<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1932">
	<parameters>
		<length>0.01220557317137718</length>
		<width>0.009867725032381714</width>
		<depth>0.04499762624036521</depth>
		<chfdepth>0.6096839688252658</chfdepth>
		<chfangle>75.1242598425597</chfangle>
		<cutdepth>0.02251904729055241</cutdepth>
		<cutangle>26.89999972935766</cutangle>
		<cuttilt>62.16249563265592</cuttilt>
		<tcpoffset>0.0814061658922583</tcpoffset>
		<jawdist>0.01011968078091741</jawdist>
		<stroke>0.04306206685723737</stroke>
		<force>10.23507514968514</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
