<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_16">
	<parameters>
		<length>0.1827901589218527</length>
		<width>0.002260540961287916</width>
		<depth>0.01339736024383456</depth>
		<chfdepth>0.05373895331285894</chfdepth>
		<chfangle>30.23417783668265</chfangle>
		<cutdepth>0.009654000052250922</cutdepth>
		<cutangle>57.72731713950634</cutangle>
		<cuttilt>85.72387356776744</cuttilt>
		<tcpoffset>0.06175951315090061</tcpoffset>
		<jawdist>0.04770255775656551</jawdist>
		<stroke>0.003332305164076388</stroke>
		<force>17.17333930544555</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
