<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1676">
	<parameters>
		<length>0.005399724142625928</length>
		<width>0.01930928041692823</width>
		<depth>0.02898016702383757</depth>
		<chfdepth>0.06063362071290612</chfdepth>
		<chfangle>62.23678247071803</chfangle>
		<cutdepth>0.0235516925342381</cutdepth>
		<cutangle>9.977750731632113</cutangle>
		<cuttilt>79.73448478616774</cuttilt>
		<tcpoffset>0.1495296050328761</tcpoffset>
		<jawdist>0.0007433454389683902</jawdist>
		<stroke>0.04874132350087166</stroke>
		<force>3.26846731826663</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
