<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_993">
	<parameters>
		<length>0.06867775940336288</length>
		<width>0.01876004489604384</width>
		<depth>0.03269419418647886</depth>
		<chfdepth>0.5079645588994026</chfdepth>
		<chfangle>18.71596797835082</chfangle>
		<cutdepth>0.01306205349974334</cutdepth>
		<cutangle>81.24965556431562</cutangle>
		<cuttilt>-4.952473388984799</cuttilt>
		<tcpoffset>0.02988611138425767</tcpoffset>
		<jawdist>0.03117303102044389</jawdist>
		<stroke>0.04356550745433196</stroke>
		<force>12.07200267817825</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8136846690713452</stress>
		<volume>0.6318301904492032</volume>
		<quality>0</quality>
	</qualities>
</gripper>
