<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_124">
	<parameters>
		<length>0.06469159778207541</length>
		<width>0.03623703374760225</width>
		<depth>0.03480086005292833</depth>
		<chfdepth>0.8798719600308686</chfdepth>
		<chfangle>58.99590054061264</chfangle>
		<cutdepth>0.01535033419495449</cutdepth>
		<cutangle>172.104341215454</cutangle>
		<cuttilt>22.66923636663705</cuttilt>
		<tcpoffset>0.003202671324834228</tcpoffset>
		<jawdist>0.03018517579184845</jawdist>
		<stroke>0.04565162938088179</stroke>
		<force>0.1899899542331696</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
