<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_220">
	<parameters>
		<length>0.1247441695071757</length>
		<width>0.0162845125887543</width>
		<depth>0.03963506817817689</depth>
		<chfdepth>0.206056782277301</chfdepth>
		<chfangle>48.60043663764372</chfangle>
		<cutdepth>0.0137769976281561</cutdepth>
		<cutangle>158.8738525193185</cutangle>
		<cuttilt>-47.33710229862481</cuttilt>
		<tcpoffset>0.1865320785436779</tcpoffset>
		<jawdist>0.0384166335570626</jawdist>
		<stroke>0.04816118202870712</stroke>
		<force>2.366317906416953</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
