<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2596">
	<parameters>
		<length>0.03972637387923897</length>
		<width>0.02554241713369265</width>
		<depth>0.006919874320738018</depth>
		<chfdepth>0.631571285892278</chfdepth>
		<chfangle>64.94244057219476</chfangle>
		<cutdepth>0.008649491844698787</cutdepth>
		<cutangle>128.1484650447965</cutangle>
		<cuttilt>5.291698439978063</cuttilt>
		<tcpoffset>0.1927003434859216</tcpoffset>
		<jawdist>0.02733455636771396</jawdist>
		<stroke>0.0275018384680152</stroke>
		<force>0.2132656611502171</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
