<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1006">
	<parameters>
		<length>0.1314119393471629</length>
		<width>0.02009212482953444</width>
		<depth>0.04317026359494776</depth>
		<chfdepth>0.5241476278752089</chfdepth>
		<chfangle>86.88832429004833</chfangle>
		<cutdepth>0.03458895616931841</cutdepth>
		<cutangle>121.1034304182976</cutangle>
		<cuttilt>-57.39465570542961</cuttilt>
		<tcpoffset>0.03324398761615157</tcpoffset>
		<jawdist>0.02043253243900836</jawdist>
		<stroke>0.04078129540430382</stroke>
		<force>15.03334264736623</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
