<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_162">
	<parameters>
		<length>0.1353889466263354</length>
		<width>0.0458690520375967</width>
		<depth>0.005834185157436878</depth>
		<chfdepth>0.5516511420719326</chfdepth>
		<chfangle>58.66680587874725</chfangle>
		<cutdepth>0.02351032089209184</cutdepth>
		<cutangle>156.6678046714514</cutangle>
		<cuttilt>41.56531740445644</cuttilt>
		<tcpoffset>0.1033450227230787</tcpoffset>
		<jawdist>0.03441659527597949</jawdist>
		<stroke>0.02860694113187492</stroke>
		<force>15.46063724439591</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6714303782194271</stress>
		<volume>0.8012942204837529</volume>
		<quality>0</quality>
	</qualities>
</gripper>
