<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_773">
	<parameters>
		<length>0.1933140615932644</length>
		<width>0.0390414038207382</width>
		<depth>0.01450867225648835</depth>
		<chfdepth>0.5773242644499987</chfdepth>
		<chfangle>58.20945005631074</chfangle>
		<cutdepth>0.04146717475960032</cutdepth>
		<cutangle>138.2134735677391</cutangle>
		<cuttilt>25.38805531337857</cuttilt>
		<tcpoffset>0.03681215886026621</tcpoffset>
		<jawdist>0.001141579158138484</jawdist>
		<stroke>0.02020088681019843</stroke>
		<force>5.823798747733235</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
