<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1625">
	<parameters>
		<length>0.1842729240190238</length>
		<width>0.04119227222399786</width>
		<depth>0.01310330558335409</depth>
		<chfdepth>0.8059427728876472</chfdepth>
		<chfangle>4.222222769167274</chfangle>
		<cutdepth>0.04985965470550582</cutdepth>
		<cutangle>162.5972672039643</cutangle>
		<cuttilt>-42.22854798194021</cuttilt>
		<tcpoffset>0.1216684198006988</tcpoffset>
		<jawdist>0.04040635726414621</jawdist>
		<stroke>0.01781616897787899</stroke>
		<force>9.565686471760273</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
