<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2687">
	<parameters>
		<length>0.1031167229637504</length>
		<width>0.03358329409966245</width>
		<depth>0.04309247498167679</depth>
		<chfdepth>0.7520573772490025</chfdepth>
		<chfangle>67.89915930479765</chfangle>
		<cutdepth>0.009802380495239051</cutdepth>
		<cutangle>53.28902242239565</cutangle>
		<cuttilt>44.684525616467</cuttilt>
		<tcpoffset>0.05096673993393779</tcpoffset>
		<jawdist>0.02249253515619785</jawdist>
		<stroke>0.02025975349824876</stroke>
		<force>7.870954279787838</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
