<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1313">
	<parameters>
		<length>0.07719933846965432</length>
		<width>0.01643584714038298</width>
		<depth>0.0187904586433433</depth>
		<chfdepth>0.9308895347639918</chfdepth>
		<chfangle>18.37443209951743</chfangle>
		<cutdepth>0.01277339226799086</cutdepth>
		<cutangle>170.5229158094153</cutangle>
		<cuttilt>84.8001661291346</cuttilt>
		<tcpoffset>0.008357619633898139</tcpoffset>
		<jawdist>0.001902580016758293</jawdist>
		<stroke>0.01906277540838346</stroke>
		<force>9.558725263923407</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
