<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1527">
	<parameters>
		<length>0.07020891723223031</length>
		<width>0.0376561644487083</width>
		<depth>0.0306928287493065</depth>
		<chfdepth>0.7038674771320075</chfdepth>
		<chfangle>14.57153300056234</chfangle>
		<cutdepth>0.039413059304934</cutdepth>
		<cutangle>59.75286728236824</cutangle>
		<cuttilt>58.68111137766391</cuttilt>
		<tcpoffset>0.03565275268629194</tcpoffset>
		<jawdist>0.02524212147109211</jawdist>
		<stroke>0.02663806549971923</stroke>
		<force>9.052626877091825</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
