<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2249">
	<parameters>
		<length>0.07412606161087752</length>
		<width>0.02545878188684583</width>
		<depth>0.02944030000362545</depth>
		<chfdepth>0.4589294649194926</chfdepth>
		<chfangle>83.6877006618306</chfangle>
		<cutdepth>0.0457194252172485</cutdepth>
		<cutangle>45.13862347695976</cutangle>
		<cuttilt>52.45211558416486</cuttilt>
		<tcpoffset>0.04817051612772048</tcpoffset>
		<jawdist>0.0360761382849887</jawdist>
		<stroke>0.02327413286548108</stroke>
		<force>12.94950745534152</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
