<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2964">
	<parameters>
		<length>0.1268343951553106</length>
		<width>0.01827207591850311</width>
		<depth>0.009662080428097398</depth>
		<chfdepth>0.1131931573618203</chfdepth>
		<chfangle>58.24321783147752</chfangle>
		<cutdepth>0.02756409822031856</cutdepth>
		<cutangle>45.74578603729606</cutangle>
		<cuttilt>30.81218912266195</cuttilt>
		<tcpoffset>0.002410710789263248</tcpoffset>
		<jawdist>0.0007782093598507345</jawdist>
		<stroke>0.01078151270048693</stroke>
		<force>7.315608006902039</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
