<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1924">
	<parameters>
		<length>0.08262459128163756</length>
		<width>0.02210536531638354</width>
		<depth>0.03926013725576923</depth>
		<chfdepth>0.3624975476413965</chfdepth>
		<chfangle>24.72107597161084</chfangle>
		<cutdepth>0.01904626375762746</cutdepth>
		<cutangle>164.1233929200098</cutangle>
		<cuttilt>10.94132317230105</cuttilt>
		<tcpoffset>0.1481027136091143</tcpoffset>
		<jawdist>0.0465528124012053</jawdist>
		<stroke>0.03488964679418132</stroke>
		<force>8.617310770787299</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
