<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2853">
	<parameters>
		<length>0.0280200585257262</length>
		<width>0.01827353470725939</width>
		<depth>0.04257407897384838</depth>
		<chfdepth>0.8288413961417973</chfdepth>
		<chfangle>12.87035241024569</chfangle>
		<cutdepth>0.01194539275020361</cutdepth>
		<cutangle>86.08611683361232</cutangle>
		<cuttilt>-21.78586616646498</cuttilt>
		<tcpoffset>0.03426160626113415</tcpoffset>
		<jawdist>0.04061764754587785</jawdist>
		<stroke>0.02221103744814172</stroke>
		<force>19.51234206557274</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
