<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_449">
	<parameters>
		<length>0.0516888075042516</length>
		<width>0.01041575116105378</width>
		<depth>0.03906970248790458</depth>
		<chfdepth>0.7121875600423664</chfdepth>
		<chfangle>1.661505165975541</chfangle>
		<cutdepth>0.01705529758473858</cutdepth>
		<cutangle>156.3963502412662</cutangle>
		<cuttilt>-25.67141179461032</cuttilt>
		<tcpoffset>0.1888182804919779</tcpoffset>
		<jawdist>0.02448758604004979</jawdist>
		<stroke>0.04804411021759734</stroke>
		<force>15.10186247061938</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
