<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2745">
	<parameters>
		<length>0.1507190705277026</length>
		<width>0.04038337834645063</width>
		<depth>0.004752836038824171</depth>
		<chfdepth>0.3276202359702438</chfdepth>
		<chfangle>68.22800952941179</chfangle>
		<cutdepth>0.03506976821226999</cutdepth>
		<cutangle>24.82546356506646</cutangle>
		<cuttilt>-55.59925263281912</cuttilt>
		<tcpoffset>0.09187122639268637</tcpoffset>
		<jawdist>0.003532148606609553</jawdist>
		<stroke>0.01454204350011423</stroke>
		<force>8.03905869834125</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
