<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2658">
	<parameters>
		<length>0.108331141481176</length>
		<width>0.01467813106719405</width>
		<depth>0.01109259966760874</depth>
		<chfdepth>0.1728945630602539</chfdepth>
		<chfangle>31.36096194153652</chfangle>
		<cutdepth>0.004821904073469341</cutdepth>
		<cutangle>90.34519891720265</cutangle>
		<cuttilt>84.8665870539844</cuttilt>
		<tcpoffset>0.1417560940608382</tcpoffset>
		<jawdist>0.02456128937192261</jawdist>
		<stroke>0.04769180864095688</stroke>
		<force>13.9167696936056</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
