<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1472">
	<parameters>
		<length>0.06910066418349743</length>
		<width>0.01555715703871101</width>
		<depth>0.03792016183724627</depth>
		<chfdepth>0.6797893221955746</chfdepth>
		<chfangle>34.50989892007783</chfangle>
		<cutdepth>0.03583150587510318</cutdepth>
		<cutangle>102.8559563867748</cutangle>
		<cuttilt>-29.8153051128611</cuttilt>
		<tcpoffset>0.08067131927236915</tcpoffset>
		<jawdist>0.02949049934977666</jawdist>
		<stroke>0.004696560488082469</stroke>
		<force>7.409985936246812</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
