<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2508">
	<parameters>
		<length>0.1905771092977375</length>
		<width>0.04382086033001542</width>
		<depth>0.0006059154286049307</depth>
		<chfdepth>0.8297498188912868</chfdepth>
		<chfangle>38.87534624431282</chfangle>
		<cutdepth>0.0469278738135472</cutdepth>
		<cutangle>171.6822293680161</cutangle>
		<cuttilt>32.90065320208669</cuttilt>
		<tcpoffset>0.01200413466431201</tcpoffset>
		<jawdist>0.0354707645601593</jawdist>
		<stroke>0.04187441630056128</stroke>
		<force>19.47254717815667</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
