<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2088">
	<parameters>
		<length>0.1435755115468055</length>
		<width>0.008829682611394675</width>
		<depth>0.03666341183707118</depth>
		<chfdepth>0.3892294166143984</chfdepth>
		<chfangle>0.8757219230756164</chfangle>
		<cutdepth>0.01701201758114621</cutdepth>
		<cutangle>18.63952682353556</cutangle>
		<cuttilt>-16.61164994817227</cuttilt>
		<tcpoffset>0.1365079740528017</tcpoffset>
		<jawdist>0.0395092235528864</jawdist>
		<stroke>0.02172179915942252</stroke>
		<force>0.8152071526274085</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
