<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_454">
	<parameters>
		<length>0.1061019515153021</length>
		<width>0.01431948253884912</width>
		<depth>0.009857637388631702</depth>
		<chfdepth>0.8801840916275978</chfdepth>
		<chfangle>13.58628904446959</chfangle>
		<cutdepth>0.04393988546216861</cutdepth>
		<cutangle>173.9136148290709</cutangle>
		<cuttilt>-39.44945841562003</cuttilt>
		<tcpoffset>0.0653287454508245</tcpoffset>
		<jawdist>0.04704223801381886</jawdist>
		<stroke>0.04966380763798953</stroke>
		<force>17.25227882154286</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
