<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_950">
	<parameters>
		<length>0.08634202908724548</length>
		<width>0.03775415103882551</width>
		<depth>0.03723421993199736</depth>
		<chfdepth>0.2580925468355417</chfdepth>
		<chfangle>39.73829488037154</chfangle>
		<cutdepth>0.03596293724840507</cutdepth>
		<cutangle>20.08942612912506</cutangle>
		<cuttilt>52.69773011561483</cuttilt>
		<tcpoffset>0.07539600329473616</tcpoffset>
		<jawdist>0.04960402608849108</jawdist>
		<stroke>0.02945351244416088</stroke>
		<force>5.005923169665039</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
