<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_352">
	<parameters>
		<length>0.1476782151963562</length>
		<width>0.01441833130083978</width>
		<depth>0.01310447606956586</depth>
		<chfdepth>0.008420727914199233</chfdepth>
		<chfangle>33.62076653866097</chfangle>
		<cutdepth>0.04823693778598681</cutdepth>
		<cutangle>92.1944972500205</cutangle>
		<cuttilt>-58.99494391400367</cuttilt>
		<tcpoffset>0.06370543171651662</tcpoffset>
		<jawdist>0.0010021788533777</jawdist>
		<stroke>0.01809381464263424</stroke>
		<force>10.40071019437164</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
