<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2084">
	<parameters>
		<length>0.02929050070233643</length>
		<width>0.004535792768001557</width>
		<depth>0.003135138028301299</depth>
		<chfdepth>0.3641929468140006</chfdepth>
		<chfangle>5.992219538893551</chfangle>
		<cutdepth>0.002622515300754458</cutdepth>
		<cutangle>49.21509129926562</cutangle>
		<cuttilt>62.23598971031606</cuttilt>
		<tcpoffset>0.07555983834899963</tcpoffset>
		<jawdist>0.01892017776845023</jawdist>
		<stroke>0.04350894126109779</stroke>
		<force>8.471817076206207</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
