<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2509">
	<parameters>
		<length>0.08947645681910217</length>
		<width>0.03054323558462784</width>
		<depth>0.03821410440141335</depth>
		<chfdepth>0.2627353225834668</chfdepth>
		<chfangle>50.85170516744256</chfangle>
		<cutdepth>0.005940347327850759</cutdepth>
		<cutangle>35.69742565043271</cutangle>
		<cuttilt>-4.283808027394116</cuttilt>
		<tcpoffset>0.1336037192028016</tcpoffset>
		<jawdist>0.02773226138669998</jawdist>
		<stroke>0.03570151953026653</stroke>
		<force>15.12196538504213</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
