<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2183">
	<parameters>
		<length>0.1418108519632369</length>
		<width>0.04494801625842229</width>
		<depth>0.01499949981225655</depth>
		<chfdepth>0.4025648504029959</chfdepth>
		<chfangle>2.876147876959294</chfangle>
		<cutdepth>0.03316608706954867</cutdepth>
		<cutangle>155.2979346457869</cutangle>
		<cuttilt>-63.31739402376115</cuttilt>
		<tcpoffset>0.1094164375215769</tcpoffset>
		<jawdist>0.004463732778094709</jawdist>
		<stroke>0.01806258339202032</stroke>
		<force>11.48323630914092</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6418775355655608</stress>
		<volume>0.6535030738845899</volume>
		<quality>0</quality>
	</qualities>
</gripper>
