<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3132">
	<parameters>
		<length>0.129629817744717</length>
		<width>0.01767361684469506</width>
		<depth>0.02104207532247529</depth>
		<chfdepth>0.2662991839461029</chfdepth>
		<chfangle>9.488282455131412</chfangle>
		<cutdepth>0.02641718200175092</cutdepth>
		<cutangle>7.355544283054769</cutangle>
		<cuttilt>-18.22483463678509</cuttilt>
		<tcpoffset>0.1272058630827815</tcpoffset>
		<jawdist>0.01680392628768459</jawdist>
		<stroke>0.01522449980257079</stroke>
		<force>0.720331990160048</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
