<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_400">
	<parameters>
		<length>0.1006565434858203</length>
		<width>0.03310246063629165</width>
		<depth>0.01743986282963306</depth>
		<chfdepth>0.2995617636479437</chfdepth>
		<chfangle>18.6603588075377</chfangle>
		<cutdepth>0.009335052059032024</cutdepth>
		<cutangle>159.3055254779756</cutangle>
		<cuttilt>-19.34879605192691</cuttilt>
		<tcpoffset>0.1543139814399183</tcpoffset>
		<jawdist>0.01358012050623074</jawdist>
		<stroke>0.009948376775719227</stroke>
		<force>18.9490976696834</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
