<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1288">
	<parameters>
		<length>0.1349458401557058</length>
		<width>0.03668158961227164</width>
		<depth>0.02998393900925294</depth>
		<chfdepth>0.6191848744638264</chfdepth>
		<chfangle>55.76991580892354</chfangle>
		<cutdepth>0.006133297656197101</cutdepth>
		<cutangle>112.0030614361167</cutangle>
		<cuttilt>25.66714108921587</cuttilt>
		<tcpoffset>0.1885627312585711</tcpoffset>
		<jawdist>0.01265502169262618</jawdist>
		<stroke>0.04496619852725417</stroke>
		<force>1.568966628983617</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
