<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1134">
	<parameters>
		<length>0.1158874427434057</length>
		<width>0.01604738186579198</width>
		<depth>0.0367849693633616</depth>
		<chfdepth>0.6543806481640786</chfdepth>
		<chfangle>37.04236925812438</chfangle>
		<cutdepth>0.02184135692659766</cutdepth>
		<cutangle>117.098425696604</cutangle>
		<cuttilt>46.79249660577625</cuttilt>
		<tcpoffset>0.1400737861171365</tcpoffset>
		<jawdist>0.009138282539788633</jawdist>
		<stroke>0.02757616911549121</stroke>
		<force>4.631240088492632</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
