<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2607">
	<parameters>
		<length>0.1882789923809469</length>
		<width>0.02791718125808984</width>
		<depth>0.04164175697369502</depth>
		<chfdepth>0.5335334117989987</chfdepth>
		<chfangle>50.25039833039045</chfangle>
		<cutdepth>0.008121384959667922</cutdepth>
		<cutangle>66.44715132191777</cutangle>
		<cuttilt>87.4072056915611</cuttilt>
		<tcpoffset>0.1184183382894844</tcpoffset>
		<jawdist>0.04615555851487443</jawdist>
		<stroke>0.03213224658975378</stroke>
		<force>0.5168913537636399</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
