<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1870">
	<parameters>
		<length>0.09099930883385242</length>
		<width>0.0145460692117922</width>
		<depth>0.003732272377237678</depth>
		<chfdepth>0.3070477964356542</chfdepth>
		<chfangle>20.27433162555099</chfangle>
		<cutdepth>0.0007278461591340602</cutdepth>
		<cutangle>48.94778415095061</cutangle>
		<cuttilt>39.68874033540487</cuttilt>
		<tcpoffset>0.1744025139603764</tcpoffset>
		<jawdist>0.01042935389559716</jawdist>
		<stroke>0.0117065366008319</stroke>
		<force>18.89357409439981</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
