<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1845">
	<parameters>
		<length>0.1108940571546555</length>
		<width>0.0159101347788237</width>
		<depth>0.04712838891427965</depth>
		<chfdepth>0.9098663774784654</chfdepth>
		<chfangle>79.19027612311766</chfangle>
		<cutdepth>0.04273264833027497</cutdepth>
		<cutangle>85.48167441040277</cutangle>
		<cuttilt>53.07371714618057</cuttilt>
		<tcpoffset>0.1240597790572792</tcpoffset>
		<jawdist>0.03119510858086869</jawdist>
		<stroke>0.003062114305794239</stroke>
		<force>10.40252631064504</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
