<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2052">
	<parameters>
		<length>0.01253541195765138</length>
		<width>0.01307306637754664</width>
		<depth>0.01948252557776868</depth>
		<chfdepth>0.6349908434785903</chfdepth>
		<chfangle>65.57075551478192</chfangle>
		<cutdepth>0.03008725356776267</cutdepth>
		<cutangle>133.467235439457</cutangle>
		<cuttilt>-30.87439101655036</cuttilt>
		<tcpoffset>0.06493845363147557</tcpoffset>
		<jawdist>0.03999856924638152</jawdist>
		<stroke>0.03846847399836406</stroke>
		<force>2.093470809049904</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
