<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1026">
	<parameters>
		<length>0.1588082383852452</length>
		<width>0.04445409706095234</width>
		<depth>0.03258500322699547</depth>
		<chfdepth>0.3878427946474403</chfdepth>
		<chfangle>64.08068507909775</chfangle>
		<cutdepth>0.03485393219161779</cutdepth>
		<cutangle>22.23539484199136</cutangle>
		<cuttilt>-21.48551470600069</cuttilt>
		<tcpoffset>0.1778513363562524</tcpoffset>
		<jawdist>0.03482680598972365</jawdist>
		<stroke>0.001335321366786957</stroke>
		<force>14.64468908496201</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
