<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_247">
	<parameters>
		<length>0.05083693680353463</length>
		<width>0.02986335693858564</width>
		<depth>0.02753315882291645</depth>
		<chfdepth>0.9001774643547833</chfdepth>
		<chfangle>61.1778681864962</chfangle>
		<cutdepth>0.02504636293742806</cutdepth>
		<cutangle>0.08862391579896212</cutangle>
		<cuttilt>-46.89523585606366</cuttilt>
		<tcpoffset>0.02992665180936456</tcpoffset>
		<jawdist>0.04383109816117212</jawdist>
		<stroke>0.01295348566491157</stroke>
		<force>10.63704100903124</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
