<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2211">
	<parameters>
		<length>0.1167767267208547</length>
		<width>0.02121404954232275</width>
		<depth>0.02431707906071097</depth>
		<chfdepth>0.5692246074322611</chfdepth>
		<chfangle>39.32836256688461</chfangle>
		<cutdepth>0.01637634040089324</cutdepth>
		<cutangle>4.478447260335088</cutangle>
		<cuttilt>73.03150791674852</cuttilt>
		<tcpoffset>0.1370049142744392</tcpoffset>
		<jawdist>0.0163822459988296</jawdist>
		<stroke>0.00248418158153072</stroke>
		<force>15.63977166544646</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
