<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2849">
	<parameters>
		<length>0.05459917946718634</length>
		<width>0.007566329790279269</width>
		<depth>0.04742605848005042</depth>
		<chfdepth>0.9991236177738756</chfdepth>
		<chfangle>77.34484063228592</chfangle>
		<cutdepth>0.02670233672251925</cutdepth>
		<cutangle>60.44166559819132</cutangle>
		<cuttilt>-32.48059328645468</cuttilt>
		<tcpoffset>0.09478298737667501</tcpoffset>
		<jawdist>0.009895799146033824</jawdist>
		<stroke>0.005605369433760644</stroke>
		<force>19.14033154025674</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
