<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_281">
	<parameters>
		<length>0.1319305121898651</length>
		<width>0.01188274307642132</width>
		<depth>0.0006041833083145321</depth>
		<chfdepth>0.4195341172162443</chfdepth>
		<chfangle>29.32809657650068</chfangle>
		<cutdepth>0.03221460721688345</cutdepth>
		<cutangle>109.3295360310003</cutangle>
		<cuttilt>3.41355144046247</cuttilt>
		<tcpoffset>0.07341452562250197</tcpoffset>
		<jawdist>0.02081756156403572</jawdist>
		<stroke>0.03730428585549816</stroke>
		<force>11.64669990073889</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
