<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1995">
	<parameters>
		<length>0.1599221595562995</length>
		<width>0.02113464049762115</width>
		<depth>0.03110687788575888</depth>
		<chfdepth>0.5017418558709323</chfdepth>
		<chfangle>20.73844942264259</chfangle>
		<cutdepth>0.03693525854032487</cutdepth>
		<cutangle>49.65214896015823</cutangle>
		<cuttilt>-9.688744847662747</cuttilt>
		<tcpoffset>0.05592338209971786</tcpoffset>
		<jawdist>0.01570974614005536</jawdist>
		<stroke>0.04614286351716146</stroke>
		<force>19.46175355929881</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
