<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_461">
	<parameters>
		<length>0.036343745701015</length>
		<width>0.03641658080741763</width>
		<depth>0.03291408399818465</depth>
		<chfdepth>0.9365414015483111</chfdepth>
		<chfangle>57.76465357281268</chfangle>
		<cutdepth>0.004835810197982938</cutdepth>
		<cutangle>99.12981762550771</cutangle>
		<cuttilt>-3.327899244613945</cuttilt>
		<tcpoffset>0.1040108854882419</tcpoffset>
		<jawdist>0.03210368028376252</jawdist>
		<stroke>0.02320042647188529</stroke>
		<force>14.43710502702743</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
