<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2041">
	<parameters>
		<length>0.1984145869500935</length>
		<width>0.03863291835878045</width>
		<depth>0.02120844417950139</depth>
		<chfdepth>0.4124937888700515</chfdepth>
		<chfangle>67.68548579653725</chfangle>
		<cutdepth>0.03317254217108712</cutdepth>
		<cutangle>58.25218324083835</cutangle>
		<cuttilt>61.95859146304429</cuttilt>
		<tcpoffset>0.03470568391494453</tcpoffset>
		<jawdist>0.04073415081948042</jawdist>
		<stroke>0.03141559914220125</stroke>
		<force>1.225533103570342</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
