<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1901">
	<parameters>
		<length>0.08557799234986306</length>
		<width>0.001383632223587483</width>
		<depth>0.03434258224442601</depth>
		<chfdepth>0.8822077086661011</chfdepth>
		<chfangle>54.60163874784485</chfangle>
		<cutdepth>0.04205066673457623</cutdepth>
		<cutangle>103.099750620313</cutangle>
		<cuttilt>59.89742745179683</cuttilt>
		<tcpoffset>0.1894452098291367</tcpoffset>
		<jawdist>0.04858062788844109</jawdist>
		<stroke>0.03346250535687432</stroke>
		<force>8.742778114974499</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
