<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1647">
	<parameters>
		<length>0.005207221675664187</length>
		<width>0.02638872796669603</width>
		<depth>0.04278881134232507</depth>
		<chfdepth>0.425817925715819</chfdepth>
		<chfangle>22.20817467430606</chfangle>
		<cutdepth>0.03682021719869227</cutdepth>
		<cutangle>136.6987418336794</cutangle>
		<cuttilt>-89.59115234669298</cuttilt>
		<tcpoffset>0.04174762079492211</tcpoffset>
		<jawdist>0.03348475164966658</jawdist>
		<stroke>0.01972124368185178</stroke>
		<force>10.38934684358537</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
