<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1761">
	<parameters>
		<length>0.09777682214044035</length>
		<width>0.01276540836552158</width>
		<depth>0.01491867271251977</depth>
		<chfdepth>0.9139657029882073</chfdepth>
		<chfangle>49.59717704448849</chfangle>
		<cutdepth>0.01962177263339981</cutdepth>
		<cutangle>48.27480554580688</cutangle>
		<cuttilt>46.42976802773774</cuttilt>
		<tcpoffset>0.118635045317933</tcpoffset>
		<jawdist>0.0007951625157147646</jawdist>
		<stroke>0.03488046422135085</stroke>
		<force>14.31754541583359</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
