<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2296">
	<parameters>
		<length>0.07644656323827803</length>
		<width>0.005336103157605976</width>
		<depth>0.02802014810731634</depth>
		<chfdepth>0.4907780284993351</chfdepth>
		<chfangle>42.23561317194253</chfangle>
		<cutdepth>0.02735004965215922</cutdepth>
		<cutangle>124.3875613762066</cutangle>
		<cuttilt>-45.84327100776136</cuttilt>
		<tcpoffset>0.1251800172496587</tcpoffset>
		<jawdist>0.04488800058607012</jawdist>
		<stroke>0.0461878587724641</stroke>
		<force>17.08388430997729</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
