<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_565">
	<parameters>
		<length>0.0564776340033859</length>
		<width>0.01821095856139436</width>
		<depth>0.02704829967115074</depth>
		<chfdepth>0.7630691747181118</chfdepth>
		<chfangle>6.653808478731662</chfangle>
		<cutdepth>0.02701912362826988</cutdepth>
		<cutangle>66.9080361770466</cutangle>
		<cuttilt>-44.95124104432762</cuttilt>
		<tcpoffset>0.07520669195801021</tcpoffset>
		<jawdist>0.008894684223923833</jawdist>
		<stroke>0.04424958450254053</stroke>
		<force>4.819853217341006</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
