<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1172">
	<parameters>
		<length>0.1946782748680562</length>
		<width>0.001584951078984887</width>
		<depth>0.001590575161390007</depth>
		<chfdepth>0.9684111806564033</chfdepth>
		<chfangle>83.49384651985019</chfangle>
		<cutdepth>0.01136262828949839</cutdepth>
		<cutangle>88.48777688574046</cutangle>
		<cuttilt>84.37395540531725</cuttilt>
		<tcpoffset>0.1423298809677362</tcpoffset>
		<jawdist>0.02021122411824763</jawdist>
		<stroke>0.01685953935375437</stroke>
		<force>4.169144751504064</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
