<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1504">
	<parameters>
		<length>0.07385673485696316</length>
		<width>0.0160622697439976</width>
		<depth>0.01418681591749191</depth>
		<chfdepth>0.463589136255905</chfdepth>
		<chfangle>86.18361368542537</chfangle>
		<cutdepth>0.03642665278166533</cutdepth>
		<cutangle>44.40702992957085</cutangle>
		<cuttilt>-13.64041359163821</cuttilt>
		<tcpoffset>0.03977732355706394</tcpoffset>
		<jawdist>0.03083714748499915</jawdist>
		<stroke>0.02889234940521419</stroke>
		<force>12.60913199745119</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
