<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_996">
	<parameters>
		<length>0.1038193710613996</length>
		<width>0.03127600782318041</width>
		<depth>0.03668807634385303</depth>
		<chfdepth>0.8551198206841946</chfdepth>
		<chfangle>17.87444053217769</chfangle>
		<cutdepth>0.03256924713496119</cutdepth>
		<cutangle>52.38108017016202</cutangle>
		<cuttilt>21.67702346574515</cuttilt>
		<tcpoffset>0.07881372314877809</tcpoffset>
		<jawdist>0.02616373365744949</jawdist>
		<stroke>0.02279758992372081</stroke>
		<force>19.38307492062449</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
