<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_978">
	<parameters>
		<length>0.124274262227118</length>
		<width>0.04691601917147636</width>
		<depth>0.002113065170124173</depth>
		<chfdepth>0.5583489697892219</chfdepth>
		<chfangle>52.60599917499349</chfangle>
		<cutdepth>0.02040264571551234</cutdepth>
		<cutangle>87.24944804795086</cutangle>
		<cuttilt>77.93223499786109</cuttilt>
		<tcpoffset>0.1675765236373991</tcpoffset>
		<jawdist>0.02581854996969923</jawdist>
		<stroke>0.03508797967806459</stroke>
		<force>17.91724149603397</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
