<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2714">
	<parameters>
		<length>0.1488064797595143</length>
		<width>0.008715666749048978</width>
		<depth>0.03579256266821176</depth>
		<chfdepth>0.3888852754607797</chfdepth>
		<chfangle>72.3364570364356</chfangle>
		<cutdepth>0.01080166462343186</cutdepth>
		<cutangle>61.82833714876324</cutangle>
		<cuttilt>81.89250458031893</cuttilt>
		<tcpoffset>0.0436646593734622</tcpoffset>
		<jawdist>0.0196164061781019</jawdist>
		<stroke>0.03376427158946171</stroke>
		<force>0.8776156138628721</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
