<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1215">
	<parameters>
		<length>0.03257153751328588</length>
		<width>0.003627071750815958</width>
		<depth>0.003554804471787066</depth>
		<chfdepth>0.6704172377940267</chfdepth>
		<chfangle>25.88933536782861</chfangle>
		<cutdepth>0.03773747421801091</cutdepth>
		<cutangle>60.15094368718565</cutangle>
		<cuttilt>-31.22923825867474</cuttilt>
		<tcpoffset>0.02355526243336499</tcpoffset>
		<jawdist>0.003769359213765711</jawdist>
		<stroke>0.02511372793233022</stroke>
		<force>13.36969783995301</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
