<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2447">
	<parameters>
		<length>0.07030192338861525</length>
		<width>0.01728244690457359</width>
		<depth>0.03385211495915428</depth>
		<chfdepth>0.6167133953422308</chfdepth>
		<chfangle>0.6352666625753045</chfangle>
		<cutdepth>0.017358470603358</cutdepth>
		<cutangle>145.8136417670175</cutangle>
		<cuttilt>-53.73752100393176</cuttilt>
		<tcpoffset>0.176837713085115</tcpoffset>
		<jawdist>0.04255462546134368</jawdist>
		<stroke>0.01902796416543424</stroke>
		<force>17.53265275154263</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
