<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1489">
	<parameters>
		<length>0.1909699032083154</length>
		<width>0.01412072184029967</width>
		<depth>0.01181149410549551</depth>
		<chfdepth>0.5178278528619558</chfdepth>
		<chfangle>88.62398591358215</chfangle>
		<cutdepth>0.0211133019765839</cutdepth>
		<cutangle>158.038997319527</cutangle>
		<cuttilt>-83.55469943024218</cuttilt>
		<tcpoffset>0.1123469022568315</tcpoffset>
		<jawdist>0.001493720291182399</jawdist>
		<stroke>0.0427872471162118</stroke>
		<force>18.99922173470259</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
