<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1421">
	<parameters>
		<length>0.1026323964819312</length>
		<width>0.0006100527243688703</width>
		<depth>0.003035434288904071</depth>
		<chfdepth>0.8439207847695798</chfdepth>
		<chfangle>56.48698211414739</chfangle>
		<cutdepth>0.01313339053886011</cutdepth>
		<cutangle>16.28837197087705</cutangle>
		<cuttilt>-17.9929808434099</cuttilt>
		<tcpoffset>0.04050354640930891</tcpoffset>
		<jawdist>0.009452318074181676</jawdist>
		<stroke>0.01412509152432904</stroke>
		<force>6.680494756437838</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
