<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1112">
	<parameters>
		<length>0.03389067030511796</length>
		<width>0.01311114402487874</width>
		<depth>0.01666828588349745</depth>
		<chfdepth>0.7376906524877995</chfdepth>
		<chfangle>60.99862497998402</chfangle>
		<cutdepth>0.03236171616008506</cutdepth>
		<cutangle>162.7795433811843</cutangle>
		<cuttilt>69.71380840055645</cuttilt>
		<tcpoffset>0.1880918439943343</tcpoffset>
		<jawdist>0.01775028287665919</jawdist>
		<stroke>0.04370528520084918</stroke>
		<force>12.40918588358909</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
