<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_921">
	<parameters>
		<length>0.001493727508932352</length>
		<width>0.01373589619761333</width>
		<depth>0.003158630942925811</depth>
		<chfdepth>0.4346387560945004</chfdepth>
		<chfangle>41.42266606679186</chfangle>
		<cutdepth>0.0005508777219802142</cutdepth>
		<cutangle>141.9755062367767</cutangle>
		<cuttilt>34.81628030072898</cuttilt>
		<tcpoffset>0.1332090677227825</tcpoffset>
		<jawdist>0.0164158798288554</jawdist>
		<stroke>0.009934938210062683</stroke>
		<force>1.656976649537683</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
