<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1153">
	<parameters>
		<length>0.178745444258675</length>
		<width>0.0391141708707437</width>
		<depth>0.02070660352474079</depth>
		<chfdepth>0.03281194274313748</chfdepth>
		<chfangle>41.46113516762853</chfangle>
		<cutdepth>0.01600558599457145</cutdepth>
		<cutangle>106.8458521831781</cutangle>
		<cuttilt>-2.128927046433091</cuttilt>
		<tcpoffset>0.1329929215833545</tcpoffset>
		<jawdist>0.04703374971868471</jawdist>
		<stroke>0.02166142796631903</stroke>
		<force>8.400642247870564</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
