<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1046">
	<parameters>
		<length>0.1634633145760745</length>
		<width>0.03987180975964293</width>
		<depth>0.005812879570294172</depth>
		<chfdepth>0.6124110519886017</chfdepth>
		<chfangle>60.17763858195394</chfangle>
		<cutdepth>0.04958642115816474</cutdepth>
		<cutangle>119.4493626616895</cutangle>
		<cuttilt>78.11204534489661</cuttilt>
		<tcpoffset>0.006232368666678667</tcpoffset>
		<jawdist>0.04838409362128004</jawdist>
		<stroke>0.04468216975219548</stroke>
		<force>0.2373387012630701</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
