<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_144">
	<parameters>
		<length>0.04744663061574102</length>
		<width>0.01662777009187266</width>
		<depth>0.03597825713222846</depth>
		<chfdepth>0.9239773377776146</chfdepth>
		<chfangle>42.76936962269247</chfangle>
		<cutdepth>0.00994425144745037</cutdepth>
		<cutangle>171.9708988443017</cutangle>
		<cuttilt>58.94514136947691</cuttilt>
		<tcpoffset>0.106030014436692</tcpoffset>
		<jawdist>0.01113507227273658</jawdist>
		<stroke>0.0001785084488801658</stroke>
		<force>7.658836687915027</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
