<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1792">
	<parameters>
		<length>0.01268444992601872</length>
		<width>0.02969162545632571</width>
		<depth>0.01155118875904009</depth>
		<chfdepth>0.3634344052989036</chfdepth>
		<chfangle>79.43315023323521</chfangle>
		<cutdepth>0.03233361813472584</cutdepth>
		<cutangle>33.44169130548835</cutangle>
		<cuttilt>-78.25008007697761</cuttilt>
		<tcpoffset>0.008981287339702248</tcpoffset>
		<jawdist>0.007855221792124212</jawdist>
		<stroke>0.0005072224070318043</stroke>
		<force>9.206149992533028</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
