<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_808">
	<parameters>
		<length>0.1773093220312149</length>
		<width>0.03870893097482622</width>
		<depth>0.003374248906038702</depth>
		<chfdepth>0.8809386373031884</chfdepth>
		<chfangle>59.38245388213545</chfangle>
		<cutdepth>0.0456915121874772</cutdepth>
		<cutangle>145.1489603240043</cutangle>
		<cuttilt>-57.0203202450648</cuttilt>
		<tcpoffset>0.1821322036907077</tcpoffset>
		<jawdist>0.04671708059031517</jawdist>
		<stroke>0.02091785966185853</stroke>
		<force>9.366784868761897</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
