<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1474">
	<parameters>
		<length>0.02545490642078221</length>
		<width>0.009930851019453258</width>
		<depth>0.002691000769846142</depth>
		<chfdepth>0.1220569363795221</chfdepth>
		<chfangle>28.71464398456737</chfangle>
		<cutdepth>0.002575827890541405</cutdepth>
		<cutangle>142.2093737404794</cutangle>
		<cuttilt>-35.07677673362195</cuttilt>
		<tcpoffset>0.02942456025630236</tcpoffset>
		<jawdist>0.02962214567232877</jawdist>
		<stroke>0.01234601656906307</stroke>
		<force>5.516908359713852</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
