<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1591">
	<parameters>
		<length>0.06642305455170572</length>
		<width>0.009693277208134532</width>
		<depth>0.04343798145418987</depth>
		<chfdepth>0.9890916962176561</chfdepth>
		<chfangle>63.60481380019337</chfangle>
		<cutdepth>0.02649006845895201</cutdepth>
		<cutangle>146.9153948687017</cutangle>
		<cuttilt>86.83178891893476</cuttilt>
		<tcpoffset>0.09148774379864336</tcpoffset>
		<jawdist>0.03564824308268726</jawdist>
		<stroke>0.03810358769260347</stroke>
		<force>12.77356102596968</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
