<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_365">
	<parameters>
		<length>0.1769874109420926</length>
		<width>0.03428899878636003</width>
		<depth>0.01333739671390504</depth>
		<chfdepth>0.7866079192608595</chfdepth>
		<chfangle>6.623081658035517</chfangle>
		<cutdepth>0.04030202522408217</cutdepth>
		<cutangle>95.18811693415046</cutangle>
		<cuttilt>56.28129538614303</cuttilt>
		<tcpoffset>0.07435999023728072</tcpoffset>
		<jawdist>0.02274346546037123</jawdist>
		<stroke>0.008352982869837433</stroke>
		<force>14.35106116347015</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
