<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3008">
	<parameters>
		<length>0.0003825672902166843</length>
		<width>0.03652089153183624</width>
		<depth>0.04608131136046723</depth>
		<chfdepth>0.1122982930392027</chfdepth>
		<chfangle>14.56256987527013</chfangle>
		<cutdepth>0.01865899576805532</cutdepth>
		<cutangle>96.85206829570234</cutangle>
		<cuttilt>-1.726987883448601</cuttilt>
		<tcpoffset>0.08386146924458444</tcpoffset>
		<jawdist>0.03876037704758346</jawdist>
		<stroke>0.02331948793726042</stroke>
		<force>16.4327726373449</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
