<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2484">
	<parameters>
		<length>0.1862185455393046</length>
		<width>0.02251107628690079</width>
		<depth>0.003067736758384854</depth>
		<chfdepth>0.9323818124830723</chfdepth>
		<chfangle>57.4133625626564</chfangle>
		<cutdepth>0.007652611250523478</cutdepth>
		<cutangle>169.7796065825969</cutangle>
		<cuttilt>-11.49532958865166</cuttilt>
		<tcpoffset>0.05784460930153728</tcpoffset>
		<jawdist>0.01385783702135086</jawdist>
		<stroke>0.005391874455381186</stroke>
		<force>11.47575426846743</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
