<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_286">
	<parameters>
		<length>0.06212495439685881</length>
		<width>0.03669141524005681</width>
		<depth>0.02740644401637837</depth>
		<chfdepth>0.04138130252249539</chfdepth>
		<chfangle>50.14395995764062</chfangle>
		<cutdepth>0.01877591724041849</cutdepth>
		<cutangle>32.74698835797608</cutangle>
		<cuttilt>-21.53592573478818</cuttilt>
		<tcpoffset>0.1747541566379368</tcpoffset>
		<jawdist>0.03706587619381026</jawdist>
		<stroke>0.001759856927674264</stroke>
		<force>16.69160755351186</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
