<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2889">
	<parameters>
		<length>0.1637263640295714</length>
		<width>0.0440190164023079</width>
		<depth>0.00306208006804809</depth>
		<chfdepth>0.3398216848727316</chfdepth>
		<chfangle>87.88907242007554</chfangle>
		<cutdepth>0.01574129433138296</cutdepth>
		<cutangle>158.9633383881301</cutangle>
		<cuttilt>-66.02541280444711</cuttilt>
		<tcpoffset>0.1524958190508187</tcpoffset>
		<jawdist>0.001316054700873792</jawdist>
		<stroke>0.02910674168961123</stroke>
		<force>8.318666550330818</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3097574606311645</stress>
		<volume>0.8910819858554326</volume>
		<quality>0</quality>
	</qualities>
</gripper>
