<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2908">
	<parameters>
		<length>0.08389534517191351</length>
		<width>0.03613848320674151</width>
		<depth>0.02344739931868389</depth>
		<chfdepth>0.9810903151519597</chfdepth>
		<chfangle>34.77930707624182</chfangle>
		<cutdepth>0.01450466082897037</cutdepth>
		<cutangle>164.0243374323472</cutangle>
		<cuttilt>-40.40431493427604</cuttilt>
		<tcpoffset>0.04282141369767487</tcpoffset>
		<jawdist>0.02225374231347814</jawdist>
		<stroke>0.03760843470226974</stroke>
		<force>9.974777279421687</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
