<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2940">
	<parameters>
		<length>0.1266159413382411</length>
		<width>0.04112935528391973</width>
		<depth>0.02479943725047633</depth>
		<chfdepth>0.8731201584450901</chfdepth>
		<chfangle>68.43631654512137</chfangle>
		<cutdepth>0.01791838025674224</cutdepth>
		<cutangle>24.35446045361459</cutangle>
		<cuttilt>47.75661621708423</cuttilt>
		<tcpoffset>0.1518944268580526</tcpoffset>
		<jawdist>0.02386089494684711</jawdist>
		<stroke>0.02616431436035782</stroke>
		<force>4.525537504814565</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
