<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1393">
	<parameters>
		<length>0.1324110427871346</length>
		<width>0.02415521017974243</width>
		<depth>0.01699145640013739</depth>
		<chfdepth>0.8062197675462812</chfdepth>
		<chfangle>31.85548067092896</chfangle>
		<cutdepth>0.0369915941846557</cutdepth>
		<cutangle>138.7805558787659</cutangle>
		<cuttilt>-76.26514033880085</cuttilt>
		<tcpoffset>0.1232878044247627</tcpoffset>
		<jawdist>0.007980606553610414</jawdist>
		<stroke>0.01929696050938219</stroke>
		<force>12.13924637529999</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
