<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_658">
	<parameters>
		<length>0.1989012533333153</length>
		<width>0.04385736437980086</width>
		<depth>0.04707682157168165</depth>
		<chfdepth>0.6173953509423882</chfdepth>
		<chfangle>83.92614382551983</chfangle>
		<cutdepth>0.0343488083453849</cutdepth>
		<cutangle>133.1400561891496</cutangle>
		<cuttilt>-65.95389258116484</cuttilt>
		<tcpoffset>0.01316009950824082</tcpoffset>
		<jawdist>0.01067918142070994</jawdist>
		<stroke>0.02644292325712741</stroke>
		<force>2.730137999169528</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
