<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1447">
	<parameters>
		<length>0.08394256406463683</length>
		<width>0.03040707297623158</width>
		<depth>0.004195270547643304</depth>
		<chfdepth>0.7546952250413597</chfdepth>
		<chfangle>77.41103463806212</chfangle>
		<cutdepth>0.02234648764133454</cutdepth>
		<cutangle>103.0391670204699</cutangle>
		<cuttilt>61.67856867425144</cuttilt>
		<tcpoffset>0.1111663288902491</tcpoffset>
		<jawdist>0.01664822736056521</jawdist>
		<stroke>0.01787129084113985</stroke>
		<force>0.06848389748483896</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
