<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_172">
	<parameters>
		<length>0.09124349677003921</length>
		<width>0.04566721215378493</width>
		<depth>0.01012096443446353</depth>
		<chfdepth>0.7227288607973605</chfdepth>
		<chfangle>51.01368389558047</chfangle>
		<cutdepth>0.01345055537531152</cutdepth>
		<cutangle>68.37096758186817</cutangle>
		<cuttilt>-40.41584017686546</cuttilt>
		<tcpoffset>0.04838071088306606</tcpoffset>
		<jawdist>0.04848873461596668</jawdist>
		<stroke>0.01726984692504629</stroke>
		<force>12.67027884721756</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9655195326307574</stress>
		<volume>0.6627188042620098</volume>
		<quality>0</quality>
	</qualities>
</gripper>
