<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_582">
	<parameters>
		<length>0.09897591485641898</length>
		<width>0.01850319828372449</width>
		<depth>0.004048693180084229</depth>
		<chfdepth>0.4905031456146389</chfdepth>
		<chfangle>64.5637171017006</chfangle>
		<cutdepth>0.04897999677341432</cutdepth>
		<cutangle>110.1632058201358</cutangle>
		<cuttilt>62.32318597845733</cuttilt>
		<tcpoffset>0.1026441016234458</tcpoffset>
		<jawdist>0.04373696804977954</jawdist>
		<stroke>0.04688615694176406</stroke>
		<force>10.47698198352009</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
