<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2872">
	<parameters>
		<length>0.06051485436037183</length>
		<width>0.006930420047137887</width>
		<depth>0.000674951751716435</depth>
		<chfdepth>0.9100454533472657</chfdepth>
		<chfangle>59.32703267550096</chfangle>
		<cutdepth>0.008712194825056941</cutdepth>
		<cutangle>109.2850157199427</cutangle>
		<cuttilt>-32.42609754670411</cuttilt>
		<tcpoffset>0.1771554003935307</tcpoffset>
		<jawdist>0.005082551355008036</jawdist>
		<stroke>0.01112016820115969</stroke>
		<force>0.2811960875988007</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
