<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2235">
	<parameters>
		<length>0.05875151543878019</length>
		<width>0.01943154843756929</width>
		<depth>0.01113170891767368</depth>
		<chfdepth>0.4645091127604246</chfdepth>
		<chfangle>21.7519189347513</chfangle>
		<cutdepth>0.003802635206375271</cutdepth>
		<cutangle>105.2007532725111</cutangle>
		<cuttilt>-28.85832596104592</cuttilt>
		<tcpoffset>0.102097033476457</tcpoffset>
		<jawdist>0.008020259905606508</jawdist>
		<stroke>0.02740715998224914</stroke>
		<force>4.841947485692799</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
