<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2671">
	<parameters>
		<length>0.03133379225619137</length>
		<width>0.01089544286951423</width>
		<depth>0.009504729777108879</depth>
		<chfdepth>0.1848178394138813</chfdepth>
		<chfangle>54.24178926972672</chfangle>
		<cutdepth>0.02055789221776649</cutdepth>
		<cutangle>170.8473477233201</cutangle>
		<cuttilt>82.28091216646135</cuttilt>
		<tcpoffset>0.04072622610256076</tcpoffset>
		<jawdist>0.02817767420783639</jawdist>
		<stroke>0.03685614051064477</stroke>
		<force>16.65682584047318</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
