<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1184">
	<parameters>
		<length>0.1960425526369363</length>
		<width>0.01755286619300023</width>
		<depth>0.02025508653605357</depth>
		<chfdepth>0.2861116831190884</chfdepth>
		<chfangle>64.76423286600038</chfangle>
		<cutdepth>0.01665109476307407</cutdepth>
		<cutangle>123.328343750909</cutangle>
		<cuttilt>9.194486648775637</cuttilt>
		<tcpoffset>0.1390799538232386</tcpoffset>
		<jawdist>0.0451601020176895</jawdist>
		<stroke>0.01196824869839475</stroke>
		<force>1.751231607049704</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
