<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_176">
	<parameters>
		<length>0.08852749411016703</length>
		<width>0.01801039444981143</width>
		<depth>0.03678226511692628</depth>
		<chfdepth>0.6866123811341822</chfdepth>
		<chfangle>1.209731355775148</chfangle>
		<cutdepth>0.0293582035927102</cutdepth>
		<cutangle>10.78029784373939</cutangle>
		<cuttilt>-22.07101243548095</cuttilt>
		<tcpoffset>0.1820394050329924</tcpoffset>
		<jawdist>0.04840120786102489</jawdist>
		<stroke>0.04601320807123557</stroke>
		<force>17.15546447318047</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
