<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_157">
	<parameters>
		<length>0.03767065284773707</length>
		<width>0.02978035230189562</width>
		<depth>0.01751193354139105</depth>
		<chfdepth>0.7257552209775895</chfdepth>
		<chfangle>10.0944397947751</chfangle>
		<cutdepth>0.02411621571518481</cutdepth>
		<cutangle>103.3750527212396</cutangle>
		<cuttilt>-41.84982727747411</cuttilt>
		<tcpoffset>0.007782680168747902</tcpoffset>
		<jawdist>0.03677283995784819</jawdist>
		<stroke>0.0251802715822123</stroke>
		<force>9.417661386542022</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
