<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2934">
	<parameters>
		<length>0.1695297023747117</length>
		<width>0.01499420233303681</width>
		<depth>0.04601509938947856</depth>
		<chfdepth>0.6536754432599992</chfdepth>
		<chfangle>17.11226162966341</chfangle>
		<cutdepth>0.009800227452069522</cutdepth>
		<cutangle>8.403941625729203</cutangle>
		<cuttilt>-68.38354596868157</cuttilt>
		<tcpoffset>0.05526119903661311</tcpoffset>
		<jawdist>0.04745487399632112</jawdist>
		<stroke>0.04938724644016475</stroke>
		<force>16.80339560378343</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
