<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1206">
	<parameters>
		<length>0.1662395976483822</length>
		<width>0.0001099518733099103</width>
		<depth>0.006351590331178159</depth>
		<chfdepth>0.4627132804598659</chfdepth>
		<chfangle>28.1660108291544</chfangle>
		<cutdepth>0.03282427835511044</cutdepth>
		<cutangle>125.4584590578452</cutangle>
		<cuttilt>-23.63001809455454</cuttilt>
		<tcpoffset>0.163485291833058</tcpoffset>
		<jawdist>0.01538495949935168</jawdist>
		<stroke>0.04595497694099322</stroke>
		<force>18.68054220918566</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
