<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_95">
	<parameters>
		<length>0.1262446410953999</length>
		<width>0.03125488470541313</width>
		<depth>0.02317814494017512</depth>
		<chfdepth>0.6316563247237355</chfdepth>
		<chfangle>52.82809712458402</chfangle>
		<cutdepth>0.0001128221047110856</cutdepth>
		<cutangle>17.75796149857342</cutangle>
		<cuttilt>63.73170940205455</cuttilt>
		<tcpoffset>0.1689805845264346</tcpoffset>
		<jawdist>0.0001743140979669988</jawdist>
		<stroke>0.004460282810032368</stroke>
		<force>5.130180055275559</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
