<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2584">
	<parameters>
		<length>0.1046658888924867</length>
		<width>0.032762105029542</width>
		<depth>0.01761812041513622</depth>
		<chfdepth>0.385709673166275</chfdepth>
		<chfangle>4.47539136512205</chfangle>
		<cutdepth>0.00330727503169328</cutdepth>
		<cutangle>125.2794906310737</cutangle>
		<cuttilt>-88.26974987983704</cuttilt>
		<tcpoffset>0.1361551370937377</tcpoffset>
		<jawdist>0.03271058056270704</jawdist>
		<stroke>0.02146573722129688</stroke>
		<force>8.984538232907653</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
