<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_92">
	<parameters>
		<length>0.1857652522623539</length>
		<width>0.005604237981606275</width>
		<depth>0.00023443658137694</depth>
		<chfdepth>0.7752307986374944</chfdepth>
		<chfangle>60.24689852027223</chfangle>
		<cutdepth>0.01580934065859765</cutdepth>
		<cutangle>25.07384978234768</cutangle>
		<cuttilt>-33.34523571655154</cuttilt>
		<tcpoffset>0.1862864619120956</tcpoffset>
		<jawdist>0.04474105315748603</jawdist>
		<stroke>0.0319842116907239</stroke>
		<force>0.2937473310157657</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
