<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1201">
	<parameters>
		<length>0.1646974472794682</length>
		<width>0.04342079600319267</width>
		<depth>0.01912352730287239</depth>
		<chfdepth>0.8603137906175107</chfdepth>
		<chfangle>17.6655599847436</chfangle>
		<cutdepth>0.02279929665382951</cutdepth>
		<cutangle>32.97707570716739</cutangle>
		<cuttilt>17.35986916813999</cuttilt>
		<tcpoffset>0.1692307423334569</tcpoffset>
		<jawdist>0.021142650290858</jawdist>
		<stroke>0.0481846752925776</stroke>
		<force>9.64502302929759</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
