<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2417">
	<parameters>
		<length>0.09171423055231571</length>
		<width>0.04153966986341402</width>
		<depth>0.02144394207280129</depth>
		<chfdepth>0.2636604444123805</chfdepth>
		<chfangle>21.80325488559902</chfangle>
		<cutdepth>0.03537173091899604</cutdepth>
		<cutangle>74.50785191729665</cutangle>
		<cuttilt>-71.87387547455728</cuttilt>
		<tcpoffset>0.1446614128071815</tcpoffset>
		<jawdist>0.03144511466380209</jawdist>
		<stroke>0.02952339927433059</stroke>
		<force>15.24169493000954</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
