<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_707">
	<parameters>
		<length>0.1601049448363483</length>
		<width>0.04623335881624371</width>
		<depth>0.003760943352244795</depth>
		<chfdepth>0.3804667463991791</chfdepth>
		<chfangle>76.03206995408982</chfangle>
		<cutdepth>0.04824140518903733</cutdepth>
		<cutangle>60.07400162983686</cutangle>
		<cuttilt>5.267324368469417</cuttilt>
		<tcpoffset>0.09584383722394706</tcpoffset>
		<jawdist>0.008973234612494708</jawdist>
		<stroke>0.0002762876683846116</stroke>
		<force>6.721784332767129</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
