<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2648">
	<parameters>
		<length>0.08729260871186853</length>
		<width>0.04924582063686103</width>
		<depth>0.04485084663610905</depth>
		<chfdepth>0.4023890465032309</chfdepth>
		<chfangle>71.45829641958699</chfangle>
		<cutdepth>0.007598971901461482</cutdepth>
		<cutangle>39.15540666785091</cutangle>
		<cuttilt>80.21953223738819</cuttilt>
		<tcpoffset>0.1890066660474986</tcpoffset>
		<jawdist>0.01989310313947499</jawdist>
		<stroke>0.04445781848626212</stroke>
		<force>1.052138330414891</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
