<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2647">
	<parameters>
		<length>0.1341902574524284</length>
		<width>0.02384134216699749</width>
		<depth>0.001395896426402032</depth>
		<chfdepth>0.6100072946865112</chfdepth>
		<chfangle>49.49998780852184</chfangle>
		<cutdepth>0.04333370643435046</cutdepth>
		<cutangle>95.11331892572343</cutangle>
		<cuttilt>-74.1730589652434</cuttilt>
		<tcpoffset>0.009567614085972309</tcpoffset>
		<jawdist>0.003979197039734573</jawdist>
		<stroke>0.04401760488981381</stroke>
		<force>17.39540967624635</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
