<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3052">
	<parameters>
		<length>0.1344706201925874</length>
		<width>0.008707764779683203</width>
		<depth>0.04781835915055126</depth>
		<chfdepth>0.4233186056371778</chfdepth>
		<chfangle>80.13096313923597</chfangle>
		<cutdepth>0.04939395035617054</cutdepth>
		<cutangle>99.33356937021017</cutangle>
		<cuttilt>21.49981138296425</cuttilt>
		<tcpoffset>0.1583413972519338</tcpoffset>
		<jawdist>0.01528951291693375</jawdist>
		<stroke>0.006182782643008977</stroke>
		<force>9.9983004713431</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
