<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1645">
	<parameters>
		<length>0.05659051868133247</length>
		<width>0.01582182289566845</width>
		<depth>0.0194986627670005</depth>
		<chfdepth>0.3608873945195228</chfdepth>
		<chfangle>13.97355237510055</chfangle>
		<cutdepth>0.02426626933738589</cutdepth>
		<cutangle>9.585796217434108</cutangle>
		<cuttilt>82.10680193267763</cuttilt>
		<tcpoffset>0.1024679648689926</tcpoffset>
		<jawdist>0.03834934062324465</jawdist>
		<stroke>0.03769081040518359</stroke>
		<force>1.394949476234615</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
