<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3015">
	<parameters>
		<length>0.1108847584575415</length>
		<width>0.00749091737670824</width>
		<depth>0.006389999238308519</depth>
		<chfdepth>0.04275293415412307</chfdepth>
		<chfangle>8.295980261173099</chfangle>
		<cutdepth>0.02063230531057343</cutdepth>
		<cutangle>140.9668132988736</cutangle>
		<cuttilt>-55.15509189572185</cuttilt>
		<tcpoffset>0.09371996126137674</tcpoffset>
		<jawdist>0.03226346044102684</jawdist>
		<stroke>0.04746947289677337</stroke>
		<force>19.15840030647814</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
