<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2576">
	<parameters>
		<length>0.06015838515013457</length>
		<width>0.003266680496744812</width>
		<depth>0.02002638763515279</depth>
		<chfdepth>0.7063323482871056</chfdepth>
		<chfangle>66.02283105254173</chfangle>
		<cutdepth>0.04930487414821982</cutdepth>
		<cutangle>59.72613160964102</cutangle>
		<cuttilt>-77.76353511493653</cuttilt>
		<tcpoffset>0.05715730451047421</tcpoffset>
		<jawdist>0.04332714889897034</jawdist>
		<stroke>0.03425271176965907</stroke>
		<force>19.48780038394034</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
