<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_933">
	<parameters>
		<length>0.002092657750472426</length>
		<width>0.03926121974363923</width>
		<depth>0.03832438308745623</depth>
		<chfdepth>0.2371389104519039</chfdepth>
		<chfangle>38.06225568288937</chfangle>
		<cutdepth>0.01133175091817975</cutdepth>
		<cutangle>159.2005416378379</cutangle>
		<cuttilt>-31.60723292268813</cuttilt>
		<tcpoffset>0.0783155833836645</tcpoffset>
		<jawdist>0.03766949502751232</jawdist>
		<stroke>0.004892499407287688</stroke>
		<force>13.77547530923039</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
