<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2913">
	<parameters>
		<length>0.1394681135658175</length>
		<width>0.001794382813386619</width>
		<depth>0.01513212552526966</depth>
		<chfdepth>0.7209396848920733</chfdepth>
		<chfangle>27.87407903233543</chfangle>
		<cutdepth>0.002621419879142195</cutdepth>
		<cutangle>149.4771487265825</cutangle>
		<cuttilt>28.1191458273679</cuttilt>
		<tcpoffset>0.1455176176503301</tcpoffset>
		<jawdist>0.001137413247488439</jawdist>
		<stroke>0.01036974120652303</stroke>
		<force>14.07627600710839</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
