<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2301">
	<parameters>
		<length>0.1326079227495938</length>
		<width>0.003844639146700502</width>
		<depth>0.03910853452980519</depth>
		<chfdepth>0.4444562676362693</chfdepth>
		<chfangle>65.29833209468052</chfangle>
		<cutdepth>0.03608037026133389</cutdepth>
		<cutangle>129.346000123769</cutangle>
		<cuttilt>-14.43635647650808</cuttilt>
		<tcpoffset>0.09457192178815604</tcpoffset>
		<jawdist>0.03348390394821763</jawdist>
		<stroke>0.0408721627551131</stroke>
		<force>1.893848041072488</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
