<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1131">
	<parameters>
		<length>0.0783963137306273</length>
		<width>0.04012188324704766</width>
		<depth>0.01739811599254608</depth>
		<chfdepth>0.8560459592845291</chfdepth>
		<chfangle>35.14169928850606</chfangle>
		<cutdepth>0.04708582765888423</cutdepth>
		<cutangle>37.05060001462698</cutangle>
		<cuttilt>24.62734207045287</cuttilt>
		<tcpoffset>0.1763252021744847</tcpoffset>
		<jawdist>0.01281203588005155</jawdist>
		<stroke>0.0188894261373207</stroke>
		<force>13.30588941462338</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
