<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1274">
	<parameters>
		<length>0.1828095091041178</length>
		<width>0.03848512450931594</width>
		<depth>0.04791721276706085</depth>
		<chfdepth>0.3215304070618004</chfdepth>
		<chfangle>18.85118582518771</chfangle>
		<cutdepth>0.0311425251653418</cutdepth>
		<cutangle>100.0658495631069</cutangle>
		<cuttilt>24.26484479103237</cuttilt>
		<tcpoffset>0.1287975652143359</tcpoffset>
		<jawdist>0.0382192499586381</jawdist>
		<stroke>0.0207521970034577</stroke>
		<force>6.375357396900654</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
