<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1654">
	<parameters>
		<length>0.02263507014140487</length>
		<width>0.04382203747518361</width>
		<depth>0.04729706555372104</depth>
		<chfdepth>0.3305777905043215</chfdepth>
		<chfangle>66.60566622857004</chfangle>
		<cutdepth>0.02974104844033718</cutdepth>
		<cutangle>15.2507362794131</cutangle>
		<cuttilt>77.81919396948069</cuttilt>
		<tcpoffset>0.0609852958470583</tcpoffset>
		<jawdist>0.04863835361320526</jawdist>
		<stroke>0.04122069441946224</stroke>
		<force>19.5005221106112</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
