<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2565">
	<parameters>
		<length>0.0728625814896077</length>
		<width>0.004904897452797741</width>
		<depth>0.03554826483596116</depth>
		<chfdepth>0.04458393366076052</chfdepth>
		<chfangle>67.04157479340211</chfangle>
		<cutdepth>0.008808486012276262</cutdepth>
		<cutangle>64.5041128853336</cutangle>
		<cuttilt>-32.24375376943499</cuttilt>
		<tcpoffset>0.117613423615694</tcpoffset>
		<jawdist>0.004711782734375447</jawdist>
		<stroke>0.003128282865509391</stroke>
		<force>18.438631715253</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
