<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2098">
	<parameters>
		<length>0.06611686870455742</length>
		<width>0.04434358320431784</width>
		<depth>0.01031538293464109</depth>
		<chfdepth>0.947634179610759</chfdepth>
		<chfangle>8.92100335797295</chfangle>
		<cutdepth>0.03561506022233516</cutdepth>
		<cutangle>144.4153159763664</cutangle>
		<cuttilt>78.288354864344</cuttilt>
		<tcpoffset>0.07627161075361073</tcpoffset>
		<jawdist>0.04181634321575985</jawdist>
		<stroke>0.04025595736457036</stroke>
		<force>15.44682568870485</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
