<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1525">
	<parameters>
		<length>0.008060232456773521</length>
		<width>0.001232914801221341</width>
		<depth>0.0330758233787492</depth>
		<chfdepth>0.1741648882161826</chfdepth>
		<chfangle>2.866919275838882</chfangle>
		<cutdepth>0.02109253022354096</cutdepth>
		<cutangle>90.33964402042329</cutangle>
		<cuttilt>5.442157457582653</cuttilt>
		<tcpoffset>0.1925593280233443</tcpoffset>
		<jawdist>0.02607936473796144</jawdist>
		<stroke>0.03682433078065515</stroke>
		<force>0.4601668985560536</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
