<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2184">
	<parameters>
		<length>0.04856295674107969</length>
		<width>0.03142460426315665</width>
		<depth>0.04479486783966422</depth>
		<chfdepth>0.5508400809485465</chfdepth>
		<chfangle>55.31354075297713</chfangle>
		<cutdepth>0.02746749998768792</cutdepth>
		<cutangle>134.2259581480175</cutangle>
		<cuttilt>10.22526095621288</cuttilt>
		<tcpoffset>0.1020485709886998</tcpoffset>
		<jawdist>0.0269741787109524</jawdist>
		<stroke>0.04955061847576872</stroke>
		<force>12.39674436394125</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
