<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1533">
	<parameters>
		<length>0.1518793238326907</length>
		<width>0.002305070753209293</width>
		<depth>0.0170991959865205</depth>
		<chfdepth>0.4140867511741817</chfdepth>
		<chfangle>83.09664943953976</chfangle>
		<cutdepth>0.04998656421666965</cutdepth>
		<cutangle>39.70074954908341</cutangle>
		<cuttilt>-83.45862111076713</cuttilt>
		<tcpoffset>0.04632520028389991</tcpoffset>
		<jawdist>0.02170193002093583</jawdist>
		<stroke>0.03880617801332847</stroke>
		<force>3.419872471131384</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
