<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_896">
	<parameters>
		<length>0.04693695511668921</length>
		<width>0.02828490256797522</width>
		<depth>0.04088787396904081</depth>
		<chfdepth>0.04692290653474629</chfdepth>
		<chfangle>80.34574280725792</chfangle>
		<cutdepth>0.04253568464191631</cutdepth>
		<cutangle>140.9386947797611</cutangle>
		<cuttilt>-49.91549021098763</cuttilt>
		<tcpoffset>0.09914042027667165</tcpoffset>
		<jawdist>0.03276706518372521</jawdist>
		<stroke>0.03138299065176398</stroke>
		<force>12.48876331374049</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
