<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1108">
	<parameters>
		<length>0.1091541733592749</length>
		<width>0.003227528918068856</width>
		<depth>0.03454293991671875</depth>
		<chfdepth>0.4176820274442434</chfdepth>
		<chfangle>89.57966398447752</chfangle>
		<cutdepth>0.01177999596111477</cutdepth>
		<cutangle>37.29490851983428</cutangle>
		<cuttilt>-65.67046020179987</cuttilt>
		<tcpoffset>0.01833631955087185</tcpoffset>
		<jawdist>0.01136277751065791</jawdist>
		<stroke>0.01621739761903882</stroke>
		<force>2.041786573827267</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
