<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_760">
	<parameters>
		<length>0.06420123763382435</length>
		<width>0.03816172076622024</width>
		<depth>0.04710055751493201</depth>
		<chfdepth>0.2235475517809391</chfdepth>
		<chfangle>23.37848878931254</chfangle>
		<cutdepth>0.04070346516091377</cutdepth>
		<cutangle>99.43208745215088</cutangle>
		<cuttilt>13.68429327383637</cuttilt>
		<tcpoffset>0.0176896695047617</tcpoffset>
		<jawdist>0.001007932878565043</jawdist>
		<stroke>0.03339802972041071</stroke>
		<force>14.38887794967741</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
