<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_215">
	<parameters>
		<length>0.02429359094239772</length>
		<width>0.03697929434711113</width>
		<depth>0.04540983963524923</depth>
		<chfdepth>0.5140674449503422</chfdepth>
		<chfangle>21.57103000441566</chfangle>
		<cutdepth>0.02171456335345283</cutdepth>
		<cutangle>132.3521663015708</cutangle>
		<cuttilt>66.60667561925948</cuttilt>
		<tcpoffset>0.0440984879154712</tcpoffset>
		<jawdist>0.03206888978602365</jawdist>
		<stroke>0.006455503008328378</stroke>
		<force>4.696080521680415</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
