<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1205">
	<parameters>
		<length>0.05149318114854395</length>
		<width>0.04008756208932027</width>
		<depth>0.003339167381636799</depth>
		<chfdepth>0.7919513010419905</chfdepth>
		<chfangle>3.215870372951031</chfangle>
		<cutdepth>0.03920484024565667</cutdepth>
		<cutangle>79.84304698649794</cutangle>
		<cuttilt>23.59469620976597</cuttilt>
		<tcpoffset>0.07954311575740576</tcpoffset>
		<jawdist>0.03993940950604156</jawdist>
		<stroke>0.009449846006464214</stroke>
		<force>9.579597525298595</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
