<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2303">
	<parameters>
		<length>0.1983171431813389</length>
		<width>0.04035055786371231</width>
		<depth>0.01737614903831855</depth>
		<chfdepth>0.09730180120095611</chfdepth>
		<chfangle>59.17171644978225</chfangle>
		<cutdepth>0.03314654298592359</cutdepth>
		<cutangle>0.4699073452502489</cutangle>
		<cuttilt>82.67889624461532</cuttilt>
		<tcpoffset>0.06851027705706657</tcpoffset>
		<jawdist>0.0189447810407728</jawdist>
		<stroke>0.000559595343656838</stroke>
		<force>0.5343123292550445</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
