<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2513">
	<parameters>
		<length>0.1522348890546709</length>
		<width>0.02269558613188565</width>
		<depth>0.0116844013449736</depth>
		<chfdepth>0.3541422479320318</chfdepth>
		<chfangle>65.53930424619466</chfangle>
		<cutdepth>0.01064862518105656</cutdepth>
		<cutangle>4.838753971271217</cutangle>
		<cuttilt>5.107096913270652</cuttilt>
		<tcpoffset>0.1714782196097076</tcpoffset>
		<jawdist>0.0237600238295272</jawdist>
		<stroke>0.0483912482042797</stroke>
		<force>11.71778480522335</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
