<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1067">
	<parameters>
		<length>0.09843773758038879</length>
		<width>0.01951693494338543</width>
		<depth>0.01501463617896661</depth>
		<chfdepth>0.7429943105671555</chfdepth>
		<chfangle>21.44788656150922</chfangle>
		<cutdepth>0.0421994184376672</cutdepth>
		<cutangle>91.81272834073752</cutangle>
		<cuttilt>1.040146197192371</cuttilt>
		<tcpoffset>0.1952500102110207</tcpoffset>
		<jawdist>0.02605957762571052</jawdist>
		<stroke>0.02804987987037748</stroke>
		<force>17.86717931739986</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
