<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3085">
	<parameters>
		<length>0.1536094491370023</length>
		<width>0.01537664020434022</width>
		<depth>0.01858527889708057</depth>
		<chfdepth>0.9060169621370733</chfdepth>
		<chfangle>66.8793056323193</chfangle>
		<cutdepth>0.02826625047018752</cutdepth>
		<cutangle>176.118950843811</cutangle>
		<cuttilt>47.73691040463746</cuttilt>
		<tcpoffset>0.07846541120670736</tcpoffset>
		<jawdist>0.005857215670403093</jawdist>
		<stroke>0.04697326847817749</stroke>
		<force>10.70318711921573</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
