<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2217">
	<parameters>
		<length>0.0842814744450152</length>
		<width>0.0447777103050612</width>
		<depth>0.02575384330702946</depth>
		<chfdepth>0.602131259161979</chfdepth>
		<chfangle>26.62226270651445</chfangle>
		<cutdepth>0.0148100714199245</cutdepth>
		<cutangle>138.7866532523185</cutangle>
		<cuttilt>74.04727924615145</cuttilt>
		<tcpoffset>0.1217000435572118</tcpoffset>
		<jawdist>0.04542858771746978</jawdist>
		<stroke>0.02340172291733325</stroke>
		<force>9.196823639795184</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
