<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1307">
	<parameters>
		<length>0.04859686461277306</length>
		<width>0.02693393109366298</width>
		<depth>0.006243466713931412</depth>
		<chfdepth>0.711504373466596</chfdepth>
		<chfangle>53.78576612798497</chfangle>
		<cutdepth>0.01426692665554583</cutdepth>
		<cutangle>128.4502560971305</cutangle>
		<cuttilt>-5.267964787781239</cuttilt>
		<tcpoffset>0.1748809520155191</tcpoffset>
		<jawdist>0.02758989778812975</jawdist>
		<stroke>0.01733927505556494</stroke>
		<force>19.75536362733692</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
