<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1030">
	<parameters>
		<length>0.06055590324103832</length>
		<width>0.03109797182260081</width>
		<depth>0.02828348185867071</depth>
		<chfdepth>0.5614608328323811</chfdepth>
		<chfangle>1.842673067003489</chfangle>
		<cutdepth>0.03545412707608193</cutdepth>
		<cutangle>77.15535159688443</cutangle>
		<cuttilt>-74.80081188026816</cuttilt>
		<tcpoffset>0.1173525958321989</tcpoffset>
		<jawdist>0.0412969543482177</jawdist>
		<stroke>0.01269340093713254</stroke>
		<force>19.37427322380245</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
