<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1733">
	<parameters>
		<length>0.1691045860294253</length>
		<width>0.02692127965856344</width>
		<depth>0.02647027855273336</depth>
		<chfdepth>0.2820742535404861</chfdepth>
		<chfangle>21.15808764472604</chfangle>
		<cutdepth>0.04975279730278999</cutdepth>
		<cutangle>128.0472681904212</cutangle>
		<cuttilt>-37.70846910774708</cuttilt>
		<tcpoffset>0.04507989557459951</tcpoffset>
		<jawdist>0.03815368118230254</jawdist>
		<stroke>0.01431355412350968</stroke>
		<force>1.753439465537667</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
