<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1843">
	<parameters>
		<length>0.02675612773746252</length>
		<width>0.04982856498099864</width>
		<depth>0.04456662284210325</depth>
		<chfdepth>0.07734489371068776</chfdepth>
		<chfangle>83.03192517952994</chfangle>
		<cutdepth>0.02627549223834649</cutdepth>
		<cutangle>93.52903814055026</cutangle>
		<cuttilt>-87.21471122000366</cuttilt>
		<tcpoffset>0.02680487134493888</tcpoffset>
		<jawdist>0.01270214120158926</jawdist>
		<stroke>0.0001249416964128613</stroke>
		<force>4.475581985898316</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
