<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1822">
	<parameters>
		<length>0.09548136405646801</length>
		<width>0.005330615572165698</width>
		<depth>0.00347539964132011</depth>
		<chfdepth>0.5655594181735069</chfdepth>
		<chfangle>39.23475454095751</chfangle>
		<cutdepth>0.01615919389296323</cutdepth>
		<cutangle>84.32662242092192</cutangle>
		<cuttilt>-82.61157133150846</cuttilt>
		<tcpoffset>0.1080787891987711</tcpoffset>
		<jawdist>0.007016285159625113</jawdist>
		<stroke>0.01852627883199602</stroke>
		<force>11.26896623987705</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
