<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2645">
	<parameters>
		<length>0.07955872123129666</length>
		<width>0.009665431350003929</width>
		<depth>0.04094745079055429</depth>
		<chfdepth>0.7504043923690915</chfdepth>
		<chfangle>9.437303133308887</chfangle>
		<cutdepth>0.0484413085388951</cutdepth>
		<cutangle>7.82252433244139</cutangle>
		<cuttilt>64.16462946217507</cuttilt>
		<tcpoffset>0.02825745600275695</tcpoffset>
		<jawdist>0.004986193554941565</jawdist>
		<stroke>0.008208482863847167</stroke>
		<force>18.89064965769649</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
