<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1247">
	<parameters>
		<length>0.149858540808782</length>
		<width>0.03142752200365067</width>
		<depth>0.03826704724924639</depth>
		<chfdepth>0.05256996885873377</chfdepth>
		<chfangle>76.54392317170277</chfangle>
		<cutdepth>0.01910828429972753</cutdepth>
		<cutangle>71.07650322373956</cutangle>
		<cuttilt>-14.91687015630305</cuttilt>
		<tcpoffset>0.03874907940626145</tcpoffset>
		<jawdist>0.02614414874697104</jawdist>
		<stroke>0.04873408200219274</stroke>
		<force>1.657078852877021</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
