<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2541">
	<parameters>
		<length>0.1354994803667069</length>
		<width>0.003374878969043493</width>
		<depth>0.0408652475103736</depth>
		<chfdepth>0.4874423514120281</chfdepth>
		<chfangle>16.09654903644696</chfangle>
		<cutdepth>0.0225884961662814</cutdepth>
		<cutangle>131.8335857475176</cutangle>
		<cuttilt>-62.03430242836475</cuttilt>
		<tcpoffset>0.1934034984558821</tcpoffset>
		<jawdist>0.03930910010822117</jawdist>
		<stroke>0.007384071755222977</stroke>
		<force>16.03112215641886</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
