<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2667">
	<parameters>
		<length>0.0448696531355381</length>
		<width>0.0008517498732544482</width>
		<depth>0.04921679785475135</depth>
		<chfdepth>0.6124549680389464</chfdepth>
		<chfangle>2.23613764392212</chfangle>
		<cutdepth>0.04436772271292284</cutdepth>
		<cutangle>72.05438084900379</cutangle>
		<cuttilt>-73.13063662033528</cuttilt>
		<tcpoffset>0.1320883120875806</tcpoffset>
		<jawdist>0.02504035192541778</jawdist>
		<stroke>0.02202851942274719</stroke>
		<force>4.16515433229506</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
