<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2430">
	<parameters>
		<length>0.02446518372744322</length>
		<width>0.02678164391545579</width>
		<depth>0.01235115503659472</depth>
		<chfdepth>0.9822269447613508</chfdepth>
		<chfangle>51.51577280368656</chfangle>
		<cutdepth>0.01233766984660178</cutdepth>
		<cutangle>144.1320508159697</cutangle>
		<cuttilt>-35.03186754416674</cuttilt>
		<tcpoffset>0.1789323100820184</tcpoffset>
		<jawdist>0.04964532763697208</jawdist>
		<stroke>0.03546274253167212</stroke>
		<force>0.1581985782831907</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
