<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_956">
	<parameters>
		<length>0.1204861100763083</length>
		<width>0.0151432222337462</width>
		<depth>0.02827311367727816</depth>
		<chfdepth>0.4343970755580813</chfdepth>
		<chfangle>2.954168517608196</chfangle>
		<cutdepth>0.0483359465491958</cutdepth>
		<cutangle>32.64442638494074</cutangle>
		<cuttilt>-70.1606360077858</cuttilt>
		<tcpoffset>0.1026692146901041</tcpoffset>
		<jawdist>0.02007904547499493</jawdist>
		<stroke>0.003272764431312681</stroke>
		<force>8.113331799395382</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
