<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2388">
	<parameters>
		<length>0.1147990546189249</length>
		<width>0.01064197726082057</width>
		<depth>0.04280276460340247</depth>
		<chfdepth>0.4377357501070946</chfdepth>
		<chfangle>66.41766120912507</chfangle>
		<cutdepth>0.04812770776916295</cutdepth>
		<cutangle>82.02028317376971</cutangle>
		<cuttilt>-86.23603031504899</cuttilt>
		<tcpoffset>0.153467776812613</tcpoffset>
		<jawdist>0.01901381077477709</jawdist>
		<stroke>0.02106429687701166</stroke>
		<force>8.089502854272723</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
