<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1306">
	<parameters>
		<length>0.1554982239380479</length>
		<width>0.02443951411405578</width>
		<depth>0.01252280978951603</depth>
		<chfdepth>0.1945781286340207</chfdepth>
		<chfangle>8.979188455268741</chfangle>
		<cutdepth>0.0004083356936462224</cutdepth>
		<cutangle>85.26389655657113</cutangle>
		<cuttilt>4.929682156071067</cuttilt>
		<tcpoffset>0.1909754450432956</tcpoffset>
		<jawdist>0.01508259492693469</jawdist>
		<stroke>0.04683802258223296</stroke>
		<force>17.25031869020313</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
