<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_427">
	<parameters>
		<length>0.08182602371089161</length>
		<width>0.01647617380367592</width>
		<depth>0.03675721506588161</depth>
		<chfdepth>0.4170819539576769</chfdepth>
		<chfangle>51.64762037107721</chfangle>
		<cutdepth>0.008790677215438336</cutdepth>
		<cutangle>110.958619681187</cutangle>
		<cuttilt>12.4181030318141</cuttilt>
		<tcpoffset>0.1024001397192478</tcpoffset>
		<jawdist>0.04788587490329519</jawdist>
		<stroke>0.03285430115647614</stroke>
		<force>8.529308186843991</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
