<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3017">
	<parameters>
		<length>0.09593567922711373</length>
		<width>0.0413260429748334</width>
		<depth>0.04836027881829068</depth>
		<chfdepth>0.2022906113415956</chfdepth>
		<chfangle>50.69758485071361</chfangle>
		<cutdepth>0.03639146190835163</cutdepth>
		<cutangle>7.324022250249982</cutangle>
		<cuttilt>53.62635144498199</cuttilt>
		<tcpoffset>0.1381818362046033</tcpoffset>
		<jawdist>0.04648617368657142</jawdist>
		<stroke>0.03322530273580924</stroke>
		<force>14.3324165744707</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
