<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3096">
	<parameters>
		<length>0.1110299821943045</length>
		<width>0.03490243466803804</width>
		<depth>0.03375670873792842</depth>
		<chfdepth>0.1873851614072919</chfdepth>
		<chfangle>14.10367580596358</chfangle>
		<cutdepth>0.003801267978269607</cutdepth>
		<cutangle>35.3809501323849</cutangle>
		<cuttilt>-6.225480381399393</cuttilt>
		<tcpoffset>0.04120447095483542</tcpoffset>
		<jawdist>0.04882368554826826</jawdist>
		<stroke>0.01332079890416935</stroke>
		<force>10.33438698854297</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
