<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_953">
	<parameters>
		<length>0.1024634828325361</length>
		<width>0.0263158458401449</width>
		<depth>0.005840626754797996</depth>
		<chfdepth>0.7817605142481625</chfdepth>
		<chfangle>78.59282844001427</chfangle>
		<cutdepth>0.02555808539036662</cutdepth>
		<cutangle>38.17828270141035</cutangle>
		<cuttilt>69.57453209906816</cuttilt>
		<tcpoffset>0.162179467920214</tcpoffset>
		<jawdist>0.02013698344817385</jawdist>
		<stroke>0.03224651869386435</stroke>
		<force>4.145604548975825</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
