<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3063">
	<parameters>
		<length>0.05187462205067277</length>
		<width>0.002866026840638369</width>
		<depth>0.04427095903083682</depth>
		<chfdepth>0.2217256284784526</chfdepth>
		<chfangle>66.8407349428162</chfangle>
		<cutdepth>0.00552094744052738</cutdepth>
		<cutangle>168.6218220507726</cutangle>
		<cuttilt>-43.16398472059518</cuttilt>
		<tcpoffset>0.1740096286870539</tcpoffset>
		<jawdist>0.02839951312635094</jawdist>
		<stroke>0.0201897309627384</stroke>
		<force>14.59056951105595</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
