<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_79">
	<parameters>
		<length>0.0495194595772773</length>
		<width>0.03000460084294901</width>
		<depth>0.01858448851853609</depth>
		<chfdepth>0.8826087256893516</chfdepth>
		<chfangle>25.69032226921991</chfangle>
		<cutdepth>0.01794677061261609</cutdepth>
		<cutangle>52.05193037632853</cutangle>
		<cuttilt>53.08303124271333</cuttilt>
		<tcpoffset>0.1449607408139855</tcpoffset>
		<jawdist>0.02393280469113961</jawdist>
		<stroke>0.0001314854132942855</stroke>
		<force>8.302286877296865</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
