<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_871">
	<parameters>
		<length>0.09878535000607372</length>
		<width>0.03676645801169798</width>
		<depth>0.02589059353340417</depth>
		<chfdepth>0.3419777650851756</chfdepth>
		<chfangle>55.07597249234095</chfangle>
		<cutdepth>0.008889787993393839</cutdepth>
		<cutangle>151.3107239501551</cutangle>
		<cuttilt>-36.11959357280284</cuttilt>
		<tcpoffset>0.002141743013635278</tcpoffset>
		<jawdist>0.04214597028912977</jawdist>
		<stroke>0.02555452389642596</stroke>
		<force>19.65101334266365</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9670569046866913</stress>
		<volume>0.1428703253215563</volume>
		<quality>0</quality>
	</qualities>
</gripper>
