<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_389">
	<parameters>
		<length>0.1270360620226711</length>
		<width>0.04397169443545863</width>
		<depth>0.005916367622558028</depth>
		<chfdepth>0.5827045396436006</chfdepth>
		<chfangle>43.22738311020657</chfangle>
		<cutdepth>0.04435457974905149</cutdepth>
		<cutangle>179.8581329360604</cutangle>
		<cuttilt>-60.39123638067394</cuttilt>
		<tcpoffset>0.1400010786484927</tcpoffset>
		<jawdist>0.04905725381104276</jawdist>
		<stroke>0.01259753530612216</stroke>
		<force>1.833263062871993</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
