<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2581">
	<parameters>
		<length>0.1895364033989608</length>
		<width>0.005058341496624053</width>
		<depth>0.02667663391912356</depth>
		<chfdepth>0.2133910534903407</chfdepth>
		<chfangle>82.94517179019749</chfangle>
		<cutdepth>0.009595327591523529</cutdepth>
		<cutangle>157.6282089622691</cutangle>
		<cuttilt>2.962873773649335</cuttilt>
		<tcpoffset>0.01382217830978334</tcpoffset>
		<jawdist>0.02914512753486634</jawdist>
		<stroke>0.01970264088595286</stroke>
		<force>6.615458494052291</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
