<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1764">
	<parameters>
		<length>0.1458463901188225</length>
		<width>0.01640028235269711</width>
		<depth>0.002117321826517582</depth>
		<chfdepth>0.1482208704110235</chfdepth>
		<chfangle>37.92992114787921</chfangle>
		<cutdepth>0.02406820598989725</cutdepth>
		<cutangle>65.56441663764417</cutangle>
		<cuttilt>-12.4702705303207</cuttilt>
		<tcpoffset>0.009988031350076199</tcpoffset>
		<jawdist>0.027554302115459</jawdist>
		<stroke>0.03676745658740401</stroke>
		<force>5.052246171981096</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
