<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_366">
	<parameters>
		<length>0.05043761562556029</length>
		<width>0.02833817154169083</width>
		<depth>0.02583726356970147</depth>
		<chfdepth>0.07824096735566854</chfdepth>
		<chfangle>75.63921610359102</chfangle>
		<cutdepth>0.04855415815254674</cutdepth>
		<cutangle>122.0092594251037</cutangle>
		<cuttilt>-43.73631955124438</cuttilt>
		<tcpoffset>0.08241742583923042</tcpoffset>
		<jawdist>0.04207540792413056</jawdist>
		<stroke>0.004092821443919092</stroke>
		<force>3.917733263224363</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
