<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2963">
	<parameters>
		<length>0.01410288894549012</length>
		<width>0.0006294614984653891</width>
		<depth>0.03593480188865215</depth>
		<chfdepth>0.4165135622024536</chfdepth>
		<chfangle>23.30190021777526</chfangle>
		<cutdepth>0.0004677637713029981</cutdepth>
		<cutangle>109.2499430291355</cutangle>
		<cuttilt>71.43747038673609</cuttilt>
		<tcpoffset>0.03027237104251981</tcpoffset>
		<jawdist>0.04577281413367018</jawdist>
		<stroke>0.0118250182364136</stroke>
		<force>5.842301677912474</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
