<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_138">
	<parameters>
		<length>0.04539630138315261</length>
		<width>0.02965606313664466</width>
		<depth>0.01348451547091827</depth>
		<chfdepth>0.7413137319963425</chfdepth>
		<chfangle>23.84341745171696</chfangle>
		<cutdepth>0.0325700587942265</cutdepth>
		<cutangle>39.22071627806872</cutangle>
		<cuttilt>-68.26812942512333</cuttilt>
		<tcpoffset>0.0229166064877063</tcpoffset>
		<jawdist>0.04423016835935414</jawdist>
		<stroke>0.01339988943655044</stroke>
		<force>16.32577680516988</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
