<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2162">
	<parameters>
		<length>0.03370888042263687</length>
		<width>0.005974319740198553</width>
		<depth>0.001283181214239448</depth>
		<chfdepth>0.5046952583361417</chfdepth>
		<chfangle>29.07915048999712</chfangle>
		<cutdepth>0.01188788011204451</cutdepth>
		<cutangle>28.05596333462745</cutangle>
		<cuttilt>87.03564539551735</cuttilt>
		<tcpoffset>0.03931311923079193</tcpoffset>
		<jawdist>0.03145880367374048</jawdist>
		<stroke>0.04022342414828017</stroke>
		<force>9.622810464352369</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
