<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_674">
	<parameters>
		<length>0.0496850579045713</length>
		<width>0.04396407483145595</width>
		<depth>0.02599082309752703</depth>
		<chfdepth>0.9582707835361362</chfdepth>
		<chfangle>48.36724710417911</chfangle>
		<cutdepth>0.000648554228246212</cutdepth>
		<cutangle>95.90701407752931</cutangle>
		<cuttilt>-74.91043263114989</cuttilt>
		<tcpoffset>0.1506700511556119</tcpoffset>
		<jawdist>0.02003155766287819</jawdist>
		<stroke>0.002837685402482748</stroke>
		<force>5.893202186562121</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
