<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1219">
	<parameters>
		<length>0.1425530901644379</length>
		<width>0.01389196899253875</width>
		<depth>0.01314614963484928</depth>
		<chfdepth>0.1100471951067448</chfdepth>
		<chfangle>17.39828391233459</chfangle>
		<cutdepth>0.04793251005467028</cutdepth>
		<cutangle>11.48907606024295</cutangle>
		<cuttilt>-27.92537395376712</cuttilt>
		<tcpoffset>0.03904477362520993</tcpoffset>
		<jawdist>0.03524166042916477</jawdist>
		<stroke>0.02724663879489526</stroke>
		<force>9.722827081568539</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
