<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2906">
	<parameters>
		<length>0.09136836975812912</length>
		<width>0.0490767041919753</width>
		<depth>0.04103287043981255</depth>
		<chfdepth>0.7140676381532103</chfdepth>
		<chfangle>66.50300258304924</chfangle>
		<cutdepth>0.0301711619948037</cutdepth>
		<cutangle>14.18463388457894</cutangle>
		<cuttilt>-60.6278635840863</cuttilt>
		<tcpoffset>0.1711804156657308</tcpoffset>
		<jawdist>0.04766328524565325</jawdist>
		<stroke>0.001910749136004597</stroke>
		<force>14.56611382775009</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
