<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_85">
	<parameters>
		<length>0.1221184542402625</length>
		<width>0.04367201124550775</width>
		<depth>0.02807220532558859</depth>
		<chfdepth>0.7224388655740768</chfdepth>
		<chfangle>16.324938966427</chfangle>
		<cutdepth>0.002606910944450647</cutdepth>
		<cutangle>136.3869381370023</cutangle>
		<cuttilt>-7.315011410973966</cuttilt>
		<tcpoffset>0.1502949281595647</tcpoffset>
		<jawdist>0.008373644400853664</jawdist>
		<stroke>0.0136346080340445</stroke>
		<force>15.22116377949715</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
