<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1256">
	<parameters>
		<length>0.05575472158379853</length>
		<width>0.02247650878271088</width>
		<depth>0.01610887433635071</depth>
		<chfdepth>0.0612982208840549</chfdepth>
		<chfangle>76.8321914691478</chfangle>
		<cutdepth>0.005648762988857925</cutdepth>
		<cutangle>136.769356476143</cutangle>
		<cuttilt>69.41185394302011</cuttilt>
		<tcpoffset>0.1035167130641639</tcpoffset>
		<jawdist>0.001333878934383392</jawdist>
		<stroke>0.03555055087199434</stroke>
		<force>10.65690234303474</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
