<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3067">
	<parameters>
		<length>0.1758083867840469</length>
		<width>0.0004241309361532331</width>
		<depth>0.03573524105595425</depth>
		<chfdepth>0.1388468907680362</chfdepth>
		<chfangle>16.07750883093104</chfangle>
		<cutdepth>0.04721831750357524</cutdepth>
		<cutangle>13.76242937520146</cutangle>
		<cuttilt>3.638025806285441</cuttilt>
		<tcpoffset>0.09207552205771208</tcpoffset>
		<jawdist>0.01735905755776912</jawdist>
		<stroke>0.003027945884969086</stroke>
		<force>10.73942319490016</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
