<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2695">
	<parameters>
		<length>0.000887597305700183</length>
		<width>0.01277088724309579</width>
		<depth>0.004390110226813704</depth>
		<chfdepth>0.8801220522727817</chfdepth>
		<chfangle>48.397525283508</chfangle>
		<cutdepth>0.02848659856244922</cutdepth>
		<cutangle>124.5182339055464</cutangle>
		<cuttilt>-68.01944036968052</cuttilt>
		<tcpoffset>0.1132563212420791</tcpoffset>
		<jawdist>0.02230722766835243</jawdist>
		<stroke>0.04428531071171165</stroke>
		<force>19.05954324640334</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
