<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2665">
	<parameters>
		<length>0.1758078528102487</length>
		<width>0.009947031608317048</width>
		<depth>0.02057521642418578</depth>
		<chfdepth>0.3668714514933527</chfdepth>
		<chfangle>21.68560762424022</chfangle>
		<cutdepth>0.04346374988090247</cutdepth>
		<cutangle>50.65195075236261</cutangle>
		<cuttilt>7.939888872206211</cuttilt>
		<tcpoffset>0.08809184734709562</tcpoffset>
		<jawdist>0.04374272387940437</jawdist>
		<stroke>0.04654777050018311</stroke>
		<force>0.6377935595810413</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
