<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_862">
	<parameters>
		<length>0.1326524340547621</length>
		<width>0.0440968850394711</width>
		<depth>0.04694596729241312</depth>
		<chfdepth>0.1100665482226759</chfdepth>
		<chfangle>37.32714205048978</chfangle>
		<cutdepth>0.01202764073386788</cutdepth>
		<cutangle>43.84937813971192</cutangle>
		<cuttilt>-57.86453136708587</cuttilt>
		<tcpoffset>0.1803051939699799</tcpoffset>
		<jawdist>0.0354034272255376</jawdist>
		<stroke>0.04053836751263589</stroke>
		<force>6.798504125326872</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
