<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3047">
	<parameters>
		<length>0.09329186347313226</length>
		<width>0.009127224970143288</width>
		<depth>0.02158637247048319</depth>
		<chfdepth>0.9960840933490545</chfdepth>
		<chfangle>17.26510804379359</chfangle>
		<cutdepth>0.01239085872657597</cutdepth>
		<cutangle>93.36795648559928</cutangle>
		<cuttilt>49.79241361375898</cuttilt>
		<tcpoffset>0.1617195658851415</tcpoffset>
		<jawdist>0.01038625556975603</jawdist>
		<stroke>0.01156497254269198</stroke>
		<force>15.11559463571757</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
