<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_598">
	<parameters>
		<length>0.06072875247336924</length>
		<width>0.01228552504908294</width>
		<depth>0.03795008666347713</depth>
		<chfdepth>0.2713363396469504</chfdepth>
		<chfangle>75.34045462729409</chfangle>
		<cutdepth>0.01211513205198571</cutdepth>
		<cutangle>71.09306238591671</cutangle>
		<cuttilt>5.465352362953126</cuttilt>
		<tcpoffset>0.06009710775688291</tcpoffset>
		<jawdist>0.01964331977069378</jawdist>
		<stroke>0.0029721375904046</stroke>
		<force>18.69826069101691</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
