<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2921">
	<parameters>
		<length>0.0288092908449471</length>
		<width>0.02024296463932842</width>
		<depth>0.01552936783991754</depth>
		<chfdepth>0.6834174143150449</chfdepth>
		<chfangle>9.282908330205828</chfangle>
		<cutdepth>0.01004542669979856</cutdepth>
		<cutangle>54.7654687659815</cutangle>
		<cuttilt>-87.48790334444493</cuttilt>
		<tcpoffset>0.09365019099786878</tcpoffset>
		<jawdist>0.03624249658314511</jawdist>
		<stroke>0.04638490194920451</stroke>
		<force>12.48021244537085</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
