<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1015">
	<parameters>
		<length>0.04582065590657294</length>
		<width>0.009403646690770984</width>
		<depth>0.04938963423483074</depth>
		<chfdepth>0.8422707039862871</chfdepth>
		<chfangle>0.1810992951504886</chfangle>
		<cutdepth>0.04452513194410131</cutdepth>
		<cutangle>2.548696780577302</cutangle>
		<cuttilt>-64.63585452642292</cuttilt>
		<tcpoffset>0.1346509565133601</tcpoffset>
		<jawdist>0.007310361415147782</jawdist>
		<stroke>0.02870640554465353</stroke>
		<force>2.728503937833011</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
