<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2750">
	<parameters>
		<length>0.195421058498323</length>
		<width>0.008272713737096638</width>
		<depth>0.03713639427442104</depth>
		<chfdepth>0.8484163703396916</chfdepth>
		<chfangle>43.05186945246533</chfangle>
		<cutdepth>0.04803845261922107</cutdepth>
		<cutangle>89.34665503911674</cutangle>
		<cuttilt>82.64582020696253</cuttilt>
		<tcpoffset>0.0288660969119519</tcpoffset>
		<jawdist>0.02114711266476661</jawdist>
		<stroke>0.02564199494663626</stroke>
		<force>9.176251217722893</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
