<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1815">
	<parameters>
		<length>0.1594989760778844</length>
		<width>0.01628520229132846</width>
		<depth>0.007231095700990409</depth>
		<chfdepth>0.8197567209135741</chfdepth>
		<chfangle>58.73957230243832</chfangle>
		<cutdepth>0.02103475254261866</cutdepth>
		<cutangle>107.6241453783587</cutangle>
		<cuttilt>85.42678694240749</cuttilt>
		<tcpoffset>0.1331652656197548</tcpoffset>
		<jawdist>0.01397802602732554</jawdist>
		<stroke>0.03917195291724056</stroke>
		<force>18.58122805133462</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
