<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2104">
	<parameters>
		<length>0.06263457406312227</length>
		<width>0.007986204943154008</width>
		<depth>0.02396317449165508</depth>
		<chfdepth>0.5764150933828205</chfdepth>
		<chfangle>42.00397114735097</chfangle>
		<cutdepth>0.01593441411387175</cutdepth>
		<cutangle>28.70561837218702</cutangle>
		<cuttilt>-40.1966742798686</cuttilt>
		<tcpoffset>0.01040108567103744</tcpoffset>
		<jawdist>0.0311949435970746</jawdist>
		<stroke>0.02603349274722859</stroke>
		<force>16.07131937984377</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
