<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_560">
	<parameters>
		<length>0.1367489604279399</length>
		<width>0.01657581707695499</width>
		<depth>0.01239607963943854</depth>
		<chfdepth>0.2302301067393273</chfdepth>
		<chfangle>46.39879647642374</chfangle>
		<cutdepth>0.03451884511159733</cutdepth>
		<cutangle>51.03800151497126</cutangle>
		<cuttilt>-68.89415981713682</cuttilt>
		<tcpoffset>0.1129819876980037</tcpoffset>
		<jawdist>0.04333949354477227</jawdist>
		<stroke>0.04989345987560228</stroke>
		<force>1.694889073260128</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
