<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1944">
	<parameters>
		<length>0.07011974495835603</length>
		<width>0.02090494435979054</width>
		<depth>0.03910231367917732</depth>
		<chfdepth>0.5431486740708351</chfdepth>
		<chfangle>44.34153595939279</chfangle>
		<cutdepth>0.04469384778058157</cutdepth>
		<cutangle>123.1590485433117</cutangle>
		<cuttilt>-37.60565903037786</cuttilt>
		<tcpoffset>0.113230638159439</tcpoffset>
		<jawdist>0.02348133467603475</jawdist>
		<stroke>0.01725905222119764</stroke>
		<force>0.8975467830896378</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
