<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2904">
	<parameters>
		<length>0.02232492482289672</length>
		<width>0.04109434257261455</width>
		<depth>0.01688923358451575</depth>
		<chfdepth>0.02905857423320413</chfdepth>
		<chfangle>58.13066412694752</chfangle>
		<cutdepth>0.0120346492389217</cutdepth>
		<cutangle>121.1710305511951</cutangle>
		<cuttilt>45.5463860090822</cuttilt>
		<tcpoffset>0.1079948745667935</tcpoffset>
		<jawdist>0.0007165445946156979</jawdist>
		<stroke>0.004018446011468768</stroke>
		<force>11.27464874181896</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
