<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3117">
	<parameters>
		<length>0.09796994682401419</length>
		<width>0.02720948865171522</width>
		<depth>0.02170963971875608</depth>
		<chfdepth>0.9462520089000463</chfdepth>
		<chfangle>32.39919429877773</chfangle>
		<cutdepth>0.01626414484344423</cutdepth>
		<cutangle>156.7840278893709</cutangle>
		<cuttilt>-65.81499438732862</cuttilt>
		<tcpoffset>0.06189998653717339</tcpoffset>
		<jawdist>0.04898447340819985</jawdist>
		<stroke>0.04645950309932232</stroke>
		<force>9.539231662638485</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
