<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1726">
	<parameters>
		<length>0.1837206199299544</length>
		<width>0.002299904450774193</width>
		<depth>0.02504690769128502</depth>
		<chfdepth>0.08801249344833195</chfdepth>
		<chfangle>79.21384884277359</chfangle>
		<cutdepth>0.04657323927385733</cutdepth>
		<cutangle>3.122165598906577</cutangle>
		<cuttilt>43.10109542682767</cuttilt>
		<tcpoffset>0.0441962867975235</tcpoffset>
		<jawdist>0.03770827585831285</jawdist>
		<stroke>0.03551801147405059</stroke>
		<force>1.177335940301418</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
