<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_101">
	<parameters>
		<length>0.0242009436711669</length>
		<width>0.03998126084916294</width>
		<depth>0.04184045575093479</depth>
		<chfdepth>0.09943999187089503</chfdepth>
		<chfangle>73.0839055404067</chfangle>
		<cutdepth>0.03923644470050931</cutdepth>
		<cutangle>178.7637442583218</cutangle>
		<cuttilt>36.10255366656929</cuttilt>
		<tcpoffset>0.137825084105134</tcpoffset>
		<jawdist>0.04774126427946612</jawdist>
		<stroke>0.04674625046318397</stroke>
		<force>13.29481427092105</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
