<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3002">
	<parameters>
		<length>0.1915839557535947</length>
		<width>0.02852437746478245</width>
		<depth>0.01674736107233912</depth>
		<chfdepth>0.5904150800779462</chfdepth>
		<chfangle>70.33848840510473</chfangle>
		<cutdepth>0.03924476880347356</cutdepth>
		<cutangle>20.35432159435004</cutangle>
		<cuttilt>-45.90520283672959</cuttilt>
		<tcpoffset>0.1219466347713024</tcpoffset>
		<jawdist>0.03074186510639265</jawdist>
		<stroke>0.003669444413390011</stroke>
		<force>13.26974942348897</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
