<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_709">
	<parameters>
		<length>0.1479040000587702</length>
		<width>0.04379142769612372</width>
		<depth>0.004312785470392555</depth>
		<chfdepth>0.4371142904274166</chfdepth>
		<chfangle>43.61915035173297</chfangle>
		<cutdepth>0.03562623913167045</cutdepth>
		<cutangle>161.1804237356409</cutangle>
		<cuttilt>61.45338628906757</cuttilt>
		<tcpoffset>0.1240174406673759</tcpoffset>
		<jawdist>0.04487905624555424</jawdist>
		<stroke>0.03798393936594949</stroke>
		<force>12.16819279361516</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
