<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1632">
	<parameters>
		<length>0.0006534046959131957</length>
		<width>0.02454529091482982</width>
		<depth>0.0369792269426398</depth>
		<chfdepth>0.6706954510882497</chfdepth>
		<chfangle>57.47165178414434</chfangle>
		<cutdepth>0.01730342026567087</cutdepth>
		<cutangle>83.25617321301252</cutangle>
		<cuttilt>-20.05518580321223</cuttilt>
		<tcpoffset>0.0560566533356905</tcpoffset>
		<jawdist>0.01575199097860605</jawdist>
		<stroke>0.02840755097568035</stroke>
		<force>13.55050060898066</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
