<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_534">
	<parameters>
		<length>0.06135252639651299</length>
		<width>0.04363551700953394</width>
		<depth>0.03590909047052265</depth>
		<chfdepth>0.1027928991243243</chfdepth>
		<chfangle>32.28710924740881</chfangle>
		<cutdepth>0.01303869130788371</cutdepth>
		<cutangle>41.40932934824377</cutangle>
		<cuttilt>-72.7284405939281</cuttilt>
		<tcpoffset>0.1867514501791447</tcpoffset>
		<jawdist>0.02433110210113228</jawdist>
		<stroke>0.03248419706942514</stroke>
		<force>16.53479360509664</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
