<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2533">
	<parameters>
		<length>0.1554048829711974</length>
		<width>0.04354252263437957</width>
		<depth>0.03132169067393988</depth>
		<chfdepth>0.4791679761838168</chfdepth>
		<chfangle>81.14567030221224</chfangle>
		<cutdepth>0.02560390667058528</cutdepth>
		<cutangle>154.4722985755652</cutangle>
		<cuttilt>-66.38243720401078</cuttilt>
		<tcpoffset>0.03158959159627557</tcpoffset>
		<jawdist>0.006417088489979506</jawdist>
		<stroke>0.04452295606024564</stroke>
		<force>3.591875196434557</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.4642709885592196</stress>
		<volume>0.3181976830764514</volume>
		<quality>0</quality>
	</qualities>
</gripper>
