<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_504">
	<parameters>
		<length>0.1932509055361152</length>
		<width>0.02888751992722973</width>
		<depth>0.04454686655662954</depth>
		<chfdepth>0.5095641831867397</chfdepth>
		<chfangle>9.10550128435716</chfangle>
		<cutdepth>0.0293504216358997</cutdepth>
		<cutangle>144.4189263135195</cutangle>
		<cuttilt>-16.81496834848076</cuttilt>
		<tcpoffset>0.1325022977776825</tcpoffset>
		<jawdist>0.0163042948814109</jawdist>
		<stroke>0.04319534815149382</stroke>
		<force>17.80235776212066</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
