<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_610">
	<parameters>
		<length>0.01519961645826697</length>
		<width>0.03116456830175594</width>
		<depth>0.004073812288697809</depth>
		<chfdepth>0.9918386407662183</chfdepth>
		<chfangle>6.26831048168242</chfangle>
		<cutdepth>0.04462641183054075</cutdepth>
		<cutangle>62.04427488148212</cutangle>
		<cuttilt>43.66814136039466</cuttilt>
		<tcpoffset>0.13419393254444</tcpoffset>
		<jawdist>0.0322740146657452</jawdist>
		<stroke>0.00509612774476409</stroke>
		<force>11.75784500315785</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
