<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_919">
	<parameters>
		<length>0.02961020804941654</length>
		<width>0.02254297859035433</width>
		<depth>0.02977790540317074</depth>
		<chfdepth>0.7647679625079036</chfdepth>
		<chfangle>70.15930923633277</chfangle>
		<cutdepth>0.003371313854586333</cutdepth>
		<cutangle>47.15973171405494</cutangle>
		<cuttilt>-70.44954160228372</cuttilt>
		<tcpoffset>0.1814277243800461</tcpoffset>
		<jawdist>0.04995203682919964</jawdist>
		<stroke>0.0463472894858569</stroke>
		<force>11.84366711881012</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
