<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_301">
	<parameters>
		<length>0.02485901862382889</length>
		<width>0.008609004074241967</width>
		<depth>0.03452545674517751</depth>
		<chfdepth>0.8174864950124174</chfdepth>
		<chfangle>26.78271152777597</chfangle>
		<cutdepth>0.01811615930637345</cutdepth>
		<cutangle>37.96791482716799</cutangle>
		<cuttilt>33.31848168745637</cuttilt>
		<tcpoffset>0.08067177776247264</tcpoffset>
		<jawdist>0.02257968130288646</jawdist>
		<stroke>0.0231217083404772</stroke>
		<force>12.90702915750444</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
