<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1811">
	<parameters>
		<length>0.1574421698227525</length>
		<width>0.04652026449330152</width>
		<depth>0.02476126181427389</depth>
		<chfdepth>0.4831090834923089</chfdepth>
		<chfangle>53.87489343993366</chfangle>
		<cutdepth>0.006875362736172974</cutdepth>
		<cutangle>6.483061295002699</cutangle>
		<cuttilt>-74.4420001655817</cuttilt>
		<tcpoffset>0.03691555974073708</tcpoffset>
		<jawdist>0.0100708250887692</jawdist>
		<stroke>0.04161379267461598</stroke>
		<force>16.68414378538728</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
