<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_375">
	<parameters>
		<length>0.09220219985581934</length>
		<width>0.01064602693077177</width>
		<depth>0.0388991080224514</depth>
		<chfdepth>0.6131090286653489</chfdepth>
		<chfangle>75.5865801195614</chfangle>
		<cutdepth>0.04029725880827755</cutdepth>
		<cutangle>97.5820324011147</cutangle>
		<cuttilt>-3.52235876955092</cuttilt>
		<tcpoffset>0.02185801807790995</tcpoffset>
		<jawdist>0.0263763657072559</jawdist>
		<stroke>0.0388266928261146</stroke>
		<force>12.75338039267808</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
