<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1908">
	<parameters>
		<length>0.1834268977399915</length>
		<width>0.02738051795167849</width>
		<depth>0.04190851771272719</depth>
		<chfdepth>0.6481433173175901</chfdepth>
		<chfangle>51.82909586699679</chfangle>
		<cutdepth>0.01356430371524766</cutdepth>
		<cutangle>9.945045174099505</cutangle>
		<cuttilt>-23.91151827760041</cuttilt>
		<tcpoffset>0.04436531020328403</tcpoffset>
		<jawdist>0.04916710876859725</jawdist>
		<stroke>0.03535395953804255</stroke>
		<force>13.62692082300782</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
