<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1635">
	<parameters>
		<length>0.03447505356743932</length>
		<width>0.005581838823854924</width>
		<depth>0.04089675839059055</depth>
		<chfdepth>0.5205949970986694</chfdepth>
		<chfangle>65.75671459548175</chfangle>
		<cutdepth>0.02401114189997315</cutdepth>
		<cutangle>134.8412830475718</cutangle>
		<cuttilt>4.28059034049511</cuttilt>
		<tcpoffset>0.1693257999606431</tcpoffset>
		<jawdist>0.02949406538391486</jawdist>
		<stroke>0.03498433211352676</stroke>
		<force>17.99099156167358</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
