<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2244">
	<parameters>
		<length>0.1102684489451349</length>
		<width>0.01090881698764861</width>
		<depth>0.02861809618771076</depth>
		<chfdepth>0.7688820215407759</chfdepth>
		<chfangle>11.48024572525173</chfangle>
		<cutdepth>0.01336867325007916</cutdepth>
		<cutangle>100.6575695145875</cutangle>
		<cuttilt>79.57226369529963</cuttilt>
		<tcpoffset>0.01659213323146105</tcpoffset>
		<jawdist>0.01976197299081832</jawdist>
		<stroke>0.04663767466554419</stroke>
		<force>8.942292709834874</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
