<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1292">
	<parameters>
		<length>0.008406555280089378</length>
		<width>0.03027149605331943</width>
		<depth>0.01845009716926143</depth>
		<chfdepth>0.7720943025778979</chfdepth>
		<chfangle>74.43602103972808</chfangle>
		<cutdepth>0.008527513907756657</cutdepth>
		<cutangle>51.25848513096571</cutangle>
		<cuttilt>37.31836917344481</cuttilt>
		<tcpoffset>0.0055921187158674</tcpoffset>
		<jawdist>0.02088239656295628</jawdist>
		<stroke>0.004346632678061724</stroke>
		<force>14.74034391343594</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
