<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1284">
	<parameters>
		<length>0.02278225151821971</length>
		<width>0.04869216491933912</width>
		<depth>0.04446159411454573</depth>
		<chfdepth>0.5995613522827625</chfdepth>
		<chfangle>57.28800786891952</chfangle>
		<cutdepth>0.008566148148383945</cutdepth>
		<cutangle>100.4804057953879</cutangle>
		<cuttilt>83.16215675789863</cuttilt>
		<tcpoffset>0.1602149417623878</tcpoffset>
		<jawdist>0.04955611006589607</jawdist>
		<stroke>0.0276786518865265</stroke>
		<force>13.35350567940623</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
