<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2877">
	<parameters>
		<length>0.009421093529090286</length>
		<width>0.03013258046703413</width>
		<depth>0.00760560390772298</depth>
		<chfdepth>0.06100180512294173</chfdepth>
		<chfangle>21.34994148742408</chfangle>
		<cutdepth>0.01639912800164893</cutdepth>
		<cutangle>80.89533973485231</cutangle>
		<cuttilt>-9.057363867759705</cuttilt>
		<tcpoffset>0.08648877106606961</tcpoffset>
		<jawdist>0.03506201379932463</jawdist>
		<stroke>0.04784651808440685</stroke>
		<force>2.336579798720777</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
