<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_855">
	<parameters>
		<length>0.1265770982485264</length>
		<width>0.0154167348635383</width>
		<depth>0.002775351284071803</depth>
		<chfdepth>0.7076034301426262</chfdepth>
		<chfangle>81.87862936640158</chfangle>
		<cutdepth>0.01942731743911282</cutdepth>
		<cutangle>156.1217704508454</cutangle>
		<cuttilt>28.46785278059542</cuttilt>
		<tcpoffset>0.002303551323711872</tcpoffset>
		<jawdist>0.0216212394181639</jawdist>
		<stroke>0.0234255684656091</stroke>
		<force>11.42867772839963</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
