<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2462">
	<parameters>
		<length>0.002651785733178258</length>
		<width>0.04674503674032167</width>
		<depth>0.02334657574538142</depth>
		<chfdepth>0.9159794710576534</chfdepth>
		<chfangle>71.1955491732806</chfangle>
		<cutdepth>0.002768663049209863</cutdepth>
		<cutangle>98.91178957186639</cutangle>
		<cuttilt>-18.73787165153772</cuttilt>
		<tcpoffset>0.01500206072814763</tcpoffset>
		<jawdist>0.009947982360608877</jawdist>
		<stroke>0.04348104600794614</stroke>
		<force>11.80594966746867</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
