<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1388">
	<parameters>
		<length>0.01120549994520843</length>
		<width>0.01336706483270973</width>
		<depth>0.02136252966010943</depth>
		<chfdepth>0.957756563089788</chfdepth>
		<chfangle>42.24440128309652</chfangle>
		<cutdepth>0.0489814191358164</cutdepth>
		<cutangle>100.0827944185585</cutangle>
		<cuttilt>83.8611345179379</cuttilt>
		<tcpoffset>0.1378491150680929</tcpoffset>
		<jawdist>0.0201811054488644</jawdist>
		<stroke>0.02848411832237616</stroke>
		<force>10.35137687809765</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
