<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2636">
	<parameters>
		<length>0.08158568632788957</length>
		<width>0.03760191319743172</width>
		<depth>0.03659192657796666</depth>
		<chfdepth>0.5578462111297995</chfdepth>
		<chfangle>39.04679886996746</chfangle>
		<cutdepth>0.01992795967962593</cutdepth>
		<cutangle>64.84378519468009</cutangle>
		<cuttilt>19.56484115682542</cuttilt>
		<tcpoffset>0.05685709556564689</tcpoffset>
		<jawdist>0.03760699456324801</jawdist>
		<stroke>0.0181324175442569</stroke>
		<force>14.5207833731547</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9588773789812907</stress>
		<volume>0.04069203819379896</volume>
		<quality>0</quality>
	</qualities>
</gripper>
