<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2789">
	<parameters>
		<length>0.1135728930588812</length>
		<width>0.04799009512644262</width>
		<depth>0.01301316967001185</depth>
		<chfdepth>0.4140231790952384</chfdepth>
		<chfangle>37.65219963155687</chfangle>
		<cutdepth>0.01060496193822473</cutdepth>
		<cutangle>103.0637809401378</cutangle>
		<cuttilt>-66.28541244193912</cuttilt>
		<tcpoffset>0.0626065463759005</tcpoffset>
		<jawdist>0.006524493801407516</jawdist>
		<stroke>0.007180184626486153</stroke>
		<force>5.406300784088671</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9878157453198704</stress>
		<volume>0.3563527557525439</volume>
		<quality>0</quality>
	</qualities>
</gripper>
