<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1694">
	<parameters>
		<length>0.1219417880289257</length>
		<width>0.002930776972789317</width>
		<depth>0.02949173892848194</depth>
		<chfdepth>0.4452707499731332</chfdepth>
		<chfangle>82.64651536010206</chfangle>
		<cutdepth>0.01397161448840052</cutdepth>
		<cutangle>9.396761334501207</cutangle>
		<cuttilt>12.52853552810848</cuttilt>
		<tcpoffset>0.01809855112805963</tcpoffset>
		<jawdist>0.04838710367912427</jawdist>
		<stroke>0.04228452884126455</stroke>
		<force>8.016130365431309</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
