<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1514">
	<parameters>
		<length>0.02755802371539176</length>
		<width>0.006185676984023303</width>
		<depth>0.01833020105259493</depth>
		<chfdepth>0.1736324233934283</chfdepth>
		<chfangle>58.51665506372228</chfangle>
		<cutdepth>0.01958827812923119</cutdepth>
		<cutangle>100.1259994832799</cutangle>
		<cuttilt>-66.60799719393253</cuttilt>
		<tcpoffset>0.07547434265725315</tcpoffset>
		<jawdist>0.04209936319384724</jawdist>
		<stroke>0.002348633215297014</stroke>
		<force>8.299785829149187</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
