<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_356">
	<parameters>
		<length>0.07142174732871354</length>
		<width>0.03991794767789543</width>
		<depth>0.02820685099577531</depth>
		<chfdepth>0.7694394874852151</chfdepth>
		<chfangle>83.14839627128094</chfangle>
		<cutdepth>0.03572773330379277</cutdepth>
		<cutangle>175.7940259063616</cutangle>
		<cuttilt>10.05922572221607</cuttilt>
		<tcpoffset>0.07165263276547194</tcpoffset>
		<jawdist>0.00158281484618783</jawdist>
		<stroke>0.02277326034381986</stroke>
		<force>2.668123655021191</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
