<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1423">
	<parameters>
		<length>0.1805998515803367</length>
		<width>0.02527582173934206</width>
		<depth>0.03552571764448658</depth>
		<chfdepth>0.07471969351172447</chfdepth>
		<chfangle>7.278705302160233</chfangle>
		<cutdepth>0.02727688192389906</cutdepth>
		<cutangle>114.1658658301458</cutangle>
		<cuttilt>-14.16953707113862</cuttilt>
		<tcpoffset>0.1117427368182689</tcpoffset>
		<jawdist>0.04053083533653989</jawdist>
		<stroke>0.01731888018548489</stroke>
		<force>3.75713397283107</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
