<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_612">
	<parameters>
		<length>0.02571618380025029</length>
		<width>0.04765630383044481</width>
		<depth>0.01267703600460664</depth>
		<chfdepth>0.4656250781845301</chfdepth>
		<chfangle>13.72468721587211</chfangle>
		<cutdepth>0.01234304991085082</cutdepth>
		<cutangle>127.6303147338331</cutangle>
		<cuttilt>-24.86777029931545</cuttilt>
		<tcpoffset>0.1882828457746655</tcpoffset>
		<jawdist>0.004936580697540194</jawdist>
		<stroke>0.01242961348034442</stroke>
		<force>2.696997397579253</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
