<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2289">
	<parameters>
		<length>0.02866096408106387</length>
		<width>0.002527951321098953</width>
		<depth>0.03470608149655163</depth>
		<chfdepth>0.5243165576830506</chfdepth>
		<chfangle>15.68423184100538</chfangle>
		<cutdepth>0.04442250565625727</cutdepth>
		<cutangle>161.1055464344099</cutangle>
		<cuttilt>-19.67466018162668</cuttilt>
		<tcpoffset>0.1054195668548346</tcpoffset>
		<jawdist>0.02916104072937742</jawdist>
		<stroke>0.01248012452851981</stroke>
		<force>7.422715025022626</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
