<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2922">
	<parameters>
		<length>0.04012472168542445</length>
		<width>0.005356205499265344</width>
		<depth>0.0398413174552843</depth>
		<chfdepth>0.3375462703406811</chfdepth>
		<chfangle>10.37655590102077</chfangle>
		<cutdepth>0.01822823077673092</cutdepth>
		<cutangle>111.6196854645386</cutangle>
		<cuttilt>70.15849447343498</cuttilt>
		<tcpoffset>0.1622671392280609</tcpoffset>
		<jawdist>0.04055921351537109</jawdist>
		<stroke>0.004321725049521774</stroke>
		<force>8.964258041232824</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
