<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1021">
	<parameters>
		<length>0.1879274217877537</length>
		<width>0.03554071655962616</width>
		<depth>0.02233921305742115</depth>
		<chfdepth>0.2283718029502779</chfdepth>
		<chfangle>14.10162617918104</chfangle>
		<cutdepth>0.02050406844355166</cutdepth>
		<cutangle>132.2189753036946</cutangle>
		<cuttilt>-14.72204543184489</cuttilt>
		<tcpoffset>0.08729965281672776</tcpoffset>
		<jawdist>0.0287176376208663</jawdist>
		<stroke>0.007862420775927604</stroke>
		<force>15.79740576446056</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
