<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2159">
	<parameters>
		<length>0.189802447007969</length>
		<width>0.01732074731262401</width>
		<depth>0.03781113547738642</depth>
		<chfdepth>0.5896033586468548</chfdepth>
		<chfangle>71.11100322101265</chfangle>
		<cutdepth>0.009483569103758784</cutdepth>
		<cutangle>53.46611028537154</cutangle>
		<cuttilt>61.79008503444493</cuttilt>
		<tcpoffset>0.07924776682630182</tcpoffset>
		<jawdist>0.002513887139502913</jawdist>
		<stroke>0.02102185721741989</stroke>
		<force>12.54983820952475</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
