<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1559">
	<parameters>
		<length>0.135571115417406</length>
		<width>0.04909818398300558</width>
		<depth>0.03814077869756147</depth>
		<chfdepth>0.6171282611321658</chfdepth>
		<chfangle>81.14765704376623</chfangle>
		<cutdepth>0.01795379401883111</cutdepth>
		<cutangle>19.53854184597731</cutangle>
		<cuttilt>2.476313808001578</cuttilt>
		<tcpoffset>0.02129515497945249</tcpoffset>
		<jawdist>0.03847768094856292</jawdist>
		<stroke>0.02957307471660897</stroke>
		<force>8.78897450864315</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
