<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_175">
	<parameters>
		<length>0.07613988262601197</length>
		<width>0.03743126315530389</width>
		<depth>0.02790719904005528</depth>
		<chfdepth>0.2045547724701464</chfdepth>
		<chfangle>49.64256096398458</chfangle>
		<cutdepth>0.00276037355652079</cutdepth>
		<cutangle>2.442174861207604</cutangle>
		<cuttilt>31.99461091775447</cuttilt>
		<tcpoffset>0.1606420557945967</tcpoffset>
		<jawdist>0.0003900046809576452</jawdist>
		<stroke>0.007787462056148798</stroke>
		<force>17.26603962946683</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
