<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2608">
	<parameters>
		<length>0.03118462474085391</length>
		<width>0.0277973858290352</width>
		<depth>0.04760277274763212</depth>
		<chfdepth>0.6550709684379399</chfdepth>
		<chfangle>77.80161762144417</chfangle>
		<cutdepth>0.0304352599894628</cutdepth>
		<cutangle>8.357379189692438</cutangle>
		<cuttilt>10.24995697662234</cuttilt>
		<tcpoffset>0.09567624153569342</tcpoffset>
		<jawdist>0.01789176847087219</jawdist>
		<stroke>0.03496094545116648</stroke>
		<force>15.59700339101255</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
