<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2089">
	<parameters>
		<length>0.1629352662246674</length>
		<width>0.02831948092207313</width>
		<depth>0.04757096314569936</depth>
		<chfdepth>0.05642476887442172</chfdepth>
		<chfangle>14.99911508755758</chfangle>
		<cutdepth>0.04281343629118056</cutdepth>
		<cutangle>72.73511120583862</cutangle>
		<cuttilt>14.10352740436792</cuttilt>
		<tcpoffset>0.1469417865853757</tcpoffset>
		<jawdist>0.04989071311429143</jawdist>
		<stroke>0.01202692814404145</stroke>
		<force>10.86596650537103</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
