<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1495">
	<parameters>
		<length>0.06427913554944098</length>
		<width>0.0003309303428977728</width>
		<depth>0.003042124339845032</depth>
		<chfdepth>0.2139359556604177</chfdepth>
		<chfangle>47.5564252724871</chfangle>
		<cutdepth>0.04209336844505743</cutdepth>
		<cutangle>139.1690067574382</cutangle>
		<cuttilt>-22.76787896174937</cuttilt>
		<tcpoffset>0.05791249903850258</tcpoffset>
		<jawdist>0.02985573859186843</jawdist>
		<stroke>0.03478432007832453</stroke>
		<force>0.6873810337856412</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
