<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1132">
	<parameters>
		<length>0.1323235063347966</length>
		<width>0.04124942248454318</width>
		<depth>0.003287945699412376</depth>
		<chfdepth>0.8978815355803818</chfdepth>
		<chfangle>6.804248909465969</chfangle>
		<cutdepth>0.01995253319619224</cutdepth>
		<cutangle>157.0678608398885</cutangle>
		<cuttilt>25.81753464415669</cuttilt>
		<tcpoffset>0.1647556709125638</tcpoffset>
		<jawdist>0.008885325072333217</jawdist>
		<stroke>0.04702731230063364</stroke>
		<force>5.666185021400452</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
