<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_351">
	<parameters>
		<length>0.1880199508275837</length>
		<width>0.0004234880208969117</width>
		<depth>0.01851945513626561</depth>
		<chfdepth>0.5291138926986605</chfdepth>
		<chfangle>82.16978359501809</chfangle>
		<cutdepth>0.01447553583420813</cutdepth>
		<cutangle>167.4165640538558</cutangle>
		<cuttilt>-36.5822243783623</cuttilt>
		<tcpoffset>0.1478678195271641</tcpoffset>
		<jawdist>0.02231729858322069</jawdist>
		<stroke>0.04785873029613868</stroke>
		<force>4.364317446015775</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
