<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2590">
	<parameters>
		<length>0.1774460689164698</length>
		<width>0.01782039033714682</width>
		<depth>0.04141627477947623</depth>
		<chfdepth>0.1259336180519313</chfdepth>
		<chfangle>9.422748754732311</chfangle>
		<cutdepth>0.04807051181560382</cutdepth>
		<cutangle>178.9377141371369</cutangle>
		<cuttilt>73.50543279200792</cuttilt>
		<tcpoffset>0.1991060947999358</tcpoffset>
		<jawdist>0.0421617778018117</jawdist>
		<stroke>0.03402468106942252</stroke>
		<force>11.97730449028313</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
