<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3057">
	<parameters>
		<length>0.1087703215423971</length>
		<width>0.03302503088489175</width>
		<depth>0.02605056302854791</depth>
		<chfdepth>0.4032005919143558</chfdepth>
		<chfangle>77.97926244093105</chfangle>
		<cutdepth>0.04028578669531271</cutdepth>
		<cutangle>75.33255156129599</cutangle>
		<cuttilt>44.61349925491959</cuttilt>
		<tcpoffset>0.05691885002888739</tcpoffset>
		<jawdist>0.01477736037923023</jawdist>
		<stroke>0.02024892838671804</stroke>
		<force>12.51316543202847</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
