<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_904">
	<parameters>
		<length>0.1616914819460362</length>
		<width>0.04808949735015631</width>
		<depth>0.01753986761905253</depth>
		<chfdepth>0.8410743589047343</chfdepth>
		<chfangle>60.50259289797395</chfangle>
		<cutdepth>0.04532371950335801</cutdepth>
		<cutangle>15.19849472679198</cutangle>
		<cuttilt>10.31894708052278</cuttilt>
		<tcpoffset>0.1326140662655234</tcpoffset>
		<jawdist>0.01453316822880879</jawdist>
		<stroke>0.0168927391525358</stroke>
		<force>4.85283425077796</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
