<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2864">
	<parameters>
		<length>0.05842204224318266</length>
		<width>0.03918079003924504</width>
		<depth>0.01821954650804401</depth>
		<chfdepth>0.555820279289037</chfdepth>
		<chfangle>83.75984363956377</chfangle>
		<cutdepth>0.02645424787187949</cutdepth>
		<cutangle>171.1735228635371</cutangle>
		<cuttilt>7.456139861606061</cuttilt>
		<tcpoffset>0.08843125319108368</tcpoffset>
		<jawdist>0.009429348225239664</jawdist>
		<stroke>0.04615942671662197</stroke>
		<force>0.348808141425252</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
