<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_901">
	<parameters>
		<length>0.09733348097652197</length>
		<width>0.04443673276109621</width>
		<depth>0.01228168434463441</depth>
		<chfdepth>0.2704187827184796</chfdepth>
		<chfangle>21.39058663509786</chfangle>
		<cutdepth>0.0009066194877959788</cutdepth>
		<cutangle>158.4576334850863</cutangle>
		<cuttilt>13.54423925746232</cuttilt>
		<tcpoffset>0.1729188725352288</tcpoffset>
		<jawdist>0.03653578170342371</jawdist>
		<stroke>0.04934599205153063</stroke>
		<force>6.181432446464896</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
