<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2255">
	<parameters>
		<length>0.04157632943242789</length>
		<width>0.01039320408599451</width>
		<depth>0.007436629268340766</depth>
		<chfdepth>0.6979363115970045</chfdepth>
		<chfangle>29.68445115722716</chfangle>
		<cutdepth>0.001682335406076163</cutdepth>
		<cutangle>52.20826938282698</cutangle>
		<cuttilt>-37.07156105898321</cuttilt>
		<tcpoffset>0.1534731905907393</tcpoffset>
		<jawdist>0.02207563773263246</jawdist>
		<stroke>0.03310983496485278</stroke>
		<force>8.65994390565902</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
