<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1540">
	<parameters>
		<length>0.08033275338821114</length>
		<width>0.003483504464384168</width>
		<depth>0.03643453862750903</depth>
		<chfdepth>0.01021468220278621</chfdepth>
		<chfangle>62.46577811893076</chfangle>
		<cutdepth>0.01644909903407097</cutdepth>
		<cutangle>54.01179200503975</cutangle>
		<cuttilt>83.73644197359681</cuttilt>
		<tcpoffset>0.1848372571635991</tcpoffset>
		<jawdist>0.04639574590837584</jawdist>
		<stroke>0.01989257916575298</stroke>
		<force>12.21388027071953</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
