<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1699">
	<parameters>
		<length>0.1044415080919862</length>
		<width>0.02375772903906181</width>
		<depth>0.0005055387038737536</depth>
		<chfdepth>0.3293047028128058</chfdepth>
		<chfangle>10.82547257188708</chfangle>
		<cutdepth>0.0148013784782961</cutdepth>
		<cutangle>54.56808965653181</cutangle>
		<cuttilt>11.29411399830133</cuttilt>
		<tcpoffset>0.005847585666924716</tcpoffset>
		<jawdist>0.02064565984765068</jawdist>
		<stroke>0.002251892990898341</stroke>
		<force>8.160803876817226</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
