<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_681">
	<parameters>
		<length>0.1029197435360402</length>
		<width>0.03161685549421236</width>
		<depth>0.04150783873628825</depth>
		<chfdepth>0.6720152262132615</chfdepth>
		<chfangle>21.97986891958863</chfangle>
		<cutdepth>0.00169858526205644</cutdepth>
		<cutangle>102.8281899075955</cutangle>
		<cuttilt>8.009663647972047</cuttilt>
		<tcpoffset>0.1546093573793769</tcpoffset>
		<jawdist>0.03453542310744524</jawdist>
		<stroke>0.001290489686653018</stroke>
		<force>15.05870220251381</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
