<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_756">
	<parameters>
		<length>0.1635279605165124</length>
		<width>0.009407866059336812</width>
		<depth>0.007534998678602279</depth>
		<chfdepth>0.2240661408286542</chfdepth>
		<chfangle>66.81355360429734</chfangle>
		<cutdepth>0.02270189932314679</cutdepth>
		<cutangle>28.83039528038353</cutangle>
		<cuttilt>85.27232875116169</cuttilt>
		<tcpoffset>0.1780608617234975</tcpoffset>
		<jawdist>0.02800446345936507</jawdist>
		<stroke>0.04841949142282829</stroke>
		<force>10.59186793863773</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
