<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1919">
	<parameters>
		<length>0.1428340740501881</length>
		<width>0.04171466563129798</width>
		<depth>0.02940737084718421</depth>
		<chfdepth>0.473834651755169</chfdepth>
		<chfangle>35.59919668128714</chfangle>
		<cutdepth>0.0009647017694078386</cutdepth>
		<cutangle>134.8476532520726</cutangle>
		<cuttilt>38.52517627179623</cuttilt>
		<tcpoffset>0.08293336657807232</tcpoffset>
		<jawdist>0.002595955168362707</jawdist>
		<stroke>0.02831840116996318</stroke>
		<force>7.320616249926388</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
