<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_200">
	<parameters>
		<length>0.105042263539508</length>
		<width>0.00496426981408149</width>
		<depth>0.04649445210816339</depth>
		<chfdepth>0.8661825275048614</chfdepth>
		<chfangle>35.1673285709694</chfangle>
		<cutdepth>0.03291448270902038</cutdepth>
		<cutangle>87.36562621314079</cutangle>
		<cuttilt>-15.74295884929597</cuttilt>
		<tcpoffset>0.1524843099527061</tcpoffset>
		<jawdist>0.01010241019539535</jawdist>
		<stroke>0.02890654886141419</stroke>
		<force>6.039387742057443</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
