<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_540">
	<parameters>
		<length>0.03040932044386864</length>
		<width>0.04516472890973092</width>
		<depth>0.01064393075648695</depth>
		<chfdepth>0.3039570567198098</chfdepth>
		<chfangle>11.24618353089318</chfangle>
		<cutdepth>0.02529040065128356</cutdepth>
		<cutangle>76.55813072808087</cutangle>
		<cuttilt>61.09275368973613</cuttilt>
		<tcpoffset>0.08169393767602742</tcpoffset>
		<jawdist>0.03965314861852676</jawdist>
		<stroke>0.003818974574096501</stroke>
		<force>4.854723294265568</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
