<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_28">
	<parameters>
		<length>0.05005203955806792</length>
		<width>0.03956940554780886</width>
		<depth>0.03217216368066147</depth>
		<chfdepth>0.716659146361053</chfdepth>
		<chfangle>46.37120957951993</chfangle>
		<cutdepth>0.04746525052469224</cutdepth>
		<cutangle>1.877860296517611</cutangle>
		<cuttilt>-14.44939821492881</cuttilt>
		<tcpoffset>0.09164055804722011</tcpoffset>
		<jawdist>0.03621991544496268</jawdist>
		<stroke>0.03852604103740305</stroke>
		<force>9.945878521539271</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
