<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_456">
	<parameters>
		<length>0.1525717176496983</length>
		<width>0.02542419552337379</width>
		<depth>0.04844106755917892</depth>
		<chfdepth>0.6997920428402722</chfdepth>
		<chfangle>0.458059839438647</chfangle>
		<cutdepth>0.03476388109847903</cutdepth>
		<cutangle>114.3271231278777</cutangle>
		<cuttilt>84.07816323917359</cuttilt>
		<tcpoffset>0.1858293258585036</tcpoffset>
		<jawdist>0.04877898937556893</jawdist>
		<stroke>0.02184606172377244</stroke>
		<force>15.24424329865724</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
