<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2322">
	<parameters>
		<length>0.174328087689355</length>
		<width>0.03786790673620999</width>
		<depth>0.04635426063323394</depth>
		<chfdepth>0.8831248707138002</chfdepth>
		<chfangle>5.830580885522068</chfangle>
		<cutdepth>0.03666891377652064</cutdepth>
		<cutangle>39.73696884233505</cutangle>
		<cuttilt>-74.08613489940763</cuttilt>
		<tcpoffset>0.1511476101819426</tcpoffset>
		<jawdist>0.03081668197410181</jawdist>
		<stroke>0.005395254434552044</stroke>
		<force>6.905164667405188</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
