<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1168">
	<parameters>
		<length>0.02613864154554904</length>
		<width>0.04472287425305695</width>
		<depth>0.03564753081882373</depth>
		<chfdepth>0.02468065079301596</chfdepth>
		<chfangle>86.70158217195421</chfangle>
		<cutdepth>0.001144065521657467</cutdepth>
		<cutangle>144.2631273530424</cutangle>
		<cuttilt>-41.80450025014579</cuttilt>
		<tcpoffset>0.007657544361427427</tcpoffset>
		<jawdist>0.006538372742943466</jawdist>
		<stroke>0.01134187097195536</stroke>
		<force>0.599497901275754</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9998731788007786</stress>
		<volume>0.5884823873006569</volume>
		<quality>0</quality>
	</qualities>
</gripper>
