<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2006">
	<parameters>
		<length>0.1617874098010361</length>
		<width>0.02943500856636092</width>
		<depth>0.01463085013674572</depth>
		<chfdepth>0.5435156021267176</chfdepth>
		<chfangle>8.114876335021108</chfangle>
		<cutdepth>0.04926650787238032</cutdepth>
		<cutangle>151.2550399918109</cutangle>
		<cuttilt>89.94064682163298</cuttilt>
		<tcpoffset>0.05879452009685338</tcpoffset>
		<jawdist>0.0458257808466442</jawdist>
		<stroke>0.04448139901505783</stroke>
		<force>14.14615739602596</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
