<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3030">
	<parameters>
		<length>0.06664017606526614</length>
		<width>0.03825706938514487</width>
		<depth>0.04747121351538226</depth>
		<chfdepth>0.4556289538741112</chfdepth>
		<chfangle>4.597859268542379</chfangle>
		<cutdepth>0.02692404361441732</cutdepth>
		<cutangle>124.6664516022429</cutangle>
		<cuttilt>-32.76081740856171</cuttilt>
		<tcpoffset>0.1483153167180717</tcpoffset>
		<jawdist>0.01114668777445331</jawdist>
		<stroke>0.04925715374993161</stroke>
		<force>12.85911874845624</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
