<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_638">
	<parameters>
		<length>0.1700157010462135</length>
		<width>0.04772379950154573</width>
		<depth>0.00755447797710076</depth>
		<chfdepth>0.3044499754905701</chfdepth>
		<chfangle>56.9026286015287</chfangle>
		<cutdepth>0.04952415878651664</cutdepth>
		<cutangle>33.45383089967072</cutangle>
		<cuttilt>32.9969494510442</cuttilt>
		<tcpoffset>0.1690349192358553</tcpoffset>
		<jawdist>0.0005680718808434903</jawdist>
		<stroke>0.01958961096825078</stroke>
		<force>7.56418616976589</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
