<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_304">
	<parameters>
		<length>0.009455918380990625</length>
		<width>0.02262314826948568</width>
		<depth>0.01801570096286014</depth>
		<chfdepth>0.5839284700341523</chfdepth>
		<chfangle>41.03006088640541</chfangle>
		<cutdepth>0.00269423684803769</cutdepth>
		<cutangle>135.5396611243486</cutangle>
		<cuttilt>-13.47309072967619</cuttilt>
		<tcpoffset>0.1358417991548777</tcpoffset>
		<jawdist>0.0005959842586889864</jawdist>
		<stroke>0.01820845619076863</stroke>
		<force>9.251717473380268</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
