<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_46">
	<parameters>
		<length>0.1105923058930784</length>
		<width>0.03448369867401198</width>
		<depth>0.03869624583749101</depth>
		<chfdepth>0.2037367464508861</chfdepth>
		<chfangle>15.90595585294068</chfangle>
		<cutdepth>0.02400017642648891</cutdepth>
		<cutangle>81.99300569482148</cutangle>
		<cuttilt>83.15207617823035</cuttilt>
		<tcpoffset>0.01819030102342367</tcpoffset>
		<jawdist>0.03060434752842411</jawdist>
		<stroke>0.04066130776191131</stroke>
		<force>5.280591123737395</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9872929807802769</stress>
		<volume>0.05082353264388018</volume>
		<quality>0</quality>
	</qualities>
</gripper>
