<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1298">
	<parameters>
		<length>0.1557178629096597</length>
		<width>0.03147017675219104</width>
		<depth>0.03779679065337405</depth>
		<chfdepth>0.07983026932924986</chfdepth>
		<chfangle>47.95020674820989</chfangle>
		<cutdepth>0.04378738432424143</cutdepth>
		<cutangle>20.49022455699742</cutangle>
		<cuttilt>-45.77681353781372</cuttilt>
		<tcpoffset>0.1099591440986842</tcpoffset>
		<jawdist>0.01500250045210123</jawdist>
		<stroke>0.02701394837349654</stroke>
		<force>17.4127604207024</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
