<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1999">
	<parameters>
		<length>0.0631591668818146</length>
		<width>0.008226382441353054</width>
		<depth>0.01430970899527893</depth>
		<chfdepth>0.04664596798829734</chfdepth>
		<chfangle>45.80495749600232</chfangle>
		<cutdepth>0.01262041704030708</cutdepth>
		<cutangle>21.76853645592928</cutangle>
		<cuttilt>-85.47900280449539</cuttilt>
		<tcpoffset>0.09686534935608507</tcpoffset>
		<jawdist>0.02831314055947587</jawdist>
		<stroke>0.04853953778510914</stroke>
		<force>3.894674307666719</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
