<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2688">
	<parameters>
		<length>0.09546914878301323</length>
		<width>0.02421859592432156</width>
		<depth>0.009225930622778834</depth>
		<chfdepth>0.5577981534879655</chfdepth>
		<chfangle>0.01864797435700893</chfangle>
		<cutdepth>0.009609623835422099</cutdepth>
		<cutangle>87.2319921059534</cutangle>
		<cuttilt>3.118968699127436</cuttilt>
		<tcpoffset>0.1094299331307411</tcpoffset>
		<jawdist>0.03711674058577046</jawdist>
		<stroke>0.03346257455414161</stroke>
		<force>15.80223090481013</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
