<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2493">
	<parameters>
		<length>0.01903244955465198</length>
		<width>0.047158896131441</width>
		<depth>0.02443634627852589</depth>
		<chfdepth>0.6976722422987223</chfdepth>
		<chfangle>2.998607335612178</chfangle>
		<cutdepth>0.04323906120844186</cutdepth>
		<cutangle>100.8224771730602</cutangle>
		<cuttilt>-14.34670347254723</cuttilt>
		<tcpoffset>0.06485611624084413</tcpoffset>
		<jawdist>0.01743805550504476</jawdist>
		<stroke>0.04170233233598993</stroke>
		<force>4.455529185943305</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
