<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_481">
	<parameters>
		<length>0.1669342105742544</length>
		<width>0.0219321237760596</width>
		<depth>0.02837774072540924</depth>
		<chfdepth>0.8349043074995279</chfdepth>
		<chfangle>41.09410560457036</chfangle>
		<cutdepth>0.005958631914108992</cutdepth>
		<cutangle>176.5668440004811</cutangle>
		<cuttilt>-19.37438202090561</cuttilt>
		<tcpoffset>0.04461430949158967</tcpoffset>
		<jawdist>0.02423215799499303</jawdist>
		<stroke>0.00252072736620903</stroke>
		<force>4.524383852258325</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
