<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1466">
	<parameters>
		<length>0.1011135485488922</length>
		<width>0.006017509719822556</width>
		<depth>0.003826416609808803</depth>
		<chfdepth>0.6382907163351774</chfdepth>
		<chfangle>88.0232869531028</chfangle>
		<cutdepth>0.04313257446046919</cutdepth>
		<cutangle>18.66612729616463</cutangle>
		<cuttilt>-47.16863476205617</cuttilt>
		<tcpoffset>0.1198583461344242</tcpoffset>
		<jawdist>0.04306954920757562</jawdist>
		<stroke>0.005262122361455113</stroke>
		<force>17.27098801638931</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
