<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_98">
	<parameters>
		<length>0.1430402164813131</length>
		<width>0.001955386449117213</width>
		<depth>0.004228654503822327</depth>
		<chfdepth>0.06624176818877459</chfdepth>
		<chfangle>19.9734012898989</chfangle>
		<cutdepth>0.04999914270592853</cutdepth>
		<cutangle>131.8460638029501</cutangle>
		<cuttilt>79.51499647926539</cuttilt>
		<tcpoffset>0.04216759116388857</tcpoffset>
		<jawdist>0.03949837622931227</jawdist>
		<stroke>0.03136554420925677</stroke>
		<force>8.165759667754173</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
