<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_985">
	<parameters>
		<length>0.1350594636518508</length>
		<width>0.03129795021377504</width>
		<depth>0.001519243617076427</depth>
		<chfdepth>0.9810767706949264</chfdepth>
		<chfangle>83.23346686782315</chfangle>
		<cutdepth>0.04689513760386035</cutdepth>
		<cutangle>16.7068240698427</cutangle>
		<cuttilt>-12.83095949795097</cuttilt>
		<tcpoffset>0.1717417687177658</tcpoffset>
		<jawdist>0.0352463367395103</jawdist>
		<stroke>0.03298519557574764</stroke>
		<force>12.14492765720934</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
