<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1586">
	<parameters>
		<length>0.1975844444241375</length>
		<width>0.01409151373663917</width>
		<depth>0.02208562733139843</depth>
		<chfdepth>0.4389038227964193</chfdepth>
		<chfangle>64.80341233313084</chfangle>
		<cutdepth>0.01269721216522157</cutdepth>
		<cutangle>116.6610814584419</cutangle>
		<cuttilt>30.56424819398671</cuttilt>
		<tcpoffset>0.1390019665472209</tcpoffset>
		<jawdist>0.04029453650582582</jawdist>
		<stroke>0.01889411264564842</stroke>
		<force>15.86667391471565</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
