<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_703">
	<parameters>
		<length>0.1434117428027094</length>
		<width>0.02466800130205229</width>
		<depth>0.01410295978421345</depth>
		<chfdepth>0.8906533520203084</chfdepth>
		<chfangle>40.53041224367917</chfangle>
		<cutdepth>0.0222157456795685</cutdepth>
		<cutangle>17.38579141907394</cutangle>
		<cuttilt>11.08513739425689</cuttilt>
		<tcpoffset>0.03055315283127129</tcpoffset>
		<jawdist>0.04361336994916201</jawdist>
		<stroke>0.00316614976618439</stroke>
		<force>9.823284018784761</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
