<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_828">
	<parameters>
		<length>0.1713444091379643</length>
		<width>0.04858841754030437</width>
		<depth>0.0008352566161192954</depth>
		<chfdepth>0.5481217908672988</chfdepth>
		<chfangle>79.11757143214345</chfangle>
		<cutdepth>0.03849484681850299</cutdepth>
		<cutangle>117.8565283538774</cutangle>
		<cuttilt>53.69688742328435</cuttilt>
		<tcpoffset>0.1940754964016378</tcpoffset>
		<jawdist>0.003906165598891675</jawdist>
		<stroke>0.04311588410055265</stroke>
		<force>9.200860597193241</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
