<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_938">
	<parameters>
		<length>0.1294310395605862</length>
		<width>0.0314639468328096</width>
		<depth>0.03811132929986343</depth>
		<chfdepth>0.5098173718433827</chfdepth>
		<chfangle>60.07945378543809</chfangle>
		<cutdepth>0.03706153898965567</cutdepth>
		<cutangle>172.6203866209835</cutangle>
		<cuttilt>42.78038767632097</cuttilt>
		<tcpoffset>0.08258612575009466</tcpoffset>
		<jawdist>0.04624225344741717</jawdist>
		<stroke>0.02882042656419799</stroke>
		<force>6.564996405504644</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
