<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_777">
	<parameters>
		<length>0.01247850903309882</length>
		<width>0.01365738314343616</width>
		<depth>0.001506954396609217</depth>
		<chfdepth>0.1288639041595161</chfdepth>
		<chfangle>2.161958366632462</chfangle>
		<cutdepth>0.03987995178904385</cutdepth>
		<cutangle>141.705685313791</cutangle>
		<cuttilt>86.69460997916758</cuttilt>
		<tcpoffset>0.1481414967682213</tcpoffset>
		<jawdist>0.006585965189151466</jawdist>
		<stroke>0.002196592779364437</stroke>
		<force>16.41512135509402</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
