<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_520">
	<parameters>
		<length>0.1649976280052215</length>
		<width>0.009563871042337269</width>
		<depth>0.04855077154934406</depth>
		<chfdepth>0.3491486629936844</chfdepth>
		<chfangle>25.74190963525325</chfangle>
		<cutdepth>0.01274983697803691</cutdepth>
		<cutangle>153.551879147999</cutangle>
		<cuttilt>-10.57280978187919</cuttilt>
		<tcpoffset>0.1964854885824025</tcpoffset>
		<jawdist>0.02241699058795348</jawdist>
		<stroke>0.0491286622476764</stroke>
		<force>18.49844664335251</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
