<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2830">
	<parameters>
		<length>0.09741774513386191</length>
		<width>0.02010744968429208</width>
		<depth>0.02761058147298172</depth>
		<chfdepth>0.07511775242164731</chfdepth>
		<chfangle>40.73368492070585</chfangle>
		<cutdepth>0.04781876653432846</cutdepth>
		<cutangle>11.92462229635566</cutangle>
		<cuttilt>29.87812533974648</cuttilt>
		<tcpoffset>0.1806108672637493</tcpoffset>
		<jawdist>0.01226561083458364</jawdist>
		<stroke>0.0304565466591157</stroke>
		<force>1.914882170967758</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
