<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1173">
	<parameters>
		<length>0.1217887689359486</length>
		<width>0.03687210263451562</width>
		<depth>0.0469637384172529</depth>
		<chfdepth>0.1859842464327812</chfdepth>
		<chfangle>32.10371836088598</chfangle>
		<cutdepth>0.03799733540508896</cutdepth>
		<cutangle>35.69917055312544</cutangle>
		<cuttilt>7.02646313700825</cuttilt>
		<tcpoffset>0.1186137397307903</tcpoffset>
		<jawdist>0.01942222444340587</jawdist>
		<stroke>0.008928626589477063</stroke>
		<force>17.55346841178834</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
