<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_143">
	<parameters>
		<length>0.1271337100304663</length>
		<width>0.0278112915228121</width>
		<depth>0.03632110642502084</depth>
		<chfdepth>0.3269003666937351</chfdepth>
		<chfangle>86.15766442380846</chfangle>
		<cutdepth>0.0009517979458905757</cutdepth>
		<cutangle>171.7368056159467</cutangle>
		<cuttilt>3.18583311047405</cuttilt>
		<tcpoffset>0.09799652118235827</tcpoffset>
		<jawdist>0.01025789802661166</jawdist>
		<stroke>0.04911073903786019</stroke>
		<force>6.504947622306645</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
