<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1261">
	<parameters>
		<length>0.06928505264222622</length>
		<width>0.04069120617350563</width>
		<depth>0.04912997548235581</depth>
		<chfdepth>0.7679906089324504</chfdepth>
		<chfangle>67.587545060087</chfangle>
		<cutdepth>0.007484116847626865</cutdepth>
		<cutangle>74.87493560649455</cutangle>
		<cuttilt>-56.18941606488079</cuttilt>
		<tcpoffset>0.1520339405164123</tcpoffset>
		<jawdist>0.005242559360340238</jawdist>
		<stroke>0.007391542836558074</stroke>
		<force>12.80666987411678</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
