<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_232">
	<parameters>
		<length>0.1460865401662886</length>
		<width>0.00829077740199864</width>
		<depth>0.03391162012703717</depth>
		<chfdepth>0.5762754264287651</chfdepth>
		<chfangle>22.14893379248679</chfangle>
		<cutdepth>0.02175911254016683</cutdepth>
		<cutangle>71.50440260767937</cutangle>
		<cuttilt>36.78400662727654</cuttilt>
		<tcpoffset>0.08730263393372298</tcpoffset>
		<jawdist>0.006366875942330808</jawdist>
		<stroke>0.01725194454193115</stroke>
		<force>1.932404283434153</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
