<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_799">
	<parameters>
		<length>0.1222176376730204</length>
		<width>0.005742343899328262</width>
		<depth>0.004077108227647841</depth>
		<chfdepth>0.7604103840421885</chfdepth>
		<chfangle>13.73859614599496</chfangle>
		<cutdepth>0.008856537938117982</cutdepth>
		<cutangle>40.67782661877573</cutangle>
		<cuttilt>56.16039858665317</cuttilt>
		<tcpoffset>0.03297724178992212</tcpoffset>
		<jawdist>0.00805523538729176</jawdist>
		<stroke>0.01369187928503379</stroke>
		<force>5.191668514162302</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
