<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2621">
	<parameters>
		<length>0.03345719119533896</length>
		<width>0.02922435908112675</width>
		<depth>0.0463319806731306</depth>
		<chfdepth>0.8635730964597315</chfdepth>
		<chfangle>44.83082821592689</chfangle>
		<cutdepth>0.005121061822865158</cutdepth>
		<cutangle>49.9982829624787</cutangle>
		<cuttilt>-9.414180689491332</cuttilt>
		<tcpoffset>0.1652267409488559</tcpoffset>
		<jawdist>0.004578464757651091</jawdist>
		<stroke>0.04841845772461966</stroke>
		<force>3.6081040231511</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
