<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2297">
	<parameters>
		<length>0.1036683142185211</length>
		<width>0.02556572433095426</width>
		<depth>0.030177674558945</depth>
		<chfdepth>0.626343309879303</chfdepth>
		<chfangle>51.62327205296606</chfangle>
		<cutdepth>0.01097356900572777</cutdepth>
		<cutangle>35.38380676880479</cutangle>
		<cuttilt>36.2105627451092</cuttilt>
		<tcpoffset>0.1335447386838496</tcpoffset>
		<jawdist>0.004519076563883573</jawdist>
		<stroke>0.01648322597611696</stroke>
		<force>15.5952196707949</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
