<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_621">
	<parameters>
		<length>0.1975108916405588</length>
		<width>0.04770176307065413</width>
		<depth>0.02318595534889028</depth>
		<chfdepth>0.2777972812764347</chfdepth>
		<chfangle>83.94432968460023</chfangle>
		<cutdepth>0.02450173797551543</cutdepth>
		<cutangle>40.22123229224235</cutangle>
		<cuttilt>-69.24392871558666</cuttilt>
		<tcpoffset>0.06833086707629264</tcpoffset>
		<jawdist>0.03886154800420627</jawdist>
		<stroke>0.01992080725030974</stroke>
		<force>19.31212452240288</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
