<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1258">
	<parameters>
		<length>0.08564199726097287</length>
		<width>0.0155029665096663</width>
		<depth>0.01142246939707547</depth>
		<chfdepth>0.7350388709455729</chfdepth>
		<chfangle>76.79127642419189</chfangle>
		<cutdepth>0.03980988594703377</cutdepth>
		<cutangle>145.3460468631238</cutangle>
		<cuttilt>-59.85781005118042</cuttilt>
		<tcpoffset>0.03391421199776232</tcpoffset>
		<jawdist>0.03676697486080229</jawdist>
		<stroke>0.03332179733552039</stroke>
		<force>7.561305798590183</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
