<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_622">
	<parameters>
		<length>0.1798074793536216</length>
		<width>0.01647970023332164</width>
		<depth>0.02649508533068001</depth>
		<chfdepth>0.03802727675065398</chfdepth>
		<chfangle>43.03543122019619</chfangle>
		<cutdepth>0.009223512513563037</cutdepth>
		<cutangle>6.487706210464239</cutangle>
		<cuttilt>-86.29034705925733</cuttilt>
		<tcpoffset>0.1387894266285002</tcpoffset>
		<jawdist>0.003566495247650892</jawdist>
		<stroke>0.00781328990124166</stroke>
		<force>4.7686897078529</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7384385791055992</stress>
		<volume>0.223641090693247</volume>
		<quality>0</quality>
	</qualities>
</gripper>
