<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2861">
	<parameters>
		<length>0.1989618552848697</length>
		<width>0.03631871474208311</width>
		<depth>0.02771306631620973</depth>
		<chfdepth>0.4258252216968685</chfdepth>
		<chfangle>64.62810002965853</chfangle>
		<cutdepth>0.04261938031995669</cutdepth>
		<cutangle>86.80013730190694</cutangle>
		<cuttilt>-64.03282973449677</cuttilt>
		<tcpoffset>0.1897977608721703</tcpoffset>
		<jawdist>0.0431422968627885</jawdist>
		<stroke>0.02784084845334292</stroke>
		<force>13.98307722061872</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
