<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1165">
	<parameters>
		<length>0.0256046203430742</length>
		<width>0.04628954047802836</width>
		<depth>0.03654433746123686</depth>
		<chfdepth>0.02145314193330705</chfdepth>
		<chfangle>23.5040794336237</chfangle>
		<cutdepth>0.01178985164733604</cutdepth>
		<cutangle>21.02679363917559</cutangle>
		<cuttilt>-51.36777098290622</cuttilt>
		<tcpoffset>0.1698740674182773</tcpoffset>
		<jawdist>0.0371673826710321</jawdist>
		<stroke>0.0295261277933605</stroke>
		<force>13.84324924089015</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
