<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1293">
	<parameters>
		<length>0.1127800532151014</length>
		<width>0.03188410163857043</width>
		<depth>0.03772611758904532</depth>
		<chfdepth>0.6513550155796111</chfdepth>
		<chfangle>28.4678693767637</chfangle>
		<cutdepth>0.01532857584534213</cutdepth>
		<cutangle>67.64948089141399</cutangle>
		<cuttilt>-40.49994314555079</cuttilt>
		<tcpoffset>0.1686420192010701</tcpoffset>
		<jawdist>0.01576808337122202</jawdist>
		<stroke>0.02249853202374652</stroke>
		<force>10.92686065007001</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
