<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1560">
	<parameters>
		<length>0.06527839475311339</length>
		<width>0.0006531042978167534</width>
		<depth>0.005463925236836076</depth>
		<chfdepth>0.3794796296861023</chfdepth>
		<chfangle>61.27708678599447</chfangle>
		<cutdepth>0.04096190218115225</cutdepth>
		<cutangle>130.6192816235125</cutangle>
		<cuttilt>81.69290179386735</cuttilt>
		<tcpoffset>0.1466976190451533</tcpoffset>
		<jawdist>0.02386633827118203</jawdist>
		<stroke>0.004662725247908383</stroke>
		<force>10.3672107681632</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
