<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2239">
	<parameters>
		<length>0.0926588002126664</length>
		<width>0.03796639854554087</width>
		<depth>0.007186088419985026</depth>
		<chfdepth>0.9076393661089242</chfdepth>
		<chfangle>39.4718587375246</chfangle>
		<cutdepth>0.01292597689898685</cutdepth>
		<cutangle>80.08508403785527</cutangle>
		<cuttilt>-86.68883664999157</cuttilt>
		<tcpoffset>0.1542059826198965</tcpoffset>
		<jawdist>0.04579994144150987</jawdist>
		<stroke>0.002432271395809949</stroke>
		<force>3.457642239518464</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
