<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2100">
	<parameters>
		<length>0.02798604192212224</length>
		<width>0.02085279492894188</width>
		<depth>0.01089555721264333</depth>
		<chfdepth>0.8115777836646885</chfdepth>
		<chfangle>72.54012678517029</chfangle>
		<cutdepth>0.03819428679998964</cutdepth>
		<cutangle>12.55475013982505</cutangle>
		<cuttilt>70.13489220757037</cuttilt>
		<tcpoffset>0.1316984063014388</tcpoffset>
		<jawdist>0.01722563242074102</jawdist>
		<stroke>0.02597035927465186</stroke>
		<force>3.36733017116785</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
