<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_168">
	<parameters>
		<length>0.04358287388458848</length>
		<width>0.001743244123645127</width>
		<depth>0.04868416752433405</depth>
		<chfdepth>0.2531991128344089</chfdepth>
		<chfangle>75.60599164338782</chfangle>
		<cutdepth>0.04223286001943052</cutdepth>
		<cutangle>26.48942594882101</cutangle>
		<cuttilt>-7.645146120339632</cuttilt>
		<tcpoffset>0.18219526684843</tcpoffset>
		<jawdist>0.03489941762527451</jawdist>
		<stroke>0.03720347597263753</stroke>
		<force>4.910239018499851</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
