<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1090">
	<parameters>
		<length>0.04487830856814981</length>
		<width>0.04003395874751732</width>
		<depth>0.01748453617328778</depth>
		<chfdepth>0.04303598403930664</chfdepth>
		<chfangle>4.054484751541167</chfangle>
		<cutdepth>0.04612928873393685</cutdepth>
		<cutangle>141.5823313593864</cutangle>
		<cuttilt>-86.69848438818008</cuttilt>
		<tcpoffset>0.02489171074703336</tcpoffset>
		<jawdist>0.02726806327700615</jawdist>
		<stroke>0.02120618583867327</stroke>
		<force>9.991973913274705</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
