<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3010">
	<parameters>
		<length>0.06321879229508341</length>
		<width>0.02590675733517855</width>
		<depth>0.03583884161198512</depth>
		<chfdepth>0.04328130814246833</chfdepth>
		<chfangle>71.58784525003284</chfangle>
		<cutdepth>0.02271012772107497</cutdepth>
		<cutangle>99.40992783755064</cutangle>
		<cuttilt>8.70073308236897</cuttilt>
		<tcpoffset>0.06599730085581541</tcpoffset>
		<jawdist>0.04025358529761434</jawdist>
		<stroke>0.003437137464061379</stroke>
		<force>5.793561059981585</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
