<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_586">
	<parameters>
		<length>0.1956745579838753</length>
		<width>0.04145363175775856</width>
		<depth>0.01407042552018538</depth>
		<chfdepth>0.6868716015014797</chfdepth>
		<chfangle>4.771604721900076</chfangle>
		<cutdepth>0.02884013177827001</cutdepth>
		<cutangle>45.0140763586387</cutangle>
		<cuttilt>7.819146970286965</cuttilt>
		<tcpoffset>0.1787706946022809</tcpoffset>
		<jawdist>0.01367689841426909</jawdist>
		<stroke>0.03711899910122157</stroke>
		<force>19.91389414761215</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
