<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_566">
	<parameters>
		<length>0.1579772842582315</length>
		<width>0.04491619430482388</width>
		<depth>0.03543203105218708</depth>
		<chfdepth>0.670476462226361</chfdepth>
		<chfangle>88.41473580803722</chfangle>
		<cutdepth>0.02454727262957022</cutdepth>
		<cutangle>173.7917546136305</cutangle>
		<cuttilt>29.21402044594288</cuttilt>
		<tcpoffset>0.0170268259011209</tcpoffset>
		<jawdist>0.01236974105704576</jawdist>
		<stroke>0.001134534529410303</stroke>
		<force>17.34774855431169</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
