<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1157">
	<parameters>
		<length>0.1523426949512214</length>
		<width>0.02958552414784208</width>
		<depth>0.03575655969325453</depth>
		<chfdepth>0.812862966908142</chfdepth>
		<chfangle>9.467486534267664</chfangle>
		<cutdepth>0.008969178947154433</cutdepth>
		<cutangle>156.6033573495224</cutangle>
		<cuttilt>-39.2859869543463</cuttilt>
		<tcpoffset>0.1383052521385253</tcpoffset>
		<jawdist>0.04041312768822536</jawdist>
		<stroke>0.03042468124767765</stroke>
		<force>11.07366585172713</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
