<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3013">
	<parameters>
		<length>0.05370167787186802</length>
		<width>0.03374469644622877</width>
		<depth>0.002719639509450644</depth>
		<chfdepth>0.1811092449352145</chfdepth>
		<chfangle>5.436555852647871</chfangle>
		<cutdepth>0.03880319825839251</cutdepth>
		<cutangle>1.941562844440341</cutangle>
		<cuttilt>-76.74772820435464</cuttilt>
		<tcpoffset>0.1616073613520712</tcpoffset>
		<jawdist>0.04493053468177095</jawdist>
		<stroke>0.03315299700479955</stroke>
		<force>10.15298243612051</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
