<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2839">
	<parameters>
		<length>0.1525771573185921</length>
		<width>0.006591369898524136</width>
		<depth>0.008572372770868242</depth>
		<chfdepth>0.9267882115673274</chfdepth>
		<chfangle>51.57674553338438</chfangle>
		<cutdepth>0.03915430456399918</cutdepth>
		<cutangle>98.64956424571574</cutangle>
		<cuttilt>39.52403451316059</cuttilt>
		<tcpoffset>0.1781916119158268</tcpoffset>
		<jawdist>0.001282045268453658</jawdist>
		<stroke>0.001970339543186128</stroke>
		<force>7.993424204178154</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
