<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_437">
	<parameters>
		<length>0.00818152972497046</length>
		<width>0.02070625734049827</width>
		<depth>0.01811753220390528</depth>
		<chfdepth>0.3000437777955085</chfdepth>
		<chfangle>86.99662551982328</chfangle>
		<cutdepth>0.02331616498995573</cutdepth>
		<cutangle>71.10145489219576</cutangle>
		<cuttilt>36.71378605999053</cuttilt>
		<tcpoffset>0.1747223824262619</tcpoffset>
		<jawdist>0.01438398764003068</jawdist>
		<stroke>0.04034177971770987</stroke>
		<force>9.646621863357723</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
