<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3077">
	<parameters>
		<length>0.1251023141667247</length>
		<width>0.00281771996524185</width>
		<depth>0.008587836229708046</depth>
		<chfdepth>0.7317884920630604</chfdepth>
		<chfangle>11.90562800271437</chfangle>
		<cutdepth>0.03432277714600786</cutdepth>
		<cutangle>67.31797041837126</cutangle>
		<cuttilt>-20.63896985258907</cuttilt>
		<tcpoffset>0.08844860419631005</tcpoffset>
		<jawdist>0.01475441139191389</jawdist>
		<stroke>0.0277148362249136</stroke>
		<force>11.95102913770825</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
