<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_693">
	<parameters>
		<length>0.03800660995766521</length>
		<width>0.007754684297833592</width>
		<depth>0.003901653585489839</depth>
		<chfdepth>0.2073761723004282</chfdepth>
		<chfangle>77.64674085890874</chfangle>
		<cutdepth>0.02306020089890808</cutdepth>
		<cutangle>139.8610322736204</cutangle>
		<cuttilt>28.54002285283059</cuttilt>
		<tcpoffset>0.05223803105764091</tcpoffset>
		<jawdist>0.01025487305596471</jawdist>
		<stroke>0.02601972280535847</stroke>
		<force>5.018386989831924</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
