<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2021">
	<parameters>
		<length>2.152095548808575e-05</length>
		<width>0.04485023079905659</width>
		<depth>0.007851207489147782</depth>
		<chfdepth>0.6005516462028027</chfdepth>
		<chfangle>48.07394484523684</chfangle>
		<cutdepth>0.04479568437673152</cutdepth>
		<cutangle>33.81011526100338</cutangle>
		<cuttilt>55.67084418609738</cuttilt>
		<tcpoffset>0.1583755986765027</tcpoffset>
		<jawdist>0.04269237286644056</jawdist>
		<stroke>0.03821255658986047</stroke>
		<force>3.280185498297215</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
