<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3131">
	<parameters>
		<length>0.09326687990687788</length>
		<width>0.004257308086380363</width>
		<depth>0.03397340759402141</depth>
		<chfdepth>0.304782633902505</chfdepth>
		<chfangle>14.0029958426021</chfangle>
		<cutdepth>0.009451532061211765</cutdepth>
		<cutangle>72.43471247144043</cutangle>
		<cuttilt>-75.41933732572943</cuttilt>
		<tcpoffset>0.03683447553776205</tcpoffset>
		<jawdist>0.04478286711964757</jawdist>
		<stroke>0.04339881285559386</stroke>
		<force>16.90138207282871</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
