<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1098">
	<parameters>
		<length>0.01440061442553997</length>
		<width>0.02847405060892925</width>
		<depth>0.02009403777774424</depth>
		<chfdepth>0.9091151889879256</chfdepth>
		<chfangle>7.205963332671672</chfangle>
		<cutdepth>0.02821458535036072</cutdepth>
		<cutangle>43.96210618782789</cutangle>
		<cuttilt>-35.03030234947801</cuttilt>
		<tcpoffset>0.1785123826470226</tcpoffset>
		<jawdist>0.02341371341608465</jawdist>
		<stroke>0.04874445410678163</stroke>
		<force>1.262666108086705</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
