<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1238">
	<parameters>
		<length>0.0359004887752235</length>
		<width>0.01511757174739614</width>
		<depth>0.00538660396123305</depth>
		<chfdepth>0.1461181901395321</chfdepth>
		<chfangle>82.23307532491162</chfangle>
		<cutdepth>0.01785337026230991</cutdepth>
		<cutangle>165.5514751793817</cutangle>
		<cuttilt>-27.42080878000706</cuttilt>
		<tcpoffset>0.06979037811979652</tcpoffset>
		<jawdist>0.000544070650357753</jawdist>
		<stroke>0.02723352995235473</stroke>
		<force>2.481151465326548</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
