<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2996">
	<parameters>
		<length>0.08095691823400558</length>
		<width>0.02031092698452994</width>
		<depth>0.04533374536549672</depth>
		<chfdepth>0.2105159955099225</chfdepth>
		<chfangle>16.42624315107241</chfangle>
		<cutdepth>0.02304894984699786</cutdepth>
		<cutangle>77.7908663218841</cutangle>
		<cuttilt>-39.74518226925284</cuttilt>
		<tcpoffset>0.05010104826651514</tcpoffset>
		<jawdist>0.01790169128216803</jawdist>
		<stroke>0.02837512224214152</stroke>
		<force>9.483856135047972</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
