<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2379">
	<parameters>
		<length>0.05525576467625797</length>
		<width>0.01261519365943968</width>
		<depth>0.0260400609811768</depth>
		<chfdepth>0.1522267509717494</chfdepth>
		<chfangle>29.69287377549335</chfangle>
		<cutdepth>0.035936198302079</cutdepth>
		<cutangle>173.7613529479131</cutangle>
		<cuttilt>69.01766871102154</cuttilt>
		<tcpoffset>0.0193472461309284</tcpoffset>
		<jawdist>0.0177990362746641</jawdist>
		<stroke>0.00765672029228881</stroke>
		<force>2.292298241518438</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
