<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2662">
	<parameters>
		<length>0.1720916381571442</length>
		<width>0.002974103740416467</width>
		<depth>0.01173173328861594</depth>
		<chfdepth>0.8146233386360109</chfdepth>
		<chfangle>34.24519192194566</chfangle>
		<cutdepth>0.00556881376542151</cutdepth>
		<cutangle>105.2242028620094</cutangle>
		<cuttilt>-30.75377798639238</cuttilt>
		<tcpoffset>0.1589605549350381</tcpoffset>
		<jawdist>0.01031282439362258</jawdist>
		<stroke>0.03039787568850443</stroke>
		<force>18.00332994665951</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
