<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_922">
	<parameters>
		<length>0.1726346830371767</length>
		<width>0.007466945995111019</width>
		<depth>0.007193235191516579</depth>
		<chfdepth>0.3522896866779774</chfdepth>
		<chfangle>39.61674886057153</chfangle>
		<cutdepth>0.0138062478043139</cutdepth>
		<cutangle>66.86878628097475</cutangle>
		<cuttilt>8.25172018725425</cuttilt>
		<tcpoffset>0.1815477009862662</tcpoffset>
		<jawdist>0.002612553897779435</jawdist>
		<stroke>0.04691190531011671</stroke>
		<force>9.323113444261253</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
