<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2443">
	<parameters>
		<length>0.08962247478775681</length>
		<width>0.04292845717864111</width>
		<depth>0.03471656220499426</depth>
		<chfdepth>0.334253934212029</chfdepth>
		<chfangle>29.04708572896197</chfangle>
		<cutdepth>0.001479940803255886</cutdepth>
		<cutangle>152.8476798394695</cutangle>
		<cuttilt>35.0793325016275</cuttilt>
		<tcpoffset>0.1658528430853039</tcpoffset>
		<jawdist>0.01324425891507417</jawdist>
		<stroke>0.01031789203407243</stroke>
		<force>1.14757867064327</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
