<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1911">
	<parameters>
		<length>0.1266082601156086</length>
		<width>0.02193112914683297</width>
		<depth>0.0354939901852049</depth>
		<chfdepth>0.4454001625999808</chfdepth>
		<chfangle>50.77104393392801</chfangle>
		<cutdepth>0.01564155474770814</cutdepth>
		<cutangle>117.5406092265621</cutangle>
		<cuttilt>34.57273534499109</cuttilt>
		<tcpoffset>0.1535425810143352</tcpoffset>
		<jawdist>0.03541615807916969</jawdist>
		<stroke>0.04537678838241846</stroke>
		<force>17.51438532490283</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
