<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2659">
	<parameters>
		<length>0.01029107472859323</length>
		<width>0.02488856919808313</width>
		<depth>0.0259482852416113</depth>
		<chfdepth>0.2440319138113409</chfdepth>
		<chfangle>40.50410626921803</chfangle>
		<cutdepth>0.01430175632704049</cutdepth>
		<cutangle>4.955643257126212</cutangle>
		<cuttilt>-59.38077833969146</cuttilt>
		<tcpoffset>0.08916083024814725</tcpoffset>
		<jawdist>0.01378374758642167</jawdist>
		<stroke>0.04442619904875755</stroke>
		<force>16.67707526590675</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
