<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_884">
	<parameters>
		<length>0.1898222842719406</length>
		<width>0.0408009804901667</width>
		<depth>0.03825801266357303</depth>
		<chfdepth>0.05947263422422111</chfdepth>
		<chfangle>39.8104966362007</chfangle>
		<cutdepth>0.04080744088860229</cutdepth>
		<cutangle>39.42219334188849</cutangle>
		<cuttilt>-59.52679046429694</cuttilt>
		<tcpoffset>0.03652721904218197</tcpoffset>
		<jawdist>0.009929160948377104</jawdist>
		<stroke>0.01533806010847911</stroke>
		<force>17.92080808896571</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
