<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2734">
	<parameters>
		<length>0.08848767895251514</length>
		<width>0.0002387782442383468</width>
		<depth>0.0132900292170234</depth>
		<chfdepth>0.04300232161767781</chfdepth>
		<chfangle>44.78076947852969</chfangle>
		<cutdepth>0.02998115959344432</cutdepth>
		<cutangle>157.0447243563831</cutangle>
		<cuttilt>86.70555506832898</cuttilt>
		<tcpoffset>0.158502489561215</tcpoffset>
		<jawdist>0.04518735154997558</jawdist>
		<stroke>0.01394857753766701</stroke>
		<force>10.89173044543713</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
