<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1658">
	<parameters>
		<length>0.02541603427380323</length>
		<width>0.04159059460507706</width>
		<depth>0.03493491356493905</depth>
		<chfdepth>0.2554341834038496</chfdepth>
		<chfangle>46.35645087109879</chfangle>
		<cutdepth>0.04142547026276588</cutdepth>
		<cutangle>74.33481586631387</cutangle>
		<cuttilt>77.31041919440031</cuttilt>
		<tcpoffset>0.07162676956504584</tcpoffset>
		<jawdist>0.03296581081813201</jawdist>
		<stroke>0.01299924545455724</stroke>
		<force>2.80554014723748</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
