<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1392">
	<parameters>
		<length>0.1643969251774252</length>
		<width>0.03573315086541697</width>
		<depth>0.03635974808130413</depth>
		<chfdepth>0.4905603867955506</chfdepth>
		<chfangle>89.5882839965634</chfangle>
		<cutdepth>0.01282115892972797</cutdepth>
		<cutangle>104.8618290899321</cutangle>
		<cuttilt>11.70807394199073</cuttilt>
		<tcpoffset>0.1084066977258772</tcpoffset>
		<jawdist>0.001063663070090115</jawdist>
		<stroke>0.02061294887680561</stroke>
		<force>18.2357262680307</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
