<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2393">
	<parameters>
		<length>0.0724518311675638</length>
		<width>0.04906914673047141</width>
		<depth>0.04023804623866454</depth>
		<chfdepth>0.8823089469224215</chfdepth>
		<chfangle>2.018959515262395</chfangle>
		<cutdepth>0.005543350300285965</cutdepth>
		<cutangle>135.2293738396838</cutangle>
		<cuttilt>-47.87536276504397</cuttilt>
		<tcpoffset>0.04946408271789551</tcpoffset>
		<jawdist>0.0437558067496866</jawdist>
		<stroke>0.03647049837745726</stroke>
		<force>7.507456359453499</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
