<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1783">
	<parameters>
		<length>0.08813247904181482</length>
		<width>0.03955873943632469</width>
		<depth>0.04278939242940397</depth>
		<chfdepth>0.02054818579927087</chfdepth>
		<chfangle>79.79629323352128</chfangle>
		<cutdepth>0.0004950746893882752</cutdepth>
		<cutangle>61.18494695518166</cutangle>
		<cuttilt>4.454974033869803</cuttilt>
		<tcpoffset>0.1951285680755973</tcpoffset>
		<jawdist>0.0174357210402377</jawdist>
		<stroke>0.03569327391451225</stroke>
		<force>19.6546041732654</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
