<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_113">
	<parameters>
		<length>0.07116879262030125</length>
		<width>0.01155138381291181</width>
		<depth>0.0427468954003416</depth>
		<chfdepth>0.2942282820586115</chfdepth>
		<chfangle>88.08069978374988</chfangle>
		<cutdepth>0.01022205628687516</cutdepth>
		<cutangle>25.64750966615975</cutangle>
		<cuttilt>66.38504259288311</cuttilt>
		<tcpoffset>0.08038059566169978</tcpoffset>
		<jawdist>0.002950778300873935</jawdist>
		<stroke>0.01592736067250371</stroke>
		<force>15.97276196815073</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
