<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1263">
	<parameters>
		<length>0.07993989461101592</length>
		<width>0.006009883619844914</width>
		<depth>0.02592071675462648</depth>
		<chfdepth>0.3743239671457559</chfdepth>
		<chfangle>66.20126898866147</chfangle>
		<cutdepth>0.0001310143270529807</cutdepth>
		<cutangle>129.7711556497961</cutangle>
		<cuttilt>-86.13770208321512</cuttilt>
		<tcpoffset>0.1182249783538282</tcpoffset>
		<jawdist>0.02978456886485219</jawdist>
		<stroke>0.003072854154743255</stroke>
		<force>5.961502133868635</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
