<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_185">
	<parameters>
		<length>0.07052338072098792</length>
		<width>0.01934149292064831</width>
		<depth>0.00896614829543978</depth>
		<chfdepth>0.7795820652972907</chfdepth>
		<chfangle>13.03248672746122</chfangle>
		<cutdepth>0.0008680383209139109</cutdepth>
		<cutangle>1.34442089125514</cutangle>
		<cuttilt>-73.65293035749346</cuttilt>
		<tcpoffset>0.178655351465568</tcpoffset>
		<jawdist>0.04183261718135328</jawdist>
		<stroke>0.0158210706198588</stroke>
		<force>17.16737413778901</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
