<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2038">
	<parameters>
		<length>0.09429128970950842</length>
		<width>0.02743168708402664</width>
		<depth>0.01653238090220839</depth>
		<chfdepth>0.7291206566151232</chfdepth>
		<chfangle>67.68517388496548</chfangle>
		<cutdepth>0.04240622754441575</cutdepth>
		<cutangle>90.56637642905116</cutangle>
		<cuttilt>34.65719940606505</cuttilt>
		<tcpoffset>0.1251555751077831</tcpoffset>
		<jawdist>0.04772445090347902</jawdist>
		<stroke>0.0195465324097313</stroke>
		<force>18.40556035749614</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
