<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2547">
	<parameters>
		<length>0.1510311177466065</length>
		<width>0.04731335265096277</width>
		<depth>0.02184666108805686</depth>
		<chfdepth>0.7330442818347365</chfdepth>
		<chfangle>63.81197720998898</chfangle>
		<cutdepth>0.001320138550363481</cutdepth>
		<cutangle>161.3602587673813</cutangle>
		<cuttilt>-61.70929392334074</cuttilt>
		<tcpoffset>0.1571460385806859</tcpoffset>
		<jawdist>0.04705434798961505</jawdist>
		<stroke>0.01036975119495764</stroke>
		<force>11.50030110497028</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
