<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1744">
	<parameters>
		<length>0.1998857335653156</length>
		<width>0.03278994758147746</width>
		<depth>0.01726882276125252</depth>
		<chfdepth>0.8111845757812262</chfdepth>
		<chfangle>74.51771354069933</chfangle>
		<cutdepth>0.002982132253237069</cutdepth>
		<cutangle>176.0876132966951</cutangle>
		<cuttilt>-82.64353722799569</cuttilt>
		<tcpoffset>0.1512808353174478</tcpoffset>
		<jawdist>0.04592973018297926</jawdist>
		<stroke>0.003852099319919944</stroke>
		<force>11.84786778409034</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9169406302690478</stress>
		<volume>0.1809876878568893</volume>
		<quality>0</quality>
	</qualities>
</gripper>
