<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_432">
	<parameters>
		<length>0.1924789531622082</length>
		<width>0.01500203206669539</width>
		<depth>0.04824477713555098</depth>
		<chfdepth>0.7276738416403532</chfdepth>
		<chfangle>0.6323979771696031</chfangle>
		<cutdepth>0.04258385940920562</cutdepth>
		<cutangle>90.07742363959551</cutangle>
		<cuttilt>-87.566297063604</cuttilt>
		<tcpoffset>0.1334555018227548</tcpoffset>
		<jawdist>0.02054183905711398</jawdist>
		<stroke>0.04337310896953568</stroke>
		<force>12.99087082967162</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
