<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_151">
	<parameters>
		<length>0.01190545996651053</length>
		<width>0.0277860781410709</width>
		<depth>0.03906005201861262</depth>
		<chfdepth>0.322210593149066</chfdepth>
		<chfangle>80.26485566049814</chfangle>
		<cutdepth>0.04317546961829066</cutdepth>
		<cutangle>28.2817625021562</cutangle>
		<cuttilt>4.554450334981084</cuttilt>
		<tcpoffset>0.1720354066696018</tcpoffset>
		<jawdist>0.005331686302088201</jawdist>
		<stroke>0.03802454080432654</stroke>
		<force>11.52696212753654</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
