<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1793">
	<parameters>
		<length>0.1134059140924364</length>
		<width>0.01368190634530038</width>
		<depth>0.01376427025534213</depth>
		<chfdepth>0.0321033326908946</chfdepth>
		<chfangle>29.21326798154041</chfangle>
		<cutdepth>0.03195456305984408</cutdepth>
		<cutangle>126.0275638382882</cutangle>
		<cuttilt>-43.97392115090042</cuttilt>
		<tcpoffset>0.02261262610554695</tcpoffset>
		<jawdist>0.04256568944547326</jawdist>
		<stroke>0.04642705038422719</stroke>
		<force>15.93291590921581</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
