<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3144">
	<parameters>
		<length>0.02923846254125238</length>
		<width>0.02344227709108964</width>
		<depth>0.003407145151868463</depth>
		<chfdepth>0.599211024818942</chfdepth>
		<chfangle>20.34926900407299</chfangle>
		<cutdepth>0.04850292131304741</cutdepth>
		<cutangle>101.3546843547374</cutangle>
		<cuttilt>7.972438149154186</cuttilt>
		<tcpoffset>0.0385348541662097</tcpoffset>
		<jawdist>0.007426117104478181</jawdist>
		<stroke>0.02389230572152883</stroke>
		<force>5.140931140631437</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
