<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2976">
	<parameters>
		<length>0.007710990542545915</length>
		<width>0.04458368230843917</width>
		<depth>0.04697283552959561</depth>
		<chfdepth>0.440013047773391</chfdepth>
		<chfangle>29.21532006002963</chfangle>
		<cutdepth>0.03721066029975191</cutdepth>
		<cutangle>32.9253667825833</cutangle>
		<cuttilt>-87.77439105324447</cuttilt>
		<tcpoffset>0.1221579600591213</tcpoffset>
		<jawdist>0.01049691726220772</jawdist>
		<stroke>0.0378776764497161</stroke>
		<force>11.82170502375811</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
