<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_114">
	<parameters>
		<length>0.02610487039200962</length>
		<width>0.04073522782418877</width>
		<depth>0.01865412251790986</depth>
		<chfdepth>0.6450257950928062</chfdepth>
		<chfangle>27.45842328295112</chfangle>
		<cutdepth>0.03314100815914572</cutdepth>
		<cutangle>156.0178764676675</cutangle>
		<cuttilt>-36.50808908510953</cuttilt>
		<tcpoffset>0.1824334585573524</tcpoffset>
		<jawdist>0.02023405723739416</jawdist>
		<stroke>0.03592537693912164</stroke>
		<force>18.61279315780848</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
