<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2721">
	<parameters>
		<length>0.1801345171872527</length>
		<width>0.01454129101475701</width>
		<depth>0.02377293065655977</depth>
		<chfdepth>0.3494705273769796</chfdepth>
		<chfangle>71.04667288949713</chfangle>
		<cutdepth>0.0359987020958215</cutdepth>
		<cutangle>117.2918285988271</cutangle>
		<cuttilt>43.20435188245028</cuttilt>
		<tcpoffset>0.129197883233428</tcpoffset>
		<jawdist>0.02515989243984222</jawdist>
		<stroke>0.04306136597879232</stroke>
		<force>13.9242758275941</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
