<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1574">
	<parameters>
		<length>0.1573040828574449</length>
		<width>0.01666931782383472</width>
		<depth>0.03907437737798319</depth>
		<chfdepth>0.7655080328695476</chfdepth>
		<chfangle>6.029835215304047</chfangle>
		<cutdepth>0.02501587792066857</cutdepth>
		<cutangle>61.98288083542138</cutangle>
		<cuttilt>70.19901850260794</cuttilt>
		<tcpoffset>0.1648783697746694</tcpoffset>
		<jawdist>0.01527129895985127</jawdist>
		<stroke>0.01738975287880749</stroke>
		<force>9.399590329267085</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
