<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2504">
	<parameters>
		<length>0.06105836089700461</length>
		<width>0.003369703353382647</width>
		<depth>0.0006905209389515221</depth>
		<chfdepth>0.07989104301668704</chfdepth>
		<chfangle>60.76785002136603</chfangle>
		<cutdepth>0.04672404510201886</cutdepth>
		<cutangle>166.9044293090701</cutangle>
		<cuttilt>68.7694616150111</cuttilt>
		<tcpoffset>0.04852772811427713</tcpoffset>
		<jawdist>0.04930752883665264</jawdist>
		<stroke>0.004029849776998162</stroke>
		<force>1.650218875147402</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
