<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_806">
	<parameters>
		<length>0.02894867146387696</length>
		<width>0.02687098897295073</width>
		<depth>0.02040827649179846</depth>
		<chfdepth>0.6962869372218847</chfdepth>
		<chfangle>71.92480997415259</chfangle>
		<cutdepth>0.008351535501424224</cutdepth>
		<cutangle>122.4524975242093</cutangle>
		<cuttilt>-32.89887959137559</cuttilt>
		<tcpoffset>0.03956848005764187</tcpoffset>
		<jawdist>0.04379936428740621</jawdist>
		<stroke>0.01818897381890565</stroke>
		<force>5.725972158834338</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
