<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2274">
	<parameters>
		<length>0.1687567874789238</length>
		<width>0.0001353582483716309</width>
		<depth>0.01865858560195193</depth>
		<chfdepth>0.2268671523779631</chfdepth>
		<chfangle>85.20316960522905</chfangle>
		<cutdepth>0.03820268721319735</cutdepth>
		<cutangle>177.1816019900143</cutangle>
		<cuttilt>23.28411455266178</cuttilt>
		<tcpoffset>0.1443102030083537</tcpoffset>
		<jawdist>0.04037551168585196</jawdist>
		<stroke>0.008192878565751016</stroke>
		<force>15.62439058441669</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
