<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_186">
	<parameters>
		<length>0.07691166684962809</length>
		<width>0.04495205335551873</width>
		<depth>0.03441475629806519</depth>
		<chfdepth>0.2380599940661341</chfdepth>
		<chfangle>38.8145955093205</chfangle>
		<cutdepth>0.01720819410402328</cutdepth>
		<cutangle>112.8580764541402</cutangle>
		<cuttilt>-63.11203052289784</cuttilt>
		<tcpoffset>0.09286551442928613</tcpoffset>
		<jawdist>0.03488570575136692</jawdist>
		<stroke>0.03275541305774823</stroke>
		<force>1.038769357837737</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
