<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2262">
	<parameters>
		<length>0.0260406952816993</length>
		<width>0.01720137333031744</width>
		<depth>0.01936213003937155</depth>
		<chfdepth>0.183506720000878</chfdepth>
		<chfangle>71.65823739487678</chfangle>
		<cutdepth>0.02728796843439341</cutdepth>
		<cutangle>88.14515058416873</cutangle>
		<cuttilt>-76.78462659940124</cuttilt>
		<tcpoffset>0.06710314094088972</tcpoffset>
		<jawdist>0.04039290200453252</jawdist>
		<stroke>0.01432425547391176</stroke>
		<force>8.300647013820708</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
