<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_678">
	<parameters>
		<length>0.1454570295289159</length>
		<width>0.0480376088176854</width>
		<depth>0.02119304676307365</depth>
		<chfdepth>0.1391482218168676</chfdepth>
		<chfangle>5.32224687281996</chfangle>
		<cutdepth>0.04726195585681126</cutdepth>
		<cutangle>13.80045723170042</cutangle>
		<cuttilt>-88.2689997414127</cuttilt>
		<tcpoffset>0.05933052892796695</tcpoffset>
		<jawdist>0.02947062094463036</jawdist>
		<stroke>0.03029399251099676</stroke>
		<force>4.35540976934135</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
