<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2475">
	<parameters>
		<length>0.06079625128768384</length>
		<width>0.04553290078183636</width>
		<depth>0.0005373070249333978</depth>
		<chfdepth>0.6748415338806808</chfdepth>
		<chfangle>87.05091118812561</chfangle>
		<cutdepth>0.03105412806617096</cutdepth>
		<cutangle>153.2078128354624</cutangle>
		<cuttilt>-79.85497791320086</cuttilt>
		<tcpoffset>0.0276795981451869</tcpoffset>
		<jawdist>0.03100018720142543</jawdist>
		<stroke>0.004185669531580061</stroke>
		<force>12.82156327739358</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
