<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1281">
	<parameters>
		<length>0.1888853707816452</length>
		<width>0.009419579978566617</width>
		<depth>0.00374968844698742</depth>
		<chfdepth>0.5734677417203784</chfdepth>
		<chfangle>84.58374836482108</chfangle>
		<cutdepth>0.01189911970868707</cutdepth>
		<cutangle>150.8594433730468</cutangle>
		<cuttilt>51.83626145124435</cuttilt>
		<tcpoffset>0.05903892917558551</tcpoffset>
		<jawdist>0.0415373964002356</jawdist>
		<stroke>0.01982698936481029</stroke>
		<force>13.92190873622894</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
