<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2566">
	<parameters>
		<length>0.1709500037599355</length>
		<width>0.01371224583126605</width>
		<depth>0.01281688464805484</depth>
		<chfdepth>0.193146551726386</chfdepth>
		<chfangle>65.07810800336301</chfangle>
		<cutdepth>0.04555361748207361</cutdepth>
		<cutangle>132.0962401013821</cutangle>
		<cuttilt>39.62385132908821</cuttilt>
		<tcpoffset>0.09009212665259839</tcpoffset>
		<jawdist>0.01003006567480043</jawdist>
		<stroke>0.0370935489423573</stroke>
		<force>5.047935843467712</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
