<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2199">
	<parameters>
		<length>0.02776135406456888</length>
		<width>0.03947769958758727</width>
		<depth>0.004764177731703967</depth>
		<chfdepth>0.5264485946390778</chfdepth>
		<chfangle>87.02790732728317</chfangle>
		<cutdepth>0.0309766668942757</cutdepth>
		<cutangle>103.5050306003541</cutangle>
		<cuttilt>88.89741721563041</cuttilt>
		<tcpoffset>0.09021784742362798</tcpoffset>
		<jawdist>0.01326158259762451</jawdist>
		<stroke>0.04988232695031911</stroke>
		<force>3.859060918912292</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
