<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2200">
	<parameters>
		<length>0.1452614940237254</length>
		<width>0.04238512691808865</width>
		<depth>0.005660630972124637</depth>
		<chfdepth>0.4946026836987585</chfdepth>
		<chfangle>23.22271436685696</chfangle>
		<cutdepth>0.0250306366244331</cutdepth>
		<cutangle>167.5698400195688</cutangle>
		<cuttilt>18.55212591122836</cuttilt>
		<tcpoffset>0.02872040034271777</tcpoffset>
		<jawdist>0.04753902436932549</jawdist>
		<stroke>0.02770690853940323</stroke>
		<force>16.7119769891724</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
