<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_252">
	<parameters>
		<length>0.06671090256422758</length>
		<width>0.01415580622851849</width>
		<depth>0.0303686531377025</depth>
		<chfdepth>0.9203944876790047</chfdepth>
		<chfangle>89.12911261199042</chfangle>
		<cutdepth>0.01832057340070605</cutdepth>
		<cutangle>132.1425553131849</cutangle>
		<cuttilt>29.76023165043443</cuttilt>
		<tcpoffset>0.1705439764540643</tcpoffset>
		<jawdist>0.02015675689326599</jawdist>
		<stroke>0.03265238368185237</stroke>
		<force>16.17931765969843</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
