<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_874">
	<parameters>
		<length>0.08549429653212429</length>
		<width>0.03314593004761264</width>
		<depth>0.02460691326996312</depth>
		<chfdepth>0.8262820693198591</chfdepth>
		<chfangle>26.18133822223172</chfangle>
		<cutdepth>0.005783398391213269</cutdepth>
		<cutangle>155.6004187138751</cutangle>
		<cuttilt>68.85563910473138</cuttilt>
		<tcpoffset>0.1816698417067528</tcpoffset>
		<jawdist>0.03397595189744607</jawdist>
		<stroke>0.0399486861540936</stroke>
		<force>12.38457881845534</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
