<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_797">
	<parameters>
		<length>0.08084200024604798</length>
		<width>0.01774640837684274</width>
		<depth>0.03211436501005665</depth>
		<chfdepth>0.9444704414345324</chfdepth>
		<chfangle>59.26831310614944</chfangle>
		<cutdepth>0.03220357185928151</cutdepth>
		<cutangle>98.83685028646141</cutangle>
		<cuttilt>33.78400240559131</cuttilt>
		<tcpoffset>0.07285033338703216</tcpoffset>
		<jawdist>0.008699945395346732</jawdist>
		<stroke>0.04972589822718874</stroke>
		<force>18.25317399110645</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
