<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1232">
	<parameters>
		<length>0.006086049834266305</length>
		<width>0.001114316447637975</width>
		<depth>0.001789002027362585</depth>
		<chfdepth>0.6362860582303256</chfdepth>
		<chfangle>70.52070037694648</chfangle>
		<cutdepth>0.02936997644137591</cutdepth>
		<cutangle>28.62439328804612</cutangle>
		<cuttilt>28.96819854620844</cuttilt>
		<tcpoffset>0.1265749193262309</tcpoffset>
		<jawdist>0.02068117456510663</jawdist>
		<stroke>0.01639074124395848</stroke>
		<force>14.65893765445799</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
