<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_49">
	<parameters>
		<length>0.04592665336094797</length>
		<width>0.04206210166448728</width>
		<depth>0.01220871993573383</depth>
		<chfdepth>0.842313714325428</chfdepth>
		<chfangle>79.99373128870502</chfangle>
		<cutdepth>0.02062642918899656</cutdepth>
		<cutangle>32.93160928878933</cutangle>
		<cuttilt>-53.3694526925683</cuttilt>
		<tcpoffset>0.1730777468532324</tcpoffset>
		<jawdist>0.04662339654751122</jawdist>
		<stroke>0.02385169478366152</stroke>
		<force>14.76278735790402</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
