<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3129">
	<parameters>
		<length>0.006053610006347299</length>
		<width>0.03361158962361515</width>
		<depth>0.02550549934385345</depth>
		<chfdepth>0.9525819309055805</chfdepth>
		<chfangle>3.290201195050031</chfangle>
		<cutdepth>0.02370594461681321</cutdepth>
		<cutangle>129.5924770273268</cutangle>
		<cuttilt>88.20526274386793</cuttilt>
		<tcpoffset>0.06627496690489353</tcpoffset>
		<jawdist>0.01211008520331234</jawdist>
		<stroke>0.0242658530944027</stroke>
		<force>8.87855316977948</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
