<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1741">
	<parameters>
		<length>0.0421594440471381</length>
		<width>0.03395511650014669</width>
		<depth>0.01779076786478982</depth>
		<chfdepth>0.3504543586168438</chfdepth>
		<chfangle>89.7763357241638</chfangle>
		<cutdepth>0.005471388017758727</cutdepth>
		<cutangle>135.3931465465575</cutangle>
		<cuttilt>-52.38247290719301</cuttilt>
		<tcpoffset>0.0832114011514932</tcpoffset>
		<jawdist>0.04951967655215413</jawdist>
		<stroke>0.02737707464257255</stroke>
		<force>8.29002829734236</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
