<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1886">
	<parameters>
		<length>0.1539775667246431</length>
		<width>0.04869743180461228</width>
		<depth>0.008749325841199607</depth>
		<chfdepth>0.9563849724363536</chfdepth>
		<chfangle>72.15315200155601</chfangle>
		<cutdepth>0.0314180132932961</cutdepth>
		<cutangle>175.1953613385558</cutangle>
		<cuttilt>-82.6888111140579</cuttilt>
		<tcpoffset>0.1944693016353995</tcpoffset>
		<jawdist>0.04233096474781633</jawdist>
		<stroke>0.01525394878117368</stroke>
		<force>15.08504196535796</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
