<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2722">
	<parameters>
		<length>0.09243933064863086</length>
		<width>0.03459113605786115</width>
		<depth>0.03975234135286883</depth>
		<chfdepth>0.04809152288362384</chfdepth>
		<chfangle>58.66470380220562</chfangle>
		<cutdepth>0.04284212591592223</cutdepth>
		<cutangle>12.86851151380688</cutangle>
		<cuttilt>30.07406045682728</cuttilt>
		<tcpoffset>0.1163441911805421</tcpoffset>
		<jawdist>0.04252060339786112</jawdist>
		<stroke>0.02168477410450578</stroke>
		<force>19.71273979172111</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
