<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1572">
	<parameters>
		<length>0.05895512537099421</length>
		<width>0.02612228511134163</width>
		<depth>0.02720947618363425</depth>
		<chfdepth>0.894757435657084</chfdepth>
		<chfangle>51.0575515916571</chfangle>
		<cutdepth>0.0321029647719115</cutdepth>
		<cutangle>28.91619646456093</cutangle>
		<cuttilt>-29.6544533316046</cuttilt>
		<tcpoffset>0.1688239651266485</tcpoffset>
		<jawdist>0.01738146134885028</jawdist>
		<stroke>0.04159122020937503</stroke>
		<force>19.2835286539048</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
