<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2931">
	<parameters>
		<length>0.1694568103644997</length>
		<width>0.004967648524325342</width>
		<depth>0.04548529338790104</depth>
		<chfdepth>0.6405291464179754</chfdepth>
		<chfangle>19.32788423029706</chfangle>
		<cutdepth>0.04388903478393331</cutdepth>
		<cutangle>152.5007128017023</cutangle>
		<cuttilt>-74.55363311804831</cuttilt>
		<tcpoffset>0.1928166791331023</tcpoffset>
		<jawdist>0.02559085340471938</jawdist>
		<stroke>0.003686118684709072</stroke>
		<force>8.776309229433537</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
