<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1841">
	<parameters>
		<length>0.155153196817264</length>
		<width>0.01669213921995833</width>
		<depth>0.01230676670093089</depth>
		<chfdepth>0.7179397265426815</chfdepth>
		<chfangle>4.103935088496655</chfangle>
		<cutdepth>0.03094830723712221</cutdepth>
		<cutangle>133.2058996846899</cutangle>
		<cuttilt>54.14897094480693</cuttilt>
		<tcpoffset>0.131171688856557</tcpoffset>
		<jawdist>0.04141957618994638</jawdist>
		<stroke>0.01667934824945405</stroke>
		<force>8.138859434984624</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
