<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1435">
	<parameters>
		<length>0.04358047600835562</length>
		<width>0.01578339964617044</width>
		<depth>0.01641293506836519</depth>
		<chfdepth>0.544791447930038</chfdepth>
		<chfangle>43.50656825350598</chfangle>
		<cutdepth>0.03222278472967446</cutdepth>
		<cutangle>79.28460985422134</cutangle>
		<cuttilt>-38.97541795391589</cuttilt>
		<tcpoffset>0.08521736557595433</tcpoffset>
		<jawdist>0.01218333642464131</jawdist>
		<stroke>0.0002244731760583818</stroke>
		<force>12.04587518237531</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
