<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_468">
	<parameters>
		<length>0.1919995924923569</length>
		<width>0.01686095253098756</width>
		<depth>0.02490438031964004</depth>
		<chfdepth>0.05416601616889238</chfdepth>
		<chfangle>51.39378895517439</chfangle>
		<cutdepth>0.03716534490231425</cutdepth>
		<cutangle>161.8403455149382</cutangle>
		<cuttilt>-85.1112232496962</cuttilt>
		<tcpoffset>0.1761799504049122</tcpoffset>
		<jawdist>0.0232134819845669</jawdist>
		<stroke>0.01986014054855332</stroke>
		<force>2.790819364599884</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
