<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2761">
	<parameters>
		<length>0.04937051772139966</length>
		<width>0.00090309486258775</width>
		<depth>0.0102527451585047</depth>
		<chfdepth>0.7569616783875972</chfdepth>
		<chfangle>30.05613546352834</chfangle>
		<cutdepth>0.03752397983334959</cutdepth>
		<cutangle>94.12662056274712</cutangle>
		<cuttilt>-4.007302955724299</cuttilt>
		<tcpoffset>0.09397683222778141</tcpoffset>
		<jawdist>0.02927376084262505</jawdist>
		<stroke>0.01762220640666783</stroke>
		<force>9.868832333013415</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
