<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1125">
	<parameters>
		<length>0.006903684325516224</length>
		<width>0.04092348992126063</width>
		<depth>0.02279713958268985</depth>
		<chfdepth>0.7274060293566436</chfdepth>
		<chfangle>35.48632517689839</chfangle>
		<cutdepth>0.03683513994328678</cutdepth>
		<cutangle>33.8928301865235</cutangle>
		<cuttilt>-78.73286064248532</cuttilt>
		<tcpoffset>0.1037554840557277</tcpoffset>
		<jawdist>0.007287128060124815</jawdist>
		<stroke>0.001051838998682797</stroke>
		<force>0.7229161122813821</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
