<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1643">
	<parameters>
		<length>0.09696926339529455</length>
		<width>0.003557969885878265</width>
		<depth>0.03278680264484137</depth>
		<chfdepth>0.2443701943848282</chfdepth>
		<chfangle>45.9754126961343</chfangle>
		<cutdepth>0.03808605872327462</cutdepth>
		<cutangle>136.3236449193209</cutangle>
		<cuttilt>-83.04188642185181</cuttilt>
		<tcpoffset>0.03764575407840312</tcpoffset>
		<jawdist>0.0367080319672823</jawdist>
		<stroke>0.02607197632314637</stroke>
		<force>1.427447949536145</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
