<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2917">
	<parameters>
		<length>0.03597323610447347</length>
		<width>0.002739795402158052</width>
		<depth>0.01721150325611234</depth>
		<chfdepth>0.184019276406616</chfdepth>
		<chfangle>29.0249228454195</chfangle>
		<cutdepth>0.02043014486553148</cutdepth>
		<cutangle>144.8759106500074</cutangle>
		<cuttilt>-42.4409995554015</cuttilt>
		<tcpoffset>0.1939682259224355</tcpoffset>
		<jawdist>0.01106725727440789</jawdist>
		<stroke>0.005731556052342057</stroke>
		<force>8.656813278794289</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
