<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_399">
	<parameters>
		<length>0.007962083537131548</length>
		<width>0.0001224464038386941</width>
		<depth>0.01296138815814629</depth>
		<chfdepth>0.8400053239893168</chfdepth>
		<chfangle>25.21527046803385</chfangle>
		<cutdepth>0.03297684149583802</cutdepth>
		<cutangle>97.16645097825676</cutangle>
		<cuttilt>-24.76266886107624</cuttilt>
		<tcpoffset>0.09488163478672505</tcpoffset>
		<jawdist>0.04851168454624713</jawdist>
		<stroke>0.02022327247541398</stroke>
		<force>6.03740612976253</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
