<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1145">
	<parameters>
		<length>0.120702596148476</length>
		<width>0.02647265839623288</width>
		<depth>0.01189277481753379</depth>
		<chfdepth>0.5645551604684442</chfdepth>
		<chfangle>37.875954892952</chfangle>
		<cutdepth>0.04076402641367168</cutdepth>
		<cutangle>162.1050246851519</cutangle>
		<cuttilt>-61.85714210383594</cuttilt>
		<tcpoffset>0.04782463568262756</tcpoffset>
		<jawdist>0.03672658989671618</jawdist>
		<stroke>0.01242167033487931</stroke>
		<force>1.39651954639703</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
