<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_3046">
	<parameters>
		<length>0.07440559202805162</length>
		<width>0.04629700471414253</width>
		<depth>0.003620325890369713</depth>
		<chfdepth>0.6488244538195431</chfdepth>
		<chfangle>2.316985374782234</chfangle>
		<cutdepth>0.01199816267471761</cutdepth>
		<cutangle>86.94591322448105</cutangle>
		<cuttilt>-38.67349274922162</cuttilt>
		<tcpoffset>0.08742455509491265</tcpoffset>
		<jawdist>0.01831530223134905</jawdist>
		<stroke>0.01252383880782872</stroke>
		<force>13.06274840142578</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
