<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2155">
	<parameters>
		<length>0.1298173346091062</length>
		<width>0.008061062532942743</width>
		<depth>0.04556523357750848</depth>
		<chfdepth>0.3787532637361437</chfdepth>
		<chfangle>17.35055840341374</chfangle>
		<cutdepth>0.04768764028558508</cutdepth>
		<cutangle>52.2011997923255</cutangle>
		<cuttilt>65.89455884881318</cuttilt>
		<tcpoffset>0.03706401721574366</tcpoffset>
		<jawdist>0.007769225130323321</jawdist>
		<stroke>0.04131237770197913</stroke>
		<force>6.757255392149091</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
