<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_999">
	<parameters>
		<length>0.1678713586647064</length>
		<width>0.04483515915926546</width>
		<depth>0.0402092075208202</depth>
		<chfdepth>0.9221567537169904</chfdepth>
		<chfangle>76.49251959985122</chfangle>
		<cutdepth>0.02317534047178924</cutdepth>
		<cutangle>160.2144484547898</cutangle>
		<cuttilt>60.80316329374909</cuttilt>
		<tcpoffset>0.1291814346797764</tcpoffset>
		<jawdist>0.03647600442636758</jawdist>
		<stroke>0.01779870417667553</stroke>
		<force>4.21900202985853</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9137330109944577</stress>
		<volume>0.5399554029163479</volume>
		<quality>0</quality>
	</qualities>
</gripper>
