<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_436">
	<parameters>
		<length>0.08973104245960713</length>
		<width>0.03279750247020274</width>
		<depth>0.04600497664650902</depth>
		<chfdepth>0.8702019969932735</chfdepth>
		<chfangle>12.36374486004934</chfangle>
		<cutdepth>0.0484914037049748</cutdepth>
		<cutangle>19.08277552574873</cutangle>
		<cuttilt>46.716118901968</cuttilt>
		<tcpoffset>0.04079817282035947</tcpoffset>
		<jawdist>0.01867376725422219</jawdist>
		<stroke>0.004020036163274199</stroke>
		<force>8.504014704376459</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
