<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_1748">
	<parameters>
		<length>0.101515851682052</length>
		<width>0.03316278244601563</width>
		<depth>0.03534731470281258</depth>
		<chfdepth>0.3682985531631857</chfdepth>
		<chfangle>17.81120709842071</chfangle>
		<cutdepth>0.01747371356468648</cutdepth>
		<cutangle>113.3703825250268</cutangle>
		<cuttilt>76.83528464287519</cuttilt>
		<tcpoffset>0.04718021536245942</tcpoffset>
		<jawdist>0.04397767322370782</jawdist>
		<stroke>0.0178913074429147</stroke>
		<force>12.29970936663449</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9608053302578534</stress>
		<volume>0.2117333418066817</volume>
		<quality>0</quality>
	</qualities>
</gripper>
