<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_824">
	<parameters>
		<length>0.1801543077453971</length>
		<width>0.01190703802276403</width>
		<depth>0.03546593444189057</depth>
		<chfdepth>0.6003355353605002</chfdepth>
		<chfangle>5.935793342068791</chfangle>
		<cutdepth>0.008318006619811058</cutdepth>
		<cutangle>114.0223238943145</cutangle>
		<cuttilt>-72.67035333439708</cuttilt>
		<tcpoffset>0.192546160472557</tcpoffset>
		<jawdist>0.01073058916954324</jawdist>
		<stroke>0.01447472475701943</stroke>
		<force>9.900445151142776</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
