<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2595">
	<parameters>
		<length>0.1398550123441964</length>
		<width>0.01205444703809917</width>
		<depth>0.01797225318150595</depth>
		<chfdepth>0.4137886723037809</chfdepth>
		<chfangle>59.68976003816351</chfangle>
		<cutdepth>0.009095452679321171</cutdepth>
		<cutangle>142.766816066578</cutangle>
		<cuttilt>-14.83190024737269</cuttilt>
		<tcpoffset>0.09175017741508783</tcpoffset>
		<jawdist>0.04600248272763566</jawdist>
		<stroke>0.03942650966346264</stroke>
		<force>15.81721815746278</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
