<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper_2549">
	<parameters>
		<length>0.01163737350143492</length>
		<width>0.0148217860260047</width>
		<depth>0.007851175230462104</depth>
		<chfdepth>0.5540991248562932</chfdepth>
		<chfangle>88.94496230408549</chfangle>
		<cutdepth>0.03781394712859765</cutdepth>
		<cutangle>76.64290739223361</cutangle>
		<cuttilt>14.05104897916317</cuttilt>
		<tcpoffset>0.1799151255749166</tcpoffset>
		<jawdist>0.005867690476588906</jawdist>
		<stroke>0.03475867856759578</stroke>
		<force>17.29200161993504</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>0</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
