<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1514464531466365</length>
		<width>0.025</width>
		<depth>0.007431938571389764</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005159275829792022</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4710743801652892</success>
		<robustness>1</robustness>
		<alignment>0.3435672514619883</alignment>
		<coverage>0.1257584114726972</coverage>
		<wrench>0.04608174084119804</wrench>
		<topwrench>0.09976673235658719</topwrench>
		<stress>0.514162443508454</stress>
		<volume>0.7186148156370333</volume>
		<quality>0</quality>
	</qualities>
</gripper>
