<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1444643274702913</length>
		<width>0.025</width>
		<depth>0.00471327996132651</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007814805427033297</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5082304526748971</success>
		<robustness>1</robustness>
		<alignment>0.3387096774193548</alignment>
		<coverage>0.124</coverage>
		<wrench>0.03716722048311287</wrench>
		<topwrench>0.07975638192912154</topwrench>
		<stress>0.2694803008650581</stress>
		<volume>0.8297747848846141</volume>
		<quality>0</quality>
	</qualities>
</gripper>
