<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1466876600653607</length>
		<width>0.025</width>
		<depth>0.005115054087079064</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007617239435759102</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5194274028629857</success>
		<robustness>1</robustness>
		<alignment>0.3686274509803922</alignment>
		<coverage>0.1431779898933184</coverage>
		<wrench>0.03737812233423274</wrench>
		<topwrench>0.08111915690037035</topwrench>
		<stress>0.3164287645753274</stress>
		<volume>0.8124211729801094</volume>
		<quality>0</quality>
	</qualities>
</gripper>
