<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1476027888805185</length>
		<width>0.025</width>
		<depth>0.005934328403351355</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007149802235827687</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.516597510373444</success>
		<robustness>1</robustness>
		<alignment>0.3426666666666667</alignment>
		<coverage>0.1446759259259259</coverage>
		<wrench>0.04005402723971205</wrench>
		<topwrench>0.08902579893675507</topwrench>
		<stress>0.4070993895205693</stress>
		<volume>0.7810191554171894</volume>
		<quality>0</quality>
	</qualities>
</gripper>
