<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1457944469737968</length>
		<width>0.025</width>
		<depth>0.005077579003488528</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007362207928557453</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.487603305785124</success>
		<robustness>1</robustness>
		<alignment>0.3418079096045197</alignment>
		<coverage>0.1328081035453011</coverage>
		<wrench>0.03869225498170673</wrench>
		<topwrench>0.08428105328990651</topwrench>
		<stress>0.3156055819153982</stress>
		<volume>0.8149292841234219</volume>
		<quality>0</quality>
	</qualities>
</gripper>
