<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1483253111713278</length>
		<width>0.025</width>
		<depth>0.005000418509661367</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00770171410139696</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5257731958762887</success>
		<robustness>1</robustness>
		<alignment>0.33203125</alignment>
		<coverage>0.1512108682811577</coverage>
		<wrench>0.03559238852426722</wrench>
		<topwrench>0.08112585469871716</topwrench>
		<stress>0.2928976922071038</stress>
		<volume>0.8145778415970395</volume>
		<quality>0</quality>
	</qualities>
</gripper>
