<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1453551679957447</length>
		<width>0.025</width>
		<depth>0.00454166186528551</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0078947225033174</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5363825363825364</success>
		<robustness>1</robustness>
		<alignment>0.3474903474903475</alignment>
		<coverage>0.1353894406691061</coverage>
		<wrench>0.03476413703828433</wrench>
		<topwrench>0.07466805677576041</topwrench>
		<stress>0.2371682140453496</stress>
		<volume>0.8349614881543689</volume>
		<quality>0</quality>
	</qualities>
</gripper>
