<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1429535833478253</length>
		<width>0.025</width>
		<depth>0.004631995012862099</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00802243026509152</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5196687370600414</success>
		<robustness>1</robustness>
		<alignment>0.3201581027667984</alignment>
		<coverage>0.1418161434977578</coverage>
		<wrench>0.03476213503424458</wrench>
		<topwrench>0.07500360932009788</topwrench>
		<stress>0.2644884135480318</stress>
		<volume>0.8344599115301925</volume>
		<quality>0</quality>
	</qualities>
</gripper>
