<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1526111479340164</length>
		<width>0.025</width>
		<depth>0.002983743269606497</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.009429251824305054</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5320910973084886</success>
		<robustness>1</robustness>
		<alignment>0.3165374677002584</alignment>
		<coverage>0.1446999439147504</coverage>
		<wrench>0.02878990894734392</wrench>
		<topwrench>0.06206795750966937</topwrench>
		<stress>0</stress>
		<volume>0.8861618722773673</volume>
		<quality>0</quality>
	</qualities>
</gripper>
