<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1487381198133031</length>
		<width>0.025</width>
		<depth>0.008421521904723098</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006617609163125356</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5157232704402516</success>
		<robustness>1</robustness>
		<alignment>0.3360215053763441</alignment>
		<coverage>0.1324079017618793</coverage>
		<wrench>0.04806893995684517</wrench>
		<topwrench>0.1052319902331038</topwrench>
		<stress>0.5789698209381005</stress>
		<volume>0.6868496798605925</volume>
		<quality>0</quality>
	</qualities>
</gripper>
