<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1541547864799698</length>
		<width>0.025</width>
		<depth>0.006442355238056432</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003700942496458688</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4498977505112474</success>
		<robustness>1</robustness>
		<alignment>0.3588588588588589</alignment>
		<coverage>0.1308962264150944</coverage>
		<wrench>0.04323766109634246</wrench>
		<topwrench>0.09066515150256954</topwrench>
		<stress>0.4294454838804904</stress>
		<volume>0.7517200042182857</volume>
		<quality>0</quality>
	</qualities>
</gripper>
