<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1383214531466365</length>
		<width>0.025</width>
		<depth>0.009150688571389764</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02453427582979202</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5588235294117647</success>
		<robustness>1</robustness>
		<alignment>0.3483709273182957</alignment>
		<coverage>0.0850383631713555</coverage>
		<wrench>0.05230215162083404</wrench>
		<topwrench>0.1104349268647347</topwrench>
		<stress>0.6398396853081038</stress>
		<volume>0.6835658473090305</volume>
		<quality>0</quality>
	</qualities>
</gripper>
