<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1464789784381316</length>
		<width>0.025</width>
		<depth>0.005237995134318433</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007522262369572544</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.551440329218107</success>
		<robustness>1</robustness>
		<alignment>0.3395522388059701</alignment>
		<coverage>0.1416490486257928</coverage>
		<wrench>0.03836635964721628</wrench>
		<topwrench>0.0810048176022703</topwrench>
		<stress>0.3334290328680363</stress>
		<volume>0.8081859482728302</volume>
		<quality>0</quality>
	</qualities>
</gripper>
