<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.146104374957336</length>
		<width>0.025</width>
		<depth>0.005005884044640791</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007646415747487496</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5280665280665281</success>
		<robustness>1</robustness>
		<alignment>0.3202099737532809</alignment>
		<coverage>0.1511005353955979</coverage>
		<wrench>0.03480386270583092</wrench>
		<topwrench>0.07699110916343226</topwrench>
		<stress>0.3043176853638129</stress>
		<volume>0.8171546026958374</volume>
		<quality>0</quality>
	</qualities>
</gripper>
