<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1508317493503926</length>
		<width>0.03974920745360083</width>
		<depth>0.008431707413838302</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004143258976556576</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1209302325581395</success>
		<robustness>1</robustness>
		<alignment>0.1410256410256411</alignment>
		<coverage>0.0001138657872724327</coverage>
		<wrench>0.05620481099768587</wrench>
		<topwrench>0.1108295745653116</topwrench>
		<stress>0.5330018318038254</stress>
		<volume>0.6009608168705144</volume>
		<quality>0.0001345462414945975</quality>
	</qualities>
</gripper>
