<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1511987933140393</length>
		<width>0.03966139873502768</width>
		<depth>0.008386898015480716</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004011222363064946</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3634361233480176</success>
		<robustness>1</robustness>
		<alignment>0.2707070707070707</alignment>
		<coverage>0.006163846240053793</coverage>
		<wrench>0.03654728519665697</wrench>
		<topwrench>0.08444912044980439</topwrench>
		<stress>0.658453150593606</stress>
		<volume>0.4970582272033794</volume>
		<quality>0</quality>
	</qualities>
</gripper>
