<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1508752827532522</length>
		<width>0.03976000709714366</width>
		<depth>0.008410528409925516</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004485890596264199</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3716814159292036</success>
		<robustness>1</robustness>
		<alignment>0.2777777777777778</alignment>
		<coverage>0.005761316872427984</coverage>
		<wrench>0.03748109793605722</wrench>
		<topwrench>0.07975949681094091</topwrench>
		<stress>0.6618299968783806</stress>
		<volume>0.4954690080374836</volume>
		<quality>0</quality>
	</qualities>
</gripper>
