<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1568618631456047</length>
		<width>0.03905950281769039</width>
		<depth>0.007447803078684952</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0001509436219930667</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3725055432372505</success>
		<robustness>1</robustness>
		<alignment>0.2996031746031746</alignment>
		<coverage>0.006021505376344086</coverage>
		<wrench>0.04136559747745751</wrench>
		<topwrench>0.09168469972417748</topwrench>
		<stress>0.5884908360676459</stress>
		<volume>0.5436771464273187</volume>
		<quality>0</quality>
	</qualities>
</gripper>
