<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1458997398155043</length>
		<width>0.03975759799955996</width>
		<depth>0.008409228653763421</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003252719925367277</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4405594405594406</success>
		<robustness>1</robustness>
		<alignment>0.3227513227513228</alignment>
		<coverage>0.005261985633943984</coverage>
		<wrench>0.04475896615422482</wrench>
		<topwrench>0.08883731065245465</topwrench>
		<stress>0.672966364204711</stress>
		<volume>0.5122122926723804</volume>
		<quality>0</quality>
	</qualities>
</gripper>
