<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1509953159619057</length>
		<width>0.03974544030591465</width>
		<depth>0.00839002397505933</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004518730732126877</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3777777777777778</success>
		<robustness>1</robustness>
		<alignment>0.2764705882352941</alignment>
		<coverage>0.005658179397570311</coverage>
		<wrench>0.0407419700178008</wrench>
		<topwrench>0.07934841803249131</topwrench>
		<stress>0.6604833125497753</stress>
		<volume>0.4964831769616908</volume>
		<quality>0</quality>
	</qualities>
</gripper>
