<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1493475507110293</length>
		<width>0.03957641949103675</width>
		<depth>0.00843831202179217</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00159980546299494</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4157043879907621</success>
		<robustness>1</robustness>
		<alignment>0.3148148148148148</alignment>
		<coverage>0.005542725173210162</coverage>
		<wrench>0.04122759490274262</wrench>
		<topwrench>0.08573380954149908</topwrench>
		<stress>0.6632767895659417</stress>
		<volume>0.5012416513216493</volume>
		<quality>0</quality>
	</qualities>
</gripper>
