<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1262646537739783</length>
		<width>0.03643338496796786</width>
		<depth>0.009434543868992479</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04641485560685396</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05681818181818182</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333333</alignment>
		<coverage>3.466637084696877e-05</coverage>
		<wrench>0.02891874247556092</wrench>
		<topwrench>0.05369636041484224</topwrench>
		<stress>0.6999249802034926</stress>
		<volume>0.5659875674651336</volume>
		<quality>0</quality>
	</qualities>
</gripper>
