<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1510022499891083</length>
		<width>0.03972892655822628</width>
		<depth>0.008409164803453828</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0003761965611840531</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3658008658008658</success>
		<robustness>1</robustness>
		<alignment>0.272189349112426</alignment>
		<coverage>0.005592322964923891</coverage>
		<wrench>0.03943833759888259</wrench>
		<topwrench>0.08907524175047513</topwrench>
		<stress>0.660958779850268</stress>
		<volume>0.4955209732459123</volume>
		<quality>0</quality>
	</qualities>
</gripper>
