<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1496433179775858</length>
		<width>0.03993630588057835</width>
		<depth>0.008648444182323715</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0003211896553122512</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3702031602708803</success>
		<robustness>1</robustness>
		<alignment>0.2804878048780488</alignment>
		<coverage>0.005765309709625255</coverage>
		<wrench>0.03990023848660507</wrench>
		<topwrench>0.085614225181945</topwrench>
		<stress>0.6767095477023436</stress>
		<volume>0.483151604486198</volume>
		<quality>0</quality>
	</qualities>
</gripper>
