<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1525981244192007</length>
		<width>0.03992539106694496</width>
		<depth>0.00757611915676534</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001821831169690998</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4474272930648769</success>
		<robustness>1</robustness>
		<alignment>0.3</alignment>
		<coverage>0.006143072150382406</coverage>
		<wrench>0.04136904499758711</wrench>
		<topwrench>0.08766970009871633</topwrench>
		<stress>0.6234090068411842</stress>
		<volume>0.5384218966257345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
