<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1499221858602835</length>
		<width>0.03954622307294955</width>
		<depth>0.008443159249796961</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001324319719266217</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4324324324324325</success>
		<robustness>1</robustness>
		<alignment>0.3038194444444444</alignment>
		<coverage>0.006098141972367794</coverage>
		<wrench>0.03775280296485814</wrench>
		<topwrench>0.08017146497076881</topwrench>
		<stress>0.6616504116287956</stress>
		<volume>0.4994172397955952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
