<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_183">
	<parameters>
		<length>0.1482451557944866</length>
		<width>0.03981470976629498</width>
		<depth>0.009019247976682432</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0002516858332204303</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3931034482758621</success>
		<robustness>1</robustness>
		<alignment>0.3391812865497076</alignment>
		<coverage>0.006129032258064516</coverage>
		<wrench>0.04148512338609307</wrench>
		<topwrench>0.0859990822574344</topwrench>
		<stress>0.6910381659626338</stress>
		<volume>0.467653488805623</volume>
		<quality>0</quality>
	</qualities>
</gripper>
