<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>93.59999999999997</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5470085470085471</success>
		<robustness>1</robustness>
		<alignment>0.3051282051282051</alignment>
		<coverage>0.05124162396531336</coverage>
		<wrench>0.07007889128726363</wrench>
		<topwrench>0.1432113584628242</topwrench>
		<stress>0.8812</stress>
		<volume>0.5629146639970839</volume>
		<quality>0.3134526504094932</quality>
	</qualities>
</gripper>
