<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.08</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5427350427350427</success>
		<robustness>1</robustness>
		<alignment>0.3123359580052493</alignment>
		<coverage>0.05005912495072921</coverage>
		<wrench>0.06778837928535698</wrench>
		<topwrench>0.1461239245335074</topwrench>
		<stress>0.8812</stress>
		<volume>0.500399997010941</volume>
		<quality>0.3064220544870197</quality>
	</qualities>
</gripper>
