<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.28</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5450643776824035</success>
		<robustness>1</robustness>
		<alignment>0.2864583333333333</alignment>
		<coverage>0.05045329128892392</coverage>
		<wrench>0.07332314104930572</wrench>
		<topwrench>0.1451181811324921</topwrench>
		<stress>0.8812</stress>
		<volume>0.5048999987729832</volume>
		<quality>0.3069950572491146</quality>
	</qualities>
</gripper>
