<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.7600000000000001</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4935622317596566</success>
		<robustness>1</robustness>
		<alignment>0.3159420289855072</alignment>
		<coverage>0.04570747217806041</coverage>
		<wrench>0.0708037155182782</wrench>
		<topwrench>0.1420129904604635</topwrench>
		<stress>0.8812</stress>
		<volume>0.5361000025461028</volume>
		<quality>0.3037199134379456</quality>
	</qualities>
</gripper>
