<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.9600000000000003</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5234042553191489</success>
		<robustness>1</robustness>
		<alignment>0.2818428184281843</alignment>
		<coverage>0.049338146811071</coverage>
		<wrench>0.0715741707961728</wrench>
		<topwrench>0.150443351712097</topwrench>
		<stress>0.8125000000000008</stress>
		<volume>0.5576000039281037</volume>
		<quality>0.3032823063300281</quality>
	</qualities>
</gripper>
