<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.4399999999999999</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5063829787234042</success>
		<robustness>1</robustness>
		<alignment>0.3165266106442577</alignment>
		<coverage>0.04703557312252964</coverage>
		<wrench>0.07279416972811431</wrench>
		<topwrench>0.1475907565008427</topwrench>
		<stress>0.8812</stress>
		<volume>0.5121000001022582</volume>
		<quality>0.3053757300919867</quality>
	</qualities>
</gripper>
