<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.32</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5427350427350427</success>
		<robustness>1</robustness>
		<alignment>0.3229166666666667</alignment>
		<coverage>0.0505130228887135</coverage>
		<wrench>0.07438790216604382</wrench>
		<topwrench>0.1424347555853861</topwrench>
		<stress>0.8812</stress>
		<volume>0.5063999991119248</volume>
		<quality>0.3129322417902723</quality>
	</qualities>
</gripper>
