<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>165.6</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5278969957081545</success>
		<robustness>1</robustness>
		<alignment>0.3173333333333333</alignment>
		<coverage>0.04927079227433977</coverage>
		<wrench>0.07102208683440278</wrench>
		<topwrench>0.1419736212552635</topwrench>
		<stress>0.8812</stress>
		<volume>0.49999999627471</volume>
		<quality>0.3072145383823328</quality>
	</qualities>
</gripper>
