<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>100.8</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5854700854700855</success>
		<robustness>1</robustness>
		<alignment>0.3017031630170317</alignment>
		<coverage>0.05400078833267639</coverage>
		<wrench>0.06761589334441183</wrench>
		<topwrench>0.1476685228147781</topwrench>
		<stress>0.8812</stress>
		<volume>0.49999999627471</volume>
		<quality>0.3114356172060767</quality>
	</qualities>
</gripper>
