<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02200000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4741379310344828</success>
		<robustness>1</robustness>
		<alignment>0.2743362831858407</alignment>
		<coverage>0.04491255961844197</coverage>
		<wrench>0.04505251074171984</wrench>
		<topwrench>0.1125099374760872</topwrench>
		<stress>0</stress>
		<volume>0.5967999930619252</volume>
		<quality>0</quality>
	</qualities>
</gripper>
