<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02400000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4957264957264957</success>
		<robustness>1</robustness>
		<alignment>0.2542372881355933</alignment>
		<coverage>0.04712460063897764</coverage>
		<wrench>0.03329105703790382</wrench>
		<topwrench>0.08671558859884577</topwrench>
		<stress>0</stress>
		<volume>0.6151999957023992</volume>
		<quality>0</quality>
	</qualities>
</gripper>
