<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.575107296137339</success>
		<robustness>1</robustness>
		<alignment>0.2773722627737226</alignment>
		<coverage>0.05400078833267639</coverage>
		<wrench>0.06604661678892301</wrench>
		<topwrench>0.1379441595195753</topwrench>
		<stress>0.8812</stress>
		<volume>0.519999994933551</volume>
		<quality>0.3076238892960093</quality>
	</qualities>
</gripper>
