<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5387931034482759</success>
		<robustness>1</robustness>
		<alignment>0.3280839895013124</alignment>
		<coverage>0.05005912495072921</coverage>
		<wrench>0.07434760822770418</wrench>
		<topwrench>0.1433063761853214</topwrench>
		<stress>0.8812</stress>
		<volume>0.5007999963328099</volume>
		<quality>0.3123916713273009</quality>
	</qualities>
</gripper>
