<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01600000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4849785407725322</success>
		<robustness>1</robustness>
		<alignment>0.2840579710144928</alignment>
		<coverage>0.04538279400157853</coverage>
		<wrench>0.06429769347643373</wrench>
		<topwrench>0.1396965091371796</topwrench>
		<stress>0.7685185185185212</stress>
		<volume>0.5511999999939895</volume>
		<quality>0.2894656908970007</quality>
	</qualities>
</gripper>
