<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01900000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4913793103448276</success>
		<robustness>1</robustness>
		<alignment>0.2840579710144928</alignment>
		<coverage>0.04545454545454546</coverage>
		<wrench>0.06310182330173346</wrench>
		<topwrench>0.1472169742432416</topwrench>
		<stress>0.4791666666666752</stress>
		<volume>0.5721999900176158</volume>
		<quality>0.2718653952054539</quality>
	</qualities>
</gripper>
