<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>39.60000000000002</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.575107296137339</success>
		<robustness>1</robustness>
		<alignment>0.308641975308642</alignment>
		<coverage>0.05321245565628695</coverage>
		<wrench>0.06853567473132627</wrench>
		<topwrench>0.1411874789719835</topwrench>
		<stress>0.8812</stress>
		<volume>0.49999999627471</volume>
		<quality>0.3115996113001299</quality>
	</qualities>
</gripper>
