<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6025641025641025</success>
		<robustness>1</robustness>
		<alignment>0.2144522144522145</alignment>
		<coverage>0.08999370673379484</coverage>
		<wrench>0.02339436724354029</wrench>
		<topwrench>0.04780243554649137</topwrench>
		<stress>0</stress>
		<volume>0.9749999980675056</volume>
		<quality>0</quality>
	</qualities>
</gripper>
