<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.006</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5611814345991561</success>
		<robustness>1</robustness>
		<alignment>0.280701754385965</alignment>
		<coverage>0.07687861271676301</coverage>
		<wrench>0.04663259190242348</wrench>
		<topwrench>0.09761825552803328</topwrench>
		<stress>0.604</stress>
		<volume>0.8499999942258</volume>
		<quality>0.3123303562530868</quality>
	</qualities>
</gripper>
