<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02500000000000002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.614406779661017</success>
		<robustness>1</robustness>
		<alignment>0.296551724137931</alignment>
		<coverage>0.04890387858347386</coverage>
		<wrench>0.06754411396713657</wrench>
		<topwrench>0.148779005532526</topwrench>
		<stress>0.90496</stress>
		<volume>0.3749999720603223</volume>
		<quality>0.2970833204366535</quality>
	</qualities>
</gripper>
