<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.011</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5294117647058824</success>
		<robustness>1</robustness>
		<alignment>0.2962962962962963</alignment>
		<coverage>0.06649076517150396</coverage>
		<wrench>0.06086735234023785</wrench>
		<topwrench>0.125306323712085</topwrench>
		<stress>0.7839999999999999</stress>
		<volume>0.7249999932944775</volume>
		<quality>0.3222467283570482</quality>
	</qualities>
</gripper>
