<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6075949367088608</success>
		<robustness>1</robustness>
		<alignment>0.2083333333333333</alignment>
		<coverage>0.08861538461538461</coverage>
		<wrench>0.02847261337028683</wrench>
		<topwrench>0.05649442710213571</topwrench>
		<stress>0</stress>
		<volume>0.9499999961350112</volume>
		<quality>0</quality>
	</qualities>
</gripper>
