<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.004</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6016949152542372</success>
		<robustness>1</robustness>
		<alignment>0.2652582159624413</alignment>
		<coverage>0.08523409363745499</coverage>
		<wrench>0.03630899348720011</wrench>
		<topwrench>0.07811537919284506</topwrench>
		<stress>0.4059999999999999</stress>
		<volume>0.8999999922700225</volume>
		<quality>0.2918810483902246</quality>
	</qualities>
</gripper>
