<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.328125</alignment>
		<coverage>0.06790450928381962</coverage>
		<wrench>0.06045338053795794</wrench>
		<topwrench>0.1214735414648349</topwrench>
		<stress>0.7624</stress>
		<volume>0.749999998137355</volume>
		<quality>0.3282681685489187</quality>
	</qualities>
</gripper>
