<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02100000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5493562231759657</success>
		<robustness>1</robustness>
		<alignment>0.3102564102564103</alignment>
		<coverage>0.04969418960244648</coverage>
		<wrench>0.07200307899637863</wrench>
		<topwrench>0.1525536845604628</topwrench>
		<stress>0.8868571428571429</stress>
		<volume>0.4749999914318325</volume>
		<quality>0.3069808270570527</quality>
	</qualities>
</gripper>
