<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.01400000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5606694560669456</success>
		<robustness>1</robustness>
		<alignment>0.2941176470588235</alignment>
		<coverage>0.06384976525821597</coverage>
		<wrench>0.06348794734325743</wrench>
		<topwrench>0.1324998165093747</topwrench>
		<stress>0.8302857142857143</stress>
		<volume>0.6499999787658449</volume>
		<quality>0.3222361138444305</quality>
	</qualities>
</gripper>
