<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>42</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6781115879828327</success>
		<robustness>1</robustness>
		<alignment>0.2729166666666666</alignment>
		<coverage>0.06306661411115491</coverage>
		<wrench>0.07587418497220091</wrench>
		<topwrench>0.1478764230755058</topwrench>
		<stress>0.800416</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3214200278977962</quality>
	</qualities>
</gripper>
