<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0.02400000000000001</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004201680672268907</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0004226542688081149</coverage>
		<wrench>6.207866261840236e-09</wrench>
		<topwrench>6.207866261840236e-09</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0</quality>
	</qualities>
</gripper>
