<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0.008</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04273504273504274</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.004011231448054553</coverage>
		<wrench>0.03142709626012331</wrench>
		<topwrench>0.08512432149801383</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0</quality>
	</qualities>
</gripper>
