<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08800000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5536480686695279</success>
		<robustness>1</robustness>
		<alignment>0.3080808080808081</alignment>
		<coverage>0.04641350210970464</coverage>
		<wrench>0.06890132786322307</wrench>
		<topwrench>0.1407157386733461</topwrench>
		<stress>0.8956000000000001</stress>
		<volume>0.5600000056624413</volume>
		<quality>0.3097493148791767</quality>
	</qualities>
</gripper>
