<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09600000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5670995670995671</success>
		<robustness>1</robustness>
		<alignment>0.280701754385965</alignment>
		<coverage>0.05084097859327217</coverage>
		<wrench>0.06874466864030873</wrench>
		<topwrench>0.1441286162806023</topwrench>
		<stress>0.886</stress>
		<volume>0.5199999994039537</volume>
		<quality>0.3068814469126375</quality>
	</qualities>
</gripper>
