<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.028</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1855670103092784</success>
		<robustness>1</robustness>
		<alignment>0.2962962962962963</alignment>
		<coverage>0.0001899255069955895</coverage>
		<wrench>0.05074444378762315</wrench>
		<topwrench>0.08858838272896379</topwrench>
		<stress>0.9676</stress>
		<volume>0.8599999967217447</volume>
		<quality>0.1236107257456524</quality>
	</qualities>
</gripper>
