<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06000000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5211864406779662</success>
		<robustness>1</robustness>
		<alignment>0.3226666666666667</alignment>
		<coverage>0.02511048613901165</coverage>
		<wrench>0.06910572504628579</wrench>
		<topwrench>0.1498525910943476</topwrench>
		<stress>0.9292</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.2939895840404501</quality>
	</qualities>
</gripper>
