<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08400000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5466101694915254</success>
		<robustness>1</robustness>
		<alignment>0.2977099236641222</alignment>
		<coverage>0.04355053191489362</coverage>
		<wrench>0.06956160520993364</wrench>
		<topwrench>0.1518978920490155</topwrench>
		<stress>0.9004</stress>
		<volume>0.5800000087916852</volume>
		<quality>0.3070736202678748</quality>
	</qualities>
</gripper>
