<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04800000000000001</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4054054054054054</success>
		<robustness>1</robustness>
		<alignment>0.2652329749103943</alignment>
		<coverage>0.01182153298589043</coverage>
		<wrench>0.05136809664144934</wrench>
		<topwrench>0.1107616474071696</topwrench>
		<stress>0.9436</stress>
		<volume>0.7599999997019768</volume>
		<quality>0.2407121313565904</quality>
	</qualities>
</gripper>
