<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06800000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5570175438596491</success>
		<robustness>1</robustness>
		<alignment>0.3098958333333333</alignment>
		<coverage>0.03160493827160494</coverage>
		<wrench>0.06862147411021997</wrench>
		<topwrench>0.1509320319222502</topwrench>
		<stress>0.9196</stress>
		<volume>0.6599999840557578</volume>
		<quality>0.3016419808164721</quality>
	</qualities>
</gripper>
