<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09200000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.575107296137339</success>
		<robustness>1</robustness>
		<alignment>0.3034825870646766</alignment>
		<coverage>0.04970326409495549</coverage>
		<wrench>0.07121821221382535</wrench>
		<topwrench>0.1450644204496309</topwrench>
		<stress>0.8908</stress>
		<volume>0.5400000025331977</volume>
		<quality>0.313435017321319</quality>
	</qualities>
</gripper>
