<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.018</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5836909871244635</success>
		<robustness>1</robustness>
		<alignment>0.338235294117647</alignment>
		<coverage>0.04093919325707406</coverage>
		<wrench>0.0770721153300945</wrench>
		<topwrench>0.1428900899582629</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3098930606658331</quality>
	</qualities>
</gripper>
