<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.016</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5991561181434599</success>
		<robustness>1</robustness>
		<alignment>0.2867132867132867</alignment>
		<coverage>0.09102482495225971</coverage>
		<wrench>0.06363477763931001</wrench>
		<topwrench>0.1373881688631405</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3313366883345021</quality>
	</qualities>
</gripper>
