<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4705882352941176</success>
		<robustness>1</robustness>
		<alignment>0.3095238095238095</alignment>
		<coverage>0.09688581314878893</coverage>
		<wrench>0.0626069386801151</wrench>
		<topwrench>0.1331689300050277</topwrench>
		<stress>0.8812</stress>
		<volume>0.49999999627471</volume>
		<quality>0.3257576404235593</quality>
	</qualities>
</gripper>
