<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02400000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5256410256410257</success>
		<robustness>1</robustness>
		<alignment>0.2899728997289973</alignment>
		<coverage>0.04848245959795033</coverage>
		<wrench>0.06867905453004908</wrench>
		<topwrench>0.1384979247172138</topwrench>
		<stress>0.87109375</stress>
		<volume>0.5199999994039537</volume>
		<quality>0.302146587817927</quality>
	</qualities>
</gripper>
