<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02000000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5560344827586207</success>
		<robustness>1</robustness>
		<alignment>0.2971576227390181</alignment>
		<coverage>0.05084745762711865</coverage>
		<wrench>0.06681625910770095</wrench>
		<topwrench>0.131726763699214</topwrench>
		<stress>0.814375</stress>
		<volume>0.600000011920929</volume>
		<quality>0.309865817651668</quality>
	</qualities>
</gripper>
