<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02200000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5531914893617021</success>
		<robustness>1</robustness>
		<alignment>0.317948717948718</alignment>
		<coverage>0.05124162396531336</coverage>
		<wrench>0.06782602753620738</wrench>
		<topwrench>0.1400683721230321</topwrench>
		<stress>0.8465909090909091</stress>
		<volume>0.5600000056624413</volume>
		<quality>0.3123112569015548</quality>
	</qualities>
</gripper>
