<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.012</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5256410256410257</success>
		<robustness>1</robustness>
		<alignment>0.2872628726287263</alignment>
		<coverage>0.05010183299389002</coverage>
		<wrench>0.06816631150603046</wrench>
		<topwrench>0.138741519892894</topwrench>
		<stress>0.4843749999999999</stress>
		<volume>0.7599999997019768</volume>
		<quality>0.2939957605255505</quality>
	</qualities>
</gripper>
