<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>98.25963996303972</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1143911439114391</success>
		<robustness>1</robustness>
		<alignment>0.6347826086956522</alignment>
		<coverage>0.09956709956709957</coverage>
		<wrench>0.1504547579337514</wrench>
		<topwrench>0.1925857582377417</topwrench>
		<stress>0.1639211011003413</stress>
		<volume>0.596758903791071</volume>
		<quality>0</quality>
	</qualities>
</gripper>
