<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02068462659913627</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1254480286738351</success>
		<robustness>1</robustness>
		<alignment>0.5098039215686274</alignment>
		<coverage>0.07172995780590717</coverage>
		<wrench>0.09208955029194024</wrench>
		<topwrench>0.1255530431917729</topwrench>
		<stress>0</stress>
		<volume>0.6010671182514202</volume>
		<quality>0</quality>
	</qualities>
</gripper>
