<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02361509309884924</cutdepth>
		<cutangle>116.410706911236</cutangle>
		<cuttilt>-25.08501715958118</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01016949152542373</success>
		<robustness>1</robustness>
		<alignment>0.25</alignment>
		<coverage>0.006920415224913495</coverage>
		<wrench>0.08958378743220302</wrench>
		<topwrench>0.1326048186879741</topwrench>
		<stress>0</stress>
		<volume>0.6819072361142511</volume>
		<quality>0</quality>
	</qualities>
</gripper>
