<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02004286844683387</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1672473867595819</success>
		<robustness>1</robustness>
		<alignment>0.5958333333333333</alignment>
		<coverage>0.1404741000877963</coverage>
		<wrench>0.1503006869976604</wrench>
		<topwrench>0.1910852705339155</topwrench>
		<stress>0.2369721614321719</stress>
		<volume>0.5949100778356937</volume>
		<quality>0</quality>
	</qualities>
</gripper>
