<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01550950303673744</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-25.08501715958118</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2214022140221402</success>
		<robustness>1</robustness>
		<alignment>0.2756756756756757</alignment>
		<coverage>0.165474060822898</coverage>
		<wrench>0.1122638046409169</wrench>
		<topwrench>0.1652221725679966</topwrench>
		<stress>0.7918274975262679</stress>
		<volume>0.5615507510759676</volume>
		<quality>0</quality>
	</qualities>
</gripper>
