<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02015362335876288</cutdepth>
		<cutangle>97.76877144169548</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1541218637992832</success>
		<robustness>1</robustness>
		<alignment>0.5821596244131455</alignment>
		<coverage>0.1252204585537919</coverage>
		<wrench>0.1472735242067592</wrench>
		<topwrench>0.1879446726356781</topwrench>
		<stress>0.2016984977392243</stress>
		<volume>0.5948830758970886</volume>
		<quality>0</quality>
	</qualities>
</gripper>
