<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>101.0896840094958</cutangle>
		<cuttilt>-15.53906896591714</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1335616438356164</success>
		<robustness>1</robustness>
		<alignment>0.5612244897959183</alignment>
		<coverage>0.0831918505942275</coverage>
		<wrench>0.09537944970668678</wrench>
		<topwrench>0.122984845486622</topwrench>
		<stress>0.1785436922923631</stress>
		<volume>0.602978552682969</volume>
		<quality>0</quality>
	</qualities>
</gripper>
