<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-10.5839803681784</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1194539249146758</success>
		<robustness>1</robustness>
		<alignment>0.627039627039627</alignment>
		<coverage>0.1265486725663717</coverage>
		<wrench>0.1513787888713438</wrench>
		<topwrench>0.1909835396629718</topwrench>
		<stress>0.1639211011003413</stress>
		<volume>0.5961325719467221</volume>
		<quality>0</quality>
	</qualities>
</gripper>
