<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02033317014145526</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1342756183745583</success>
		<robustness>1</robustness>
		<alignment>0.6433566433566433</alignment>
		<coverage>0.1208791208791209</coverage>
		<wrench>0.1508337579523689</wrench>
		<topwrench>0.1931186431075017</topwrench>
		<stress>0.1390908247484841</stress>
		<volume>0.5976742674129096</volume>
		<quality>0</quality>
	</qualities>
</gripper>
