<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-31.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1494661921708185</success>
		<robustness>1</robustness>
		<alignment>0.2529550827423168</alignment>
		<coverage>0.1257805530776093</coverage>
		<wrench>0.09594003115019623</wrench>
		<topwrench>0.1306569039945291</topwrench>
		<stress>0.07015093650574722</stress>
		<volume>0.6132920745078054</volume>
		<quality>0</quality>
	</qualities>
</gripper>
