<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>102.7238600394342</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1058394160583942</success>
		<robustness>1</robustness>
		<alignment>0.4916666666666667</alignment>
		<coverage>0.06650041562759768</coverage>
		<wrench>0.08807673356296121</wrench>
		<topwrench>0.1144692271211707</topwrench>
		<stress>0.1785436922923631</stress>
		<volume>0.6041710136053964</volume>
		<quality>0</quality>
	</qualities>
</gripper>
