<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>87.43070691123604</cutangle>
		<cuttilt>-25.08501715958118</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1842105263157895</success>
		<robustness>1</robustness>
		<alignment>0.3396226415094339</alignment>
		<coverage>0.1357813834329633</coverage>
		<wrench>0.1310560174038576</wrench>
		<topwrench>0.2008514644020435</topwrench>
		<stress>0.07015093650575166</stress>
		<volume>0.5888065718546392</volume>
		<quality>0</quality>
	</qualities>
</gripper>
