<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01931140494557128</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.16</success>
		<robustness>1</robustness>
		<alignment>0.549266247379455</alignment>
		<coverage>0.1300081766148814</coverage>
		<wrench>0.1505689016017349</wrench>
		<topwrench>0.1990378418944571</topwrench>
		<stress>0.4205829998706496</stress>
		<volume>0.5890333548985414</volume>
		<quality>0</quality>
	</qualities>
</gripper>
