<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02044269367889761</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.137809187279152</success>
		<robustness>1</robustness>
		<alignment>0.6435897435897436</alignment>
		<coverage>0.1120689655172414</coverage>
		<wrench>0.1463077721356794</wrench>
		<topwrench>0.1869139306210223</topwrench>
		<stress>0.09721396927560111</stress>
		<volume>0.598038406760408</volume>
		<quality>0</quality>
	</qualities>
</gripper>
