<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-12.25943194367927</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1384083044982699</success>
		<robustness>1</robustness>
		<alignment>0.6396396396396397</alignment>
		<coverage>0.1312056737588652</coverage>
		<wrench>0.1503441447489269</wrench>
		<topwrench>0.1910606030571142</topwrench>
		<stress>0.1639211011003413</stress>
		<volume>0.5966965978725693</volume>
		<quality>0</quality>
	</qualities>
</gripper>
