<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02050950303673744</cutdepth>
		<cutangle>116.410706911236</cutangle>
		<cuttilt>-13.90489293597869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06498194945848375</success>
		<robustness>1</robustness>
		<alignment>0.4592592592592593</alignment>
		<coverage>0.03896103896103896</coverage>
		<wrench>0.09021063711182818</wrench>
		<topwrench>0.1343427342302274</topwrench>
		<stress>0.07015093650574311</stress>
		<volume>0.6347212786707879</volume>
		<quality>0</quality>
	</qualities>
</gripper>
