<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0202643782706919</cutdepth>
		<cutangle>98.01198922829161</cutangle>
		<cuttilt>-12.88987676831508</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1672473867595819</success>
		<robustness>1</robustness>
		<alignment>0.6204379562043796</alignment>
		<coverage>0.1149328859060403</coverage>
		<wrench>0.1467219493750972</wrench>
		<topwrench>0.1893105974307878</topwrench>
		<stress>0.1639211011003413</stress>
		<volume>0.5969305681948116</volume>
		<quality>0</quality>
	</qualities>
</gripper>
