<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02022241522952624</cutdepth>
		<cutangle>98.41070691123605</cutangle>
		<cuttilt>-11.22591583771897</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1014492753623188</success>
		<robustness>1</robustness>
		<alignment>0.6501182033096926</alignment>
		<coverage>0.1233595800524934</coverage>
		<wrench>0.1513673982809714</wrench>
		<topwrench>0.1896027880295069</topwrench>
		<stress>0.1785436922923631</stress>
		<volume>0.5966154909391432</volume>
		<quality>0</quality>
	</qualities>
</gripper>
