<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.13518576097209</length>
		<width>0.02250647666747681</width>
		<depth>0.01223790791933425</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0029440400749445</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3295194508009153</success>
		<robustness>1</robustness>
		<alignment>0.2986111111111111</alignment>
		<coverage>0.00393808455942679</coverage>
		<wrench>0.0419720747628418</wrench>
		<topwrench>0.08128913575914699</topwrench>
		<stress>0.3506101717075002</stress>
		<volume>0.6276548702313101</volume>
		<quality>0</quality>
	</qualities>
</gripper>
