<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1369271170720458</length>
		<width>0.01964709830703212</width>
		<depth>0.009799373869318506</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0006200490426272209</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3479212253829322</success>
		<robustness>1</robustness>
		<alignment>0.280922431865828</alignment>
		<coverage>0.005994344957587182</coverage>
		<wrench>0.04154957732375148</wrench>
		<topwrench>0.08177829362316784</topwrench>
		<stress>0</stress>
		<volume>0.7363752192643926</volume>
		<quality>0</quality>
	</qualities>
</gripper>
