<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1354688649903983</length>
		<width>0.02164226615801453</width>
		<depth>0.01688528378959745</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001954846838489175</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.349537037037037</success>
		<robustness>1</robustness>
		<alignment>0.3355408388520971</alignment>
		<coverage>0.003515715948777648</coverage>
		<wrench>0.04251751410601442</wrench>
		<topwrench>0.07938254448303125</topwrench>
		<stress>0.4899307267741129</stress>
		<volume>0.5049482329367556</volume>
		<quality>0</quality>
	</qualities>
</gripper>
