<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1403303727421349</length>
		<width>0.0232352867667049</width>
		<depth>0.0113344303893524</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002231403193522969</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3919821826280623</success>
		<robustness>1</robustness>
		<alignment>0.2954545454545455</alignment>
		<coverage>0.005193272351726173</coverage>
		<wrench>0.04495333711941349</wrench>
		<topwrench>0.08797829946665689</topwrench>
		<stress>0.3169204551225644</stress>
		<volume>0.6304276808076151</volume>
		<quality>0</quality>
	</qualities>
</gripper>
