<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1256487999018281</length>
		<width>0.02223812797106802</width>
		<depth>0.01779733697418124</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004102206612005832</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3275862068965517</success>
		<robustness>1</robustness>
		<alignment>0.3082706766917294</alignment>
		<coverage>0.002459319526627219</coverage>
		<wrench>0.04685097920177982</wrench>
		<topwrench>0.07995942730224762</topwrench>
		<stress>0.5751282234544673</stress>
		<volume>0.5027078525758932</volume>
		<quality>0</quality>
	</qualities>
</gripper>
