<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1396208243656351</length>
		<width>0.02289208068550197</width>
		<depth>0.009944557364305766</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002422855719261469</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3986332574031891</success>
		<robustness>1</robustness>
		<alignment>0.2952380952380952</alignment>
		<coverage>0.005230750836920134</coverage>
		<wrench>0.04340559830442331</wrench>
		<topwrench>0.08813108137527784</topwrench>
		<stress>0.2020168173935768</stress>
		<volume>0.6821509540647959</volume>
		<quality>0</quality>
	</qualities>
</gripper>
