<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1402055806939891</length>
		<width>0.02311967050442678</width>
		<depth>0.009718085640453802</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002523773876579106</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3482142857142857</success>
		<robustness>1</robustness>
		<alignment>0.2948717948717949</alignment>
		<coverage>0.005069873253168671</coverage>
		<wrench>0.04261432874294687</wrench>
		<topwrench>0.0835883444438429</topwrench>
		<stress>0.1960410054289629</stress>
		<volume>0.6849875882332904</volume>
		<quality>0</quality>
	</qualities>
</gripper>
