<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1412981987201238</length>
		<width>0.02356548017568001</width>
		<depth>0.01107195346533899</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002495455964271974</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3924611973392461</success>
		<robustness>1</robustness>
		<alignment>0.3408662900188324</alignment>
		<coverage>0.005244599839995259</coverage>
		<wrench>0.04538164182824678</wrench>
		<topwrench>0.08937128289894532</topwrench>
		<stress>0.3154636557908812</stress>
		<volume>0.6313304977063325</volume>
		<quality>0</quality>
	</qualities>
</gripper>
