<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1400612186093436</length>
		<width>0.02305673381236842</width>
		<depth>0.009844668589350618</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002491322328589304</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3842592592592592</success>
		<robustness>1</robustness>
		<alignment>0.3473895582329318</alignment>
		<coverage>0.005186851643544557</coverage>
		<wrench>0.0416146491789439</wrench>
		<topwrench>0.08375047042584523</topwrench>
		<stress>0.2028673213696164</stress>
		<volume>0.6820807919803874</volume>
		<quality>0</quality>
	</qualities>
</gripper>
