<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1404102194202217</length>
		<width>0.02316828805424096</width>
		<depth>0.009878990894893186</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002538124027865476</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3492063492063492</success>
		<robustness>1</robustness>
		<alignment>0.2943722943722943</alignment>
		<coverage>0.004638135108273348</coverage>
		<wrench>0.04279762523351949</wrench>
		<topwrench>0.08312015231780857</topwrench>
		<stress>0.2112935510005968</stress>
		<volume>0.6786300634619638</volume>
		<quality>0</quality>
	</qualities>
</gripper>
