<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1418987999018282</length>
		<width>0.02005062797106803</width>
		<depth>0.01873483697418124</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02660220661200583</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01724137931034483</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.122813321057241e-05</coverage>
		<wrench>0.02046303606628793</wrench>
		<topwrench>0.02380900137502109</topwrench>
		<stress>0.4387935257668365</stress>
		<volume>0.4669639154047092</volume>
		<quality>0</quality>
	</qualities>
</gripper>
