<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.14184134027455</length>
		<width>0.02423373985453507</width>
		<depth>0.01067915047169663</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.003121341876685624</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3883720930232558</success>
		<robustness>1</robustness>
		<alignment>0.3053892215568862</alignment>
		<coverage>0.004705153128785958</coverage>
		<wrench>0.04193905109140402</wrench>
		<topwrench>0.07944787316315628</topwrench>
		<stress>0.3262887257722487</stress>
		<volume>0.6329206263123111</volume>
		<quality>0</quality>
	</qualities>
</gripper>
