<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1407778250798583</length>
		<width>0.02354861808242275</width>
		<depth>0.01210329842986539</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002476738495752218</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4004524886877828</success>
		<robustness>1</robustness>
		<alignment>0.3013182674199623</alignment>
		<coverage>0.004855833859153384</coverage>
		<wrench>0.04114017976156738</wrench>
		<topwrench>0.08119120187301362</topwrench>
		<stress>0.3752231357218008</stress>
		<volume>0.5987607316140524</volume>
		<quality>0</quality>
	</qualities>
</gripper>
