<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.140094630653649</length>
		<width>0.02306576140446735</width>
		<depth>0.009729436806448739</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002504631615381282</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4090909090909091</success>
		<robustness>1</robustness>
		<alignment>0.312962962962963</alignment>
		<coverage>0.005402485143165856</coverage>
		<wrench>0.0399007741656022</wrench>
		<topwrench>0.0793465026937101</topwrench>
		<stress>0.1938639776970362</stress>
		<volume>0.6856040173688351</volume>
		<quality>0</quality>
	</qualities>
</gripper>
