<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1400779503353514</length>
		<width>0.02307424685795121</width>
		<depth>0.009717528785301731</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002500034170992904</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3713646532438479</success>
		<robustness>1</robustness>
		<alignment>0.2931726907630522</alignment>
		<coverage>0.005187824239014939</coverage>
		<wrench>0.0399118683862264</wrench>
		<topwrench>0.07959386252887216</topwrench>
		<stress>0.1935663682762376</stress>
		<volume>0.6859107001589535</volume>
		<quality>0</quality>
	</qualities>
</gripper>
