<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1402814157311978</length>
		<width>0.02313906037580165</width>
		<depth>0.009794724201873044</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002525555633253223</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3854875283446712</success>
		<robustness>1</robustness>
		<alignment>0.2941176470588235</alignment>
		<coverage>0.005333166018320993</coverage>
		<wrench>0.04381587661497499</wrench>
		<topwrench>0.08186201773383366</topwrench>
		<stress>0.2032340300513653</stress>
		<volume>0.6820652243783893</volume>
		<quality>0</quality>
	</qualities>
</gripper>
