<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1411175499018281</length>
		<width>0.02251156547106802</width>
		<depth>0.01768014947418124</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001289706612005828</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3526682134570766</success>
		<robustness>1</robustness>
		<alignment>0.293859649122807</alignment>
		<coverage>0.003733726357160403</coverage>
		<wrench>0.04509528072490993</wrench>
		<topwrench>0.0855336212896341</topwrench>
		<stress>0.5308448775066463</stress>
		<volume>0.4383410956258276</volume>
		<quality>0</quality>
	</qualities>
</gripper>
