<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.140236429477778</length>
		<width>0.02311406967275595</width>
		<depth>0.009518785312093027</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00252540035213208</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3807339449541284</success>
		<robustness>1</robustness>
		<alignment>0.2951807228915663</alignment>
		<coverage>0.005080492134418804</coverage>
		<wrench>0.04382484182926281</wrench>
		<topwrench>0.08389340410096273</topwrench>
		<stress>0.1786282444297003</stress>
		<volume>0.6914548035269432</volume>
		<quality>0</quality>
	</qualities>
</gripper>
