<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1404842282083642</length>
		<width>0.02324157123594791</width>
		<depth>0.01011548804842095</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00253116292401184</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3767123287671233</success>
		<robustness>1</robustness>
		<alignment>0.2646464646464646</alignment>
		<coverage>0.00493244051177807</coverage>
		<wrench>0.04183188325758698</wrench>
		<topwrench>0.08461150920287511</topwrench>
		<stress>0.2341767499798763</stress>
		<volume>0.6697217840007988</volume>
		<quality>0</quality>
	</qualities>
</gripper>
