<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1398267168979965</length>
		<width>0.02290246907076151</width>
		<depth>0.01155285702857099</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001934756965802085</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.331002331002331</success>
		<robustness>1</robustness>
		<alignment>0.3028169014084507</alignment>
		<coverage>0.004009487237406822</coverage>
		<wrench>0.04322706335303275</wrench>
		<topwrench>0.08232956751771427</topwrench>
		<stress>0.3127095672191239</stress>
		<volume>0.6300339690369271</volume>
		<quality>0</quality>
	</qualities>
</gripper>
