<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1386507946904748</length>
		<width>0.0221783745381981</width>
		<depth>0.01495159434620291</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001187531733885408</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3578199052132701</success>
		<robustness>1</robustness>
		<alignment>0.3200883002207506</alignment>
		<coverage>0.004470365326543904</coverage>
		<wrench>0.04567663517454524</wrench>
		<topwrench>0.08703011472110342</topwrench>
		<stress>0.4384957530803545</stress>
		<volume>0.5402311371942621</volume>
		<quality>0</quality>
	</qualities>
</gripper>
