<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1410621341818478</length>
		<width>0.021990120538685</width>
		<depth>0.01409009672614047</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001147500674705954</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.336405529953917</success>
		<robustness>1</robustness>
		<alignment>0.3150684931506849</alignment>
		<coverage>0.004261778270768872</coverage>
		<wrench>0.0448093577648422</wrench>
		<topwrench>0.08106214090964586</topwrench>
		<stress>0.3833016308799223</stress>
		<volume>0.5629289444732383</volume>
		<quality>0</quality>
	</qualities>
</gripper>
