<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_49">
	<parameters>
		<length>0.1407499952908504</length>
		<width>0.02351919485807079</width>
		<depth>0.01151354258493548</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00247172704571938</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3882618510158014</success>
		<robustness>1</robustness>
		<alignment>0.3236434108527131</alignment>
		<coverage>0.004711941484261567</coverage>
		<wrench>0.04395735188837124</wrench>
		<topwrench>0.08187481408868723</topwrench>
		<stress>0.3417070796724009</stress>
		<volume>0.6188641473282001</volume>
		<quality>0</quality>
	</qualities>
</gripper>
