<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.012</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01503759398496241</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.138958650106208e-05</coverage>
		<wrench>0.03844609253546053</wrench>
		<topwrench>0.04254371977153489</topwrench>
		<stress>0.7624</stress>
		<volume>0.5287999961316288</volume>
		<quality>0</quality>
	</qualities>
</gripper>
