<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01400000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0218978102189781</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.858874265744665e-05</coverage>
		<wrench>0.02047927590666579</wrench>
		<topwrench>0.02778807595169367</topwrench>
		<stress>0.6900826446281022</stress>
		<volume>0.5391999978184051</volume>
		<quality>0</quality>
	</qualities>
</gripper>
