<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.011</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04666666666666667</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>5.316522993961949e-05</coverage>
		<wrench>0.06542339839468587</wrench>
		<topwrench>0.1407587895820696</topwrench>
		<stress>0.5679999999999998</stress>
		<volume>0.7249999932944775</volume>
		<quality>0.06111097764025606</quality>
	</qualities>
</gripper>
