<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.012</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04081632653061224</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>4.147742591094797e-05</coverage>
		<wrench>0.05071963009167724</wrench>
		<topwrench>0.1095860804643362</topwrench>
		<stress>0.604</stress>
		<volume>0.6999999884515999</volume>
		<quality>0</quality>
	</qualities>
</gripper>
