<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0.04000000000000002</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4266666666666667</success>
		<robustness>1</robustness>
		<alignment>0.1215277777777778</alignment>
		<coverage>0.003627021308750189</coverage>
		<wrench>0.04405233104133932</wrench>
		<topwrench>0.09211037812976579</topwrench>
		<stress>0.7624</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.1637589955877137</quality>
	</qualities>
</gripper>
