<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0.04400000000000003</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3869565217391304</success>
		<robustness>1</robustness>
		<alignment>0.101123595505618</alignment>
		<coverage>0.004446887178974718</coverage>
		<wrench>0.0384559684337811</wrench>
		<topwrench>0.07893098849582868</topwrench>
		<stress>0.7624</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.1588383425278836</quality>
	</qualities>
</gripper>
