<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02379986306833518</cutdepth>
		<cutangle>72.07926325344795</cutangle>
		<cuttilt>-32.01511869827907</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1453900709219858</success>
		<robustness>1</robustness>
		<alignment>0.2514619883040936</alignment>
		<coverage>0.1541929666366096</coverage>
		<wrench>0.1151089865888057</wrench>
		<topwrench>0.1604042395354727</topwrench>
		<stress>0</stress>
		<volume>0.5971980248218882</volume>
		<quality>0</quality>
	</qualities>
</gripper>
