<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01977938423915694</cutdepth>
		<cutangle>99.86704897296178</cutangle>
		<cuttilt>5.709447997581236</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1535714285714286</success>
		<robustness>1</robustness>
		<alignment>0.6533333333333333</alignment>
		<coverage>0.1262626262626263</coverage>
		<wrench>0.1653445396381144</wrench>
		<topwrench>0.1971650480798773</topwrench>
		<stress>0.3120485161212999</stress>
		<volume>0.5934929225991652</volume>
		<quality>0</quality>
	</qualities>
</gripper>
