<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01977924116858556</cutdepth>
		<cutangle>99.80258048490221</cutangle>
		<cuttilt>5.481958407097565</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1472602739726027</success>
		<robustness>1</robustness>
		<alignment>0.6566866267465069</alignment>
		<coverage>0.1359934853420195</coverage>
		<wrench>0.160125499389749</wrench>
		<topwrench>0.1937176998669706</topwrench>
		<stress>0.3120862210858164</stress>
		<volume>0.5933485374811953</volume>
		<quality>0</quality>
	</qualities>
</gripper>
