<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01141560380907592</cutdepth>
		<cutangle>108.0514854756701</cutangle>
		<cuttilt>3.957103523943161</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2328767123287671</success>
		<robustness>1</robustness>
		<alignment>0.2920634920634921</alignment>
		<coverage>0.1747088186356073</coverage>
		<wrench>0.1175057981275157</wrench>
		<topwrench>0.1710683341185054</topwrench>
		<stress>0.8812</stress>
		<volume>0.5359926344283807</volume>
		<quality>0</quality>
	</qualities>
</gripper>
