<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01979055600422304</cutdepth>
		<cutangle>99.78434164197098</cutangle>
		<cuttilt>5.859555941766871</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1501706484641638</success>
		<robustness>1</robustness>
		<alignment>0.6032719836400818</alignment>
		<coverage>0.1338259441707718</coverage>
		<wrench>0.1630334753573297</wrench>
		<topwrench>0.2013021411499444</topwrench>
		<stress>0.3090946986454908</stress>
		<volume>0.5934863549998646</volume>
		<quality>0</quality>
	</qualities>
</gripper>
