<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01908584494499171</cutdepth>
		<cutangle>97.83663520758519</cutangle>
		<cuttilt>1.060777191927869</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1730103806228374</success>
		<robustness>1</robustness>
		<alignment>0.5662393162393163</alignment>
		<coverage>0.1252006420545747</coverage>
		<wrench>0.1560897143939264</wrench>
		<topwrench>0.1964230910882646</topwrench>
		<stress>0.4639369672175211</stress>
		<volume>0.5835822243232407</volume>
		<quality>0</quality>
	</qualities>
</gripper>
