<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01445790633536764</cutdepth>
		<cutangle>105.9370736101009</cutangle>
		<cuttilt>17.95380276948499</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2097902097902098</success>
		<robustness>1</robustness>
		<alignment>0.3602693602693603</alignment>
		<coverage>0.1648626144879267</coverage>
		<wrench>0.1205264490545511</wrench>
		<topwrench>0.1892785130137055</topwrench>
		<stress>0.8312873950653614</stress>
		<volume>0.558251928593787</volume>
		<quality>0</quality>
	</qualities>
</gripper>
