<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01957157470981838</cutdepth>
		<cutangle>100.385024534926</cutangle>
		<cuttilt>6.843575290895842</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1684981684981685</success>
		<robustness>1</robustness>
		<alignment>0.6286919831223629</alignment>
		<coverage>0.1387181738366988</coverage>
		<wrench>0.1632525536758495</wrench>
		<topwrench>0.1952135373779635</topwrench>
		<stress>0.3637122798340833</stress>
		<volume>0.5925845565577401</volume>
		<quality>0</quality>
	</qualities>
</gripper>
