<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01981490712998784</cutdepth>
		<cutangle>99.69560669145996</cutangle>
		<cuttilt>6.072499299675059</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1549815498154982</success>
		<robustness>1</robustness>
		<alignment>0.6748971193415638</alignment>
		<coverage>0.1529745042492918</coverage>
		<wrench>0.1642924560367728</wrench>
		<topwrench>0.1954526408441546</topwrench>
		<stress>0.3025899632642702</stress>
		<volume>0.5936057382934896</volume>
		<quality>0</quality>
	</qualities>
</gripper>
