<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006683093521010076</cutdepth>
		<cutangle>173.8539546114727</cutangle>
		<cuttilt>-40.24042734025437</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.223021582733813</success>
		<robustness>1</robustness>
		<alignment>0.2937293729372938</alignment>
		<coverage>0.1690376569037657</coverage>
		<wrench>0.06608773783860311</wrench>
		<topwrench>0.1095725588015644</topwrench>
		<stress>0.8497565684178827</stress>
		<volume>0.6078533256486245</volume>
		<quality>0</quality>
	</qualities>
</gripper>
