<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01946119801638136</cutdepth>
		<cutangle>91.6198999794064</cutangle>
		<cuttilt>-0.7161894243237157</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2055749128919861</success>
		<robustness>1</robustness>
		<alignment>0.6174242424242424</alignment>
		<coverage>0.1617647058823529</coverage>
		<wrench>0.1648272099154492</wrench>
		<topwrench>0.2044882067780581</topwrench>
		<stress>0.3888193529219779</stress>
		<volume>0.5779261593619708</volume>
		<quality>0</quality>
	</qualities>
</gripper>
