<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01858666696125321</cutdepth>
		<cutangle>101.9481572281554</cutangle>
		<cuttilt>10.76358323253264</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1684981684981685</success>
		<robustness>1</robustness>
		<alignment>0.5561797752808988</alignment>
		<coverage>0.1505922165820643</coverage>
		<wrench>0.1530462272333635</wrench>
		<topwrench>0.2039431813785909</topwrench>
		<stress>0.5441376909285192</stress>
		<volume>0.5867701794945854</volume>
		<quality>0</quality>
	</qualities>
</gripper>
