<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0197873146229046</cutdepth>
		<cutangle>99.77599176997755</cutangle>
		<cuttilt>5.661719564825233</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1720430107526882</success>
		<robustness>1</robustness>
		<alignment>0.6411889596602972</alignment>
		<coverage>0.1375985977212971</coverage>
		<wrench>0.1619198196520549</wrench>
		<topwrench>0.1924548320278962</topwrench>
		<stress>0.3099536767304141</stress>
		<volume>0.5934093632021165</volume>
		<quality>0</quality>
	</qualities>
</gripper>
