<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01992904140982571</cutdepth>
		<cutangle>98.23827643515378</cutangle>
		<cuttilt>5.078265177086507</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1854545454545455</success>
		<robustness>1</robustness>
		<alignment>0.6454352441613588</alignment>
		<coverage>0.1353448275862069</coverage>
		<wrench>0.1586920174221071</wrench>
		<topwrench>0.191764416053627</topwrench>
		<stress>0.2708428413921519</stress>
		<volume>0.5921238777071535</volume>
		<quality>0</quality>
	</qualities>
</gripper>
