<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02093847298031858</cutdepth>
		<cutangle>90.74208426597568</cutangle>
		<cuttilt>4.146844975428365</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1160409556313993</success>
		<robustness>1</robustness>
		<alignment>0.668724279835391</alignment>
		<coverage>0.1346633416458853</coverage>
		<wrench>0.165908591154054</wrench>
		<topwrench>0.1993929886187075</topwrench>
		<stress>0</stress>
		<volume>0.5890601601193858</volume>
		<quality>0</quality>
	</qualities>
</gripper>
