<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01989151729503956</cutdepth>
		<cutangle>97.26078847473087</cutangle>
		<cuttilt>2.224875037203475</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1768953068592058</success>
		<robustness>1</robustness>
		<alignment>0.6305220883534136</alignment>
		<coverage>0.1397306397306397</coverage>
		<wrench>0.1650572959333504</wrench>
		<topwrench>0.1989188784969483</topwrench>
		<stress>0.2815154771312147</stress>
		<volume>0.5899242847141259</volume>
		<quality>0</quality>
	</qualities>
</gripper>
