<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02000511998948322</cutdepth>
		<cutangle>97.20144533646378</cutangle>
		<cuttilt>3.923149356908837</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1811594202898551</success>
		<robustness>1</robustness>
		<alignment>0.65</alignment>
		<coverage>0.136869118905047</coverage>
		<wrench>0.1641592609638375</wrench>
		<topwrench>0.1983971196495074</topwrench>
		<stress>0.2484616406434059</stress>
		<volume>0.5910042113567744</volume>
		<quality>0</quality>
	</qualities>
</gripper>
