<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01941834726188862</cutdepth>
		<cutangle>98.04555561026977</cutangle>
		<cuttilt>2.754064065241323</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1948529411764706</success>
		<robustness>1</robustness>
		<alignment>0.6124497991967872</alignment>
		<coverage>0.1417591801878736</coverage>
		<wrench>0.1624999392803764</wrench>
		<topwrench>0.2025823524505653</topwrench>
		<stress>0.3981674881551948</stress>
		<volume>0.5869244771162259</volume>
		<quality>0</quality>
	</qualities>
</gripper>
