<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.2818181818181818</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.05936938445417459</wrench>
		<topwrench>0.1069062308805547</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.5635453984121688</volume>
		<quality>0.2272996935278148</quality>
	</qualities>
</gripper>
