<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2745098039215687</alignment>
		<coverage>0.1505757307351639</coverage>
		<wrench>0.06956057275206778</wrench>
		<topwrench>0.09723270453783987</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.7809270392932174</volume>
		<quality>0.2236626112952063</quality>
	</qualities>
</gripper>
