<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3288288288288289</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.071163230659337</wrench>
		<topwrench>0.109591123279009</topwrench>
		<stress>0.95248</stress>
		<volume>0.5039596056327069</volume>
		<quality>0.2351226577210797</quality>
	</qualities>
</gripper>
