<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3168908819133034</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.05729436046500356</wrench>
		<topwrench>0.1025185483468774</topwrench>
		<stress>0.95248</stress>
		<volume>0.5097536300576362</volume>
		<quality>0.2201379140199567</quality>
	</qualities>
</gripper>
