<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3028846153846154</alignment>
		<coverage>0.1842338352524358</coverage>
		<wrench>0.1181914324177778</wrench>
		<topwrench>0.1823431628634222</topwrench>
		<stress>0.8666666666666689</stress>
		<volume>0.5467908303379838</volume>
		<quality>0.229571286144715</quality>
	</qualities>
</gripper>
