<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3011844331641286</alignment>
		<coverage>0.1744906997342781</coverage>
		<wrench>0.06380139349002435</wrench>
		<topwrench>0.1137384352205124</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.7273457603180147</volume>
		<quality>0.2420570432962124</quality>
	</qualities>
</gripper>
