<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3125925925925926</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06998399935513337</wrench>
		<topwrench>0.1118656315482101</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.545619001078697</volume>
		<quality>0.2523512018049643</quality>
	</qualities>
</gripper>
