<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.3055555555555556</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.06931885188865868</wrench>
		<topwrench>0.1132627136449513</topwrench>
		<stress>0.95248</stress>
		<volume>0.563115809527857</volume>
		<quality>0.2386930489299946</quality>
	</qualities>
</gripper>
