<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.327485380116959</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07141137016194958</wrench>
		<topwrench>0.1109031481442154</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.512125682475676</volume>
		<quality>0.2355547980789855</quality>
	</qualities>
</gripper>
