<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.2866666666666667</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.05017248008746142</wrench>
		<topwrench>0.09401144788738156</topwrench>
		<stress>0.95248</stress>
		<volume>0.6309398734857588</volume>
		<quality>0.2290211481867727</quality>
	</qualities>
</gripper>
