<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.3203252032520325</alignment>
		<coverage>0.1815766164747564</coverage>
		<wrench>0.07326119695217126</wrench>
		<topwrench>0.1088505102028806</topwrench>
		<stress>0.9023639706748585</stress>
		<volume>0.6499999777721379</volume>
		<quality>0.2316842756912837</quality>
	</qualities>
</gripper>
