<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.29</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.1001496195817902</wrench>
		<topwrench>0.1288284490124059</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.6239403937464001</volume>
		<quality>0.2151828361258714</quality>
	</qualities>
</gripper>
