<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3090909090909091</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.06258030573909487</wrench>
		<topwrench>0.1125892451329789</topwrench>
		<stress>0.95248</stress>
		<volume>0.5272804393976771</volume>
		<quality>0.2138121480052493</quality>
	</qualities>
</gripper>
