<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02527075812274368</success>
		<robustness>1</robustness>
		<alignment>0.3053097345132743</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.0709278827059273</wrench>
		<topwrench>0.1123014312359185</topwrench>
		<stress>0.95248</stress>
		<volume>0.5109009142034263</volume>
		<quality>0.2452112679079805</quality>
	</qualities>
</gripper>
