<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2949308755760369</alignment>
		<coverage>0.1922054915854739</coverage>
		<wrench>0.06721654555159765</wrench>
		<topwrench>0.1150293591680664</topwrench>
		<stress>0.95248</stress>
		<volume>0.5675080495760954</volume>
		<quality>0.2042258719007155</quality>
	</qualities>
</gripper>
