<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2717219589257504</alignment>
		<coverage>0.1868910540301151</coverage>
		<wrench>0.08780141389943515</wrench>
		<topwrench>0.1311481253569121</topwrench>
		<stress>0</stress>
		<volume>0.5542443619876993</volume>
		<quality>0</quality>
	</qualities>
</gripper>
