<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01444043321299639</success>
		<robustness>1</robustness>
		<alignment>0.2609351432880845</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.06498340890867055</wrench>
		<topwrench>0.1081329956269167</topwrench>
		<stress>0.8666666666666699</stress>
		<volume>0.5530099192468546</volume>
		<quality>0.2174273088118064</quality>
	</qualities>
</gripper>
