<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2933333333333333</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06690171121715262</wrench>
		<topwrench>0.12109702398558</topwrench>
		<stress>0.95248</stress>
		<volume>0.5052573069836335</volume>
		<quality>0.2298098818712934</quality>
	</qualities>
</gripper>
