<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01444043321299639</success>
		<robustness>1</robustness>
		<alignment>0.3157894736842106</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06855759962227448</wrench>
		<topwrench>0.1116106851079547</topwrench>
		<stress>0.7000000000000159</stress>
		<volume>0.6299678853081007</volume>
		<quality>0.2234814843384023</quality>
	</qualities>
</gripper>
