<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3031825795644891</alignment>
		<coverage>0.1762621789193977</coverage>
		<wrench>0.0704596956545808</wrench>
		<topwrench>0.112619809492439</topwrench>
		<stress>0.95248</stress>
		<volume>0.6032384652310721</volume>
		<quality>0.2178186965650414</quality>
	</qualities>
</gripper>
