<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2378378378378378</alignment>
		<coverage>0.1638618246235607</coverage>
		<wrench>0.08366737445378268</wrench>
		<topwrench>0.1117740554058208</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.6527412943482171</volume>
		<quality>0.2029139206609017</quality>
	</qualities>
</gripper>
