<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.2922374429223745</alignment>
		<coverage>0.1939769707705934</coverage>
		<wrench>0.07054852058761157</wrench>
		<topwrench>0.1218651543863997</topwrench>
		<stress>0.95248</stress>
		<volume>0.5024532591519133</volume>
		<quality>0.2302419570665716</quality>
	</qualities>
</gripper>
