<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2990654205607476</alignment>
		<coverage>0.1895482728077945</coverage>
		<wrench>0.1013414198214383</wrench>
		<topwrench>0.1503972647289163</topwrench>
		<stress>0.7000000000000106</stress>
		<volume>0.5428597354836118</volume>
		<quality>0.2059304437352873</quality>
	</qualities>
</gripper>
