<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02508960573476703</success>
		<robustness>1</robustness>
		<alignment>0.3171091445427728</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06770535268918793</wrench>
		<topwrench>0.1143039961364669</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5146213816483954</volume>
		<quality>0.243890939286007</quality>
	</qualities>
</gripper>
