<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02508960573476703</success>
		<robustness>1</robustness>
		<alignment>0.316017316017316</alignment>
		<coverage>0.2046058458813109</coverage>
		<wrench>0.07108617572532193</wrench>
		<topwrench>0.108437901042895</topwrench>
		<stress>0.95248</stress>
		<volume>0.5062500015523778</volume>
		<quality>0.2466955175005852</quality>
	</qualities>
</gripper>
