<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3119868637110016</alignment>
		<coverage>0.1798051372896368</coverage>
		<wrench>0.06525636310008137</wrench>
		<topwrench>0.1128855829563179</topwrench>
		<stress>0.9520000000000002</stress>
		<volume>0.7175080028168137</volume>
		<quality>0.222484727340438</quality>
	</qualities>
</gripper>
