<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2424242424242425</alignment>
		<coverage>0.1656333038086802</coverage>
		<wrench>0.09217037246838136</wrench>
		<topwrench>0.1335513594815996</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.5718444394598563</volume>
		<quality>0.2151158015777571</quality>
	</qualities>
</gripper>
