<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.321688500727802</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.06913741860256088</wrench>
		<topwrench>0.1085500172696486</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5165044053568919</volume>
		<quality>0.2156845610182189</quality>
	</qualities>
</gripper>
