<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2207207207207207</alignment>
		<coverage>0.06554472984942426</coverage>
		<wrench>0.08819293417684361</wrench>
		<topwrench>0.1042528045894301</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.6302812395323527</volume>
		<quality>0.1696809883040056</quality>
	</qualities>
</gripper>
