<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3053097345132743</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06980620747071926</wrench>
		<topwrench>0.1160812658177887</topwrench>
		<stress>0.95248</stress>
		<volume>0.5068328114799956</volume>
		<quality>0.2162922587240812</quality>
	</qualities>
</gripper>
