<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01428571428571429</success>
		<robustness>1</robustness>
		<alignment>0.3148148148148148</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.07493002960515922</wrench>
		<topwrench>0.1093664570702896</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5499999807523701</volume>
		<quality>0.2293383351665737</quality>
	</qualities>
</gripper>
