<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3300653594771242</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.07627270424156175</wrench>
		<topwrench>0.1108966913705785</topwrench>
		<stress>0.8669567199352416</stress>
		<volume>0.6999999951494167</volume>
		<quality>0.2351191458169512</quality>
	</qualities>
</gripper>
