<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.32</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06873525242732675</wrench>
		<topwrench>0.1078461197761116</topwrench>
		<stress>0.9520000000000011</stress>
		<volume>0.5172745711563731</volume>
		<quality>0.2268843627436521</quality>
	</qualities>
</gripper>
