<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.3096296296296296</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07280288517726057</wrench>
		<topwrench>0.1106515678496545</topwrench>
		<stress>0.95248</stress>
		<volume>0.5001979768217644</volume>
		<quality>0.2053499814657515</quality>
	</qualities>
</gripper>
