<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3098384728340676</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07214481744623677</wrench>
		<topwrench>0.111725424644089</topwrench>
		<stress>0.95248</stress>
		<volume>0.5021266232991506</volume>
		<quality>0.2342122096492463</quality>
	</qualities>
</gripper>
