<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3185840707964602</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06676217171849509</wrench>
		<topwrench>0.1099921294656249</topwrench>
		<stress>0.95248</stress>
		<volume>0.5344095290553572</volume>
		<quality>0.2406741022140767</quality>
	</qualities>
</gripper>
