<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.3317610062893082</alignment>
		<coverage>0.1877767936226749</coverage>
		<wrench>0.09873168169263252</wrench>
		<topwrench>0.1348760079974862</topwrench>
		<stress>0.95248</stress>
		<volume>0.5153884143878162</volume>
		<quality>0.2457358882897651</quality>
	</qualities>
</gripper>
