<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3211169284467714</alignment>
		<coverage>0.1691762621789194</coverage>
		<wrench>0.109438553691157</wrench>
		<topwrench>0.1512254924006828</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.5873133829853758</volume>
		<quality>0.2482406100972248</quality>
	</qualities>
</gripper>
