<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2790262172284644</alignment>
		<coverage>0.1576616474756422</coverage>
		<wrench>0.08769699614135935</wrench>
		<topwrench>0.09472877527307685</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.746113929450959</volume>
		<quality>0.2246625483700221</quality>
	</qualities>
</gripper>
