<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3063973063973064</alignment>
		<coverage>0.1753764393268379</coverage>
		<wrench>0.05555095901077702</wrench>
		<topwrench>0.1090279164294385</topwrench>
		<stress>0.9214679336056681</stress>
		<volume>0.7663298469996125</volume>
		<quality>0.2170101814847412</quality>
	</qualities>
</gripper>
