<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>1</robustness>
		<alignment>0.2522522522522523</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.06663224122998331</wrench>
		<topwrench>0.0978575853245363</topwrench>
		<stress>0.95248</stress>
		<volume>0.5428413828538161</volume>
		<quality>0.1987488984603677</quality>
	</qualities>
</gripper>
