<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.2777777777777778</alignment>
		<coverage>0.1753764393268379</coverage>
		<wrench>0.06858688961534529</wrench>
		<topwrench>0.1106818536358656</topwrench>
		<stress>0.95248</stress>
		<volume>0.589218224130281</volume>
		<quality>0.2295701324032615</quality>
	</qualities>
</gripper>
