<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003597122302158274</success>
		<robustness>1</robustness>
		<alignment>0.3167420814479638</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.07154532673010275</wrench>
		<topwrench>0.1108624975778841</topwrench>
		<stress>0.95248</stress>
		<volume>0.5081229920022947</volume>
		<quality>0.1860718840530025</quality>
	</qualities>
</gripper>
