<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.312406576980568</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06373361151185515</wrench>
		<topwrench>0.1086138863288407</topwrench>
		<stress>0.95248</stress>
		<volume>0.5085942308894126</volume>
		<quality>0.2019636258459485</quality>
	</qualities>
</gripper>
