<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.271889400921659</alignment>
		<coverage>0.1922054915854739</coverage>
		<wrench>0.05039536692551969</wrench>
		<topwrench>0.09242059792358776</topwrench>
		<stress>0.95248</stress>
		<volume>0.5584885946604101</volume>
		<quality>0.1932860804201306</quality>
	</qualities>
</gripper>
