<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.2954186413902053</alignment>
		<coverage>0.1868910540301151</coverage>
		<wrench>0.1093438559251925</wrench>
		<topwrench>0.1634608285901453</topwrench>
		<stress>0.95248</stress>
		<volume>0.528944266617561</volume>
		<quality>0.2582378956353356</quality>
	</qualities>
</gripper>
