<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2965009208103131</alignment>
		<coverage>0.1603188662533215</coverage>
		<wrench>0.09103295973529138</wrench>
		<topwrench>0.1093508794902676</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5996713750291858</volume>
		<quality>0.2282165944420435</quality>
	</qualities>
</gripper>
