<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01805054151624549</success>
		<robustness>1</robustness>
		<alignment>0.3053097345132743</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06902065527983506</wrench>
		<topwrench>0.1120107766193349</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5180730221775119</volume>
		<quality>0.2322856886091584</quality>
	</qualities>
</gripper>
