<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3046757164404224</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.06972901132758884</wrench>
		<topwrench>0.1105050722236927</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5649979870561632</volume>
		<quality>0.2508734985949495</quality>
	</qualities>
</gripper>
