<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2973856209150327</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.05752125527247469</wrench>
		<topwrench>0.1055586557284331</topwrench>
		<stress>0.9520000000000002</stress>
		<volume>0.6809270156076634</volume>
		<quality>0.2245977091145051</quality>
	</qualities>
</gripper>
