<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.2402707275803722</alignment>
		<coverage>0.1744906997342781</coverage>
		<wrench>0.08175367979870569</wrench>
		<topwrench>0.1188360607565864</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.584660098889729</volume>
		<quality>0.230135601829007</quality>
	</qualities>
</gripper>
