<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3198804185351271</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06991470016088197</wrench>
		<topwrench>0.1098379225221768</topwrench>
		<stress>0.95248</stress>
		<volume>0.5110557247055245</volume>
		<quality>0.2342237421429509</quality>
	</qualities>
</gripper>
