<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3019431988041854</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06395555144147497</wrench>
		<topwrench>0.1115140993021533</topwrench>
		<stress>0.95248</stress>
		<volume>0.5085065043725233</volume>
		<quality>0.2451168355944242</quality>
	</qualities>
</gripper>
