<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2825112107623319</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.07098896582139078</wrench>
		<topwrench>0.1210826709789474</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5209254939544975</volume>
		<quality>0.2281385223985871</quality>
	</qualities>
</gripper>
