<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3005952380952381</alignment>
		<coverage>0.1984056687333924</coverage>
		<wrench>0.06537479359469546</wrench>
		<topwrench>0.1117797043865444</topwrench>
		<stress>0.95248</stress>
		<volume>0.5179611144961001</volume>
		<quality>0.2141915670109778</quality>
	</qualities>
</gripper>
