<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.5904761904761905</alignment>
		<coverage>0.1550044286979628</coverage>
		<wrench>0.1608135921603223</wrench>
		<topwrench>0.202689607473414</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.251972476890683</quality>
	</qualities>
</gripper>
