<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3181126331811264</alignment>
		<coverage>0.1939769707705934</coverage>
		<wrench>0.07347728600786627</wrench>
		<topwrench>0.1117091665423299</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5500000223243782</volume>
		<quality>0.2371664827936105</quality>
	</qualities>
</gripper>
