<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3125925925925926</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06840541241924422</wrench>
		<topwrench>0.1128137677096344</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.6146432399121452</volume>
		<quality>0.2213706016526171</quality>
	</qualities>
</gripper>
