<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3012820512820513</alignment>
		<coverage>0.1842338352524358</coverage>
		<wrench>0.1190300096930975</wrench>
		<topwrench>0.1816610852735706</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5328581906536147</volume>
		<quality>0.2417259485011535</quality>
	</qualities>
</gripper>
