<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3199329983249581</alignment>
		<coverage>0.1762621789193977</coverage>
		<wrench>0.09868242872339286</wrench>
		<topwrench>0.1463896002399617</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5531062766260462</volume>
		<quality>0.2448119863560634</quality>
	</qualities>
</gripper>
