<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2783333333333334</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.0688833194116525</wrench>
		<topwrench>0.1087707992481662</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.6557486114503819</volume>
		<quality>0.2170547582978309</quality>
	</qualities>
</gripper>
