<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2842261904761905</alignment>
		<coverage>0.1984056687333924</coverage>
		<wrench>0.06435121812703004</wrench>
		<topwrench>0.1176886463434673</topwrench>
		<stress>0.95248</stress>
		<volume>0.5121295955456178</volume>
		<quality>0.2205439811746834</quality>
	</qualities>
</gripper>
