<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.318840579710145</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07117310231620307</wrench>
		<topwrench>0.1110001538347703</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.5121256839346869</volume>
		<quality>0.2274691000457461</quality>
	</qualities>
</gripper>
