<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>1</robustness>
		<alignment>0.2742616033755275</alignment>
		<coverage>0.06997342781222321</coverage>
		<wrench>0.1045227328834054</wrench>
		<topwrench>0.1232607794820432</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.6671822741722349</volume>
		<quality>0.1880449238784231</quality>
	</qualities>
</gripper>
