<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.302588996763754</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.05358744976355036</wrench>
		<topwrench>0.09826257332975422</topwrench>
		<stress>0.95248</stress>
		<volume>0.6194863903369661</volume>
		<quality>0.2272362230643188</quality>
	</qualities>
</gripper>
