<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3018867924528302</alignment>
		<coverage>0.1877767936226749</coverage>
		<wrench>0.05847782403676499</wrench>
		<topwrench>0.1081343935117003</topwrench>
		<stress>0.95248</stress>
		<volume>0.5663311084587188</volume>
		<quality>0.2119699841122236</quality>
	</qualities>
</gripper>
