<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3004484304932735</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.08638687468924078</wrench>
		<topwrench>0.1294744539041975</topwrench>
		<stress>0.7000000000000106</stress>
		<volume>0.5503846411353153</volume>
		<quality>0.2313980738974394</quality>
	</qualities>
</gripper>
