<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3131313131313131</alignment>
		<coverage>0.2046058458813109</coverage>
		<wrench>0.07073563234056067</wrench>
		<topwrench>0.1115752329366076</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5338581663960034</volume>
		<quality>0.226060735703991</quality>
	</qualities>
</gripper>
