<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003597122302158274</success>
		<robustness>1</robustness>
		<alignment>0.2944693572496263</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06538983921026247</wrench>
		<topwrench>0.1095169891155263</topwrench>
		<stress>0.95248</stress>
		<volume>0.5726542292673373</volume>
		<quality>0.1851621095744205</quality>
	</qualities>
</gripper>
