<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.2380952380952381</alignment>
		<coverage>0.1550044286979628</coverage>
		<wrench>0.09766940357751137</wrench>
		<topwrench>0.1449741220665974</topwrench>
		<stress>0</stress>
		<volume>0.5908895971529157</volume>
		<quality>0</quality>
	</qualities>
</gripper>
