<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.3187134502923977</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06725304752485194</wrench>
		<topwrench>0.1070026718175824</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.516504403371022</volume>
		<quality>0.242129396070153</quality>
	</qualities>
</gripper>
