<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2647058823529412</alignment>
		<coverage>0.06023029229406555</coverage>
		<wrench>0.1047766786648072</wrench>
		<topwrench>0.1315957628266445</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.6705480461865989</volume>
		<quality>0.2027880384597618</quality>
	</qualities>
</gripper>
