<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3244444444444444</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07136321742940539</wrench>
		<topwrench>0.1100241869828997</topwrench>
		<stress>0.95248</stress>
		<volume>0.5020307425435981</volume>
		<quality>0.2277122463855763</quality>
	</qualities>
</gripper>
