<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2994100294985251</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07091682490822146</wrench>
		<topwrench>0.1123301866899506</topwrench>
		<stress>0.95248</stress>
		<volume>0.5413249870916241</volume>
		<quality>0.2060446409473205</quality>
	</qualities>
</gripper>
