<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3111111111111111</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.07086029174972111</wrench>
		<topwrench>0.1118262343761986</topwrench>
		<stress>0.95248</stress>
		<volume>0.5010835669349041</volume>
		<quality>0.2395426158006005</quality>
	</qualities>
</gripper>
