<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3156342182890855</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07342531536492702</wrench>
		<topwrench>0.1105064259199851</topwrench>
		<stress>0.95248</stress>
		<volume>0.49999999627471</volume>
		<quality>0.2185853041854827</quality>
	</qualities>
</gripper>
