<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3824027072758038</alignment>
		<coverage>0.1744906997342781</coverage>
		<wrench>0.1205021483245336</wrench>
		<topwrench>0.1869854185020082</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.5651246045461138</volume>
		<quality>0.2577591968829687</quality>
	</qualities>
</gripper>
