<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01083032490974729</success>
		<robustness>1</robustness>
		<alignment>0.3141945773524721</alignment>
		<coverage>0.1851195748449956</coverage>
		<wrench>0.06405988362479348</wrench>
		<topwrench>0.1131716891460304</topwrench>
		<stress>0.95248</stress>
		<volume>0.6490474231548107</volume>
		<quality>0.2200037768647975</quality>
	</qualities>
</gripper>
