<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3058252427184466</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.06640109671985761</wrench>
		<topwrench>0.1130124092237155</topwrench>
		<stress>0.9520000000000002</stress>
		<volume>0.7175080505807501</volume>
		<quality>0.23974215196235</quality>
	</qualities>
</gripper>
