<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3314814814814814</alignment>
		<coverage>0.1594331266607617</coverage>
		<wrench>0.1051258257544383</wrench>
		<topwrench>0.1662861727796291</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.601852426325189</volume>
		<quality>0.250874514719217</quality>
	</qualities>
</gripper>
