<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.2480620155038759</alignment>
		<coverage>0.1523472099202834</coverage>
		<wrench>0.09845306506713729</wrench>
		<topwrench>0.1189339800144623</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.6989955402349939</volume>
		<quality>0.2347549194334987</quality>
	</qualities>
</gripper>
