<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>1</robustness>
		<alignment>0.2916666666666666</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.100887887875746</wrench>
		<topwrench>0.1429656808536741</topwrench>
		<stress>0</stress>
		<volume>0.5515894528789982</volume>
		<quality>0</quality>
	</qualities>
</gripper>
