<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.334983498349835</alignment>
		<coverage>0.1789193976970771</coverage>
		<wrench>0.0637218316331364</wrench>
		<topwrench>0.1091691838612679</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.8490474609056912</volume>
		<quality>0.2286361504496673</quality>
	</qualities>
</gripper>
