<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02888086642599278</success>
		<robustness>1</robustness>
		<alignment>0.3245227606461087</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07122493010694168</wrench>
		<topwrench>0.1098276346407016</topwrench>
		<stress>0.95248</stress>
		<volume>0.5043342789154804</volume>
		<quality>0.2519660073511561</quality>
	</qualities>
</gripper>
