<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.3185185185185185</alignment>
		<coverage>0.1992914083259522</coverage>
		<wrench>0.06982244051827441</wrench>
		<topwrench>0.1090448226953114</topwrench>
		<stress>0.95248</stress>
		<volume>0.5009898981815064</volume>
		<quality>0.2397137143496023</quality>
	</qualities>
</gripper>
