<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2972972972972973</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.07209362384880896</wrench>
		<topwrench>0.1190470157209667</topwrench>
		<stress>0.95248</stress>
		<volume>0.5038196559949637</volume>
		<quality>0.2321822440559326</quality>
	</qualities>
</gripper>
