<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.3217391304347826</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07015824514291333</wrench>
		<topwrench>0.108945272816168</topwrench>
		<stress>0.9520000000000021</stress>
		<volume>0.5052042234104659</volume>
		<quality>0.2276726624646536</quality>
	</qualities>
</gripper>
