<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3234811165845649</alignment>
		<coverage>0.1798051372896368</coverage>
		<wrench>0.086932739503275</wrench>
		<topwrench>0.1291918056093794</topwrench>
		<stress>0.95248</stress>
		<volume>0.5711506365529784</volume>
		<quality>0.2349985378633589</quality>
	</qualities>
</gripper>
