<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.3289473684210526</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07201446319886416</wrench>
		<topwrench>0.1110544544728939</topwrench>
		<stress>0.95248</stress>
		<volume>0.5015450810682964</volume>
		<quality>0.2361502362636075</quality>
	</qualities>
</gripper>
