<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2680412371134021</alignment>
		<coverage>0.1718334809565988</coverage>
		<wrench>0.09865625064955941</wrench>
		<topwrench>0.1231477753789095</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5739231819440442</volume>
		<quality>0.2314637208436726</quality>
	</qualities>
</gripper>
