<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>1</robustness>
		<alignment>0.2688679245283019</alignment>
		<coverage>0.1877767936226749</coverage>
		<wrench>0.06646313027643058</wrench>
		<topwrench>0.1126644710242088</topwrench>
		<stress>0.9520000000000005</stress>
		<volume>0.5385537761946428</volume>
		<quality>0.1989399166612348</quality>
	</qualities>
</gripper>
