<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3067993366500829</alignment>
		<coverage>0.1780336581045173</coverage>
		<wrench>0.05782085388754864</wrench>
		<topwrench>0.1013958043488298</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.6694642583762611</volume>
		<quality>0.2153377698186264</quality>
	</qualities>
</gripper>
