<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.3537414965986395</alignment>
		<coverage>0.1736049601417183</coverage>
		<wrench>0.07217054286697583</wrench>
		<topwrench>0.09967000179267399</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.8000000148737965</volume>
		<quality>0.2221104764221063</quality>
	</qualities>
</gripper>
