<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2992248062015504</alignment>
		<coverage>0.1904340124003543</coverage>
		<wrench>0.06586034658799753</wrench>
		<topwrench>0.1130888345651771</topwrench>
		<stress>0.95248</stress>
		<volume>0.5990474683562763</volume>
		<quality>0.2340844870112194</quality>
	</qualities>
</gripper>
