<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3019431988041854</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06671499221595162</wrench>
		<topwrench>0.1090415187249828</topwrench>
		<stress>0.7000000000000159</stress>
		<volume>0.5743951045890454</volume>
		<quality>0.2087334831003907</quality>
	</qualities>
</gripper>
