<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2901234567901235</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.04880874928376064</wrench>
		<topwrench>0.09473720714870484</topwrench>
		<stress>0.95248</stress>
		<volume>0.540476607404115</volume>
		<quality>0.2201766130467537</quality>
	</qualities>
</gripper>
