<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3033033033033033</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.0637670198969942</wrench>
		<topwrench>0.112847107064183</topwrench>
		<stress>0.7000000000000159</stress>
		<volume>0.5273312578721323</volume>
		<quality>0.2261979240230192</quality>
	</qualities>
</gripper>
