<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3153961136023916</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06977728538074557</wrench>
		<topwrench>0.1087294419110058</topwrench>
		<stress>0.95248</stress>
		<volume>0.5294785877338434</volume>
		<quality>0.2275023186501441</quality>
	</qualities>
</gripper>
