<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3006535947712418</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.04864165106449733</wrench>
		<topwrench>0.0918467868107118</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.6432493035427778</volume>
		<quality>0.2249019403044331</quality>
	</qualities>
</gripper>
