<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2310405643738977</alignment>
		<coverage>0.1674047829937998</coverage>
		<wrench>0.09298310028175499</wrench>
		<topwrench>0.1353821660605226</topwrench>
		<stress>0.9250000000000008</stress>
		<volume>0.5556220806403671</volume>
		<quality>0.2010921981765539</quality>
	</qualities>
</gripper>
