<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2874617737003058</alignment>
		<coverage>0.1930912311780336</coverage>
		<wrench>0.06229052101560083</wrench>
		<topwrench>0.113531229029601</topwrench>
		<stress>0.95248</stress>
		<volume>0.533888815167919</volume>
		<quality>0.2204438926659187</quality>
	</qualities>
</gripper>
