<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3230088495575221</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07163529631292605</wrench>
		<topwrench>0.1096021084958077</topwrench>
		<stress>0.9520000000000021</stress>
		<volume>0.5084206123194376</volume>
		<quality>0.2190420549703232</quality>
	</qualities>
</gripper>
