<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.285024154589372</alignment>
		<coverage>0.183348095659876</coverage>
		<wrench>0.09899668697182298</wrench>
		<topwrench>0.1352301484336592</topwrench>
		<stress>0.95248</stress>
		<volume>0.5363804050482484</volume>
		<quality>0.2241391873488849</quality>
	</qualities>
</gripper>
