<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3154761904761905</alignment>
		<coverage>0.1984056687333924</coverage>
		<wrench>0.07081817433115531</wrench>
		<topwrench>0.1102510704785188</topwrench>
		<stress>0.95248</stress>
		<volume>0.5071059747953164</volume>
		<quality>0.217606027281959</quality>
	</qualities>
</gripper>
