<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.2745098039215686</alignment>
		<coverage>0.1806908768821966</coverage>
		<wrench>0.07580105414099406</wrench>
		<topwrench>0.1087093745371586</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5899646240505392</volume>
		<quality>0.2325414654466704</quality>
	</qualities>
</gripper>
