<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01444043321299639</success>
		<robustness>1</robustness>
		<alignment>0.2659574468085107</alignment>
		<coverage>0.08325952170062002</coverage>
		<wrench>0.09962088322474461</wrench>
		<topwrench>0.1241004569261002</topwrench>
		<stress>0</stress>
		<volume>0.7016581662846878</volume>
		<quality>0</quality>
	</qualities>
</gripper>
