<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3173216885007278</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07470565496186359</wrench>
		<topwrench>0.1136342000560901</topwrench>
		<stress>0.95248</stress>
		<volume>0.5031676850277405</volume>
		<quality>0.2365521727373862</quality>
	</qualities>
</gripper>
