<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.3383838383838384</alignment>
		<coverage>0.1753764393268379</coverage>
		<wrench>0.07850260790065999</wrench>
		<topwrench>0.1083105132292639</topwrench>
		<stress>0.8081150753201018</stress>
		<volume>0.75000001999305</volume>
		<quality>0.2498163882082027</quality>
	</qualities>
</gripper>
