<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.3114035087719298</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06983052652269249</wrench>
		<topwrench>0.1100384236000129</topwrench>
		<stress>0.95248</stress>
		<volume>0.5031845331402029</volume>
		<quality>0.2260661420364523</quality>
	</qualities>
</gripper>
