<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02166064981949458</success>
		<robustness>1</robustness>
		<alignment>0.3136288998357964</alignment>
		<coverage>0.1798051372896368</coverage>
		<wrench>0.06679016927248325</wrench>
		<topwrench>0.1141493313460204</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.7490474201745601</volume>
		<quality>0.247274330390444</quality>
	</qualities>
</gripper>
