<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2677595628415301</alignment>
		<coverage>0.1620903454384411</coverage>
		<wrench>0.06180183616468898</wrench>
		<topwrench>0.1066704382791313</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.780927012627419</volume>
		<quality>0.2214537484599204</quality>
	</qualities>
</gripper>
