<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2631578947368421</alignment>
		<coverage>0.1851195748449956</coverage>
		<wrench>0.07940053668393522</wrench>
		<topwrench>0.1279909670933382</topwrench>
		<stress>0.95248</stress>
		<volume>0.5340260286659204</volume>
		<quality>0.2238990874029925</quality>
	</qualities>
</gripper>
