<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3160621761658031</alignment>
		<coverage>0.170947741364039</coverage>
		<wrench>0.0926351478946412</wrench>
		<topwrench>0.1381818524659339</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5739231800910252</volume>
		<quality>0.2348023907389283</quality>
	</qualities>
</gripper>
