<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2901785714285715</alignment>
		<coverage>0.1984056687333924</coverage>
		<wrench>0.07222032363189075</wrench>
		<topwrench>0.1258174837460064</topwrench>
		<stress>0.95248</stress>
		<volume>0.5179611133552845</volume>
		<quality>0.225353270827204</quality>
	</qualities>
</gripper>
