<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3115942028985507</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07135516184364467</wrench>
		<topwrench>0.109414915351802</topwrench>
		<stress>0.95248</stress>
		<volume>0.5062188435170578</volume>
		<quality>0.2182241224512322</quality>
	</qualities>
</gripper>
