<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.3114035087719298</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06883723776547911</wrench>
		<topwrench>0.1092177916183369</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.5074940827918728</volume>
		<quality>0.2038346280990713</quality>
	</qualities>
</gripper>
