<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3187702265372168</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.06191004797314609</wrench>
		<topwrench>0.1114495660657754</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.7499999762816433</volume>
		<quality>0.2370789309347962</quality>
	</qualities>
</gripper>
