<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3135464231354643</alignment>
		<coverage>0.1939769707705934</coverage>
		<wrench>0.07303528703097278</wrench>
		<topwrench>0.1113627151342351</topwrench>
		<stress>0.925000000000004</stress>
		<volume>0.535636501266418</volume>
		<quality>0.2276304019494025</quality>
	</qualities>
</gripper>
