<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.3055555555555556</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.07394368931908918</wrench>
		<topwrench>0.1099470266068396</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5499999899494172</volume>
		<quality>0.2280470085622273</quality>
	</qualities>
</gripper>
