<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007168458781362007</success>
		<robustness>1</robustness>
		<alignment>0.2826086956521739</alignment>
		<coverage>0.1222320637732507</coverage>
		<wrench>0.08620258721973791</wrench>
		<topwrench>0.09852257029053019</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.6642782114514922</volume>
		<quality>0.1928644198055575</quality>
	</qualities>
</gripper>
