<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3083333333333333</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.05557331753255017</wrench>
		<topwrench>0.09615443128821824</topwrench>
		<stress>0.9214679336056681</stress>
		<volume>0.7406392112924627</volume>
		<quality>0.2329803452283949</quality>
	</qualities>
</gripper>
