<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3141592920353982</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07004208647814215</wrench>
		<topwrench>0.1116187008054288</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.5796133873321992</volume>
		<quality>0.2383592479992816</quality>
	</qualities>
</gripper>
