<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2806026365348399</alignment>
		<coverage>0.1567759078830824</coverage>
		<wrench>0.07757180083780439</wrench>
		<topwrench>0.09787252924115671</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.7416826547175088</volume>
		<quality>0.2060718277169215</quality>
	</qualities>
</gripper>
