<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2902711323763955</alignment>
		<coverage>0.1851195748449956</coverage>
		<wrench>0.1050907234166362</wrench>
		<topwrench>0.1470764676847435</topwrench>
		<stress>0.95248</stress>
		<volume>0.5275276335064158</volume>
		<quality>0.2360429198701908</quality>
	</qualities>
</gripper>
