<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3230994152046784</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.06852395758103696</wrench>
		<topwrench>0.1102422610130668</topwrench>
		<stress>0.95248</stress>
		<volume>0.5408679993557218</volume>
		<quality>0.2427786241485294</quality>
	</qualities>
</gripper>
