<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3416252072968491</alignment>
		<coverage>0.1780336581045173</coverage>
		<wrench>0.07276283483548723</wrench>
		<topwrench>0.1085898665547529</topwrench>
		<stress>0.8669567199352416</stress>
		<volume>0.7000000121699422</volume>
		<quality>0.2585747071460914</quality>
	</qualities>
</gripper>
