<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03237410071942446</success>
		<robustness>1</robustness>
		<alignment>0.3275362318840579</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.06249242872902085</wrench>
		<topwrench>0.1069767584203814</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5338581623220051</volume>
		<quality>0.250825048975608</quality>
	</qualities>
</gripper>
