<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003597122302158274</success>
		<robustness>1</robustness>
		<alignment>0.3258258258258258</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.06813036401774179</wrench>
		<topwrench>0.1104460496988163</topwrench>
		<stress>0.7000000000000319</stress>
		<volume>0.5126707512867874</volume>
		<quality>0.1778792502381585</quality>
	</qualities>
</gripper>
