<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3181818181818182</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.07020284895582787</wrench>
		<topwrench>0.1102255630967158</topwrench>
		<stress>0.8666666666666715</stress>
		<volume>0.5573218173012775</volume>
		<quality>0.2261467286276641</quality>
	</qualities>
</gripper>
