<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3385416666666667</alignment>
		<coverage>0.1700620017714792</coverage>
		<wrench>0.07135107475456817</wrench>
		<topwrench>0.1000198607581892</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.8000000148737976</volume>
		<quality>0.2290485835709455</quality>
	</qualities>
</gripper>
