<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007220216606498195</success>
		<robustness>1</robustness>
		<alignment>0.2745098039215687</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.07027962751626038</wrench>
		<topwrench>0.1176688866151649</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5283413590087994</volume>
		<quality>0.2011534375303262</quality>
	</qualities>
</gripper>
