<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.2854609929078014</alignment>
		<coverage>0.16651904340124</coverage>
		<wrench>0.1019564305321057</wrench>
		<topwrench>0.1281190922510853</topwrench>
		<stress>0.9250000000000005</stress>
		<volume>0.6030944539922467</volume>
		<quality>0.2588210838223115</quality>
	</qualities>
</gripper>
