<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.1458333333333333</alignment>
		<coverage>0.0141718334809566</coverage>
		<wrench>0.100983074444065</wrench>
		<topwrench>0.1248999007968329</topwrench>
		<stress>0</stress>
		<volume>0.7599549557564296</volume>
		<quality>0</quality>
	</qualities>
</gripper>
