<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3126843657817109</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07042407448671016</wrench>
		<topwrench>0.110268236288476</topwrench>
		<stress>0.95248</stress>
		<volume>0.5089091186283188</volume>
		<quality>0.2266696117883083</quality>
	</qualities>
</gripper>
