<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.2976744186046512</alignment>
		<coverage>0.1904340124003543</coverage>
		<wrench>0.09301486287986575</wrench>
		<topwrench>0.1336282326450934</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.538627120123331</volume>
		<quality>0.2539315621930237</quality>
	</qualities>
</gripper>
