<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.288107202680067</alignment>
		<coverage>0.1762621789193977</coverage>
		<wrench>0.06425697584774828</wrench>
		<topwrench>0.1080651291561671</topwrench>
		<stress>0.95248</stress>
		<volume>0.6069191497409703</volume>
		<quality>0.2226702541667103</quality>
	</qualities>
</gripper>
