<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.07407407407407407</alignment>
		<coverage>0.01594331266607617</coverage>
		<wrench>0.029834735129335</wrench>
		<topwrench>0.07016038670653171</topwrench>
		<stress>0.4636040890175581</stress>
		<volume>0.8499999903219462</volume>
		<quality>0.1103914605355788</quality>
	</qualities>
</gripper>
