<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.125</alignment>
		<coverage>0.0141718334809566</coverage>
		<wrench>0.09016143278330042</wrench>
		<topwrench>0.1255462739297007</topwrench>
		<stress>0.7000000000000023</stress>
		<volume>0.7349263565217923</volume>
		<quality>0.1365128965833246</quality>
	</qualities>
</gripper>
