<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2719734660033167</alignment>
		<coverage>0.1780336581045173</coverage>
		<wrench>0.0627960988174493</wrench>
		<topwrench>0.1039293669579604</topwrench>
		<stress>0.95248</stress>
		<volume>0.5538104321559896</volume>
		<quality>0.2175700305135197</quality>
	</qualities>
</gripper>
