<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01071428571428571</success>
		<robustness>1</robustness>
		<alignment>0.5140562248995985</alignment>
		<coverage>0.07351638618246235</coverage>
		<wrench>0.09020815827567855</wrench>
		<topwrench>0.1217025221399965</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.6144589343881443</volume>
		<quality>0.2059406609671151</quality>
	</qualities>
</gripper>
