<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2981574539363484</alignment>
		<coverage>0.1762621789193977</coverage>
		<wrench>0.09209828782408323</wrench>
		<topwrench>0.1146207262857154</topwrench>
		<stress>0.9214679336056681</stress>
		<volume>0.7057486006470377</volume>
		<quality>0.2299219526058626</quality>
	</qualities>
</gripper>
