<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003584229390681004</success>
		<robustness>1</robustness>
		<alignment>0.2171253822629969</alignment>
		<coverage>0.09654561558901682</coverage>
		<wrench>0.08686389947070255</wrench>
		<topwrench>0.09619119409500343</topwrench>
		<stress>0.8666666666666674</stress>
		<volume>0.7282236161724838</volume>
		<quality>0.1700924424744013</quality>
	</qualities>
</gripper>
