<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01433691756272401</success>
		<robustness>1</robustness>
		<alignment>0.2564102564102564</alignment>
		<coverage>0.1727192205491586</coverage>
		<wrench>0.09193973641637528</wrench>
		<topwrench>0.1200144170631721</topwrench>
		<stress>0.9520000000000002</stress>
		<volume>0.6050494117378398</volume>
		<quality>0.2295894048812535</quality>
	</qualities>
</gripper>
