<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007220216606498195</success>
		<robustness>1</robustness>
		<alignment>0.3155339805825242</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.07276449492098355</wrench>
		<topwrench>0.110231139386312</topwrench>
		<stress>0.9253105167587193</stress>
		<volume>0.6000000151501744</volume>
		<quality>0.2079100185427529</quality>
	</qualities>
</gripper>
