<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3367003367003367</alignment>
		<coverage>0.1753764393268379</coverage>
		<wrench>0.06893309265807047</wrench>
		<topwrench>0.111942074632373</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.7990474279976599</volume>
		<quality>0.2358213934688741</quality>
	</qualities>
</gripper>
