<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.2592592592592592</alignment>
		<coverage>0.1594331266607617</coverage>
		<wrench>0.1082698048619329</wrench>
		<topwrench>0.153723310750934</topwrench>
		<stress>0.8666666666666684</stress>
		<volume>0.5755993604700822</volume>
		<quality>0.2280948069519526</quality>
	</qualities>
</gripper>
