<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2909090909090909</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.06999207284397581</wrench>
		<topwrench>0.1177905206000688</topwrench>
		<stress>0.95248</stress>
		<volume>0.50180901317114</volume>
		<quality>0.2300574732324866</quality>
	</qualities>
</gripper>
