<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02150537634408602</success>
		<robustness>1</robustness>
		<alignment>0.3399339933993399</alignment>
		<coverage>0.1789193976970771</coverage>
		<wrench>0.07360553762087992</wrench>
		<topwrench>0.100934203378211</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.7999999654783144</volume>
		<quality>0.2455813500059816</quality>
	</qualities>
</gripper>
