<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3067846607669617</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06887972991699561</wrench>
		<topwrench>0.111651090889218</topwrench>
		<stress>0.95248</stress>
		<volume>0.5021266231640849</volume>
		<quality>0.2383193501781472</quality>
	</qualities>
</gripper>
