<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3189033189033189</alignment>
		<coverage>0.2046058458813109</coverage>
		<wrench>0.07163978661742189</wrench>
		<topwrench>0.1111784282506971</topwrench>
		<stress>0.95248</stress>
		<volume>0.5127381270326159</volume>
		<quality>0.2196096036764417</quality>
	</qualities>
</gripper>
