<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3231441048034935</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07408618573280774</wrench>
		<topwrench>0.1119160527901458</topwrench>
		<stress>0.95248</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.2429171575491996</quality>
	</qualities>
</gripper>
