<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01444043321299639</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>0.1691762621789194</coverage>
		<wrench>0.07452340792624049</wrench>
		<topwrench>0.1017989471247695</topwrench>
		<stress>0.6994684800346248</stress>
		<volume>0.7999999824988366</volume>
		<quality>0.2299133424125128</quality>
	</qualities>
</gripper>
