<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2260536398467433</alignment>
		<coverage>0.154118689105403</coverage>
		<wrench>0.08795750883846558</wrench>
		<topwrench>0.1158294698561883</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.6981689621265983</volume>
		<quality>0.2131802535740995</quality>
	</qualities>
</gripper>
