<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3058252427184466</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.06616333431299889</wrench>
		<topwrench>0.1161722731350985</topwrench>
		<stress>0.95248</stress>
		<volume>0.5653749683943481</volume>
		<quality>0.2243491964153101</quality>
	</qualities>
</gripper>
