<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01805054151624549</success>
		<robustness>1</robustness>
		<alignment>0.3107890499194847</alignment>
		<coverage>0.183348095659876</coverage>
		<wrench>0.1092071869502062</wrench>
		<topwrench>0.1480741497390743</topwrench>
		<stress>0.95248</stress>
		<volume>0.539252202309942</volume>
		<quality>0.247997519640581</quality>
	</qualities>
</gripper>
