<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.3129548762736536</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07101635376272815</wrench>
		<topwrench>0.109034921899418</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5485052407518287</volume>
		<quality>0.2456379097980727</quality>
	</qualities>
</gripper>
