<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2824427480916031</alignment>
		<coverage>0.1160318866253321</coverage>
		<wrench>0.09904200348892751</wrench>
		<topwrench>0.1175601346558259</topwrench>
		<stress>0.7000000000000033</stress>
		<volume>0.7128884482173434</volume>
		<quality>0.2091030983258519</quality>
	</qualities>
</gripper>
