<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.3141592920353982</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.07136355115782418</wrench>
		<topwrench>0.1090714994153945</topwrench>
		<stress>0.95248</stress>
		<volume>0.500978865975784</volume>
		<quality>0.245613801957325</quality>
	</qualities>
</gripper>
