<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.3160377358490566</alignment>
		<coverage>0.1877767936226749</coverage>
		<wrench>0.07659782563613622</wrench>
		<topwrench>0.1127820012572922</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5499999996197651</volume>
		<quality>0.2371316663459576</quality>
	</qualities>
</gripper>
