<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2603550295857988</alignment>
		<coverage>0.1496899911426041</coverage>
		<wrench>0.09890853520354774</wrench>
		<topwrench>0.1254287869998316</topwrench>
		<stress>0.8666666666666676</stress>
		<volume>0.6353050565571831</volume>
		<quality>0.2173346903366073</quality>
	</qualities>
</gripper>
