<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.1111111111111111</alignment>
		<coverage>0.01860053144375554</coverage>
		<wrench>0.00748591974646733</wrench>
		<topwrench>0.03827467055355181</topwrench>
		<stress>0.8666666666666671</stress>
		<volume>0.8341615274374991</volume>
		<quality>0.1070337593035401</quality>
	</qualities>
</gripper>
