<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02508960573476703</success>
		<robustness>1</robustness>
		<alignment>0.3148148148148148</alignment>
		<coverage>0.1753764393268379</coverage>
		<wrench>0.06383153380426207</wrench>
		<topwrench>0.1143310364374217</topwrench>
		<stress>0.95248</stress>
		<volume>0.565374964494195</volume>
		<quality>0.2412878333293723</quality>
	</qualities>
</gripper>
