<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02508960573476703</success>
		<robustness>1</robustness>
		<alignment>0.3435225618631732</alignment>
		<coverage>0.2028343666961913</coverage>
		<wrench>0.07211762140975334</wrench>
		<topwrench>0.1099522676263884</topwrench>
		<stress>0.95248</stress>
		<volume>0.5017082000760315</volume>
		<quality>0.249536544843755</quality>
	</qualities>
</gripper>
