<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.3230994152046783</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07173037813277008</wrench>
		<topwrench>0.1103326899649753</topwrench>
		<stress>0.95248</stress>
		<volume>0.501545081211672</volume>
		<quality>0.2355336895549744</quality>
	</qualities>
</gripper>
