<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2950819672131147</alignment>
		<coverage>0.1620903454384411</coverage>
		<wrench>0.09244488809384167</wrench>
		<topwrench>0.1156860793748936</topwrench>
		<stress>0.7000000000000073</stress>
		<volume>0.5964830671678817</volume>
		<quality>0.2291775183824934</quality>
	</qualities>
</gripper>
