<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3186490455212922</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.07028838528169766</wrench>
		<topwrench>0.1105278187049304</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5180730233253844</volume>
		<quality>0.2269921605900987</quality>
	</qualities>
</gripper>
