<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02166064981949458</success>
		<robustness>1</robustness>
		<alignment>0.25</alignment>
		<coverage>0.16651904340124</coverage>
		<wrench>0.07460791583723073</wrench>
		<topwrench>0.1264218226450722</topwrench>
		<stress>0.9520000000000004</stress>
		<volume>0.5524474800045814</volume>
		<quality>0.2312664358066685</quality>
	</qualities>
</gripper>
