<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2751572327044025</alignment>
		<coverage>0.1877767936226749</coverage>
		<wrench>0.09143132535126898</wrench>
		<topwrench>0.1347883943461781</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.5404125097060015</volume>
		<quality>0.2206742382264023</quality>
	</qualities>
</gripper>
