<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3105022831050228</alignment>
		<coverage>0.1939769707705934</coverage>
		<wrench>0.06463975244401352</wrench>
		<topwrench>0.1118724938561775</topwrench>
		<stress>0.95248</stress>
		<volume>0.5047552791996368</volume>
		<quality>0.2356876547923613</quality>
	</qualities>
</gripper>
