<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01798561151079137</success>
		<robustness>1</robustness>
		<alignment>0.2841781874039938</alignment>
		<coverage>0.1922054915854739</coverage>
		<wrench>0.08182633549699132</wrench>
		<topwrench>0.1321636997100769</topwrench>
		<stress>0.95248</stress>
		<volume>0.5210292397077281</volume>
		<quality>0.2352643456857175</quality>
	</qualities>
</gripper>
