<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2878120411160059</alignment>
		<coverage>0.2010628875110717</coverage>
		<wrench>0.06902635599171182</wrench>
		<topwrench>0.1133971978399564</topwrench>
		<stress>0.95248</stress>
		<volume>0.5085065038322345</volume>
		<quality>0.2144783809096626</quality>
	</qualities>
</gripper>
