<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.2932098765432099</alignment>
		<coverage>0.1913197519929141</coverage>
		<wrench>0.07937175694994136</wrench>
		<topwrench>0.132231164289346</topwrench>
		<stress>0.95248</stress>
		<volume>0.5103180494166052</volume>
		<quality>0.2179413639200683</quality>
	</qualities>
</gripper>
