<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.2889983579638752</alignment>
		<coverage>0.1798051372896368</coverage>
		<wrench>0.05545886167895124</wrench>
		<topwrench>0.09959678429503431</topwrench>
		<stress>0.95248</stress>
		<volume>0.5731648187858603</volume>
		<quality>0.2299103960771162</quality>
	</qualities>
</gripper>
