<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02517985611510791</success>
		<robustness>1</robustness>
		<alignment>0.3151515151515151</alignment>
		<coverage>0.1948627103631532</coverage>
		<wrench>0.07322151649814634</wrench>
		<topwrench>0.1109225044665182</topwrench>
		<stress>0</stress>
		<volume>0.5468231783161637</volume>
		<quality>0</quality>
	</qualities>
</gripper>
