<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.3090614886731392</alignment>
		<coverage>0.1824623560673162</coverage>
		<wrench>0.07539438586240786</wrench>
		<topwrench>0.1087431176244172</topwrench>
		<stress>0.9253105167587193</stress>
		<volume>0.5999999792622541</volume>
		<quality>0.2299180224364157</quality>
	</qualities>
</gripper>
