<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.007194244604316547</success>
		<robustness>1</robustness>
		<alignment>0.2976190476190476</alignment>
		<coverage>0.1736049601417183</coverage>
		<wrench>0.1067185243595734</wrench>
		<topwrench>0.1488914641457349</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5452254233396059</volume>
		<quality>0.2140538222138824</quality>
	</qualities>
</gripper>
