<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.2834138486312399</alignment>
		<coverage>0.183348095659876</coverage>
		<wrench>0.0499293013763394</wrench>
		<topwrench>0.09183532577962158</topwrench>
		<stress>0.95248</stress>
		<volume>0.5981203172383127</volume>
		<quality>0.2278695329393689</quality>
	</qualities>
</gripper>
