<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01075268817204301</success>
		<robustness>1</robustness>
		<alignment>0.2964601769911505</alignment>
		<coverage>0.200177147918512</coverage>
		<wrench>0.06859302954947144</wrench>
		<topwrench>0.1096863742657943</topwrench>
		<stress>0.95248</stress>
		<volume>0.511708146445924</volume>
		<quality>0.2151405621289048</quality>
	</qualities>
</gripper>
