<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3625429553264605</alignment>
		<coverage>0.1718334809565988</coverage>
		<wrench>0.1239052446444268</wrench>
		<topwrench>0.1853171042839639</topwrench>
		<stress>0.9250000000000006</stress>
		<volume>0.5619371800460573</volume>
		<quality>0.2380332126719589</quality>
	</qualities>
</gripper>
