<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01079136690647482</success>
		<robustness>1</robustness>
		<alignment>0.3100000000000001</alignment>
		<coverage>0.1771479185119575</coverage>
		<wrench>0.08753389515154128</wrench>
		<topwrench>0.1164285111066935</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.6437034648220781</volume>
		<quality>0.2268206429652342</quality>
	</qualities>
</gripper>
