<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01792114695340502</success>
		<robustness>1</robustness>
		<alignment>0.3316749585406302</alignment>
		<coverage>0.1780336581045173</coverage>
		<wrench>0.06830874802565995</wrench>
		<topwrench>0.1138709090560734</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.767508043615636</volume>
		<quality>0.2438838739229731</quality>
	</qualities>
</gripper>
