<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01822598487142715</cutdepth>
		<cutangle>99.00211406536748</cutangle>
		<cuttilt>3.495504972383657</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1779359430604982</success>
		<robustness>1</robustness>
		<alignment>0.5208333333333334</alignment>
		<coverage>0.1485232067510548</coverage>
		<wrench>0.1551744909768871</wrench>
		<topwrench>0.1946812698473607</topwrench>
		<stress>0.5913900408378472</stress>
		<volume>0.5779359792148593</volume>
		<quality>0</quality>
	</qualities>
</gripper>
