<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976028880469831</cutdepth>
		<cutangle>92.8158860823047</cutangle>
		<cuttilt>-4.120784008748529</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1992619926199262</success>
		<robustness>1</robustness>
		<alignment>0.6438923395445135</alignment>
		<coverage>0.1477064220183486</coverage>
		<wrench>0.1608466738577972</wrench>
		<topwrench>0.2006806913294618</topwrench>
		<stress>0.3170536755433905</stress>
		<volume>0.5822419367565221</volume>
		<quality>0</quality>
	</qualities>
</gripper>
