<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01819173431786147</cutdepth>
		<cutangle>95.58544025421071</cutangle>
		<cuttilt>11.53906969193859</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1831501831501831</success>
		<robustness>1</robustness>
		<alignment>0.4714003944773175</alignment>
		<coverage>0.1397849462365591</coverage>
		<wrench>0.1416371241556054</wrench>
		<topwrench>0.2014516493785233</topwrench>
		<stress>0.595490913250866</stress>
		<volume>0.5744817535128407</volume>
		<quality>0</quality>
	</qualities>
</gripper>
