<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01976869035280438</cutdepth>
		<cutangle>93.72046358909925</cutangle>
		<cuttilt>-0.7886824769805401</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1881918819188192</success>
		<robustness>1</robustness>
		<alignment>0.5952380952380952</alignment>
		<coverage>0.1294117647058824</coverage>
		<wrench>0.1596412697653435</wrench>
		<topwrench>0.1987662840649835</topwrench>
		<stress>0.3148582735197506</stress>
		<volume>0.5834156135107973</volume>
		<quality>0</quality>
	</qualities>
</gripper>
