<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0201823795955792</cutdepth>
		<cutangle>91.36779075928202</cutangle>
		<cuttilt>-3.705822684843355</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1557971014492754</success>
		<robustness>1</robustness>
		<alignment>0.5702306079664571</alignment>
		<coverage>0.1368330464716007</coverage>
		<wrench>0.1555104495039666</wrench>
		<topwrench>0.1974739117565658</topwrench>
		<stress>0.1921399782188823</stress>
		<volume>0.583608880199082</volume>
		<quality>0</quality>
	</qualities>
</gripper>
