<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01975154425979958</cutdepth>
		<cutangle>93.56644078180928</cutangle>
		<cuttilt>0.1733043306966238</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1918819188191882</success>
		<robustness>1</robustness>
		<alignment>0.6207584830339322</alignment>
		<coverage>0.150994575045208</coverage>
		<wrench>0.161916621870406</wrench>
		<topwrench>0.1974272823490412</topwrench>
		<stress>0.3193275176104532</stress>
		<volume>0.5830394980441196</volume>
		<quality>0</quality>
	</qualities>
</gripper>
