<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01571003612017819</cutdepth>
		<cutangle>103.1388095957745</cutangle>
		<cuttilt>16.11061461649281</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1831501831501831</success>
		<robustness>1</robustness>
		<alignment>0.3718592964824121</alignment>
		<coverage>0.1712564543889845</coverage>
		<wrench>0.1233692600697828</wrench>
		<topwrench>0.1994163074215356</topwrench>
		<stress>0.7827432786680237</stress>
		<volume>0.5647528495467209</volume>
		<quality>0</quality>
	</qualities>
</gripper>
