<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0140478704823181</cutdepth>
		<cutangle>114.1457540402189</cutangle>
		<cuttilt>39.43237387575209</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1380597014925373</success>
		<robustness>1</robustness>
		<alignment>0.2761341222879685</alignment>
		<coverage>0.1515695067264574</coverage>
		<wrench>0.09442901255840871</wrench>
		<topwrench>0.1237623003318935</topwrench>
		<stress>0.8436837492286472</stress>
		<volume>0.5774409317493123</volume>
		<quality>0</quality>
	</qualities>
</gripper>
