<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01956611668054524</cutdepth>
		<cutangle>94.7308200612618</cutangle>
		<cuttilt>2.239128266835095</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1490909090909091</success>
		<robustness>1</robustness>
		<alignment>0.5910852713178295</alignment>
		<coverage>0.1504811898512686</coverage>
		<wrench>0.162426504587189</wrench>
		<topwrench>0.2035710453617463</topwrench>
		<stress>0.364989868123788</stress>
		<volume>0.583228247969219</volume>
		<quality>0</quality>
	</qualities>
</gripper>
