<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01962603537238821</cutdepth>
		<cutangle>92.66443330976617</cutangle>
		<cuttilt>-2.759252067320659</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2087542087542087</success>
		<robustness>1</robustness>
		<alignment>0.5842490842490843</alignment>
		<coverage>0.149671052631579</coverage>
		<wrench>0.1617109442174723</wrench>
		<topwrench>0.199960611215647</topwrench>
		<stress>0.3507504383861499</stress>
		<volume>0.5807983067213602</volume>
		<quality>0</quality>
	</qualities>
</gripper>
