<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01992485760918657</cutdepth>
		<cutangle>92.74743624350558</cutangle>
		<cuttilt>-1.519148233622516</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1868512110726644</success>
		<robustness>1</robustness>
		<alignment>0.6179337231968811</alignment>
		<coverage>0.1417910447761194</coverage>
		<wrench>0.1608117370615296</wrench>
		<topwrench>0.1984222284500335</topwrench>
		<stress>0.2720445380218508</stress>
		<volume>0.5833309372824285</volume>
		<quality>0</quality>
	</qualities>
</gripper>
