<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01982745437077541</cutdepth>
		<cutangle>93.23010767561148</cutangle>
		<cuttilt>-0.6436502737903567</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1857142857142857</success>
		<robustness>1</robustness>
		<alignment>0.6382113821138211</alignment>
		<coverage>0.1330089213300892</coverage>
		<wrench>0.1636603492269056</wrench>
		<topwrench>0.1979937429811685</topwrench>
		<stress>0.2992023914248101</stress>
		<volume>0.583193258503425</volume>
		<quality>0</quality>
	</qualities>
</gripper>
