<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01985979181720347</cutdepth>
		<cutangle>93.60977587616235</cutangle>
		<cuttilt>0.4668459415893125</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1753731343283582</success>
		<robustness>1</robustness>
		<alignment>0.6084337349397591</alignment>
		<coverage>0.1407972858354538</coverage>
		<wrench>0.1590954463475059</wrench>
		<topwrench>0.1987538485223484</topwrench>
		<stress>0.2903571118067579</stress>
		<volume>0.5840182370898974</volume>
		<quality>0</quality>
	</qualities>
</gripper>
