<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009881203815651439</cutdepth>
		<cutangle>69.1457540402189</cutangle>
		<cuttilt>69.43237387575209</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2971014492753623</success>
		<robustness>1</robustness>
		<alignment>0.3075757575757576</alignment>
		<coverage>0.1861252115059222</coverage>
		<wrench>0.06581599287060393</wrench>
		<topwrench>0.1084810339282008</topwrench>
		<stress>0.8812</stress>
		<volume>0.5353426794965885</volume>
		<quality>0</quality>
	</qualities>
</gripper>
