<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01967455966718374</cutdepth>
		<cutangle>93.29358734016718</cutangle>
		<cuttilt>-1.070862025184624</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1655172413793103</success>
		<robustness>1</robustness>
		<alignment>0.620952380952381</alignment>
		<coverage>0.1486830926083262</coverage>
		<wrench>0.1595263620211815</wrench>
		<topwrench>0.2015468868247804</topwrench>
		<stress>0.3388648830959111</stress>
		<volume>0.5820152523465154</volume>
		<quality>0</quality>
	</qualities>
</gripper>
