<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02008358539175772</cutdepth>
		<cutangle>89.64076004159061</cutangle>
		<cuttilt>-2.699220488674129</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1231884057971015</success>
		<robustness>1</robustness>
		<alignment>0.5955284552845529</alignment>
		<coverage>0.1387478849407783</coverage>
		<wrench>0.16721283788168</wrench>
		<topwrench>0.2055544188993287</topwrench>
		<stress>0.224281281718156</stress>
		<volume>0.5802549017049237</volume>
		<quality>0</quality>
	</qualities>
</gripper>
