<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01963283538351124</cutdepth>
		<cutangle>94.16038792585051</cutangle>
		<cuttilt>0.1840301652626692</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1391941391941392</success>
		<robustness>1</robustness>
		<alignment>0.576923076923077</alignment>
		<coverage>0.1385435168738899</coverage>
		<wrench>0.1594613668309515</wrench>
		<topwrench>0.2014688816919364</topwrench>
		<stress>0.3491042429286151</stress>
		<volume>0.5829012689194353</volume>
		<quality>0</quality>
	</qualities>
</gripper>
