<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0194252987974312</cutdepth>
		<cutangle>94.13542852919819</cutangle>
		<cuttilt>-1.358620189903576</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1854545454545455</success>
		<robustness>1</robustness>
		<alignment>0.579047619047619</alignment>
		<coverage>0.1563896336014299</coverage>
		<wrench>0.1585136707606715</wrench>
		<topwrench>0.2024042613402986</topwrench>
		<stress>0.3966656072784002</stress>
		<volume>0.5811448154030627</volume>
		<quality>0</quality>
	</qualities>
</gripper>
