<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_10">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02080690827095746</cutdepth>
		<cutangle>88.71221876919394</cutangle>
		<cuttilt>-6.434065459411713</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1541095890410959</success>
		<robustness>1</robustness>
		<alignment>0.5843881856540084</alignment>
		<coverage>0.1286644951140065</coverage>
		<wrench>0.1612775352334228</wrench>
		<topwrench>0.2013600748554948</topwrench>
		<stress>0</stress>
		<volume>0.5851975517089517</volume>
		<quality>0</quality>
	</qualities>
</gripper>
