<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1963199221950421</length>
		<width>0.02797923061428109</width>
		<depth>0.01105535620713488</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.000404762583669499</tcpoffset>
		<jawdist>0.04914173627643272</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1781376518218623</success>
		<robustness>1</robustness>
		<alignment>0.01136363636363635</alignment>
		<coverage>0.02165887275412257</coverage>
		<wrench>0.0239912143480329</wrench>
		<topwrench>0.07886244321872765</topwrench>
		<stress>0.3229456678146122</stress>
		<volume>0.3927425260094201</volume>
		<quality>0</quality>
	</qualities>
</gripper>
