<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1949430753964942</length>
		<width>0.02864950479485186</width>
		<depth>0.0104243687525195</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01134622341961223</tcpoffset>
		<jawdist>0.04823811843071963</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2222222222222222</success>
		<robustness>1</robustness>
		<alignment>0.02469135802469136</alignment>
		<coverage>0.01802704056084126</coverage>
		<wrench>0.02549873714041266</wrench>
		<topwrench>0.0916394038755184</topwrench>
		<stress>0.3199959054179793</stress>
		<volume>0.417796643488884</volume>
		<quality>0</quality>
	</qualities>
</gripper>
