<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1524163680022371</length>
		<width>0.03128373898879117</width>
		<depth>0.007915185555749146</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06670394562283362</tcpoffset>
		<jawdist>0.04847964226156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1130820399113082</success>
		<robustness>1</robustness>
		<alignment>0.05228758169934644</alignment>
		<coverage>0.001489181534148977</coverage>
		<wrench>0.04560238227858148</wrench>
		<topwrench>0.1564076439920153</topwrench>
		<stress>0.4135976914856119</stress>
		<volume>0.6225917631745308</volume>
		<quality>0</quality>
	</qualities>
</gripper>
