<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1780148038627171</length>
		<width>0.03000559741669516</width>
		<depth>0.00804541620765315</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04959486093444962</tcpoffset>
		<jawdist>0.04809988160723236</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1641791044776119</success>
		<robustness>1</robustness>
		<alignment>0.03030303030303031</alignment>
		<coverage>0.004544649707843947</coverage>
		<wrench>0.0414769266502252</wrench>
		<topwrench>0.1362728403081173</topwrench>
		<stress>0.2668754367426908</stress>
		<volume>0.5702588923237911</volume>
		<quality>0</quality>
	</qualities>
</gripper>
