<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1962175392134882</length>
		<width>0.02796568093190922</width>
		<depth>0.0110713465224992</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0001173480863430599</tcpoffset>
		<jawdist>0.04916156246855139</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1501014198782961</success>
		<robustness>1</robustness>
		<alignment>0.02702702702702701</alignment>
		<coverage>0.01791767554479419</coverage>
		<wrench>0.02373686524117856</wrench>
		<topwrench>0.07583637101558847</topwrench>
		<stress>0.3236229736280573</stress>
		<volume>0.3924756633203085</volume>
		<quality>0</quality>
	</qualities>
</gripper>
