<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1966616304425577</length>
		<width>0.02804896668599476</width>
		<depth>0.01093578853264457</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001356413830979737</tcpoffset>
		<jawdist>0.04905078024395777</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1676891615541922</success>
		<robustness>1</robustness>
		<alignment>0.02439024390243901</alignment>
		<coverage>0.01916335592428137</coverage>
		<wrench>0.02538403786589898</wrench>
		<topwrench>0.08352341811532502</topwrench>
		<stress>0.3177507200031645</stress>
		<volume>0.3967648680412255</volume>
		<quality>0</quality>
	</qualities>
</gripper>
