<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1961966530047843</length>
		<width>0.0285695959722817</width>
		<depth>0.01023205695459972</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01757601458079583</tcpoffset>
		<jawdist>0.04738700759050532</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1921487603305785</success>
		<robustness>1</robustness>
		<alignment>0.03584229390681004</alignment>
		<coverage>0.01358060747663551</coverage>
		<wrench>0.03475417685700245</wrench>
		<topwrench>0.09459421504698493</topwrench>
		<stress>0.2988313741947554</stress>
		<volume>0.4264667017237121</volume>
		<quality>0</quality>
	</qualities>
</gripper>
