<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1935938062145651</length>
		<width>0.02843692160306383</width>
		<depth>0.01109983090974732</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002575371206113644</tcpoffset>
		<jawdist>0.0489466411013719</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1460446247464503</success>
		<robustness>1</robustness>
		<alignment>0.03240740740740741</alignment>
		<coverage>0.01413705085411349</coverage>
		<wrench>0.02624118369028438</wrench>
		<topwrench>0.0895072483971918</topwrench>
		<stress>0.3563021678229531</stress>
		<volume>0.38893079375003</volume>
		<quality>0</quality>
	</qualities>
</gripper>
