<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1928836777325282</length>
		<width>0.02875361170301195</width>
		<depth>0.01029968898402797</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01199346942085125</tcpoffset>
		<jawdist>0.04831145060840614</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2094455852156057</success>
		<robustness>1</robustness>
		<alignment>0.009803921568627453</alignment>
		<coverage>0.01665578053559765</coverage>
		<wrench>0.02491968652814455</wrench>
		<topwrench>0.07612468892144024</topwrench>
		<stress>0.3239942801899101</stress>
		<volume>0.4287687085922062</volume>
		<quality>0</quality>
	</qualities>
</gripper>
