<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1963904446290533</length>
		<width>0.02816220229182095</width>
		<depth>0.0109396321448425</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001491697884135892</tcpoffset>
		<jawdist>0.04896801051274032</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1522633744855967</success>
		<robustness>1</robustness>
		<alignment>0.02702702702702701</alignment>
		<coverage>0.01566800762227398</coverage>
		<wrench>0.02273787497012409</wrench>
		<topwrench>0.07677192419702807</topwrench>
		<stress>0.3244015730283855</stress>
		<volume>0.3949521710624796</volume>
		<quality>0</quality>
	</qualities>
</gripper>
