<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1569776480022371</length>
		<width>0.02947148298879117</width>
		<depth>0.007866929555749148</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06705492162283362</tcpoffset>
		<jawdist>0.04881474626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1077981651376147</success>
		<robustness>1</robustness>
		<alignment>0.04255319148936173</alignment>
		<coverage>0.001469163202150605</coverage>
		<wrench>0.03847313033314223</wrench>
		<topwrench>0.1278290100459287</topwrench>
		<stress>0.3151832393662717</stress>
		<volume>0.6360471952349853</volume>
		<quality>0</quality>
	</qualities>
</gripper>
