<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1125296480022371</length>
		<width>0.03236108298879117</width>
		<depth>0.008356529555749148</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07861332162283362</tcpoffset>
		<jawdist>0.04912834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2727272727272727</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703706</alignment>
		<coverage>9.978380176284717e-05</coverage>
		<wrench>0.01907319056238543</wrench>
		<topwrench>0.0357221931883573</topwrench>
		<stress>0.6176689774631575</stress>
		<volume>0.6956901900949393</volume>
		<quality>0</quality>
	</qualities>
</gripper>
