<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1425296480022371</length>
		<width>0.03236108298879117</width>
		<depth>0.008356529555749148</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07861332162283362</tcpoffset>
		<jawdist>0.04662834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1988472622478386</success>
		<robustness>1</robustness>
		<alignment>0.1159420289855073</alignment>
		<coverage>0.0006567488078581422</coverage>
		<wrench>0.04369394123457813</wrench>
		<topwrench>0.1484729973054814</topwrench>
		<stress>0.5148269898700899</stress>
		<volume>0.6145622861771621</volume>
		<quality>0</quality>
	</qualities>
</gripper>
