<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1966020119310869</length>
		<width>0.02871111732444051</width>
		<depth>0.01059245995796537</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004752503785535072</tcpoffset>
		<jawdist>0.04844683322166313</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2102040816326531</success>
		<robustness>1</robustness>
		<alignment>0.029126213592233</alignment>
		<coverage>0.01926674148896371</coverage>
		<wrench>0.02787909897411794</wrench>
		<topwrench>0.08886699355068448</topwrench>
		<stress>0.327956239032279</stress>
		<volume>0.4020912763852205</volume>
		<quality>0</quality>
	</qualities>
</gripper>
