<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1777358432022371</length>
		<width>0.03086384394879117</width>
		<depth>0.00587705051574915</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05380836546283363</tcpoffset>
		<jawdist>0.04851952962156836</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1492537313432836</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333329</alignment>
		<coverage>0.004467419745995277</coverage>
		<wrench>0.04871206562146391</wrench>
		<topwrench>0.1361151468045927</topwrench>
		<stress>0.0529204952748028</stress>
		<volume>0.6776078363014599</volume>
		<quality>0</quality>
	</qualities>
</gripper>
