<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1525296480022371</length>
		<width>0.03136108298879117</width>
		<depth>0.007356529555749146</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07461332162283361</tcpoffset>
		<jawdist>0.04812834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1087470449172577</success>
		<robustness>1</robustness>
		<alignment>0.03623188405797103</alignment>
		<coverage>0.0009860241790276944</coverage>
		<wrench>0.04058956413814045</wrench>
		<topwrench>0.1485487297421555</topwrench>
		<stress>0.3717047425767941</stress>
		<volume>0.6481007763274116</volume>
		<quality>0</quality>
	</qualities>
</gripper>
