<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1959307907005375</length>
		<width>0.02839696493666154</width>
		<depth>0.0106076941603287</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005618607736932919</tcpoffset>
		<jawdist>0.04870585163039041</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2</success>
		<robustness>1</robustness>
		<alignment>0.02721088435374149</alignment>
		<coverage>0.02035306334371755</coverage>
		<wrench>0.02516447950851418</wrench>
		<topwrench>0.08098532241785905</topwrench>
		<stress>0.3163452131179724</stress>
		<volume>0.4098048930779878</volume>
		<quality>0</quality>
	</qualities>
</gripper>
