<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2806122448979592</success>
		<robustness>1</robustness>
		<alignment>0.05629204335751092</alignment>
		<coverage>0.1375338753387534</coverage>
		<wrench>0.08685723117703119</wrench>
		<topwrench>0.1282574357918929</topwrench>
		<stress>0.9666666666666668</stress>
		<volume>0.7356250048289465</volume>
		<quality>0</quality>
	</qualities>
</gripper>
