<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.05000000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3483870967741935</success>
		<robustness>1</robustness>
		<alignment>0.07350343831503631</alignment>
		<coverage>0.2326820603907638</coverage>
		<wrench>0.08491850055736958</wrench>
		<topwrench>0.1486123786865569</topwrench>
		<stress>0.98812</stress>
		<volume>0.08250000098734245</volume>
		<quality>0</quality>
	</qualities>
</gripper>
