<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04500000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3497409326424871</success>
		<robustness>1</robustness>
		<alignment>0.07119775516938505</alignment>
		<coverage>0.2294849023090586</coverage>
		<wrench>0.08454477226535419</wrench>
		<topwrench>0.1459339233836471</topwrench>
		<stress>0.9853333333333333</stress>
		<volume>0.1706249832223585</volume>
		<quality>0</quality>
	</qualities>
</gripper>
