<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0175</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3466981132075472</success>
		<robustness>1</robustness>
		<alignment>0.0731721424580873</alignment>
		<coverage>0.2486678507992895</coverage>
		<wrench>0.08312099457245292</wrench>
		<topwrench>0.1473042254924636</topwrench>
		<stress>0.8666666666666685</stress>
		<volume>0.6776562523435217</volume>
		<quality>0</quality>
	</qualities>
</gripper>
