<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04750000000000001</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3484455958549223</success>
		<robustness>1</robustness>
		<alignment>0.07499626991862327</alignment>
		<coverage>0.2312611012433393</coverage>
		<wrench>0.0853000202163981</wrench>
		<topwrench>0.143807190611486</topwrench>
		<stress>0.9868365650969529</stress>
		<volume>0.1264062706440805</volume>
		<quality>0</quality>
	</qualities>
</gripper>
