<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.0375</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3367741935483871</success>
		<robustness>1</robustness>
		<alignment>0.08672015724706619</alignment>
		<coverage>0.227708703374778</coverage>
		<wrench>0.08495167030787375</wrench>
		<topwrench>0.1478081305773265</topwrench>
		<stress>0.97888</stress>
		<volume>0.3051562348345237</volume>
		<quality>0</quality>
	</qualities>
</gripper>
