<WorkCell name="Belt Rotorcap">
	
	<!-- this is used for task description -->
	<Property name="taskDescription">task.td.xml</Property>

	<!-- gripper -->
	<Frame name="gripper" refframe="WORLD">
		<RPY>0 0 180</RPY>
		<Pos>0 0 0.3</Pos>
	</Frame>
	
	<Include file ="gripper/Gripper.xml"/>
	
	<!-- gripper TCP frame -->
	<Frame name="TCPgripper" refframe="gripper.Base" type="Movable">
		<RPY>0 0 0</RPY>
		<Pos>0 0 0.08</Pos>
	</Frame>
 
	<!-- object (the target) -->
	<Frame name="object" refframe="WORLD" type="Movable">
		<RPY>0 0 0</RPY>
		<Pos>0 0 0.00001</Pos>
		<Drawable name="objectGeo">
			<Polytope file="../../objects/blob8014"/>
		</Drawable>
	</Frame>
	
	<!-- table -->
	<Frame name="table" refframe="WORLD" type="Fixed">
		<RPY>0 0 0</RPY>
		<Pos>0 0 -0.01</Pos>
		<Drawable name="tableGeo">
			<!--<Polytope file="table.stl"/>-->
			<Box x="0.05" y="0.05" z="0.02"/>
			<!--<Cylinder radius="0.5" z="0.02"/>-->
		</Drawable>
	</Frame>
	
	<!-- collision setup -->
	<CollisionSetup file ="SceneCollisionSetup.xml"/>
	
</WorkCell>

