<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1507438133950837</length>
		<width>0.025</width>
		<depth>0.009150688571389764</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.529045643153527</success>
		<robustness>1</robustness>
		<alignment>0.3607843137254902</alignment>
		<coverage>0.1375404530744337</coverage>
		<wrench>0.04320414606663005</wrench>
		<topwrench>0.1001117107249639</topwrench>
		<stress>0.6072588971371593</stress>
		<volume>0.6551475760203924</volume>
		<quality>0</quality>
	</qualities>
</gripper>
