<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.004116160582500446</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4731404958677686</success>
		<robustness>1</robustness>
		<alignment>0.3085880640465793</alignment>
		<coverage>0.1289414414414414</coverage>
		<wrench>0.03228707909153647</wrench>
		<topwrench>0.06906141007505692</topwrench>
		<stress>0.171380167534837</stress>
		<volume>0.8527300915621439</volume>
		<quality>0</quality>
	</qualities>
</gripper>
