<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.00293950844716616</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4948665297741273</success>
		<robustness>1</robustness>
		<alignment>0.3125864453665283</alignment>
		<coverage>0.1347874720357942</coverage>
		<wrench>0.02681433242705656</wrench>
		<topwrench>0.05986155463681448</topwrench>
		<stress>0</stress>
		<volume>0.8948289016089452</volume>
		<quality>0</quality>
	</qualities>
</gripper>
