<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1183214531466365</length>
		<width>0.025</width>
		<depth>0.009150688571389764</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4804928131416838</success>
		<robustness>1</robustness>
		<alignment>0.3461538461538461</alignment>
		<coverage>0.1347926267281106</coverage>
		<wrench>0.04725342932832345</wrench>
		<topwrench>0.09617014701512773</topwrench>
		<stress>0.6922947542633244</stress>
		<volume>0.7293192981727097</volume>
		<quality>0</quality>
	</qualities>
</gripper>
