<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1383214531466365</length>
		<width>0.025</width>
		<depth>0.01104509850927796</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4906054279749478</success>
		<robustness>1</robustness>
		<alignment>0.3787234042553191</alignment>
		<coverage>0.1189873417721519</coverage>
		<wrench>0.04941438354651711</wrench>
		<topwrench>0.1060596015397664</topwrench>
		<stress>0.7016129034294396</stress>
		<volume>0.6180564654207242</volume>
		<quality>0</quality>
	</qualities>
</gripper>
