<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1431138455113011</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5308641975308642</success>
		<robustness>1</robustness>
		<alignment>0.351421188630491</alignment>
		<coverage>0.1569343065693431</coverage>
		<wrench>0.03793906824527772</wrench>
		<topwrench>0.08518083154243399</topwrench>
		<stress>0.4357854901724981</stress>
		<volume>0.7837156674349922</volume>
		<quality>0</quality>
	</qualities>
</gripper>
