<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1383214531466365</length>
		<width>0.025</width>
		<depth>0.01225627863350157</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4825462012320328</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>0.1328081035453011</coverage>
		<wrench>0.04854048797956497</wrench>
		<topwrench>0.1120997742577411</topwrench>
		<stress>0.731099873455006</stress>
		<volume>0.576173406368849</volume>
		<quality>0</quality>
	</qualities>
</gripper>
