<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1335290607819719</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5060975609756098</success>
		<robustness>1</robustness>
		<alignment>0.3360107095046854</alignment>
		<coverage>0.1313984168865435</coverage>
		<wrench>0.04096293837085729</wrench>
		<topwrench>0.08760191882601612</topwrench>
		<stress>0.4738386059572695</stress>
		<volume>0.798200909063432</volume>
		<quality>0</quality>
	</qualities>
</gripper>
