<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_367">
	<parameters>
		<length>0.1479062378759658</length>
		<width>0.025</width>
		<depth>0.006045098509277962</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004534275829792023</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.45850622406639</success>
		<robustness>1</robustness>
		<alignment>0.3213213213213213</alignment>
		<coverage>0.1318289786223278</coverage>
		<wrench>0.03990106017161154</wrench>
		<topwrench>0.09514812844706064</topwrench>
		<stress>0.4167589322801126</stress>
		<volume>0.7764730466207723</volume>
		<quality>0</quality>
	</qualities>
</gripper>
