<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05800000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2918287937743191</success>
		<robustness>1</robustness>
		<alignment>0.3286604361370717</alignment>
		<coverage>0.1448882870683819</coverage>
		<wrench>0.08621993138042275</wrench>
		<topwrench>0.1122338448771638</topwrench>
		<stress>0.9726399999999999</stress>
		<volume>0.7100000105053187</volume>
		<quality>0.362806689131928</quality>
	</qualities>
</gripper>
