<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.03900000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1578947368421053</success>
		<robustness>1</robustness>
		<alignment>0.1904761904761905</alignment>
		<coverage>0.003546099290780142</coverage>
		<wrench>0.07244621816145028</wrench>
		<topwrench>0.1353406334540782</topwrench>
		<stress>0.98176</stress>
		<volume>0.8049999974295498</volume>
		<quality>0.179933025290729</quality>
	</qualities>
</gripper>
