<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06200000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2862595419847328</success>
		<robustness>1</robustness>
		<alignment>0.3411214953271028</alignment>
		<coverage>0.1566617862371889</coverage>
		<wrench>0.08695786919193356</wrench>
		<topwrench>0.1124288977760981</topwrench>
		<stress>0.97072</stress>
		<volume>0.6900000073760748</volume>
		<quality>0.3666647467824145</quality>
	</qualities>
</gripper>
