<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04800000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.282051282051282</success>
		<robustness>1</robustness>
		<alignment>0.3371212121212121</alignment>
		<coverage>0.08839779005524862</coverage>
		<wrench>0.08520575570877896</wrench>
		<topwrench>0.1155772372694763</topwrench>
		<stress>0.97744</stress>
		<volume>0.7599999997019768</volume>
		<quality>0.3406241664841055</quality>
	</qualities>
</gripper>
