<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04900000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.270935960591133</success>
		<robustness>1</robustness>
		<alignment>0.3442028985507246</alignment>
		<coverage>0.0968421052631579</coverage>
		<wrench>0.08514967924182799</wrench>
		<topwrench>0.1136475644755251</topwrench>
		<stress>0.9769600000000001</stress>
		<volume>0.7550000082328916</volume>
		<quality>0.3437560160417874</quality>
	</qualities>
</gripper>
