<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04600000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2690058479532164</success>
		<robustness>1</robustness>
		<alignment>0.3311827956989248</alignment>
		<coverage>0.07192575406032482</coverage>
		<wrench>0.0836966590769468</wrench>
		<topwrench>0.114198954645558</topwrench>
		<stress>0.9784</stress>
		<volume>0.7700000012665988</volume>
		<quality>0.3274946217320815</quality>
	</qualities>
</gripper>
