<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2771535580524345</success>
		<robustness>1</robustness>
		<alignment>0.3284789644012945</alignment>
		<coverage>0.1641434262948207</coverage>
		<wrench>0.08346975069068448</wrench>
		<topwrench>0.1110817009720406</topwrench>
		<stress>0.96688</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.360017652037934</quality>
	</qualities>
</gripper>
