<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05000000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2616822429906542</success>
		<robustness>1</robustness>
		<alignment>0.3420138888888889</alignment>
		<coverage>0.1056105610561056</coverage>
		<wrench>0.08592967736947114</wrench>
		<topwrench>0.1152527404166787</topwrench>
		<stress>0.97648</stress>
		<volume>0.749999998137355</volume>
		<quality>0.3460979447690003</quality>
	</qualities>
</gripper>
