<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05900000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2895752895752896</success>
		<robustness>1</robustness>
		<alignment>0.3395348837209302</alignment>
		<coverage>0.1480716253443526</coverage>
		<wrench>0.0850745209125383</wrench>
		<topwrench>0.1100058963625527</topwrench>
		<stress>0.97216</stress>
		<volume>0.7050000004097821</volume>
		<quality>0.3641358562339763</quality>
	</qualities>
</gripper>
