<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04200000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2302158273381295</success>
		<robustness>1</robustness>
		<alignment>0.3757062146892656</alignment>
		<coverage>0.03780839474527395</coverage>
		<wrench>0.07845285553525684</wrench>
		<topwrench>0.1183313926589282</topwrench>
		<stress>0.98032</stress>
		<volume>0.7900000043958426</volume>
		<quality>0.2959156469710361</quality>
	</qualities>
</gripper>
