<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09800000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2892857142857143</success>
		<robustness>1</robustness>
		<alignment>0.3172514619883041</alignment>
		<coverage>0.2015915119363395</coverage>
		<wrench>0.07381853897270206</wrench>
		<topwrench>0.1112920339581907</topwrench>
		<stress>0.95344</stress>
		<volume>0.5100000164657832</volume>
		<quality>0.3515872550406803</quality>
	</qualities>
</gripper>
