<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07900000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.296028880866426</success>
		<robustness>1</robustness>
		<alignment>0.3271028037383177</alignment>
		<coverage>0.1885462555066079</coverage>
		<wrench>0.07833696842535273</wrench>
		<topwrench>0.1106805509293547</topwrench>
		<stress>0.96256</stress>
		<volume>0.604999984763563</volume>
		<quality>0.3631480716439379</quality>
	</qualities>
</gripper>
