<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07100000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2851851851851852</success>
		<robustness>1</robustness>
		<alignment>0.3184818481848185</alignment>
		<coverage>0.1648979591836735</coverage>
		<wrench>0.08394573931056462</wrench>
		<topwrench>0.1110969083111545</topwrench>
		<stress>0.9664</stress>
		<volume>0.6449999910220505</volume>
		<quality>0.3600029260651539</quality>
	</qualities>
</gripper>
