<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09500000000000007</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2918149466192171</success>
		<robustness>1</robustness>
		<alignment>0.3187134502923977</alignment>
		<coverage>0.2021276595744681</coverage>
		<wrench>0.07502903712832537</wrench>
		<topwrench>0.1135133821874645</topwrench>
		<stress>0.95488</stress>
		<volume>0.5250000094994904</volume>
		<quality>0.3547516715241965</quality>
	</qualities>
</gripper>
