<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04700000000000003</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2826086956521739</success>
		<robustness>1</robustness>
		<alignment>0.3313492063492063</alignment>
		<coverage>0.08123791102514506</coverage>
		<wrench>0.08345789592226301</wrench>
		<topwrench>0.1123494826296446</topwrench>
		<stress>0.97792</stress>
		<volume>0.7650000097975135</volume>
		<quality>0.3351486590846844</quality>
	</qualities>
</gripper>
