<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08400000000000006</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2815884476534296</success>
		<robustness>1</robustness>
		<alignment>0.3195718654434251</alignment>
		<coverage>0.1927497789566755</coverage>
		<wrench>0.07719461849952794</wrench>
		<topwrench>0.110284388597944</topwrench>
		<stress>0.96016</stress>
		<volume>0.5800000087916852</volume>
		<quality>0.3574533845623313</quality>
	</qualities>
</gripper>
