<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07200000000000005</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2527472527472527</success>
		<robustness>1</robustness>
		<alignment>0.3237639553429028</alignment>
		<coverage>0.1727272727272727</coverage>
		<wrench>0.08332005983139792</wrench>
		<topwrench>0.1114498373349538</topwrench>
		<stress>0.96592</stress>
		<volume>0.6400000181794167</volume>
		<quality>0.3562338831227018</quality>
	</qualities>
</gripper>
