<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06500000000000004</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2923076923076923</success>
		<robustness>1</robustness>
		<alignment>0.3253968253968254</alignment>
		<coverage>0.1590909090909091</coverage>
		<wrench>0.08694265201277689</wrench>
		<topwrench>0.1124523387574094</topwrench>
		<stress>0.96928</stress>
		<volume>0.6750000143423677</volume>
		<quality>0.3648601272093039</quality>
	</qualities>
</gripper>
