<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.035</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746300211416491</success>
		<robustness>1</robustness>
		<alignment>0.1315855752289184</alignment>
		<coverage>0.2238805970149254</coverage>
		<wrench>0.08793313552291146</wrench>
		<topwrench>0.1562312332700065</topwrench>
		<stress>0.8747521865889214</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
