<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9831578947368421</success>
		<robustness>1</robustness>
		<alignment>0.1025622254785159</alignment>
		<coverage>0.2224334600760456</coverage>
		<wrench>0.08970913071202859</wrench>
		<topwrench>0.1586979670927134</topwrench>
		<stress>0.3366666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
