<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9831578947368421</success>
		<robustness>1</robustness>
		<alignment>0.113076405082141</alignment>
		<coverage>0.2061538461538462</coverage>
		<wrench>0.08842837516380074</wrench>
		<topwrench>0.1646981156038014</topwrench>
		<stress>0.4693333333333334</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
