<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9682875264270613</success>
		<robustness>1</robustness>
		<alignment>0.1228711295327552</alignment>
		<coverage>0.1944677284157586</coverage>
		<wrench>0.08988468506434245</wrench>
		<topwrench>0.1546679154443616</topwrench>
		<stress>0.8096000000000001</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2889974472564703</quality>
	</qualities>
</gripper>
