<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.02</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9813953488372092</success>
		<robustness>1</robustness>
		<alignment>0.1545573994327039</alignment>
		<coverage>0.03083764671575417</coverage>
		<wrench>0.07316826506438516</wrench>
		<topwrench>0.1014019817237014</topwrench>
		<stress>0.7075</stress>
		<volume>0.9200000053644179</volume>
		<quality>0.3007908213578729</quality>
	</qualities>
</gripper>
