<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788135593220338</success>
		<robustness>1</robustness>
		<alignment>0.1149494161685087</alignment>
		<coverage>0.1977040816326531</coverage>
		<wrench>0.0870161788832142</wrench>
		<topwrench>0.1538305139039068</topwrench>
		<stress>0.8093714285714286</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
