<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9786324786324786</success>
		<robustness>1</robustness>
		<alignment>0.1078348856296407</alignment>
		<coverage>0.1799294394355155</coverage>
		<wrench>0.09207196425987292</wrench>
		<topwrench>0.1592408456222625</topwrench>
		<stress>0.9052</stress>
		<volume>0.200000023841858</volume>
		<quality>0.3162676223148046</quality>
	</qualities>
</gripper>
