<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.02</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788583509513742</success>
		<robustness>1</robustness>
		<alignment>0.1107195596596936</alignment>
		<coverage>0.1946532999164578</coverage>
		<wrench>0.08878056926281337</wrench>
		<topwrench>0.157081107959792</topwrench>
		<stress>0.739375</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
