<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.005</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9722222222222222</success>
		<robustness>1</robustness>
		<alignment>0.1080095970081488</alignment>
		<coverage>0.1822875297855441</coverage>
		<wrench>0.09109154632943184</wrench>
		<topwrench>0.1572921612107908</topwrench>
		<stress>0</stress>
		<volume>0.8600000056624412</volume>
		<quality>0</quality>
	</qualities>
</gripper>
