<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.985200845665962</success>
		<robustness>1</robustness>
		<alignment>0.1288437303832502</alignment>
		<coverage>0.18863361547763</coverage>
		<wrench>0.08601562546467847</wrench>
		<topwrench>0.1557490105240344</topwrench>
		<stress>0.6474074074074074</stress>
		<volume>0.1900000040233145</volume>
		<quality>0.3063692063837523</quality>
	</qualities>
</gripper>
