<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9726890756302521</success>
		<robustness>1</robustness>
		<alignment>0.1743728567610279</alignment>
		<coverage>0.2481442205726405</coverage>
		<wrench>0.0837089750136135</wrench>
		<topwrench>0.137394603580448</topwrench>
		<stress>0</stress>
		<volume>0.5500000134110452</volume>
		<quality>0</quality>
	</qualities>
</gripper>
