<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9763948497854077</success>
		<robustness>1</robustness>
		<alignment>0.08808496432838497</alignment>
		<coverage>0.1171194259354177</coverage>
		<wrench>0.1017235165569564</wrench>
		<topwrench>0.1641040618042929</topwrench>
		<stress>0.98584</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
