<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.01</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9882903981264637</success>
		<robustness>1</robustness>
		<alignment>0.06666034004336931</alignment>
		<coverage>0.02984337519401721</coverage>
		<wrench>0.1001753664317871</wrench>
		<topwrench>0.1455807724974062</topwrench>
		<stress>0.766</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.2755750930578585</quality>
	</qualities>
</gripper>
