<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.035</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9827213822894169</success>
		<robustness>1</robustness>
		<alignment>0.1025546367672825</alignment>
		<coverage>0.120494606682452</coverage>
		<wrench>0.09884263823540299</wrench>
		<topwrench>0.1479745739369433</topwrench>
		<stress>0.9277551020408163</stress>
		<volume>0.5800000169873236</volume>
		<quality>0.3501937805551641</quality>
	</qualities>
</gripper>
