<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766949152542372</success>
		<robustness>1</robustness>
		<alignment>0.1106686714309871</alignment>
		<coverage>0.1936693044564765</coverage>
		<wrench>0.08810185292510966</wrench>
		<topwrench>0.1560264247988942</topwrench>
		<stress>0.93625</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
