<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9725738396624473</success>
		<robustness>1</robustness>
		<alignment>0.1261343518498912</alignment>
		<coverage>0.2241630276564774</coverage>
		<wrench>0.08904039694328049</wrench>
		<topwrench>0.156295105428096</topwrench>
		<stress>0.7270857142857143</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
