<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9698924731182795</success>
		<robustness>1</robustness>
		<alignment>0.1351923735571007</alignment>
		<coverage>0.1837968561064087</coverage>
		<wrench>0.08497801035495746</wrench>
		<topwrench>0.1357126112541882</topwrench>
		<stress>0.9219753086419753</stress>
		<volume>0.4600000026822098</volume>
		<quality>0.3653300222714836</quality>
	</qualities>
</gripper>
