<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.05</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1190784028080836</alignment>
		<coverage>0.1874244256348247</coverage>
		<wrench>0.08634724374111324</wrench>
		<topwrench>0.1542918426402212</topwrench>
		<stress>0.9682666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
