<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9575371549893843</success>
		<robustness>1</robustness>
		<alignment>0.1659327720862002</alignment>
		<coverage>0.1980026052974381</coverage>
		<wrench>0.07375480532227859</wrench>
		<topwrench>0.1155558345804781</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747098</volume>
		<quality>0.3739375464151786</quality>
	</qualities>
</gripper>
