<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.01</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9805615550755939</success>
		<robustness>1</robustness>
		<alignment>0.1085103953509721</alignment>
		<coverage>0.119539628563955</coverage>
		<wrench>0.1017978910974457</wrench>
		<topwrench>0.1575307747915366</topwrench>
		<stress>0.41</stress>
		<volume>0.8200000120699403</volume>
		<quality>0.3309998529878077</quality>
	</qualities>
</gripper>
