<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.02</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9555084745762712</success>
		<robustness>1</robustness>
		<alignment>0.162426632825806</alignment>
		<coverage>0.2014958205015398</coverage>
		<wrench>0.07538093001104537</wrench>
		<topwrench>0.1176207629927437</topwrench>
		<stress>0.1075000000000002</stress>
		<volume>0.7600000160932537</volume>
		<quality>0.2946011809217433</quality>
	</qualities>
</gripper>
