<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.968421052631579</success>
		<robustness>1</robustness>
		<alignment>0.1294112249461584</alignment>
		<coverage>0.2334512379989894</coverage>
		<wrench>0.08931841535529937</wrench>
		<topwrench>0.1475501940618476</topwrench>
		<stress>0.3287500000000001</stress>
		<volume>0.2800000035762795</volume>
		<quality>0.3041082244758161</quality>
	</qualities>
</gripper>
