<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.01</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9727463312368972</success>
		<robustness>1</robustness>
		<alignment>0.1060229234151995</alignment>
		<coverage>0.2112676056338028</coverage>
		<wrench>0.08870914102630492</wrench>
		<topwrench>0.1612603976306316</topwrench>
		<stress>0</stress>
		<volume>0.09999997094273627</volume>
		<quality>0</quality>
	</qualities>
</gripper>
