<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767981438515081</success>
		<robustness>1</robustness>
		<alignment>0.1551869925365669</alignment>
		<coverage>0.03076474447765546</coverage>
		<wrench>0.07311647262759659</wrench>
		<topwrench>0.09998031579620641</topwrench>
		<stress>0.8128</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.3056886192470906</quality>
	</qualities>
</gripper>
