<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9848812095032398</success>
		<robustness>1</robustness>
		<alignment>0.1393953349916141</alignment>
		<coverage>0.120494606682452</coverage>
		<wrench>0.08148285776165877</wrench>
		<topwrench>0.116975996459899</topwrench>
		<stress>0.9292</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.3658201300722769</quality>
	</qualities>
</gripper>
