<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9763948497854077</success>
		<robustness>1</robustness>
		<alignment>0.1102864207367128</alignment>
		<coverage>0.1177531564029889</coverage>
		<wrench>0.1013917289107607</wrench>
		<topwrench>0.1597718301451662</topwrench>
		<stress>0.9370666666666667</stress>
		<volume>0.3249999782070522</volume>
		<quality>0.3260271560584709</quality>
	</qualities>
</gripper>
