<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.045</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.09633616771036414</alignment>
		<coverage>0.1180716679556587</coverage>
		<wrench>0.1036020395112779</wrench>
		<topwrench>0.1597970425707305</topwrench>
		<stress>0.9781481481481481</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
