<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9639830508474576</success>
		<robustness>1</robustness>
		<alignment>0.1679802069221208</alignment>
		<coverage>0.195994887089902</coverage>
		<wrench>0.08381819704192618</wrench>
		<topwrench>0.1352012736491716</topwrench>
		<stress>0.1199999999999999</stress>
		<volume>0.7750000067055226</volume>
		<quality>0.3053307206332848</quality>
	</qualities>
</gripper>
