<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.01</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9640591966173362</success>
		<robustness>1</robustness>
		<alignment>0.1124922408911349</alignment>
		<coverage>0.1966723549488055</coverage>
		<wrench>0.08930245550902965</wrench>
		<topwrench>0.1474324358200884</topwrench>
		<stress>0</stress>
		<volume>0.7600000160932537</volume>
		<quality>0</quality>
	</qualities>
</gripper>
