<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.01</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766454352441614</success>
		<robustness>1</robustness>
		<alignment>0.1126462171806183</alignment>
		<coverage>0.2027789839339991</coverage>
		<wrench>0.08180392220528253</wrench>
		<topwrench>0.1355359596444666</topwrench>
		<stress>0</stress>
		<volume>0.8200000120699403</volume>
		<quality>0</quality>
	</qualities>
</gripper>
