<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9827586206896551</success>
		<robustness>1</robustness>
		<alignment>0.09704175638260765</alignment>
		<coverage>0.1205766710353866</coverage>
		<wrench>0.1019236375494097</wrench>
		<topwrench>0.1549065917269284</topwrench>
		<stress>0.6853333333333333</stress>
		<volume>0.7750000067055226</volume>
		<quality>0.348354190728094</quality>
	</qualities>
</gripper>
