<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9700854700854701</success>
		<robustness>1</robustness>
		<alignment>0.1175716623339742</alignment>
		<coverage>0.1854091092301491</coverage>
		<wrench>0.09086797697896505</wrench>
		<topwrench>0.1493833459083009</topwrench>
		<stress>0.9259375</stress>
		<volume>0.3600000429153433</volume>
		<quality>0.3497770081883577</quality>
	</qualities>
</gripper>
