<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788583509513742</success>
		<robustness>1</robustness>
		<alignment>0.1028693791861423</alignment>
		<coverage>0.1963758954909397</coverage>
		<wrench>0.08848955750774183</wrench>
		<topwrench>0.1490650240250396</topwrench>
		<stress>0.8834285714285715</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
