<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9722222222222222</success>
		<robustness>1</robustness>
		<alignment>0.1416100488907561</alignment>
		<coverage>0.1866182990729545</coverage>
		<wrench>0.08452463276087732</wrench>
		<topwrench>0.1373230761847139</topwrench>
		<stress>0.90125</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.3736980453584471</quality>
	</qualities>
</gripper>
