<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.005</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9929577464788732</success>
		<robustness>1</robustness>
		<alignment>0.06573923232872428</alignment>
		<coverage>0.02984337519401721</coverage>
		<wrench>0.1002890547207206</wrench>
		<topwrench>0.1455670584150682</topwrench>
		<stress>0.06400000000000006</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.1963540702824985</quality>
	</qualities>
</gripper>
