<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.005</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9851380042462845</success>
		<robustness>1</robustness>
		<alignment>0.09209942010989351</alignment>
		<coverage>0.1768939393939394</coverage>
		<wrench>0.09044673200968459</wrench>
		<topwrench>0.1628343675351468</topwrench>
		<stress>0</stress>
		<volume>0.8000000059604645</volume>
		<quality>0</quality>
	</qualities>
</gripper>
