<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.005</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.985200845665962</success>
		<robustness>1</robustness>
		<alignment>0.09527370554627447</alignment>
		<coverage>0.1959714645404952</coverage>
		<wrench>0.08797519987870427</wrench>
		<topwrench>0.1651881571018353</topwrench>
		<stress>0</stress>
		<volume>0.600000011920929</volume>
		<quality>0</quality>
	</qualities>
</gripper>
