<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9906323185011709</success>
		<robustness>1</robustness>
		<alignment>0.06835928312469673</alignment>
		<coverage>0.02984337519401721</coverage>
		<wrench>0.09819927999298916</wrench>
		<topwrench>0.144879832426298</topwrench>
		<stress>0.9584</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.2700026083413046</quality>
	</qualities>
</gripper>
