<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746300211416491</success>
		<robustness>1</robustness>
		<alignment>0.1642335673534328</alignment>
		<coverage>0.2412371134020619</coverage>
		<wrench>0.08327061295406261</wrench>
		<topwrench>0.1352268666778546</topwrench>
		<stress>0.7077551020408165</stress>
		<volume>0.05499997954815694</volume>
		<quality>0.277011366937466</quality>
	</qualities>
</gripper>
