<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809322033898306</success>
		<robustness>1</robustness>
		<alignment>0.08570252133413826</alignment>
		<coverage>0.1947125472093999</coverage>
		<wrench>0.08876672065287765</wrench>
		<topwrench>0.1651041132457925</topwrench>
		<stress>0.84736</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
