<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9470338983050848</success>
		<robustness>1</robustness>
		<alignment>0.1644106216033787</alignment>
		<coverage>0.211306765523633</coverage>
		<wrench>0.07411002084902481</wrench>
		<topwrench>0.1168030324711061</topwrench>
		<stress>0.659591836734694</stress>
		<volume>0.5100000067800285</volume>
		<quality>0.3623539724357011</quality>
	</qualities>
</gripper>
