<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9616204690831557</success>
		<robustness>1</robustness>
		<alignment>0.1708895750644746</alignment>
		<coverage>0.1865580448065173</coverage>
		<wrench>0.05879183883479437</wrench>
		<topwrench>0.0885832240297687</topwrench>
		<stress>0</stress>
		<volume>0.9400000040233134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
