<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9619450317124736</success>
		<robustness>1</robustness>
		<alignment>0.1316463734213592</alignment>
		<coverage>0.1963528413910093</coverage>
		<wrench>0.0884915322355839</wrench>
		<topwrench>0.1483960542251469</topwrench>
		<stress>0.34</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.3398571662592138</quality>
	</qualities>
</gripper>
