<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.01</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9789915966386554</success>
		<robustness>1</robustness>
		<alignment>0.09260634652166856</alignment>
		<coverage>0.2105263157894737</coverage>
		<wrench>0.08672307842577015</wrench>
		<topwrench>0.1591377976685012</topwrench>
		<stress>0</stress>
		<volume>0.1899999537318946</volume>
		<quality>0</quality>
	</qualities>
</gripper>
