<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.04</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1032818109308662</alignment>
		<coverage>0.2063279857397504</coverage>
		<wrench>0.08716040759824147</wrench>
		<topwrench>0.1576388887294238</topwrench>
		<stress>0.92546875</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
