<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9872881355932204</success>
		<robustness>1</robustness>
		<alignment>0.08248171470268904</alignment>
		<coverage>0.1772727272727273</coverage>
		<wrench>0.09121337622476774</wrench>
		<topwrench>0.1622270097144272</topwrench>
		<stress>0.92416</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
