<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9810126582278481</success>
		<robustness>1</robustness>
		<alignment>0.1139798748175555</alignment>
		<coverage>0.1930693069306931</coverage>
		<wrench>0.08930372736504982</wrench>
		<topwrench>0.1569428346351225</topwrench>
		<stress>0.9469642857142857</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
