<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9397849462365592</success>
		<robustness>1</robustness>
		<alignment>0.1763800059692053</alignment>
		<coverage>0.2247867536377321</coverage>
		<wrench>0.07412379572208787</wrench>
		<topwrench>0.1187672056219891</topwrench>
		<stress>0.8091999999999999</stress>
		<volume>0.200000023841858</volume>
		<quality>0.332254065315349</quality>
	</qualities>
</gripper>
