<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9423076923076923</success>
		<robustness>1</robustness>
		<alignment>0.1522299814174068</alignment>
		<coverage>0.2139800285306705</coverage>
		<wrench>0.05805155499046201</wrench>
		<topwrench>0.0880417547893204</topwrench>
		<stress>0.5881481481481481</stress>
		<volume>0.6849999931827191</volume>
		<quality>0.3555210606376217</quality>
	</qualities>
</gripper>
