<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809725158562368</success>
		<robustness>1</robustness>
		<alignment>0.1124589331864057</alignment>
		<coverage>0.1967973029919932</coverage>
		<wrench>0.08846731945785735</wrench>
		<topwrench>0.1507175364489899</topwrench>
		<stress>0.77152</stress>
		<volume>0.2499999944120649</volume>
		<quality>0.3234595661197406</quality>
	</qualities>
</gripper>
