<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.005</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9658848614072495</success>
		<robustness>1</robustness>
		<alignment>0.1107611108349824</alignment>
		<coverage>0.1854091092301491</coverage>
		<wrench>0.09008494694780353</wrench>
		<topwrench>0.1476906332030141</topwrench>
		<stress>0</stress>
		<volume>0.9200000053644179</volume>
		<quality>0</quality>
	</qualities>
</gripper>
