<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9475890985324947</success>
		<robustness>1</robustness>
		<alignment>0.1786097112981035</alignment>
		<coverage>0.258173618940248</coverage>
		<wrench>0.05949880627311972</wrench>
		<topwrench>0.08697575306983348</topwrench>
		<stress>0</stress>
		<volume>0.8500000044703484</volume>
		<quality>0</quality>
	</qualities>
</gripper>
