<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9786324786324786</success>
		<robustness>1</robustness>
		<alignment>0.1339459319957677</alignment>
		<coverage>0.1866182990729545</coverage>
		<wrench>0.08440748931752071</wrench>
		<topwrench>0.134580438893285</topwrench>
		<stress>0.8710204081632653</stress>
		<volume>0.5800000169873236</volume>
		<quality>0.3750150278095087</quality>
	</qualities>
</gripper>
