<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9827586206896551</success>
		<robustness>1</robustness>
		<alignment>0.09465710012801901</alignment>
		<coverage>0.1200524246395806</coverage>
		<wrench>0.1016271388220104</wrench>
		<topwrench>0.1540531106244185</topwrench>
		<stress>0.9213333333333333</stress>
		<volume>0.5500000134110452</volume>
		<quality>0.344436047225828</quality>
	</qualities>
</gripper>
