<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.01</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9748427672955975</success>
		<robustness>1</robustness>
		<alignment>0.1310779238419369</alignment>
		<coverage>0.2349094567404427</coverage>
		<wrench>0.09078679668899392</wrench>
		<topwrench>0.1543319420534886</topwrench>
		<stress>0</stress>
		<volume>0.4999999962747099</volume>
		<quality>0</quality>
	</qualities>
</gripper>
