<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.005</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9789029535864979</success>
		<robustness>1</robustness>
		<alignment>0.1015073691213025</alignment>
		<coverage>0.220491029272899</coverage>
		<wrench>0.08943381310260666</wrench>
		<topwrench>0.1567147545623865</topwrench>
		<stress>0</stress>
		<volume>0.6400000017881398</volume>
		<quality>0</quality>
	</qualities>
</gripper>
