<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.01</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9872611464968153</success>
		<robustness>1</robustness>
		<alignment>0.09160932849185298</alignment>
		<coverage>0.1765151515151515</coverage>
		<wrench>0.09137771538356543</wrench>
		<topwrench>0.1638349280582439</topwrench>
		<stress>0.526</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3336602212550687</quality>
	</qualities>
</gripper>
