<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.01</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9660297239915074</success>
		<robustness>1</robustness>
		<alignment>0.1198439640121153</alignment>
		<coverage>0.2167534311405585</coverage>
		<wrench>0.09015439765559007</wrench>
		<topwrench>0.1549022797915611</topwrench>
		<stress>0</stress>
		<volume>0.5200000321865075</volume>
		<quality>0</quality>
	</qualities>
</gripper>
