<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9831578947368421</success>
		<robustness>1</robustness>
		<alignment>0.1307439013437716</alignment>
		<coverage>0.2313764183522447</coverage>
		<wrench>0.08876757326679208</wrench>
		<topwrench>0.1522429659699911</topwrench>
		<stress>0.4630000000000001</stress>
		<volume>0.09999997094273627</volume>
		<quality>0.2760758582851217</quality>
	</qualities>
</gripper>
