<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9617834394904459</success>
		<robustness>1</robustness>
		<alignment>0.1450709099438479</alignment>
		<coverage>0.2074275362318841</coverage>
		<wrench>0.08259055069886422</wrench>
		<topwrench>0.1367923260411915</topwrench>
		<stress>0</stress>
		<volume>0.6850000127404927</volume>
		<quality>0</quality>
	</qualities>
</gripper>
