<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.03</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806034482758621</success>
		<robustness>1</robustness>
		<alignment>0.1079414893810092</alignment>
		<coverage>0.1182684875032208</coverage>
		<wrench>0.1021526172652369</wrench>
		<topwrench>0.1615554706071422</topwrench>
		<stress>0.9562962962962963</stress>
		<volume>0.1900000040233145</volume>
		<quality>0.3026063686151644</quality>
	</qualities>
</gripper>
