<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9721627408993576</success>
		<robustness>1</robustness>
		<alignment>0.1184290139140213</alignment>
		<coverage>0.1839679358717435</coverage>
		<wrench>0.09281316440585946</wrench>
		<topwrench>0.1527320847211369</topwrench>
		<stress>0.94075</stress>
		<volume>0.2000000238418579</volume>
		<quality>0.3233864865216005</quality>
	</qualities>
</gripper>
