<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830508474576272</success>
		<robustness>1</robustness>
		<alignment>0.09027579312593452</alignment>
		<coverage>0.1868220168742467</coverage>
		<wrench>0.08752464533811025</wrench>
		<topwrench>0.1610787762554854</topwrench>
		<stress>0.9319183673469388</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
