<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.045</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9768421052631578</success>
		<robustness>1</robustness>
		<alignment>0.1253119089119061</alignment>
		<coverage>0.2312623274161736</coverage>
		<wrench>0.09022454438825162</wrench>
		<topwrench>0.1516488061581147</topwrench>
		<stress>0.8939259259259259</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
