<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.04</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.968421052631579</success>
		<robustness>1</robustness>
		<alignment>0.1323674563794138</alignment>
		<coverage>0.227630285152409</coverage>
		<wrench>0.09009382734880048</wrench>
		<topwrench>0.1547269761594669</topwrench>
		<stress>0.875625</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
