<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9763948497854077</success>
		<robustness>1</robustness>
		<alignment>0.1691616592945715</alignment>
		<coverage>0.1210443037974684</coverage>
		<wrench>0.06233893312948879</wrench>
		<topwrench>0.08918059133221445</topwrench>
		<stress>0.4336</stress>
		<volume>0.9250000022351742</volume>
		<quality>0.3376050062348377</quality>
	</qualities>
</gripper>
