<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.04</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9837209302325581</success>
		<robustness>1</robustness>
		<alignment>0.1214473708237808</alignment>
		<coverage>0.03098345119195159</coverage>
		<wrench>0.08431833971674653</wrench>
		<topwrench>0.1175588927239423</topwrench>
		<stress>0.95125</stress>
		<volume>0.7600000160932537</volume>
		<quality>0.3013422452108381</quality>
	</qualities>
</gripper>
