<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.005</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809725158562368</success>
		<robustness>1</robustness>
		<alignment>0.1175802023822371</alignment>
		<coverage>0.1953878406708595</coverage>
		<wrench>0.0897728909168298</wrench>
		<topwrench>0.1518414350551947</topwrench>
		<stress>0</stress>
		<volume>0.8749999990686774</volume>
		<quality>0</quality>
	</qualities>
</gripper>
