<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766949152542372</success>
		<robustness>1</robustness>
		<alignment>0.120267905835876</alignment>
		<coverage>0.1866182990729545</coverage>
		<wrench>0.08754434097336281</wrench>
		<topwrench>0.1564634067903099</topwrench>
		<stress>0.7066666666666667</stress>
		<volume>0.3249999782070522</volume>
		<quality>0.3315877034656668</quality>
	</qualities>
</gripper>
