<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.05</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.961864406779661</success>
		<robustness>1</robustness>
		<alignment>0.1231489842596557</alignment>
		<coverage>0.2120792992162287</coverage>
		<wrench>0.08869184042739425</wrench>
		<topwrench>0.1565472518712109</topwrench>
		<stress>0.9454857142857143</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
