<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.035</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.968421052631579</success>
		<robustness>1</robustness>
		<alignment>0.1186947449765952</alignment>
		<coverage>0.2287968441814596</coverage>
		<wrench>0.08937720082088239</wrench>
		<topwrench>0.1517149648171429</topwrench>
		<stress>0.8246530612244899</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
