<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.01</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.945031712473573</success>
		<robustness>1</robustness>
		<alignment>0.1558957348814188</alignment>
		<coverage>0.2489010989010989</coverage>
		<wrench>0.05859469914081983</wrench>
		<topwrench>0.08778230362459302</topwrench>
		<stress>0</stress>
		<volume>0.910000000447035</volume>
		<quality>0</quality>
	</qualities>
</gripper>
