<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.1117471157139177</alignment>
		<coverage>0.120062777923097</coverage>
		<wrench>0.1010984698610647</wrench>
		<topwrench>0.156306034279285</topwrench>
		<stress>0.7377777777777778</stress>
		<volume>0.7300000181049104</volume>
		<quality>0.3554149243347553</quality>
	</qualities>
</gripper>
