<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9850746268656716</success>
		<robustness>1</robustness>
		<alignment>0.1120694024588607</alignment>
		<coverage>0.1811054488435908</coverage>
		<wrench>0.09080085324766887</wrench>
		<topwrench>0.1572125500405742</topwrench>
		<stress>0.9762999999999999</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
