<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.04</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9852631578947368</success>
		<robustness>1</robustness>
		<alignment>0.1049318322918605</alignment>
		<coverage>0.2065934065934066</coverage>
		<wrench>0.08851670795055953</wrench>
		<topwrench>0.1628817201525199</topwrench>
		<stress>0.9253749999999999</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
