<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.948936170212766</success>
		<robustness>1</robustness>
		<alignment>0.176328843840253</alignment>
		<coverage>0.1999117387466902</coverage>
		<wrench>0.05904263940378985</wrench>
		<topwrench>0.08808404100394915</topwrench>
		<stress>0</stress>
		<volume>0.9250000022351742</volume>
		<quality>0</quality>
	</qualities>
</gripper>
