<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.04</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.976890756302521</success>
		<robustness>1</robustness>
		<alignment>0.1176685755993737</alignment>
		<coverage>0.2112420670897552</coverage>
		<wrench>0.08924662367372228</wrench>
		<topwrench>0.163053973610843</topwrench>
		<stress>0.9170833333333334</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
