<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.035</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9836829836829837</success>
		<robustness>1</robustness>
		<alignment>0.0654949211853635</alignment>
		<coverage>0.03025306473582336</coverage>
		<wrench>0.09608681625848473</wrench>
		<topwrench>0.1373005669476678</topwrench>
		<stress>0.9681632653061225</stress>
		<volume>0.5800000169873236</volume>
		<quality>0.2702066800061051</quality>
	</qualities>
</gripper>
