<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9473684210526315</success>
		<robustness>1</robustness>
		<alignment>0.1621828936332271</alignment>
		<coverage>0.2490525175961018</coverage>
		<wrench>0.07461871209580814</wrench>
		<topwrench>0.1174860920454255</topwrench>
		<stress>0.626875</stress>
		<volume>0.200000023841858</volume>
		<quality>0.3218816605415533</quality>
	</qualities>
</gripper>
