<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.05</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9813084112149533</success>
		<robustness>1</robustness>
		<alignment>0.06209779554256532</alignment>
		<coverage>0.0298932384341637</coverage>
		<wrench>0.09906162146502198</wrench>
		<topwrench>0.1435168466043896</topwrench>
		<stress>0.9883</stress>
		<volume>0.2000000238418582</volume>
		<quality>0.2315321357846501</quality>
	</qualities>
</gripper>
