<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9682875264270613</success>
		<robustness>1</robustness>
		<alignment>0.1159117678629992</alignment>
		<coverage>0.1946902654867257</coverage>
		<wrench>0.08916078192403529</wrench>
		<topwrench>0.150851815978362</topwrench>
		<stress>0.9107500000000001</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
