<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.045</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723404255319149</success>
		<robustness>1</robustness>
		<alignment>0.1525022016237546</alignment>
		<coverage>0.1968470387729016</coverage>
		<wrench>0.08409837232878564</wrench>
		<topwrench>0.1356820911661402</topwrench>
		<stress>0.9022222222222223</stress>
		<volume>0.3249999782070522</volume>
		<quality>0.355655626265871</quality>
	</qualities>
</gripper>
