<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9446808510638298</success>
		<robustness>1</robustness>
		<alignment>0.1686204091592786</alignment>
		<coverage>0.2042285200179937</coverage>
		<wrench>0.05884451347238025</wrench>
		<topwrench>0.08779042460261287</topwrench>
		<stress>0.4171428571428574</stress>
		<volume>0.7900000084936618</volume>
		<quality>0.3490173968424599</quality>
	</qualities>
</gripper>
