<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.01</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9768421052631578</success>
		<robustness>1</robustness>
		<alignment>0.1279308756068805</alignment>
		<coverage>0.2297097884899164</coverage>
		<wrench>0.09046672482382645</wrench>
		<topwrench>0.1531503842556215</topwrench>
		<stress>0</stress>
		<volume>0.4000000178813935</volume>
		<quality>0</quality>
	</qualities>
</gripper>
