<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9786780383795309</success>
		<robustness>1</robustness>
		<alignment>0.1163179879548263</alignment>
		<coverage>0.1791682860474155</coverage>
		<wrench>0.0904886213459497</wrench>
		<topwrench>0.1585470188811569</topwrench>
		<stress>0.8683333333333333</stress>
		<volume>0.2800000035762795</volume>
		<quality>0.332439281450512</quality>
	</qualities>
</gripper>
