<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.005</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9769392033542977</success>
		<robustness>1</robustness>
		<alignment>0.1705335761484181</alignment>
		<coverage>0.2490686535391166</coverage>
		<wrench>0.08400870677766066</wrench>
		<topwrench>0.1368477349265816</topwrench>
		<stress>0</stress>
		<volume>0.8500000044703484</volume>
		<quality>0</quality>
	</qualities>
</gripper>
