<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9787685774946921</success>
		<robustness>1</robustness>
		<alignment>0.09999591688717278</alignment>
		<coverage>0.2067887449754355</coverage>
		<wrench>0.08777779966856561</wrench>
		<topwrench>0.1568639891440366</topwrench>
		<stress>0.47</stress>
		<volume>0.04000006437301495</volume>
		<quality>0.2293681981960592</quality>
	</qualities>
</gripper>
