<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.986013986013986</success>
		<robustness>1</robustness>
		<alignment>0.08572444848026739</alignment>
		<coverage>0.03054813316963963</coverage>
		<wrench>0.08880256031325937</wrench>
		<topwrench>0.1264998923387389</topwrench>
		<stress>0.74</stress>
		<volume>0.8800000080466268</volume>
		<quality>0.284082590151847</quality>
	</qualities>
</gripper>
