<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.04</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9813519813519813</success>
		<robustness>1</robustness>
		<alignment>0.06860349078261092</alignment>
		<coverage>0.03018137500896122</coverage>
		<wrench>0.09575783263102593</wrench>
		<topwrench>0.1377215246225983</topwrench>
		<stress>0.975625</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.2677732773557753</quality>
	</qualities>
</gripper>
