<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9744680851063829</success>
		<robustness>1</robustness>
		<alignment>0.1411880164880471</alignment>
		<coverage>0.1979522184300341</coverage>
		<wrench>0.08736903698724237</wrench>
		<topwrench>0.1475689350486704</topwrench>
		<stress>0.8884375</stress>
		<volume>0.04000006437301495</volume>
		<quality>0.2619191656819377</quality>
	</qualities>
</gripper>
