<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9789915966386554</success>
		<robustness>1</robustness>
		<alignment>0.1219187749863872</alignment>
		<coverage>0.2121762835074966</coverage>
		<wrench>0.08828719169860116</wrench>
		<topwrench>0.1610694846556316</topwrench>
		<stress>0.7877333333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
