<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766949152542372</success>
		<robustness>1</robustness>
		<alignment>0.1116698191020477</alignment>
		<coverage>0.201476335214937</coverage>
		<wrench>0.08886847792927058</wrench>
		<topwrench>0.1537252831867075</topwrench>
		<stress>0.7776</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
