<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9639065817409767</success>
		<robustness>1</robustness>
		<alignment>0.1413759228140974</alignment>
		<coverage>0.2001736864958749</coverage>
		<wrench>0.08268916156024783</wrench>
		<topwrench>0.1364120225994458</topwrench>
		<stress>0.8512500000000001</stress>
		<volume>0.2800000482797611</volume>
		<quality>0.3411346911077038</quality>
	</qualities>
</gripper>
