<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9703389830508474</success>
		<robustness>1</robustness>
		<alignment>0.1288566843934258</alignment>
		<coverage>0.1963528413910093</coverage>
		<wrench>0.08782659619911992</wrench>
		<topwrench>0.1478110460806769</topwrench>
		<stress>0.9071875</stress>
		<volume>0.200000023841858</volume>
		<quality>0.3259890169985551</quality>
	</qualities>
</gripper>
