<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.03</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746835443037974</success>
		<robustness>1</robustness>
		<alignment>0.1067041381123588</alignment>
		<coverage>0.189873417721519</coverage>
		<wrench>0.08801821274446775</wrench>
		<topwrench>0.158063238171626</topwrench>
		<stress>0.8970370370370371</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
