<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.045</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9621052631578947</success>
		<robustness>1</robustness>
		<alignment>0.1198822814861281</alignment>
		<coverage>0.222436206066442</coverage>
		<wrench>0.08807501162717757</wrench>
		<topwrench>0.15460103872377</topwrench>
		<stress>0.9242328042328043</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
