<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788583509513742</success>
		<robustness>1</robustness>
		<alignment>0.127135849798969</alignment>
		<coverage>0.1943979933110368</coverage>
		<wrench>0.08759438505797847</wrench>
		<topwrench>0.1493891659715711</topwrench>
		<stress>0.01000000000000001</stress>
		<volume>0.7000000089406968</volume>
		<quality>0.2042580299336317</quality>
	</qualities>
</gripper>
