<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.045</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9747899159663865</success>
		<robustness>1</robustness>
		<alignment>0.1190266521612482</alignment>
		<coverage>0.2107887579329102</coverage>
		<wrench>0.08859070479403479</wrench>
		<topwrench>0.161471738717521</topwrench>
		<stress>0.9344855967078189</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
