<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9806451612903225</success>
		<robustness>1</robustness>
		<alignment>0.1044291633536384</alignment>
		<coverage>0.119801203243526</coverage>
		<wrench>0.1021681766066904</wrench>
		<topwrench>0.1585393043795495</topwrench>
		<stress>0.8525</stress>
		<volume>0.6400000241398807</volume>
		<quality>0.3530652576111659</quality>
	</qualities>
</gripper>
