<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788135593220338</success>
		<robustness>1</robustness>
		<alignment>0.1019681390146891</alignment>
		<coverage>0.1883645240032547</coverage>
		<wrench>0.08844676294014522</wrench>
		<topwrench>0.1542015248910284</topwrench>
		<stress>0.9393877551020409</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
