<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1267042797572399</alignment>
		<coverage>0.2238805970149254</coverage>
		<wrench>0.08879058597151622</wrench>
		<topwrench>0.1565763461391577</topwrench>
		<stress>0.7545142857142858</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
