<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.968421052631579</success>
		<robustness>1</robustness>
		<alignment>0.1333793666372656</alignment>
		<coverage>0.2350253807106599</coverage>
		<wrench>0.09057743556911584</wrench>
		<topwrench>0.1498446944625612</topwrench>
		<stress>0</stress>
		<volume>0.4600000026822096</volume>
		<quality>0</quality>
	</qualities>
</gripper>
