<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.005</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9615384615384616</success>
		<robustness>1</robustness>
		<alignment>0.1096509771377487</alignment>
		<coverage>0.1814903846153846</coverage>
		<wrench>0.09129389203085984</wrench>
		<topwrench>0.1526070831655307</topwrench>
		<stress>0</stress>
		<volume>0.8800000080466268</volume>
		<quality>0</quality>
	</qualities>
</gripper>
