<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9741935483870968</success>
		<robustness>1</robustness>
		<alignment>0.1400797134613267</alignment>
		<coverage>0.1199894514767933</coverage>
		<wrench>0.063457257865446</wrench>
		<topwrench>0.08997656565377185</topwrench>
		<stress>0.8584000000000001</stress>
		<volume>0.8500000044703484</volume>
		<quality>0.3583030458456131</quality>
	</qualities>
</gripper>
