<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9468085106382979</success>
		<robustness>1</robustness>
		<alignment>0.1710174315576941</alignment>
		<coverage>0.2003530450132392</coverage>
		<wrench>0.05882523702218354</wrench>
		<topwrench>0.08838229892740378</topwrench>
		<stress>0.6287499999999999</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.3705868648218298</quality>
	</qualities>
</gripper>
