<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.05</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978448275862069</success>
		<robustness>1</robustness>
		<alignment>0.1261624740616391</alignment>
		<coverage>0.1202315180215733</coverage>
		<wrench>0.09273477248777005</wrench>
		<topwrench>0.135610197304469</topwrench>
		<stress>0.9528</stress>
		<volume>0.5500000134110452</volume>
		<quality>0.3557592562006512</quality>
	</qualities>
</gripper>
