<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830866807610994</success>
		<robustness>1</robustness>
		<alignment>0.09477325373505079</alignment>
		<coverage>0.1836091410559496</coverage>
		<wrench>0.08656017947997328</wrench>
		<topwrench>0.1592467857625324</topwrench>
		<stress>0.6826666666666668</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2686845504502552</quality>
	</qualities>
</gripper>
