<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.005</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.976890756302521</success>
		<robustness>1</robustness>
		<alignment>0.136830722895432</alignment>
		<coverage>0.210076473234368</coverage>
		<wrench>0.08738195344041641</wrench>
		<topwrench>0.1603576551848069</topwrench>
		<stress>0</stress>
		<volume>0.5949999768659473</volume>
		<quality>0</quality>
	</qualities>
</gripper>
