<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9341825902335457</success>
		<robustness>1</robustness>
		<alignment>0.1659250158793618</alignment>
		<coverage>0.2033288349077823</coverage>
		<wrench>0.05915720678906518</wrench>
		<topwrench>0.08787817697162974</topwrench>
		<stress>0.5537500000000001</stress>
		<volume>0.7600000160932537</volume>
		<quality>0.3600663329381963</quality>
	</qualities>
</gripper>
