<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9680851063829787</success>
		<robustness>1</robustness>
		<alignment>0.1618085228331047</alignment>
		<coverage>0.2092391304347826</coverage>
		<wrench>0.08149954792119309</wrench>
		<topwrench>0.1346199643514794</topwrench>
		<stress>0.773061224489796</stress>
		<volume>0.2650000101700427</volume>
		<quality>0.3419988836451343</quality>
	</qualities>
</gripper>
