<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.01</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809725158562368</success>
		<robustness>1</robustness>
		<alignment>0.114784005147939</alignment>
		<coverage>0.189816700610998</coverage>
		<wrench>0.08829079144015119</wrench>
		<topwrench>0.158804988662555</topwrench>
		<stress>0.1075000000000002</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.270324679663763</quality>
	</qualities>
</gripper>
