<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830866807610994</success>
		<robustness>1</robustness>
		<alignment>0.1166279491586578</alignment>
		<coverage>0.1926567656765677</coverage>
		<wrench>0.09101944031860566</wrench>
		<topwrench>0.1575629490035454</topwrench>
		<stress>0.8642285714285715</stress>
		<volume>0.1249999701976773</volume>
		<quality>0.2997043579773525</quality>
	</qualities>
</gripper>
