<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.02</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9791666666666666</success>
		<robustness>1</robustness>
		<alignment>0.1717208410489995</alignment>
		<coverage>0.03106952262592295</coverage>
		<wrench>0.05742975377629875</wrench>
		<topwrench>0.07808371841974365</topwrench>
		<stress>0.415</stress>
		<volume>0.960000002682209</volume>
		<quality>0.2751937978988638</quality>
	</qualities>
</gripper>
