<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.01</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9722814498933902</success>
		<robustness>1</robustness>
		<alignment>0.1151428679866361</alignment>
		<coverage>0.1822875297855441</coverage>
		<wrench>0.09023944919162395</wrench>
		<topwrench>0.1565328223719763</topwrench>
		<stress>0.3228571428571428</stress>
		<volume>0.7200000113248823</volume>
		<quality>0.3302093257137539</quality>
	</qualities>
</gripper>
