<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9556962025316456</success>
		<robustness>1</robustness>
		<alignment>0.1637516359879159</alignment>
		<coverage>0.2397295891835673</coverage>
		<wrench>0.07499566080977366</wrench>
		<topwrench>0.115876227854766</topwrench>
		<stress>0.664375</stress>
		<volume>0.2800000035762795</volume>
		<quality>0.3398302901384683</quality>
	</qualities>
</gripper>
