<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9851694915254238</success>
		<robustness>1</robustness>
		<alignment>0.1304281852594816</alignment>
		<coverage>0.1882305521966949</coverage>
		<wrench>0.08671120174839476</wrench>
		<topwrench>0.1566755121518704</topwrench>
		<stress>0.34</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3261036182502768</quality>
	</qualities>
</gripper>
