<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9682203389830508</success>
		<robustness>1</robustness>
		<alignment>0.1237753044482083</alignment>
		<coverage>0.2028033289531319</coverage>
		<wrench>0.08757232689288723</wrench>
		<topwrench>0.151807557759189</topwrench>
		<stress>0.8146666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
