<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.951063829787234</success>
		<robustness>1</robustness>
		<alignment>0.1524718581698039</alignment>
		<coverage>0.1838801134062373</coverage>
		<wrench>0.07634455942785151</wrench>
		<topwrench>0.1152045499185523</topwrench>
		<stress>0.8518749999999999</stress>
		<volume>0.6800000214576716</volume>
		<quality>0.3816424861082782</quality>
	</qualities>
</gripper>
