<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1287099417748942</alignment>
		<coverage>0.1938178780284043</coverage>
		<wrench>0.08908952279892697</wrench>
		<topwrench>0.152668209362241</topwrench>
		<stress>0.89</stress>
		<volume>0.1000000268220903</volume>
		<quality>0.294733210013701</quality>
	</qualities>
</gripper>
