<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9389473684210526</success>
		<robustness>1</robustness>
		<alignment>0.1535421653911938</alignment>
		<coverage>0.254180602006689</coverage>
		<wrench>0.05921069534492437</wrench>
		<topwrench>0.08831782033917952</topwrench>
		<stress>0.4103703703703704</stress>
		<volume>0.5499999854713682</volume>
		<quality>0.3366167601269394</quality>
	</qualities>
</gripper>
