<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.045</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.985981308411215</success>
		<robustness>1</robustness>
		<alignment>0.06180255388770215</alignment>
		<coverage>0.0300355871886121</coverage>
		<wrench>0.09792832412274873</wrench>
		<topwrench>0.143295797281912</topwrench>
		<stress>0.9855555555555555</stress>
		<volume>0.2800000035762795</volume>
		<quality>0.2426018453696379</quality>
	</qualities>
</gripper>
