<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788135593220338</success>
		<robustness>1</robustness>
		<alignment>0.113584536957929</alignment>
		<coverage>0.1874244256348247</coverage>
		<wrench>0.08671073814884643</wrench>
		<topwrench>0.1547142287974946</topwrench>
		<stress>0.9352380952380952</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
