<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.05</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9534883720930233</success>
		<robustness>1</robustness>
		<alignment>0.1332196974956031</alignment>
		<coverage>0.2316213494461229</coverage>
		<wrench>0.08901214010830187</wrench>
		<topwrench>0.1468027195801157</topwrench>
		<stress>0.8926000000000001</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
