<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9486081370449678</success>
		<robustness>1</robustness>
		<alignment>0.1547656550494276</alignment>
		<coverage>0.1832993890020367</coverage>
		<wrench>0.05912782669827273</wrench>
		<topwrench>0.08726946084885047</topwrench>
		<stress>0.8104</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.37441883237326</quality>
	</qualities>
</gripper>
