<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.02</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978448275862069</success>
		<robustness>1</robustness>
		<alignment>0.136331059849165</alignment>
		<coverage>0.120494606682452</coverage>
		<wrench>0.08092021367320423</wrench>
		<topwrench>0.1171426237237929</topwrench>
		<stress>0.5575</stress>
		<volume>0.8800000080466268</volume>
		<quality>0.349586763172229</quality>
	</qualities>
</gripper>
