<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809725158562368</success>
		<robustness>1</robustness>
		<alignment>0.1235092662032113</alignment>
		<coverage>0.1958071278825996</coverage>
		<wrench>0.08961776887901951</wrench>
		<topwrench>0.1514544305623531</topwrench>
		<stress>0.9030204081632653</stress>
		<volume>0.1249999701976772</volume>
		<quality>0.304007139505224</quality>
	</qualities>
</gripper>
