<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9400428265524625</success>
		<robustness>1</robustness>
		<alignment>0.1492237897670592</alignment>
		<coverage>0.1812627291242362</coverage>
		<wrench>0.05957743329402731</wrench>
		<topwrench>0.08769327961800782</topwrench>
		<stress>0.7659259259259259</stress>
		<volume>0.8200000008940699</volume>
		<quality>0.3701174137614544</quality>
	</qualities>
</gripper>
