<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.02</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9808917197452229</success>
		<robustness>1</robustness>
		<alignment>0.09210610708472594</alignment>
		<coverage>0.1860184813177983</coverage>
		<wrench>0.08698773462645674</wrench>
		<topwrench>0.1608158924280246</topwrench>
		<stress>0.7915</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
