<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.005</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978448275862069</success>
		<robustness>1</robustness>
		<alignment>0.1139640022426205</alignment>
		<coverage>0.1184895833333333</coverage>
		<wrench>0.1041116673320716</wrench>
		<topwrench>0.162485785325989</topwrench>
		<stress>0</stress>
		<volume>0.8950000042468309</volume>
		<quality>0</quality>
	</qualities>
</gripper>
