<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.04</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9409282700421941</success>
		<robustness>1</robustness>
		<alignment>0.1592795687317659</alignment>
		<coverage>0.2458040064970222</coverage>
		<wrench>0.05862919308980432</wrench>
		<topwrench>0.08773344611531796</topwrench>
		<stress>0.3287500000000001</stress>
		<volume>0.6400000017881398</volume>
		<quality>0.3330389498702198</quality>
	</qualities>
</gripper>
