<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9596602972399151</success>
		<robustness>1</robustness>
		<alignment>0.1597776233793944</alignment>
		<coverage>0.2163575844032335</coverage>
		<wrench>0.05759712410867114</wrench>
		<topwrench>0.08774668318461186</topwrench>
		<stress>0</stress>
		<volume>0.8250000005587936</volume>
		<quality>0</quality>
	</qualities>
</gripper>
