<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.961864406779661</success>
		<robustness>1</robustness>
		<alignment>0.1373860046256171</alignment>
		<coverage>0.1962457337883959</coverage>
		<wrench>0.08941260464894944</wrench>
		<topwrench>0.1494034675624587</topwrench>
		<stress>0.8542857142857143</stress>
		<volume>0.1600000339746472</volume>
		<quality>0.3163295700682386</quality>
	</qualities>
</gripper>
