<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.05</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9721627408993576</success>
		<robustness>1</robustness>
		<alignment>0.1176976306540079</alignment>
		<coverage>0.2214732787674531</coverage>
		<wrench>0.09021314792238386</wrench>
		<topwrench>0.1516333464456986</topwrench>
		<stress>0.9236799999999999</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
