<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9807280513918629</success>
		<robustness>1</robustness>
		<alignment>0.1087009076563304</alignment>
		<coverage>0.1822875297855441</coverage>
		<wrench>0.09117062887106346</wrench>
		<topwrench>0.1574328403396852</topwrench>
		<stress>0.9576785714285714</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
