<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9703389830508474</success>
		<robustness>1</robustness>
		<alignment>0.1144468206058227</alignment>
		<coverage>0.1964285714285714</coverage>
		<wrench>0.08800821639866198</wrench>
		<topwrench>0.156337634943913</topwrench>
		<stress>0.9027405247813411</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
