<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9472573839662447</success>
		<robustness>1</robustness>
		<alignment>0.1608438263277346</alignment>
		<coverage>0.1980026052974381</coverage>
		<wrench>0.0740967420795991</wrench>
		<topwrench>0.1156715289627926</topwrench>
		<stress>0.7575510204081634</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.3779036564590441</quality>
	</qualities>
</gripper>
