<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.01</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9836829836829837</success>
		<robustness>1</robustness>
		<alignment>0.06947226042843013</alignment>
		<coverage>0.0303247544626855</coverage>
		<wrench>0.09470835291848743</wrench>
		<topwrench>0.1363195781178578</topwrench>
		<stress>0.61</stress>
		<volume>0.8800000080466268</volume>
		<quality>0.2702770932188624</quality>
	</qualities>
</gripper>
