<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9808510638297873</success>
		<robustness>1</robustness>
		<alignment>0.117481747629604</alignment>
		<coverage>0.1799455888068403</coverage>
		<wrench>0.09001308772586063</wrench>
		<topwrench>0.1580878461934328</topwrench>
		<stress>0.9157333333333333</stress>
		<volume>0.09999997094273627</volume>
		<quality>0.2896189885146822</quality>
	</qualities>
</gripper>
