<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9807280513918629</success>
		<robustness>1</robustness>
		<alignment>0.1083934702040497</alignment>
		<coverage>0.1809972516686298</coverage>
		<wrench>0.09113793052164003</wrench>
		<topwrench>0.1582231915695842</topwrench>
		<stress>0.7366666666666666</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.3521619778613812</quality>
	</qualities>
</gripper>
