<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.045</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9810126582278481</success>
		<robustness>1</robustness>
		<alignment>0.07900954240782672</alignment>
		<coverage>0.2034934497816594</coverage>
		<wrench>0.08890220392695572</wrench>
		<topwrench>0.1648780864447141</topwrench>
		<stress>0.946962962962963</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
