<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.015</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9676025917926566</success>
		<robustness>1</robustness>
		<alignment>0.1281257763267337</alignment>
		<coverage>0.2221677292790584</coverage>
		<wrench>0.08842568859879779</wrench>
		<topwrench>0.1488028953885299</topwrench>
		<stress>0</stress>
		<volume>0.5200000321865075</volume>
		<quality>0</quality>
	</qualities>
</gripper>
