<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.01</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788135593220338</success>
		<robustness>1</robustness>
		<alignment>0.1602696367950423</alignment>
		<coverage>0.239938080495356</coverage>
		<wrench>0.08401681421325176</wrench>
		<topwrench>0.1367787885428123</topwrench>
		<stress>0</stress>
		<volume>0.7300000013411048</volume>
		<quality>0</quality>
	</qualities>
</gripper>
