<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.025</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723404255319149</success>
		<robustness>1</robustness>
		<alignment>0.1235624396325807</alignment>
		<coverage>0.1859719438877755</coverage>
		<wrench>0.09203858748803231</wrench>
		<topwrench>0.1518761919995293</topwrench>
		<stress>0.84832</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3655529317633864</quality>
	</qualities>
</gripper>
