<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.035</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9813084112149533</success>
		<robustness>1</robustness>
		<alignment>0.07213912521608394</alignment>
		<coverage>0.0299644128113879</coverage>
		<wrench>0.09747923946517741</wrench>
		<topwrench>0.1415782873786836</topwrench>
		<stress>0.9761224489795919</stress>
		<volume>0.4400000226497647</volume>
		<quality>0.2637590245850672</quality>
	</qualities>
</gripper>
