<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.02</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9703389830508474</success>
		<robustness>1</robustness>
		<alignment>0.1072748290118904</alignment>
		<coverage>0.1932914046121593</coverage>
		<wrench>0.08970063928289734</wrench>
		<topwrench>0.1537258501319678</topwrench>
		<stress>0.7025</stress>
		<volume>0.2800000482797613</volume>
		<quality>0.3214965084877386</quality>
	</qualities>
</gripper>
