<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.01</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830508474576272</success>
		<robustness>1</robustness>
		<alignment>0.1010802230760018</alignment>
		<coverage>0.1832151300236406</coverage>
		<wrench>0.08786369074984074</wrench>
		<topwrench>0.1606643913985773</topwrench>
		<stress>0.4059999999999999</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3174272018515123</quality>
	</qualities>
</gripper>
