<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.01</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9491525423728814</success>
		<robustness>1</robustness>
		<alignment>0.1524118669455455</alignment>
		<coverage>0.2033288349077823</coverage>
		<wrench>0.05945023764659273</wrench>
		<topwrench>0.08926390693146728</topwrench>
		<stress>0</stress>
		<volume>0.9400000040233134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
