<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9859484777517564</success>
		<robustness>1</robustness>
		<alignment>0.0626608364270904</alignment>
		<coverage>0.02977282347961055</coverage>
		<wrench>0.09890544589853459</wrench>
		<topwrench>0.1438481631398005</topwrench>
		<stress>0.974</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.2553969212896389</quality>
	</qualities>
</gripper>
