<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9808102345415778</success>
		<robustness>1</robustness>
		<alignment>0.1253439647212502</alignment>
		<coverage>0.1791682860474155</coverage>
		<wrench>0.08976475299145438</wrench>
		<topwrench>0.1589625542357781</topwrench>
		<stress>0.9789333333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
