<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9746835443037974</success>
		<robustness>1</robustness>
		<alignment>0.1158196589439313</alignment>
		<coverage>0.2263875365141188</coverage>
		<wrench>0.08998889071183362</wrench>
		<topwrench>0.1556566454074474</topwrench>
		<stress>0.2044444444444445</stress>
		<volume>0.1900000040233145</volume>
		<quality>0.2639816567584046</quality>
	</qualities>
</gripper>
