<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9765957446808511</success>
		<robustness>1</robustness>
		<alignment>0.116963151569506</alignment>
		<coverage>0.2181732134406058</coverage>
		<wrench>0.08922323379861745</wrench>
		<topwrench>0.1515660337356264</topwrench>
		<stress>0.7456</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
