<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.045</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9575371549893843</success>
		<robustness>1</robustness>
		<alignment>0.1667562405373377</alignment>
		<coverage>0.2028156621205455</coverage>
		<wrench>0.07523161983336014</wrench>
		<topwrench>0.1182876077849808</topwrench>
		<stress>0.8237037037037037</stress>
		<volume>0.4600000026822098</volume>
		<quality>0.3685249759623047</quality>
	</qualities>
</gripper>
