<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.005</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.951271186440678</success>
		<robustness>1</robustness>
		<alignment>0.1231201263700414</alignment>
		<coverage>0.2160875773441218</coverage>
		<wrench>0.05906019706985473</wrench>
		<topwrench>0.08900712454790376</topwrench>
		<stress>0</stress>
		<volume>0.9650000014156103</volume>
		<quality>0</quality>
	</qualities>
</gripper>
