<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.05</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9352051835853131</success>
		<robustness>1</robustness>
		<alignment>0.1253337099802017</alignment>
		<coverage>0.2268993839835729</coverage>
		<wrench>0.05944344809435956</wrench>
		<topwrench>0.0899896722309346</topwrench>
		<stress>0.6183999999999999</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3454086937966067</quality>
	</qualities>
</gripper>
