<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9785867237687366</success>
		<robustness>1</robustness>
		<alignment>0.1203046908878769</alignment>
		<coverage>0.2209918151179586</coverage>
		<wrench>0.08901733578878501</wrench>
		<topwrench>0.1509573053808869</topwrench>
		<stress>0.8442448979591837</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
