<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.05</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9597457627118644</success>
		<robustness>1</robustness>
		<alignment>0.1195495487185353</alignment>
		<coverage>0.2019272886552781</coverage>
		<wrench>0.08787327332246621</wrench>
		<topwrench>0.1521882257573044</topwrench>
		<stress>0.93328</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
