<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.04</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.978401727861771</success>
		<robustness>1</robustness>
		<alignment>0.09031266378652107</alignment>
		<coverage>0.1199684293606946</coverage>
		<wrench>0.09882709164394324</wrench>
		<topwrench>0.1477227861847703</topwrench>
		<stress>0.9446875</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.3390114303815337</quality>
	</qualities>
</gripper>
