<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9726315789473684</success>
		<robustness>1</robustness>
		<alignment>0.1310577408674157</alignment>
		<coverage>0.2287260206591245</coverage>
		<wrench>0.08984420386868396</wrench>
		<topwrench>0.1552459499347952</topwrench>
		<stress>0.1155555555555555</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2261672207420315</quality>
	</qualities>
</gripper>
