<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9424307036247335</success>
		<robustness>1</robustness>
		<alignment>0.1520798009106368</alignment>
		<coverage>0.2149310508796957</coverage>
		<wrench>0.05854542449964112</wrench>
		<topwrench>0.0886244416150075</topwrench>
		<stress>0.3191836734693879</stress>
		<volume>0.7550000033900143</volume>
		<quality>0.3309243101831669</quality>
	</qualities>
</gripper>
