<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.05</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9678800856531049</success>
		<robustness>1</robustness>
		<alignment>0.122123056117057</alignment>
		<coverage>0.1817092651757188</coverage>
		<wrench>0.0923798534698117</wrench>
		<topwrench>0.1530546885364757</topwrench>
		<stress>0.9684</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
