<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.005</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9745762711864406</success>
		<robustness>1</robustness>
		<alignment>0.112806120005418</alignment>
		<coverage>0.193561872909699</coverage>
		<wrench>0.08826391379408909</wrench>
		<topwrench>0.1592900253455347</topwrench>
		<stress>0</stress>
		<volume>0.7200000113248823</volume>
		<quality>0</quality>
	</qualities>
</gripper>
