<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.025</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9827586206896551</success>
		<robustness>1</robustness>
		<alignment>0.09697491701123907</alignment>
		<coverage>0.119801203243526</coverage>
		<wrench>0.1016665873072121</wrench>
		<topwrench>0.1575091149538679</topwrench>
		<stress>0.9056</stress>
		<volume>0.5500000134110452</volume>
		<quality>0.3446949922818912</quality>
	</qualities>
</gripper>
