<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830148619957537</success>
		<robustness>1</robustness>
		<alignment>0.1219093193648806</alignment>
		<coverage>0.1892551892551892</coverage>
		<wrench>0.0883473085865436</wrench>
		<topwrench>0.1567702274443435</topwrench>
		<stress>0.6699999999999999</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.3410776600455559</quality>
	</qualities>
</gripper>
