<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.005</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9851694915254238</success>
		<robustness>1</robustness>
		<alignment>0.09886425165368606</alignment>
		<coverage>0.1836091410559496</coverage>
		<wrench>0.08754242678034031</wrench>
		<topwrench>0.161748868493117</topwrench>
		<stress>0</stress>
		<volume>0.749999998137355</volume>
		<quality>0</quality>
	</qualities>
</gripper>
