<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.045</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9725158562367865</success>
		<robustness>1</robustness>
		<alignment>0.1179521678511076</alignment>
		<coverage>0.1945492662473794</coverage>
		<wrench>0.08972143033423395</wrench>
		<topwrench>0.1515524721381151</topwrench>
		<stress>0.9413333333333334</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
