<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.045</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9680851063829787</success>
		<robustness>1</robustness>
		<alignment>0.1153334988862828</alignment>
		<coverage>0.216280170373876</coverage>
		<wrench>0.0897415526037816</wrench>
		<topwrench>0.1529673327012116</topwrench>
		<stress>0.9214814814814815</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
