<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.05</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9882903981264637</success>
		<robustness>1</robustness>
		<alignment>0.06380432168335154</alignment>
		<coverage>0.02977282347961055</coverage>
		<wrench>0.09885739948652994</wrench>
		<topwrench>0.1441718871534442</topwrench>
		<stress>0.9896</stress>
		<volume>0.09999997094273627</volume>
		<quality>0.2105871754394328</quality>
	</qualities>
</gripper>
