<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9661016949152542</success>
		<robustness>1</robustness>
		<alignment>0.1100534189168123</alignment>
		<coverage>0.2008733624454148</coverage>
		<wrench>0.09018519431350695</wrench>
		<topwrench>0.1545956472715305</topwrench>
		<stress>0.3822222222222222</stress>
		<volume>0.3700000254809854</volume>
		<quality>0.3095587575919104</quality>
	</qualities>
</gripper>
