<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.005</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9810526315789474</success>
		<robustness>1</robustness>
		<alignment>0.1076589606113111</alignment>
		<coverage>0.190224032586558</coverage>
		<wrench>0.08755159693411113</wrench>
		<topwrench>0.1576232583675171</topwrench>
		<stress>0</stress>
		<volume>0.7600000160932537</volume>
		<quality>0</quality>
	</qualities>
</gripper>
