<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.02</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9830508474576272</success>
		<robustness>1</robustness>
		<alignment>0.09635586929979847</alignment>
		<coverage>0.1832151300236406</coverage>
		<wrench>0.08818627490789578</wrench>
		<topwrench>0.1600597655513619</topwrench>
		<stress>0.8514999999999999</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
