<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.986046511627907</success>
		<robustness>1</robustness>
		<alignment>0.1022671712371931</alignment>
		<coverage>0.03069256878746299</coverage>
		<wrench>0.08858805616722229</wrench>
		<topwrench>0.1262738666968574</topwrench>
		<stress>0.9064</stress>
		<volume>0.8000000059604645</volume>
		<quality>0.295942555877423</quality>
	</qualities>
</gripper>
