<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9723404255319149</success>
		<robustness>1</robustness>
		<alignment>0.1473233898423005</alignment>
		<coverage>0.2092391304347826</coverage>
		<wrench>0.0812519658503892</wrench>
		<topwrench>0.1339952718799818</topwrench>
		<stress>0.3049999999999999</stress>
		<volume>0.5800000169873236</volume>
		<quality>0.3305102658949214</quality>
	</qualities>
</gripper>
