<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.005</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9768421052631578</success>
		<robustness>1</robustness>
		<alignment>0.1244807431512047</alignment>
		<coverage>0.2263875365141188</coverage>
		<wrench>0.08849769596935995</wrench>
		<topwrench>0.152756207799768</topwrench>
		<stress>0</stress>
		<volume>0.7300000013411048</volume>
		<quality>0</quality>
	</qualities>
</gripper>
