<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9658119658119658</success>
		<robustness>1</robustness>
		<alignment>0.1149765755921474</alignment>
		<coverage>0.1813099041533546</coverage>
		<wrench>0.09267399078520357</wrench>
		<topwrench>0.1531868308782205</topwrench>
		<stress>0.9355102040816327</stress>
		<volume>0.1600000339746472</volume>
		<quality>0.3106653734827631</quality>
	</qualities>
</gripper>
