<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.05</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9451476793248945</success>
		<robustness>1</robustness>
		<alignment>0.1710456690662486</alignment>
		<coverage>0.239356178608515</coverage>
		<wrench>0.07450584755477717</wrench>
		<topwrench>0.1171670823883395</topwrench>
		<stress>0.7852</stress>
		<volume>0.09999997094273627</volume>
		<quality>0.3014817230784482</quality>
	</qualities>
</gripper>
