<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.03</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9831578947368421</success>
		<robustness>1</robustness>
		<alignment>0.1267359583420329</alignment>
		<coverage>0.2203947368421053</coverage>
		<wrench>0.08705317260641457</wrench>
		<topwrench>0.1559352187903117</topwrench>
		<stress>0.8508333333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
