<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.045</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9704016913319239</success>
		<robustness>1</robustness>
		<alignment>0.1169553575445041</alignment>
		<coverage>0.1946902654867257</coverage>
		<wrench>0.09097726104820171</wrench>
		<topwrench>0.1524964399822492</topwrench>
		<stress>0.9294814814814815</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
