<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766454352441614</success>
		<robustness>1</robustness>
		<alignment>0.1488112607390539</alignment>
		<coverage>0.2023447676943118</coverage>
		<wrench>0.08241794402692544</wrench>
		<topwrench>0.138173880459442</topwrench>
		<stress>0.405</stress>
		<volume>0.6400000241398807</volume>
		<quality>0.348809885168107</quality>
	</qualities>
</gripper>
