<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.005</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9849462365591398</success>
		<robustness>1</robustness>
		<alignment>0.09786571397696027</alignment>
		<coverage>0.1185261530533368</coverage>
		<wrench>0.1012991636953447</wrench>
		<topwrench>0.1605321267792229</topwrench>
		<stress>0</stress>
		<volume>0.8650000006705524</volume>
		<quality>0</quality>
	</qualities>
</gripper>
