<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.005</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9619450317124736</success>
		<robustness>1</robustness>
		<alignment>0.1490720439711248</alignment>
		<coverage>0.2014958205015398</coverage>
		<wrench>0.07665005707904991</wrench>
		<topwrench>0.1190822328223247</topwrench>
		<stress>0</stress>
		<volume>0.9400000040233134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
