<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.03</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1237082230843337</alignment>
		<coverage>0.1963758954909397</coverage>
		<wrench>0.08993664279198683</wrench>
		<topwrench>0.1534364814917684</topwrench>
		<stress>0.8413333333333334</stress>
		<volume>0.1000000268220903</volume>
		<quality>0.2916632970722016</quality>
	</qualities>
</gripper>
