<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.035</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9420600858369099</success>
		<robustness>1</robustness>
		<alignment>0.1671867867854836</alignment>
		<coverage>0.2247867536377321</coverage>
		<wrench>0.07517446742038188</wrench>
		<topwrench>0.1190659732085205</topwrench>
		<stress>0.6106122448979593</stress>
		<volume>0.4400000226497649</volume>
		<quality>0.3553202645915828</quality>
	</qualities>
</gripper>
