<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9552238805970149</success>
		<robustness>1</robustness>
		<alignment>0.1718984156148949</alignment>
		<coverage>0.1842851356824625</coverage>
		<wrench>0.07613685575374379</wrench>
		<topwrench>0.1158392895021422</topwrench>
		<stress>0.7366666666666666</stress>
		<volume>0.7600000160932537</volume>
		<quality>0.3865636267026714</quality>
	</qualities>
</gripper>
