<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.05</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9705882352941176</success>
		<robustness>1</robustness>
		<alignment>0.1376541294497688</alignment>
		<coverage>0.2085201793721973</coverage>
		<wrench>0.0865180228690009</wrench>
		<topwrench>0.1584278849523059</topwrench>
		<stress>0.9522666666666667</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
