<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.005</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9762419006479481</success>
		<robustness>1</robustness>
		<alignment>0.1190374884262676</alignment>
		<coverage>0.1202315180215733</coverage>
		<wrench>0.09138386141533769</wrench>
		<topwrench>0.1350790653659527</topwrench>
		<stress>0</stress>
		<volume>0.9550000030174851</volume>
		<quality>0</quality>
	</qualities>
</gripper>
