<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.01</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9808917197452229</success>
		<robustness>1</robustness>
		<alignment>0.09405475499175626</alignment>
		<coverage>0.1824271079590229</coverage>
		<wrench>0.08596012230145184</wrench>
		<topwrench>0.1591001250651327</topwrench>
		<stress>0.2860000000000001</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.2882906846455647</quality>
	</qualities>
</gripper>
