<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.045</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9744680851063829</success>
		<robustness>1</robustness>
		<alignment>0.1623101581877875</alignment>
		<coverage>0.2019105514546244</coverage>
		<wrench>0.08127867508942879</wrench>
		<topwrench>0.1355761168633147</topwrench>
		<stress>0.8824691358024691</stress>
		<volume>0.1900000040233145</volume>
		<quality>0.3309897796846813</quality>
	</qualities>
</gripper>
