<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9808510638297873</success>
		<robustness>1</robustness>
		<alignment>0.1197490656246128</alignment>
		<coverage>0.1803342401865527</coverage>
		<wrench>0.09118018640754456</wrench>
		<topwrench>0.1601429560641216</topwrench>
		<stress>0.9739917695473251</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
