<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767932489451476</success>
		<robustness>1</robustness>
		<alignment>0.1285926849667011</alignment>
		<coverage>0.1942355889724311</coverage>
		<wrench>0.08816942331643511</wrench>
		<topwrench>0.1494953249605259</topwrench>
		<stress>0.9191836734693878</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
