<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.045</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9700214132762313</success>
		<robustness>1</robustness>
		<alignment>0.1124923217372649</alignment>
		<coverage>0.1810961080222399</coverage>
		<wrench>0.09019920457609615</wrench>
		<topwrench>0.1543366041719167</topwrench>
		<stress>0.9665608465608466</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
