<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.04</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9929577464788732</success>
		<robustness>1</robustness>
		<alignment>0.06301844361081126</alignment>
		<coverage>0.02984337519401721</coverage>
		<wrench>0.1003783811812261</wrench>
		<topwrench>0.1462421592462096</topwrench>
		<stress>0.985375</stress>
		<volume>0.200000023841858</volume>
		<quality>0.2326956731115275</quality>
	</qualities>
</gripper>
