<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.02</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.986013986013986</success>
		<robustness>1</robustness>
		<alignment>0.1122863786356745</alignment>
		<coverage>0.03083764671575417</coverage>
		<wrench>0.08336089681765556</wrench>
		<topwrench>0.1171865578935341</topwrench>
		<stress>0.8049999999999999</stress>
		<volume>0.8800000080466268</volume>
		<quality>0.2965350576434715</quality>
	</qualities>
</gripper>
