<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.01</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9655172413793104</success>
		<robustness>1</robustness>
		<alignment>0.1280764811120174</alignment>
		<coverage>0.2216772927905836</coverage>
		<wrench>0.0878926449131711</wrench>
		<topwrench>0.1473058648358803</topwrench>
		<stress>0</stress>
		<volume>0.6800000214576716</volume>
		<quality>0</quality>
	</qualities>
</gripper>
