<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.015</width>
		<depth>0.04</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9788583509513742</success>
		<robustness>1</robustness>
		<alignment>0.09682531753581437</alignment>
		<coverage>0.1948160535117057</coverage>
		<wrench>0.08987244715323262</wrench>
		<topwrench>0.1579577148274709</topwrench>
		<stress>0.5366666666666666</stress>
		<volume>0.1600000339746472</volume>
		<quality>0.2821893918438574</quality>
	</qualities>
</gripper>
