<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.005</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9747368421052631</success>
		<robustness>1</robustness>
		<alignment>0.1280455184329478</alignment>
		<coverage>0.2261038330907326</coverage>
		<wrench>0.08839456025266362</wrench>
		<topwrench>0.1561490993174611</topwrench>
		<stress>0</stress>
		<volume>0.6500000011175873</volume>
		<quality>0</quality>
	</qualities>
</gripper>
