<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.18</length>
		<width>0.005</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9662447257383966</success>
		<robustness>1</robustness>
		<alignment>0.1253452961313134</alignment>
		<coverage>0.2333502796136248</coverage>
		<wrench>0.09079274408165114</wrench>
		<topwrench>0.1478899141914438</topwrench>
		<stress>0</stress>
		<volume>0.8200000008940699</volume>
		<quality>0</quality>
	</qualities>
</gripper>
