<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.035</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9681528662420382</success>
		<robustness>1</robustness>
		<alignment>0.1162087550081225</alignment>
		<coverage>0.202365308804205</coverage>
		<wrench>0.08744917021051847</wrench>
		<topwrench>0.1510696796674476</topwrench>
		<stress>0.8638367346938776</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
