<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.986046511627907</success>
		<robustness>1</robustness>
		<alignment>0.09083108235926413</alignment>
		<coverage>0.03076478659637467</coverage>
		<wrench>0.08890094488897851</wrench>
		<topwrench>0.127276665558881</topwrench>
		<stress>0.9350000000000001</stress>
		<volume>0.7600000160932536</volume>
		<quality>0.2903752700121152</quality>
	</qualities>
</gripper>
