<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9766949152542372</success>
		<robustness>1</robustness>
		<alignment>0.110763815126111</alignment>
		<coverage>0.1924198250728863</coverage>
		<wrench>0.08855035514534608</wrench>
		<topwrench>0.1560784550562742</topwrench>
		<stress>0.5466666666666669</stress>
		<volume>0.3700000254809854</volume>
		<quality>0.3237556297083292</quality>
	</qualities>
</gripper>
