<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.035</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9703389830508474</success>
		<robustness>1</robustness>
		<alignment>0.154367016928313</alignment>
		<coverage>0.201476335214937</coverage>
		<wrench>0.08206073030189311</wrench>
		<topwrench>0.1370154461841686</topwrench>
		<stress>0.8057142857142858</stress>
		<volume>0.3700000254809854</volume>
		<quality>0.3569463043937525</quality>
	</qualities>
</gripper>
