<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9764453961456103</success>
		<robustness>1</robustness>
		<alignment>0.1105823649073159</alignment>
		<coverage>0.2210982658959537</coverage>
		<wrench>0.0893745748829929</wrench>
		<topwrench>0.1500979541870433</topwrench>
		<stress>0.5229999999999999</stress>
		<volume>0.200000023841858</volume>
		<quality>0.3008712564157208</quality>
	</qualities>
</gripper>
