<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.035</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9680851063829787</success>
		<robustness>1</robustness>
		<alignment>0.1280411947964748</alignment>
		<coverage>0.1870213623538896</coverage>
		<wrench>0.08986045204213744</wrench>
		<topwrench>0.1479664006588982</topwrench>
		<stress>0.903265306122449</stress>
		<volume>0.4400000226497647</volume>
		<quality>0.362838208819803</quality>
	</qualities>
</gripper>
