<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.015</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9511677282377919</success>
		<robustness>1</robustness>
		<alignment>0.1531230500383591</alignment>
		<coverage>0.2001759788825341</coverage>
		<wrench>0.07540030011904388</wrench>
		<topwrench>0.1182433438718482</topwrench>
		<stress>0</stress>
		<volume>0.8200000120699403</volume>
		<quality>0</quality>
	</qualities>
</gripper>
