<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.04</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9533898305084746</success>
		<robustness>1</robustness>
		<alignment>0.1755907350834598</alignment>
		<coverage>0.2010558732952046</coverage>
		<wrench>0.07594028815139829</wrench>
		<topwrench>0.1175768730757826</topwrench>
		<stress>0.776875</stress>
		<volume>0.5200000321865075</volume>
		<quality>0.3744695588698581</quality>
	</qualities>
</gripper>
