<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9680851063829787</success>
		<robustness>1</robustness>
		<alignment>0.1372246812996096</alignment>
		<coverage>0.2078804347826087</coverage>
		<wrench>0.08304136142063211</wrench>
		<topwrench>0.1353665972720065</topwrench>
		<stress>0.5551999999999999</stress>
		<volume>0.4750000016763809</volume>
		<quality>0.3469190358564961</quality>
	</qualities>
</gripper>
