<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.03</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9809725158562368</success>
		<robustness>1</robustness>
		<alignment>0.1044846241959054</alignment>
		<coverage>0.1832151300236406</coverage>
		<wrench>0.08800264083720909</wrench>
		<topwrench>0.1605120374896944</topwrench>
		<stress>0.9206666666666666</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
