<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.14</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9491525423728814</success>
		<robustness>1</robustness>
		<alignment>0.164583529241569</alignment>
		<coverage>0.2106728538283063</coverage>
		<wrench>0.07440911515578079</wrench>
		<topwrench>0.1160727122082146</topwrench>
		<stress>0.3328</stress>
		<volume>0.6500000011175873</volume>
		<quality>0.3404142116895839</quality>
	</qualities>
</gripper>
