<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9611231101511879</success>
		<robustness>1</robustness>
		<alignment>0.1188383200469071</alignment>
		<coverage>0.2211868563021089</coverage>
		<wrench>0.088016644072603</wrench>
		<topwrench>0.1477874852252328</topwrench>
		<stress>0.735</stress>
		<volume>0.04000006437301495</volume>
		<quality>0.2524649519558929</quality>
	</qualities>
</gripper>
