<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.03</width>
		<depth>0.035</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9828326180257511</success>
		<robustness>1</robustness>
		<alignment>0.1070507304629326</alignment>
		<coverage>0.1830818109610802</coverage>
		<wrench>0.09072855498371424</wrench>
		<topwrench>0.1552329318443337</topwrench>
		<stress>0.9247619047619048</stress>
		<volume>0.1600000339746471</volume>
		<quality>0.307266692160009</quality>
	</qualities>
</gripper>
