<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.015</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9813519813519813</success>
		<robustness>1</robustness>
		<alignment>0.06579117459292275</alignment>
		<coverage>0.03018137500896122</coverage>
		<wrench>0.09515316113611161</wrench>
		<topwrench>0.1366025525490663</topwrench>
		<stress>0.8266666666666667</stress>
		<volume>0.8200000120699403</volume>
		<quality>0.2771768761488551</quality>
	</qualities>
</gripper>
