<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.035</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.951063829787234</success>
		<robustness>1</robustness>
		<alignment>0.1601567182352952</alignment>
		<coverage>0.2003530450132392</coverage>
		<wrench>0.05865146407671592</wrench>
		<topwrench>0.08801656853114298</topwrench>
		<stress>0.5151020408163267</stress>
		<volume>0.8250000005587936</volume>
		<quality>0.3584708418784496</quality>
	</qualities>
</gripper>
