<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.03</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9894291754756871</success>
		<robustness>1</robustness>
		<alignment>0.08950187526845108</alignment>
		<coverage>0.1968107427612253</coverage>
		<wrench>0.08733921056113615</wrench>
		<topwrench>0.1638763320383995</topwrench>
		<stress>0.894</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
