<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.2</length>
		<width>0.005</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9706498951781971</success>
		<robustness>1</robustness>
		<alignment>0.1328490438838241</alignment>
		<coverage>0.2414507772020725</coverage>
		<wrench>0.08824872390600406</wrench>
		<topwrench>0.1483590476646639</topwrench>
		<stress>0</stress>
		<volume>0.8000000059604645</volume>
		<quality>0</quality>
	</qualities>
</gripper>
