<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.16</length>
		<width>0.025</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9482758620689655</success>
		<robustness>1</robustness>
		<alignment>0.1699543681159352</alignment>
		<coverage>0.2243460764587525</coverage>
		<wrench>0.07367376828158441</wrench>
		<topwrench>0.11602738432135</topwrench>
		<stress>0.2367999999999999</stress>
		<volume>0.600000011920929</volume>
		<quality>0.3244496688501219</quality>
	</qualities>
</gripper>
