<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9638297872340426</success>
		<robustness>1</robustness>
		<alignment>0.1313767993469334</alignment>
		<coverage>0.1949658703071672</coverage>
		<wrench>0.08872253272597952</wrench>
		<topwrench>0.1475427169332367</topwrench>
		<stress>0.7144</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.3486253796565191</quality>
	</qualities>
</gripper>
