<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.12</length>
		<width>0.02</width>
		<depth>0.025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9767441860465116</success>
		<robustness>1</robustness>
		<alignment>0.1190095721906131</alignment>
		<coverage>0.1959544879898862</coverage>
		<wrench>0.08824175797520135</wrench>
		<topwrench>0.1512743767398526</topwrench>
		<stress>0.643</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.3392303696044476</quality>
	</qualities>
</gripper>
