<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.045</width>
		<depth>0.05</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9721030042918455</success>
		<robustness>1</robustness>
		<alignment>0.09380764066002266</alignment>
		<coverage>0.1168631471040492</coverage>
		<wrench>0.1027385098458859</wrench>
		<topwrench>0.1648484349130885</topwrench>
		<stress>0.9825185185185186</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
