<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.04</width>
		<depth>0.045</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9829787234042553</success>
		<robustness>1</robustness>
		<alignment>0.1196061737093061</alignment>
		<coverage>0.1807228915662651</coverage>
		<wrench>0.09144110948419459</wrench>
		<topwrench>0.1598678288261728</topwrench>
		<stress>0.9670833333333333</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
