<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01243052789465218</cutdepth>
		<cutangle>173.5240717067169</cutangle>
		<cuttilt>77.23746929343935</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.198581560283688</success>
		<robustness>1</robustness>
		<alignment>0.2845528455284553</alignment>
		<coverage>0.1843525179856115</coverage>
		<wrench>0.06948489563309873</wrench>
		<topwrench>0.109537580181797</topwrench>
		<stress>0.7336635501260327</stress>
		<volume>0.7392418277283062</volume>
		<quality>0</quality>
	</qualities>
</gripper>
