<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01047515637406326</cutdepth>
		<cutangle>170.7201068327165</cutangle>
		<cuttilt>76.40931194354289</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2491349480968858</success>
		<robustness>1</robustness>
		<alignment>0.2914572864321608</alignment>
		<coverage>0.1658333333333333</coverage>
		<wrench>0.06205182734863698</wrench>
		<topwrench>0.1086886119124524</topwrench>
		<stress>0.8228247346098462</stress>
		<volume>0.695475522061419</volume>
		<quality>0</quality>
	</qualities>
</gripper>
