<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01385735137206526</cutdepth>
		<cutangle>179.3647331810619</cutangle>
		<cuttilt>79.64618123442241</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2296296296296296</success>
		<robustness>1</robustness>
		<alignment>0.3315696649029983</alignment>
		<coverage>0.1626506024096386</coverage>
		<wrench>0.08178647280376013</wrench>
		<topwrench>0.1099107353373079</topwrench>
		<stress>0.4379731580117852</stress>
		<volume>0.7763412681963971</volume>
		<quality>0</quality>
	</qualities>
</gripper>
