<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01453875195722406</cutdepth>
		<cutangle>178.6527622182512</cutangle>
		<cuttilt>87.3115479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2164948453608248</success>
		<robustness>1</robustness>
		<alignment>0.2920792079207921</alignment>
		<coverage>0.160828025477707</coverage>
		<wrench>0.07308400873503071</wrench>
		<topwrench>0.1071859238423741</topwrench>
		<stress>0.415658520162786</stress>
		<volume>0.7895628441723219</volume>
		<quality>0</quality>
	</qualities>
</gripper>
