<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01082022193652013</cutdepth>
		<cutangle>173.4883364343177</cutangle>
		<cuttilt>73.92483989385343</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1978021978021978</success>
		<robustness>1</robustness>
		<alignment>0.2953367875647668</alignment>
		<coverage>0.1800373134328358</coverage>
		<wrench>0.06607892162547525</wrench>
		<topwrench>0.1084977921173008</topwrench>
		<stress>0.7790164086320078</stress>
		<volume>0.7053088707750585</volume>
		<quality>0</quality>
	</qualities>
</gripper>
