<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.15</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.354679802955665</success>
		<robustness>1</robustness>
		<alignment>0.1026779240565</alignment>
		<coverage>0.2773722627737226</coverage>
		<wrench>0.07994263671795254</wrench>
		<topwrench>0.1275481313950665</topwrench>
		<stress>0.92848</stress>
		<volume>0.2856249899278932</volume>
		<quality>0</quality>
	</qualities>
</gripper>
