<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3365384615384616</success>
		<robustness>1</robustness>
		<alignment>0.1181750890554746</alignment>
		<coverage>0.2365728900255754</coverage>
		<wrench>0.0826916259637851</wrench>
		<topwrench>0.1356660750857742</topwrench>
		<stress>0.95728</stress>
		<volume>0.5856249936530866</volume>
		<quality>0</quality>
	</qualities>
</gripper>
