<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2950819672131147</success>
		<robustness>1</robustness>
		<alignment>0.1330862202751327</alignment>
		<coverage>0.0148578811369509</coverage>
		<wrench>0.06913387616786483</wrench>
		<topwrench>0.09999115917109518</topwrench>
		<stress>0.9666666666666667</stress>
		<volume>0.8356250029662463</volume>
		<quality>0</quality>
	</qualities>
</gripper>
