<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007500000000000005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2661870503597122</success>
		<robustness>1</robustness>
		<alignment>0.2989536621823617</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.08276427555426966</wrench>
		<topwrench>0.129080787632098</topwrench>
		<stress>0.95248</stress>
		<volume>0.5112499955203322</volume>
		<quality>0.3492246026573214</quality>
	</qualities>
</gripper>
