<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.005500000000000003</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3082437275985663</success>
		<robustness>1</robustness>
		<alignment>0.3288084464555053</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.06870493298337528</wrench>
		<topwrench>0.1192636738237976</topwrench>
		<stress>0.95248</stress>
		<volume>0.5060499960738727</volume>
		<quality>0.3510488354050084</quality>
	</qualities>
</gripper>
