<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02125000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1654676258992806</success>
		<robustness>1</robustness>
		<alignment>0.6521739130434782</alignment>
		<coverage>0.1426040744021258</coverage>
		<wrench>0.1615701996638753</wrench>
		<topwrench>0.1984879832075353</topwrench>
		<stress>0.4666666666666796</stress>
		<volume>0.5903124961558635</volume>
		<quality>0.3531434876173954</quality>
	</qualities>
</gripper>
