<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01900000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.543859649122807</alignment>
		<coverage>0.1682905225863596</coverage>
		<wrench>0.1540862536925093</wrench>
		<topwrench>0.2068763353203254</topwrench>
		<stress>0.7916666666666701</stress>
		<volume>0.5721999900176158</volume>
		<quality>0.3902636934915981</quality>
	</qualities>
</gripper>
