<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009000000000000006</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2688172043010753</success>
		<robustness>1</robustness>
		<alignment>0.2844036697247707</alignment>
		<coverage>0.1930912311780336</coverage>
		<wrench>0.09118794637677995</wrench>
		<topwrench>0.1334671527644292</topwrench>
		<stress>0.95248</stress>
		<volume>0.5161999945178455</volume>
		<quality>0.3514177785669534</quality>
	</qualities>
</gripper>
