<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02275000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1151079136690648</success>
		<robustness>1</robustness>
		<alignment>0.4739583333333333</alignment>
		<coverage>0.0566873339238264</coverage>
		<wrench>0.1103198409677433</wrench>
		<topwrench>0.1812653343165906</topwrench>
		<stress>0</stress>
		<volume>0.6035124897572959</volume>
		<quality>0</quality>
	</qualities>
</gripper>
