<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0015</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2877697841726619</success>
		<robustness>1</robustness>
		<alignment>0.3245614035087719</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07233505377462708</wrench>
		<topwrench>0.1134157058144441</topwrench>
		<stress>0.95248</stress>
		<volume>0.5004499962724666</volume>
		<quality>0.3505383000135704</quality>
	</qualities>
</gripper>
