<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01725000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2266187050359712</success>
		<robustness>1</robustness>
		<alignment>0.443859649122807</alignment>
		<coverage>0.1682905225863596</coverage>
		<wrench>0.1520761025693736</wrench>
		<topwrench>0.207897370821599</topwrench>
		<stress>0.8751300728407925</stress>
		<volume>0.5595124919626948</volume>
		<quality>0.3852938384396608</quality>
	</qualities>
</gripper>
