<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006250000000000004</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2913669064748202</success>
		<robustness>1</robustness>
		<alignment>0.3001508295625943</alignment>
		<coverage>0.195748449955713</coverage>
		<wrench>0.07450915779886948</wrench>
		<topwrench>0.1255907357623705</topwrench>
		<stress>0.95248</stress>
		<volume>0.5078124963328752</volume>
		<quality>0.3479075535953237</quality>
	</qualities>
</gripper>
