<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2805755395683453</success>
		<robustness>1</robustness>
		<alignment>0.318840579710145</alignment>
		<coverage>0.2037201062887511</coverage>
		<wrench>0.07206977308030216</wrench>
		<topwrench>0.1086463228241078</topwrench>
		<stress>0.95248</stress>
		<volume>0.5001999962892354</volume>
		<quality>0.3486135673587243</quality>
	</qualities>
</gripper>
