<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01775000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2186379928315412</success>
		<robustness>1</robustness>
		<alignment>0.4627659574468085</alignment>
		<coverage>0.16651904340124</coverage>
		<wrench>0.1563485399216351</wrench>
		<topwrench>0.2112717170699484</topwrench>
		<stress>0.8573127229488724</stress>
		<volume>0.5630124989923377</volume>
		<quality>0.3857703705792084</quality>
	</qualities>
</gripper>
