<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01950000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1906474820143885</success>
		<robustness>1</robustness>
		<alignment>0.576923076923077</alignment>
		<coverage>0.1612046058458813</coverage>
		<wrench>0.1583464657871624</wrench>
		<topwrench>0.2080853256831723</topwrench>
		<stress>0.7520661157024837</stress>
		<volume>0.5760499977129661</volume>
		<quality>0.3833352130474647</quality>
	</qualities>
</gripper>
