<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01650000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.237410071942446</success>
		<robustness>1</robustness>
		<alignment>0.4120603015075377</alignment>
		<coverage>0.1762621789193977</coverage>
		<wrench>0.1400905056272402</wrench>
		<topwrench>0.2070498108644145</topwrench>
		<stress>0.8961937716262988</stress>
		<volume>0.5544499944675088</volume>
		<quality>0.3826097282659771</quality>
	</qualities>
</gripper>
