<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02075000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1756272401433692</success>
		<robustness>1</robustness>
		<alignment>0.6242774566473989</alignment>
		<coverage>0.1532329495128432</coverage>
		<wrench>0.1611417870750461</wrench>
		<topwrench>0.2013822535976446</topwrench>
		<stress>0.5847750865051994</stress>
		<volume>0.58611248779484</volume>
		<quality>0.3687955497460466</quality>
	</qualities>
</gripper>
