<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02000000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1906474820143885</success>
		<robustness>1</robustness>
		<alignment>0.5900383141762452</alignment>
		<coverage>0.154118689105403</coverage>
		<wrench>0.1597451833518029</wrench>
		<topwrench>0.2055865602872729</topwrench>
		<stress>0.7000000000000056</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.3790555966052993</quality>
	</qualities>
</gripper>
