<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01225000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2266187050359712</success>
		<robustness>1</robustness>
		<alignment>0.2682926829268292</alignment>
		<coverage>0.1815766164747564</coverage>
		<wrench>0.1058575645594837</wrench>
		<topwrench>0.1484460481744007</topwrench>
		<stress>0.95248</stress>
		<volume>0.5300124940340083</volume>
		<quality>0.3456923487790371</quality>
	</qualities>
</gripper>
