<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01200000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2446043165467626</success>
		<robustness>1</robustness>
		<alignment>0.2910569105691057</alignment>
		<coverage>0.1815766164747564</coverage>
		<wrench>0.1065603600262962</wrench>
		<topwrench>0.1482158963450003</topwrench>
		<stress>0.95248</stress>
		<volume>0.5287999961316288</volume>
		<quality>0.3537930334633418</quality>
	</qualities>
</gripper>
