<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01700000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2202166064981949</success>
		<robustness>1</robustness>
		<alignment>0.4085470085470086</alignment>
		<coverage>0.1727192205491586</coverage>
		<wrench>0.1431549158167092</wrench>
		<topwrench>0.206306356042196</topwrench>
		<stress>0.8828125000000014</stress>
		<volume>0.5578000012650457</volume>
		<quality>0.3776449810768304</quality>
	</qualities>
</gripper>
