<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0005</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2903225806451613</success>
		<robustness>1</robustness>
		<alignment>0.3114035087719298</alignment>
		<coverage>0.2019486271036315</coverage>
		<wrench>0.07339598536165995</wrench>
		<topwrench>0.1116613547509359</topwrench>
		<stress>0.95248</stress>
		<volume>0.5000499962783369</volume>
		<quality>0.3495984882013207</quality>
	</qualities>
</gripper>
