<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.007000000000000004</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2733812949640288</success>
		<robustness>1</robustness>
		<alignment>0.2897897897897898</alignment>
		<coverage>0.1966341895482728</coverage>
		<wrench>0.08168856346167294</wrench>
		<topwrench>0.1313523211662882</topwrench>
		<stress>0.95248</stress>
		<volume>0.5097999966605907</volume>
		<quality>0.3479854800001905</quality>
	</qualities>
</gripper>
