<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02175000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.6298850574712643</alignment>
		<coverage>0.1284322409211692</coverage>
		<wrench>0.1628443412501176</wrench>
		<topwrench>0.1951524754425588</topwrench>
		<stress>0.2899408284023878</stress>
		<volume>0.5946124887149811</volume>
		<quality>0.3177152717498563</quality>
	</qualities>
</gripper>
