<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01475000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2410071942446043</success>
		<robustness>1</robustness>
		<alignment>0.335042735042735</alignment>
		<coverage>0.1727192205491586</coverage>
		<wrench>0.1218922835624529</wrench>
		<topwrench>0.1827009708107403</topwrench>
		<stress>0.928613920285545</stress>
		<volume>0.5435124958295816</volume>
		<quality>0.3646929790841386</quality>
	</qualities>
</gripper>
