<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006000000000000004</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2903225806451613</success>
		<robustness>1</robustness>
		<alignment>0.2959641255605381</alignment>
		<coverage>0.1975199291408326</coverage>
		<wrench>0.06728354921896167</wrench>
		<topwrench>0.1179121747427651</topwrench>
		<stress>0.95248</stress>
		<volume>0.5071999962389088</volume>
		<quality>0.3423930752318695</quality>
	</qualities>
</gripper>
