<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009250000000000006</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2841726618705036</success>
		<robustness>1</robustness>
		<alignment>0.2980030721966205</alignment>
		<coverage>0.1922054915854739</coverage>
		<wrench>0.09247250659231442</wrench>
		<topwrench>0.1416951034073946</topwrench>
		<stress>0.95248</stress>
		<volume>0.5171124963332665</volume>
		<quality>0.3571579624291685</quality>
	</qualities>
</gripper>
