<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02350000000000002</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06451612903225806</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>0.04340124003542958</coverage>
		<wrench>0.1134887762240248</wrench>
		<topwrench>0.1803902056639117</topwrench>
		<stress>0</stress>
		<volume>0.6104499862420263</volume>
		<quality>0</quality>
	</qualities>
</gripper>
