<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1999374127387999</length>
		<width>0.025</width>
		<depth>0.01554689660745984</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1127027605039378</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1879699248120301</success>
		<robustness>1</robustness>
		<alignment>0.2841530054644809</alignment>
		<coverage>0.0008020406016619333</coverage>
		<wrench>0.04848564996060423</wrench>
		<topwrench>0.1145124519570502</topwrench>
		<stress>0.6928970439386429</stress>
		<volume>0.2228984022419641</volume>
		<quality>0</quality>
	</qualities>
</gripper>
