<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.196036949775837</length>
		<width>0.025</width>
		<depth>0.02003667284202774</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1037560012446786</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2777777777777778</success>
		<robustness>1</robustness>
		<alignment>0.3968253968253969</alignment>
		<coverage>0.0009856841117108659</coverage>
		<wrench>0.04411540715588887</wrench>
		<topwrench>0.1066566240823932</topwrench>
		<stress>0.7663840283501692</stress>
		<volume>0.01801791234022931</volume>
		<quality>0</quality>
	</qualities>
</gripper>
