<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1961268899764543</length>
		<width>0.025</width>
		<depth>0.01979628977232609</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1035691281736909</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.250936329588015</success>
		<robustness>1</robustness>
		<alignment>0.3822222222222222</alignment>
		<coverage>0.0008769673300437315</coverage>
		<wrench>0.04173678842118889</wrench>
		<topwrench>0.09076521100464498</topwrench>
		<stress>0.7634382294210762</stress>
		<volume>0.02935379641475677</volume>
		<quality>0</quality>
	</qualities>
</gripper>
