<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1966040794054666</length>
		<width>0.025</width>
		<depth>0.01943578549634872</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1060360938372712</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.247191011235955</success>
		<robustness>1</robustness>
		<alignment>0.36</alignment>
		<coverage>0.0008756362957082146</coverage>
		<wrench>0.05072328940860734</wrench>
		<topwrench>0.1156653578881692</topwrench>
		<stress>0.7584611176835059</stress>
		<volume>0.04471132735842875</volume>
		<quality>0</quality>
	</qualities>
</gripper>
