<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1999374127388</length>
		<width>0.025</width>
		<depth>0.01304689660745983</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1227027605039378</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1470588235294118</success>
		<robustness>1</robustness>
		<alignment>0.2558139534883721</alignment>
		<coverage>0.0005090082625062146</coverage>
		<wrench>0.05396814897965699</wrench>
		<topwrench>0.1181733355761991</topwrench>
		<stress>0.6340510659829036</stress>
		<volume>0.347859264349665</volume>
		<quality>0</quality>
	</qualities>
</gripper>
