<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1949759929857135</length>
		<width>0.025</width>
		<depth>0.02098221039346806</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1032660321088761</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2763636363636364</success>
		<robustness>1</robustness>
		<alignment>0.4274509803921568</alignment>
		<coverage>0.0009162345991743109</coverage>
		<wrench>0.0573868846246438</wrench>
		<topwrench>0.1254087874767897</topwrench>
		<stress>0.7781251953747258</stress>
		<volume>0</volume>
		<quality>0</quality>
	</qualities>
</gripper>
