<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1990346349610222</length>
		<width>0.025</width>
		<depth>0.01686055401486724</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1115222049483823</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1875</success>
		<robustness>1</robustness>
		<alignment>0.2969696969696969</alignment>
		<coverage>0.0006717721348918447</coverage>
		<wrench>0.05578916418249289</wrench>
		<topwrench>0.1314271091780052</topwrench>
		<stress>0.7181094266016645</stress>
		<volume>0.1610414507337158</volume>
		<quality>0</quality>
	</qualities>
</gripper>
