<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1899374127388</length>
		<width>0.025</width>
		<depth>0.0147135632741265</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1293694271706045</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05263157894736842</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>4.073070891798872e-05</coverage>
		<wrench>0.07724496826202699</wrench>
		<topwrench>0.1115613387382467</topwrench>
		<stress>0.6918151081930628</stress>
		<volume>0.3013359663047603</volume>
		<quality>0</quality>
	</qualities>
</gripper>
