<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1899374127388</length>
		<width>0.025</width>
		<depth>0.0122135632741265</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1293694271706045</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04347826086956522</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.815145574675089e-05</coverage>
		<wrench>0.07719864414243009</wrench>
		<topwrench>0.07719864414243009</topwrench>
		<stress>0.6287325980177147</stress>
		<volume>0.42004682627042</volume>
		<quality>0</quality>
	</qualities>
</gripper>
