<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1978540794054666</length>
		<width>0.025</width>
		<depth>0.01703995216301539</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1122860938372712</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1923076923076923</success>
		<robustness>1</robustness>
		<alignment>0.3271604938271606</alignment>
		<coverage>0.0006491633006347375</coverage>
		<wrench>0.05642345169943014</wrench>
		<topwrench>0.129166489787437</topwrench>
		<stress>0.72273995486997</stress>
		<volume>0.1571439125510556</volume>
		<quality>0</quality>
	</qualities>
</gripper>
