<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1949374127387999</length>
		<width>0.025</width>
		<depth>0.02013022994079317</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1027027605039379</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2624113475177305</success>
		<robustness>1</robustness>
		<alignment>0.3374485596707819</alignment>
		<coverage>0.000954997229329026</coverage>
		<wrench>0.05808556720349763</wrench>
		<topwrench>0.1383043538825444</topwrench>
		<stress>0.7687806885752939</stress>
		<volume>0.01896626532023338</volume>
		<quality>0</quality>
	</qualities>
</gripper>
