<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1958252138790606</length>
		<width>0.025</width>
		<depth>0.0201655259548821</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.102914657151743</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2322097378277154</success>
		<robustness>1</robustness>
		<alignment>0.3783783783783783</alignment>
		<coverage>0.0008975680756868216</coverage>
		<wrench>0.05880816819512032</wrench>
		<topwrench>0.1400673292862498</topwrench>
		<stress>0.7681287786116269</stress>
		<volume>0.01277037872063647</volume>
		<quality>0</quality>
	</qualities>
</gripper>
