<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1956517903108164</length>
		<width>0.025</width>
		<depth>0.01996856798949002</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1026326730553781</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2639405204460967</success>
		<robustness>1</robustness>
		<alignment>0.3803418803418803</alignment>
		<coverage>0.0009004432951606945</coverage>
		<wrench>0.05122830139772801</wrench>
		<topwrench>0.1158031930870442</topwrench>
		<stress>0.7660501759606196</stress>
		<volume>0.02327852303415578</volume>
		<quality>0</quality>
	</qualities>
</gripper>
