<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.1960023883046436</length>
		<width>0.025</width>
		<depth>0.01997656535317315</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1032514037652547</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.28</success>
		<robustness>1</robustness>
		<alignment>0.3804347826086956</alignment>
		<coverage>0.001089492320263373</coverage>
		<wrench>0.05703215233149738</wrench>
		<topwrench>0.1379388697266385</topwrench>
		<stress>0.7657226236557202</stress>
		<volume>0.02113631453149012</volume>
		<quality>0</quality>
	</qualities>
</gripper>
