<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_285">
	<parameters>
		<length>0.196301224467195</length>
		<width>0.025</width>
		<depth>0.01931023894285078</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1046144117385057</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2417582417582418</success>
		<robustness>1</robustness>
		<alignment>0.3766233766233766</alignment>
		<coverage>0.0009076335517940497</coverage>
		<wrench>0.05523636943837436</wrench>
		<topwrench>0.1336016018454743</topwrench>
		<stress>0.7572671471811057</stress>
		<volume>0.05234407393825624</volume>
		<quality>0</quality>
	</qualities>
</gripper>
