<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02361509309884924</cutdepth>
		<cutangle>116.410706911236</cutangle>
		<cuttilt>-7.085017159581184</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.003508771929824561</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>0.003369839932603201</coverage>
		<wrench>0.06275194540842735</wrench>
		<topwrench>0.1258789536332245</topwrench>
		<stress>0</stress>
		<volume>0.6702504576166979</volume>
		<quality>0</quality>
	</qualities>
</gripper>
