<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01740391297462564</cutdepth>
		<cutangle>116.410706911236</cutangle>
		<cuttilt>-7.085017159581184</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1879432624113475</success>
		<robustness>1</robustness>
		<alignment>0.40625</alignment>
		<coverage>0.1414677276746242</coverage>
		<wrench>0.1292993066907572</wrench>
		<topwrench>0.182263989931537</topwrench>
		<stress>0.6750463579999965</stress>
		<volume>0.5977785013850896</volume>
		<quality>0</quality>
	</qualities>
</gripper>
