<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02064757799898437</cutdepth>
		<cutangle>87.66478371515944</cutangle>
		<cuttilt>-6.901216779203168</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.184115523465704</success>
		<robustness>1</robustness>
		<alignment>0.5576131687242798</alignment>
		<coverage>0.1483516483516484</coverage>
		<wrench>0.1598148678150348</wrench>
		<topwrench>0.1999783315350898</topwrench>
		<stress>0.01021862302541598</stress>
		<volume>0.5824556899254283</volume>
		<quality>0</quality>
	</qualities>
</gripper>
