<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01931140494557128</cutdepth>
		<cutangle>87.43070691123604</cutangle>
		<cuttilt>-7.085017159581184</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1764705882352941</success>
		<robustness>1</robustness>
		<alignment>0.4595660749506903</alignment>
		<coverage>0.14419795221843</coverage>
		<wrench>0.1535825677123062</wrench>
		<topwrench>0.2013131749020422</topwrench>
		<stress>0.4205829998706515</stress>
		<volume>0.5718629726356275</volume>
		<quality>0</quality>
	</qualities>
</gripper>
