<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02021277475007421</cutdepth>
		<cutangle>86.32439378361401</cutangle>
		<cuttilt>-7.777251612254972</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1404109589041096</success>
		<robustness>1</robustness>
		<alignment>0.5202821869488536</alignment>
		<coverage>0.1663732394366197</coverage>
		<wrench>0.1516902047068432</wrench>
		<topwrench>0.2029488994687791</topwrench>
		<stress>0.1818488464873587</stress>
		<volume>0.5773419997932273</volume>
		<quality>0</quality>
	</qualities>
</gripper>
