<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02069853204560078</cutdepth>
		<cutangle>87.95742137024668</cutangle>
		<cuttilt>-6.644033275093989</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1808510638297872</success>
		<robustness>1</robustness>
		<alignment>0.5637860082304527</alignment>
		<coverage>0.1389365351629503</coverage>
		<wrench>0.1612619464364689</wrench>
		<topwrench>0.2018501253066631</topwrench>
		<stress>0</stress>
		<volume>0.5832433971394385</volume>
		<quality>0</quality>
	</qualities>
</gripper>
