<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0205944303286007</cutdepth>
		<cutangle>87.5868049874363</cutangle>
		<cuttilt>-6.973017471829664</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1890909090909091</success>
		<robustness>1</robustness>
		<alignment>0.5708582834331337</alignment>
		<coverage>0.1475265017667844</coverage>
		<wrench>0.1563794820530578</wrench>
		<topwrench>0.1992304970029166</topwrench>
		<stress>0.03395551708547129</stress>
		<volume>0.5819325908924807</volume>
		<quality>0</quality>
	</qualities>
</gripper>
