<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0203653504799438</cutdepth>
		<cutangle>87.23788366437697</cutangle>
		<cuttilt>-7.236424669955497</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1886120996441281</success>
		<robustness>1</robustness>
		<alignment>0.5341365461847389</alignment>
		<coverage>0.1427343078245916</coverage>
		<wrench>0.1554779087086703</wrench>
		<topwrench>0.198428637654275</topwrench>
		<stress>0.127094003814255</stress>
		<volume>0.5796786954206721</volume>
		<quality>0</quality>
	</qualities>
</gripper>
