<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02064471560289866</cutdepth>
		<cutangle>87.68735022718573</cutangle>
		<cuttilt>-6.890062893587029</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1358885017421603</success>
		<robustness>1</robustness>
		<alignment>0.5711500974658869</alignment>
		<coverage>0.143336127409891</coverage>
		<wrench>0.1621775681040588</wrench>
		<topwrench>0.1981686902758918</topwrench>
		<stress>0.01151921103551456</stress>
		<volume>0.5824633877542121</volume>
		<quality>0</quality>
	</qualities>
</gripper>
