<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02053921586145361</cutdepth>
		<cutangle>87.49343957352083</cutangle>
		<cuttilt>-7.029192940483327</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1824817518248175</success>
		<robustness>1</robustness>
		<alignment>0.5502958579881657</alignment>
		<coverage>0.149822695035461</coverage>
		<wrench>0.1535358344729375</wrench>
		<topwrench>0.1978987988261321</topwrench>
		<stress>0.05772242327474841</stress>
		<volume>0.5813708382500311</volume>
		<quality>0</quality>
	</qualities>
</gripper>
