<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02053635346536789</cutdepth>
		<cutangle>87.5160060855471</cutangle>
		<cuttilt>-7.018039054867174</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1846689895470383</success>
		<robustness>1</robustness>
		<alignment>0.5240963855421686</alignment>
		<coverage>0.143598615916955</coverage>
		<wrench>0.1540263668706944</wrench>
		<topwrench>0.2008344458310962</topwrench>
		<stress>0.0589305417136512</stress>
		<volume>0.5813782782117803</volume>
		<quality>0</quality>
	</qualities>
</gripper>
