<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02042457574487418</cutdepth>
		<cutangle>87.27460883503578</cutangle>
		<cuttilt>-7.197016847332719</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1884057971014493</success>
		<robustness>1</robustness>
		<alignment>0.5384615384615384</alignment>
		<coverage>0.1428571428571428</coverage>
		<wrench>0.1531353214307768</wrench>
		<topwrench>0.2010570182482051</topwrench>
		<stress>0.1043495842752437</stress>
		<volume>0.5801872742260938</volume>
		<quality>0</quality>
	</qualities>
</gripper>
