<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02051159003978045</cutdepth>
		<cutangle>87.44758096564748</cutangle>
		<cuttilt>-7.069578864294911</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1940298507462687</success>
		<robustness>1</robustness>
		<alignment>0.5405982905982906</alignment>
		<coverage>0.137809187279152</coverage>
		<wrench>0.1522093193947021</wrench>
		<topwrench>0.1982518503316204</topwrench>
		<stress>0.06928602041832332</stress>
		<volume>0.5810941631123467</volume>
		<quality>0</quality>
	</qualities>
</gripper>
