<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02042704034129875</cutdepth>
		<cutangle>87.2710189221188</cutangle>
		<cuttilt>-7.210406402127205</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1474820143884892</success>
		<robustness>1</robustness>
		<alignment>0.564870259481038</alignment>
		<coverage>0.1424914675767918</coverage>
		<wrench>0.1579929266138738</wrench>
		<topwrench>0.2008160288495326</topwrench>
		<stress>0.103383902607065</stress>
		<volume>0.5802039638234482</volume>
		<quality>0</quality>
	</qualities>
</gripper>
