<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02004729166712741</cutdepth>
		<cutangle>87.43070691123604</cutangle>
		<cuttilt>-7.085017159581184</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1649484536082474</success>
		<robustness>1</robustness>
		<alignment>0.5240740740740741</alignment>
		<coverage>0.1611459265890779</coverage>
		<wrench>0.1552018205477475</wrench>
		<topwrench>0.2036615182801911</topwrench>
		<stress>0.2356086459160025</stress>
		<volume>0.5774441897783669</volume>
		<quality>0</quality>
	</qualities>
</gripper>
