<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1425296480022371</length>
		<width>0.03236108298879117</width>
		<depth>0.005856529555749147</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07861332162283362</tcpoffset>
		<jawdist>0.04912834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1777777777777778</success>
		<robustness>1</robustness>
		<alignment>0.1302083333333333</alignment>
		<coverage>0.0007322319344652419</coverage>
		<wrench>0.04202766337838854</wrench>
		<topwrench>0.1477625459232209</topwrench>
		<stress>0.3077192627121038</stress>
		<volume>0.7298726297193683</volume>
		<quality>0</quality>
	</qualities>
</gripper>
