<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1125296480022371</length>
		<width>0.03236108298879117</width>
		<depth>0.01335652955574915</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07861332162283362</tcpoffset>
		<jawdist>0.04912834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7607941137274175</stress>
		<volume>0.5136111279534243</volume>
		<quality>0</quality>
	</qualities>
</gripper>
