<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1984621172502371</length>
		<width>0.02873314913919115</width>
		<depth>0.007237978106149155</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03259374622443362</tcpoffset>
		<jawdist>0.04823438258796834</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1814432989690722</success>
		<robustness>1</robustness>
		<alignment>0.0340909090909091</alignment>
		<coverage>0.01086017524373689</coverage>
		<wrench>0.04279368801088328</wrench>
		<topwrench>0.1254881174199741</topwrench>
		<stress>0.008662979364475576</stress>
		<volume>0.587258521462686</volume>
		<quality>0</quality>
	</qualities>
</gripper>
