<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1632016480022371</length>
		<width>0.02822668298879116</width>
		<depth>0.00782212955574915</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06207572162283363</tcpoffset>
		<jawdist>0.04935794626156836</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1155555555555556</success>
		<robustness>1</robustness>
		<alignment>0.0448717948717949</alignment>
		<coverage>0.00210867802108678</coverage>
		<wrench>0.04423886518997917</wrench>
		<topwrench>0.1353014514787045</topwrench>
		<stress>0.2192143536324485</stress>
		<volume>0.6396625514131947</volume>
		<quality>0</quality>
	</qualities>
</gripper>
