<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1990510715086174</length>
		<width>0.0281985926671597</width>
		<depth>0.01040283704231575</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.004756699695176051</tcpoffset>
		<jawdist>0.0487216691615866</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1881390593047035</success>
		<robustness>1</robustness>
		<alignment>0.01449275362318843</alignment>
		<coverage>0.01774349083895854</coverage>
		<wrench>0.02923102257934699</wrench>
		<topwrench>0.09009030129686617</topwrench>
		<stress>0.2817232855610734</stress>
		<volume>0.4160929393967665</volume>
		<quality>0</quality>
	</qualities>
</gripper>
