<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1896059632604688</length>
		<width>0.02905768796302285</width>
		<depth>0.01028732369163751</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01855918815890363</tcpoffset>
		<jawdist>0.04783117302047069</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1860940695296524</success>
		<robustness>1</robustness>
		<alignment>0.02930402930402927</alignment>
		<coverage>0.01147251638930913</coverage>
		<wrench>0.02385234257773492</wrench>
		<topwrench>0.0658721291729838</topwrench>
		<stress>0.3485933947862012</stress>
		<volume>0.4332187701290554</volume>
		<quality>0</quality>
	</qualities>
</gripper>
