<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.162529648002237</length>
		<width>0.03086108298879116</width>
		<depth>0.006856529555749146</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07261332162283361</tcpoffset>
		<jawdist>0.04762834626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08863636363636364</success>
		<robustness>1</robustness>
		<alignment>0.04273504273504273</alignment>
		<coverage>0.001236446642571809</coverage>
		<wrench>0.04519212566441157</wrench>
		<topwrench>0.1383113016504387</topwrench>
		<stress>0.2579266687247493</stress>
		<volume>0.6560873814424382</volume>
		<quality>0</quality>
	</qualities>
</gripper>
