<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1672464480022371</length>
		<width>0.03091772298879115</width>
		<depth>0.007253169555749147</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0588398816228336</tcpoffset>
		<jawdist>0.04750658626156837</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1816192560175055</success>
		<robustness>1</robustness>
		<alignment>0.07228915662650603</alignment>
		<coverage>0.003826119024570138</coverage>
		<wrench>0.03114828831325849</wrench>
		<topwrench>0.1155983786496384</topwrench>
		<stress>0.280665655291062</stress>
		<volume>0.6249473611971088</volume>
		<quality>0</quality>
	</qualities>
</gripper>
