<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1954169739554659</length>
		<width>0.02938626253414539</width>
		<depth>0.009136465514543396</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02238452070025056</tcpoffset>
		<jawdist>0.04745807492118819</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1938144329896907</success>
		<robustness>1</robustness>
		<alignment>0.05673758865248228</alignment>
		<coverage>0.01225234619395203</coverage>
		<wrench>0.04352536516949231</wrench>
		<topwrench>0.1229925888888297</topwrench>
		<stress>0.2607548121869041</stress>
		<volume>0.4753316597088054</volume>
		<quality>0</quality>
	</qualities>
</gripper>
