<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1918746142141411</length>
		<width>0.0291006606007306</width>
		<depth>0.01100139540936479</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01214796948579303</tcpoffset>
		<jawdist>0.04759982319197791</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1801242236024845</success>
		<robustness>1</robustness>
		<alignment>0.01532567049808427</alignment>
		<coverage>0.01365562706011615</coverage>
		<wrench>0.02446838738060184</wrench>
		<topwrench>0.08977766164104858</topwrench>
		<stress>0.3853668824688721</stress>
		<volume>0.3857175477243285</volume>
		<quality>0</quality>
	</qualities>
</gripper>
