<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_13">
	<parameters>
		<length>0.1938944023080803</length>
		<width>0.0297128192316225</width>
		<depth>0.01008570921874052</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01727990793815902</tcpoffset>
		<jawdist>0.04706992108779812</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1840490797546012</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703701</alignment>
		<coverage>0.01182499014584155</coverage>
		<wrench>0.02807187116514087</wrench>
		<topwrench>0.0887527517327012</topwrench>
		<stress>0.3500997333660953</stress>
		<volume>0.4189472377195282</volume>
		<quality>0</quality>
	</qualities>
</gripper>
