<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02059196573217613</cutdepth>
		<cutangle>87.59039490035327</cutangle>
		<cuttilt>-6.959627917035178</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1438848920863309</success>
		<robustness>1</robustness>
		<alignment>0.355889724310777</alignment>
		<coverage>0.1178033658104517</coverage>
		<wrench>0.08932559599280834</wrench>
		<topwrench>0.1282616226645816</topwrench>
		<stress>0.070150936505746</stress>
		<volume>0.6070559229306929</volume>
		<quality>0.3521069349687476</quality>
	</qualities>
</gripper>
