<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02026144960171339</cutdepth>
		<cutangle>85.11598139910302</cutangle>
		<cuttilt>-9.399742671714208</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1722972972972973</success>
		<robustness>1</robustness>
		<alignment>0.4753787878787878</alignment>
		<coverage>0.1490262489415749</coverage>
		<wrench>0.147658700963434</wrench>
		<topwrench>0.2003346706585019</topwrench>
		<stress>0.1649542616447729</stress>
		<volume>0.5764146558116297</volume>
		<quality>0</quality>
	</qualities>
</gripper>
