<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02075755647176149</cutdepth>
		<cutangle>89.74543242336907</cutangle>
		<cuttilt>-4.770291647448161</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.198581560283688</success>
		<robustness>1</robustness>
		<alignment>0.6136363636363636</alignment>
		<coverage>0.1500426257459506</coverage>
		<wrench>0.159178606666825</wrench>
		<topwrench>0.199954683694067</topwrench>
		<stress>0</stress>
		<volume>0.5860914067979102</volume>
		<quality>0</quality>
	</qualities>
</gripper>
