<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01947430634936684</cutdepth>
		<cutangle>77.77070691123603</cutangle>
		<cuttilt>-16.7450171595812</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1739130434782609</success>
		<robustness>1</robustness>
		<alignment>0.2622950819672131</alignment>
		<coverage>0.152627189324437</coverage>
		<wrench>0.115907759832025</wrench>
		<topwrench>0.177798695855152</topwrench>
		<stress>0.385916165500178</stress>
		<volume>0.5638797341601005</volume>
		<quality>0</quality>
	</qualities>
</gripper>
