<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02080623132340067</cutdepth>
		<cutangle>88.53702003885806</cutangle>
		<cuttilt>-6.392782706907411</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1783216783216783</success>
		<robustness>1</robustness>
		<alignment>0.5390946502057613</alignment>
		<coverage>0.1364785172704296</coverage>
		<wrench>0.1605326864257499</wrench>
		<topwrench>0.1993821034124929</topwrench>
		<stress>0</stress>
		<volume>0.5849249433526125</volume>
		<quality>0</quality>
	</qualities>
</gripper>
