<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02011013700634872</cutdepth>
		<cutangle>83.70399883670187</cutangle>
		<cuttilt>-10.81172523411536</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1933085501858736</success>
		<robustness>1</robustness>
		<alignment>0.4152046783625731</alignment>
		<coverage>0.14004914004914</coverage>
		<wrench>0.1405891812947312</wrench>
		<topwrench>0.2014257287742346</topwrench>
		<stress>0.2158342133756409</stress>
		<volume>0.5737597262999599</volume>
		<quality>0</quality>
	</qualities>
</gripper>
