<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02003177049520964</cutdepth>
		<cutangle>85.64954277576459</cutangle>
		<cuttilt>-8.19951462838597</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1870503597122302</success>
		<robustness>1</robustness>
		<alignment>0.4751381215469614</alignment>
		<coverage>0.1536502546689304</coverage>
		<wrench>0.1518792276210657</wrench>
		<topwrench>0.2077941747646393</topwrench>
		<stress>0.2403772328522004</stress>
		<volume>0.5751490418384709</volume>
		<quality>0</quality>
	</qualities>
</gripper>
