<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02125366334180959</cutdepth>
		<cutangle>87.43070691123604</cutangle>
		<cuttilt>-7.085017159581184</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1494661921708185</success>
		<robustness>1</robustness>
		<alignment>0.5666666666666667</alignment>
		<coverage>0.1424979044425817</coverage>
		<wrench>0.162092100299107</wrench>
		<topwrench>0.1998298652166595</topwrench>
		<stress>0</stress>
		<volume>0.5870452402982478</volume>
		<quality>0</quality>
	</qualities>
</gripper>
