<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1505902896821498</length>
		<width>0.03196653540246189</width>
		<depth>0.007386836821679033</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001912403870373964</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4426966292134831</success>
		<robustness>1</robustness>
		<alignment>0.2944162436548223</alignment>
		<coverage>0.006337665680092652</coverage>
		<wrench>0.04093964681783282</wrench>
		<topwrench>0.08825247778984432</topwrench>
		<stress>0.405468302094014</stress>
		<volume>0.6444087639637223</volume>
		<quality>0</quality>
	</qualities>
</gripper>
