<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1444710201035939</length>
		<width>0.03806083719005653</width>
		<depth>0.003763372019541559</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001057020953401505</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3447537473233405</success>
		<robustness>1</robustness>
		<alignment>0.2857142857142857</alignment>
		<coverage>0.006145272720332837</coverage>
		<wrench>0.0370158358340467</wrench>
		<topwrench>0.08643423124008384</topwrench>
		<stress>0.210500942962773</stress>
		<volume>0.7930639167087281</volume>
		<quality>0</quality>
	</qualities>
</gripper>
