<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1442480769572214</length>
		<width>0.03805847223449571</width>
		<depth>0.003664517992715983</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001083297106015948</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3296213808463251</success>
		<robustness>1</robustness>
		<alignment>0.259009009009009</alignment>
		<coverage>0.006132935521299519</coverage>
		<wrench>0.03056341806567333</wrench>
		<topwrench>0.06843940120484122</topwrench>
		<stress>0.1903627229872157</stress>
		<volume>0.798823037335942</volume>
		<quality>0</quality>
	</qualities>
</gripper>
