<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1439444036664905</length>
		<width>0.03836097295773214</width>
		<depth>0.003398145529397145</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001065337163131517</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3150984682713348</success>
		<robustness>1</robustness>
		<alignment>0.2407407407407407</alignment>
		<coverage>0.005602676834487588</coverage>
		<wrench>0.0344644866863743</wrench>
		<topwrench>0.08317729513193362</topwrench>
		<stress>0.1424346788915221</stress>
		<volume>0.8123596019957339</volume>
		<quality>0</quality>
	</qualities>
</gripper>
