<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1438763774164321</length>
		<width>0.03836245771259004</width>
		<depth>0.003537307225034921</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001022116419705487</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.299781181619256</success>
		<robustness>1</robustness>
		<alignment>0.2773722627737226</alignment>
		<coverage>0.00509047672128711</coverage>
		<wrench>0.03019484791451303</wrench>
		<topwrench>0.06768067470340851</topwrench>
		<stress>0.1766280675610836</stress>
		<volume>0.8047600450273832</volume>
		<quality>0</quality>
	</qualities>
</gripper>
