<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1564462734758854</length>
		<width>0.02783093723468483</width>
		<depth>0.01332368452334777</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00169462637975812</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3911007025761124</success>
		<robustness>1</robustness>
		<alignment>0.3473053892215569</alignment>
		<coverage>0.004414019136226675</coverage>
		<wrench>0.04592491749837565</wrench>
		<topwrench>0.08653662792345918</topwrench>
		<stress>0.548121617922421</stress>
		<volume>0.4198805738579898</volume>
		<quality>0</quality>
	</qualities>
</gripper>
