<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1445356648136862</length>
		<width>0.0380134760850575</width>
		<depth>0.004068655907963719</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001004429368831553</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.354978354978355</success>
		<robustness>1</robustness>
		<alignment>0.241869918699187</alignment>
		<coverage>0.006637794956894807</coverage>
		<wrench>0.03271183045485389</wrench>
		<topwrench>0.07985632955532958</topwrench>
		<stress>0.2675888491760785</stress>
		<volume>0.7764557172899499</volume>
		<quality>0</quality>
	</qualities>
</gripper>
