<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1505506938905454</length>
		<width>0.03586472287366631</width>
		<depth>0.005089900091406894</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001110263401642442</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3956043956043956</success>
		<robustness>1</robustness>
		<alignment>0.2666666666666667</alignment>
		<coverage>0.006894438486287728</coverage>
		<wrench>0.03957165437094898</wrench>
		<topwrench>0.08505310844640564</topwrench>
		<stress>0.3147240811737287</stress>
		<volume>0.7251729491424308</volume>
		<quality>0</quality>
	</qualities>
</gripper>
