<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1550304485857487</length>
		<width>0.02440080913715065</width>
		<depth>0.01879065115237609</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002531265784054995</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.343980343980344</success>
		<robustness>1</robustness>
		<alignment>0.3238095238095238</alignment>
		<coverage>0.002813335208890139</coverage>
		<wrench>0.04538298972934946</wrench>
		<topwrench>0.0814489909540352</topwrench>
		<stress>0.5869738499103496</stress>
		<volume>0.2891744005512149</volume>
		<quality>0</quality>
	</qualities>
</gripper>
