<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1442451192933982</length>
		<width>0.03820701572176928</width>
		<depth>0.00365967541760043</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001053570673059973</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3535791757049891</success>
		<robustness>1</robustness>
		<alignment>0.2842535787321063</alignment>
		<coverage>0.006335756209429782</coverage>
		<wrench>0.03846197169256332</wrench>
		<topwrench>0.09372769146900882</topwrench>
		<stress>0.1955995865623606</stress>
		<volume>0.7983088623053698</volume>
		<quality>0</quality>
	</qualities>
</gripper>
