<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1423668745276517</length>
		<width>0.03916338539973366</width>
		<depth>0.00348919001000468</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001012482615187765</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3201754385964912</success>
		<robustness>1</robustness>
		<alignment>0.271689497716895</alignment>
		<coverage>0.006041795985930064</coverage>
		<wrench>0.03408517957403604</wrench>
		<topwrench>0.07619516214242052</topwrench>
		<stress>0.2075281618896234</stress>
		<volume>0.8054578195996753</volume>
		<quality>0</quality>
	</qualities>
</gripper>
