<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.144553952147137</length>
		<width>0.03798827816930805</width>
		<depth>0.003834061544417922</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00108701339412202</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3231441048034934</success>
		<robustness>1</robustness>
		<alignment>0.2545045045045045</alignment>
		<coverage>0.006497212344703455</coverage>
		<wrench>0.03466757996614419</wrench>
		<topwrench>0.08894146602117524</topwrench>
		<stress>0.2216443014750401</stress>
		<volume>0.7894580252075986</volume>
		<quality>0</quality>
	</qualities>
</gripper>
