<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1434798658397435</length>
		<width>0.03848329422384966</width>
		<depth>0.003413586478642655</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001030854784512471</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3194748358862144</success>
		<robustness>1</robustness>
		<alignment>0.2579908675799087</alignment>
		<coverage>0.005761414308827591</coverage>
		<wrench>0.03682574329654147</wrench>
		<topwrench>0.08306255976384846</topwrench>
		<stress>0.1544888088046562</stress>
		<volume>0.8115161568223307</volume>
		<quality>0</quality>
	</qualities>
</gripper>
