<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1668181683123111</length>
		<width>0.03000398906879127</width>
		<depth>0.008583284209016717</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002060074377804995</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4189189189189189</success>
		<robustness>1</robustness>
		<alignment>0.3010752688172043</alignment>
		<coverage>0.005589278201815013</coverage>
		<wrench>0.04385276654058219</wrench>
		<topwrench>0.09101350295206351</topwrench>
		<stress>0.356213481418958</stress>
		<volume>0.5703885594635888</volume>
		<quality>0</quality>
	</qualities>
</gripper>
