<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1479020975582533</length>
		<width>0.03674625377301709</width>
		<depth>0.005053837312298135</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001495840807911008</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3863134657836644</success>
		<robustness>1</robustness>
		<alignment>0.3066666666666666</alignment>
		<coverage>0.006030323914541696</coverage>
		<wrench>0.03651779533317716</wrench>
		<topwrench>0.08433682897592872</topwrench>
		<stress>0.354194329186114</stress>
		<volume>0.7253316269648413</volume>
		<quality>0</quality>
	</qualities>
</gripper>
