<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1332025045156477</length>
		<width>0.03759414508007467</width>
		<depth>0.005288046600762758</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001373584438115358</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.378619153674833</success>
		<robustness>1</robustness>
		<alignment>0.2431372549019608</alignment>
		<coverage>0.005838714109080918</coverage>
		<wrench>0.03608224217389996</wrench>
		<topwrench>0.08100976882415786</topwrench>
		<stress>0.4693291435155175</stress>
		<volume>0.735193961898139</volume>
		<quality>0</quality>
	</qualities>
</gripper>
