<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1525011517107486</length>
		<width>0.03126848491840065</width>
		<depth>0.01206457693362609</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002023453284054995</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.411214953271028</success>
		<robustness>1</robustness>
		<alignment>0.3390151515151515</alignment>
		<coverage>0.00439384861194328</coverage>
		<wrench>0.04165304914346102</wrench>
		<topwrench>0.07902756919989644</topwrench>
		<stress>0.614688993468319</stress>
		<volume>0.4247030627131677</volume>
		<quality>0</quality>
	</qualities>
</gripper>
