<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1464366985857487</length>
		<width>0.02225237163715066</width>
		<depth>0.02414221365237609</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.006906265784054995</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09552238805970149</success>
		<robustness>1</robustness>
		<alignment>0.1875</alignment>
		<coverage>0.0003274327228077356</coverage>
		<wrench>0.05369260539955118</wrench>
		<topwrench>0.0840319675248421</topwrench>
		<stress>0.6350229435626716</stress>
		<volume>0.213310614875278</volume>
		<quality>0</quality>
	</qualities>
</gripper>
