<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1440368762497722</length>
		<width>0.03833278010766977</width>
		<depth>0.003582008368533059</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00102658964601776</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3019693654266958</success>
		<robustness>1</robustness>
		<alignment>0.2729468599033816</alignment>
		<coverage>0.005367770041619666</coverage>
		<wrench>0.04033506847232608</wrench>
		<topwrench>0.09220087074888109</topwrench>
		<stress>0.1847289143303879</stress>
		<volume>0.802225363635814</volume>
		<quality>0</quality>
	</qualities>
</gripper>
