<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1457066956904985</length>
		<width>0.03765430675419167</width>
		<depth>0.004398495553505618</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.00109667405699458</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.389010989010989</success>
		<robustness>1</robustness>
		<alignment>0.3032015065913371</alignment>
		<coverage>0.006481142438667155</coverage>
		<wrench>0.03715620491273202</wrench>
		<topwrench>0.07878413382786917</topwrench>
		<stress>0.3038923419530211</stress>
		<volume>0.7586772209861017</volume>
		<quality>0</quality>
	</qualities>
</gripper>
