<TreeDevice name="gripper">

	<!-- base -->
	<Frame name="Base" type="Movable">
		<RPY>0 0 0</RPY>
		<Pos>0 0 0</Pos>
	</Frame>

	<!-- left finger -->
	<Joint name="LeftFinger" type="Prismatic">
		<RPY>0 -90 0</RPY>
		<Pos>0 0 0</Pos>
	</Joint>
	
	<Frame name="TCPLeftFinger" refframe="LeftFinger" type="EndEffector">
	</Frame>

	<!-- right finger -->
	<Joint name="RightFinger" refframe="Base" type="Prismatic">
		<RPY>0 -90 0</RPY>
		<Pos>0 0 0</Pos>
		<Depend on="LeftFinger" gain="-1" offset="0"/>
	</Joint>
	
	<Frame name="TCPRightFinger" refframe="RightFinger" type="EndEffector">
	</Frame>

	<!-- limits -->
	<PosLimit refjoint="LeftFinger" min="0" max="0.035"/>
	<VelLimit refjoint="LeftFinger" max="0.06"/>

	<!-- models -->
	<Drawable name="BaseGeo" refframe="Base">
		<RPY>90 0 0</RPY>
		<Pos>0 0 -0.093</Pos>
		<Polytope file="geometry/cube"/>
	</Drawable>
	
	<Drawable name="LeftFingerGeo" refframe="LeftFinger">
		<RPY>0 0 0</RPY>
		<Pos>0 0 0</Pos>
		<Polytope file="geometry/shallow_finger"/>
	</Drawable>

	<Drawable name="RightFingerGeo" refframe="RightFinger">
		<Transform>
			1 0 0 0
			0 1 0 0
			0 0 -1 0
		</Transform>
		<Polytope file="geometry/shallow_finger"/>
	</Drawable>

	<!-- collision setup -->
	<CollisionSetup file ="GripperCollisionSetup.xml"/>
	
</TreeDevice>

