<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01065732053272457</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2482014388489209</success>
		<robustness>1</robustness>
		<alignment>0.2827225130890053</alignment>
		<coverage>0.1682819383259912</coverage>
		<wrench>0.05818548531650671</wrench>
		<topwrench>0.1092500940957273</topwrench>
		<stress>0.8776499687761973</stress>
		<volume>0.6900083791322655</volume>
		<quality>0</quality>
	</qualities>
</gripper>
