<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01231762999350076</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1935483870967742</success>
		<robustness>1</robustness>
		<alignment>0.287292817679558</alignment>
		<coverage>0.1598939929328622</coverage>
		<wrench>0.0602812839225553</wrench>
		<topwrench>0.1080280748463211</topwrench>
		<stress>0.8554076332080969</stress>
		<volume>0.7232145548976054</volume>
		<quality>0</quality>
	</qualities>
</gripper>
