<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.003805418623890729</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2689655172413793</success>
		<robustness>1</robustness>
		<alignment>0.2897897897897898</alignment>
		<coverage>0.1845386533665835</coverage>
		<wrench>0.05966146172317079</wrench>
		<topwrench>0.1086348401472206</topwrench>
		<stress>0.8812</stress>
		<volume>0.5529703401783999</volume>
		<quality>0</quality>
	</qualities>
</gripper>
