<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>174.9260541437171</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2394366197183098</success>
		<robustness>1</robustness>
		<alignment>0.3141025641025642</alignment>
		<coverage>0.1818181818181818</coverage>
		<wrench>0.07168375827896692</wrench>
		<topwrench>0.1103514325285996</topwrench>
		<stress>0.722730616284959</stress>
		<volume>0.7299293158772149</volume>
		<quality>0</quality>
	</qualities>
</gripper>
