<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>59.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2158273381294964</success>
		<robustness>1</robustness>
		<alignment>0.3008547008547008</alignment>
		<coverage>0.1576394502829426</coverage>
		<wrench>0.05436274954287239</wrench>
		<topwrench>0.1031645173503577</topwrench>
		<stress>0.8623735853488353</stress>
		<volume>0.6906101407162518</volume>
		<quality>0</quality>
	</qualities>
</gripper>
