<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>159.4327767919164</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2279411764705882</success>
		<robustness>1</robustness>
		<alignment>0.2859477124183006</alignment>
		<coverage>0.1707112970711297</coverage>
		<wrench>0.05677683115225486</wrench>
		<topwrench>0.1063643674464855</topwrench>
		<stress>0.879696946693109</stress>
		<volume>0.7077107275521204</volume>
		<quality>0</quality>
	</qualities>
</gripper>
