<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>165.4098908507107</cutangle>
		<cuttilt>77.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2037037037037037</success>
		<robustness>1</robustness>
		<alignment>0.2846846846846847</alignment>
		<coverage>0.1578498293515358</coverage>
		<wrench>0.06355617128765498</wrench>
		<topwrench>0.1097944243165485</topwrench>
		<stress>0.8520757604694771</stress>
		<volume>0.7163662955843835</volume>
		<quality>0</quality>
	</qualities>
</gripper>
