<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01185541862389073</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>88.83167219199009</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2251908396946565</success>
		<robustness>1</robustness>
		<alignment>0.3015873015873016</alignment>
		<coverage>0.1604414261460102</coverage>
		<wrench>0.06405604382113837</wrench>
		<topwrench>0.1123894757451961</topwrench>
		<stress>0.8623735853488353</stress>
		<volume>0.7227346609790924</volume>
		<quality>0</quality>
	</qualities>
</gripper>
