<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.008</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6565656565656566</success>
		<robustness>1</robustness>
		<alignment>0.09743589743589742</alignment>
		<coverage>0.2280701754385965</coverage>
		<wrench>0.02557498553198044</wrench>
		<topwrench>0.05063674029371171</topwrench>
		<stress>0.8812</stress>
		<volume>0.5127999972045401</volume>
		<quality>0.2890588170857236</quality>
	</qualities>
</gripper>
