<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01700000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4183673469387755</success>
		<robustness>1</robustness>
		<alignment>0.1707317073170731</alignment>
		<coverage>0.1646586345381526</coverage>
		<wrench>0.03751600407907315</wrench>
		<topwrench>0.08424991740173976</topwrench>
		<stress>0.7070312500000036</stress>
		<volume>0.5578000012650457</volume>
		<quality>0.2903631189079767</quality>
	</qualities>
</gripper>
