<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.012</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5816326530612245</success>
		<robustness>1</robustness>
		<alignment>0.0818713450292398</alignment>
		<coverage>0.208029197080292</coverage>
		<wrench>0.03703652691544648</wrench>
		<topwrench>0.07783672626022527</topwrench>
		<stress>0.8812</stress>
		<volume>0.5287999961316288</volume>
		<quality>0.2896296545649507</quality>
	</qualities>
</gripper>
