<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.8163265306122449</success>
		<robustness>1</robustness>
		<alignment>0.1125</alignment>
		<coverage>0.245398773006135</coverage>
		<wrench>0.02152023351282819</wrench>
		<topwrench>0.04562618000738687</topwrench>
		<stress>0.8812</stress>
		<volume>0.5001999962892354</volume>
		<quality>0.2990251455187738</quality>
	</qualities>
</gripper>
