<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.009000000000000001</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5858585858585859</success>
		<robustness>1</robustness>
		<alignment>0.1091954022988506</alignment>
		<coverage>0.2049469964664311</coverage>
		<wrench>0.02632166808815848</wrench>
		<topwrench>0.05218949687282182</topwrench>
		<stress>0.8812</stress>
		<volume>0.5161999945178455</volume>
		<quality>0.2861206670595237</quality>
	</qualities>
</gripper>
