<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.006</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7755102040816326</success>
		<robustness>1</robustness>
		<alignment>0.1096491228070176</alignment>
		<coverage>0.2451612903225806</coverage>
		<wrench>0.02526100727524229</wrench>
		<topwrench>0.05376729190804165</topwrench>
		<stress>0.8812</stress>
		<volume>0.5071999962389088</volume>
		<quality>0.3031645555207052</quality>
	</qualities>
</gripper>
