<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_158">
	<parameters>
		<length>0.1151787460781634</length>
		<width>0.01955068097449839</width>
		<depth>0.03526587596861646</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03449611384421587</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7458863055963747</stress>
		<volume>0.2058749382362177</volume>
		<quality>0</quality>
	</qualities>
</gripper>
