<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_208">
	<parameters>
		<length>0.09578068377450109</length>
		<width>0.02147625550860539</width>
		<depth>0.03769232485210523</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04340732977725566</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8364422820863167</stress>
		<volume>0.2246649527052916</volume>
		<quality>0</quality>
	</qualities>
</gripper>
