<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_8">
	<parameters>
		<length>0.1611949004232884</length>
		<width>0.03627738809445873</width>
		<depth>0.01050955714890733</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1346122454386205</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6525330491432737</stress>
		<volume>0.3854294749096644</volume>
		<quality>0</quality>
	</qualities>
</gripper>
