<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_100">
	<parameters>
		<length>0.06831559399142861</length>
		<width>0.03314433929044754</width>
		<depth>0.02589158671908081</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01871037133969367</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9289998054557311</stress>
		<volume>0.4137431836834924</volume>
		<quality>0</quality>
	</qualities>
</gripper>
