<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_85">
	<parameters>
		<length>0.1550514429342002</length>
		<width>0.04806874443311245</width>
		<depth>0.01223278580000624</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09990317388437689</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.836493095241909</stress>
		<volume>0.0882748162387752</volume>
		<quality>0</quality>
	</qualities>
</gripper>
