<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_111">
	<parameters>
		<length>0.05560243241488934</length>
		<width>0.014950319705531</width>
		<depth>0.02741564239840955</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05110488063655794</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7326785192180673</stress>
		<volume>0.7721008513752229</volume>
		<quality>0</quality>
	</qualities>
</gripper>
