<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_31">
	<parameters>
		<length>0.05936743640340865</length>
		<width>0.02099508561659605</width>
		<depth>0.04391239502001554</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02273240485228598</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9095373201735306</stress>
		<volume>0.452665162986657</volume>
		<quality>0</quality>
	</qualities>
</gripper>
