<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_80">
	<parameters>
		<length>0.09614770687185228</length>
		<width>0.01364124068059027</width>
		<depth>0.02332997091580183</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07099698288366199</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3424971490840785</stress>
		<volume>0.6940101462546384</volume>
		<quality>0</quality>
	</qualities>
</gripper>
