<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_151">
	<parameters>
		<length>0.1113234143704176</length>
		<width>0.03492781894747168</width>
		<depth>0.004390592314302922</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07657620375975967</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3820933035594867</stress>
		<volume>0.8292812997054002</volume>
		<quality>0</quality>
	</qualities>
</gripper>
