<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_39">
	<parameters>
		<length>0.1891439024824649</length>
		<width>0.03465229051653296</width>
		<depth>0.01299370663473383</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07150222896598279</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6382450754538832</stress>
		<volume>0.1483575364872182</volume>
		<quality>0</quality>
	</qualities>
</gripper>
