<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_72">
	<parameters>
		<length>0.1862452052533627</length>
		<width>0.04596942382631824</width>
		<depth>0.007024047034792602</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1180711688473821</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6255940872038123</stress>
		<volume>0.3986302836449411</volume>
		<quality>0</quality>
	</qualities>
</gripper>
