<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_53">
	<parameters>
		<length>0.03935054824687541</length>
		<width>0.03804628461366519</width>
		<depth>0.03299794900231064</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01117722848430276</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9759130739257684</stress>
		<volume>0.5059738266141071</volume>
		<quality>0</quality>
	</qualities>
</gripper>
