<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_104">
	<parameters>
		<length>0.1882884308695793</length>
		<width>0.03556039393879473</width>
		<depth>0.01274304739199579</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06069512758404016</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6513210089432193</stress>
		<volume>0.1467750831707361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
