<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_17">
	<parameters>
		<length>0.1437317579053342</length>
		<width>0.01307356621837243</width>
		<depth>0.04460227347444743</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1089662092272192</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.4383099492447113</stress>
		<volume>0.1618845945342323</volume>
		<quality>0</quality>
	</qualities>
</gripper>
