<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_11">
	<parameters>
		<length>0.1426866985857487</length>
		<width>0.02131487163715065</width>
		<depth>0.02320471365237609</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001906265784054995</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2906403940886699</success>
		<robustness>1</robustness>
		<alignment>0.2881355932203389</alignment>
		<coverage>0.002310327949094469</coverage>
		<wrench>0.04498017970656216</wrench>
		<topwrench>0.08062535836498308</topwrench>
		<stress>0.5968109962461903</stress>
		<volume>0.2942637310124024</volume>
		<quality>0.002558351210869425</quality>
	</qualities>
</gripper>
