<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_221">
	<parameters>
		<length>0.08015724276192487</length>
		<width>0.01205119858495891</width>
		<depth>0.03764052654150873</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01114483750425279</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0154639175257732</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.189131339556454e-05</coverage>
		<wrench>0.02725298893040588</wrench>
		<topwrench>0.03489272865211693</topwrench>
		<stress>0.5655940781299604</stress>
		<volume>0.6363959529439882</volume>
		<quality>1.470426368361541e-05</quality>
	</qualities>
</gripper>
