<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_103">
	<parameters>
		<length>0.03026757068000734</length>
		<width>0.02131225899793208</width>
		<depth>0.02870340914232657</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005231978651136161</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05128205128205128</success>
		<robustness>1</robustness>
		<alignment>0.0925925925925926</alignment>
		<coverage>0.0001651861096835768</coverage>
		<wrench>0.05333660538665189</wrench>
		<topwrench>0.09861473630072026</topwrench>
		<stress>0.932653430517254</stress>
		<volume>0.8148428381880516</volume>
		<quality>0.0001954169461752815</quality>
	</qualities>
</gripper>
