<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_142">
	<parameters>
		<length>0.1714150290004909</length>
		<width>0.04188531991094351</width>
		<depth>0.007473368139471859</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05417716628871858</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05343511450381679</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>3.681962591260073e-05</coverage>
		<wrench>0.02822864891567306</wrench>
		<topwrench>0.05930922744558301</topwrench>
		<stress>0.6100678021539574</stress>
		<volume>0.4634290949891767</volume>
		<quality>4.442630380118448e-05</quality>
	</qualities>
</gripper>
