<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1190">
	<parameters>
		<length>0.1147431009449065</length>
		<width>0.03666503264103085</width>
		<depth>0.007044613861944527</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09621131038293243</tcpoffset>
		<jawdist>0.002628427918534726</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6396828166541036</stress>
		<volume>0.7036289005040064</volume>
		<quality>0</quality>
	</qualities>
</gripper>
