<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1067">
	<parameters>
		<length>0.03031264352612198</length>
		<width>0.04686671388335526</width>
		<depth>0.01801319172373042</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02781822341494262</tcpoffset>
		<jawdist>0.01300171294715256</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.977774242948411</stress>
		<volume>0.7440948515401116</volume>
		<quality>0</quality>
	</qualities>
</gripper>
