<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_981">
	<parameters>
		<length>0.1146458844188601</length>
		<width>0.04640234649414197</width>
		<depth>0.004063929908443242</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09872237760573627</tcpoffset>
		<jawdist>0.001236425957176835</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6103731538175984</stress>
		<volume>0.7838055134546654</volume>
		<quality>0</quality>
	</qualities>
</gripper>
