<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_928">
	<parameters>
		<length>0.08055216055363418</length>
		<width>0.03275304167764261</width>
		<depth>0.01092579624382779</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07243898278102279</tcpoffset>
		<jawdist>0.03458462238777429</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.7963816747321284</stress>
		<volume>0.7117416270775515</volume>
		<quality>0</quality>
	</qualities>
</gripper>
