<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_174">
	<parameters>
		<length>0.1336671931203455</length>
		<width>0.01257530731381849</width>
		<depth>0.03387827284168452</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09861222910694778</tcpoffset>
		<jawdist>0.04161435030400754</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.257106908024437</stress>
		<volume>0.4305380927893345</volume>
		<quality>0</quality>
	</qualities>
</gripper>
