<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_643">
	<parameters>
		<length>0.009522916236892344</length>
		<width>0.04897960308007896</width>
		<depth>0.004059308406431228</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002620678208768368</tcpoffset>
		<jawdist>0.02061546266777441</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9737441003375258</stress>
		<volume>0.9810662241805711</volume>
		<quality>0</quality>
	</qualities>
</gripper>
