<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1073">
	<parameters>
		<length>0.1332962619140744</length>
		<width>0.01476409382885322</width>
		<depth>0.01973437091801316</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07464646776206792</tcpoffset>
		<jawdist>0.03078391591552645</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.07736070314454613</stress>
		<volume>0.6116278507074951</volume>
		<quality>0</quality>
	</qualities>
</gripper>
