<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_265">
	<parameters>
		<length>0.0527003088966012</length>
		<width>0.0111953177023679</width>
		<depth>0.01942492667585612</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03134780144318938</tcpoffset>
		<jawdist>0.02458073976449669</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3629373271742418</stress>
		<volume>0.8853935767337974</volume>
		<quality>0</quality>
	</qualities>
</gripper>
