<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_564">
	<parameters>
		<length>0.1609169377945364</length>
		<width>0.01892540295375511</width>
		<depth>0.02006758817005903</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09809906058944762</tcpoffset>
		<jawdist>0.03330945143243298</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3325322762770093</stress>
		<volume>0.3888581150345252</volume>
		<quality>0</quality>
	</qualities>
</gripper>
