<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_16">
	<parameters>
		<length>0.08087866045534611</length>
		<width>0.01741141078528017</width>
		<depth>0.02293238121783361</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05213590613566339</tcpoffset>
		<jawdist>0.03357619914459065</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.6553050256064212</stress>
		<volume>0.677063563942002</volume>
		<quality>0</quality>
	</qualities>
</gripper>
