<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1025">
	<parameters>
		<length>0.1246980747673661</length>
		<width>0.01470545592019334</width>
		<depth>0.0223098277579993</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1159562756307423</tcpoffset>
		<jawdist>0.03379309002775699</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.2308146742379958</stress>
		<volume>0.5908953029206847</volume>
		<quality>0</quality>
	</qualities>
</gripper>
