<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_993">
	<parameters>
		<length>0.04125269926153124</length>
		<width>0.03100348438601941</width>
		<depth>0.001925634918734431</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03306850823573768</tcpoffset>
		<jawdist>0.01911694005830214</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.347588963122989</stress>
		<volume>0.9753715644604531</volume>
		<quality>0</quality>
	</qualities>
</gripper>
