<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_660">
	<parameters>
		<length>0.06939990450628102</length>
		<width>0.03698820908321068</width>
		<depth>0.01684265761869028</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04446020633913577</tcpoffset>
		<jawdist>0.0005282393307425082</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9109488521052223</stress>
		<volume>0.5676526193506319</volume>
		<quality>0</quality>
	</qualities>
</gripper>
