<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_126">
	<parameters>
		<length>0.06618190086446703</length>
		<width>0.04659916629316285</width>
		<depth>0.01028689403319731</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06243395530618728</tcpoffset>
		<jawdist>0.01748159289127216</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.9124597633278245</stress>
		<volume>0.6827500212852735</volume>
		<quality>0</quality>
	</qualities>
</gripper>
