<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_952">
	<parameters>
		<length>0.04208263270556927</length>
		<width>0.01622505743289366</width>
		<depth>0.02351808676030487</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03355316491797566</tcpoffset>
		<jawdist>0.03833543023793027</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.800930352344017</stress>
		<volume>0.8394201174768725</volume>
		<quality>0</quality>
	</qualities>
</gripper>
