<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1061">
	<parameters>
		<length>0.0004583428148180247</length>
		<width>0.001454971882048994</width>
		<depth>0.02545575139811262</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0004384934436529875</tcpoffset>
		<jawdist>0.003830005018971861</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>1</stress>
		<volume>0.9998302417388045</volume>
		<quality>0</quality>
	</qualities>
</gripper>
