<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_426">
	<parameters>
		<length>0.09477406586520375</length>
		<width>0.009529694891534747</width>
		<depth>0.04740404431940988</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08241397668607534</tcpoffset>
		<jawdist>0.04730249788844958</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3465225384048376</stress>
		<volume>0.5718618740843262</volume>
		<quality>0</quality>
	</qualities>
</gripper>
