<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_648">
	<parameters>
		<length>0.1734050606843084</length>
		<width>0.01737079470185563</width>
		<depth>0.03223776092054322</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1069777059834451</tcpoffset>
		<jawdist>0.003417043632362038</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.4682995607297048</stress>
		<volume>0.02893943372366858</volume>
		<quality>0</quality>
	</qualities>
</gripper>
