<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_175">
	<parameters>
		<length>0.1202381097711623</length>
		<width>0.02541474874597043</width>
		<depth>0.03228121311403811</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05053350026719272</tcpoffset>
		<jawdist>0.01151769163552672</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.8284404693695684</stress>
		<volume>0.01354383532624848</volume>
		<quality>0</quality>
	</qualities>
</gripper>
