<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_747">
	<parameters>
		<length>0.05723019349388778</length>
		<width>0.008966926077846438</width>
		<depth>0.0338301171315834</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05582199967466295</tcpoffset>
		<jawdist>0.003351528686471284</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0</coverage>
		<wrench>0</wrench>
		<topwrench>0</topwrench>
		<stress>0.3798451390102664</stress>
		<volume>0.826390963683445</volume>
		<quality>0</quality>
	</qualities>
</gripper>
