<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1117">
	<parameters>
		<length>0.04845751058310271</length>
		<width>0.0154690143885091</width>
		<depth>0.04532944457605481</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.007783776568248868</tcpoffset>
		<jawdist>0.03383065974339843</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6372795969773299</success>
		<robustness>1</robustness>
		<alignment>0.09881422924901188</alignment>
		<coverage>0.003298049848785066</coverage>
		<wrench>0.02263396270316985</wrench>
		<topwrench>0.0740654631919198</topwrench>
		<stress>0.8687435894532486</stress>
		<volume>0.6602150453982796</volume>
		<quality>0.003669035779603118</quality>
	</qualities>
</gripper>
