<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_917">
	<parameters>
		<length>0.1071790683548898</length>
		<width>0.03179239855380729</width>
		<depth>0.007900117558892817</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03312642555683851</tcpoffset>
		<jawdist>0.047116923565045</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3168539325842696</success>
		<robustness>1</robustness>
		<alignment>0.132387706855792</alignment>
		<coverage>0.004195679342974469</coverage>
		<wrench>0.03352804756120247</wrench>
		<topwrench>0.08392120404328816</topwrench>
		<stress>0.6010853160757584</stress>
		<volume>0.7308050906547232</volume>
		<quality>0.00463352422215528</quality>
	</qualities>
</gripper>
