<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_963">
	<parameters>
		<length>0.03905410473234952</length>
		<width>0.04388094043824822</width>
		<depth>0.04271369426278398</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.002446686895564199</tcpoffset>
		<jawdist>0.03199232796905562</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3675799086757991</success>
		<robustness>1</robustness>
		<alignment>0.07246376811594202</alignment>
		<coverage>0.002650554805571104</coverage>
		<wrench>0.02518153735246969</wrench>
		<topwrench>0.09492509886369091</topwrench>
		<stress>0.9861195426550051</stress>
		<volume>0.2680022914921362</volume>
		<quality>0.002938959472833709</quality>
	</qualities>
</gripper>
