<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_593">
	<parameters>
		<length>0.1158875308930874</length>
		<width>0.03867101417854429</width>
		<depth>0.00670627614017576</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02032936750911176</tcpoffset>
		<jawdist>0.01822637574514374</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5910290237467019</success>
		<robustness>1</robustness>
		<alignment>0.1175595238095238</alignment>
		<coverage>0.003163975874683955</coverage>
		<wrench>0.0259648975263655</wrench>
		<topwrench>0.07649542899924351</topwrench>
		<stress>0.6563300224098391</stress>
		<volume>0.6994590346858203</volume>
		<quality>0.003515064852028591</quality>
	</qualities>
</gripper>
