<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_860">
	<parameters>
		<length>0.1111827645916492</length>
		<width>0.02476532983127981</width>
		<depth>0.0169238822418265</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.009006440220400692</tcpoffset>
		<jawdist>0.003625863825436682</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.5541871921182266</success>
		<robustness>1</robustness>
		<alignment>0.08444444444444443</alignment>
		<coverage>0.003891925551788556</coverage>
		<wrench>0.01700577921134765</wrench>
		<topwrench>0.06176232778800735</topwrench>
		<stress>0.6815460118405616</stress>
		<volume>0.5340046673804142</volume>
		<quality>0.004296478797787671</quality>
	</qualities>
</gripper>
