<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_393">
	<parameters>
		<length>0.11054683229886</length>
		<width>0.02484088755445555</width>
		<depth>0.02370303953066468</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0345033232588321</tcpoffset>
		<jawdist>0.04722448777174577</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3661971830985916</success>
		<robustness>1</robustness>
		<alignment>0.1495726495726496</alignment>
		<coverage>0.003684111090119025</coverage>
		<wrench>0.03136355096972925</wrench>
		<topwrench>0.08297324983531336</topwrench>
		<stress>0.7753104782401448</stress>
		<volume>0.3490952393021806</volume>
		<quality>0.004059636698158518</quality>
	</qualities>
</gripper>
