<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1096">
	<parameters>
		<length>0.1660587237682194</length>
		<width>0.02127781951567158</width>
		<depth>0.02492369050160051</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06085429154336452</tcpoffset>
		<jawdist>0.0295915589784272</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05555555555555555</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>0.0003007131196838216</coverage>
		<wrench>0.01634530495022039</wrench>
		<topwrench>0.08074917138695356</topwrench>
		<stress>0.5611731964774289</stress>
		<volume>0.1193544892125959</volume>
		<quality>0.0003433189514045518</quality>
	</qualities>
</gripper>
