<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_515">
	<parameters>
		<length>0.1936337909661233</length>
		<width>0.02741833487525583</width>
		<depth>0.01561419114004821</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.1389411510899663</tcpoffset>
		<jawdist>0.04789886850630865</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1647509578544061</success>
		<robustness>1</robustness>
		<alignment>0.2170542635658914</alignment>
		<coverage>0.000191373079593399</coverage>
		<wrench>0.08598654051593309</wrench>
		<topwrench>0.2112758463185126</topwrench>
		<stress>0.5076747819187646</stress>
		<volume>0.1710244732743945</volume>
		<quality>0.00022099359679526</quality>
	</qualities>
</gripper>
