<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1149">
	<parameters>
		<length>0.1419350946787745</length>
		<width>0.03211166446562857</width>
		<depth>0.01600570438895375</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02943794210441411</tcpoffset>
		<jawdist>0.02460215458413586</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3870967741935484</success>
		<robustness>1</robustness>
		<alignment>0.1212121212121212</alignment>
		<coverage>0.001197985206697826</coverage>
		<wrench>0.02503137087437386</wrench>
		<topwrench>0.08008520315675872</topwrench>
		<stress>0.7438230915719634</stress>
		<volume>0.2704964969322901</volume>
		<quality>0.001345580165192336</quality>
	</qualities>
</gripper>
