<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_494">
	<parameters>
		<length>0.1890714010689408</length>
		<width>0.0317121745669283</width>
		<depth>0.01062684074277058</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08242002739571036</tcpoffset>
		<jawdist>0.01810113489627838</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4836065573770492</success>
		<robustness>1</robustness>
		<alignment>0.1751412429378531</alignment>
		<coverage>0.000640229180343879</coverage>
		<wrench>0.005229130250363591</wrench>
		<topwrench>0.02505555333979076</topwrench>
		<stress>0.472056076631763</stress>
		<volume>0.3628289662366917</volume>
		<quality>0.0007268479149969514</quality>
	</qualities>
</gripper>
