<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_640">
	<parameters>
		<length>0.09662844249978662</length>
		<width>0.03812006432563067</width>
		<depth>0.02555865553440526</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01342391427606344</tcpoffset>
		<jawdist>0.03519478354137391</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3717647058823529</success>
		<robustness>1</robustness>
		<alignment>0.05063291139240503</alignment>
		<coverage>0.004190203410507333</coverage>
		<wrench>0.02232700806076047</wrench>
		<topwrench>0.06617008666223086</topwrench>
		<stress>0.9227562974613814</stress>
		<volume>0.05855137747730055</volume>
		<quality>0.00453349032755888</quality>
	</qualities>
</gripper>
