<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_759">
	<parameters>
		<length>0.1393787086941302</length>
		<width>0.02509154853178188</width>
		<depth>0.01803124275757</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02189621715806425</tcpoffset>
		<jawdist>0.03063082492444665</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2126696832579185</success>
		<robustness>1</robustness>
		<alignment>0.04964539007092198</alignment>
		<coverage>0.003076117546959879</coverage>
		<wrench>0.02502225665035552</wrench>
		<topwrench>0.08150153159714339</topwrench>
		<stress>0.634312649065671</stress>
		<volume>0.3694063445072853</volume>
		<quality>0.003396873828129891</quality>
	</qualities>
</gripper>
