<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_991">
	<parameters>
		<length>0.09558857060037554</length>
		<width>0.02723336262861267</width>
		<depth>0.03454657144611702</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01983125642873347</tcpoffset>
		<jawdist>0.020015487622004</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.9285714285714286</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0004545613482988915</coverage>
		<wrench>0.05398728501614802</wrench>
		<topwrench>0.09941655556986792</topwrench>
		<stress>0.8892477834557926</stress>
		<volume>0.1006842367543463</volume>
		<quality>0.0005162442678210967</quality>
	</qualities>
</gripper>
