<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1187">
	<parameters>
		<length>0.08162820311263204</length>
		<width>0.02144892873475328</width>
		<depth>0.01870786920189858</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01691354345530272</tcpoffset>
		<jawdist>0.03117528811562807</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6411609498680739</success>
		<robustness>1</robustness>
		<alignment>0.08230452674897119</alignment>
		<coverage>0.003425429940795038</coverage>
		<wrench>0.02434955360716098</wrench>
		<topwrench>0.07375297546129232</topwrench>
		<stress>0.7189570479738714</stress>
		<volume>0.6724555988475325</volume>
		<quality>0.003801539993561343</quality>
	</qualities>
</gripper>
