<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1132">
	<parameters>
		<length>0.1804943093564362</length>
		<width>0.01456571706803516</width>
		<depth>0.03019095179624856</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.08256562333554029</tcpoffset>
		<jawdist>0.04039103919640184</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02439024390243903</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333333</alignment>
		<coverage>0.0001930315606601679</coverage>
		<wrench>0.03413206418571531</wrench>
		<topwrench>0.1269934051378251</topwrench>
		<stress>0.1593186850696684</stress>
		<volume>0.2062710847318757</volume>
		<quality>0.0002207582954035209</quality>
	</qualities>
</gripper>
