<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_64">
	<parameters>
		<length>0.08887834320776165</length>
		<width>0.04267989980289713</width>
		<depth>0.0252773214248009</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01315985964611173</tcpoffset>
		<jawdist>0.02920101850759238</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.464</success>
		<robustness>1</robustness>
		<alignment>0.07662835249042148</alignment>
		<coverage>0.002432953941665035</coverage>
		<wrench>0.01842168314811259</wrench>
		<topwrench>0.06531876810360054</topwrench>
		<stress>0.9427434360429974</stress>
		<volume>0.04115064500645504</volume>
		<quality>0.002651859907709751</quality>
	</qualities>
</gripper>
