<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_885">
	<parameters>
		<length>0.06406539683230221</length>
		<width>0.0236332013620995</width>
		<depth>0.01627030657837168</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.001725860824808479</tcpoffset>
		<jawdist>0.04122524821432308</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2796610169491525</success>
		<robustness>1</robustness>
		<alignment>0.01515151515151514</alignment>
		<coverage>0.008051235132662397</coverage>
		<wrench>0.02155886130926731</wrench>
		<topwrench>0.06861196658903029</topwrench>
		<stress>0.7918044030268706</stress>
		<volume>0.7536561169350811</volume>
		<quality>0.008804929916910592</quality>
	</qualities>
</gripper>
