<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_376">
	<parameters>
		<length>0.07567000924609601</length>
		<width>0.01134332524379715</width>
		<depth>0.04008703399449587</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02273966623470187</tcpoffset>
		<jawdist>0.02341268304735422</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>1</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001493205913095416</coverage>
		<wrench>0.07903153723606354</wrench>
		<topwrench>0.08466026969520295</topwrench>
		<stress>0.5657070632449399</stress>
		<volume>0.6559131247385392</volume>
		<quality>0.0001757582683177814</quality>
	</qualities>
</gripper>
