<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_365">
	<parameters>
		<length>0.1660971258301288</length>
		<width>0.02859761588042602</width>
		<depth>0.02001736348029226</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03823523144237698</tcpoffset>
		<jawdist>0.03796102517517284</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1312910284463895</success>
		<robustness>1</robustness>
		<alignment>0.07777777777777777</alignment>
		<coverage>0.002299643555248936</coverage>
		<wrench>0.03711343592951084</wrench>
		<topwrench>0.1032147917747095</topwrench>
		<stress>0.6974520356364805</stress>
		<volume>0.04917893764212056</volume>
		<quality>0.002506298558906142</quality>
	</qualities>
</gripper>
