<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1017">
	<parameters>
		<length>0.06218715021386743</length>
		<width>0.03449110555229708</width>
		<depth>0.04372016346314922</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03163914857432246</tcpoffset>
		<jawdist>0.04117612444097177</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.592</success>
		<robustness>1</robustness>
		<alignment>0.1936936936936937</alignment>
		<coverage>0.0002988824220785253</coverage>
		<wrench>0.06144079887540219</wrench>
		<topwrench>0.1058852381601947</topwrench>
		<stress>0.964707252107821</stress>
		<volume>0.06224462344344905</volume>
		<quality>0.0003409044685660449</quality>
	</qualities>
</gripper>
