<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1058">
	<parameters>
		<length>0.1959527815226466</length>
		<width>0.04717521434649825</width>
		<depth>0.009374984295573086</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06929194503463805</tcpoffset>
		<jawdist>0.0428470378741622</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1</success>
		<robustness>1</robustness>
		<alignment>0.02173913043478259</alignment>
		<coverage>0.001976284584980237</coverage>
		<wrench>0.04930265961722196</wrench>
		<topwrench>0.1778013235673811</topwrench>
		<stress>0.719681101766579</stress>
		<volume>0.1333656809115022</volume>
		<quality>0.002182194495228518</quality>
	</qualities>
</gripper>
