<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_584">
	<parameters>
		<length>0.1696181065402925</length>
		<width>0.04131341344909743</width>
		<depth>0.01265215328894556</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.09444290916435422</tcpoffset>
		<jawdist>0.02214067535242066</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2716049382716049</success>
		<robustness>1</robustness>
		<alignment>0.07575757575757576</alignment>
		<coverage>0.0001592760180995475</coverage>
		<wrench>0.0120436521521511</wrench>
		<topwrench>0.06555060914687834</topwrench>
		<stress>0.7657503992850737</stress>
		<volume>0.1134000258771236</volume>
		<quality>0.0001845921087004233</quality>
	</qualities>
</gripper>
