<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_786">
	<parameters>
		<length>0.05979058174416423</length>
		<width>0.01500982091529295</width>
		<depth>0.02921197125688195</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.01638319920748472</tcpoffset>
		<jawdist>0.001388007937930524</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6193181818181818</success>
		<robustness>1</robustness>
		<alignment>0.07033639143730881</alignment>
		<coverage>0.0005497775670577317</coverage>
		<wrench>0.01191031829528485</wrench>
		<topwrench>0.0460403658605657</topwrench>
		<stress>0.7320109023168235</stress>
		<volume>0.7378383578221877</volume>
		<quality>0.0006331143535218688</quality>
	</qualities>
</gripper>
