<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_743">
	<parameters>
		<length>0.1373793457634747</length>
		<width>0.01634726054035127</width>
		<depth>0.03797235295642168</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06191722583025694</tcpoffset>
		<jawdist>0.03199187235441059</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01016949152542373</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.800958109714368e-05</coverage>
		<wrench>0.03615557376523852</wrench>
		<topwrench>0.07760974642026804</topwrench>
		<stress>0.5968075606771975</stress>
		<volume>0.1472259694723895</volume>
		<quality>2.178603685377137e-05</quality>
	</qualities>
</gripper>
