<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_53">
	<parameters>
		<length>0.1453256887383759</length>
		<width>0.02632514403667301</width>
		<depth>0.01007242823252454</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07107989932410419</tcpoffset>
		<jawdist>0.04464388485066593</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1256410256410256</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>0.0007262917617763021</coverage>
		<wrench>0.06457771328629212</wrench>
		<topwrench>0.1642912525782444</topwrench>
		<stress>0.3797179699540318</stress>
		<volume>0.614657144194265</volume>
		<quality>0.0008250168200597775</quality>
	</qualities>
</gripper>
