<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1099">
	<parameters>
		<length>0.1098945362493396</length>
		<width>0.03315498889423907</width>
		<depth>0.01609384084586054</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02621333752758801</tcpoffset>
		<jawdist>0.00772131864214316</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.6743119266055045</success>
		<robustness>1</robustness>
		<alignment>0.1564625850340136</alignment>
		<coverage>0.0007629427792915531</coverage>
		<wrench>0.024785743292248</wrench>
		<topwrench>0.07389799404459653</topwrench>
		<stress>0.8153412596637721</stress>
		<volume>0.4136124902705101</volume>
		<quality>0.0008689433589039059</quality>
	</qualities>
</gripper>
