<?xml version="1.0" encoding="utf-8"?>
<gripper name="pump1_1159">
	<parameters>
		<length>0.07288556033745408</length>
		<width>0.02233197862515226</width>
		<depth>0.0418770361924544</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.02165324361994863</tcpoffset>
		<jawdist>0.03291657210793347</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.7232142857142857</success>
		<robustness>1</robustness>
		<alignment>0.1481481481481481</alignment>
		<coverage>0.0009217796036347705</coverage>
		<wrench>0.0514474617349657</wrench>
		<topwrench>0.09123737741188016</topwrench>
		<stress>0.8967398925184934</stress>
		<volume>0.3183763951358568</volume>
		<quality>0.001044256115135741</quality>
	</qualities>
</gripper>
