<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0.5199999999999999</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.308584686774942</success>
		<robustness>1</robustness>
		<alignment>0.3032581453634086</alignment>
		<coverage>0.002829606620853988</coverage>
		<wrench>0.0452938965648158</wrench>
		<topwrench>0.0790879861556498</topwrench>
		<stress>0</stress>
		<volume>0.951352001731084</volume>
		<quality>0</quality>
	</qualities>
</gripper>
