<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.01700000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2396088019559902</success>
		<robustness>1</robustness>
		<alignment>0.2857142857142858</alignment>
		<coverage>0.00168047053174889</coverage>
		<wrench>0.04254588303111265</wrench>
		<topwrench>0.07228624506800974</topwrench>
		<stress>0.1352941176470589</stress>
		<volume>0.9149999960139394</volume>
		<quality>0.1293524738677202</quality>
	</qualities>
</gripper>
