<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01</width>
		<depth>0.02000000000000001</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1975</success>
		<robustness>1</robustness>
		<alignment>0.3248945147679325</alignment>
		<coverage>0.001250375904148399</coverage>
		<wrench>0.04859079512317916</wrench>
		<topwrench>0.08030423966189712</topwrench>
		<stress>0.2649999999999999</stress>
		<volume>0.9000000029802322</volume>
		<quality>0.1375123743297802</quality>
	</qualities>
</gripper>
