<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09600000000000006</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3055555555555556</success>
		<robustness>1</robustness>
		<alignment>0.3358585858585859</alignment>
		<coverage>0.00324396058096385</coverage>
		<wrench>0.04314778439496474</wrench>
		<topwrench>0.07407957279185147</topwrench>
		<stress>0</stress>
		<volume>0.9040000034570694</volume>
		<quality>0</quality>
	</qualities>
</gripper>
