<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05200000000000002</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.294392523364486</success>
		<robustness>1</robustness>
		<alignment>0.3148148148148148</alignment>
		<coverage>0.002697726202201002</coverage>
		<wrench>0.04678835938090801</wrench>
		<topwrench>0.08287756016088613</topwrench>
		<stress>0</stress>
		<volume>0.9480000012516976</volume>
		<quality>0</quality>
	</qualities>
</gripper>
