<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09200000000000005</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.3088235294117648</alignment>
		<coverage>0.003340538416191786</coverage>
		<wrench>0.03991061257473933</wrench>
		<topwrench>0.07491028803748145</topwrench>
		<stress>0</stress>
		<volume>0.9080000039339066</volume>
		<quality>0</quality>
	</qualities>
</gripper>
