<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04800000000000001</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2920560747663551</success>
		<robustness>1</robustness>
		<alignment>0.3466666666666667</alignment>
		<coverage>0.00258617122522448</coverage>
		<wrench>0.04740443140098643</wrench>
		<topwrench>0.08239453978522804</topwrench>
		<stress>0</stress>
		<volume>0.9520000017285347</volume>
		<quality>0</quality>
	</qualities>
</gripper>
