<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07600000000000004</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2990654205607476</success>
		<robustness>1</robustness>
		<alignment>0.3255208333333333</alignment>
		<coverage>0.003017800306495344</coverage>
		<wrench>0.04561611763108813</wrench>
		<topwrench>0.08539556804707042</topwrench>
		<stress>0</stress>
		<volume>0.9240000058412551</volume>
		<quality>0</quality>
	</qualities>
</gripper>
