<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.024</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08684863523573201</success>
		<robustness>1</robustness>
		<alignment>0.1142857142857143</alignment>
		<coverage>0.0004090218534533131</coverage>
		<wrench>0.03346769759143272</wrench>
		<topwrench>0.05684362814964195</topwrench>
		<stress>0.3100000000000001</stress>
		<volume>0.9760000008642673</volume>
		<quality>0.08807413788844486</quality>
	</qualities>
</gripper>
