<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.012</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2976744186046512</success>
		<robustness>1</robustness>
		<alignment>0.2890625</alignment>
		<coverage>0.002701789935832489</coverage>
		<wrench>0.04519055788239571</wrench>
		<topwrench>0.08297428950266728</topwrench>
		<stress>0</stress>
		<volume>0.9399999999254942</volume>
		<quality>0</quality>
	</qualities>
</gripper>
