<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.01700000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2988235294117647</success>
		<robustness>1</robustness>
		<alignment>0.3175853018372704</alignment>
		<coverage>0.002662529612780142</coverage>
		<wrench>0.04490445944907374</wrench>
		<topwrench>0.08156501356084121</topwrench>
		<stress>0.4913494809688582</stress>
		<volume>0.9149999960139394</volume>
		<quality>0.1753690530825164</quality>
	</qualities>
</gripper>
