<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.009000000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3076923076923077</success>
		<robustness>1</robustness>
		<alignment>0.297979797979798</alignment>
		<coverage>0.002798863491794241</coverage>
		<wrench>0.04405822582250857</wrench>
		<topwrench>0.07928750999898967</topwrench>
		<stress>0</stress>
		<volume>0.9550000022724271</volume>
		<quality>0</quality>
	</qualities>
</gripper>
