<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3016241299303944</success>
		<robustness>1</robustness>
		<alignment>0.3128205128205128</alignment>
		<coverage>0.002803597230908581</coverage>
		<wrench>0.0464296719395302</wrench>
		<topwrench>0.08146439883818092</topwrench>
		<stress>0</stress>
		<volume>0.9949999997997656</volume>
		<quality>0</quality>
	</qualities>
</gripper>
