<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.02400000000000001</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.005</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3237410071942446</success>
		<robustness>1</robustness>
		<alignment>0.3283950617283951</alignment>
		<coverage>0.002512703110168072</coverage>
		<wrench>0.04539602952501246</wrench>
		<topwrench>0.08050948790387009</topwrench>
		<stress>0.7447916666666666</stress>
		<volume>0.8799999998509884</volume>
		<quality>0.1868388844509134</quality>
	</qualities>
</gripper>
