<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.0025</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02985074626865672</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.428186387587111e-05</coverage>
		<wrench>0.04008003087800203</wrench>
		<topwrench>0.05990268713620368</topwrench>
		<stress>0</stress>
		<volume>0.9662500001676381</volume>
		<quality>0</quality>
	</qualities>
</gripper>
