<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.01</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04225352112676056</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>4.703226413319537e-05</coverage>
		<wrench>0.06461117743999252</wrench>
		<topwrench>0.1067766571523421</topwrench>
		<stress>0</stress>
		<volume>0.9300000028312206</volume>
		<quality>0</quality>
	</qualities>
</gripper>
