<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.005</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1547619047619048</success>
		<robustness>1</robustness>
		<alignment>0.02564102564102562</alignment>
		<coverage>0.0003836166194523135</coverage>
		<wrench>0.04629294845819057</wrench>
		<topwrench>0.07665216906490165</topwrench>
		<stress>0</stress>
		<volume>0.9750000007450581</volume>
		<quality>0</quality>
	</qualities>
</gripper>
