<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0075</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02816901408450704</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.961822112963895e-05</coverage>
		<wrench>0.04239526591286365</wrench>
		<topwrench>0.05802017417407491</topwrench>
		<stress>0</stress>
		<volume>0.9250000022351742</volume>
		<quality>0</quality>
	</qualities>
</gripper>
