<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0125</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08333333333333333</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>6.498359164311011e-05</coverage>
		<wrench>0.01701708429800797</wrench>
		<topwrench>0.04172868973120777</topwrench>
		<stress>0</stress>
		<volume>0.953124999650754</volume>
		<quality>0</quality>
	</qualities>
</gripper>
