<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.0175</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.025</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>3.755445395823945e-05</coverage>
		<wrench>0.02955429344672148</wrench>
		<topwrench>0.03325810957987092</topwrench>
		<stress>0.03020408163265331</stress>
		<volume>0.8250000005587936</volume>
		<quality>0</quality>
	</qualities>
</gripper>
