<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.0075</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1585365853658537</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0002504479164659872</coverage>
		<wrench>0.04339831477850454</wrench>
		<topwrench>0.07430758350994818</topwrench>
		<stress>0</stress>
		<volume>0.9887500007543712</volume>
		<quality>0</quality>
	</qualities>
</gripper>
