<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0125</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0303030303030303</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.646578410063887e-05</coverage>
		<wrench>0.0668399803331553</wrench>
		<topwrench>0.07115653073188374</topwrench>
		<stress>0.05919999999999992</stress>
		<volume>0.9374999995343387</volume>
		<quality>0</quality>
	</qualities>
</gripper>
