<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02816901408450704</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.663293161994806e-05</coverage>
		<wrench>0.02163347384636862</wrench>
		<topwrench>0.0267703576516524</topwrench>
		<stress>0.526</stress>
		<volume>0.8000000059604645</volume>
		<quality>0</quality>
	</qualities>
</gripper>
