<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.015</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.00010341439873145</coverage>
		<wrench>0.04685036145903499</wrench>
		<topwrench>0.1024814508286915</topwrench>
		<stress>0</stress>
		<volume>0.8800000080466268</volume>
		<quality>0</quality>
	</qualities>
</gripper>
