<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1839080459770115</success>
		<robustness>1</robustness>
		<alignment>0.0625</alignment>
		<coverage>0.0005043182247998487</coverage>
		<wrench>0.04143496196415066</wrench>
		<topwrench>0.07970951468819912</topwrench>
		<stress>0</stress>
		<volume>0.9950000003352761</volume>
		<quality>0</quality>
	</qualities>
</gripper>
