<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.0225</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07246376811594203</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>8.142659392557609e-05</coverage>
		<wrench>0.03794578806661312</wrench>
		<topwrench>0.05881067228041371</topwrench>
		<stress>0.4725925925925926</stress>
		<volume>0.7974999884329736</volume>
		<quality>0</quality>
	</qualities>
</gripper>
