<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.0125</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1139240506329114</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001566361516237948</coverage>
		<wrench>0.0548348050153089</wrench>
		<topwrench>0.07617318733690259</topwrench>
		<stress>0</stress>
		<volume>0.9343750002095477</volume>
		<quality>0</quality>
	</qualities>
</gripper>
