<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.005</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>0.000161072744478225</coverage>
		<wrench>0.06840956758398041</wrench>
		<topwrench>0.1422848426058815</topwrench>
		<stress>0</stress>
		<volume>0.9700000020116567</volume>
		<quality>0</quality>
	</qualities>
</gripper>
