<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.0175</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1927710843373494</success>
		<robustness>1</robustness>
		<alignment>0.125</alignment>
		<coverage>0.0003804541671620497</coverage>
		<wrench>0.04857915277107829</wrench>
		<topwrench>0.08762564945715035</topwrench>
		<stress>0</stress>
		<volume>0.9693750004237518</volume>
		<quality>0</quality>
	</qualities>
</gripper>
