<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0225</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1265822784810127</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333333</alignment>
		<coverage>0.0002210824195259993</coverage>
		<wrench>0.05536407595833835</wrench>
		<topwrench>0.09123380941654871</topwrench>
		<stress>0.0637037037037036</stress>
		<volume>0.910000000447035</volume>
		<quality>0.06057870695516211</quality>
	</qualities>
</gripper>
