<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0075</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1325301204819277</success>
		<robustness>1</robustness>
		<alignment>0.03030303030303031</alignment>
		<coverage>0.0002702636298862436</coverage>
		<wrench>0.04926039823183588</wrench>
		<topwrench>0.09013905354767346</topwrench>
		<stress>0</stress>
		<volume>0.9700000020116567</volume>
		<quality>0</quality>
	</qualities>
</gripper>
