<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.0075</width>
		<depth>0.01</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05633802816901409</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>6.270968551092716e-05</coverage>
		<wrench>0.06208353672567171</wrench>
		<topwrench>0.1072123295698277</topwrench>
		<stress>0</stress>
		<volume>0.9475000021234155</volume>
		<quality>0</quality>
	</qualities>
</gripper>
