<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.01</width>
		<depth>0.0175</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01785714285714286</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>7.7539215458218e-06</coverage>
		<wrench>0.002545330230379016</wrench>
		<topwrench>0.002545330230379016</topwrench>
		<stress>0</stress>
		<volume>0.8775000016950071</volume>
		<quality>0</quality>
	</qualities>
</gripper>
