<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.0075</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03076923076923077</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>2.42665437161785e-05</coverage>
		<wrench>0.02342552210014622</wrench>
		<topwrench>0.02551858821361666</topwrench>
		<stress>0</stress>
		<volume>0.8987500005029143</volume>
		<quality>0</quality>
	</qualities>
</gripper>
