<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0075</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1931818181818182</success>
		<robustness>1</robustness>
		<alignment>0.07843137254901962</alignment>
		<coverage>0.0005204665829838043</coverage>
		<wrench>0.03678696202604743</wrench>
		<topwrench>0.07317688105925496</topwrench>
		<stress>0</stress>
		<volume>0.9850000010058284</volume>
		<quality>0</quality>
	</qualities>
</gripper>
