<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.0225</width>
		<depth>0.0125</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01470588235294118</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>1.226557421285677e-05</coverage>
		<wrench>0.01882973067625646</wrench>
		<topwrench>0.01882973067625646</topwrench>
		<stress>0.5306666666666666</stress>
		<volume>0.7187499804422255</volume>
		<quality>0</quality>
	</qualities>
</gripper>
