<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.06</length>
		<width>0.015</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.131578947368421</success>
		<robustness>1</robustness>
		<alignment>0.09999999999999998</alignment>
		<coverage>0.0001403429982878154</coverage>
		<wrench>0.05406929294410438</wrench>
		<topwrench>0.09001821520222092</topwrench>
		<stress>0</stress>
		<volume>0.9325000045262276</volume>
		<quality>0</quality>
	</qualities>
</gripper>
