<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.125</success>
		<robustness>1</robustness>
		<alignment>0.03333333333333333</alignment>
		<coverage>0.0002322988292139008</coverage>
		<wrench>0.05110524883710076</wrench>
		<topwrench>0.0912333070032998</topwrench>
		<stress>0</stress>
		<volume>0.9200000053644179</volume>
		<quality>0</quality>
	</qualities>
</gripper>
