<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0075</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07228915662650602</success>
		<robustness>1</robustness>
		<alignment>0.2222222222222222</alignment>
		<coverage>8.530118426477488e-05</coverage>
		<wrench>0.05938259686492283</wrench>
		<topwrench>0.06999404597551084</topwrench>
		<stress>0</stress>
		<volume>0.9906250002793968</volume>
		<quality>0</quality>
	</qualities>
</gripper>
