<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.04</length>
		<width>0.0125</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.05555555555555555</success>
		<robustness>1</robustness>
		<alignment>0.08333333333333333</alignment>
		<coverage>3.284989241660234e-05</coverage>
		<wrench>0.04517930754328139</wrench>
		<topwrench>0.06985228763354633</topwrench>
		<stress>0</stress>
		<volume>0.9875000003725291</volume>
		<quality>0</quality>
	</qualities>
</gripper>
