<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.0125</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1585365853658537</success>
		<robustness>1</robustness>
		<alignment>0.1538461538461538</alignment>
		<coverage>0.0002723882160667141</coverage>
		<wrench>0.04639104841368551</wrench>
		<topwrench>0.07535504825798339</topwrench>
		<stress>0</stress>
		<volume>0.9562500001396984</volume>
		<quality>0</quality>
	</qualities>
</gripper>
