<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.0025</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1590909090909091</success>
		<robustness>1</robustness>
		<alignment>0.0238095238095238</alignment>
		<coverage>0.0004876010030649206</coverage>
		<wrench>0.05038046445093446</wrench>
		<topwrench>0.08456509481637856</topwrench>
		<stress>0</stress>
		<volume>0.9943750000279397</volume>
		<quality>0</quality>
	</qualities>
</gripper>
