<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09</length>
		<width>0.015</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.075</success>
		<robustness>1</robustness>
		<alignment>0.05555555555555555</alignment>
		<coverage>0.0001266972147728952</coverage>
		<wrench>0.07429467920517985</wrench>
		<topwrench>0.1354366239022361</topwrench>
		<stress>0</stress>
		<volume>0.8987500005029143</volume>
		<quality>0</quality>
	</qualities>
</gripper>
