<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0125</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04878048780487805</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>5.516480485450282e-05</coverage>
		<wrench>0.06266269910804213</wrench>
		<topwrench>0.06985233506445938</topwrench>
		<stress>0</stress>
		<volume>0.9843749998835847</volume>
		<quality>0</quality>
	</qualities>
</gripper>
