<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.02</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1910112359550562</success>
		<robustness>1</robustness>
		<alignment>0.1176470588235294</alignment>
		<coverage>0.0005905853743269064</coverage>
		<wrench>0.04749780308473823</wrench>
		<topwrench>0.09526021863461724</topwrench>
		<stress>0</stress>
		<volume>0.9500000014901161</volume>
		<quality>0</quality>
	</qualities>
</gripper>
