<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.02</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2325581395348837</success>
		<robustness>1</robustness>
		<alignment>0.06666666666666665</alignment>
		<coverage>0.0005639044745820058</coverage>
		<wrench>0.04459803316747028</wrench>
		<topwrench>0.07782778285325342</topwrench>
		<stress>0</stress>
		<volume>0.960000002682209</volume>
		<quality>0</quality>
	</qualities>
</gripper>
