<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0225</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1</success>
		<robustness>1</robustness>
		<alignment>0.04761904761904764</alignment>
		<coverage>6.148764976634693e-05</coverage>
		<wrench>0.04515698184907744</wrench>
		<topwrench>0.06958794109058616</topwrench>
		<stress>0.4192592592592592</stress>
		<volume>0.943749998183921</volume>
		<quality>0.06560660890013487</quality>
	</qualities>
</gripper>
