<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.09999999999999999</length>
		<width>0.0025</width>
		<depth>0.005</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1666666666666667</success>
		<robustness>1</robustness>
		<alignment>0.0238095238095238</alignment>
		<coverage>0.0004165922751889543</coverage>
		<wrench>0.04954641548808501</wrench>
		<topwrench>0.08830857784561552</topwrench>
		<stress>0</stress>
		<volume>0.9875000003725291</volume>
		<quality>0</quality>
	</qualities>
</gripper>
