<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.07000000000000001</length>
		<width>0.0225</width>
		<depth>0.015</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02127659574468085</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>9.636417950719358e-06</coverage>
		<wrench>0.02142782515362758</wrench>
		<topwrench>0.02142782515362758</topwrench>
		<stress>0.7274074074074074</stress>
		<volume>0.7637499948870392</volume>
		<quality>0</quality>
	</qualities>
</gripper>
