<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.0175</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2117647058823529</success>
		<robustness>1</robustness>
		<alignment>0.1296296296296296</alignment>
		<coverage>0.0005375541287143497</coverage>
		<wrench>0.04185689170145437</wrench>
		<topwrench>0.08455396342820772</topwrench>
		<stress>0</stress>
		<volume>0.9650000014156103</volume>
		<quality>0</quality>
	</qualities>
</gripper>
