<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.05</length>
		<width>0.0175</width>
		<depth>0.0025</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.07407407407407407</success>
		<robustness>1</robustness>
		<alignment>0.1111111111111111</alignment>
		<coverage>8.053475074494645e-05</coverage>
		<wrench>0.04827304832488066</wrench>
		<topwrench>0.06985221237250715</topwrench>
		<stress>0</stress>
		<volume>0.9781250000698491</volume>
		<quality>0</quality>
	</qualities>
</gripper>
