<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.08</length>
		<width>0.01</width>
		<depth>0.0075</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1111111111111111</success>
		<robustness>1</robustness>
		<alignment>0.03703703703703706</alignment>
		<coverage>0.0001805307604356809</coverage>
		<wrench>0.06024226581542171</wrench>
		<topwrench>0.1059369045617092</topwrench>
		<stress>0</stress>
		<volume>0.9400000040233134</volume>
		<quality>0</quality>
	</qualities>
</gripper>
