<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.1132291019623648</alignment>
		<coverage>0.195583596214511</coverage>
		<wrench>0.1079178576111746</wrench>
		<topwrench>0.1743937254764612</topwrench>
		<stress>0.8666666666666689</stress>
		<volume>0.5601257287266433</volume>
		<quality>0.2221140460619881</quality>
	</qualities>
</gripper>
