<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04597701149425287</success>
		<robustness>1</robustness>
		<alignment>0.09184147744195507</alignment>
		<coverage>0.2050473186119874</coverage>
		<wrench>0.06785771380589919</wrench>
		<topwrench>0.1137855365518085</topwrench>
		<stress>0.9410248222371813</stress>
		<volume>0.5656250209477831</volume>
		<quality>0.2272227446794704</quality>
	</qualities>
</gripper>
