<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03448275862068965</success>
		<robustness>1</robustness>
		<alignment>0.05867969829431392</alignment>
		<coverage>0.2271293375394322</coverage>
		<wrench>0.06635132459134335</wrench>
		<topwrench>0.1149206266567719</topwrench>
		<stress>0.95248</stress>
		<volume>0.5168750004983944</volume>
		<quality>0.2046077191079161</quality>
	</qualities>
</gripper>
