<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06896551724137931</success>
		<robustness>1</robustness>
		<alignment>0.07213545692516682</alignment>
		<coverage>0.1640378548895899</coverage>
		<wrench>0.08371459660528449</wrench>
		<topwrench>0.1198396945233793</topwrench>
		<stress>0.9444000392015823</stress>
		<volume>0.6666347091573874</volume>
		<quality>0.2378068071062125</quality>
	</qualities>
</gripper>
