<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01149425287356322</success>
		<robustness>1</robustness>
		<alignment>0.09468707527992372</alignment>
		<coverage>0.2050473186119874</coverage>
		<wrench>0.08312897655214124</wrench>
		<topwrench>0.1465999845379045</topwrench>
		<stress>0.9520000000000007</stress>
		<volume>0.5315476715828384</volume>
		<quality>0.1913347609064869</quality>
	</qualities>
</gripper>
