<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01149425287356322</success>
		<robustness>1</robustness>
		<alignment>0.06756313184867901</alignment>
		<coverage>0.2271293375394322</coverage>
		<wrench>0.0663642578565074</wrench>
		<topwrench>0.1127349094054804</topwrench>
		<stress>0.8666666666666761</stress>
		<volume>0.5253260479046915</volume>
		<quality>0.1764690030510992</quality>
	</qualities>
</gripper>
