<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03448275862068965</success>
		<robustness>1</robustness>
		<alignment>0.05046581554403357</alignment>
		<coverage>0.2018927444794953</coverage>
		<wrench>0.106153790571193</wrench>
		<topwrench>0.1407947104395785</topwrench>
		<stress>0.95248</stress>
		<volume>0.5377043664770629</volume>
		<quality>0.211770270883971</quality>
	</qualities>
</gripper>
