<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03448275862068965</success>
		<robustness>1</robustness>
		<alignment>0.06826326100777905</alignment>
		<coverage>0.2050473186119874</coverage>
		<wrench>0.09743587101377556</wrench>
		<topwrench>0.1457036254025437</topwrench>
		<stress>0.925000000000001</stress>
		<volume>0.548319411356551</volume>
		<quality>0.218599011273225</quality>
	</qualities>
</gripper>
