<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06896551724137931</success>
		<robustness>1</robustness>
		<alignment>0.1910361527428354</alignment>
		<coverage>0.1545741324921136</coverage>
		<wrench>0.1040056264432643</wrench>
		<topwrench>0.1267356298274784</topwrench>
		<stress>0.9250000000000004</stress>
		<volume>0.6395653980539584</volume>
		<quality>0.2770555431064529</quality>
	</qualities>
</gripper>
