<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.04447243502754405</alignment>
		<coverage>0.1577287066246057</coverage>
		<wrench>0.09488393057520052</wrench>
		<topwrench>0.1182740201855391</topwrench>
		<stress>0.9214679336056681</stress>
		<volume>0.7166346983540424</volume>
		<quality>0.1933546992315869</quality>
	</qualities>
</gripper>
