<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.1796295229042876</alignment>
		<coverage>0.05678233438485805</coverage>
		<wrench>0.134908913920093</wrench>
		<topwrench>0.1780510208157215</topwrench>
		<stress>0.7000000000000044</stress>
		<volume>0.6252713641449531</volume>
		<quality>0.2022559354682386</quality>
	</qualities>
</gripper>
