<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04651162790697674</success>
		<robustness>1</robustness>
		<alignment>0.1097884374345149</alignment>
		<coverage>0.2082018927444795</coverage>
		<wrench>0.08310363079326505</wrench>
		<topwrench>0.1407960426717109</topwrench>
		<stress>0</stress>
		<volume>0.5485231217583889</volume>
		<quality>0</quality>
	</qualities>
</gripper>
