<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.09195402298850575</success>
		<robustness>1</robustness>
		<alignment>0.04052632003738244</alignment>
		<coverage>0.1703470031545741</coverage>
		<wrench>0.07182356861133381</wrench>
		<topwrench>0.1135063207117053</topwrench>
		<stress>0.688195573465892</stress>
		<volume>0.7656250126286812</volume>
		<quality>0.2188220351033841</quality>
	</qualities>
</gripper>
