<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04597701149425287</success>
		<robustness>1</robustness>
		<alignment>0.06235654109485145</alignment>
		<coverage>0.2239747634069401</coverage>
		<wrench>0.07106720351591506</wrench>
		<topwrench>0.113837526805593</topwrench>
		<stress>0.95248</stress>
		<volume>0.5156250005822043</volume>
		<quality>0.2166621187055736</quality>
	</qualities>
</gripper>
