<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.06896551724137931</success>
		<robustness>1</robustness>
		<alignment>0.3651149899971473</alignment>
		<coverage>0.1482649842271293</coverage>
		<wrench>0.1596972165240618</wrench>
		<topwrench>0.209694769567284</topwrench>
		<stress>0.866666666666668</stress>
		<volume>0.5999283940909379</volume>
		<quality>0.3153291783323014</quality>
	</qualities>
</gripper>
