<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03448275862068965</success>
		<robustness>1</robustness>
		<alignment>0.08903953076010565</alignment>
		<coverage>0.1987381703470032</coverage>
		<wrench>0.09590724309161724</wrench>
		<topwrench>0.1406925427148867</topwrench>
		<stress>0.8666666666666699</stress>
		<volume>0.5468334350790378</volume>
		<quality>0.2233590379950362</quality>
	</qualities>
</gripper>
