<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.08220281609025605</alignment>
		<coverage>0.2145110410094637</coverage>
		<wrench>0.07432416219691967</wrench>
		<topwrench>0.1218126897261962</topwrench>
		<stress>0.9250000000000014</stress>
		<volume>0.5385536451147775</volume>
		<quality>0.2046005659052518</quality>
	</qualities>
</gripper>
