<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02298850574712644</success>
		<robustness>1</robustness>
		<alignment>0.08353074249967692</alignment>
		<coverage>0.2239747634069401</coverage>
		<wrench>0.06774634513519412</wrench>
		<topwrench>0.1219020015699402</topwrench>
		<stress>0.95248</stress>
		<volume>0.5237986032758211</volume>
		<quality>0.2036681776796836</quality>
	</qualities>
</gripper>
