<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01149425287356322</success>
		<robustness>1</robustness>
		<alignment>0.08306670589368551</alignment>
		<coverage>0.2145110410094637</coverage>
		<wrench>0.06583574121147528</wrench>
		<topwrench>0.1199133638323934</topwrench>
		<stress>0.925000000000002</stress>
		<volume>0.5302463859559723</volume>
		<quality>0.1819963391354162</quality>
	</qualities>
</gripper>
