<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03448275862068965</success>
		<robustness>1</robustness>
		<alignment>0.06330794674838545</alignment>
		<coverage>0.2239747634069401</coverage>
		<wrench>0.06791404194092233</wrench>
		<topwrench>0.1128033386500197</topwrench>
		<stress>0.95248</stress>
		<volume>0.5156250005822045</volume>
		<quality>0.2070419691761531</quality>
	</qualities>
</gripper>
