<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0075</cutdepth>
		<cutangle>36</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01149425287356322</success>
		<robustness>1</robustness>
		<alignment>0.07185764616800396</alignment>
		<coverage>0.2239747634069401</coverage>
		<wrench>0.06614479177746403</wrench>
		<topwrench>0.1156800264659262</topwrench>
		<stress>0.95248</stress>
		<volume>0.5192803469256453</volume>
		<quality>0.1797041192444276</quality>
	</qualities>
</gripper>
