<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.04597701149425287</success>
		<robustness>1</robustness>
		<alignment>0.1758670054283867</alignment>
		<coverage>0.1861198738170347</coverage>
		<wrench>0.1181911400811682</wrench>
		<topwrench>0.1713650361879714</topwrench>
		<stress>0.9520000000000003</stress>
		<volume>0.5586369369614648</volume>
		<quality>0.2661486063647135</quality>
	</qualities>
</gripper>
