<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1972765578610223</length>
		<width>0.04275074617338132</width>
		<depth>0.003951180246942024</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03421959544517977</tcpoffset>
		<jawdist>0.0460896056117555</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0001030644496358389</coverage>
		<wrench>0.01442685065419948</wrench>
		<topwrench>0.04328037073728402</topwrench>
		<stress>0.8395631335332251</stress>
		<volume>0.4608048887575671</volume>
		<quality>0.0001222474466536312</quality>
	</qualities>
</gripper>
