<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1971602956863031</length>
		<width>0.04277567654480512</width>
		<depth>0.003990245065608469</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03402736259767491</tcpoffset>
		<jawdist>0.04614585006900643</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002083333333333333</success>
		<robustness>1</robustness>
		<alignment>0.03174603174603174</alignment>
		<coverage>0.006724303554274736</coverage>
		<wrench>0.01541750025692535</wrench>
		<topwrench>0.02894055196125659</topwrench>
		<stress>0.5969963096060471</stress>
		<volume>0.6634761171792958</volume>
		<quality>0</quality>
	</qualities>
</gripper>
