<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1934540976230116</length>
		<width>0.04075117782908458</width>
		<depth>0.006591782176107493</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.0471862099958937</tcpoffset>
		<jawdist>0.04514888150651347</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002114164904862579</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.004833720030935808</coverage>
		<wrench>0.01751766792448137</wrench>
		<topwrench>0.04790980379880445</topwrench>
		<stress>0.7362847514697851</stress>
		<volume>0.4803380218406699</volume>
		<quality>0</quality>
	</qualities>
</gripper>
