<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1971045866377354</length>
		<width>0.04276154163975271</width>
		<depth>0.003997807136608775</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03403093152211719</tcpoffset>
		<jawdist>0.04608917539409692</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002123142250530786</success>
		<robustness>1</robustness>
		<alignment>0.05000000000000004</alignment>
		<coverage>0.006404098623118796</coverage>
		<wrench>0.01348756451609378</wrench>
		<topwrench>0.02805642388141871</topwrench>
		<stress>0.5976069570671172</stress>
		<volume>0.6630449989936256</volume>
		<quality>0</quality>
	</qualities>
</gripper>
