<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1935450637573801</length>
		<width>0.04063900198672004</width>
		<depth>0.003583796638586542</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03492855329726929</tcpoffset>
		<jawdist>0.0474764102086143</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1954022988505747</alignment>
		<coverage>0.009333762471837787</coverage>
		<wrench>0.01675217581438405</wrench>
		<topwrench>0.02984102228683809</topwrench>
		<stress>0.5120287643825913</stress>
		<volume>0.7181172707391781</volume>
		<quality>0</quality>
	</qualities>
</gripper>
