<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1970698421443186</length>
		<width>0.0426998918767727</width>
		<depth>0.003951267080791411</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03370867575856656</tcpoffset>
		<jawdist>0.04627950579569428</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004140786749482402</success>
		<robustness>1</robustness>
		<alignment>0.1527777777777778</alignment>
		<coverage>0.007339449541284404</coverage>
		<wrench>0.01839420008224482</wrench>
		<topwrench>0.02990277056331049</topwrench>
		<stress>0.5917632279438818</stress>
		<volume>0.6675063911247499</volume>
		<quality>0</quality>
	</qualities>
</gripper>
