<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1981363222498632</length>
		<width>0.04336859226472239</width>
		<depth>0.004404925238125338</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.037493572717937</tcpoffset>
		<jawdist>0.04484383819402787</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004166666666666667</success>
		<robustness>1</robustness>
		<alignment>0.04040404040404037</alignment>
		<coverage>0.00972877358490566</coverage>
		<wrench>0.01479765241300945</wrench>
		<topwrench>0.02944353653799653</topwrench>
		<stress>0.6430817813040717</stress>
		<volume>0.6214894486112361</volume>
		<quality>0</quality>
	</qualities>
</gripper>
