<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.190071976093258</length>
		<width>0.03894204143704617</width>
		<depth>0.004237751573509091</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05339448834571767</tcpoffset>
		<jawdist>0.04717335274007507</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006493506493506494</success>
		<robustness>1</robustness>
		<alignment>0.03846153846153844</alignment>
		<coverage>0.004618117229129663</coverage>
		<wrench>0.01890766328530027</wrench>
		<topwrench>0.0397371622372026</topwrench>
		<stress>0.5586882412232369</stress>
		<volume>0.6863305016045429</volume>
		<quality>0</quality>
	</qualities>
</gripper>
