<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1905419454057948</length>
		<width>0.04125733703937175</width>
		<depth>0.004570803817605155</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.04787659195200852</tcpoffset>
		<jawdist>0.04702116622866367</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004301075268817204</success>
		<robustness>1</robustness>
		<alignment>0.0357142857142857</alignment>
		<coverage>0.00590717299578059</coverage>
		<wrench>0.01697554903958814</wrench>
		<topwrench>0.03796459429214974</topwrench>
		<stress>0.6345721644923663</stress>
		<volume>0.6406775411217063</volume>
		<quality>0</quality>
	</qualities>
</gripper>
