<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.158724243613258</length>
		<width>0.03915182831704617</width>
		<depth>0.007618930453509091</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.06742001154571771</tcpoffset>
		<jawdist>0.04680521962007507</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.0007691650286300317</coverage>
		<wrench>0.008232627871082129</wrench>
		<topwrench>0.06750076386266048</topwrench>
		<stress>0.7974223130972891</stress>
		<volume>0.5265333949357152</volume>
		<quality>0</quality>
	</qualities>
</gripper>
