<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1973016243609933</length>
		<width>0.04280549316102505</width>
		<depth>0.003965681470541536</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03402961435224489</tcpoffset>
		<jawdist>0.04612227917568032</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.07843137254901962</alignment>
		<coverage>0.01047120418848168</coverage>
		<wrench>0.02121911480810042</wrench>
		<topwrench>0.06836554957860165</topwrench>
		<stress>0.5947730559190805</stress>
		<volume>0.6650746736015758</volume>
		<quality>0</quality>
	</qualities>
</gripper>
