<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.143044243613258</length>
		<width>0.03523182831704617</width>
		<depth>0.01569893045350909</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.07862001154571772</tcpoffset>
		<jawdist>0.04288521962007508</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002666666666666667</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>6.318117201074081e-05</coverage>
		<wrench>0.01412300712815111</wrench>
		<topwrench>0.02824600852246471</topwrench>
		<stress>0.8906611579947938</stress>
		<volume>0.2088193719682552</volume>
		<quality>0</quality>
	</qualities>
</gripper>
