<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1975628623380681</length>
		<width>0.04283152108016097</width>
		<depth>0.003897689689398765</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03402740610703001</tcpoffset>
		<jawdist>0.04586307709249088</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.002109704641350211</success>
		<robustness>1</robustness>
		<alignment>0.1066666666666667</alignment>
		<coverage>0.008111615833874108</coverage>
		<wrench>0.01446985124866693</wrench>
		<topwrench>0.03283509366600585</topwrench>
		<stress>0.5876571475795147</stress>
		<volume>0.6701806967494519</volume>
		<quality>0</quality>
	</qualities>
</gripper>
