<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1970154436413402</length>
		<width>0.04389085414320273</width>
		<depth>0.004584758696715238</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03732829447880185</tcpoffset>
		<jawdist>0.04645932167253563</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004158004158004158</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.007348618459729571</coverage>
		<wrench>0.017750044670429</wrench>
		<topwrench>0.04574277226653067</topwrench>
		<stress>0.6670975427798513</stress>
		<volume>0.6035478584499334</volume>
		<quality>0</quality>
	</qualities>
</gripper>
