<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1973527766963041</length>
		<width>0.04281389583706205</width>
		<depth>0.003941524476063655</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03403613304271303</tcpoffset>
		<jawdist>0.0460815787538575</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004219409282700422</success>
		<robustness>1</robustness>
		<alignment>0.0625</alignment>
		<coverage>0.01125571579317622</coverage>
		<wrench>0.02117972061775018</wrench>
		<topwrench>0.0513152844054929</topwrench>
		<stress>0.592343302189241</stress>
		<volume>0.6669632013789597</volume>
		<quality>0</quality>
	</qualities>
</gripper>
