<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1972219288988084</length>
		<width>0.04281202578630259</width>
		<depth>0.003981292553301746</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03371027577357013</tcpoffset>
		<jawdist>0.04613017124155852</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008333333333333333</success>
		<robustness>1</robustness>
		<alignment>0.02020202020202018</alignment>
		<coverage>0.01077726975832789</coverage>
		<wrench>0.01387330410207628</wrench>
		<topwrench>0.03117213235653028</topwrench>
		<stress>0.5966489875529064</stress>
		<volume>0.6638407120885048</volume>
		<quality>0</quality>
	</qualities>
</gripper>
