<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1964820332561737</length>
		<width>0.04257757417001515</width>
		<depth>0.003355286032942053</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03257240472649208</tcpoffset>
		<jawdist>0.04683393992040402</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.006160164271047228</success>
		<robustness>1</robustness>
		<alignment>0.08888888888888886</alignment>
		<coverage>0.01011122345803842</coverage>
		<wrench>0.01541536745742458</wrench>
		<topwrench>0.03241254952838738</topwrench>
		<stress>0.5179337475529348</stress>
		<volume>0.7193058707106402</volume>
		<quality>0</quality>
	</qualities>
</gripper>
