<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1974599363364548</length>
		<width>0.0433423242658413</width>
		<depth>0.004204056134161797</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03055356834822637</tcpoffset>
		<jawdist>0.04529112357919673</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004149377593360996</success>
		<robustness>1</robustness>
		<alignment>0.0357142857142857</alignment>
		<coverage>0.01022270901788974</coverage>
		<wrench>0.01576851274318445</wrench>
		<topwrench>0.04583063238473827</topwrench>
		<stress>0.6268595269325072</stress>
		<volume>0.6402011916178336</volume>
		<quality>0</quality>
	</qualities>
</gripper>
