<?xml version="1.0" encoding="utf-8"?>
<gripper name="doltflat1_445">
	<parameters>
		<length>0.1968452459216457</length>
		<width>0.04309855301183246</width>
		<depth>0.00251140913061765</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.03898935736376757</tcpoffset>
		<jawdist>0.04798107532586576</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.005649717514124294</coverage>
		<wrench>0.0124315711524369</wrench>
		<topwrench>0.03204504604186819</topwrench>
		<stress>0.3702597604915353</stress>
		<volume>0.7869384408170211</volume>
		<quality>0</quality>
	</qualities>
</gripper>
