<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.002816901408450704</coverage>
		<wrench>1.54081417349031e-08</wrench>
		<topwrench>1.54081417349031e-08</topwrench>
		<stress>0.4664628062998165</stress>
		<volume>0.8500000324100253</volume>
		<quality>0</quality>
	</qualities>
</gripper>
