<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1519607843137255</alignment>
		<coverage>0.1915492957746479</coverage>
		<wrench>0.1019961996359876</wrench>
		<topwrench>0.1410968465556012</topwrench>
		<stress>0.9510204081632655</stress>
		<volume>0.4452254449462816</volume>
		<quality>0</quality>
	</qualities>
</gripper>
