<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.025</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.187793427230047</alignment>
		<coverage>0.2</coverage>
		<wrench>0.1099368257673561</wrench>
		<topwrench>0.1418481362343769</topwrench>
		<stress>0.4000000000000165</stress>
		<volume>0.463690701883736</volume>
		<quality>0</quality>
	</qualities>
</gripper>
