<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.123076923076923</alignment>
		<coverage>0.1830985915492958</coverage>
		<wrench>0.07731162239537719</wrench>
		<topwrench>0.1085713279451034</topwrench>
		<stress>0.9625000000000001</stress>
		<volume>0.4851353109570968</volume>
		<quality>0</quality>
	</qualities>
</gripper>
