<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1611111111111111</alignment>
		<coverage>0.1690140845070423</coverage>
		<wrench>0.0683429707127657</wrench>
		<topwrench>0.1014558630493183</topwrench>
		<stress>0.9040000000000001</stress>
		<volume>0.6934568017268146</volume>
		<quality>0</quality>
	</qualities>
</gripper>
