<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01176470588235294</success>
		<robustness>1</robustness>
		<alignment>0.1924882629107981</alignment>
		<coverage>0.2</coverage>
		<wrench>0.07257523327631776</wrench>
		<topwrench>0.1077278351853953</topwrench>
		<stress>0.7333333333333492</stress>
		<volume>0.4801821523865182</volume>
		<quality>0.1971457026458081</quality>
	</qualities>
</gripper>
