<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.4126984126984127</alignment>
		<coverage>0.1774647887323944</coverage>
		<wrench>0.1596099098709634</wrench>
		<topwrench>0.2126361989988226</topwrench>
		<stress>0.7333333333333369</stress>
		<volume>0.4735624512582893</volume>
		<quality>0</quality>
	</qualities>
</gripper>
