<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1835748792270532</alignment>
		<coverage>0.1943661971830986</coverage>
		<wrench>0.056244403231186</wrench>
		<topwrench>0.09731375539861545</topwrench>
		<stress>0.9607325256604524</stress>
		<volume>0.5354812274375034</volume>
		<quality>0</quality>
	</qualities>
</gripper>
