<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0025</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1952380952380952</alignment>
		<coverage>0.1971830985915493</coverage>
		<wrench>0.08119253270437765</wrench>
		<topwrench>0.1101070922686218</topwrench>
		<stress>0.967</stress>
		<volume>0.4000000178813935</volume>
		<quality>0</quality>
	</qualities>
</gripper>
