<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01176470588235294</success>
		<robustness>1</robustness>
		<alignment>0.1692307692307692</alignment>
		<coverage>0.1830985915492958</coverage>
		<wrench>0.09159436845256864</wrench>
		<topwrench>0.1086843970967195</topwrench>
		<stress>0.9625000000000001</stress>
		<volume>0.4667798658967814</volume>
		<quality>0.2045857074826888</quality>
	</qualities>
</gripper>
