<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.1639344262295082</alignment>
		<coverage>0.171830985915493</coverage>
		<wrench>0.1034135566796318</wrench>
		<topwrench>0.1511473914782883</topwrench>
		<stress>0.9040000000000006</stress>
		<volume>0.4757091790130545</volume>
		<quality>0.2037283739689923</quality>
	</qualities>
</gripper>
