<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>180</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.178743961352657</alignment>
		<coverage>0.1943661971830986</coverage>
		<wrench>0.07495462185749203</wrench>
		<topwrench>0.1051694657913282</topwrench>
		<stress>0.8673105585929562</stress>
		<volume>0.7000000089406968</volume>
		<quality>0</quality>
	</qualities>
</gripper>
