<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.2173913043478261</alignment>
		<coverage>0.1943661971830986</coverage>
		<wrench>0.06292902313556595</wrench>
		<topwrench>0.1089269044688659</topwrench>
		<stress>0.933333333333334</stress>
		<volume>0.4740888032420704</volume>
		<quality>0</quality>
	</qualities>
</gripper>
