<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1635220125786163</alignment>
		<coverage>0.1492957746478873</coverage>
		<wrench>0.08449976000550009</wrench>
		<topwrench>0.09560635690435373</topwrench>
		<stress>0.7333333333333369</stress>
		<volume>0.6204577789245398</volume>
		<quality>0</quality>
	</qualities>
</gripper>
