<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>54</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1759259259259259</alignment>
		<coverage>0.2028169014084507</coverage>
		<wrench>0.06813061003284625</wrench>
		<topwrench>0.1161919393170849</topwrench>
		<stress>0.9510204081632657</stress>
		<volume>0.4196815212464537</volume>
		<quality>0</quality>
	</qualities>
</gripper>
