<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-90</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1857142857142857</alignment>
		<coverage>0.1971830985915493</coverage>
		<wrench>0.06503866983827922</wrench>
		<topwrench>0.1093672851687124</topwrench>
		<stress>0.9625000000000001</stress>
		<volume>0.5490474666171787</volume>
		<quality>0</quality>
	</qualities>
</gripper>
