<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>36</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0</alignment>
		<coverage>0.005633802816901409</coverage>
		<wrench>0.03038760118171245</wrench>
		<topwrench>0.06077520174226156</topwrench>
		<stress>0.7333333333333343</stress>
		<volume>0.7176422150884609</volume>
		<quality>0</quality>
	</qualities>
</gripper>
