<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.130718954248366</alignment>
		<coverage>0.1436619718309859</coverage>
		<wrench>0.09619789649131456</wrench>
		<topwrench>0.1105276965363753</topwrench>
		<stress>0.9040000000000004</stress>
		<volume>0.5965817345145263</volume>
		<quality>0</quality>
	</qualities>
</gripper>
