<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.2083333333333334</alignment>
		<coverage>0.1577464788732394</coverage>
		<wrench>0.1171963727930125</wrench>
		<topwrench>0.1778848697703548</topwrench>
		<stress>0.9040000000000004</stress>
		<volume>0.4886418530416289</volume>
		<quality>0</quality>
	</qualities>
</gripper>
