<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1621621621621621</alignment>
		<coverage>0.1042253521126761</coverage>
		<wrench>0.08577257881449341</wrench>
		<topwrench>0.09400364793303111</topwrench>
		<stress>0.9040000000000001</stress>
		<volume>0.6520964978467532</volume>
		<quality>0</quality>
	</qualities>
</gripper>
