<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.1924882629107981</alignment>
		<coverage>0.2</coverage>
		<wrench>0.07060758102569911</wrench>
		<topwrench>0.106869403920571</topwrench>
		<stress>0.9625000000000001</stress>
		<volume>0.4469865190990392</volume>
		<quality>0.2017358975509221</quality>
	</qualities>
</gripper>
