<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.2121212121212121</alignment>
		<coverage>0.1859154929577465</coverage>
		<wrench>0.1152661369880495</wrench>
		<topwrench>0.1732162335888881</topwrench>
		<stress>0.9333333333333336</stress>
		<volume>0.4619372016528132</volume>
		<quality>0</quality>
	</qualities>
</gripper>
