<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>-54</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1134751773049646</alignment>
		<coverage>0.1323943661971831</coverage>
		<wrench>0.09509361082665228</wrench>
		<topwrench>0.1065068495140878</topwrench>
		<stress>0.9040000000000001</stress>
		<volume>0.6520965087405457</volume>
		<quality>0</quality>
	</qualities>
</gripper>
