<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1741293532338308</alignment>
		<coverage>0.1887323943661972</coverage>
		<wrench>0.1078154731131901</wrench>
		<topwrench>0.1545209278539882</topwrench>
		<stress>0.8500000000000015</stress>
		<volume>0.4611145751414903</volume>
		<quality>0</quality>
	</qualities>
</gripper>
