<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.025</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.4102564102564102</alignment>
		<coverage>0.03661971830985915</coverage>
		<wrench>0.08654056896294035</wrench>
		<topwrench>0.1059265856703929</topwrench>
		<stress>0.4000000000000081</stress>
		<volume>0.5314327991304653</volume>
		<quality>0</quality>
	</qualities>
</gripper>
