<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.215962441314554</alignment>
		<coverage>0.2</coverage>
		<wrench>0.07366930616873185</wrench>
		<topwrench>0.1062324722352325</topwrench>
		<stress>0.9625000000000008</stress>
		<volume>0.4102508765000887</volume>
		<quality>0</quality>
	</qualities>
</gripper>
