<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>108</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.3580246913580247</alignment>
		<coverage>0.07605633802816901</coverage>
		<wrench>0.08617658070970045</wrench>
		<topwrench>0.1054399670953674</topwrench>
		<stress>0.8500000000000008</stress>
		<volume>0.5157771025414559</volume>
		<quality>0.1980758163149745</quality>
	</qualities>
</gripper>
