<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0125</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-36</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1884057971014493</alignment>
		<coverage>0.1943661971830986</coverage>
		<wrench>0.05685714287867225</wrench>
		<topwrench>0.1034196770928883</topwrench>
		<stress>0.9505295674846601</stress>
		<volume>0.5854812391927076</volume>
		<quality>0</quality>
	</qualities>
</gripper>
