<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>18</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02352941176470588</success>
		<robustness>1</robustness>
		<alignment>0.219047619047619</alignment>
		<coverage>0.1971830985915493</coverage>
		<wrench>0.0713251066569088</wrench>
		<topwrench>0.1107588098794818</topwrench>
		<stress>0.9040000000000034</stress>
		<volume>0.4097010652038418</volume>
		<quality>0.222323474497138</quality>
	</qualities>
</gripper>
