<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>126</cutangle>
		<cuttilt>54</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1025641025641026</alignment>
		<coverage>0.03661971830985915</coverage>
		<wrench>0.09088849666185649</wrench>
		<topwrench>0.09405906778887971</topwrench>
		<stress>0.8500000000000005</stress>
		<volume>0.6464717907579991</volume>
		<quality>0</quality>
	</qualities>
</gripper>
