<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>162</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1862745098039216</alignment>
		<coverage>0.1915492957746479</coverage>
		<wrench>0.05561793392697707</wrench>
		<topwrench>0.1094792215352055</topwrench>
		<stress>0.9333333333333335</stress>
		<volume>0.6724376059122784</volume>
		<quality>0</quality>
	</qualities>
</gripper>
