<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0225</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.1944444444444444</alignment>
		<coverage>0.1690140845070423</coverage>
		<wrench>0.1329860514411792</wrench>
		<topwrench>0.1978558412235433</topwrench>
		<stress>0.7333333333333369</stress>
		<volume>0.4773481390185015</volume>
		<quality>0.2096292205395128</quality>
	</qualities>
</gripper>
