<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>-18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.1936936936936937</alignment>
		<coverage>0.2084507042253521</coverage>
		<wrench>0.07881646459986702</wrench>
		<topwrench>0.1094607157117455</topwrench>
		<stress>0.967</stress>
		<volume>0.4000000178813935</volume>
		<quality>0.2032172393838298</quality>
	</qualities>
</gripper>
