<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>18</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01162790697674419</success>
		<robustness>1</robustness>
		<alignment>0.2018779342723005</alignment>
		<coverage>0.2</coverage>
		<wrench>0.1038695005188556</wrench>
		<topwrench>0.163930966976723</topwrench>
		<stress>0.9625000000000001</stress>
		<volume>0.421029260717074</volume>
		<quality>0.212801406423761</quality>
	</qualities>
</gripper>
