<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.025</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>90</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.196969696969697</alignment>
		<coverage>0.1859154929577465</coverage>
		<wrench>0.06403339518947812</wrench>
		<topwrench>0.1091443074103148</topwrench>
		<stress>0.4000000000000116</stress>
		<volume>0.7623618303205789</volume>
		<quality>0</quality>
	</qualities>
</gripper>
