<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0175</cutdepth>
		<cutangle>72</cutangle>
		<cuttilt>-72</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1132075471698113</alignment>
		<coverage>0.1492957746478873</coverage>
		<wrench>0.08920406400959245</wrench>
		<topwrench>0.1291872198584343</topwrench>
		<stress>0.9040000000000008</stress>
		<volume>0.5391544858521871</volume>
		<quality>0</quality>
	</qualities>
</gripper>
