<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.015</cutdepth>
		<cutangle>144</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.05</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1523809523809524</alignment>
		<coverage>0.1971830985915493</coverage>
		<wrench>0.09504609627292553</wrench>
		<topwrench>0.112663184731037</topwrench>
		<stress>0.9333333333333335</stress>
		<volume>0.5384957808995448</volume>
		<quality>0</quality>
	</qualities>
</gripper>
