<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01985175759835112</cutdepth>
		<cutangle>95.17792042262843</cutangle>
		<cuttilt>-2.973100689776871</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1794871794871795</success>
		<robustness>1</robustness>
		<alignment>0.6235294117647059</alignment>
		<coverage>0.1460481099656357</coverage>
		<wrench>0.1579613933471514</wrench>
		<topwrench>0.1973169199437964</topwrench>
		<stress>0.2925702855753519</stress>
		<volume>0.5864001156107579</volume>
		<quality>0</quality>
	</qualities>
</gripper>
