<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01808046568534284</cutdepth>
		<cutangle>93.28114158201792</cutangle>
		<cuttilt>-15.89616685093921</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1557971014492754</success>
		<robustness>1</robustness>
		<alignment>0.3506743737957611</alignment>
		<coverage>0.147736976942784</coverage>
		<wrench>0.1341514302747223</wrench>
		<topwrench>0.2053372369627714</topwrench>
		<stress>0.6083956230030203</stress>
		<volume>0.5719891229964588</volume>
		<quality>0</quality>
	</qualities>
</gripper>
