<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02000281319383252</cutdepth>
		<cutangle>94.38979245121621</cutangle>
		<cuttilt>-3.211444686776886</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1654929577464789</success>
		<robustness>1</robustness>
		<alignment>0.6007984031936128</alignment>
		<coverage>0.1453437771975631</coverage>
		<wrench>0.1630758871899636</wrench>
		<topwrench>0.2001762985860737</topwrench>
		<stress>0.2491553290501918</stress>
		<volume>0.5865369072613709</volume>
		<quality>0</quality>
	</qualities>
</gripper>
