<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01480909294300174</cutdepth>
		<cutangle>81.50805773428128</cutangle>
		<cuttilt>1.278794568813865</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2243346007604563</success>
		<robustness>1</robustness>
		<alignment>0.2912280701754386</alignment>
		<coverage>0.1749539594843462</coverage>
		<wrench>0.1129990132278544</wrench>
		<topwrench>0.1615701747594056</topwrench>
		<stress>0.8194591052179114</stress>
		<volume>0.5378085700451596</volume>
		<quality>0</quality>
	</qualities>
</gripper>
