<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01988620268130461</cutdepth>
		<cutangle>94.99121923500583</cutangle>
		<cuttilt>-2.686408104447949</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1535836177474403</success>
		<robustness>1</robustness>
		<alignment>0.6449704142011834</alignment>
		<coverage>0.1483757682177348</coverage>
		<wrench>0.1662595055431895</wrench>
		<topwrench>0.2000028181315134</topwrench>
		<stress>0.2830080992541399</stress>
		<volume>0.5863956638590349</volume>
		<quality>0</quality>
	</qualities>
</gripper>
