<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01754737411623194</cutdepth>
		<cutangle>102.216102215583</cutangle>
		<cuttilt>0.3854671433565073</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2428571428571429</success>
		<robustness>1</robustness>
		<alignment>0.5412186379928315</alignment>
		<coverage>0.1681735985533454</coverage>
		<wrench>0.1548932403122973</wrench>
		<topwrench>0.2020824688065244</topwrench>
		<stress>0.6624153966199379</stress>
		<volume>0.5763431694997063</volume>
		<quality>0</quality>
	</qualities>
</gripper>
