<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01979023349121897</cutdepth>
		<cutangle>94.44722059028659</cutangle>
		<cuttilt>-2.368492884537645</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1971830985915493</success>
		<robustness>1</robustness>
		<alignment>0.620952380952381</alignment>
		<coverage>0.1498287671232877</coverage>
		<wrench>0.1614436687822735</wrench>
		<topwrench>0.1990939280937295</topwrench>
		<stress>0.3091802376218828</stress>
		<volume>0.5847317654555805</volume>
		<quality>0</quality>
	</qualities>
</gripper>
