<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01699655722055089</cutdepth>
		<cutangle>85.85669456555702</cutangle>
		<cuttilt>-17.88594308550711</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2056737588652482</success>
		<robustness>1</robustness>
		<alignment>0.2648648648648649</alignment>
		<coverage>0.1546822742474916</coverage>
		<wrench>0.1074829800457294</wrench>
		<topwrench>0.1562201416006885</topwrench>
		<stress>0.7072832440188044</stress>
		<volume>0.5564719061532806</volume>
		<quality>0</quality>
	</qualities>
</gripper>
