<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01545549069105843</cutdepth>
		<cutangle>58.54959580012493</cutangle>
		<cuttilt>22.83164950708549</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.293103448275862</success>
		<robustness>1</robustness>
		<alignment>0.2686781609195402</alignment>
		<coverage>0.2019147084421236</coverage>
		<wrench>0.08790535826820835</wrench>
		<topwrench>0.1398307986833046</topwrench>
		<stress>0.7941769259248657</stress>
		<volume>0.5290589356807849</volume>
		<quality>0</quality>
	</qualities>
</gripper>
