<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01916404009040974</cutdepth>
		<cutangle>103.5333425178409</cutangle>
		<cuttilt>-3.038000940745619</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1631205673758865</success>
		<robustness>1</robustness>
		<alignment>0.6404040404040404</alignment>
		<coverage>0.1489169675090253</coverage>
		<wrench>0.153644540712592</wrench>
		<topwrench>0.1937648972504765</topwrench>
		<stress>0.4494754730466316</stress>
		<volume>0.5933605142900662</volume>
		<quality>0</quality>
	</qualities>
</gripper>
