<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01973983642213423</cutdepth>
		<cutangle>96.26559653034818</cutangle>
		<cuttilt>-1.970304743854882</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1535836177474403</success>
		<robustness>1</robustness>
		<alignment>0.6107660455486542</alignment>
		<coverage>0.1333885666942833</coverage>
		<wrench>0.1597073150629634</wrench>
		<topwrench>0.195109654877429</topwrench>
		<stress>0.3223541665200907</stress>
		<volume>0.5870084097991938</volume>
		<quality>0</quality>
	</qualities>
</gripper>
