<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01948443319111547</cutdepth>
		<cutangle>98.99866034099412</cutangle>
		<cuttilt>-3.852739684133581</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1590106007067138</success>
		<robustness>1</robustness>
		<alignment>0.6181818181818182</alignment>
		<coverage>0.1401869158878505</coverage>
		<wrench>0.165115292336613</wrench>
		<topwrench>0.1963273526603303</topwrench>
		<stress>0.3836591214032729</stress>
		<volume>0.5891002506521443</volume>
		<quality>0</quality>
	</qualities>
</gripper>
