<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_63">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01703473721308337</cutdepth>
		<cutangle>102.9644275456174</cutangle>
		<cuttilt>-4.970846552860493</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1814814814814815</success>
		<robustness>1</robustness>
		<alignment>0.4627450980392157</alignment>
		<coverage>0.1546860782529572</coverage>
		<wrench>0.1430920155645553</wrench>
		<topwrench>0.2058722452639091</topwrench>
		<stress>0.7044703529181779</stress>
		<volume>0.5731906208373923</volume>
		<quality>0</quality>
	</qualities>
</gripper>
