<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.020421726788005</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>-3.263344573805199</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.03584229390681003</success>
		<robustness>1</robustness>
		<alignment>0.1333333333333333</alignment>
		<coverage>0.02657218777679362</coverage>
		<wrench>0.03546382867897446</wrench>
		<topwrench>0.09883899278128222</topwrench>
		<stress>0.7126175122497241</stress>
		<volume>0.7906101377360155</volume>
		<quality>0.1379284476426977</quality>
	</qualities>
</gripper>
