<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01863857270594787</cutdepth>
		<cutangle>68.28644798347413</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2195121951219512</success>
		<robustness>1</robustness>
		<alignment>0.2914653784219002</alignment>
		<coverage>0.1706512778235779</coverage>
		<wrench>0.1159142786126706</wrench>
		<topwrench>0.1703927148375036</topwrench>
		<stress>0.5366681701874507</stress>
		<volume>0.5471205432466244</volume>
		<quality>0</quality>
	</qualities>
</gripper>
