<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.020421726788005</cutdepth>
		<cutangle>105.4113800256746</cutangle>
		<cuttilt>7.071816485797953</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.0648854961832061</success>
		<robustness>1</robustness>
		<alignment>0.3333333333333333</alignment>
		<coverage>0.03316749585406302</coverage>
		<wrench>0.1287765306077732</wrench>
		<topwrench>0.1838833323605527</topwrench>
		<stress>0.1054639238363724</stress>
		<volume>0.6100058068094335</volume>
		<quality>0</quality>
	</qualities>
</gripper>
