<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01685541862389073</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>59.6515479683876</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02807017543859649</success>
		<robustness>1</robustness>
		<alignment>0.06944444444444446</alignment>
		<coverage>0.02037351443123939</coverage>
		<wrench>0.03804521429629425</wrench>
		<topwrench>0.1009588990691274</topwrench>
		<stress>0.7126175122497237</stress>
		<volume>0.7906101377360155</volume>
		<quality>0</quality>
	</qualities>
</gripper>
