<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01576769463383588</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2508710801393728</success>
		<robustness>1</robustness>
		<alignment>0.3367003367003367</alignment>
		<coverage>0.1651376146788991</coverage>
		<wrench>0.1331873984982377</wrench>
		<topwrench>0.1993235206531089</topwrench>
		<stress>0.7800211381771464</stress>
		<volume>0.5543403024763869</volume>
		<quality>0</quality>
	</qualities>
</gripper>
