<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01755084871589301</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>7.071816485797953</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2118959107806691</success>
		<robustness>1</robustness>
		<alignment>0.4703703703703704</alignment>
		<coverage>0.1577563540753725</coverage>
		<wrench>0.1421663001730357</wrench>
		<topwrench>0.1962663552740667</topwrench>
		<stress>0.6621003956579498</stress>
		<volume>0.5678375507854747</volume>
		<quality>0</quality>
	</qualities>
</gripper>
