<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.004874437712229141</cutdepth>
		<cutangle>163.7459299201146</cutangle>
		<cuttilt>-52.14969426763723</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.202846975088968</success>
		<robustness>1</robustness>
		<alignment>0.2884615384615385</alignment>
		<coverage>0.1706316652994257</coverage>
		<wrench>0.06692550433295995</wrench>
		<topwrench>0.1078215557082591</topwrench>
		<stress>0.8812</stress>
		<volume>0.5455281196453952</volume>
		<quality>0</quality>
	</qualities>
</gripper>
