<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.020421726788005</cutdepth>
		<cutangle>84.74105790646831</cutangle>
		<cuttilt>7.071816485797953</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1912751677852349</success>
		<robustness>1</robustness>
		<alignment>0.5868055555555555</alignment>
		<coverage>0.1602671118530885</coverage>
		<wrench>0.1570749956275674</wrench>
		<topwrench>0.20202706830632</topwrench>
		<stress>0.105463923836378</stress>
		<volume>0.5766678334325605</volume>
		<quality>0</quality>
	</qualities>
</gripper>
