<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.0150722645418336</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>0.652461790392266</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.2197802197802198</success>
		<robustness>1</robustness>
		<alignment>0.3218390804597701</alignment>
		<coverage>0.1534391534391534</coverage>
		<wrench>0.132052042943904</wrench>
		<topwrench>0.1926876111792143</topwrench>
		<stress>0.8097604193967238</stress>
		<volume>0.5496526728682227</volume>
		<quality>0</quality>
	</qualities>
</gripper>
