<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01863857270594787</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>-9.6826992692109</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1326164874551971</success>
		<robustness>1</robustness>
		<alignment>0.4778420038535645</alignment>
		<coverage>0.1509598603839442</coverage>
		<wrench>0.1491743657339149</wrench>
		<topwrench>0.2054061953671578</topwrench>
		<stress>0.5366681701874472</stress>
		<volume>0.5770218820114262</volume>
		<quality>0</quality>
	</qualities>
</gripper>
