<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_186">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02152927590729515</cutdepth>
		<cutangle>95.07621896607148</cutangle>
		<cuttilt>-3.263344573805199</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.08185053380782918</success>
		<robustness>1</robustness>
		<alignment>0.4382716049382716</alignment>
		<coverage>0.04580152671755725</coverage>
		<wrench>0.1058300901338285</wrench>
		<topwrench>0.1692132187927081</topwrench>
		<stress>0</stress>
		<volume>0.6014661352110079</volume>
		<quality>0</quality>
	</qualities>
</gripper>
