<?xml version="1.0" encoding="utf-8"?>
<!--
	Task 1. - from top
-->
<TaskDescription>
	<Target>object</Target>
	<Gripper>
		<Name>gripper</Name>
		<TCP>TCPgripper</TCP>
		<Movable>gripper.Base</Movable>
		<Controller>graspController</Controller>
	</Gripper>
	<InterferenceObjects>
		
		
	</InterferenceObjects>
	<Limits>
		<Interference>10</Interference>
		<Wrench>0</Wrench>
		<Stress>5</Stress>
		<Volume>100</Volume>
	</Limits>
	<Weights>
		<Shape>0</Shape>
		<SuccessRatio>0.33</SuccessRatio>
		<Coverage>1.0</Coverage>
		<Wrench>3.0</Wrench>
		<Stress>1.0</Stress>
		<Volume>1.0</Volume>
		<Alignment>2.5</Alignment>
	</Weights>
	<TeachDistance> 10 10 10 45 360</TeachDistance>
	<PrefilteringDistance> 0.001 15 15 </PrefilteringDistance>
	<CoverageDistance> 0.001 15 15 </CoverageDistance>
	<HintGrasps>
		<Grasp>
			<Pos> 0 0 0.225 </Pos>
			<RPY> 0 0 3.14159 </RPY>
		</Grasp>
	</HintGrasps>
	<Alignment>
		<FilteringDistance>0.01</FilteringDistance>
	</Alignment>
</TaskDescription>
