<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat2_std">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4835858585858586</success>
		<robustness>0.376</robustness>
		<alignment>0.4138817480719794</alignment>
		<coverage>0.1119102416570771</coverage>
		<wrench>0.06988034838919235</wrench>
		<topwrench>0.1518887495931554</topwrench>
		<stress>0.8812</stress>
		<volume>0.4999999962747099</volume>
		<quality>0.3073878717836152</quality>
	</qualities>
</gripper>
