<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat2_cut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4090338770388959</success>
		<robustness>0.379</robustness>
		<alignment>0.3829365079365079</alignment>
		<coverage>0.09758931164681964</coverage>
		<wrench>0.06005076567511967</wrench>
		<topwrench>0.1601921508367154</topwrench>
		<stress>0.250000000000014</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.2432855386200697</quality>
	</qualities>
</gripper>
