<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat1_fat">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4881235154394299</success>
		<robustness>0.38</robustness>
		<alignment>0.4712918660287082</alignment>
		<coverage>0.03388731252533442</coverage>
		<wrench>0.07017994200563334</wrench>
		<topwrench>0.1458405597751379</topwrench>
		<stress>0.945</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2126239538928745</quality>
	</qualities>
</gripper>
