<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat1_cut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4766248574686431</success>
		<robustness>0.414</robustness>
		<alignment>0.4854215918045705</alignment>
		<coverage>0.04448885149347918</coverage>
		<wrench>0.05648032776344943</wrench>
		<topwrench>0.1294868683606846</topwrench>
		<stress>0.250000000000014</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.2308122906563309</quality>
	</qualities>
</gripper>
