<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat2_fat">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4564369310793238</success>
		<robustness>0.376</robustness>
		<alignment>0.4042950513538749</alignment>
		<coverage>0.07664233576642336</coverage>
		<wrench>0.06323340587504984</wrench>
		<topwrench>0.1471595248084131</topwrench>
		<stress>0.945</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2277429264352217</quality>
	</qualities>
</gripper>
