<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat1_chfcut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4817767653758542</success>
		<robustness>0.474</robustness>
		<alignment>0.4594168636721829</alignment>
		<coverage>0.046519300560871</coverage>
		<wrench>0.05501532392557277</wrench>
		<topwrench>0.1368407095057381</topwrench>
		<stress>0.2499999999999538</stress>
		<volume>0.6424999690244246</volume>
		<quality>0.2379000001536754</quality>
	</qualities>
</gripper>
