<?xml version="1.0" encoding="utf-8"?>
<gripper name="dolt_flat2_chfcut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>1</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4419475655430712</success>
		<robustness>0.455</robustness>
		<alignment>0.4161958568738229</alignment>
		<coverage>0.1076642335766423</coverage>
		<wrench>0.06169797381014125</wrench>
		<topwrench>0.1618019128737514</topwrench>
		<stress>0.2499999999999538</stress>
		<volume>0.6424999690244246</volume>
		<quality>0.2639659505173684</quality>
	</qualities>
</gripper>
