<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor2_cut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.4227642276422764</success>
		<robustness>0.72</robustness>
		<alignment>0.2666666666666667</alignment>
		<coverage>0.3483606557377049</coverage>
		<wrench>0.06144717121238606</wrench>
		<topwrench>0.1508659338716521</topwrench>
		<stress>0.250000000000014</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.3061256911079069</quality>
	</qualities>
</gripper>
