<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_fat">
	<parameters>
		<length>0.1</length>
		<width>0.03</width>
		<depth>0.03</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0</cutdepth>
		<cutangle>0</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.3265822784810127</success>
		<robustness>0.358</robustness>
		<alignment>0.3824975417895772</alignment>
		<coverage>0.1866740088105727</coverage>
		<wrench>0.0914891048748924</wrench>
		<topwrench>0.1303844241760707</topwrench>
		<stress>0.945</stress>
		<volume>0.1000000268220904</volume>
		<quality>0.2560597691422418</quality>
	</qualities>
</gripper>
