<?xml version="1.0" encoding="utf-8"?>
<gripper name="rotor3_cut">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0</chfdepth>
		<chfangle>0</chfangle>
		<cutdepth>0.02</cutdepth>
		<cutangle>90</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.1915422885572139</success>
		<robustness>0.312</robustness>
		<alignment>0.6507936507936508</alignment>
		<coverage>0.14</coverage>
		<wrench>0.1627442774677623</wrench>
		<topwrench>0.2055208856769618</topwrench>
		<stress>0.250000000000014</stress>
		<volume>0.5799999909102155</volume>
		<quality>0.2780503690603121</quality>
	</qualities>
</gripper>
