<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>141.6974427456493</cutangle>
		<cuttilt>55.78288282049544</cuttilt>
		<tcpoffset>0.03230839835611358</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.008888888888888889</success>
		<robustness>1</robustness>
		<alignment>0.06805721159249185</alignment>
		<coverage>0.2363636363636364</coverage>
		<wrench>0.07210012858801301</wrench>
		<topwrench>0.06108167380090725</topwrench>
		<stress>0.95248</stress>
		<volume>0.6219060214462436</volume>
		<quality>0</quality>
	</qualities>
</gripper>
