<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01074331560779487</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1124302803010878</alignment>
		<coverage>0.2178217821782178</coverage>
		<wrench>0.08745965795703564</wrench>
		<topwrench>0</topwrench>
		<stress>0.9250073851693326</stress>
		<volume>0.5944378990308545</volume>
		<quality>0</quality>
	</qualities>
</gripper>
