<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>135.1483549362888</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1200787884571328</alignment>
		<coverage>0.2022630834512023</coverage>
		<wrench>0.09180291631292188</wrench>
		<topwrench>0</topwrench>
		<stress>0.9252665509145108</stress>
		<volume>0.5943509268404426</volume>
		<quality>0</quality>
	</qualities>
</gripper>
