<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01482234481694379</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02173913043478261</success>
		<robustness>1</robustness>
		<alignment>0.05733968846010967</alignment>
		<coverage>0.2429210134128167</coverage>
		<wrench>0.08389213200435114</wrench>
		<topwrench>0.1600866525679211</topwrench>
		<stress>0.9275954602143471</stress>
		<volume>0.645465514501439</volume>
		<quality>0</quality>
	</qualities>
</gripper>
