<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>72.9503105590062</cuttilt>
		<tcpoffset>0.04428937926777517</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004694835680751174</success>
		<robustness>1</robustness>
		<alignment>0.04596722741552021</alignment>
		<coverage>0.2458015267175573</coverage>
		<wrench>0.0491765856584269</wrench>
		<topwrench>0.06350629381217314</topwrench>
		<stress>0.9422577611207581</stress>
		<volume>0.645513703315622</volume>
		<quality>0</quality>
	</qualities>
</gripper>
