<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>128.3025572543507</cutangle>
		<cuttilt>55.78288282049544</cuttilt>
		<tcpoffset>0.03230839835611358</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1120666283826029</alignment>
		<coverage>0.228486646884273</coverage>
		<wrench>0.08667738586027254</wrench>
		<topwrench>0</topwrench>
		<stress>0.95248</stress>
		<volume>0.596782561141283</volume>
		<quality>0</quality>
	</qualities>
</gripper>
