<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>135.9967942073611</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004587155963302753</success>
		<robustness>1</robustness>
		<alignment>0.125770517437975</alignment>
		<coverage>0.2063273727647868</coverage>
		<wrench>0.09145258241795629</wrench>
		<topwrench>0.1834204211382165</topwrench>
		<stress>0.9252306143703581</stress>
		<volume>0.5960341123035056</volume>
		<quality>0</quality>
	</qualities>
</gripper>
