<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>45</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.01762114537444934</success>
		<robustness>1</robustness>
		<alignment>0.03455006160485844</alignment>
		<coverage>0.2503703703703704</coverage>
		<wrench>0.06856097718236223</wrench>
		<topwrench>0.08973201722103323</topwrench>
		<stress>0.95248</stress>
		<volume>0.5239092720384129</volume>
		<quality>0</quality>
	</qualities>
</gripper>
