<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>145.7828828204954</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.04428937926777517</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1022925427901217</alignment>
		<coverage>0.2034383954154728</coverage>
		<wrench>0.08389156924682301</wrench>
		<topwrench>0</topwrench>
		<stress>0.9417075649739441</stress>
		<volume>0.6069411776362199</volume>
		<quality>0</quality>
	</qualities>
</gripper>
