<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>73.1433241614931</cuttilt>
		<tcpoffset>0.03230839835611358</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.013215859030837</success>
		<robustness>1</robustness>
		<alignment>0.04243112907959593</alignment>
		<coverage>0.2238163558106169</coverage>
		<wrench>0.04931585510809041</wrench>
		<topwrench>0.05394070734812174</topwrench>
		<stress>0.95248</stress>
		<volume>0.6537732991940073</volume>
		<quality>0</quality>
	</qualities>
</gripper>
