<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>130.8400976735097</cutangle>
		<cuttilt>55.78288282049544</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004405286343612335</success>
		<robustness>1</robustness>
		<alignment>0.109330886379172</alignment>
		<coverage>0.2163661581137309</coverage>
		<wrench>0.08674001785195506</wrench>
		<topwrench>0.09003577808378496</topwrench>
		<stress>0.9254521384176387</stress>
		<volume>0.6047628210971536</volume>
		<quality>0</quality>
	</qualities>
</gripper>
