<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>0</cuttilt>
		<tcpoffset>0.025</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.02109704641350211</success>
		<robustness>1</robustness>
		<alignment>0.07415703240623102</alignment>
		<coverage>0.2275132275132275</coverage>
		<wrench>0.106791560299208</wrench>
		<topwrench>0.1181912193929429</topwrench>
		<stress>0.95248</stress>
		<volume>0.5639092678977733</volume>
		<quality>0</quality>
	</qualities>
</gripper>
