<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>44.76114855257504</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1355802596092173</alignment>
		<coverage>0.2074175824175824</coverage>
		<wrench>0.09188932459315674</wrench>
		<topwrench>0</topwrench>
		<stress>0.9252728543806534</stress>
		<volume>0.5937378557654081</volume>
		<quality>0</quality>
	</qualities>
</gripper>
