<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01070182132562621</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1079873191088027</alignment>
		<coverage>0.21285140562249</coverage>
		<wrench>0.08996573391472114</wrench>
		<topwrench>0</topwrench>
		<stress>0.9254370330349478</stress>
		<volume>0.5938302731002272</volume>
		<quality>0</quality>
	</qualities>
</gripper>
